A O
US S-Plant
aircraft S-Plant
carrier B-Virus
and E-Virus
other O
warships O
did O
not O
sail O
towards O
North B-Disease
Korea E-Disease
- O
but O
went O
in O
the O
opposite O
direction, O
it O
has O
emerged. O

The O
US S-Plant
Navy O
said O
on O
8 O
April S-Data
that O
the O
Carl B-Person
Vinson E-Person
strike O
group O
was O
travelling S-Sector
to O
the O
Korean O
peninsula O
amid O
tensions O
over O
Pyongyang's B-Disease
nuclear M-Disease
ambitio E-Disease
ns. O

Last O
week O
President O
Trump O
said O
an O
" O
armada S-Virus
" O
was O
being O
sent. O

But O
the O
group O
was O
actually O
farther O
away O
over O
the O
weekend, O
moving O
through O
the O
Sunda O
Strait O
into O
the O
Indian O
Ocean S-Virus
. O

The O
US S-Plant
military's O
Pacific O
Command O
said O
on O
Tuesday O
that O
it O
had O
cancelled O
a O
port O
visit O
to O
Perth, O
but O
had O
completed S-Method
previously O
scheduled O
training O
with O
Australia O
off O
its O
northwest S-Virus
coast O
after O
departing O
Singapore O
on O
8 O
April S-Data
. O

The O
strike O
group O
was O
now O
"proceeding O
to O
the O
Western O
Pacific O
as O
ordered". O

It O
is O
not O
clear O
whether O
the O
failure O
to O
arrive O
was O
a O
deliberate O
deception, O
perhaps O
designed O
to O
frighten O
North B-Disease
Korea E-Disease
's O
leader O
Kim B-Person
Jong-un E-Person
, O
a O
change O
of O
plan O
or O
simple O
miscommunication, O
the O
BBC S-Disease
's O
Korea O
correspondent O
Stephen O
Evans O
says. O

Either O
way, O
US S-Plant
Vice-President O
Mike O
Pence O
was O
undeterred O
as O
he O
spoke O
aboard O
the O
US S-Plant
S O
Ronald O
Reagan O
- O
an O
aircraft S-Plant
carrier O
docked O
in O
Japan O
- O
during O
his O
tour O
of O
the O
region, O
vowing O
to O
"defeat O
any O
attack O
and O
meet O
any O
use O
of O
conventional O
or O
nuclear O
weapons O
with O
an O
overwhelming O
and O
effective O
American O
response". O

North B-Sector
Korea E-Sector
and O
the O
US S-Plant
have O
ratcheted O
up O
tensions O
in O
recent O
weeks O
and O
the O
movement O
of O
the O
strike O
group O
had O
raised O
the O
question O
of O
a O
pre-emptive O
strike O
by O
the O
US S-Plant
. O

On O
Wednesday, O
Mr O
Pence O
described O
the O
country O
as O
the O
"most O
dangerous O
and O
urgent O
threat O
to O
peace O
and O
security" O
in O
the O
Asia-Pacific. O

His O
words O
came O
after O
the O
North O
held O
a O
show O
of O
military O
might O
in O
a O
parade O
over O
the O
weekend O
and O
tested O
another O
missile O
on O
Sunday, O
which O
blew O
up O
almost O
immediately O
after O
launch, O
the O
Pentagon O
said. O

The O
US S-Plant
also O
accused O
North B-Disease
Korea E-Disease
of O
trying O
to O
"provoke O
something", O
with O
US S-Plant
Defence O
Secretary O
James O
Mattis O
calling O
the O
test O
a O
reckless O
move O
on O
Tuesday. O

He O
said O
the O
US S-Plant
was O
"working O
closely" O
with O
China O
to O
engage O
North B-Disease
Korea E-Disease
. O

Pyongyang O
said O
it O
may O
test O
missiles O
on O
a O
weekly O
basis, O
and O
warned O
of O
"all-out O
war" O
if O
the O
US S-Plant
takes O
military O
action. O

"If O
the O
US S-Plant
is O
planning O
a O
military O
attack O
against O
us, O
we O
will O
react O
with O
a O
nuclear O
pre-emptive O
strike O
by O
our O
own O
style O
and O
method," O
Vice-Foreign O
Minister O
Han O
Song-ryol O
told O
the O
BBC S-Disease
on O
Monday. O

