Zucchini yellow mosaic potyvirus (ZYMV) is probably one of the best examples of emerging aphid-transferred plant viruses.
Reported in 1981 in Italy, it was within less than 10 years found in most of the cucurbit growing areas in the world, most often associated with very severe yield losses.
Cross-protection involves a mild virus strain ("protecting strain") and a wild-type strain ("challenging strains").
Commercial treatment against the virulent virus in cucurbits is carried out by mechanical inoculation of the mild natural virus into the plant.
In the last five years in Israel, efficient implementation on a large scale of natural mild virus (ZYMV-WK) by cross-protection has been performed.
A unique technology was developed for inoculating of the mild virus into seedlings in the nursery.
Starting with field experiments in 1992, during the years 1996-9 over 2500 ha were treated.
In order to facilitate a worldwide system for operation of cross-protection and to minimize the risks involved in its use, an ideal protective strain should have several characteristics and successful operation is dependent on three essential elements.
