The relative incidence of Erysiphe cichoracearum and Sphaerotheca fuliginea, both agents of powdery mildew of cucurbits, was determined from 275 samples of mildewed leaves of cucurbits collected in 1994 from five regions of France.
E.
cichoracearum was identified in 9 to 39% of the mildewed leaf samples from four of the regions but was not detected in samples from the Mediterranean island of Corsica.
The genetic structure of the French population of E.
cichoracearum was examined using RFLPs of the ribosomal internal transcribed spacers amplified by PCR, random amplified polymorphic DNA (RAPD) markers, pathogenicity and mating-type tests.
Forty-one isolates, including one from England, were analysed.
Cluster analysis from 147 RAPD fragments using 16 primers revealed the existence of three distinct genetic lineages corresponding to three rDNA haplotypes (designated groups A, B and C).
Bootstrap, genetic diversity, gametic disequilibrium and private allele analyses supported this differentiation.
The genetic differentiation observed in the French population was not related to the geographical origin of the isolates.
Group A isolates may be more specialized on melon as, with one exception, they were of race 1 (growth on four of the five melon cultivars tested) in comparison with group B and C isolates, which were of race 0 (growth on IranH only).
Thus, the genetic differentiation observed may indicate a host-specialized subdivision within the French population of E.
cichoracearum from cucurbits.
Gametic disequilibrium analysis among RAPD loci and biological observations suggest that the sexual stage is of minor importance for epidemics of E.
cichoracearum on cucurbits.
