A set of 31 Cucurbita pepo L, commercial cultivars with different fruit shapes (morphotypes) was evaluated for resistance to powdery mildew of cucurbits (Erysiphe cichoracearum and Sphaerotheca fuliginea) under field conditions of a natural infection.
During vegetative growth, the infection degree (ID) was assessed four times on leaves (L) and twice on stems and petioles (S).
The 'Area below the: curve' values of the disease infection progress were calculated separately for leaves (ABC-L) and stems and petioles (ABC-S).
Data were subjected to one-way analyses of variance and mean separation was performed using LSD multiple range tests, Significant differences in field resistance were found between morphotypes.
Cultivars with scallop and acorn fruit shapes were the most resistant.
The straightneck, crookneck and ornamental gourd groups showed medium levels of field resistance.
The zucchini, cocozelle, pumpkin and vegetable marrow groups of morphotypes were the most susceptible.
Isozyme spectra of peroxidases for II selected C.
pepo cultivars representing different groups of morphotypes with various levels of field resistance were analysed as well.
They could be ranged into three basic groups which correspond with the cultivar's level of field resistance.
This phenomenon is discussed as a potential biochemical marker in C.
pepo selection.
(C) 1999 Elsevier Science B.V.
All rights reserved.
