Belly rot, caused by the fungal pathogen Rhizoctonia solani Kuhn,, is a severe disease in many regions that produce cucumber (Cucumis sativus L.,), Annual crop loss to belly rot is commonly 5% to 10%, but losses as high as 80% can occur in individual fields, There are no resistant cultivars, so fungicides are used to provide partial control.
Genetic resistance in an acceptable cultivar would be more desirable and economical, Studies were conducted in Summers 1991 and 1992 to screen promising germplasm for belly rot resistance using field and detached-fruit screening methods, In 1991, 105 cultigens (cultivars, breeding lines, and plant introduction accessions) were evaluated for belly rot resistance.
The tests were repeated in 1992 with 63 cultigens, including the most resistant cultigens identified in 1991 and appropriate controls, Several cultigens were identified as potential sources of resistance genes.
Pickling cucumbers showing resistance included PI 197085, PI 271328, and an F-4, selection of PI 197087 x PI 280096.
Slicing cucumbers with resistance included 'Marketmore 76' and the F-1 of Gy 14 x PI 197087.
Belly rot resistance was not correlated with other horticultural traits measured, including fruit type, skin type, spine color, and firmness.
The resistant cultigens identified should be useful for developing cucumber cultivars with enhanced resistance to Rhizoctonia solani.
