Genetic variation in cucumber (Cucumis sativus L.
var.
sativus) accessions from China was assessed by examining variation at 21 polymorphic isozyme loci.
One hundred and forty-six Chinese accessions acquired by the U.S.
National Plant Germplasm System (NPGS) before 1994 were compared to 67 recently collected Chinese accessions.
Of the 67, 39 were collected during a 1994 U.S.-China expedition and 28 were donated in 1996.
Isozymic profiles of all of these Chinese accessions were also compared with 853 previously examined NPGS cucumber accessions.
Principal component analysis of allele frequencies identified two distinct groups of Chinese accessions: one containing accessions collected in 1994 (Group 1) and the other containing accessions received by NPGS in 1996 (Group 2) (P<0.01).
Variation at Gpi, Gr, Mdh-2, Mpi-2, Pep-gl and Pep-la was important in the detection of this difference.
Isozymic variation in U.S.
NPGS accessions of Chinese origin acquired before 1994 differed significantly (P<0.01) from those collected during 1994 and those received in 1996.
Eleven loci (Fdp-1, Gpi, Gr, Idh, Mpi-2, Pep-gl, Pep-la, Pep-pap, Per, Pgm and Pgd-1), were important in the detection of this difference.
When Chinese accessions taken collectively (i.e., those acquired before 1994, and those during 1994 and 1996) were compared with an array of 853 C.
s.
var.
sativus accessions examined previously, relationships between accessions grouped by country or subcontinent differed from those found in the previous work.
Accessions from China and India were distinct from each other and from all other groupings and the C.
s.
var.
hardwickii (feral form of C.
s.
var.
sativus) accessions examined.
Thus, Chinese and Indian accessions represent the most diverse genetic variation present in the NPGS cucumber collection.
Further collection in India and China would be strategically important for increasing genetic diversity of the U.S.
NPGS cucumber collection.
