The cucurbits translocate the galactosyl-sucrose oligosaccharides raffinose and stachyose, therefore, alpha-galactosidase (alpha-D-galactoside galactohydrolase, EC 3.2.1.22) is expected to function as the initial enzyme of photoassimilate catabolism.
However, the previously described alkaline alpha-galactosidase is specific for the tetrasaccharide stachyose, leaving raffinose catabolism in these tissues as an enigma.
In this paper we report the partial purification and characterization of three alpha-galactosidases, including a novel alkaline alpha-galactosidase (form I) from melon (Cucumis melo) fruit tissue.
The form I enzyme showed preferred activity with raffinose and significant activity with stachyose.
Other unique characteristics of this enzyme, such as weak product inhibition by galactose (in contrast to the other alpha-galactosidases, which show stronger product inhibition), also impart physiological significance.
Using raffinose and stachyose as substrates in the assays, the activities of the three alpha-galactosidases (alkaline form I, alkaline form II, and the acid form) were measured at different stages of fruit development.
The form I enzyme activity increased during the early stages of ovary development and fruit set, in contrast to the other alpha-galactosidase enzymes, both of which declined in activity during this period.
In the mature, sucrose-accumulating mesocarp, the alkaline form I enzyme was the major cu-galactosidase present.
We also observed hydrolysis of raffinose at alkaline conditions in enzyme extracts from other cucurbit sink tissues, as well as from young Coleus blumei leaves.
Our results suggest different physiological roles for the alpha-galactosidase forms in the developing cucurbit fruit, and show that the newly discovered enzyme plays a physiologically significant role in photoassimilate partitioning in cucurbit sink tissue.
