This study was carried out to determine the harmful and beneficial insect fauna of cucurbit vegetables including muskmelon, watermelon, cucumber and squash in the Southeastern Anatolian region of Turkey.
Studies were conducted in Diyarbakir and panlyurfa provinces in 1993-1994.
Samples were collected by examining different plant parts, sweeping on the plants and with pitfall traps during the entire vegetation period.
In this study 43 different pest species belonging to eight different insect orders (Thysanoptera, Homoptera, Coleoptera, Heteroptera, Lepidoptera, Diptera and Orthoptera) and 40 beneficial species of five different insect orders (Neuroptera, Diptera, Coleoptera, Hymenoptera and Orthoptera) were identified.
Most important harmful species were Aphis gossypii Glov.
(Homoptera, Aphididae) on watermelon, Myopardalis pardalina Bigot (Diptera, Tephritidae) on muskmelon, Aphtona sp.
(Coleoptera, Chrysomelidae) on cucurbit, and Empoasca decipiens Paoli (Homoptera, Cicadellidae) on squash and cucurbit.
Out of these harmful insect species Bruchidius kamtshaticus Mast.
(Coleoptera, Curculionidae) was recorded for the first time in Turkey.
