Field studies were conducted in 1993, 1994, and 1995 to determine tolerance of seeded and transplanted watermelon [Citrullus lanatus (Thunb.) Matsum and Nak.] to clomazone, ethalfluralin, and pendimethalin using method of stand establishment (direct-seeded vs.
transplanted) and time of herbicide application [preplant soil incorporated (PPI), preplant to the surface (PP), or postplant to the surface (POP)] as variables.
Yield and average fruit weight in plots with clomazone were equal to or greater than those in control plots for the 3-year study regardless of method of application.
Bleaching and stunting were evident with clomazone in early-season ratings, but injury was transient and did not affect quality or yield.
Of the three herbicides, ethalfluralin PPI resulted in the greatest injury, stand reduction, and yield reduction of the three herbicides.
Pendimethalin (PPI, PP, or POP) reduced yield of direct-seeded but not of transplanted watermelon.
Chemical names used: 2-[(-2-chlorophenyl)methyl]-4, 4-dimethyl-3-isoxazolidinone (clomazone); N-ethyl-N-(2-methyl-2-propenyl) -2,6-dinitro-4- (trifluoromethyl) benzenamine (ethalfluralin); N-(1-ethylopropyl)-3,4-dimethyl-2,6-dinitrobenzenamine (pendimethalin).
