Zucchini yellow mosaic potyvirus (ZYMV) is prevalent in different cucurbit growing agro-ecosystems in Sudan.
A study of the biological and serological variability of isolates originating from different regions was conducted to better understand ZYMV epidemiology and to develop adapted and durable control strategies.
Variability was detected among isolates regarding symptomatology, host range and virulence towards the Zym resistance gene in melon (Cucumis melo L.) PI 414723.
Serological variability was also revealed using a set of seven differential monoclonal antibodies (mAbs) raised against a French isolate (ZYMV-E9).
Six serotypes were differentiated, but a majority of isolates (88%) reacted with all the mAbs as did the reference strains from Italy and France.
All isolates from Sudan were equally well controlled by the resistance genes described in squash (Cucurbita moschata (Duchesne) Duchesne ex Poir.
cvs.
Menina and Nigeria) and in cucumber (Cucumis sativus L.
cv.
TMG), or by cross protection with the mild ZYMV-WK strain.
All isolates were transmitted in a nonpersistent manner by Aphis gossypii Glover and Myzus persicae Sulzer.
