Three major factors are involved in the initiation of virus epidemics: the host plant, the vector and the virus.
A combination of many infected susceptible hosts that are attractive to the vector with a high population of the vector is a good prescription for an epidemic.
Changes in agricultural practices can influence these factors, thus starting or preventing future epidemics.
The major viruses affecting cucurbits in Israel in 1960 were CMV, WMV2, and CVYV.
The major viruses affecting cucurbits in Israel today are ZYMV, CYSDV, CVYV, and CMV.
The importance of MNSV and CGMMV is gradually increasing.
