Eight commercial cultivars of Cucurbita pepo, one from each of the eight edible-fruited morphological groups (morphotypes), were studied for resistance to downy mildew of cucurbits (Pseudoperonospora cubensis) and powdery mildew of cucurbits (Erysiphe cichoracearum, Sphaerotheca fuliginea) under growth chamber conditions and artificial inoculation.
The degree of resistance/susceptibility was expressed by intensity of sporulation and/or spore production per leaf area.
Significant differences in resistance/susceptibility to both mildews were found between morphotypes.
Generally, there was an inverse relationship detected in resistance to the two mildews.
While zucchini, cocozelle and vegetable marrow were highly resistant to P.
cubensis, they had relatively high powdery mildew sporulation.
Cultivars with the fruit type acorn, straightneck and ornamental gourd were quite susceptible to P.
cubensis.
They were, however, considered resistant to powdery mildew in laboratory and field evaluations.
Among the morphotypes studied, the pumpkin was the most susceptible to both pathogens.
Apparently the genes for resistance to the two mildews are not coupled in C.
pepo.
