Four qualitative and five quantitative agronomic characters were evaluated on Fl hybrids obtained from two Spanish commercial cultivars of Cucumis melo, 'Piel de Sapo' and 'Bola de Oro', and one C.
melo accession from Zimbabwe, 'TGR-1551' all are resistant to Cucurbit yellowing stunting disorder virus.
Plants were cultivated under polyethylene plastic greenhouse in spring and autumn growing seasons.
Hybrid fruits were too elongated.
The fruits showed hard and smooth yellow skin and hard white flesh and low soluble solid content.
Hybrid fruits produced by 'Piel de Sapo' had spotted skin.
Fruit weight and fruit length showed heterosis; dominance effects towards wider fruits were more important when plants grew in spring season.
Soluble solid content showed intermediate inheritance, although dominant effects towards lower values were observed in both seasons.
Regarding qualitative characters, yellow fruit skin colour was confirmed to be dominant over green colour.
Spotted skin from 'Piel de Sapo' parent showed dominance.
