The study was conducted to determine the most available accelerated ageing test conditions and construct survival curves for watermelon (Citrullus vulgaris L.), melon (Cucumis melo L.) and cucumber (Cucumis sativus L.) seeds.
In the first experiment, seeds were stored at 40 and 50 degrees C with 12 and 17% moisture contents for 30 days, and 50 degrees C with 17% up to 168 hours in the second experiment.
Full survival curves were not obtained with storing the seeds at 40 degrees C with any moisture content within 30 days for all three species.
But ageing at 50 degrees C, with 12% and 17% moisture content cucumber seeds died at the end of 5 days.
Melon and watermelon seeds died between 5 and 10 days when stored at 50 degrees C with 17% moisture.
In the second experiment, ageing at 50 degrees C with 17% up to 168 hours gave perfect curves for cucumber and watermelon seeds.
Ageing period needs to be extended for melon seeds.
   Results clearly showed that 50 degrees C with 17% moisture content can be used as a good ageing seed testing condition for cucurbit seeds, storage period is arranged according to the species.
Ageing period must be 3, 6 and up to 10 days in cucumber, watermelon and melon seeds respectively.
