Laboratory and greenhouse studies were conducted to determine the effect of JMS Stylet-Oil on cucurbit powdery mildew.
In laboratory studies, JMS Stylet-Oil (1.5%) applied with a low-pressure sprayer (138 kPa) significantly reduced colony size, but did not eradicate pre-existing mildew colonies.
Applying oil every 4 days was more effective than a single application.
Oil did not significantly reduce spore viability, since spores taken from sprayed colonies readily formed new colonies.
Although oil appeared to cause abnormalities of conidiophores and spores immediately after application, this effect was temporary.
Tween 20 had an inhibitory effect on mildew growth and increased the effectiveness of oil when the two were applied together.
Efficacy of oil was increased by using a high-pressure sprayer (1380 kPa).
In the greenhouse experiment, JMS Stylet-Oil (0.75%) applied once to summer squash either 4 h before transfer of conidia to inoculation sites or 5 days after inoculation suppressed the size of the area infected by 48 to 60%.
A single application of oil 5 days before inoculation was not effective.
A 4-day spray program beginning 5 days after inoculation was effective.
Compared with nontreated plants, oil-treated plants had fewer symptomatic leaves (71 vs.
34%, excluding leaf 1 and inoculated leaves) and fewer colonies (244 vs.
26) 20 days after inoculation.
