Plant bioregulators (PBRs) have found specific niches in the production of commercial vegetables but many opportunities continue to exist for improving quality, efficiency and coordination in commercial production.
Probably one of the most significant ongoing roles for bioregulators has been to facilitate the propagation of new lines through tissue culture and in the acceleration of flowering and sex expression for seed production especially in cucurbits.
But even with the intensive and diverse production of vegetable crops in California the applications of regulators in actual field production have been limited.
The primary applications have been to coordinate bud formation in artichoke, to improve leaf quality in spinach, to shift the balance toward production of pistillate flowers in squash and to promote fruit uniformity for harvest in processing tomato.
The two materials used for all of these applications are gibberellins and ethephon.
The numerous efforts to expand the scope in usage has been limited largely because of a lack of understanding of the molecular basis for hormone action in whole plant systems.
Another serious limitation facing the development of PER technology are the stringent evaluation requirements mandated for all new agricultural chemicals, the necessity to adhere to governmental regulations and guidelines, the potential environmental impact caused by applications, and the growing sensitivity related to the protection of farm workers exposed to organic substances.
Advances in PER technology will likely be achieved through a better understanding of the mechanisms responsible for developmental processes and a more comprehensive description of the specificity of substances in mediating key biochemical steps.
