The Dacine fruit fly fauna (Tephritidae: Dacinae) present in Palau, Federated States of Micronesia (FSM), Guam,Commonwealth of Northern Marianas Islands (CNMI), Marshall Islands and Kiribati is reviewed.
Two species are native to these countries.
Mango fruit fly, Bactrocera frauenfeldi (Schiner), is a widespread pest species but is absent from Guam and CNMI.
B.
ochrosiae (Malloch), a non-economic species, is endemic to Guam and CNMI.
Melon ny, B.
cucurbitae (Coquillet), a major pest of Cucurbitaceae, has been present on Guam since 1936 and CNMI since 1943.
It was eradicated from CNMI by the sterile insect technique (SIT) in 1962-63, but was re-introduced from Guam in 1981.
It was also discovered on Christmas Island in Kiribati in 1987, but presumably eradicated by a two year interruption of cucurbit cropping.
Oriental fruit fly (B.
dorsalis Hendel) was also introduced to CNMI before 1935 and Guam in 1948.
Male annihilation, protein bail spraying and SIT resulted in eradication of the species.
It has been absent from Guam and CNMI since 1965.
Oriental fruit fly has recently been discovered in Palau.
II has probably been present there since 1995;Breadfruit fly, B.
umbrosa (Fabricius), is a pest of Artocarpus spp present in Palau.
Quarantine surveillance, to detect incursions of exotic fruit ny species by trapping, is operational in CNMI, Guam, FSM and Gilbert Islands of Kiribati.
