The relative occurrence in Spain of two whitefly transmitted closteroviruses causing similar yellowing diseases in melon and cucumber greenhouse crops was studied.
Based on a RT- PCR assay, a 1994-1997 survey of Spanish greenhouses showed that the recently described Bemisia tabaci-transmitted cucurbit yellow stunting disorder virus (CYSDV) has displaced the Trialeurodes vaporariorum-transmitted beet pseudo-yellows virus (BPYV), a virus that was present in the area since the late 1970s.
The CYSDV transmission rates by each of the two biotypes of B.
tabaci present in Spain were compared.
The results showed that the ubiquitous 'B' biotype and the resident 'Q' biotype (found in Spain and Portugal) were able to transmit CYSDV with similar efficiency.
