A naturally occurring pathogen, Rhynchosporium alismatis, is being studied as a biological control agent for Alismataceae weeds in rice.
Twenty eight species of aquatic plants in the Alismataceae and related families and 39 cultivars of 25 species of agriculturally important plants were tested for their reaction to inoculation with conidial suspensions of R.
alismatis under glasshouse conditions.
Lesions developed following inoculation of species of Vallisneria, Triglochin and Marsilea with R.
alismatis but the fungus was re-isolated only from Vallisneria.
Scattered infrequent lesions developed on leaves of barley, oats, triticale, lupin, soybean, lettuce and tomato but the pathogen was re-isolated only from lesions on soybean cv.
Bowyer.
Emphasis on samp ling any areas of discoloured tissue resulted in a much higher rate of re-isolation of R.
alismatis.
Cucurbits and tomato were the most susceptible plants, based on the frequency of re-isolation of the pathogen.
There was no progression of disease in any of the infected plants and infection did not appear to influence plant growth and development.
The use of this pathogen as a mycoherbistat for Alismataceae weeds is considered to pose a negligible risk to crops grown adjacent to, or in rotation with, rice crops in southern Australia.
