One of the earliest examples of a transgenic trait which could be introduced into a crop was the use of viral coat protein genes to confer virus resistance.
This approach has found its most advanced commercial use in cucurbit crops.
Viruses are a major cause of crop losses in cucurbits.
Direct damage can reach 80-100%, but because of fluctuating market prices, even less severe damage can result in a 100% economic loss.
   Breeders have for many years recognized that the most effective way to deal with virus problems is to breed resistance into commercial varieties.
While resistance does exist in the gene pool of cucurbit crop species, combining resistance with other acceptable horticultural characteristics has met with limited success in the past - although recent breeding efforts are meeting with success in the case of one or two virus resistances.
In contrast, the use of viral coat protein genes has enabled breeders to combine rapidly strong virus resistance with good horticultural types to produce a commercially acceptable hybrid.
The first commercial variety was a yellow crookneck squash, marketed in 1995 under the name 'Freedom II'.
   The same virus resistances have been introduced into cantaloupe, cucumber and watermelon, and commercial varieties are under development in these species as well.
Because multiple virus infections are the rule rather than the exception in cucurbit fields, multiple resistance is the ultimate goal.
New generations of these crops will include increasing numbers of resistance genes, introduced either through transgenic means or through the incorporation of traditional resistance sources.
