Ten Cucurbitaceae species have been investigated for the presence of seed lectins of which only two species, Trichosanthes cucumerina and T.
palmata, have displayed agglutination activity which was inhibited by galactose.
The lectin from T.
cucumerina seeds has been purified in high yield (similar to 350 mg lectin/100 g deshelled seeds) by affinity chromatography on crosslinked guar gum.
The purified T.
cucumerina seed lectin (TCSL) moved as a single symmetrical peak on gel filtration on Sephadex G-150 with an apparent molecular weight of 62 (+/-5) kDa and gave a single band on PAGE under non-denaturing conditions.
In SDS-PAGE, TCSL gave a single band at 69 kDa in the absence of 2-mercaptoethanol, whereas in the presence of 2-mercaptoethanol two bands corresponding to 41 and 22 kDa were observed, suggesting that the lectin is made up of two nonidentical subunits that are linked by one or more disulphide bridges.
TCSL is a glycoprotein with about 3.0% covalently bound neutral sugar.
The lectin cross-reacted with rabbit antiserum raised against the Trichosanthes anguina (snake gourd) seed lectin (SGSL), yielding a single precipitin line and SGSL cross-reacted with the anti-TCSL antiserum raised in rabbits, indicating that the two lectins are antigenically very similar.
This was further confirmed by Western blot analysis where the two subunits of TCSL were found to react with both anti-TCSL and anti-SGSL antisera and vice versa.
On the other hand, TCSL did not crossreact with the antiserum raised against Momordica charantia lectin and vice versa, suggesting that these two cucurbit seed lectins are antigenically dissimilar.
Haemagglutination-inhibition data show that TCSL is specific for the p-anomer of galactose with Me beta Gal and lactose being the best mono- and disaccharide inhibitors, respectively.
(C) 1998 Elsevier Science Ltd.
All rights reserved.
