The survival of conidia of Acremonium cucurbitacearum in autoclaved soil at six moisture levels and in water was compared during a 3-year period.
Although the survival was not clearly influenced by soil moisture levels, A.
cucurbitacearum survived better at 50-75% water-holding capacity in soil, but the number of viable propagules per gram of soil remained at a low level at the end of the study.
The greater recovery occurred at water conservation.
This study reveals that chlamydospores are the specialized resting structures of this fungus in soil.
Water conservation is recommended for the storage and maintenance of A.
cucurbitacearum..
