Hygromycin-resistant transformants of the cucurbit pathogen Colletotrichum magna (teleomorph: Glomerella magna) were generated by restriction enzyme-mediated integration (REMI) transformation, A rapid pathogenicity assay involving watermelon (Citrullus lanatus) seedlings was developed and 14,400 REMI transformants were screened and assessed for their ability to cause disease, colonize plant tissues, and confer disease resistance against wild-type C.
magna, A total of 176 nonpathogenic REMI mutants capable of colonizing cucurbit plants were isolated and assigned to three groups based on their ability to confer disease resistance: phenotype A, 80 to 100% disease protection; phenotype B, 10 to 65% disease protection; and phenotype C, 0 to 4% disease protection.
Molecular and genetic analyses of one REMI mutant (R1) indicated that the nonpathogenic phenotype A resulted from a single-site integration.
R1 showed a 1:1 segregation of hygromycin resistance and nonpathogenicity and all hygromycin-resistant progeny were nonpathogenic.
The integrated vector and 5.5 kb of flanking fungal genomic DNA were isolated from R1 and designated pGMR1.
To verify that pGMR1 contained pathogenicity gene sequences, a wild-type isolate of C, magna was transformed with pGMR1 to induce gene disruptions by homologous integration.
Approximately 47% of the pGMR1 transformants expressed phenotype A, indicating homologous integration and gene disruption.
