To better understand source-sink interactions, this work focused on the influence of fruit number on leaf area and photosynthetic activity in cantaloupe.
To this end, flowers were removed over 2 years on two Charentais cultivars to obtain single-fruit plants and plants with an unrestricted fruit load (which set two to five fruits and constituted control plants).
At the whole plant scale, net photosynthesis was reduced by about 30 % under high fruit load.
At the leaf scale, a submodel of stomatal conductance was fitted to the data and was included in a rectangular hyperbola model of leaf photosynthesis.
Maximum leaf net photosynthesis averaged 14.83 mu mol CO2 m(-2) s(-1) at 1000 mu mol quanta m(-2) s(-1).
Light use efficiency was not affected by fruit load and equalled 0.040 mol CO2 mol(-1) quanta.
Leaf area of plants with unrestricted fruit load decreased after 24 days from pollination, while the leaf area of single-fruit plants was still increasing.
The decrease was due to production of fewer new leaves per day, whereas the number of senescent leaves and the size of individual leaves were not affected by the treatment.
Under high fruit load, cultivar Galoubet developed a larger projected leaf area than cultivar Talma.
Thus it is concluded that: (1) large cantaloupe fruits may divert a large amount of assimilates away from, and grow at the expense of, the canopy; and (2) photosynthesis of the canopy was lowered because leaf area was reduced whereas photosynthetic rate of leaves was not altered.
(C) 1998 Annals of Botany Company.
