Phosphoenolpyruvate carboxykinase (PEPCK) undergoes light- or diurnally-regulated changes in phosphorylation in C-3 and CAM plants but only in some C-4 plants.
The characteristics of this phosphorylation of PEPCK and its possible regulatory significance are discussed.
The molecular mass of PEPCK from C-4 plants is often smaller, and more variable, than the molecular mass of the enzyme in C-3 and CAM plants.
These differences probably reflect differences in the size of the N-terminal extension found in the enzyme from higher plants.
This N-terminal extension contains the phosphorylation site and it is readily cleaved following extraction.
PEPCK has four well-defined roles in plants: in photosynthesis in C-4 and CAM plants, in the CO2-concentrating mechanism of certain algae and in gluconeogenesis following germination of fat-storing seedlings, but it has now also been located in the trichomes and in the phloem of some plants, such as cucurbits, suggesting a larger number of roles in plant metabolism than has hitherto been recognised.
These possible roles are discussed, and in particular we discuss the general role of the phloem elements in cucurbits.
