Thirty-seven species within Cucurbitaceae representing the genera Citrullus, Cucumis, Cucurbita, Lagenaria, and Luffa were evaluated for disease reaction to an Acremonium cucurbitacearum A.
Alfaro-Garcia, W.
Gams, and Garcia-Jimenez, isolate (TX 941022) from the Lower Rio Grande Valley of Texas.
After 28 days in the greenhouse, seedling disease ratings were made on the hypocotyl, stem-rootjunction, primary root, and secondary roots.
An additional disease measure was derived by averaging the four root disease ratings to establish a disease severity index (DSI).
Vine and root dry weight were poor measures of plant damage caused by A.
cucurbitacearum, According to the DSI, all species within Cucurbita, Lagenaria, Luffa, and three Cucumis sativus L.
cultigens were rated as highly resistant to A.
cucurbitacearum, Cucumis melo L.
and Citrullus lanatus (Thunb.) Matsum.
& Nakai cultigens were the only cucurbits receiving DSI ratings of moderately resistant to susceptible.
