At least three sources of resistance to the watermelon strain of Papaya ringspot virus (PRSV-W) have been identified in cucumber (Cucumis sativus L.) including: 'TMG-1', an inbred line derived from the Taiwanese cultivar,'Taichung Mou Gua';'Dina-1', an inbred line derived from the Dutch hybrid 'Dina'; and the South American cultivar 'Surinam'.
In this investigation we sought to determine the inheritance of resistance to PRSV-W in 'Dina-1', the allelic relationships among the three sources of PRSV-W resistance, and the relationship between PRSV-W resistance and known resistances to other cucurbit potyviruses.
Like 'Surinam' and 'TMG-1', resistance in 'Dina-1' is controlled by a single gene.
Despite differences in dominance vs recessive performance and patterns of virus accumulation, all three sources of resistance complemented each other.
'TMG-1' and 'Dina-1' also possess co-segregating, single-gene resistances to Zucchini yellow mosaic virus (ZYMV), Watermelon mosaic virus and Moroccan watermelon mosaic virus.
Sequential inoculations and F-3 family analysis indicated that resistance to PRSV-W completely cosegregated with resistance to ZYMV in 'TMG-1'.
Although PRSV-W resistances are at the same locus in both 'TMG-1' and 'Surinam','Surinam' is only resistant to PRSV-W, and progeny of 'TMG-1' x 'Surinam' were resistant to PRSV-W but susceptible to ZYMV.
Susceptibility to ZYMV and resistance to PRSV-W in 'Surinam' was not influenced by co-inoculation or sequential inoculations of the two viruses.
Collectively, the cosegregation of resistances to PRSV-W, ZYMV, WMV and MWMV in 'TMG-1' (within I cM), allelism of PRSV-W resistances in 'TMG-1' and 'Surinam', and resistance to only PRSV-W in 'Surinam', suggest that multiple potyvirus resistance in cucumber may be due to different alleles of a single potyvirus resistance gene with differing viral specificities, or that the multiple resistances are conferred by a tightly linked cluster of resistance genes, of which 'Surinam' only possesses one member.
