Among the 115 genera belonging to the Cucurbitaceae family, four are of great economic importance: Citrullus, Cucumis, Cucurbita and Lagenaria.
Four countries (China, Turkey, Iran and USA) produce about 50 % of the world production (29,9 millions of ton) of watermelon (Citrullus lanatus).
Watermelon is of African origin and has been introduced quite lately in Europe.
Cucumber (Cucumis sativus) cultivation is the second largest of the Cucurbits (23,2 millions of ton) and four countries (China, Iran, Turkey and USA) represent 66 % of the world production.
Cucumber has been domesticated probably in India and was introduced in Europe at early times (during the ancient Greek period).
Four countries (China, Turkey, Iran and USA) produce 57 % of the 16,2 millions of ton of melon (Cucumis melo) produce in the world.
Melon is of African origin but, the centre of diversity is in Asia from Turkey to Japan.
Melon was introduced probably by three independent ways in Europe during the Creek or the Roman Period.
The Cucurbita species are of American origin and very polymorphic (mainly C.
pepo).
The first four producers (China, Ukraine, Argentina and Turkey) represent 45% of the world production.
Lagenaria has been domesticated probably independently several times in tropical countries.
