The pathogenicity of Acremonium cucurbitacearum to 31 cucurbits, 18 crop plant species, and 15 weed species was evaluated under greenhouse conditions.
This study demonstrates that many other cucurbits in addition to muskmelon and watermelon can potentially serve as hosts of A.
cucurbitacearum.
Using a disease severity index (DSI), all muskmelon and watermelon cultivars were ranked as susceptible or highly susceptible, with the exception of honeydew cultivar TAM Dew Improved, which ranked resistant in one study.
Highly resistant cucurbits included Cucurbita maxima (autumn squash), Luffa acutangula, L.aegyptiaca (sponge gourd) and Benincasa hispida (ash gourd).
Cyclanthera pedata and Cucumis miriocarpus were rated as resistant.
The percentage recovery of A.cucurbitacearum ranged from 8% to 100% and tended to be higher in plants with a higher DSI.
Other crops and weed species common to muskmelon production fields are not likely to be involved in the perpetuation or propagation of the fungus.
