Induction of tissue culture from Cucurbita andreana (CA) and Cucurbita andreana/Cucurbita maxima hybrid (CAM) was achieved and callus culture formation of cucurbitacins was measured.
Suspension culture of both cucurbits was also induced and manipulated under several growth conditions.
Tissue growth and cucurbitacin formation were improved by increasing inoculum size; cucurbitacin production increased 7- and 5-fold within the tissues and the medium respectively, over that of the initial preparation tissue weight.
An increase of phosphate level to 510 mg/l, two times above that in the Murashige and Skoog's (MS) medium gave a 5-fold increase in the cucurbitacin released into the growth medium relative to medium containing 170 mg/l phosphate.
So, mass tissue formation followed by 2-fold increase of phosphate level enhanced cucurbitacin formation and release into the medium nearly 25 times the starting CA suspension culture.
(C) 1998 Elsevier Science Ireland Ltd.
All rights reserved.
