Diagnosis of yellow vine disease (YVD) in cucurbits, an important disease in the south-central United States, relies on external symptom appearance, phloem discoloration, and the presence of bacterium-like organisms (BLOs) in phloem.
Polymerase chain reaction (PCR) amplification of BLO nucleotide sequences was explored as a means to improve diagnostic techniques.
PCR, using a primer pair based on sequences of the citrus-greening BLO, amplified a 0.15-kilobase (kb) fragment from the DNA of symptomatic plants, but not from that of asymptomatic plants.
Its nucleotide sequence suggested that the DNA amplified was of prokaryotic origin.
A primer pair, designed to amplify nonspecific prokaryotic 16S rDNA, amplified a 1.5-kb DNA fragment in both the symptomatic and asymptomatic plants.
The 1.5-kb fragment from the asymptomatic plants corresponded to chloroplast 16S rDNA, and the hand from the symptomatic plants was composed of 16S rDNAs from both chloroplasts and a prokaryote.
The nucleotide sequence of the prokaryotic DNA was determined and used to design three primers (YV1, YV2, and YV3).
Fragments of 0.64 and 1.43 kb were amplified with primers YV1-YV2 and primers YV1-YV3, respectively, from symptomatic plants.
Neither primer set yielded fragments from asymptomatic plants, unrelated bacteria, or selected soilborne fungal pathogens of cucurbits.
Phylogenetic analysis indicated that the prokaryote is a gamma-3 proteobacterium.
The consistent association of the 0.64- and 1.43-kb fragments with symptomatic plants suggests that the gamma-3 proteobacterium may be the causal agent of YVD of cantaloupe, squash, and watermelon.
