Viral infection often affects carbon assimilation and metabolism in host plants: To better understand the effect of cucumber mosaic virus (CMV) infection on sugar transport, carbohydrate levels and the amounts of the various sugars in the phloem sap were determined in infected melon (Cucumis melo L.) plants.
Source leaves infected with CMV were characterized by high concentrations of reducing sugars and relatively low starch levels.
The altered level of carbohydrates was accompanied by increased respiration and decreased net photosynthetic rates in the infected leaves.
Although stachyose was the predominant sugar in phloem sap collected from petioles of control leaves, sucrose (Suc) was a major sugar in the phloem sap of infected leaves.
Moreover, analyses of the newly fixed (CO2)-C-14 revealed a high proportion of radioactive Suc in the phloem sap of infected leaves 60 min post-labeling.
The alteration in phloem sap sugar composition was found in source, but not old, leaves.
Moreover, elevations in Suc concentration were:also evident in source leaves that did not exhibit symptoms or contain detectable amounts of virus particles.
The mode by which CMV infection may cause alterations in sugar transport is discussed in terms of the mechanism by which sugars are loaded into the phloem of cucurbit plants.
