Two secondary compounds of the genus Cucumis, pyrazole and beta(pyrazol-l-yl)L-alanine (beta PA), were found and measured in the phloem sap of melon.
The effects of these compounds on attractivity, growth inhibition and mortality were tested on aphids from cucurbit and noncucurbit hosts.
beta PA had no noticeable effect on the aphids tested.
In contrast, pyrazole had highly deleterious effects on Acyrthosiphon pisum, which does not feed on melon.
In addition, the strain of Aphis gossypii which is adapted to melon appeared to be much more tolerant to pyrazole than the cotton strain of the same species.
Both strains of A.
gossypii were stimulated to feed by moderate concentrations of pyrazole, whereas A.
pisum was not.
The resistance to A.
gossypii due to the Vat gene in melon cannot be explained by the distribution of pyrazoles in the two susceptible/resistant lines tested: beta PA was present in these two lines at comparable levels and pyrazole at levels too low to mediate any behavioural effect.
(C) 1999 Elsevier Science Ltd.
All rights reserved.
