Soil sickness is often observed in cucurbit crops such as Citrullus lanatus, Cucumis melo and Cucumis sativus, but not in cucurbit crops such as Cucurbita moschata, Lagenaria leucantha and Luffa cylindrica.
Results showed that root aqueous extracts of Citrullus lanatus, Cucumis melo and Cucumis sativus were autotoxic, but those of Cucurbita moschata, Momordica charantia and Luffa cylindrica were less autotoxic to the radicle elongation of respective species.
Plant growth of Citrullus lanatus, Cucumis melo and Cucumis sativus were greatly inhibited by autotoxic substances released from powered root tissue at a rate of 1 g per seedling.
Root exudates of Citrullus lanatus, Cucumis melo and Cucumis sativus were autotoxic to radicle elongation and seedling growth of respective species.
However, root exudates of Citrullus lanatus did not inhibit radicle elongation of Cucurbita ficifolia, which is commonly used as rootstock for the grafting of Citrullus lanatus, Cucumis melo and Cucumis sativus to decrease soil-borne diseases in commercial production.
It seems possible to overcome autotoxicity in cucurbit crops by grafting on Cucurbita ficifolia.
