A heteroduplex mobility assay (HMA) was used to analyze the variability among five isolates of Zucchini yellow mosaic virus (ZYMV; TW-TC1, TW-CY2, TW-TN3, TW-TNML1, and TW-NT1) collected from cucurbit fields in different areas of Taiwan.
A cDNA fragment of 760 bp covering the variable region of the N terminal half of the coat protein (CP) gene was amplified by reverse transcription-polymerase chain reaction (RT-PCR) and subsequently subjected to HMA analysis for sequence variation.
When TW-NTI combined with any of the other Taiwan isolates, the heteroduplexes obtained migrated much more slowly than did the heteroduplexes obtained in combinations among the other four Taiwan isolates, indicating that TW-TC1, TW-CY2, TW-TN3, and TW-TNML1 share a high degree of sequence homology, while the TW-NT1 isolate is more distinct.
The complete nucleotide sequences of the CP genes and the 3' noncoding regions of the five isolates were determined from PT-PCR-derived cDNA clones.
A phylogenetic tree derived from the actual sequences of the 760-bp fragments of the five Taiwan and another six ZYMV isolates from different geographic areas revealed four genotypes.
TW-TNML1, TW-TC1, TWC-Y2, and TW-TN3 were in genotype I, while TW-NT1 and U.S, isolates were in genotype II.
The Singapore and Reunion Island isolates were separated into genotypes III and IV, respectively.
Comparison of the CP genes of the five Taiwan isolates indicated that they share 92.8 to 98.7% nucleotide identities and 96.4 to 99.3% amino acid identities.
The amino acid positions 73, 102, 109, and 149 of the CP gene, where lysine, serine, arginine, and aspartic acid reside, respectively, were uniquely conserved for genotype I Taiwan isolates.
Thus, results of HMA agreed well with those of phylogenetic analysis based on the sequence data of the five Taiwan ZYMV isolates.
These five ZYMV isolates of known sequence can be used as reference strains for HMA to analyze the variability of ZYMV in Taiwan.
