Differential activities of BOA, DIBOA, and crude water extract of Secale cereale 'Elbon' were studied in culture dish bioassays using several vegetable and weed species.
On average, DIBOA was about seven times more inhibitory to root growth and four times more inhibitory to shoot growth than BOA.
Allelochemicals from S.
cereale inhibited shoot more than root elongation of cucurbits Cucumis melo, Cucumis sativus, and Cucurbita pepo.
Small-seeded crops Lycopersicon esculentum and Lactuca sativa were sensitive to S.
cereale.
Large-seeded crops, including the cucurbits and Zea mays var.
rogusa, were tolerant.
Among the small-seeded weeds Amaranthus palmeri, Digitaria sanguinalis, Echinochloa crus-galli, and Eleusine indica, E.
crus-galli was least susceptible.
Inhibition of germination by BOA or DIBOA occurred only in small- to medium-seeded species, including A.
palmeri, D.
sanguinalis, E.
indica, L.
sativa, L.
esculentum, and Sida spinosa.
Large-seeded species C.
melo, C.
sativus, C.
melopepo, Z.
mays var.
rogusa, Ipomoea hederacea var.
integriuscula, Ipomoea lacunosa, and Senna obtusifolia were tolerant to allelochemicals from S.
cereale.
This bioassay indicated a promising potential for controlling small-seeded weeds in large-seeded crops.
