The French botanist/horticulturist A.N.
Duchesne was the first to conduct an in-depth taxonomic study of the genus Cucurbita.
This study was based on the results of cross-pollination and was conducted from 1768 until 1774.
The results were presented as a reading from a manuscript accompanied by drawings, most of them life-like watercolors, before the French Royal Academy of Sciences in 1779.
The original manuscript has been lost but several brief summaries are scattered in various libraries.
The drawings, housed at a museum in Paris, France, are mostly of mature fruits.
Most are of C.
pepo and include the earliest known drawings of cocozelle and straightneck squash whilst several are of C.
moschata and C.
maxima.
