Gummy stem blight disease caused by Mycosphaerella melonis fungus is one of the most destructive fungi on cantaloupe (Cucumis melo var.cantalupensis) in both greenhouses and low tunnels in different sites in Egypt, i.e.Ismailia, Sharkia, South Tahrir, Nobariah and Cairo (Gezerit El-Dahab).
The percentage of infected cantaloupe plants ranged from 0 to 18% at greenhouses, while it was from 56 to 85% at low tunnels.
The colony forming units of the bioagents fungi, i.e.Trichoderma spp.
were highest at the sorghum meal medium after 15 and 21 days of the growth.
The pathogenic fungal growth was calculated under the different soil factors (texture, moisture and temperature), where it was reduced in the presence of Trichoderma spp.Trichoderma spp., were isolated from the rhizosphere of cucurbit roots were T.harzianum 24.23%, T.viride 6.18%, T.longatum 11.85% and T.spp.
57.73%.
The zone of inhibition between the pathogenic fungi and Trichoderma spp were, i.e., T.harzianum 13.2 mm, T.viride (3.6 mm) and T.longatum (8.2 mm).
Trichoderma harzianum showed a higher antagonism against the pathogenic fungus of the cantaloupe stem than the other isolates, where a decrease of disease occurred.
