Virus diseases are the major cause of economic losses in commercial cucurbit production in Lebanon.
This survey revealed that Zucchini yellow mosaic Potyvirus (ZYMV) and Cucurbit aphid-borne yellows Polerovirus (CABYV) are the most common viruses of field-grown cucurbits in Lebanon.
They are followed by Watermelon mosaic Potyvirus (WMV), Papaya ringspot Potyvirus-watermelon strain (PRSV-W) and to a lesser extent Cucumber mosaic Cucumovirus (CMV).
Cross-protection with a mild strain of ZYMV-WK gave significant protection of squash plants against severe virus symptoms and resulted in significant yield increase as compared to the control.
Silver plastic mulch also gave a significant protection against viral diseases and a higher total yield than controls.
However, the best protection and highest total yield were obtained with floating row covers.
The integration of cross-protection with silver mulch or with floating row covers improved the protection obtained with either approach.
(C) 2000 Elsevier Science Ltd.
All rights reserved.
