The herbicide clomazone (trade name Command 480EC) is about to be registered in Australia.
Registrations already exist in a number of other countries including the United States and New Zealand.
All current registrations are for preemergence use on crops including potatoes, cucurbits, cotton, corn and soybeans.
Work conducted in Tasmania over the past five years has shown that clomazone is very efficacious for control of certain emerged weeds in poppy (Papaver somniferum) crops.
In many cases clomazone provides greater weed control with less crop damage than current commercial standard products.
Clomazone used alone provides control of Chenopodium album, Stachys arvensis and Polygonum aviculare, with useful suppression of Amaranthus powellii and to a lesser extent Raphanus raphanistrum.
In most commercial situations clomazone will be used in conjunction with other herbicides to provide control of all weeds present.
The ability to control emerged weeds with clomazone represents a significant breakthrough as the product has previously only been used pre-emergence.
This is of particular benefit in poppies where the use of pre-emergence herbicides is not favoured.
