Wind-induced mechanical stress (MS) significantly increased the soluble peroxidase activity in leaves of cucumber over control levels after 9 days of treatment.
In comparison, inoculation with the fungal pathogen Cladosporium cucumerinum induced significant increases in peroxidase after 4 days.
Cucurbit anthracnose symptom development caused by Colletotrichum orbiculare was greater on leaves of seedlings exposed to 6 but not to 9 or 12 days of wind-induced MS than on leaves of control plants.
In contrast, reproduction of melon aphids was significantly reduced on leaves exposed to 12 days of MS relative to controls.
These results indicate that wind-induced MS can induce soluble peroxidase activity in cucumber and have divergent effects on the resistance to insects and pathogens.
