Vedic and early post-Vedic Sanskrit works describe Indo-Aryan life in northern India during 2000-200 B.C.
Wild and cultivated plants of the Cucurbitaceae played an important role in Indo-Aryan food, medicine, and culture: over 300 words describing curcurbits are found in the Sanskrit texts.
These words, their etymological relationships, and the geographies of the cucurbit taxa were compared.
Results indicate that the Indo-Aryas knew only a handful of curcurbits before entering the Indian subcontinent from the west.
They learned of at least 11 more species from their neighbors in India, who were speakers of Dravidian or Munda languages.
