The Topnaar (formerly known as Hottentots) of the Namib Desert are still mostly hunter-gatherers.
They have learned to appreciate and utilize more than a hundred of the nearly 450 plant species occurring in their area of the desert.
Of these, 18 are either succulents or xerophytes belonging to ten families of angiosperms, with the Asclepiadaceae (with five species) being best represented.
The Topnaar's staple food is derived from the fruits of Acanthosicyos horridus, a leafless cucurbit with green stems and fierce spines.
The paper summarizes the various uses of the 18 species studied during ethnobotanical field research in 1992.
