Chayote mosaic virus (ChMV) is a putative tymovirus isolated from chayote crops in Costa Rica.
ChMV was characterized at the host range, serological, and molecular levels.
ChMV was transmitted mechanically and induced disease symptoms mainly in Cucurbitaceae hosts.
Asymptomatic infections were detected in other host families.
Serologically, ChMV is related to the Andean potato latent virus (APLV) and the Eggplant mosaic virus (EMV), both members of the genus Tymovirus infecting solanaceous hosts in the Caribbean Basin and South America.
The sequence of the genomic RNA of ChMV was determined and its genetic organization was typical of tymoviruses.
Comparisons with other tymoviral sequences showed that ChMV was a new member of the genus Tymovirus.
The phylogenetic analyses of the coat protein gene were consistent with serological comparisons and positioned ChMV within a cluster of tymoviruses infecting mainly cucurbit or solanaceous hosts, including APLV and EMV.
Phylogenetic analyses of the replicase protein gene confirmed the close relationship of ChMV and EMV.
Our results suggest that ChMV is related to two tymoviruses (APLV and EMV) of proximal geographical provenance but with different natural host ranges.
ChMV is the first cucurbit-infecting tymovirus to be fully characterized at the genomic level.
