The cucurbit family, including melons, is characterized by the translocation from the source leaves to the fruit sink of galactosyl-sucrose oligosaccharides, such as raffinose and stachyose, in addition to sucrose.
The metabolism of these photoassimilates in the fruit sink controls fruit growth and development, including the horticulturally important phenomenon of sucrose accumulation that determines melon fruit sweetness and, hence, quality.
   Understanding the metabolic pathway and fate of the galactosyl-sucrose, from its arrival to the fruit sink, can contribute to the development of intelligent breeding strategies for the improvement of fruit quality.
