Transplanting generally results in more rapid stand establishment than direct seeding for cucurbit crops.
A 2-year field study was conducted to examine the pattern of rooting of watermelon [Citrullus lanatus (Thunb.) Matsum.
& Nak.] following usage of different planting methods, and to determine subsequent effects on crop yield.
Root length was assessed by obtaining soil cores three times per growing season to a depth of 75 cm.
Transplanted watermelons generally had greater root length density in the upper 30 cm of soil 4 to 7 weeks after planting (WAP).
However, by 11 to 12 WAP root distribution was similar over the entire 75 cm soil profile for the two planting methods.
Total marketable yields were comparable for direct seeded and transplanted watermelons during 1995, but transplanted watermelon yield exceeded direct seeded yield by 40% in 1996.
In both years, 90% to 100% of the marketable yield of transplanted watermelons Was obtained at the first harvest, compared to 0% to 55% for direct seeded watermelons.
These findings suggest that rapid root proliferation of transplanted watermelons may be an important factor in their earlier establishment and increased early yields as compared to direct seeded watermelons.
