Understanding the host range for all of the fruit fly species within the South Pacific region is vital to establishing trade and quarantine protocols.
This is important for the countries within the region and their trade partners.
A significant aspect of the Australian Centre for International Agricultural Research (ACIAR) and Regional Fruit Fly Projects (RFFP) has been host fruit collecting which has provided information on fruit fly host records in the seven participating countries.
This work is still continuing in all project countries at different intensities.
In the Cook Islands, Fiji, Tonga and Western Samoa, fruit surveys have assumed a quarantine surveillance role, with a focus on high risk fruits, such as guava, mango, citrus, bananas, cucurbits and solanaceous fruits.
In the Solomon Islands, Vanuatu and the Federated States of Micronesia (FSM), fruit surveys are still at the stage where host ranges are far from complete.
By the end of the current project a more complete picture of the fruit fly hosts in these countries will have bean gained.
   A brief summary of the data collected to date is as follows: 23947 fruit samples collected to date; 2181 positive host fruit records; 31 fruit fly species reared from fruit; 12 species reared from commercial fruit.
   A commercial fruit is classed as an edible fruit with potential for trade at either a local or international level.
This allows for the inclusion of endemic fruit species that have cultural significance as a food source.
On the basis of these results, there are fruit fly species of major economic importance in the South Pacific region.
However, considerably more fruit survey work is required in order to establish a detailed understanding of all the pest species.
