Forty-four accessions of Cucumis melo L.
and related wild species were tested for reaction to a yellowing disease, incited by the recently identified cucurbit yellowing stunting disorder virus (CYSDV), under natural and controlled-inoculation conditions.
The C.
melo TGR-1551 accession and one Cucumis metuliferus Naud, accession were asymptomatic.
The segregation ratios obtained following controlled inoculations of the family produced by crossing TGR-1551 with the susceptible Spanish cv.
Piel de Sapo revealed that the resistance to CYSDV in TGR-1551 is conditioned by a dominant allele at one locus.
The name Cucurbit yellow stunting and symbol Cys is proposed for this locus.
