Cucurbit yellow stunting disorder virus (CYSDV) is a partially characterized bipartite closterovirus transmitted by the tobacco whitefly (Bemisia tabaci).
CYSDV has emerged as a serious pathogen in southeastern Spain and the Mediterranean Region, causing yellowing disease of cucumber and melon crops.
Using a modified reverse-transcription polymerase chain reaction protocol with gel-extracted dsRNA templates, fragments of CYSDV RNA2 were amplified and cloned.
Sequence analysis of the cloned fragments revealed open reading frames encoding the heat shock protein 70 homolog, two proteins of unknown function (p58 and p9), and the coat protein (CP) of the virus in a contiguous gene arrangement similar to that of lettuce infectious yellows virus (LIYV) RNA2.
The complete CYSDV CP gene is 756 nt long and encodes a protein with a molecular mass of 28.5 kDa.
A comparison of the amino acid sequence of the CYSDV CP gene with those of other closteroviruses revealed significant levels of similarity with sweet potato chlorotic stunt virus and LIYV (36 and 27%, respectively), both of which are members of the recently proposed Crinivirus genus of closteroviruses.
The complete CYSDV CP gene was cloned into a bacterial expression vector, and the resulting fusion protein was purified and used to produce antiserum.
Purified immunoglobulins specifically detected CYSDV in infected plant extracts, both in immunoblot and indirect enzyme-linked immunosorbent assays with a titer exceeding 2,000 times for both assays.
