There is a need for Cucurbita germplasm collecting in the Americas for crop improvement and preservation.
A successful cucurbit germplasm collecting mission depends on a number of factors.
An understanding of the biology of the targeted species is an essential factor.
This includes the ecology and phenology and, in the case of cultivated plants, cultivation practices.
With this knowledge, the collector knows when and where to collect.
Other sources of information for helping plan the searches include ecogeographic and land use maps, socio-economic conditions, weather charts, herbarium specimens, and even archaeological sites.
But the itinerary needs to be flexible, taking into consideration inevitable mishaps along the way.
In the field, it is all-important to find local informants who are familiar with their surroundings and to establish rapport with them.
Each collection needs to be carefully documented, including a record of the passport data.
Ethnobotanical information may reveal a unique aspect of the plant.
Related taxa should not be ignored.
The possibilities of success are greater if broad enough goals are set.
Finally, luck may be the most important factor.
But, as Louis Pasteur said, " Luck favors the prepared mind.".
