The potential for outcrossing, occurrence of oospores, and inheritance of mefenoxam sensitivity was assessed in naturally occurring populations of Phytophthora capsici.
Between 1997 and 1998, 14 farms were sampled, with 473 isolates recovered from cucurbit hosts and 30 from bell pepper.
The A1 and A2 compatibility types were recovered in a roughly 1:1 ratio in 8 of 14 farms with sample sizes larger than 15.
In 1997, one isolate was designated as insensitive and four as sensitive to mefenoxam.
In 1998, 55% of the 498 isolates sampled were sensitive, 32% were intermediate, and 13% were fully insensitive to mefenoxam.
In vitro characterization of mefenoxam sensitivity was conducted by crossing field isolates.
Chi-square analysis of crosses between sensitive, intermediately sensitive, and insensitive isolates indicate that mefenoxam Insensitivity segregated as an incompletely dominant trait unlinked to compatibility type (P = 0.05).
Oospores were observed in diseased cucurbit fruit from four farms in 1998, and 223 oospore progeny were recovered from a single diseased cucumber.
AII six mefenoxam sensitivity-compatibility type combinations were present in these oospore progeny and within single fields.
Based on these findings, we conclude that oospores likely play a role in the survival of P, capsici and that sexual recombination may significantly influence population structure.
