In sink tissues of cucurbits, including sweet melon fruits, the galactosyl-sucrose oligosaccharides, stachyose and raffinose, together with sucrose, are the major translocated carbohydrates.
In the present study we investigated the carbohydrate metabolism of young melon (Cucumis melo L.
cv.
C-8) fruit during the period of initial fruit set and development, from 3 days prior to anthesis until 20 days after anthesis (DAA), prior to the onset of sucrose accumulation.
The enzymes assayed could be classified into two categories according to developmental patterns.
Two of the enzymes, alkaline alpha-galactosidase I [EC 3.2.1.22], which hydrolyzes both raffinose and stachyose, and acid invertase [EC 3.2.1.26] either increased or remained stable during the first 10 DAA.
The remaining measured enzymes (the stachyose-specific alkaline alpha-galactosidase form II, acid alpha-galactosidase, alkaline invertase, sucrose synthase [EC 2.4.1.13], galactokinase [EC 2.7.1.6], UDP-Gal PPase [EC 2.7.7.10], UDP-Glc-4 epimerase [EC 5,1.3.2], UDP-Glc PPase [EC 2.7.7.9], phosphoglucomutase [IEC 5.4.2.2] and phosphoglucoisomerase [EC 5.3.1.9]) all showed a similar developmental pattern of steady decrease in activity following anthesis.
We also compared the saccharide metabolism of pollinated and non-pollinated ovaries during the initial days following anthesis.
In the absence of pollination, ovary growth dramatically decreased by the first DAA and was accompanied by a sharp decrease in the activity of UDP-Glc PPase.
Other enzymes in the pathway, including the enzymes of stachyose and raffinose hydrolysis, did not decrease in activity until 2 or 4 DAA, after ovary growth was affected.
These results provide information to assess the possible regulating enzymes in cucurbit ovary development and fruit set.
