The main areas for field-grown melon (Cucumis melo) production in Spain were surveyed for the occurrence and relative incidence of cucumber mosaic virus (CMV), papaya ringspot virus-watermelon strain (PRSV-W), watermelon mosaic virus-2 (WMV-2), and zucchini yellow mosaic virus (ZYMV) during the growing seasons of 1995 and 1996.
Samples from 1,152 plants showing symptoms of virus infection were collected from commercial melon fields and analyzed by enzyme-linked immunosorbent assay (ELISA).
CMV and WMV-2 were the most frequently found viruses, both by the number of locations and by their incidence in each location.
In contrast, PRSV-W and ZYMV were detected in fewer sites and at lower incidences.
PRSV-W was not found in 1996.
In 79% of the samples, only one virus was detected; 15% of the samples were doubly infected.
Both the incidence of plants showing symptoms of viral infection and the relative incidence of each of the four viruses varied according to the region, while the main trends of virus distribution were similar for 1995 and 1996.
