Field studies were conducted near Tifton, GA, from 1995 to 1997 to measure Cyperus esculentus (yellow nutsedge) interference with 'Fancipack' Cucumis sativus (cucumber) using a response prediction experiment with a natural infestation of C.
esculentus.
Cucumis sativus was direct-seeded each year.
Plots (1.8 by 1.8 m) were established immediately after crop emergence.
Cyperus esculentus plants were counted 2 wk after crop emergence in each plot, at which time four weed-free plots were randomly established.
C.
esculentus densities ranged from 0 to 955 plants m(-2).
Total yield, plant biomass, and C.
sativus stand were regressed against C.
esculentus density and biomass.
Regression analysis showed a 5% reduction in C.
sativus yield with a C.
esculentus infestation of approximately 15 plants m(-2).
A uniform C.
sativus stand maximized its competitive ability and minimized interference from C.
esculentus.
Cyperus esculentus was more competitive and reduced C.
sativus yields when C.
sativus stands were low and nonuniform.
