Maternal-environmental effects on subsequent progeny life-history traits were evaluated in squash (Cucurbita pepo L.) in terms of the amount of time available for seed development, and the timing of fruit production.
Progeny arising from three kinds of fruit were compared.
Plants from which fruits were removed 3 d post-pollination throughout the growing season developed only 'late' fruits (during 10-15 d) at the end of the growing season; on control plants both 'early' and 'late' fruits developed (both types allowed to ripen fully).
Seed from each type of fruit was weighed individually and categorized into three size classes, then germinated and raised to maturity, including regular harvesting of all fruits 3 d post-pollination.
Maternal effects were evident for both vegetative and reproductive traits and carried over to later stages.
In contrast, effects due simply to seed size disappeared by day 30 for leaf variables and day 60 for male flower production.
Within a seed-size class, progeny arising from fruit of treated plants produced significantly more leaves, with greater size, and more male flowers than those arising from fruit of control plants, while the reverse was true for fruit number and fruit mass.
This result is discussed in terms of possible gibberellic acid involvement.
In control plants, progeny arising from seeds in the large, fully mature 'early' fruits produced significantly more, and larger leaves by day 30 than did those from late fruits (suggesting differential provisioning in seeds during development).
Male flower production had a highly significant positive correlation with vegetative mass and a significant negative correlation with fruit production.
