Biotechnology is a potential tool for widening the possibility of plant breeding.
During the last three decades, a variety of biotechnological methods including meristem tip culture, embryo rescue, somatic cell fusion, somaclonal variation, and haploid/polyploid production have been developed (so called "Old biotechnology").
Recently, the techniques of the genetic transformation, gene isolation and DNA marker have also made extensive progress (so called "New biotechnology").
In 1994, the first transgenic plant, Flavor Savor Tomato, was released for commercial use.
By the end of this century, other transgenic plants of economic importance will be released.
Therefore, both "Old" and "New" biotechnology should be potentially important for the techniques of conventional plant breeding which includes evaluation and reservation of genetic resources, increase in the range of variation, selection of plants with desirable traits and propagation of the produced variety.
In this review, the current progress of biotechnology in melons are also discussed, with an explanation of melon breeding.
The problems which may be solved in the future for an efficient application of such biotechnology are also discussed.
The knowledge gained from such research may be applicable to other Cucurbits as well.
