Plants with labile sex expression often regulate the production of pistillate and staminate flowers on the basis of developmental and environmental conditions.
In many monoecious plant species, developing fruits inhibit pistillate flower production and promote staminate flower production.
Because the phytohormone ethylene promotes pistillate flower production in a variety of wild and cultivated plant species, we examined the influence of fruit development on internal ethylene production and their combined effects on sex expression in field-grown Cucurbita texana (Cucurbitaceae).
We compared the sex expression of plants with fruit and without fruit, and we measured internal ethylene concentrations within the hollow internodes of their branches.
Plants without fruit had more than twice as many pistillate flowers than plants with fruit.
Ethylene was greatest within internodes just below the tips of branches compared with more basal internodes (2-21 internodes from the tip) in both fruiting and fruitless treatments.
Ethylene concentrations within branches with fruit were highest 18 d after pollination, just as fruits reached their maximum volume.
Branches with two or more developing fruits had the lowest ethylene concentrations, whereas ethylene levels were significantly higher on fruitless branches and one-fruited branches.
Our results indicate that young developing fruits may send a signal that inhibits ethylene production, leading to the promotion of staminate flowers, and that, when fruits are no longer strong resource sinks, ethylene concentrations increase and promote pistillate flower production.
