Two whitefly-transmitted viruses elicit identical symptoms of intreveinal chlorosis (yellowing) in greenhouse- and field-grown cucurbits in Mediterranean countries.
The agents of these diseases are partially characterized closteorviruses and are known as beet pseudo-yellows virus (BPYV), which is transmitted by Trialeurodes vaporariorum, and cucurbit yellow stunting disorder virus (CYSDV), transmitted by Bemisia tabaci.
Using previously determined sequence information for fragments of the HSP70 homolog genes of both BPYV and CYSDV, oligonucleotide primers were designed for reverse transcription-polymerase chain reaction (RT-PCR) protocols to differentiate between the two viruses.
RT-PCR amplified products for each virus were subsequently cloned and specifically hybridized with the homologous dsRNA (approximately 9 kbp in size for both viruses) following Northern hybridization analysis.
Minor dsRNAs of approximately 5 kbp for both viruses and one dsRNA of 3 kbp for CYSDV were also identified by Northern hybridization and might represent defective RNA species.
In order to compare the predicted amino acid sequence of fragments of the HSP70 homolog genes of BPYV and CYSDV, oligonucleotide primers were designed for RT-PCR amplification of a previously unknown segment of the BPW gene from a Greek isolate and the American isolate of the virus.
The RT-PCR products of both isolates were cloned and found to be identical in sequence.
Computer-assisted analysis of the deduced amino acid sequence of the assembled HSP70 homolog gene fragments showed that BPW and CYSDV are closely related to each other and individually as closely related to the corresponding gene of lettuce infectious yellows virus, which is the prototype member of the recently proposed Crinivirus genus of whitefly-transmitted bipartite closteroviruses.
