The usefulness of the western blotting method for the comparison of plant taxa using rabbit as the receptor animal and seed proteins as inmunogens for anti-serum production was investigated.
Three cultivars of the pumpkin family Cucurbitaceae): Citrullus lanatus (Thunb.) Matsum.
& Nakai (water-melon), Cucumis melo L, (melon) and Cucurbita maxima Duchesne ("zapallito de tronco"), and six wild populations of Eragrostis virescens J.Presl (Gramineae) were compared, Nearly 15 bands were detected in each of the Eragrostis virescens populations, versus only two precipitating systems detected by double diffusion In two dimensions (Ouchterlony).
The observed antigenicity (qualitative and quantitative! Is higher in the cucurbits, where the number of bands detected in each sample was higher than 30.
The results show a higher resolution using western blotting, as compared to other methods employed in plant sero-taxonomic research.
The use of the method makes possible the unambiguous characterization of wild populations of Eragrostis virescens and of the investigated species of Cucurbitaceae, and allows to predict its potential usefulness for the resolution of problems at different taxonomic levels.
