The biocompatible products AQ10 (hyperparasitic fungus Ampelomyces quisqualis), JMS Stylet-Oil (medium viscosity mineral oil), M-Pede (potassium salts of fatty acids) and Kaligreen (82% potassium bicarbonate) suppressed, powdery mildew (Sphaerotheca fusca) on winter squash, muskmelon, and pumpkin and increased yield compared with nontreated plants under field conditions.
Applications were started after disease detection.
JMS Stylet-Oil most effectively controlled powdery mildew.
However, these products did not provide the degree of full-season control or yield increase obtained with the conventional fungicide program of Brave (chlorothalonil) plus Nova (myclobutanil).
For example, in muskmelon on 17 August 1995, 7 days after the third application, powdery mildew severity on upper and lower (under) leaf surfaces was 66 and 80% for untreated, 3 and 13% for Brave plus Nova, 43 and 44% for JMS Stylet-Oil, 38 and 65% for AQ10, and 53 and 65% for Kaligreen, respectively.
Yield (ton/ha) was 22.8, 44.2, 36.4, 40.6, and 38.5, respectively.
Sucrose content was 3.5%, 6.6%, 4.6%, 3.2%, and 4.0%, respectively.
(C) 1999 Published by Elsevier Science Ltd.
All rights reserved.
