Zucchini yellow mosaic potyvirus (ZYMV), first isolated in Italy in 1973, described in 1981, and then identified in all continents within a decade, is one of the most economically important viruses of cucurbit crops.
It is efficiently aphid-transmitted in a nonpersistent manner and it is also seed-home in zucchini squash, which could have contributed to its rapid spread worldwide.
Biological variability has been observed among ZYMV isolates, concerning host range, symptomatology and aphid transmissibility.
More recent studies also revealed a serological and molecular variability.
The survival of ZYMV in areas where cucurbits are not grown throughout the year remains to be elucidated, because very few natural over-wintering hosts have been identified so far.
Partial control of ZYMV can be achieved by limiting transmission of the virus to the crops by aphids, using adapted cultural practices.
Cross-protection with a mild strain has been shown to be effective against most ZYMV isolates.
Resistance genes found in cucurbit germplasms as currently being introduced into cultivars with good agronomical characteristics.
Pathogen-derived resistance strategies using the expression of ZYMV genes in transgenic plants have also been developed and appear promising.
Nevertheless, the high biological variability of ZYMV justifies a careful evaluation of the deployment of genetic control strategies in order to increase their durability.
