Pollination with irradiated pollen was the only effective way for the induction of haploid embryo in cucurbits.
The possibility of using lower doses of gamma rays (Co-60 source) was studied.
The effect of 0.2 and 0.3 kGy of rays was tested on five cucumber lines and three hybrids in the first experiment.
It was found that there was hardly any difference between the total number of embryos produced by all studied forms.
The highest number of isolated embryos was obtained from hybrids Gy-3 M and BxOg (111 and Iss respectively).
The plant regeneration was estimated at 3.3 %.
   The best two lines and one hybrid were used in the second experiment to find the lowest possible dose of irradiation.
The dose 0.05 kGy produced only diploid embryos and was rejected as too low.
Other three doses (0.1; 0.2; and 0.3 kGy) effected embryo development in relation to the irradiation applied with the highest number obtained at the lowest dose.
However the number of plants regenerated from each combination was similar.
The plant regeneration in this experiment was 7.7 %.
The effect of 0.1 and 0.3 kGy was tested during the next two years on one highly vigorous variety.
It was confirmed that 0.1 kGy stimulated the development of higher number of haploid embryos.
