The potential of herbaceous weeds commonly growing in or adjacent to cucurbit crops to serve as alternate hosts and overwintering reservoirs of Erwinia tracheiphila, a causal agent of cucurbit wilt, was investigated.
Methods for isolation, maintenance, long-term storage,and detection of E.
tracheiphila from infected plants were developed.
E.
tracheiphila was consistently detected by enzyme-linked immunosorbent assay (ELISA) and reisolated from infected, susceptible, cucurbit species.
When six common herbaceous weed species were inoculated, E.
tracheiphila was detected in 49% (combined species) of the plants by ELISA 3 weeks after inoculation.
However, we were unable to reisolate E.
tracheiphila from these plants by standard techniques.
Immunoaffinity isolation with a sensitivity of 2 CFU per sample also failed to recover E.
tracheiphila from weed species.
Comparisons of cucumber and goldenrod inoculated with live or formaldehyde-killed E.
tracheiphila indicated that immunoassays could detect nonviable E.
tracheiphila systemically spread in plants 3 weeks post-inoculation.
In these tests, the pathogen was reisolated only from cucumber plants inoculated with live E.
tracheiphila.
Although we could reproduce serological evidence of E.
tracheiphila antigen in the weeds investigated, our results do not support the hypothesis that E.
tracheiphila can infect, survive in.
or overwinter in the weed species tested.
