The Plant Genetic Resources Center (CRF-INIA) maintains a seed bank for cucurbits.
More than 700 accessions of Cucumis melo are included and these include important Spanish collections from Valencia and Zaragoza.
In order to avoid problems in seed conservation due to seed-borne fungi, and to minimise/eradicate the risk of dissemination by infected seeds in germplasm exchange, detection of seed-associated fungi has been conducted on this material.
   Twenty-eight accessions of C.
melo were analysed without any previous treatment.
Two hundred seeds of each accession were tested using the Ulster method on two culture media; 100 were plated on PDA (general mycological medium) and 100 on Komada medium (selective for Fusarium oxysporum).
After incubation, fungal identification was conducted by direct microscopic examination of colonies or slides preparations.
A total of 5600 melon seeds were examined.
   Examination of seeds plated on PDA showed the presence of 15 genera of fungi, the highest percentages represented by the following : Aspergillus (11%), Alternaria (7%), Rhizopus (6%), Cladosporium (3%), Stemphylium (2%), Penicillium (2%), Fusarium (1%), and Helminthosporium (0.6%).
F.
moniliforme (1.6%), F.
equiseti (0.9), F.
solani (0.03) and F.
oxysporum (0.03) were isolated on specific Komada medium.
Most of these fungi are saprophytes and are common to different species, but F.
moniliforme and F.
oxysporum can be pathogenic, resulting in seed rot and death of melon seedlings.
Three times more Fusarium spp.
colonies were recorded on Komada medium than on PDA.
