To test the contribution of pectate lyase (PL) to promoting fungal pathogenicity, a pectate lyase gene (pel) from the avocado pathogen Colletotrichum gloeosporioides, isolate Cg-14, was expressed in C, magna isolate L-2.5, a pathogen of cucurbits that causes minor symptoms in watermelon seedlings and avocado fruits.
Isolate L-2.5 was transformed with pPCPH-1 containing hph-B as a selectable marker and the 4.1-kb genomic pel clone, Southern hybridization, with the 4.1-kb genomic pel clone or 2.13-kb hph-B cassette as probes, detected integration of pel in transformed C, magna isolates Cm-PL-3 and Cm-PL-10.
Western blot (immunoblot) analysis with antibodies against Cg-14 PL detected a single pi, secreted by L-2.5 at a molecular mass of 41.5 kDa, whereas the PL of C, gloeosporioides had a molecular mass of 39 kDa.
When pi, activity was measured 4 days after inoculation in pectolytic enzyme-inducing media (PEIM), transformed isolates Cm-PL-3 and Cm-PL-10 showed additive PL activity relative to both Cg-14 and L-2.5.
Transformed isolates also showed additive maceration capabilities on avocado pericarp relative to the wild-type C, magna alone, but did not reach the maceration ability of C, gloeosporioides, However, more severe maceration and damping off developed in watermelon seedlings inoculated with the transformed isolates compared with the two wild-type isolates, which showed no symptom development on these seedlings during the same period.
Results clearly show the contribution of a single pel to the pathogenic abilities of C, magna and suggest that PL, is a pathogenicity factor required for the penetration and colonization of Colletotrichum species.
