A set of 13 cucumber (Cucumis sativus L.) accessions were evaluated for resistance to the powdery mildew (Erysiphe cichoracearum and Sphaerotheca fuliginea) under conditions of natural infection.
Plants were maintained in a glass isolation cage under standard cultivation (garden soil covered with the black plastic mulch) but without chemical protection against powdery mildew.
During vegetative growth, the infection degree (ID) was assessed five times by visuall evaluation of leaf (ID-L) and stem and petiole ourface (ID-S) covered by conidia and mycelium of the pathogens.
Resistance was expressed as percentage of maximum infection degree (S%maxID) and as "Area below curve" for disease infection progress (ABC L+S) for leaves, stems and petioles.
Data were analyzed by analyses of variance and means were separated by multiple range tests.
The cultivar Corona F1 was found to be the most susceptible (ABC L+S = 2811).
Three accessions were not infected on the stems and petioles during the whole growing period.
Their ABC-L values were comparably lower than the other accessions tested (PI 435946 = 543, PI 426170 = 277 and PI 390258 = 241).
Data indicate that significant differences exist among the accessions tested for field resistance to powdery mildew.
