The use of tetrazolium salt reduction for assessing the viability of fungal spores is briefly reviewed, and a protocol utilizing 2-(p-iodophenyl)-3-(p-nitrophenyl)-5-phenyl-2H-tetrazolium chloride (INT) salts is described for the vital staining of spores of the cucurbit powdery mildew fungus, Sphaerotheca fuliginea.
This protocol is validated against some established methods of assessing spore viability in fungi (i.e.
germination assay and Evans Blue exclusion) and indicates that Evans Blue staining is an unreliable indicator of viability as conidia rapidly become permeable to Evans Blue during immersion.
Sensitivity of conidia to immersion appears to be related to spore maturation stage as Evans Blue inclusion by conidia still attached to the conidiophore is greater than in free conidia.
In contrast INT is readily taken up by both viable and non-viable fungal spores.
Whereas oxidised INT is colourless and non-fluorescent, respiratory reduction of INT within viable spores results in the intracellular deposition of formazan crystals.
INT-formazan is bright red in colour and has detectable fluorescence between 515 and 565 nm when illuminated with near-UV light.
Variability in INT-formazan staining was related to spore developmental stage, with free conidia staining more rapidly and intensely than those still attached to the conidiophore.
Fluorescing INT-formazan in viable spores incubated at 20 degrees C can be detected as early as one hour after incubation providing background autofluorescence is low, with fluorescent detection optimal by 6 hours and detectable increases in fluorescence ceasing by 12 hours.
In contrast, detection of INT-formazan under transmitted light only becomes optimal by 12 hours, with detectable increases up to 20 hours.
Since a time-course analysis of Evans Blue exclusion by immersed spores found that membrane integrity began to be compromised by 12 hours, INT viability staining is suitable for powdery mildew spores that are intolerant of longer periods of liquid immersion.
