Dacus (Callantra) solomonensis Malloch is known to occur only in Solomon Islands and Bougainville.
There is no published information about its life history.
It is a major pest of snake gourd, attacking both mature and immature fruits.
Cucumber (Cucumis sativus) and pumpkin (Cucurbita spp.) are also hosts.
   A small colony of D.
solomonensis was begun in March 1996 using pupae obtained from snake gourd.
Colony size was increased using whole fruits of snake gourd for egging.
Eggs have also been obtained using pumpkin domes.
At 25 degrees C, eggs hatched in about 46 hours.
Durations of larval and pupal stages were 12 and 9 days, respectively.
Larvae tolerate wet conditions, sometimes pupating inside the skin of snake gourd.
This occurs both in the laboratory and in the field.
   The melon fly, Bactrocera cucurbitae (Coquillett), is one of the world's worst pests on cucurbit crops.
A colony of melon fly was started in February 1996 using insects obtained from ripe fruits of a wild cucurbit vine (Coccinea grandis).
Successful reproduction was obtained using whole fruits of papaya, or papaya domes transferred to a diet containing papaya, torula yeast and nipagin.
From eggs placed directly on diet, larvae survived only in the absence of nipagin.
