Downy mildew of cucurbits (Pseudoperonospora cubensis/Berk.
and Curt./Rostov.) has been a serious problem in Central Europe since 1984.
The present paper is a critical survey of most important results relating to the host-pathogen interaction (Cucurbitaceae - P.
cubensis) from the viewpoint of host (Cucumis spp., Cucurbita spp.) and pathogen variability and resistance breeding.
Geographical distribution of P.
cubensis is analysed and new data on the spread of this parasite in Europe are discussed.
There are more than 50 cucurbitaceaous species known as hosts of P.
cubensis.
Until now, there has been limited knowledge on intraspecific variation and genetics in a host-pathogen system.
New data related to the physiological specialization of P.
cubensis are given.
Recent experimental data suggest that all Cucumis sativus L.
cvs.
released in breeding programs around the world are highly susceptible to the Czech isolates of this fungus.
Similar results were obtained in a study of the germplasm collection of C.
sativus.
Also, among available wild Cucumis species no valuable sources of resistance were detected.
Only Cucumis melo, line MR-1 and some other PI accessions are resistant or incompletely resistant.
In C, sativus cultivars and accessions, there is a relatively large variation in the level of field resistance to P.
cubensis.
Some accessions (e.g.
PI 197085, PI 197088, PI 288238) and cultivars (e.g.
Dalnevostobnyj-6, Poinsett 76) express a high level of field resistance.
Cucurbita spp.
are characterized by a high level of resistance under laboratory and field conditions.
Cucurbita pepo accessions and cultivars showed high variation in reaction to P.
cubensis after artificial inoculation in the laboratory.
This phenomenon is closely related to fruit shape (morphotype).
In C.
pepo, there is a negative correlation between resistance to P.
cubensis and to powdery mildew.
