Breeding cucurbits for resistance to powdery mildew reguires a good knowledge of the etiology and epidemiology of the causal fungal pathogens - Erysiphe cichoracearum DC.
ex Merat and Sphaerotheca fuliginea/Schlecht.
ex Fr./Pollacci.
Differences in their biology determine the need different sources of resistance and different means of the chemical treatment of cultures during growth.
S.
fuliginea is typical for warmer climatic areas of the temperate zone and in protected cultures and has been frequent or even predominant in many parts of the world during the last decade.
The occurrence off.
cichoracearum is more limited.
The aim of this study was to identify the occurrence of both fungal pathogens on cucurbits in different regions of the Czech Republic and to compare their distribution with regard to global tendences.
In 1995, 166 samples of Cucurbita pepo and C.
maxima leaves showing symptoms of powdery mildew were collected in 30 field locations in the Czech Republic.
The identification of both species was conducted by examination of the morphological characters of their imperfect (conidial) stage using a light-microscope, E.
cichoracearum was found in all samples.
The mixture of both pathogens was detected at nine of the 30 locations.
S.
fuliginea was common predominantely in the cooler northern parts of the country, but it did not occur in the warmest regions of South Moravia.
There, throughout the growing period, E.
cichoracearum was not replaced by S.
fuliginea.
The appearance of S.
fuliginea in several northern regions can be explained by possible mycelium surviving in glasshouses, but is its absence in the South under comparable conditions is difficult to explain.
The distribution of both pathogens seems to be different from the situation reported for Western Europe and other similar climatic areas of the world.
These results highlight the importance of both pathogens in the Czech Republic and should be taken in consideration during Cucurbita breeding and disease resistance research.
