Zucchini yellow mosaic virus (ZYMV) is a member of the potyvirus group, causing devastating epidemics in commercial cucurbits worldwide.
Development of virus-resistant cultivars by classical breeding or by the introduction of viral nucleic acid sequences into the plant genome is difficult and slow.
The alternative method of cross protection is currently being studied with a genetically engineered clone of attenuated viral cDNA of ZYMV.
A full-length infectious clone of an attenuated ZYMV-AG1 isolate was constructed and tested successfully by particle bombardment.
Infection of cucurbits with the engineered ZYMV-AG1 strain changed the symptoms dramatically from severe to mild in squash and to symptomless in cucumber, melon and watermelon.
The engineered virus was found to be stable and so far no revertant virus has been found during several passages and long periods of incubation.
The AG1 strain was detected 5-7 days post inoculation and accumulated in cucurbits to levels similar to those found with the wild-type JV strain.
Infection with the AG1 strain was found to protect cucurbits against the infection by the severe strain in cross protection assays.
