The major insect and mite pests of vegetable crops in Bangladesh are the cucurbit fruitfly (Bactrocera cucurbitae), red pumpkin beetle (Aulacophora foevicollis), Epilachna beetles (Epilachna vigintioctopunctata and E.
duodecastigma), diamondback moth (Plutella xylostella), greasy cutworm (Agrotisipsilon), prodenia caterpillar (Spodoptera litura), the brinjal shoot and fruit borer (Leucinodes orbonalis), aphids of cruciferous and solanaceous crops (Lipaphis erysimi, Aphis gossypii and Myzus persicae), the thrips (Thrips tabaci, T.
palmi and Scirtothrips dorsalis), shoot and fruit borer of okra (Earias vittlella), whitefly (Bemisia tabaci), cotton jassid (Amrasca devastans), hyacinth bean aphid (Aphis craccivora), hyacinth bean flower and pod borers (Maruca testulalis and Helicoverpa armigera) and red mites (Tetranychus spp.).
Effective management of these pests are essential for profitable production of vegetable crops.
The constant use of synthetic chemical pesticides has resulted to insecticide resistance in insect and mite pests, increased infestations due to the destruction of natural enemies of the pest species, increased costs of pesticides, high pesticide residues in crops, and other ecological imbalances.
Checking of crop fields at short intervals; collection and destruction of infested plant parts; spot-spraying of only infested plants or plant parts at the right time with the most effective chemical pesticide; identification and conservation of the natural enemies of insect and mite pests; and alternative methods of pest control by using less toxic or safer products and methods have been suggested for the effective management of the pests and profitable production of vegetable crops.
Known techniques and others known to be followed in other developing countries are described in this paper for the management of insect pests of vegetable crops with minimum disruptive effects on the environment.
