Ln the period 1992-1994, an attempt to transfer resistance to cucurbit downy mildew (Pseudoperonospova cubensis) from Cucumis melo to Cucumis sativus was made based on the combination of a conventional pollination of intact C.
sativus flowers with C.
melo pollen followed by in vitro culture of excised young seeds and embryos.
The regeneration of seven embryos was observed.
Five embryos developed small roots or shoot meristem but after that, as a result of the strong tendency to polyploidy, callus formation predominated.
Isozyme analyses of callus from the best developing embryo proved the presence of hybrid zones of esterases (EST) and peroxidases (PER).
Another two embryos developed into flowering plants.
In the early stage, their hybrid origin was confirmed using isozyme analysis (PER, EST, AP).
After micropropagation, they were grown in the glasshouse, and their morphological characteristics were compared with their parents.
Plant habit (e.g.
stems, leaves shape, staminate flowers, fruits) was close to the maternal (C.
sativus) parent.
Pollen of regenerated plants expressed lower viability (15%) in comparison with both parents (65%).
Three well-developed fruits were obtained after self-pollination of regenerated plants, and one fruit after pollination with C.
sativus.
The isozyme and flow cytometry analyses were repeated several times in the autumn 1996 at later developmental stages of the plants.
