Bangladesh produces over 1 million t of vegetables from 152,000 ha area (excluding potato and sweet potato).
Over the years, there is a gradual increase of vegetable production and acreage.
Statistics on vegetable production and area indicates that Rangpur, Rajshahi, Dinajpur, Jessore, Khulna, Dhaka, Faridpur, Comilla and Chittagong are the major vegetable growing areas in the country.
Bangladesh Agricultural Research Institute (BART) is the pioneer organization for vegetable research and development in the country.
Its Vegetable Section, Horticulture Division was upgraded to Olericulture Division under Horticulture Research Center in 1994.
This division is mandated to undertake different vegetable-research projects, such as, germplasm collection and evaluation, nursery technology, variety improvement (which includes introduction, selection, hybridization), cultural management, pest and disease management, homestead garden, improved vegetable cultivation, seed production, etc.
On the basis of extent of cultivation, nature of production, market potential, nutritional value and cultural acceptability; 20 vegetable varieties have been prioritized for intensive research under various projects.
Vegetable germplasm (collected locally and abroad) comprising cucurbits (992), crucifers (657), solanaceous (2,157), leguminous (1,549) and leafy vegetables (118) were evaluated at different agroecological zones in the country.
Out of which, 12 varieties (including hybrids) were released from 1976 to 1992; and another 12 promising lines are awaiting for registration and release.
   The released Varieties with their package of technologies have been playing a vital role in vegetable industry.
Development of heat tolerant varieties as well as adaptation of special techniques, such as, grafting, hormone application, cultural management, cultivation under protection during off-season widened the availability of year-round vegetables.
The development and design of home garden model (Kalikapur) has helped the farmers rid of malnutrition with the availability of fresh vegetables throughout the year.
Breeder seed production and maintenance of released and pre-released vegetable varieties has initiated a viable seed industry, thus reducing importation of seeds and drainage of foreign exchange.
The division has been providing training, technical support and expertise service to public institutions, NGOs, private seed companies, elite farmers etc.
for transfer of technologies.
Variety demonstration, field days, on-farm trial, workshops, distribution of literature; using communication media like radio, television etc.
created awareness among the people about the vegetable varieties with package of technologies leading to increased national production and consumption for better health, nutrition and financial security.
