The melon fly Bactrocera cucurbitae (Coquillett) is one of the world's most serious pests of vegetable crops, particularly plants in the family Cucurbitaceae.
It commonly infests immature fruits and flowers: stems and roots of host plants can also be attacked.
It is remarkable for rapid development of larvae, and the long life-span and dispersal ability of adults.
Following dispersal to new areas, adults reside in areas where cucurbit crops are cultivated, or in areas of short vegetation where wild cucurbit hosts are common.
Melon fly was first detected in the Solomon Islands in 1984.
Spreading from Western Province, it is now found in six of the country's nine provinces.
Melon fly was first detected on Guadalcanal in November 1995 in the Honiara area.
A field study in this area revealed that catches of melon fly in Cue-lure traps were low but stable.
The fruit of a wild cucurbit vine was the most important melon fly host in the town area.
Cucumber was the only other host recorded.
No melon flies were reared from tomato or papaya.
There is a plan to introduce a parasitoid, Psyttalia fletcheri (Silvestri), from Hawaii to reduce populations of this pest.
