Twenty-one land races of Cucumis melo from several regions of Greece were scored for morphological characteristics (sex expression, fruit shape, immature fruit color, mature fruit color, fruit ribs, fruit hair, fruit netting) and for powdery mildew resistance.
Assessment of powdery mildew reaction of the entries was made in comparison with the resistance reaction of several populations of known resistance and differential lines for races of Sphaerotheca fuliginea.
Differences were observed among accessions for ail characteristics.
A high level of powdery mildew resistance was found in plants of four accessions.
The comparative assessment of twelve populations of known resistance and nine differentials is indicative of the presence of race 1 and probably race 2 of the pathogen.
