Two melon (Cucumis melo L.) accessions, plant introduction (PI) 157082 and PI 511890, reported to be resistant to gummy stem blight, a disease incited by the fungus Didymella bryoniae, were crossed with a susceptible parent to determine the inheritance of resistance.
Resistance in both accessions is due to a single dominant gene, based on analysis of F-1, F-2, and backcross populations.
Additionally, PI 157082 was crossed with PI 140471, the other source of resistance identified to date, to examine the genetic relationship of resistance found in these two sources.
The frequency of susceptible individuals from the (PI 157082 x 140471) F-2 population was consistent with a 15:1 resistant:susceptible ratio, indicating that PIs 140471 and 157082 possess different resistance genes.
