Conspicuous, unusual nuclear inclusions in stained epidermal strips of leaves implicated a virus (designated isolate 2932) as the cause of foliar mosaic in a watermelon plant (Citrullus lanatus) received for analysis from South Florida in 1990.
In greenhouse tests, mechanically inoculated plants of Cucurbita pepo (Small Sugar pumpkin and Early Prolific Straightneck squash) and watermelon (Crimson Sweet) developed mosaic or mottle symptoms.
Isolate 2932 caused foliar symptoms in 16 cultivars of Cucurbita pepo, including Freedom II and Prelude II, and in six cultivars of watermelon.
None of five cultivars of melon (Cucumis melo) or 11 cultivars of cucumber (Cucumis sativus) developed consistent, distinctive symptoms, but all of these cultivars were systemically infected based on back-inoculations to squash.
No systemic infection of mechanically inoculated plants of 25 species representing 13 noncucurbitaceous plant families was detected.
Crystalline nuclear inclusions, cytoplasmic amorphous inclusions, and cytoplasmic cylindrical inclusions were detected by light and electron microscopy in leaf tissues of infected squash and watermelon.
Electron microscopy of squash leaf extracts revealed filamentous particles, and 86% of 159 particles measured ranged from 800 to 890 nm in length.
The virus was transmitted in a nonpersistent manner by Myzus persicae from squash to squash in two of three trials.
Immunodiffusion tests with polyclonal antisera prepared to partially purified 2932 or its capsid protein showed that the isolate was antigenically different from papaya ringspot virus type W, watermelon mosaic virus 2, and zucchini yellow mosaic virus.
In limited testing of field samples of squash and watermelon since 1990, no additional isolates of the 2932 type have been found.
The characteristics of isolate 2932 obtained thus far indicate that it is a distinct potyvirus.
It is tentatively named watermelon leaf mottle virus to distinguish it from other potyviruses commonly isolated from cucurbits in Florida.
