Cucurbits species grown in 38 of 40 agricultural regions in the state of Sao Paulo, Brazil, were surveyed for the relative incidence of Cucumber mosaic virus (CMV), Papaya ringspot virus-type W (PRSV-W), Watermelon mosaic virus-2 (WMV-2), Zucchini lethal chlorosis virus (ZLCV), and Zucchini yellow mosaic virus (ZYMV) during May 1997 and June 1999, Samples from 621 plants, representing eight cultivated species, six wild species, and one commercial hybrid (Cucurbita moschata x C.
maxima), were analyzed by plate trapped antigen enzyme-linked immunosorbent assay (PTA-ELISA).
PRSV-W and ZYMV were the most frequently found viruses, accounting for 49.1 and 24.8%, respectively.
of 605 samples tested.
ZLCV, CMV, and WMV-2 were detected in 7.8, 6.0, and 4.5% of 612, 497, and 423 samples tested, respectively.
Double infection was found in 97 samples, and triple infection was found in 10 samples.
Quadruple infection was detected in one C.
pepo sample.
Plants that were symptomatic but negative by PTA-ELISA might be due to abiotic agents, infection by virus for which antiserum was not available, such as Squash mosaic virus, or infection with an as yet uncharacterized virus.
