DNA polymorphism among Cucumis melo accessions was assessed using RFLPs and RAPDs.
Thirteen varieties that represent diverse melon-types were sun eyed using 18 RAPD primers.
Cluster analysis indicated that the largest divergence among melon-types occurred between C.
melo var.
momordica from India and the North American and European muskmelon cultivars.
The latter were also well-diverged from vars.
conomon, chito and dudaim from the Far East and var, agrestis from Africa.
Dessert melon varieties belonging to var.
indorus and cantalupensis, respectively, were not differentiated in this analysis, indicating that most of the genetic variation in the melon germplasm should be sought among land-races and wild accessions.
As many as 61% of the Random Amplified Polymorphic DNA (RAPD) primers produced polymorphic patterns between the two varieties Topmark (var, cantalupensis) and P.I.
413723 (var.
momordica), indicating that RAPDs reveal abundant polymorphism in melons.
A subset of eight varieties was assayed with RFLP probes, either genomic PstI-clones, or cucumber floral bud-cDNAs.
Of the 56 probes surveyed with six restriction enzymes, about 80% detected polymorphism among the eight accessions.
It turned out that the melon genome contains abundant PstI-digested repetitive sequences, and that EcoRI was the most productive restriction enzyme in detecting polymorphism.
The efficient use of cucumber cDNAs for melon genome analysis suggests that the comparative mapping of these two important cucurbit crops may be possible.
(C) 1999 Elsevier Science B.V.
All rights reserved.
