A severe yellow and leaf curl disease affecting field squash was found in the Batinah region of the Sultanate of Oman.
The symptoms appear as small yellow spots, diffuse veinal yellowing, and leaf curling of young leaves.
The inciting virus was easily transmitted by mechanical inoculation and by the whitefly Bemisia tabaci in a semi-persistent manner.
The host range of the virus was restricted to two cucurbit species.
Leaf dip preparations contained few flexuous particles about 700 to 750 nm long.
Pinwheel-like inclusion bodies were observed in thin sections of diseased squash tissues.
Serological tests by enzyme-linked immunosorbent assay showed that the virus is serologically related to watermelon mosaic virus-2, but not to zucchini yellow mosaic virus or papaya ring spot virus (watermelon strain).
In view of these properties, this virus is considered to be a newly described virus and is tentatively named squash yellow leaf curl virus.
