An initial collection of 7 isolates of Didymella bryoniae were grown on media amended with 0, 1, 3.2, 10, 31.2, or 100 mg benomyl per liter.
Four isolates grew at all five concentrations of benomyl, but the other 3 isolates did not grow at concentrations > 1 mg/liter.
Colony diameter of the four resistant isolates was reduced by 50% at 33.1 mg benomyl per liter, relative to growth on nonamended medium.
Of 394 isolates tested, 182 isolates were resistant to benomyl; 178 of these resistant isolates were from South Carolina, 1 vias from New York, and 3 were from Florida.
Of 196 isolates grown on medium amended with 100 mg/liter thiophanate-methyl, 95 were sensitive and 101 were resistant.
Essentially all isolates that were resistant to benomyl were resistant to thiophanate-methyl.
In greenhouse tests, watermelon plants were sprayed with 0, 1.5, 15, 150, or 1,500 mg benomyl per liter and inoculated 1 day later with either a sensitive or a resistant isolate of D.
bryoniae.
Relative percent leaf area diseased was greater (P less than or equal to 0.02) for the resistant isolate than for the sensitive isolate at greater than or equal to 1.5 mg benomyl per liter.
The occurrence of pathogenic, benzimidazole-resistant D.
bryoniae in the eastern United States may reduce the effectiveness of benzimidazole fungicides for gummy stem blight management.
