In the Loukos area north of Morocco, the Planoccocus citri R.
is very damaging on citrus orchard.
A two years stuady was undertaken on Maroc Late citrus variety to understand the bioecologiy of this insect.
It was found that P.citri has 6 to 8 overlepping generations.
High population level occured during june-december period.
Leptomastidae abnormis parasitisme rate is important during automn on fruits (up to 40%).
Within a biological control program, Cryptolaemus montrouzieri and Leptomastix dactylopii were released.
Fecondity and development rates of the scale were studied in the laboratory on cucurbits.
