Nine accessions of three cucurbit species, ten of eight legume species, three of lettuce (Lactuca sativa) and 34 of 14 Solanaceae species were inoculated with a Dutch isolate of the tomato powdery mildew fungus (Oidium lycopersici) to determine its host range.
Macroscopically, no fungal growth was visible on sweet pepper (Capsicum annuum), lettuce, petunia (Petunia spp.) and most legume species (Lupinus albus, L.
luteus, L.
mutabilis, Phaseolus vulgaris, Vicia faba, Vigna radiata, V.
unguiculata).
Trace infection was occasionally observed on melon (Cucumis melo), cucumber (Cucumis sativus), courgette (Cucurbita pepo), pea (Pisum sativum) and Solanum dulcamara.
Eggplant (Solanum melongena), the cultivated potato (Solanum tuberosum) and three wild potato species (Solanum albicans, S.
acaule and S.
mochiquense) were more heavily infected in comparison with melon, cucumber, courgette, pea and S.
dulcamara, but the fungus could not be maintained on these hosts.
All seven tobacco (Nicotiana tabacum) accessions were as susceptible to O.
lycopersici as tomato (Lycopersicon esculentum cv Moneymaker), suggesting that tobacco is an alternative host.
This host range of the tomato powdery mildew differs from that reported in some other countries, which also varied among each other, suggesting that the causal agent of tomato powdery mildew in the Netherlands differ from that in those countries.
Histological observations on 36 accessions showed that the defense to O.
lycopersici was associated with a posthaustorial hypersensitive response.
