The effect of three reported biological control agents, Ampelomyces quisqualis, Verticillium lecanii and Sporothrix flocculosa, was tested against cucumber powdery mildew (Sphaerotheca fuliginea).
Two glasshouse experiments, one in the summer and one in winter/spring were conducted on a semi-commercial scale.
In both experiments, a susceptible and a partially resistant cultivar were used.
In the second experiment, the additional effect of integration of biological control and silicon amendments to the nutrient solution was also assessed.
In both experiments, A.
quisqualis did not control the disease.
V.
lecanii had a small effect on powdery mildew in the first experiment but not in the second.
S.
flocculosa gave the best control of powdery mildew in both experiments.
In the first experiment, weekly application of S.
flocculosa reduced disease in the partially resistant cultivar to the same level as a treatment in which the fungicides bupirimate and imazalil were each applied once.
Addition of silicon in the nutrient solution in a concentration of 0.75 mM reduced disease by 10-16%, averaged over all treatments.
There was no interaction between silicon and the biocontrol agents.
Yield was recorded in the second experiment and was significantly increased by the fungicide treatment compared to the control in the partially resistant cultivar.
Yield in the treatment with S.
flocculosa was not significantly different from the fungicide treatment in this cultivar.
Silicon had no effect on yield in either cultivar.
