Five transgenic squash lines expressing coat protein (CP) genes from cucumber mosaic cucumovirus (CMV), zucchini yellow mosaic potyvirus (ZYMV), and watermelon mosaic virus 2 potyvirus (WMV 2) were analyzed in the field for their reaction to mixed infections by these three viruses and for fruit production.
Test plants were exposed to natural inoculations via aphids in trials simulating the introduction of viruses by secondary spread from mechanically infected susceptible border row plants.
Plants of transgenic line CZW-3 expressing the CP genes from CMV, ZYMV, and WMV 2 displayed the highest level of resistance with no systemic infection, although 64% exhibited localized chlorotic dots which were mainly confined to older leaves.
CZW-3 plants had a 50-fold increase in marketable yield compared to controls and the highest predicted cash returns.
Plants of transgenic line ZW-20 expressing the CP genes from ZYMV and WMV 2 displayed high levels of resistance to these two potyviruses, but 22% became infected by CMV.
However, ZW-20 plants provided a 40-fold increase in marketable yield relative to controls and good estimated cash returns.
Three transgenic lines expressing single CP genes from either ZYMV (line Z-33), WMV 2 (line W-164) or CMV (line C-14) developed systemic symptoms similar to those of controls but showed a delay of 2 to 4 weeks before the onset of disease.
Plants of transgenic line Z-33 were highly resistant to ZYMV but not to WMV 2 and CMV.
Interestingly, Z-33 plants had a 20-fold increase in marketable yield compared to controls and some predicted cash returns if market sale prices were high.
This study indicates that virus-resistant transgenic lines are economically viable even if they are affected by viruses other than those to which they are resistant.
