Field studies were conducted in 1993, 1994, and 1996 to determine the tolerance of several cultivars of zucchini and yellow crookneck squash (Cucurbita pepo L.) to various rates and methods of application of clomazone, ethalfluralin, and pendimethalin, Applying herbicides preplant soil incorporated (PPI), preemergence (PRE), at seedling emergence (SE), or early postemergence (EPOT) resulted in plant injury that varied from 0% to 98%, Ethalfluralin and pendimethalin (PPI) at 1.12 kg ha(-1) a.i.
resulted in the greatest stand and yield reductions across ail cultivars, Fruit number and weight declined for all cultivars in 1993 and 1994 as the amount of pendimethalin applied PRE was increased.
Zucchini ('Senator') fruit size was significantly reduced for the first three harvests in 1993 by PRE application of pendimethalin or PPI application of ethalfluralin, at all rates.
Yellow squash ('Dixie') fruit size was unaffected by herbicide treatment for any harvests during 1993 or 1996.
Yellow and zucchini squash yield, fruit number, and average fruit weight were equal to, or greater than, those of the untreated control for PRE clomazone using either the emulsifiable concentrate formulation (EC) during 1993, 1994, and 1996 or the microencapsulated formulation (ME) during 1996.
Foliar bleaching and stunting by clomazone was evident in early-season visual observations and ratings, but the effect was transient, Foliar bleaching by clomazone PPI (1.12 kg ha(-1) a.i.) was more evident in 'Senator' zucchini, and yield was significantly reduced in 1993.
These effects of clomazone PPI were not evident in 1994 for either 'EIite' or 'Senator' zucchini squash.
Chemical names used: 2-[(2-chlorophenyl)methyl]-4,4-dimethyl-3-isoxazolidinone (clomazone); N-ethyl-N-(2-methyl-2-propenyl)-2,6-dinitro benzenamine (ethalfluralin); N-(1-ethylopropyl)-3,4-dimethyl-2,6-dinitrobenzenamine (pendimethalin).
