Ten days after pollination, young watermelon fruits were grafted to watermelon plants by using a surgical adhesive (Aron Alpha).
One half of the grafted fruits were adhered successfully and developed to maturity.
However, they had more empty seeds than non-grafted fruits, and some of them developed hollow hearts.
This new method of fruit grafting will help in the analysis of factors affecting parthenocarpy, embryo development, and the occurrence of hollow hearts in the fruit of cucurbits.
Furthermore, it will also assist in the development of a new method for producing seedless fruit.
