The bacterium that causes cucurbit yellow vine disease (CYVD) has been placed in the species Serratia marcescens based on 16S rDNA and groE sequence analysis.
However, phenotypic comparison of the organism with S.
marcescens strains isolated from a variety of ecological niches showed significant heterogeneity.
In this study, we compared the genomic DNA of S.
marcescens strains from different niches as well as type strains of other Serratia spp.
through repetitive elements-based polymerase chain reaction (rep-PCR) and DNA-DNA hybridization.
With the former, CYVD strains showed identical banding patterns despite the fact that they were from different cucurbit hosts, geographic locations, and years of isolation.
In the phylogenetic trees generated from rep-PCR banding patterns, CYVD strains clearly were differentiated from other strains but formed a loosely related group with S.
marcescens strains from other niches.
The homogeneity of CYVD strains was supported further by the DNA relatedness study, in that labeled DNA from the cantaloupe isolate, C01-A, showed an average relative binding ratio (RBR) of 99%, and 0.33% divergence to other CYVD strains.
Used as a representative strain of CYVD, the labeled C01-A had a RBR of 76%, and a 4.5% divergence to the S.
marcescens type strain.
These data confirm the previous placement of CYVD strains in S.
marcescens.
Our investigations, including rep-PCR, DNA-DNA hybridization, and previous phenotyping experiments, have demonstrated that CYVD-associated strains of S.
marcescens cluster together in a group significantly different from other strains of the species.
