Factors of crop management such as irrigation, cultivation, cultivar selection, and control of insect pests and plant diseases play important roles in watermelon production.
To gain a better understanding of how intensity of crop management affects yield, we conducted a comparative study contrasting high and low intensity management in 1997, 1999, and 2000.
High-intensity management (HM) included the use of trickle irrigation, black plastic mulch, insecticides, and fungicides, not used under low-intensity management (LM).
We examined the effects of management intensity on watermelon productivity, the variation in such effects among watermelon cultivars, and the mediating effect of survival of watermelon plants, abundance of insect pests, and incidence of anthracnose (% leaves with anthracnose lesions).
The results indicated that HM produced 100% greater marketable fruit yield per area and marketable fraction of total fruit than LM in 2 out of 3 years.
The effect of management intensity on plant survival was related to this effect on yield in 1 out of 2 years, and contributed to the latter by increasing weight and number of marketable fruit per plant under HM.
We detected no significant effect of abundance of insect pests and incidence of anthracnose on yield.
There was variation in the effect of management intensity on yield among watermelon cultivars in I out of 3 years.
The triploid 'Gem Dandy' showed great differences in yield between HM and LM in 2 years, producing on average 28.9 Mg(.)ha(-1) of marketable fruit yield under HM compared to 14.0 Mg(.)ha(-1) under LM.
'Gem Dandy' also produced 100% higher yield of marketable fruit per area, per plant, and marketable fraction of total fruit than the open-pollinated diploid 'Allsweet' or the diploid hybrid 'Sangria.' Each year during the 3-year study, all three cultivars had a similar density of insect pests, incidence of anthracnose, and plant survival after transplant and at harvest.
This study provided information on the collective impact of multiple aspects of watermelon management on yield.
