Downy mildew, incited by the oomycete Pseudoperonospora cubensis (Berk.
et Curt.) Rost., was recorded in Israel during the years 1979-2001 on cucumber (Cucumis sativus) and melon (Cucumis melo) and classified as pathotype 3.
In July 2002 severe outbreaks of downy Mildew occurred on pumpkin (Cucurbita moschata) and summer squash (Cucurbita pepo subsp.
pepo).
Host range pathogenicity studies revealed high compatibility of the new population with cucumber, melon, pumpkin and summer squash but low compatibility with watermelon.
This new population was therefore designated as pathotype 6.
The possible origin of this new pathotype in Israel is discussed.
