Pathogen free seed has long played a critical role in reducing or eliminating the severity of various diseases in commercial fields.
The California Crop Improvement Association (CCIA) provides quality assurance services to the seed industry that are designed to promote the production, distribution and use of high quality seedstocks for agricultural production.
To that end, CCIA has developed a Disease Inspection Program to assist vegetable seed producers in eliminating the bacterium, Acidovorax avenae subsp.
citrulli (AAC), from cucurbit (Cucurbitaceae) seedstocks.
This program utilizes recommendations and standards beginning at parent seed production of hybrids through the production of commercial seedlots.
Training of field personnel, field inspections and tissue tests, followed by growouts of at least 30,000 seedlings are used as components of this quality assurance program.
