We studied the reproductive success and pollinators of Cucurbita maxima ssp.
andreana in different disturbed habitats where it grows naturally.
Data were obtained from three populations.
One grew within a soybean crop, the other within a corn crop, and the third in an abandoned crop field.
Cucurbita maxima ssp.
andreana is an annual vine with a flowering period from December to April.
Male flowers appear first, thereafter female and male flowers appear together.
Flower lifetime (9 h) was similar in male and female flowers.
The pollinator guild was comparable for the three populations but some differences in the frequency of the insect species were observed.
Native bees were the main pollinators in the population in the abandoned field, while beetles pollinated the populations in crop fields.
These differences were not linked with the pre-emergent reproductive success, fruit and seed set, or fruit quality.
This is a self-compatible plant.
Fruit and seed set and fruit traits (total mass, width and length of fruits, number of seeds per fruit, and seed mass) did not show significant differences between hand-cross and hand-self pollinated flowers.
This wild cucurbit is a generalist with respect to pollinator guild, and flower visitors seem to be highly efficient in pollen transference.
Cucurbita maxima ssp.
andreana is well adapted to disturbed habitats because plants ripened fruits successfully, regardless of the group of insects visiting flowers.
