Cucurbita moschata cv.
Nigerian Local has been used as a source of resistance to Zucchini yellow mosaic virus (ZYMV), Watermelon mosaic virus (WMV), Papaya ringspot virus W (PRSV-W) and Cucumber mosaic virus (CMV) in breeding both Cucurbita moschata and Cucurbita pepo.
We used the F-1, F-2 and BC1 generations derived from the cross C.-moschata cv.
Waltham Butternut x Nigerian Local to study the inheritance of resistance to each of the viruses.
We confirmed monogenic dominant resistance to ZYMV previously attributed to Zym, and we report monogenic dominant resistance to WMV and CMV which we propose to designate Wmv and Cmv, respectively.
A single recessive gene, which we propose to designate prv, controls resistance to PRSV.
DNA samples were extracted from a Waltham Butternut BC, F, population screened with ZYMV and analyzed using randomly amplified polymorphic DNA markers.
No RAPD markers linked to ZYMV resistance were found.
