A serious vine decline of cucurbits known as cucurbit yellow vine disease (CYVD) is caused by rod-shaped bacteria that colonize the phloem elements.
Sequence analysis of a CYVD-specific polymerase chain reaction (PCR)-amplified 16S rDNA product showed the microbe to be a gamma-proteobacterium related to the genus Serratia.
To identify and characterize the bacteria, one strain each from watermelon and zucchini and several noncucurbit-derived reference strains were subjected to sequence analysis and biological function assays.
Taxonomic and phylogenetic placement was investigated by analysis of the groE and 16S rDNA regions, which were amplified by PCR and directly sequenced.
For comparison, eight other bacterial strains, identified by others as Serratia spp.
also were sequenced.
These sequences clearly identified the CYVD strains as Serratia marcescens.
However, evaluation of metabolic and biochemical features revealed that cucurbit-derived strains of S.
marcescens differ substantially from strains of the same species isolated from other environmental niches.
Cucurbit strains formed a distinct cluster, separate from other strains, when their fatty acid methyl ester profiles were analyzed.
In substrate utilization assays (BIOLOG, Vitek, and API 20E), the CYVD strains lacked a number of metabolic functions characteristic for S.
marcescens, failing to catabolize 25 to 30 compounds; that were utilized by S.
marcescens reference strains.
These biological differences may reflect gene loss or repression that Occurred as the bacterium adapted to life as an intracellular parasite and plant pathogen.
