Watermelon (Citrullus lanatus (Thunb,) Matsum.
and Nakai) seedlings transplanted before the last frost date may be exposed to temperatures alternating between freezing and optimal until field temperatures finally stabilize.
Cold stress may ultimately reduce growth and yield.
To simulate such temperature alternations that occur naturally after field transplanting, diploid 'Carnival' watermelon seedlings were exposed immediately before field planting to cyclic cold temperature stress at 2 +/- 1 degreesC then transferred to a greenhouse at 29 +/- 5 degreesC.
In 1997, transplants were exposed to 2 degreesC from 3 to 81 hours and in 1998, exposure ranged from 9 to 81 hours.
Cold-stressed seedlings were field planted after all potential risk of cold stress in the field had passed.
In 1997, cold stress decreased seedling shoot and root fresh and dry weights, leaf area, chlorophyll and carbohydrate contents but not seedling height.
In 1998, all seedling growth variables decreased in response to longer durations of cold stress.
Plants cold stressed for up to 81 hours transpired more for I week after transplanting than those exposed to shorter periods of cold stress.
In both years, vining (date first runner touched the ground), flowering, and fruit set were delayed significantly as cold stress hours increased.
Although early yields were unaffected, total yields decreased linearly in both years with increasing hours of cold, with 38 to 40 hours of cold stress reducing yield 10% in both years.
Data indicate that 'Carnival' watermelon transplants exposed to cold stress soon after transplanting may suffer yield reductions.
