Leaf samples were collected from cucurbit and solanaceous crop plants and Musa spp.
in 28 locations in five provinces of Costa Rica during the period from January to October 1996.
Sampling sites were selected in dry, humid, and moist tropical regions ranging in altitude from 50 to 2,100 m above sea level.
RNA-enriched total nucleic acid solutions were spotted onto nylon membranes and hybridized to RNA probes specific for Cucumber mosaic virus (CMV) subgroups I or II.
The presence of CMV was confirmed in 13 crops in 23 of the 28 sampling sites.
CMV subgroup I was found to predominate in Costa Rica.
CMV subgroup II was detected in the Atlantic region only, and in only 1 out of 113 CMV-positive samples.
