Pycnidia containing conidia characteristic of Phoma spp.
and pseudothecia containing ascospores characteristic of Didymella applanata were isolated from edges of expanding stem lesions and dead stems of wilted cultivated hybrid arctic bramble plants (Rubus arcticus nothossp.
stellarcticus) in Sweden in 1998 and 1999.
The fungi were morphologically similar when grown on culture media, but some differences in growth rate were observed.
They were also similar to the reference isolates of D.
applanata (anamorph Phoma argillacea).
However, they were different from an isolate of Phoma sp.
(HPP 38) isolated from cultivated arctic bramble (R.
arcticus ssp.
arcticus) in Finland in 1980, and from reference isolates of Phoma glomerata isolated from other hosts.
Multivariate analysis of growth rate data and conidial dimensions measured in vitro indicated that the fungi isolated from hybrid arctic bramble in Sweden were not distinguishable from D.
applanata, but were clearly distinct from P.
glomerata and P.
exigua.
Furthermore, they had identical ITS1 and ITS2 sequences, and were placed in a phylogenetic clade very closely related to the clade that contained isolates of D.
applanata isolated from raspberry (Rubus idaeus).
In contrast, isolate HPP 38 from Finland was placed in a clade with P.
exigua.
These data indicate that the Swedish isolates infecting arctic bramble belong to a strain of D.
applanata that differs from the isolate infecting raspberry only by two common nucleotide substitutions in ITS2.
Fungi of the Phoma-Didymella complex on wild and cultivated arctic bramble (a total of 291 plants showing symptoms sampled from 37 sites) were detected by a PCR-based assay and found to be common in northern Sweden, but rare, albeit widely distributed, in Finland.
