Didymella bryoniae, isolate 98-18, recovered from watermelon seedlings with symptoms of gummy stem blight, showed abnormal growth, mycelial lysis, sectoring, barrage and limited production of fruiting bodies in culture.
A dsRNA (approximately 6.5 kbp) was associated with isolate 98-18 and other isolates showing abnormal mycelial growth.
Transfer of dsRNA from 98-18 to virulent isolates Tk659 and TK671 via hyphal anastamosis was achieved only by consecutive exposure to 98-18, but not to virulent isolates RJ1 and RJ2.
Transfer of dsRNA via infiltration through growth media to virulent isolates RJ1, RJ2, TK659 and TK671 was unsuccessful.
The disease severity index of isolate 98-18 was reduced 53% on watermelon, 32% on cataloupe and 26% on yellow squash compared with isolate RJ2, suggesting that the presence of the dsRNA is associated with reduced virulence of D.
bryoniae isolate 98-18.
Zucchini and yellow squash were resistant to both isolates when tested.
