A new strain of the fungus Plectosporium tabacinum was isolated from naturally-infected false cleavers plants and evaluated as a bioherbicide for the control of both herbicide-resistant and herbicide-susceptible false cleavers in canola.
Plectosporium tabacinum was nonpathogenic to both Argentine canola and Polish canola and to both herbicide-toterant and conventional cultivars.
Plectosporium tabacinum killed false cleavers seedlings when applied at a concentration of 1 x 10(7) conidia ml(-1) and provided with 16 h dew.
The efficacy of P tabacinum on herbicide-resistant false cleavers was identical to that on herbicide-susceptible false cleavers.
Catchweed bedstraw was also highly susceptible to R tabacinum.
Further host-range tests on 34 plant species in 26 genera and 12 families demonstrated that P tabacinum is sufficiently host specific for false cleavers control in western Canada.
This fungus may provide a novel approach for managing herbicide-resistant false cleavers.
