A long term demonstration project on solarization as a viable alternative for soil disinfestation succeed to solve two major bottlenecks in order to enhance the extension of the technique:
   First we develop a special registered prototype of laying machine for open fields to solve wind problems, The general survey of its logistic and the biological efficiency in grower's fields including the border effect in the inter bands is very positive.
   Then we tested a collect channel for the induced plastic waste: three solutions from the grower's field to the conditioning unit up to a recycling unit were compared for a cost in a range from 1FF/ Kg to 1,95FF/kg including the grower's work.
   These results acknowledge a real increasing potential for solarization in open fields and in greenhouses as well, on rotation including salad crop with cucurbits, early potatoes and artichokes in Roussillon (Southern France).
