A shoot regeneration protocol was developed for five cultivars of the Cucurbitaceae.
The influence of the seed coat, an ethanol pre-treatment, different seed sources, NaOCl concentrations and treatment times on decontamination were investigated.
The effects of combinations of BA, kinetin, iP and TDZ with IAA in the culture medium on shoot regeneration of cotyledonary explants were tested.
The cultivars Cucurbita maxima cv.
A-line, C.
maxima cv.
Chicago Warted and C.
pepo cv.
Rolet, did not form shoots on any of the treatments.
However, somatic embryos formed on C.
maxima cv.
Chicago Warted explants.
Cucumis melo cv.
Hates Best 36 was highly regenerable and shoots formed on all the treatments containing cytokinin.
The shoot regeneration response was significantly higher on BA-containing media than with the other cytokinins tested.
Although Cucumis sativus cv.
Ashley responded poorly, shoot development was observed on media containing BA or iP.
