Effectiveness of UV reflective plastic mulch for the management of silverleaf whitefly (Bemisia argentifolii Bellows and Perring) was evaluated in selected cucurbits.
The reflective mulch repelled silverleaf whitefly adults in pumpkin (Cucurbita maxima Duchesne), cucumber (Cucumis sativus L.) and zucchini squash (Cucurbita pepo L.).
Reduced colonization by B.
argentifolii adults resulted in reduced populations of nymphs and a delay and reduction in the incidence of silverleaf in pumpkin and zucchini squash.
Reflective mulch was as effective in reducing nymphal B.
argentifolii populations as was a pre-plant soil application of imidacloprid.
Zucchini squash, pumpkin and cucumber yields were significantly higher in plants grown over reflective mulch than in those grown over unmulched soil.
Zucchini squash yields from plants grown over reflective mulch also were higher than from plants grown in plots receiving a pre-plant application of imidacloprid.
This study confirmed that UV reflective plastic mulch can be used to manage R argentifolii and the mulches give protection equal to that provided by imidacloprid.
(C) 2002 Elsevier Science Ltd.
All rights reserved.
