In India, muskmelon (Cucumis melo) is grown extensively both in the garden lands as well as in riverbeds - an indigenously developed cucurbit forcing growing system.
Various devastating diseases like cucumber mosaic virus, cucumber green mottle mosaic virus, downy and powdery n-dldews and Fusarium wilt attack this crop.
Among these, downy mildew (Pseudoperonospora cubensis (B & C) Rostow.) is the most limiting disease.
Efforts were made to identify new downy Mildew resistant sources other than PI 124111F and PI 124112 reported from Israel by Dr.
Y.
Cohen.
In this context, in the preliminary trial 368 genotypes of muskmelon including dessert and non-dessert forms of Indian origin were screened for downy Mildew resistance.
Of these 11 genotypes showed promise for downy mildew resistance.
These promising 11 genotypes along with susceptible check were further thoroughly screened for downy mildew resistance in five separate trials under natural epiphytotic conditions.
The least per cent disease intensity of downy mildew was recorded in genotypes 55-2 (14.15%) and 55-1 (15.07%) in comparison to the susceptible check (89.71%).
The next best genotypes in this respect were 113 (17.65%), 114 (18.38%), 54-1 (18.35%) and 53-1 (19.09%).
Per cent disease index in 77, 78-1 and 78-3 ranged from 20.60 to 25.24 per cent.
PI 124111F and PI 124112 obtained from Israel (which carries downy mildew resistant genes Pc-1 and Pc-2, and Pc-1 and Pc-4 respectively) exhibited 47.24 and 46.34 per cent downy mildew incidence respectively and these are categorized as moderately resistant to downy mildew.
