The syndrome "basses richesses" of sugar beet (SBR) was first observed in 1991 in Burgundy, France.
A cixiid planthopper, Pentastiridius beieri, has been proved to be involved in the transmission to sugar beet of a stolbur phytoplasma, which could be detected in some affected plants.
In 2000, periwinkle and sugar beet exposed to field-collected cixiids developed symptoms similar to SBR on sugar beet.
Use of 4'-6-diamidino-2-phenylindole (DAPI) staining and transmission electron microscopy confirmed the presence of phytoplasma in some of the plants, which were also positive for this pathogen in a polymerase chain reaction (PCR) analysis.
A phloem-restricted gram-negative bacteria was seen in all other plants with symptoms but PCR-negative for phytoplasma.
Three primer pairs reported as diagnostic for phloem-limited bacteria were tested but only primers specific for 'Candidatus Phlomobacter fragariae' gave a positive signal, which related to the presence of DAPI-stained bacteria-like objects in diseased plants.
Although phytoplasma and bacterium-like organisms were associated with the same macroscopic symptoms on sugar beet, histochemical analysis of phloem cells showed that phytoplasma were associated with cell necrosis and cell wall lignification, while bacteria were associated with these same abnormalities as well as deposit of phenolic compounds in the lumen of phloem cells.
