Viruses are a serious threat to cucurbit production in southern Illinois.
The most prevalent viruses infecting cucurbit crops in the region were determined during the 1998, 1999, and 2000 growing seasons to enable growers to make better decisions on viral disease management.
Watermelon mosaic virus (WMV) was the most prevalent virus as it was found in approximate to84% of samples over the three years.
Cucumber mosaic virus (CMV), papaya ringspot virus (PRSV), squash mosaic virus (SqMV), and zucchini yellow mosaic virus (ZYMV) were detected in approximate to8%, 6%, 9%, and 1% of samples, respectively, over the 3-year period.
WMV was generally the only virus isolated from samples collected before mid-September.
Other viruses, including CMV, PRSV, SqMV, and ZYMV, Were generally first detected after mid-September and were usually round as mixed infections with WMV.
