Selecting production areas for low disease pressure, implementation of preventive spray programs, and continuous monitoring for disease symptoms are important steps to keep seed production fields free of potentially seedborne diseases, such as bacterial fruit blotch of cucurbits (Cucurbitaceae), caused by Acidovorax avenae ssp.
citrulli.
However, seeds of cucurbit crops and other fleshy vegetables typically remain remarkably free of pathogenic bacteria and fungi while in intact fruit.
The most significant risk for seed contamination comes at harvest when the inoculum present in the field or in the seed harvesting area may contaminate the seeds.
Properly executed fermentation and seed drying processes significantly reduce seed contamination.
Application of a no-rinse disinfectant formulation to freshly harvested seed just before drying may be the single most efficacious procedure to reduce the seed contamination risk.
However, the disinfection step should not be expected to be effective unless applied as part of a fully controlled seed harvest process.
