Smallholder vegetable production is expanding rapidly in Zimbabwe both for local sale in urban markets and for export.
Pest management practices of 12 small-scale vegetable farmers in two areas of Zimbabwe were surveyed over a five-month period to gather information on crops, pests, diseases and crop protection methods.
A range of serious pests and diseases affects non-indigenous vegetables such as Brassicas, tomatoes, onions and cucurbits.
Although farmers use some cultural control methods and occasionally botanical pesticides, pest control is predominantly by the use of conventional synthetic pesticides.
These are usually applied through lever operated knapsack sprayers although some less orthodox application methods are occasionally used.
Results are variable and there are concerns about risks to sprayer operators, consumers and the environment (including natural enemies) due to shortcomings in protective clothing, large deviations from recommended doses and excessive run-off to the soil.
Field trials were carried out to evaluate a modified sprayer lance which directs the spray upwards rather than downwards in an attempt to place more of the spray under the leaves where most of the arthropod pests are found.
The 'V lance' as it is called improved the uniformity of spray coverage on the upper and lower leaf surfaces and is expected to improve efficacy of spraying and/or offer the opportunity to reduce doses or spray frequencies.
Farmers who tested the device reported good results and gave constructive feedback for future improvements.
The smallholder vegetable sector requires support in the form of improved access to existing pest management information (in an appropriate form) and focused research targeted at the knowledge gaps which currently impede implementation of sustainable IPM.
(C) 2000 Elsevier Science Ltd.
All rights reserved.
