Root and stem rot of cucumber (Cucumis sativus), caused by Fusarium oxysporum f.
sp.
radicis-cricumerinum, is a new catastrophic disease of greenhouse crops in Greece and some other countries.
No effective disease control methods are available, apart from soil disinfestation by fumigation with methyl bromide and disinfection of internal space of greenhouses with a formaldehyde solution.
However, it is anticipated that the use of methyl bromide will be phased out in Greece by 1 January 2005.
Therefore, alternative measures for disease management are urgently required.
In this study, the efficacy of grafting commercial Dutch type cucumber hybrids onto various cucurbits, used as rootstocks, was examined in growth chamber and greenhouse experiments.
Of the nine commercial Cucurbita spp.
evaluated, six, A27, Cucurbita Ficifolia, Patron F-1., Peto 42.91 F-1, TS- 1358 F-1, and TZ- 148 F-1, found resistant to F oxysporum f.
sp.
radicis-cucumerinum, were selected to serve in subsequent greenhouse experiments as rootstocks for grafting the susceptible cv.
Brunex F-1.
Of these, Peto 42.91 F-1, TS-1358 F-1, and TZ-148 F-1 were found to be superior to the others due to their horticultural performance under the climatic conditions prevailing in Crete during the cucumber crop season, late October to late May.
This study shows that grafting commercial Dutch type cucumber hybrids onto various resistant Cucurbita rootstocks could be used as an alternative control method to methyl bromide for root and stem rot.
