Downy mildew caused by the oomycete pathogen Pseudoperonospora cubensis is a devastating foliar disease of cucurbits; worldwide.
We previously demonstrated that the wild melon line PI 12411F IF (PI) is highly resistant to all pathotypes of P.
cubensis.
That resistance was controlled genetically by two partially dominant, complementary loci.
Here, we show that unlike other plant disease resistance genes, which confer an ability to resist infection by pathogens expressing corresponding avirulence genes, the resistance of PI to P.
cubensis is controlled by enhanced expression of the enzymatic resistance (eR) genes At1 and At2.
These constitutively expressed genes encode the photorespiratory peroxisomal enzyme proteins glyoxylate aminotransferases.
The low expression of At1 and At2 in susceptible melon lines is regulated mainly at the transcriptional level.
This regulation is independent of infection with the pathogen.
Transgenic melon plants overexpressing either of these eR genes displayed enhanced activity of glyoxylate aminotransferases and remarkable resistance against P.
cubensis.
The cloned eR genes provide a new resource for developing downy mildew-resistant melon varieties.
