In dioecious and monoecious plants that depend on animal vectors for reproduction, pollinators have to be attracted to male and female flowers for pollination to be effective.
In the monoecious Cucurbita maxima ssp.
andreana, male flowers are produced in greater quantity, are spatially more exposed to pollinators and offer pollen in addition to nectar as floral rewards.
Nectar traits were compared between male and female flowers to determine any differences in the characteristics of the main reward offered to pollinators.
Nectar chemical composition and sugar proportions were similar between flower types.
Total nectar sugar production per female flower was threefold higher than per male flower, and nectar removal did not have any effect on total nectar production in both flower morphs.
Pollinators reduced nectar standing crops to similar and very scarce amounts in both flower types.
Results indicate indirectly that pollinators are consuming more nectar from female flowers, suggesting that the higher nectar production in female flowers may be a reward-based strategy to achieve the high female reproductive output observed in this species.
