Our understanding of intraspecific variation and genetics in Cucurbitaceae-Pseudoperonospora cubensis pathosystem is limited, but extremely important in practical resistance breeding (Lebeda, 1999).
A study of P.
cubensis isolates from the USA, Israel and Japan revealed that five distinct pathotypes (races) exist among isolates (Thomas et al., 1987), but detailed results about the pathogenic variation of P.
cubensis in the Czech Republic and Europe have been unavailable until now (Lebeda, 1999).
Twelve genotypes from five genera of Cucurbitaceae were selected for use as differentials for characterization of 22 isolates of P.
cubensis originating from the Czech Republic (19 isolates) and from Spain, France and the Netherlands (one isolate from each country), collected in the period 1988-2000.
Two isolates originated from muskmelon (Cucumis melo), and the others from cucumber (C.
sativus).
Substantial differences in phenotypic expression of virulence between the studied isolates were recognised.
The 22 isolates could be divided into thirteen groups according to their reaction patterns, i.e.
thirteen pathotypes (races) could be distinguished.
A very low level of virulence was observed in the French isolate (only two virulent reactions, to Cucumis sativus Marketer 4301 and C.
melo Ananas Yokneam').
In contrast, the most virulent isolates originated from Spain (eight virulent reactions) and the Czech Republic (nine virulent reactions).
It is evident that physiological specialization in European populations of P.
cubensis is a common phenomenon and must be seriously considered in resistance breeding of cucurbitaceaous vegetables.
