Vine decline is limiting muskmelon production in many growing areas.
Monosporascus cannonballus Pollack and Uecker and Acremonium cucurbitacearum Alfaro-Garcia, W.
Gams, and J.
Garcia-Jimenez are the main causal agents of this disease in Spain.
The wild accession Pat81 (Cucumis melo subsp.
agrestis Jeffrey) has shown to be highly resistant in naturally infested fields and after artificial inoculations.
In three greenhouse experiments conducted over two seasons, the root structure of Pat81 was examined and compared to the highly susceptible commercial cultivar Amarillo Canario (AC).
Pat81 produced a more vigorous, branched, and longer root system, conferring to this accession a higher capacity for the uptake of water and nutrients, even after inoculation using naturally infested soil.
To determine the plasticity of the root systems, the effect of five different soil substrates on root growth was assayed.
The root morphology was highly influenced by the soil substrate.
Differences between genotypes appeared at 10 weeks after transplanting using sand as soil substrate.
An organic substrate made up of well-decomposed peat and sand minimized the genotype x substrate interactions, and facilitated root analysis.
This substrate allowed bringing the sampling date forward to flowering (at 7 weeks after transplanting).
The maximum root length, the number and size of lateral roots (diameter 0.5-1 mm) and branching order, consistently differed between the two genotypes in most of the assayed substrates.
These easily measurable root traits can be used as selection criteria in healthy soils to breed a larger root system more tolerant to stress.
In addition, in inoculated soils the greater root absorbent area and the reduced lesion intensity of Pat81 could have applications to increase vine decline resistance of cultivated melons.
By using segregant populations derived from the cross AC x Pat81, we are trying to modify the root structure of muskmelon in order to offer a genetic alternative to the expensive strategy of grafting muskmelon varieties onto rootstocks resistant to soil stresses.
