Colletotrichum gloeosporioides f.
sp.
malvae, isolate Biomal(R), ATCC 20767, was originally isolated from round-leaved mallow (Malva pusilla) and developed as a weed biocontrol agent.
Ribosomal DNA sequence analysis was recently used to re-classify this fungus as C.
orbiculare, which is an aggregate species with a number of formae speciales.
Several morphological features of ATCC 20767 were examined that were consistent with those described for C.
orbiculare, and inoculation of a number of Nicotiana species and several cultivars of N.
tabacum showed that this fungus was pathogenic to many of these previously undescribed hosts.
Spore germination and appressorium formation were higher on tobacco than previously observed on round-leaved mallow.
The pathogen produced melanized appressoria on N.
tabacum leaves that formed preferentially at the anticlinal epidermal cell wall.
A symptomless phase of infection persisted for 72-96 h postinoculation, during which time the fungus first produced a spherical infection vesicle from an infection peg, and then large primary hyphae which grew through the epidermal cells.
The large primary hyphae were highly constricted at the points of penetration of the host cell walls.
Thin secondary hyphae appeared at 96-120 h postinoculation coinciding with the appearance of light green, water-soaked spots and the formation of acervuli.
The infection of tobacco by C.
orbiculare ATCC 20767 is not a non-specific interaction but appears to follow an intracellular hemibiotrophic infection process that is very similar to that established for the C.
orbiculare infection of round-leaved mallow, cucurbits and beans.
