Metham has been reported as an acceptable weed control alternative to methyl bromide.
However, modified application equipment is required to allow its effective use in crops that are grown on polyethylene-covered seedbeds.
A power tiller was modified using commonly available materials to apply metham in a 61-cm band and shape seedbeds for laying a black polyethylene tarp.
Additional modification allowed the implement to be used in strip tillage and conventional tillage systems.
Metham applied using this modified power tiller effectively controlled many species of weeds, including yellow nutsedge, in transplanted watermelon.
