The causal agent of gummy stem blight, Didymella bryoniae, often is isolated from infected cucurbits together with other Phoma spp.
Polymerase chain reaction (PCR) primers specific to D.
bryoniae and Phoma were used to develop and evaluate a microtiter-based PCR-enzyme-linked immunosorbent assay (ELISA) technique.
Primers were modified by addition of a fluorescein and a biotin label to the 5' ends of the forward and reverse primers, respectively.
After amplification, PCR products were detected in an ELISA using horseradish peroxidase-conjugated antifluorescein antibody and three substrates that yielded three colored products, one for each fungal group.
The most sensitive substrate (highest signal:noise ratio) was 2,2'-azino-bis[3-ethylbenz-thiazoline-6-sulfonic acid].
PCR-ELISA successfully detected 45 of 46 D.
bryoniae and all 13 Phoma isolates that were used.
Results were comparable to those obtained with gel electrophoresis.
Only one D.
bryoniae isolate could not be detected with PCR-ELISA; this isolate also produced a fragment larger than other D.
bryoniae isolates on agarose gels.
PCR-ELISA was used successfully on crude extracts of "blind" fungal samples and identified seven of seven isolates as D.
bryoniae or Phoma.
Although less sensitive than gel electrophoresis, PCR-ELISA was a highly specific, yet simple, rapid and convenient assay for detection of D.
bryoniae and Phoma sp.
