Frequency of fungicide-resistant strains of Podosphaera xanthii on pumpkins in New York before treatment varied from 3 to 80% for the demethylation inhibiting (DMI) fungicide triadimefon and from 0 to 48% for the benzimidazole fungicide benomyl between 1993 and 1996.
When the initial frequency of triadimefon-resistant strains was less than 55%, one application of triadimefon plus chlorothalonil was effective.
This application was made after reaching the action threshold of one leaf with powdery mildew symptoms per 50 old leaves (defined as the oldest third of the foliage).
The frequency of triadimefon-resistant strains increased from 3 to 71% by 20 days after the first fungicide application in 1993.
Triadimefon in the second application did not contribute to control.
Loss of efficacy was due to resistance because, compared with triadimefon-treated pumpkins, pumpkins treated with other systemic fungicides were less severely infected by powdery mildew on abaxial leaf surfaces where the companion multi-site contact fungicide contributes little to control.
Triadimefon was not effective in 1995 when 80% of the pathogen population was resistant before treatment.
Benomyl was effective in 1995, but not in 1996 when 48% of the isolates tested were resistant to both benomyl and triadimefon before treatment.
An in-field seedling assay was developed to determine local occurrence of resistant strains before the first treatment was needed.
Although sensitivity of the pathogen population to the DMI fungicides myclobutanil and propiconazole also decreased after they were applied, these fungicides were more effective than triadimefon.
