Cucurbit grafting has a 50-year history.
In Greece, it is popular in southern areas, while in northern Greece is a rare practice.
Grafting reduces susceptibility to soil-borne diseases, increases low temperature tolerance and enhances water and nutrient uptake.
However, rootstocks must be carefully chosen, because they may have undesirable effects on the scion.
We investigated the response of two commercial Cucurbita spp.
hybrids compared to the winter squash landraces `Kalkabaki' and `Kolokitha', and to a Cucumis melo L.
hybrid, as rootstocks for the winter melon (C melo L.) cvs.
`Thraki', `Peplo' and `Lefko Amynteou' and for the summer melon cv.
`Kokkini Banana'.
The commercial Cucurbita spp.
rootstocks were compatible with all scion cultivars tested, while the landraces were compatible with two cultivars, showing high variability in the survival ratio of plants.
Fruit yield was not affected by rootstock in most of combinations applied.
Qualitative traits with respect to taste and texture showed a remarkable deterioration in some of the stock/scion combinations tried.
However, all Cucurbita spp.
rootstocks were found acceptable for cv.
`Lefko Amynteou' (honeydew type), with cv.
`Kalkabaki' being the best.
The landrace is recommended as a source of breeding material for rootstocks of melons.
The C.
melo L.
rootstock was compatible with all cultivars and affected fruit quality favourably.
Following the above, our effort aims to enrich rootstock genotypes with genetic resources of Cucurbita spp.
and their interspecific hybrids, as well as with some strains of Cucumis spp.
Traditional sources used for food by local communities till now may enter commercial market routes through their utilization in up-date cultivation practices.
