The most significant problem in local accessions of serpent melon in Spain is their extreme susceptibility to Fusarium, particularly when grown at high temperatures.
Comparing the effectiveness of two rootstocks (the cucurbit hybrid, Shintoza, and the melon cultivar 'Accent', resistant to Fusarium) in two cycles (spring and autumn), this study examines the behaviour of the serpent melon cultivar 'Alficoz SGM' cultivated in a glasshouse and grown in coconut peat substrate.
In the spring cycle, the serpent melon was sown on 10 December 1999 and rootstocks on 20 December 1999.
Planting took place on 10 February 2000.
In the autumn cycle, the serpent melon and rootstocks were sown on 19 July 2000 and 25 July 2000 respectively, and planting was done on 18 August 2000.
In the spring cycle, the harvest was staggered between 31 March and 10 July 2000.
Yields varied between 11.1 and 28.7 kg plant(-1), a significantly higher yield being recorded in grafted plants.
Grafting also reduced mortality caused by Fusarium as well as increased fruit weight.
In the autumn cycle, the harvest was staggered between 22 September and 25 October 2000.
Yields were very low (between 0.7 and 3 kg plant(-1)) as a consequence of a severe viral affection.
Grafting not only significantly increased yields compared with controls, but it also improved fruit weight and reduced mortality caused by Fusarium.
