Cucurbit leaf curl virus (CuLCV), a whitefly-transmitted geminivirus previously partially characterized from the southwestern United States and northern Mexico, was identified as a distinct bipartite begomovirus species.
This virus has near sequence identity with the previously partially characterized Cucurbit leaf crumple virus from California.
Experimental and natural host range studies indicated that CuLCV has a relatively broad host range within the family Cucurbitaceae and also infects bean and tobacco.
The genome of an Arizona isolate, designated CuLCV-AZ, was cloned and completely sequenced.
Cloned CuLCV-AZ DNA A and B components were infectious by biolistic inoculation to pumpkin and progeny virus was transmissible by the whitefly vector, Bemisia tabaci, thereby completing Koch's postulates.
CuLCV-AZ DNA A shared highest nucleotide sequence identity with Squash leaf curl virus-R (SLCV-R), SLCV-E, and Bean calico mosaic virus (BCaMV) at 84, 83, and 80%, respectively.
The CuLCV DNA B component shared highest nucleotide sequence identity with BCaMV, SLCV-R, and SLCV- E at 71, 70, and 68%, respectively.
The cis-acting begomovirus replication specificity element, GGTGTCCTGGTG, in the CuLCV AZ origin of replication is identical to that of SLCV-R, SLCV-E, and BCaMV, suggesting that reassortants among components of CuLCV-AZ and these begomoviruses may be possible.
Reassortment experiments in pumpkin demonstrated that both reassortants of CuLCV-AZ and SLCV-E A and B components were viable.
However, for CuLCV-AZ and SLCV-R, only one reassortant (SLCV-R DNA A/CuLCV-AZ DNA B) was viable on pumpkin, even though the cognate component pairs of both viruses infect pumpkin.
These results demonstrate that reassortment among sympatric begomovirus species infecting cucurbits are possible, and that, if generated in nature, could result in begomoviruses bearing distinct biological properties.
