Cucurbit yellow vine disease (CYVD), which can inflict heavy losses to watermelon, pumpkin, cantaloupe, and squash in U.S.
production areas from the midwest to northeastern states, causes phloem discoloration, foliar yellowing, wilting, and plant decline.
Bacteria were cultured from the phloem of crown sections of symptomatic plants of Citrullus lanatas and Cucurbita pepo.
Those bacteria testing positive in CYVD-specific polymerase chain reaction (PCR) were all gram negative and appeared morphologically identical, producing creamy white, smooth, entire, convex colonies on Luria-Bertani or nutrient agar.
Characterized cucurbit-derived strains of Serratia marcescens were introduced into greenhouse-grown squash plants by puncture inoculation and into field-grown squash plants by enclosure with S.
marcescens-fed squash bugs, Anasa tristis.
Up to 60% of the bacteria-inoculated plants in the greenhouse and up to 17% of field plants caged with inoculative squash bugs developed phloem discoloration and tested positive for S.
marcescens by CYVD-specific PCR.
None of the controls developed phloem discoloration or tested positive by PCR.
Of the diseased field plants, 12% (2 of 35) also yellowed, wilted, and collapsed, exhibiting full symptom development of CYVD.
However, neither plant collapse nor decline was observed in the greenhouse-grown, puncture-inoculated plants.
The morphology, growth habit, and PCR reaction of bacteria cultured from crown tissue of a subset of plants in each experimental group were indistinguishable from those of the inoculum bacteria.
Evidence presented from our studies confirms that the squash bug can transmit S.
marcescens, the CYVD causal bacterium.
The S.
marcescens-A.
tristis relationship described here is the first instance in which the squash bug has been identified as a vector of a plant pathogen.
Our experiments represent a completion of the steps of Koch's postulates, demonstrating that S.
marcescens is the causal agent of CYVD and that the squash bug, A.
tristis, is a vector of the pathogen.
