The topical treatment given to freshly emerged (0-1-day-old) male and female adults of Bactrocera cucurbitae (Coquillett), a serious pest of cucurbit crops in tropical countries, with 25, 125, 625 and 3125 ppm concentrations of gibberellic acid (GA(3)), indole-3-acetic acid (IAA), kinetin and coumarin showed a significant adverse influence on the reproductive potential of this fruit fly.
The assessment for reproductive potential was made on the basis of reduction in fecundity and fertility of laid eggs and measured as sterility in females and shortening of the longevity, i.e.
ovipositional phase.
The strongest influence was with kinetin, followed closely by coumarin, then GA(3) and lastly with IAA treatments, It was concluded that although these compounds demonstrate their activities differently in plants and might be following a different mode of action in insects, they ultimately influence the reproductive potential of this insect.
