Papaya ringspot virus (PRSV) and Zucchini yellow mosaic virus (ZYMV) are potyviruses frequently reported in cucurbits in Mediterranean, subtropical, and tropical regions.
Occasionally, epidemics are also observed in more temperate regions, but the ways these viruses are introduced into new areas are not yet fully determined.
We investigated the possibility that infected imported melon fruit could be a route for the introduction of PRSV and ZYMV.
Imported melon fruits of the yellow canary type infected by ZYMV and PRSV were exposed in the fields next to healthy melon or squash bait plants.
During this period, aphids were observed landing and probing on the fruits.
In four independent experiments using different fruits, 3.1 to 25% of bait plants were infected by ZYMV and/or PRSV.
PRSV was more frequently transmitted to bait plants than ZYMV.
Comparison of partial sequences of the isolates from fruits and from bait plants showed a very high, if not complete, identity within each experiment, confirming that a natural transmission did occur from the fruit to the bait plants.
These results suggest that globalization of melon production and international trade may be a factor in the spread of cucurbit potyviruses between countries or continents.
