Cucurbit downy mildew (Pseudoperonospora cubensis) is characterized by large variation in pathogenicity, specificity and host-parasite interactions.
This report reviews the current state of understanding regarding interactions between P.
cubensis and Cucurbitaceac, the genetic control of host reactions, and overall variation within the pathogen.
A well-characterized set of differential Cucurbitaceae taxa and genotypes for the identification of P.
cubensis pathotypes or races has not yet been designated.
A preliminary set designated by THOMAS et al.
(1987) was, in certain cases, deficient in taxonomic description, determination of membership at the level of accession, uniformity of differential response, and international availability.
An improved differential set of cucurbit accessions for characterization of pathogenic variability of P.
cubensis isolates is proposed in this paper.
The proposed set includes 12 taxa from six genera (Benincasa, Citrullus, Cucumis, Cucurbita, Lagenaria and Luffa).
These differentials are natural host plants of P.
cubensis, and basic information on their host-parasite specificity and variability is available.
The members of this new set are taxonomically well characterized and available as genebank accessions.
The data about host genera and pathogen variation summarized here fully support previous reports about the existence of distinct physiological forms (pathotypes and races) of P.
cubensis, and a tetrade coding system is offered to designate P.
cubensis pathotypes.
This paper presents evidence that such forms may be delimited based on host genus, species and intraspecific specificities.
This proposed differential set of Cucurbitaceae should serve as an appropriate baseline for more detailed research about P.
cubensis isolate variation and population structure at the pathotype level.
Steps to foster international collaboration on this topic are suggested and discussed.
