Apron XL LS (mefenoxam) and Allegiance FL (metalaxyl) were highly inhibitory to.
growth of mycelium of Phytophthora capsici in vitro.
Effective dose (ED50) of mefenoxam and metalaxyl for 50% inhibition of mycelial growth, for all five isolates of R capsici tested, was 0.98 and 0.99 mug a.i./ml of culture medium, respectively.
For mefenoxam at 200 mug a.i./ml, sporangium and zoospore germination were reduced by 92 and 96%, respectively, and 21 and 24%, respectively, for metalaxyl.
In greenhouse studies, seed treatment with mefenoxam (0.42 ml of Apron XL LS/kg of seed) and metalaxyl (0.98 rat of Allegiance FL/kg of seed) significantly reduced pre- and post-emergence damping-off of seedlings caused by P.
capsici in three pumpkin cultivars (Dickinson, Hybrid-401, and Hybrid-698) tested.
Thirty-one days after seeding, at inoculum levels of 0, 90, 600, 1,400, and 4,000 CFU/g of soil, the average seedling stands for mefenoxam treatment were 98.4, 93.8, 88.3, 77.8, and 64.8%; for metalaxyl, 99.1, 85.3, 85.8, 73.5, and 59.3; and for the untreated control, 97.5, 55.2, 45.7, 37.0, and 22.9%, respectively.
In field trials, the average seedling stands 35 days after seeding were 76.7, 74.7, and 44.9% for mefenoxam, metalaxyl, and untreated control, respectively.
Seed treatment with mefenoxam or metalaxyl did not have any significant effect on either seed germination or seedling vigor.
