Grafting is one of the most promising techniques used for the substitution of the Methyl Bromide.
If it is compared with the others, such as soilless culture, it is an environmentally friendly technique.
However, it has many advantages, if is very important the presence of resistant rootstocks when there is any problem in the soil with pathogens such as nematodes or vascular fungi.
   The most cultivated cv.
in the Central area of Spain is Serena, which is not resistant to nematodes and with greater possibilities of having problems in a soil when this crop is grown successively.
At present, the growers disinfect soil with Methyl Bromide, but this causes considerable damages to the environment and it will be forbidden after 2005.
For this reason, it is necessary to test other more reliable possibilities, in which the use of rootstock is one of the most promising solutions.
   In this study, four different rootstocks, Shintoza (Cucurbita maxima x Cucurbita moschata), Squash (Cucurbita pepo), Gourd Black Seed (G.B.S.)(Cucurbita maxima) and a selection of Cucurbita ficifolia (C.F.) were tested and there was also a control treatment which was not grafted.
The grafting was done in a commercial nursery of Almeria with the usual system used for watermelon.
   Grafting reduce precocity, but the total yield increased significantly.
The highest total yield was obtained from Shintoza and it was 32% higher than non-grafted ones.
The plants grafted with the other rootstocks (Squash, G.B.S.
and C.F.), gave also higher yields (around 15%) than non-grafted plants.
Grafting did not influence quality; the taste, size and shape of the fruit were similar for the different rootstocks and control.
The collar of the grafted plants was different, depending on the rootstock; normally the diameter of the collar of the grafted plants was greater.
