Yellow vine (YV) of cucurbits, associated with a phloem-limited bacterium, causes rapid wilting and death in affected plants.
In a previous study experimental insecticide-treated plots had a lower incidence of YV than untreated plots, suggesting that insects were involved in the transmission of the bacterium.
In the study reported here, we compared the incidence of YV and polymerase chain reaction (PCR) detection of the YV bacterium in noncovered squash plants (Cucurbita pepo var.
melopepo) with plants covered with fine-mesh fabric secured in such a way that insects were excluded.
Rows of squash were covered with row mesh cover that was stretched over hoops and anchored in the soil.
The row cover was removed after 40 or 50 days, at which time all plants were sampled destructively by harvesting the crown and root.
In the first experiment, 3% of the noncovered plants had foliar symptoms, 7% were positive with the use of Dienes' stain, and 25% were positive when analyzed by PCR with specific primers.
No covered plants were positive by any detection method, and no plants in the second experiment had foliar symptoms or tested positive with Dienes' stain.
However, 20% of noncovered and 0% of covered plants were PCR positive.
These data support the hypothesis that insects were involved in the transmission of the bacterium.
