Muskmelon (Cucumis melo) seedlings are transplanted in late winter or early spring before last frost date to ensure early yields; however, this makes them very vulnerable to temperatures cycling between almost freezing and optimal temperatures.
To simulate temperature alternations that may occur after field transplanting, 'Athena', 'Sugar Bowl', 'Eclipse' muskmelon, and 'Tesorro Dulce' honeydew (C.
melo) transplants were subjected to 2 +/- 1degreesC (35.6 +/- 1.8 degreesF) in a walk-in cooler and then to 29 +/- 5 degreesC (84.2 +/- 9.0 degreesF) in a greenhouse before field planting.
In 1998, transplants were exposed to 2 degreesC for 9 to 54 hours, and for 9 to 81 hours in 1999.
'Athena' and 'Sugar Bowl' yicided less early melons in both years, whereas 'Eclipse' and 'Tesoro Dulce' early yields were only reduced in 1999.
Total yields of 'Athena' decreased linearly in both years with 10% yield reduction occurring with 12 to 21 hours of cold stress.
Total yields of 'Sugar Bowl' decreased linearly in both years with 11 to 18 hours of cold stress causing 10% yield reduction in 1998 and 1999, respectively.
Therefore, early planting before last frosts of all these muskmelon and honeydew cultivars should be done with caution since reductions in early yields are highly probable.
