Prevention of the introduction of bacterial fruit blotch of watermelon, caused by Acidovorax avenae subsp.
citrulli, into the transplant house or field is the most effective control strategy.
Watermelon seedlots currently are screened for A.
avenae subsp.
citrulli, but other cucurbits, often grown in the same transplant house or field, generally are not as carefully monitored.
In 1997 and 1999 field tests, cultivars of watermelon, muskmelon, honeydew melons, acorn squash, butternut squash, yellow squash, zucchini squash, cucumber, and pumpkin were evaluated for foliar and fruit susceptibility to bacterial fruit blotch and for seed transmission of A.
avenae subsp.
citrulli.
The bacterium was introduced into the field on infected watermelon transplants or by misting a bacterial suspension onto fruit of the cucurbits.
Foliar and fruit symptoms were more extensive in the watermelon, muskmelon, and honeydew melons than in the other cucurbits.
In greenhouse grow-out assays, seed transmission of A.
avenae subsp.
citrulli was detected in every cucurbit in at least one of the two seasons, even though there were no fruit symptoms in some of them.
Thus, any cucurbit crop plant should be considered a potential source for the introduction of A.
avenae subsp.
citrulli into the transplant house or field.
