Phytophthora capsici isolates were recovered from pepper and cucurbit hosts at seven locations in Michigan from 1998 to 2000.
Isolates were characterized for compatibility type (CT), mefenoxam sensitivity (MS), and amplified fragment length polymorphism (AFLP) marker profiles.
In total, 94 AFLP bands were resolved.
Individual populations were highly variable.
Within populations, 39 to 49% of the AFLP bands were polymorphic and estimated heterozygosities ranged from 0.16 to 0.19.
Of the 646 isolates fingerprinted, 70% (454) had unique AFLP profiles.
No clones were recovered between years or locations.
Pairwise F statistics (Phi (ST)) between populations from different locations ranged from 0.18 to 0.40.
A tree based on unweighted pair-group method with arithmetic average cluster analysis indicates discrete clusters based on location.
Isolates from the same location showed no clustering based on the year of sampling.
Analysis of molecular variance partitioned variability among (40%) and within populations (60%).
The overall estimated Phi (ST) was 0.34 (SD = 0.03).
A1/A2 CT ratios were approximate to1:1, and MS frequencies were similar between years for the two locations sampled over time.
These data suggest that P.
capsici persists in discrete outcrossing populations and that gene flow among locations in Michigan is infrequent.
