Zucchini yellow mosaic virus (ZYMV) has emerged as an important pathogen of cucurbits within the last few years in Hungary.
The Hungarian isolates show a high biological variability, have specific nucleotide and amino acid sequences in the N-terminal region of coat protein and form a distinct branch in the phylogenetic tree.
The virus is spread very efficiently in the field by several aphid species in a non-persistent manner.
It can be transmitted by seed in holl-less seeded oil pumpkin (Cucurbita pepo (L) var Styriaca), although at a very low rate.
Three isolates from seed transmission assay experiments were chosen and their nucleotide sequences of coat proteins have been compared with the available CP sequences of ZYMV.
According to the sequence analysis, the Hungarian isolates belong to the Central European branch in the phylogenetic tree and, together with the ZYMV isolates from Austria and Slovenia, share specific amino acids at positions 16, 17, 27 and 37 which are characteristic only to these isolates.
The phylogenetic tree suggests the common origin of distantly distributed isolates which can be attributed to widespread seed transmission.
(C) 2003 Society of Chemical Industry.
