The biofungicide AQ10, a pelleted formulation of conidia of Ampelomyces quisqualis, did not significantly reduce the size of colonies of the cucurbit powdery mildew (Podosphaera xanthii) in detached squash leaf culture but did reduce the amount of inoculum produced by each colony.
No significant reduction in colonization of powdery mildew colonies by AQ10 was observed when it was sprayed in conjunction with the fungicides myclobutanil at 10 mug/ml or triadimefon at 100 mug/ml, suggesting that it is not sensitive to the fungicides at these concentrations.
The spray adjuvant AddQ did not increase percent colonization by A.
quisqualis but reduced the size of mildew colonies when used alone or with AQ10.
