The complete nucleotide sequence of the Zucchini green mottle mosaic virus (ZGMMV), a new member of the genus Tobamovirus, has been determined.
The genome of ZGMMV is 6,513 nucleotides Iona and contains four open reading frames coding for proteins of 131, 189, 28, and 17 kDa from the 5' to 3' end, respectively.
The 5'- and 3'-nontranslated regions consist of 59 and 163 residues, respectively.
The sequences of the viral proteins exhibit high identity to the proteins of the members of the genus Tobamovirus and are distinct from other viruses within the subgroup of cucurbit-infecting tobamoviruses.
Results from phylogenetic trees of the coding regions demonstrated that ZGMMV is a very close relative of Kyuri green mottle mosaic virus and Cucumber fruit mottle mosaic virus and is less similar to Cucumber green mottle mosaic virus.
Full-length cDNA of ZGMMV was directly amplified by reverse-transcription polymerase chain reaction (RT-PCR) using the 5'-end primer containing a T7 RNA promoter sequence and 3'-end primer.
Capped in vitro transcript from the RT-PCR products was infectious on zucchini squash, cucumber, and Nicotiana benthamiana plants.
This cell-free system to produce infectious transcripts from uncloned cDNA copies is useful for quick assessment of infectivity of transcripts from plant RNA viruses prior to cloning.
Synthesized capped transcript from a full-length cDNA clone of the virus was highly infectious.
Progeny virus derived from infectious transcripts had the same biological and biochemical properties as wild-type virus.
To our knowledge, this is the first report of a biologically active transcript from a cucurbit-infecting tobamovirus.
