Glasshouse experiments were conducted to assess differences in clomazone tolerance between US pumpkin cultivars that were first observed when the herbicide was used for weed control in a pumpkin variety evaluation experiment.
Two Cucurbita maxima cultivars, Big Max and Mammoth Gold, were highly tolerant and did not exhibit shoot weight reduction at a potting-medium clomazone concentration of 64 mg kg(-1) (w/w), four times the clomazone concentration that severely injured and reduced the shoot weight of the less tolerant C.
pepo variety, Magic Lantern.
A subsequent experiment to assess the response of 67 pumpkin cultivars demonstrated that while most C.
maxima cultivars tested were not sensitive to clomazone, the response of C.
pepo cultivars varied greatly.
(C) 2003 Elsevier Science Ltd.
All rights reserved.
