Monospore cultures of rose powdery mildew (Sphaerotheca pannosa var.
rosae) were established from isolates collected on outdoor grown roses at different locations in Belgium.
These monospore cultures were tested on rose cultivars and species with different levels of natural resistance to examine the possible existence of different pathotypes.
Therefore a screening protocol including scoring after artificial infection was developed on in vitro plantlets.
The calculated disease indexes of the collected monospore cultures on different rose cultivars and species showed that up to now in the collected isolates no evidence of distinct pathotypes could be found.
The reaction of plants towards the disease differed greatly between the examined cultivars and species.
The test was validated for in vivo circumstances indicating that in vitro rose plants can be used for pathotype and resistance screening.
