Tobamoviruses are among the best characterized and most studied plant viruses.
Three subgroups of tobamoviruses correspond to viral genome sequence and host range to include those viruses infecting (i) solanaceous plants, (ii) brassicas, or (iii) cucurbits or legumes.
We isolated a virus from Florida landscape plantings of the malvaceous plant hibiscus (Hibiscus rosasinensis) that appears to be a tobamovirus based upon its virion morphology,.
genome organization, and coat protein sequence.
The experimental host range of this virus included five malvaceous species but excluded all tested brassica, cucurbit, and legume species and 12 of the 19 solanaceous species tested.
The unique host range and comparison of coat protein gene and protein sequences with those of recognized tobamoviruses indicate that this is a novel tobamovirus.
A limited survey revealed that this virus is widespread in hibiscus and related species in the Florida landscape.
