At least 14 ascorbate oxidase (AO) isoenzymes with isoelectric points in the range of pH 3-10 have been identified and their expression profile studied in various Cucurbitaceae tissues and during development and ripening of melon fruit (Cucumis melo L.
var.
reticulatus).
At least four acidic AO isoenzymes were mainly located in the apoplastic fraction, whereas 10 basic AO isoenzymes were found in the soluble fraction.
AO isoenzymes actively accumulated in the growing tissues, especially in the apex.
Analysis of the AO isoenzyme profile revealed that soluble (basic) isoenzymes were mainly detected in stems and petioles while apoplastic (acidic) isoenzymes were accumulated in the outer mesocarp of melon fruit.
As the fruit developed, there was a progressive decrease in the soluble basic AO isoenzymes followed by predominance of the apoplastic acidic AO isoenzymes in mature and ripe melon fruit.
Moreover, AO activity and isoenzyme composition was compared in three cucurbit species.
All cucurbits exhibited high AO activity in ovaries whereas mature fruit presented lower AO activity levels.
In particular, cucumber (Cucumis sativus L.) ovaries showed the highest AO activity.
In addition, cucumber and summer squash (Cueurbita pepo L.) exhibited a simpler AO isoenzyme profile compared to the complex profile observed in melon.
(C) 2002 Elsevier Science B.V.
All rights reserved.
