Cucurbits are the most important vegetable family in Japan, and they are produced throughout the country.
Some unique cucurbits, cucumber and melon in particular, were developed in Japan, because of its geographic isolation and, until the mid 19(th) century, its political isolation.
In the 20(th) century, North-Chinese cultivars of cucumber and Western cultivars of melon and watermelon also became available in Japan in addition to the East-Asian varieties.
These imports became the basis for modern Japanese cucurbit cultivars.
In this report, we briefly describe Japanese cucumber, melon, and watermelon cultivars and their history.
