To detect cucurbit viruses and determine their incidence, surveys were conducted in 45 fields in 18 villages in Samsun province, Turkey from July to October in 1999 and 2000.
Watermelon mosaic virus (WMV), Zucchini yellow mosaic virus (ZYMV), and Cucumber mosaic virus (CMV) were detected in cucurbits after analyzing 165 samples by enzyme-linked immunosorbent assay.
WMV, ZYMV, and CMV were detected in 53.9, 38.8, and 20.6% of samples tested, respectively.
ZYMV and WMV infections were detected in all cucurbit species, but CMV was not detected in any samples of watermelon and pumpkin.
