xThe responses of Cucumis melo genotypes MR-1 and PI 124112 to 20 isolates of powdery mildew pathogens (Erysiphe cichoracearum, Sphaerotheca fuliginea) that originated from Cucurbita spp.
were evaluated on leaf discs as part of a pathotype and race determination programme in the Czech Republic.
One isolate of S.
fuliginea produced limited mycelia on MR-1.
One isolate of E.
cichoracearum was virulent on MR-1, while six other isolates infected MR-1, which reacted showing symptoms of incomplete resistance.
In the set of 10 mixed (E.
cichoracearum + S.
fuliginea) isolates only one was virulent on MR-1 and another one on PI 124112.
These genotypes expressed incomplete resistance after inoculation with eight mixed isolates.
This is the first experimental evidence of differential responses, i.e., incomplete resistance or susceptibility, by C.
melo genotypes MR-1 and PI 124112 to cucurbit powdery mildew isolates at the true leaf stage.
Expression of resistance or incomplete resistance responses of C melo Iran H to E.
cichoracearum and two mixed isolates was recorded.
Until now, Iran H has been considered a universal susceptible host.
These reactions indicate that in this genotype could be located unknown race-specific resistance factor(s) to one or both species of powdery mildew.
(C) 2003 Elsevier B.V.
All rights reserved.
