Based on the reactions to Verticillium dahliae infection of nineteen tomato and thirty-three cucurbit seedlings, previously selected as rootstocks for commercial cultivars, ten combinations (rootstock-scion) of tomato and thirteen combinations of cucurbits were evaluated under greenhouse conditions for their resistance to Verticillium wilt.
Tomato plants were tested again races 1 and 2 of the pathogen while cucurbits were inoculated with one isolate that originated from an infected cucumber plant.
Based on foliar symptoms, three of the cucurbit combinations were identified as resistant, four moderately susceptible, three susceptible and three very susceptible.
Three of the tomato combinations were resistant to race 1 of V.
dahliae, five susceptible and two very susceptible, while all four combinations tested were equally susceptible to race 2.
All the above grafts will be evaluated for Verticillium wilt resistance under field conditions.
