Grafting is one of the most promising techniques used for the substitution of the Methyl Bromide.
If it is compared with the others, such as soil-less culture, it is an environmentally friendly technique.
Besides, it has many advantages if there are resistant rootstocks when there is a problem in the soil with pathogens, such as nematodes or vascular fungi.
The most cultivated cultivar of cucumber in the Central area of Spain is 'Serena', which is not resistant to nematodes and with greater possibilities of having problems in a soil when this crop is grown successively.
At present, growers disinfect soil with Methyl Bromide, but this causes considerable damage to the environment and it will be forbidden after 2005.
For this reason, it is necessary to test other more reliable possibilities, in which the use of rootstock is one of the most promising solutions.
The aim of the study was to evaluate the possibility of reducing density, when cucumbers are grafted on 'Shintoza' (Cucurbita maxima x Cucurbita moschata), taking advantage of the high v or rafted plants have.
The different plant densities were: 2, 1.67, 1.43 and 1.25 pl m(-2).
With less than 1.67 m(-2), yield decreases mainly (33.2, 32.0, 28.2 and 25.9 kg m(-2) kg respectively), but production per plant increases (16.6, 19.2, 19.7, and 20.7 kg pl(-1)), although this increase did not compensate plant deficit per unit area.
Earliness was not influenced by plant density.
Quality is not influenced by plant density.
