Compared with leaf-feeding herbivores, little is known about how sap-feeding herbivores affect plant growth, morphology and reproduction.
This study examines effects of the sap-feeding squash bug (Anasa tristis) on watermelon (Citrullus lanatus) root, leaf and reproductive structures.
   Plants at the four-leaf stage were exposed to different densities of caged squash bugs for 67 d (to plant maturity).
   Initial effects were on roots.
Herbivory was associated with a significant reduction in mean total root length, root surface area and number of root tips, as well as an increase in root diameters.
Herbivore-exposed plants had significantly more leaves, although leaf lifespan was decreased.
Both total plant dry mass and fruit dry mass per unit leaf area were significantly greater in controls.
Significant effects of herbivores on plant reproductive traits included delayed flower formation (by 7-12 d), change in floral sex ratio (in favor of femaleness), increased fruit abortion, and smaller fruit size.
   Developmental consequences were related to changes in plant water relations, including decreased water-use efficiency.
Water use in treated plants was three to nine times greater per unit of plant dry mass than in controls.
