Here we describe the induction patterns of beta-1,3-glucanase (betaGlu; EC 3.2.1.39) in leaves of susceptible and resistant melon cultivars in response to infection by the cucurbit powdery mildew fungus Sphaerotheca fusca.
Upon inoculation, betaGlu activity increased more rapidly in the resistant cv.
"PMR-6" than in the susceptible cv.
"Rochet" by either spectrophotometric or gel assays.
A single betaGlu polypeptide of 33 kDa was detected by Western blot analysis in both cultivars, that was first detected in the resistant cultivar.
Two-dimensional analysis of the 33 kDa betaGlu polypeptides revealed that in both cultivars such bands were composed of two acidic polypeptides; one being common to both cultivars and the other specific to each cultivar.
Furthermore, Northern blot analysis using an homologous betaGlu cDNA probe isolated by RT-PCR from powdery mildew-infected leaves of the resistant cultivar, showed an earlier induction of betaGlu transcripts in this cultivar than in the susceptible one.
The role of this hydrolytic enzyme in melon plant defence against powdery mildew is discussed.
(C) 2003 Elsevier Science Ltd.
All rights reserved.
