The response of Cucumis melo genotypes MR-1 and PI 124112 to 72 isolates of powdery mildew (Sphaerotheca fuliginea, Erysiphe cichoracearum) originating from Cucurbita spp.
was evaluated on leaf discs in vitro as a part of pathotype and race determination programme in the Czech Republic.
Of eight isolates of S.
fuliginea only one produced symptoms of a reduced mycelium development on leaf discs of MR-1.
Of 33 isolates of E.
cichoracearum one isolate was virulent to the MR-1, while six other isolates expressed infection capability to MR-1 which reacted with symptoms of incomplete resistance.
From a total of 31 mixed (E.
cichoracearum + S.
fuliginea) isolates only one was virulent on the MR-1 and one on the PI 124112.
These genotypes expressed incomplete resistance after inoculation with eight mixed isolates.
