For the earliest yields of spring melons, muskmelon [Cucumis melo L.
(Reticulatus Group)] fields in the southeast United States may be transplanted in late winter before the last frost date.
Seedlings may be exposed to cold temperatures cycling between almost freezing and optimal for weeks before warm weather predominates and such exposure may reduce later growth and yields.
To test whether cold stress may reduce growth and yield, 'Athena' muskmelon seedlings were subjected to cold stress at 2 +/- 1 degreesC then transferred to a greenhouse at 29 +/- 5 degreesC before field transplanting.
In 1997, cold exposure durations were 3, 6, or 9 h and were repeated (frequency) for 1, 3, 6, or 9 d before transplanting.
In 1998, duration levels were not changed but frequencies were 3, 6, or 9 d.
In 1997, as cold stress increased, seedling shoot and root fresh and dry weights, height, leaf area, and leaf chlorophyll content decreased linearly, but shoot carbohydrates decreased curvilinearly and stabilized with approximate to 54 hours cold stress.
In 1998, all seedling growth characteristics except leaf chlorophyll content decreased linearly as cold stress exposure increased.
Leaf chlorophyll content decreased curvilinearly as cold stress increased to 36 h, but leveled off with more hours of cold stress.
Even 1 week after transplanting, plants exposed to cold stress for up to 81 h continued to transpire more than control plants.
In both years, vining (date first runner touched the ground) and male and female flowering were delayed significantly with increasing cold stress, but fruit set was affected only in 1998.
Cold stress in 1998 delayed earliness with early fruit weight and number per plot decreasing as cold stress exposure increased.
Total yields decreased linearly in both years as cold stress increased with 21 to 32 hours causing 10% yield reduction in 1997 and 1998, respectively.
Results indicate a potential risk exists for yield reduction if 'Athena' muskmelon is planted weeks before last frost dates.
