Commercial vegetable production in Sri Lanka is intensive in forms of artificial inputs ex: high levels of fertilizer and pesticide use.
However: in recent years there has been increasing emphasis on alternative methods ranging from low input systems to organic agriculture.
The management of insect pests in commercial agriculture (cucurbitaceae crops) were studied under 3 systems in Southern Sri Lanka: Integrated Pest Management, Organic and Chemical in Southern Sri Lanka in two cultivated seasons in 1998 and 1999.
The use of neem based products with predatory ants gave excellent control of fruit flies Bactocera cucurbitaceae in organic agriculture system but it was not sufficiently active to manage Aulacaphora spp.
The effect of these 3 systems on management of the major insect pests in discussed.
The incidence of major pests was significantly low in organic agriculture system in comparison to the other two systems used.
The benefits and implications of the three systems on management of insect pests in commercial agriculture is discussed with emphasis on the management of insect pests in organic agriculture.
