The downy mildew diseases are caused by different fungus species in several genera in the class Oomycetes.
They comprise a major group of diseases affecting a large number of crops.
In India, downy mildews have been reported on several economically important crops, including maize, sorghum, pearl millet, onion, soybean, cucurbits, and grapes, causing severe economic losses in some regions and seasons.
Pathogens reported to cause downy mildews in India include species in the genera, Perenosclerospora, Perenospora, Pseudoperonospora, Plasmopara, Sclerophthora and Sclerospora.
In view of the economic importance of the crops, and prevalence and severity of the disease, the downy mildews have been classified into high, moderate and low research priority problems.
In this article we present a brief review of the work done in India related to pathogen biology, epidemiology and management methods, and provide an outlook for future research.
(C) 2002 Elsevier Science Ltd.
All rights reserved.
