The causal agent of cucurbit powdery mildew in southeastern Spain has been investigated since 1996.
Of the 139 single-spore isolates obtained, all were identified as Sphaerotheca fusca.
Four physiological races (1, 2, 4 and 5) of the pathogen were detected.
During the survey, a population shift of S.
fusca was observed: race I was progressively replaced by other races.
In addition, race coexistence was observed in several cucurbit greenhouses.
Four host range patterns or pathotypes were distinguished among the isolates of S.
fusca.
All isolates were highly aggressive on melon and especially on zucchini cultivars.
No clear relationships between races and pathotypes could be established, although isolates virulent on watermelon were preferentially associated with race 1.
These data show an apparent heterogeneity of S..fusca populations in southeastern Spain that should be analyzed further.
