Two nonpathogenic mutant strains 4/4 and 15/15 of Fusarium oxysporum f.
sp.
melonis (race 1,2) were isolated by a continuous dipinoculation technique following UV mutagenesis of the virulent wildtype isolate FOM1.2.
No disease symptoms or detrimental effects were observed following inoculation of muskmelon seedlings by strain 4/4.
In contrast, strain 15115 caused mortality of susceptible cultivars although to a lesser extent than the wild-type isolate.
Strain 4/4 colonized a variety of muskmelon and watermelon cultivars.
In muskmelon cv.
Ein Dor, seedlings were dipped in a conidial suspension of strain 4/4 and planted in medium amended with the mutant to achieve, 100% colonization of roots and between 30 to 70% of the lower stem tissues 7 days after planting.
Similar percent colonization of watermelon seedlings by strain 4/4 was recorded.
In cross-protection experiments with muskmelon cultivars, significant reduction in seedling mortality was observed between 4/4-colonized FOM1.2.
challenged plants compared with that of wild-type challenged plants alone.
Similarly, strain 4/4 was able to significantly reduce mortality of watermelon seedlings caused by F.
oxysporum f.
sp.
niveum race 2.
This novel approach of generating nonpathogenic mutants for biological control in Fusarium spp.
and other fungal pathogens from virulent wild-type isolates may be beneficial for control, because the mutant strains, lacking only in pathogenicity, may compete more efficiently than other biocontrol organisms against the pathogen of origin.
