Due to the clean air acts and subsequent reduction of emission of gaseous sulfur compounds sulfur deficiency became one of the major nutrient disorders in Northern Europe.
Typical sulfur deficiency symptoms can be diagnosed.
Especially plants of the Cruciferae family are more susceptible against pathogen attack.
Sulfur fertilization can in part recover or even increase resistance against pathogens in comparison to sulfur-deficient plants.
The term sulfur-induced resistance (SIR) was introduced, however, the molecular basis for SIR is largely unknown.
There are several sulfur-containing compounds in plants which might be involved in SIR, such as high levels of thiols, glucosinolates, cysteine-rich proteins, phytoalexins, elemental sulfur, or H2S Probably more than one strategy is used by plants.
Species- or even variety-dependent differences in the development of SIR are probably used.
our research focussed mainly on the release of H2S as defence strategy.
in field experiments using different Brassica napus genotypes it was shown that the genetic differences among Brassica genotypes lead to differences in sulfur content and L-cysteine desulfhydrase activity.
Another field experiment demonstrated that sulfur supply and infection with Pyrenopeziza brassica influenced L-cysteine desulfhydrase activity in Brassica napus.
Cysteine-degrading enzymes such as cysteine desulfhydrases are hypothesized to be involved in H2S release.
Several L- and D-cysteine-specific desulfhydrase candidates have been isolated and partially analyzed from the model plant Arabidopsis thaliana.
However, it cannot be excluded that H2S is also released in a partial back reaction of O-acetyl-L-serine(thiol)lyase or enzymes not yet characterized.
For the exact determination of the H2S concentration in the cell a H2S-Specific microsensor was used the first time for plant cells.
The transfer of the results obtained for application back on Brassica was initiated.
