The various disease syndromes caused by Phytopthora capsici Leonian can be devastating to squash (Cucurbita spp.) production areas of the United States.
In some growing seasons, yield loss has been reported up to 100%.
A recently developed University of Florida Cucurbita breeding line, #394-1-27-12, resistant to the crown rot syndrome of A capsici, was used to determine the inheritance of resistance to this disease.
Data from F-1, F-2, and backcross progeny from crosses of a P.
capsici-susceptible butternut-type winter squash (C.
moschata) with #394-1-27-12 indicated that resistance is conferred by three dominant genes.
The introgression of A.
capsici crown rot resistance from #394-1-27-12 into morphologically diverse domesticates within Cucurbita will aid in the management of this economically important pathogen.
