Grafted watermelon is a combination of two plants, a Cucurbita rootstock and a watermelon scion.
Therefore, weed control for this crop faces a unique problem: the safety of the selected herbicide has to be tested for both plants that make up the grafted plant.
In the current study, we evaluated the usage safety of selected herbicides for Cucurbita rootstocks as well as for non-grafted and grafted watermelons, and the control of Amaranthus retroflexus by the same herbicides.
In addition, the residual effect of the herbicides was tested for seeded and transplanted melons representing the next crop following cultivation of the grafted watermelons.
The herbicides ethalfluralin, pendimethalin, ethalfluralin, sulfentrazone, oxyfluorfen, chlorsulfuron and clomazone were chosen for their potential to control A.
retroflexus.
Pendimethalin and trifluralin were less effective than the other herbicides in controlling A.
retroflexus; sulfentrazone, chlorsulfuron and clomazone were not safe for use on the tested cucurbits and thus cannot be recommended for weed control in grafted watermelons.
Therefore, by eliminating the herbicides that are toxic to cucurbits and those that are ineffective for A.
retroflexus control, it was concluded that the herbicides ethalfluralin and oxyfluorfen can be considered effective and safe for weed control in grafted watermelons.
It was shown that trifluralin and oxyfluorfen have the potential to be applied effectively through the drip irrigation system.
