This study was conducted to determine the host range of Phytophthora capsici isolates from pumpkin and virulence of the isolates on pumpkin cultivars.
The pathogenicity of P.
capsi isolates from pumpkin was evaluated on 45 species of herbaceous plants, including 36 species of crops grown in rotation sequences with pumpkin and nine species of weeds that commonly grow in pumpkin fields in Illinois.
Plants were grown in the greenhouse, and 4-week-old seedlings were inoculated by adding 5 ml of a zoospore suspension (2 x 105 spores per ml of water) onto the soil surface around the stem of each plant in the pot.
Twenty-two crop species and two weed species became infected with P capsici and developed symptoms.
P capsici was reisolated all of the symptomatic plants by culturing tissues onto a semiselective medium (PARP).
Also, P capsici was detected in 87.5% of symptomatic plants by a polymerase chain reaction (PCR) method using PCAP and IT5 primers.
Cucurbits and pepper were the most susceptible hosts of P capsici.
Five crop species or varieties, beet (Beta vulgaris), Swiss-chard (Beta vulgaris var.
cicla), lima beans (Phaseolus lunatus), turnip (Brassica rapa), and spinach (Spinacia oleracea), and one weed species, velvet-leaf (Abutilon theophrasti), were found to be hosts of P capsici for the first time.
Six isolates of P capsici were inoculated onto six pumpkin cultivars (three processing and three jack-o-lantern pumpkins) in the greenhouse and resulted in significant interactions between pathogen isolates and pumpkin types.
P.
capsici isolates were more virulent on jack-o-lantern pumpkins than on processing pumpkins.
