Cucumis melo accession PI 313970 possesses numerous genes for race-specific resistance to powdery mildew incited by Podosphaera xanthii.
It also exhibits resistant blister (RB) leaf reactions, characteristic for non-race-specificity, to several races of P.
xanthii in California, U.S.A.
Microscopic examination confirmed the presence of mycelia, conidiophores and conidia, and limited number of necrotic cells within and limited to RB tissue.
PI 313970 was susceptible to inoculation with Czech isolates of P.
xanthii and Golovinomyces cichoracearum on leaf discs.
Frequency of conidial germination did not differ between pathogen species, or between PI 313970 and the susceptible cucumber cv.
'Stela'control, but number of germ tubes and appressoria, mycelial growth and conidial production of both pathogens through 144 hours post-inoculation were reduced in comparison with the susceptible control.
Hypersensitive responses (HR) were not observed in 'Stela', but occurred to a limited extent in PI 313970 where <= 3% of examined sites had necrotic spots.
These responses indicate two different resistance mechanisms to these powdery mildew isolates in PI 313970.
The first mechanism targets conidial germination and appressoria formation.
The second mechanism reduces pathogen growth and reproduction with minimal or no HR involvement and may be influenced by the first mechanism.
Resistant blisters, observed only on intact leaves evidence a third and non-race-specific mechanism to P.
xanthii and G.
cichoracearum in PI 313970, based on our histological study.
