Identification of the physiological races of Podosphaera xanthii (syn.
Sphaerotheca fuliginea), the causal agent of powdery mildew in cucurbits, is based upon the differing responses of various melon cultigens to the pathogen.
Eight races of the pathogen have been identified to date in the USA, Africa, Europe and around the Mediterranean Sea, and four new races were reported from greenhouse melons in the major growing area of Japan.
Plant responses to powdery mildew may be affected by environmental factors such as light intensity, temperature and humidity, as well as by age and nutritional status of the plants.
The same factors affect the accuracy and reliability of race identification.
In an attempt to overcome those obstacles, the genetic diversity of P.
xanthii was studied using molecular markers.
Unfortunately, no correlation was found between DNA polymorphism and the race of the pathogen as identified by biological tests.
The usefulness of race identification as a guide for the grower in selecting appropriate cultivars is limited because changes or shifts in the pathogen population are common.
Such changes may be found among growing seasons, geographic regions and hosts, and also within a single,greenhouse during a single season.
On the other hand, race identification is important for basic research and is especially important for the commercial seed industry, which requires accuracy in declaring the type and level of resistance to powdery mildew in its products.
