We developed polymerase chain reaction (PCR) assays to detect and quantify Phomopsis sclerotioides, the causal agent of black root rot of cucurbits.
We used internal transcribed spacers 1 and 2 of the ribosomal DNA (rDNA) from representative isolates to search for target sequences.
Primer pairs were selected after testing against 40 fungal isolates including 13 Ph.
sclerotioides isolates, 9 Phomopsis isolates other than Ph.
sclerotioides, and 18 soilborne fungi that were either pathogenic or nonpathogenic to cucurbits.
Conventional PCR assays with the primer pair of CPs-1 (forward) and CPs-2 (reverse) produced target DNA amplicons from all Ph.
sclerotioides isolates but none of the other isolates tested.
From soil and root samples collected from fields naturally infested with black root rot of cucumber and melon, the CPs-1/CPs-2 primer pair successfully amplified target DNA fragments in conventional PCR assays.
Moreover, we applied the CPs-1/CPs-2 primer pair in a real-time PCR assay with SYBR Green I, and PCR-amplified products were successfully quantified by reference to a standard curve generated by adding known amounts of target DNA.
Target Ph.
sclerotioides DNA fragments were similarly detected in artificially inoculated roots of cucumber, melon, pumpkin, and watermelon, but quantities of Ph.
sclerotioides DNA in their hypocotyls of the hosts varied as follows: melon a parts per thousand yen cucumber a parts per thousand yen watermelon > pumpkin.
These results suggest that Ph.
sclerotioides infection is not species-specific but the rate of infection may differ among host species.
