The emergence of a new genotype and pathogenic variant of Ralstonia solanacearum in Martinique is described.
Bacterial wilt of solanaceous crops caused by phylotype-I and -II strains ('historical strains'), was reported in Martinique in the 1960s.
From 1999, Anthurium and cucurbit production was strongly affected by strains described as a new pathogenic variant genotyped phylotype IIB/sequevar4NPB (phIIB/4NPB).
The following questions concerning these strains were investigated: (i) were they introduced or endemic, (ii) was their distribution widespread in Martinique, and (iii) which factors Could explain this emergence? This study examined 221 isolates collected from 1989 to 2003 after several surveys.
The main Survey (2002-03) included 115 vegetable and ornamental crop farms.
From 1999 to 2001, these phIIB/4NPB strains were initially described as the 'Anthurium-cucurbit' strain.
In 2003, they made up one-third of the isolates recovered from solanaceous hosts, particularly tomato.
This pathogenic variant of R.
solanacearum was consistently recovered from wild species and several weeds throughout Martinique, Suggesting that these strains were well established in Martinique.
Data reported are consistent with the emergence of 1 new Population of R.
solanacearum in Martinique, which has spread rapidly across the entire island and may overtake the previously established population, particularly on tomatoes.
Evidence is presented which suggests that the emergence of these new strains is more frequent on vegetable crops when cucurbitaceous and musaceous plants are grown in succession.
