Temporal changes in the pathogenicity and fungicide resistance of populations of Pseudoperonospora cubensis (cucurbit downy mildew) in the Czech Republic from 2001 to 2003 were observed.
Altogether, 152 P cubensis isolates collected from Cucumis sativus in 10 Czech regions were analysed for pathogenic variation, 74 of which were used for fungicide resistance screening.
The data on changes in pathogenicity, as expressed by pathogen pathotypes, exemplified well the process of micro-evolutionary shift in pathogen populations.
During the period studied, there was a considerable increase of pathogenicity that was expressed by a higher complexity of pathotypes and their increasing frequency.
However, the diversity of the pathogen populations in general decreased.
A similar phenomenon was observed in fungicide (metalaxyl, phosetyl-Al, propamocarb) effectiveness, which varied considerably.
Propamocarb was the most effective, but metalaxyl was ineffective and resistance to this fungicide was fixed in the pathogen populations.
For phosetyl-Al, there was observed evidence of the start of selection for higher resistance in the P cubensis populations.
It is concluded that P cubensis could be considered as a population with a high evolutionary potential that is capable of quickly overcoming host resistance and the effectivity of some fungicides.
The data are discussed from the viewpoint of integrated crop management.
