A strong recovery response occurs in cantaloupe (Cucumis melo) and watermelon (Citrullus lanatus) infected with the bipartite begomovirus Cucurbit leaf crumple virus (CuLCrV).
This response is characterized by initially severe symptoms, which gradually become attenuated (almost symptom less).
An inverse relationship was detected between viral DNA levels and recovery, indicating that recovered tissues had reduced viral titers.
Recovered tissues also were resistant to reinfection with CuLCrV; i.e., recovered leaves reinoculated with the virus did not develop symptoms or have an increased level of viral DNA.
In contrast, infection of CuLCrV-recovered leaves with the RNA Virus, Cucumber mosaic virus (CMV), disrupted recovery, resulting in the development of severe disease symptoms (more severe than those induced by CMV or CULCrV alone) and increased CuLCrV DNA levels.
Small RNAs with homology to CuLCrV DNA were detected in recovered and nonrecovered tissues: as well as in phloem exudates from infected, but not Uninfected plants.
Levels of these small RNAs were positively correlated with viral titer: thus, recovered tissues had lower levels than symptomatic tissues.
In addition, vital DNA from a host that Undergoes strong recovery (Watermelon) was more highly methylated compared with that from a host that undergoes limited recovery (zucchini).
Furthermore, inoculation of CuLCrV-infected zucchini with a construct expressing all inverted repeat of the CuLCrV common region enhanced recovery and reduced viral symptoms and viral DNA levels in newly emerged leaves,.
Taken together.
these results Suggest that recovery from CULCrV infection is all adaptive antiviral defense mechanism.
most likely mediated by gene silencing
