A genetic map of melon enriched for fruit traits was constructed, using a recombinant inbred (RI) population developed from a cross between representatives of the two subspecies of Cucumis melo L.: PI 414723 (subspecies agrestis) and 'Dulce' (subspecies melo).
Phenotyping of 99 RI lines was conducted over three seasons in two locations in Israel and the US.
The map includes 668 DNA markers (386 SSRs, 76 SNPs, six INDELs and 200 AFLPs), of which 160 were newly developed from fruit ESTs.
These ESTs include candidate genes encoding for enzymes of sugar and carotenoid metabolic pathways that were cloned from melon cDNA or identified through mining of the International Cucurbit Genomics Initiative database (http://www.icugi.org/).
The map covers 1,222 cM with an average of 2.672 cM between markers.
In addition, a skeleton physical map was initiated and 29 melon BACs harboring fruit ESTs were localized to the 12 linkage groups of the map.
Altogether, 44 fruit QTLs were identified: 25 confirming QTLs described using other populations and 19 newly described QTLs.
The map includes QTLs for fruit sugar content, particularly sucrose, the major sugar affecting sweetness in melon fruit.
Six QTLs interacting in an additive manner account for nearly all the difference in sugar content between the two genotypes.
Three QTLs for fruit flesh color and carotenoid content were identified.
Interestingly, no clear colocalization of QTLs for either sugar or carotenoid content was observed with over 40 genes encoding for enzymes involved in their metabolism.
The RI population described here provides a useful resource for further genomics and metabolomics studies in melon, as well as useful markers for breeding for fruit quality.
