Powdery mildew of cucurbits in Central Europe is caused by two ascomycete fungi, Golovinomyces cichoracearum s.l.
(Gc) (syn.
Erysiphe cichoracearum s.L) and Podosphaera xanthii (Px) (syn.
Sphaerotheca fuliginea).
Distribution of both species was studied in the period of 1995-2001.
Nearly 800 leaf samples with disease symptoms were collected from cucurbitaceous vegetables (Cucurbita pepo /Cp/, Cucurbita maxima /Cm/, Cucumis sativus /Cs/, Cucumis melo /Cmel/) in 47 districts of Bohemia and Moravia.
Some samples were collected from the same field several times during a vegetation period and selected locations were visited subsequently each year.
The identification of both pathogens was based on the examination of the morphological characters of dry imperfect conidia in a 3% KOH solution in light microscope.
CP and Cm are the most common hosts of powdery mildew.
Occurrence of powdery mildew on cucumbers was reduced because of cucumber downy mildew (Pseudoperonospora cubensis) infection and its competitive actions to powdery mildews.
Powdery mildew infection was also recorded on plants of Citrullus lanatus in Southern Moravia.
Gc is the predominating species, detected on 98% of locations.
It was accompanied by Px on 24% of locations (mixed infections).
The occurrence of Px as the only powdery mildew species was proved on 2% of locations.
Recent occurrence of Px in the Czech Republic corresponds with data on Px fast spreading and prevailing on cucurbits in West and South Europe.
However, Gc is the strongly predominating powdery mildew species largely distributed throughout the country.
The hyperparasitic fungus Ampelomyces quisqualis was detected on 30% of samples analysed, mainly in Gc hyphae and basal cells of conidiophores.
The epidemic occurrence of Zucchini yellow mosaic virus on field crops of Cp and Cs significantly reduced or eliminated powdery mildew symptoms on plants.
