The watermelon (Citrullus lanatus var.
lanatus) 'AU-Performance' was developed for resistance to multiple fungal pathogens and the plant virus, zucchini yellow mosaic virus (ZYMV).
A greenhouse-based evaluation was carried out to determine the response of 'AU-Performance' to inoculation with three important cucurbit (Cucurbitaceae) viruses in the genus Potyvirus: papaya ringspot virus (PRSV), watermelon mosaic virus (WMV), and ZYMV.
The evaluation included the resistant parent (PI595203), the susceptible parent ('AU-Producer'), and varieties AU-Allsweet and Charleston Gray.
Each of the three viruses systemically infected 'AU-Performance' with 100% infection and development of characteristic systemic symptoms.
The susceptible parent ('AU-Producer'), 'AU-Allsweet', and 'Charleston Gray' responded similarly with 100% infection and systemic symptoms.
In contrast, the resistant parent (PI595203) was resistant to WMV and ZYMV; however, PRSV-inoculated plants developed a systemic infection with accompanied symptoms and high levels of PRSV accumulation in noninoculated leaves.
PI595203 was shown in previous studies to be resistant to PRSV.
We show in this report that under greenhouse conditions and application of virus by mechanical inoculation, 'AU-Performance' was not resistant to infection by the three potyviruses.
