Since squash (Cucurbita moschata) usually does not have inbreeding depression, recurrent selection may be an adequate method for squash breeding.
In this study the recurrent selection efficiency was evaluated in squash, cultivar Piramoita, aiming to improving fruit yield and quality.
Three generations were produced out of cultivar Piramoita (population PO), with evaluation and selection of S, progenies.
In all selection cycles, experiments were set up in randomized blocks design, with five plants per plot, with cultivar Piramoita as control.
Spacing was 2.0 x 1.0 m.
After each cycle, the remaining seeds of selected progenies were used in the following cycle of recombination, and each progeny was represented, on average, by ten random plants.
The four populations (P0, PI, II and PIII) were evaluated in randomized blocks design, with eight replicates and five-plant plots.
Number and weight of total and commercial (straight fruits, with long neck and without visible defects) fruits per plant and the rate of commercial fruits were evaluated.
Variance and regression analysis was performed and indicated a linear increase in yield due to selection cycles.
In population PIII, total (17) and commercial (11) fruit number plant(-1), and total (3.7) and commercial (2.6 kg) weight of fruits plant(-1), overcame initial population in 32; 63; 24, and 57%, respectively.
These differences correspond to an increase larger than 11 t ha(-1) or more than 36000 fruits ha(-1) in only three recurrent selection cycles.
