UV treatments of plug transplants of muskmelon, cucumber, squash and watermelon were performed in greenhouse to control seedlings height and improve their adaptation to outdoor conditions.
UV-B sources, Philips TL12-40W were placed 0.5 m -2 above the seedlings.
UV treatments were repeated daily, 0.5-2 h/day (4.3-25.8 kJ m(-2) d(-1)) in the middle of the night, for one week and started when cotyledons emerged from the soil.
The UV treatments were compared to the untreated and paclobutrazol (PCB) sprayed (0.7ml/l) controls.
Plant height, leaf area and stem and leaf dry weights were significantly lowered by UV treatments in all species investigated.
Cucumber was the most and watermelon the least sensitive to the UV treatments.
