Commercial vegetable production in Sri Lanka is intensive in forms of artificial inputs such as high levels of fertilizer and pesticide use.
However, in recent years, there has been increasing emphasis on alternative methods, ranging from low input systems to organic agriculture.
The management of insect pests in commercial agriculture (Cucurbitaceae crops) was studied under three systems in southern Sri Lanka: integrated pest management, organic and chemical, in two growing seasons, 1998 and 1999.
The use of neem-based products with predatory ants gave excellent control of the fruit fly Bactocera cucurbitae in the organic system, but it was not sufficient to manage Aulacaphora spp.
The effect of these three systems on management of the major insect pests is discussed.
The incidence of major pests was significantly lower in the organic agriculture system in comparison to the other two systems used.
The benefits and implications of the three systems on management of insect pests in commercial agriculture are discussed with emphasis on the management of insect pests in organic agriculture.
