Cucumber (Cucumis sativus L.) is a monoecious plant in which female sex expression (gynoecy) is controlled by the Female (F) locus that can be modified by other sex-determining genes as well as by environmental and hormonal factors.
As in many other cucurbits, ethylene is the major plant hormone regulating female sex expression.
Previously we isolated the Cs-ACS1 (ACS, 1-aminocyclopropane-1-carboxylate synthase) gene that encodes the rate-limiting enzyme in the ethylene biosynthetic pathway.
We proposed that Cs-ACS1 is present in a single copy in monoecious (ffMM) plants whereas gynoecious plants (FFMM) contain an additional copy Cs-ACS1G that was mapped to the F locus.
To study the origin of Cs-ACS1G, we cloned and analyzed both the gynoecious-specific Cs-ACS1G gene and the non-sex-specific Cs-ACS1 gene.
Our results indicate that Cs-ACS1G is the result of a relatively recent gene duplication and recombination, between Cs-ACS1 and a branched-chain amino acid transaminase (BCAT) gene.
Taking into consideration that the Cs-ACS1G gene was mapped to the F locus, we propose that this duplication event gave rise to the F locus and to gynoecious cucumber plants.
Computer analysis of the 1 kb region upstream of the transcription initiation site revealed several putative cis-acting regulatory elements that can potentially confer the responsiveness of Cs-ACS1G to developmental and hormonal factors and thereby control female sex determination in cucumber.
These findings lead us to a model explaining the action of Cs-ACS1 and Cs-ACS1G in cucumber floral sex determination.
