The status of conservation of vegetable crops germplasm has always received less attention than that of the major staple crops such as cereals and legumes.
Information on vegetable germplasm can, however, increasingly be obtained from online international databases.
Maintenance and updating of this information requires a high level of international collaboration.
This can be exemplified by the activity of the Working Groups of the European Cooperative Programme for Crop Genetic Resources Networks (ECP/GR)) on Allium, Brassica, Solanaceae and Umbellifer crops.
Cost-effective and reliable ex situ conservation remains a challenge that can benefit from sharing responsibilities within crop networks.
In these fora, the discussion of common problems (long-term storage, safety-duplication, regeneration) can lead to effective collaborative solutions.
The databases, holding mainly passport data, can be analyzed for the identification of duplications and gaps among collections.
International projects on the characterization and evaluation of vegetables germplasm, including molecular tools, are generating new data and making them increasingly available.
Thus genebank material is becoming more attractive to breeders.
At the same time, the management of collections can be based on better knowledge of the diversity in stock.
The enhancement of the links between germplasm conservation and use will continue to depend, inter alia, on easy access to the genetic material.
The recently approved International Treaty on Plant Genetic Resources for Food and Agriculture established a Multilateral System for facilitated access to germplasm of a number of crops.
This includes vegetables such as asparagus, beet, the Brassica complex, carrot and eggplant, but excludes tomato, pepper, cucurbits, alliums, etc., with possible implications on the use of these crops' diversity in the near future.
