Four cultivars of each of three cucurbit species were used to examine the effects of pollen-load (i.e., the number of pollen grains deposited on the stigma of pistillate flowers) on fruit-set, seed-set, and germinability (i.e., germination percentage and germination rate) in four greenhouse experiments.
Increasing pollen-load increased the number of fruit per plant in the four melon cultivars over two growing seasons, and in two non-parthenocarpic cucumbers, but had no effect on all four squash cultivars.
In most cases, increasing pollen-load increased the number of fully-developed seeds, decreased the percentage of empty seeds, and tended to decrease mean seed weights.
On average, melons produced 2.2 fruits per plant in the Winter, and only 0.9 fruits per plant in the Autumn.
In contrast, melons produced 275 fully-developed seeds per fruit in the Autumn, but only 57 seeds in the Winter.
Mean melon seed weight was higher in Autumn, and the sum of all seed yield component effects resulted a significantly higher seed yield per plant in the Autumn.
Germinability of melon seeds from the Autumn season, and of squash seeds from the Winter season, were not significantly affected by pollen-load treatment.
These data are contrary to the theory that microgametophyte competition has a positive effect on the vigour of the progeny.
The lower germinability of melon seeds obtained by passive pollination (i.e., self-pollination in covered flowers) may be due to the fact that pollination without insect or human interference yielded only a few seeds per fruit, and, under such circumstances, there may be a survival advantage for slow and distributed germination.
