Sugar accumulation, the key process determining fruit quality, is controlled by both the translocation of sugars and their metabolism in developing fruits.
Sugar composition in watermelon, as in all cucurbit fruits, includes sucrose, fructose and glucose.
The proportions of these three sugars are determined primarily by three enzyme families: invertases, sucrose synthases (SuSys) and sucrose phosphate synthases (SPSs).
The goal of the present research was to explore the process of sugar metabolism in watermelon fruits.
Crosses between the domestic watermelon (Citrullus lanatus) and three wild species provided a wide germplasm to explore genetic variability in sugar composition and metabolism.
This survey demonstrated great genetic variability in sugar content and in the proportions of sucrose, glucose and fructose in mature fruits.
Genotypes accumulating high and low percentage of sucrose provided an experimental system to study sugar metabolism in developing fruits.
Insoluble invertase activity was high and constant throughout fruit development in control lines and in genotypes accumulating low levels of sucrose, while in genotypes accumulating high levels of sucrose, activity declined sharply 4 weeks after pollination.
Soluble acid invertase activity was significantly lower in genotypes accumulating high levels of sucrose than in low-sucrose-accumulating genotypes.
Conversely, activities of SuSy and SPS were higher in the high-sucrose-accumulating genotypes.
The present results establish that, within the genus Citrullus, there are genotypes that accumulate a high percentage of sucrose in the fruit, while others accumulate high percentages of glucose and fructose.
The significant negative correlation between insoluble invertase activity and fruit sucrose level suggests that sucrose accumulation is affected by both phloem unloading and sugar metabolism.
(C) 2009 Elsevier GmbH.
All rights reserved.
