There are a number of Mediterranean epithets for cucurbits that have intriguing connections In various ancient and modern languages.
The most ancient and basic utterance is of Sumerian origin and includes a velar consonant (q, k) with a sibilant (s, sh, 7).
It is expressed in the Akkadian and Hebrew qishu and the Greek sikyos.
The velar consonant without the sibilant is found in the Arabic qatta and doubled In the Greek kolokynthus and Latin cucumis and cucurbita.
These and other possible linguistic implications and connections are considered with regard to cucurbit taxa of the ancient Mediterranean: Cucumis melo, Lagenaria siceraria, Citrullus lanatus, Citrullus colocynthis, and Ecballium elaterium.
