Grafting of vegetable seedlings is a unique horticultural technology practiced for many years in East Asia to overcome issues associated with intensive cultivation using limited arable land.
This technology was introduced to Europe and other countries in the late 20th century along with improved grafting methods suitable for commercial production of grafted vegetable seedlings.
Later, grafting was introduced to North America from Europe and it is now attracting growing interest, both from greenhouse growers and organic producers.
Grafting onto specific rootstocks generally provides resistance to soilborne diseases and nematodes and increases yield.
Grafting is an effective technology for use in combination with more sustainable crop production practices, including reduced rates and overall use of soil fumigants in many other countries.
Currently, over 40 million grafted tomato seedlings are estimated to be used annually in North American greenhouses, and several commercial trials have been conducted for promoting use of grafted melon seedlings in open fields.
Nevertheless, there are issues identified that currently limit adoption of grafted seedlings in North America.
One issue unique to North America is the large number of seedlings needed in a single shipment for large-scale, open-field production systems.
Semi- or fully-automated grafting robots were invented by several agricultural machine industries in the 1990s, yet the available models are limited.
The lack of flexibility of the existing robots also limits their wider use.
Strategies to resolve these issues are discussed, including the use of a highly controlled environment to promote the standardized seedlings suitable for automation and better storage techniques.
To use this technology widely in North American fresh vegetable production, more information and locally collected scientific and technical data are needed.
