The aim of this work was to investigate the ability of Acidovorax avenae ssp.
citrulli, the causal agent of bacterial fruit blotch of cucurbits (BFB), to colonize female watermelon blossoms, and to explore the relationship between blossom inoculum dosage and seed infestation.
Under greenhouse conditions A.
avenae ssp.
citrulli colonized stigmas and styles of female watermelon blossoms reaching populations of approximate to 10(7) to 10(8) colony-forming units (CFU) per blossom for 96 h after inoculation.
Acidovorax avenae ssp.
citrulli growth on stigmas was slower than that of Pseudomonas syringae Cit7, a non-pathogenic, foliar epiphyte of tomato.
While pollination reduced growth of A.
avenae ssp.
citrulli, but P.
syringae Cit7 was unaffected.
Both bacteria colonized style tissues but bacterial growth in the style was significantly less than the stigma.
Blossom inoculation with approximate to 1 x 10(3)A.
avenae ssp.
citrulli CFU/blossom led to 36-55% infested seedlots within symptomless fruits.
On average 14% of the seedlings produced from these seedlots displayed BFB symptoms.
There was a strong positive correlation between A.
avenae ssp.
citrulli inoculum concentration applied to blossoms and the percentage of infested seedlots, as determined by the seedling grow-out assay (R-2 = 0.94).
However, this relationship was weaker when seedlot infestation was determined by a polymerase chain reaction-based assay (R-2 = 0.34).
There was also a strong positive linear relationship between A.
avenae ssp.
citrulli blossom inoculum dose and the mean percentage of BFB-infected seedlings (R-2 = 0.99) produced in seedling grow-out assays.
These data support the hypothesis that blossom colonization might be involved in seed infestation under field conditions.
