Two experiments, one in a greenhouse in Winter and the other in the field during the following Summer, were conducted to study the effects of fruit number per plant, and position in the fruit-set order, on the seed yield of individual fruit.
The genetic material used was 'Poinsett 76', an old American cultivar used for fresh consumption.
The two experiments differed not only in season and location, but also in cultural practices.
In the Winter, the plants were trailed and hand-pollinated, whereas in the Summer the plants lay on the beds and were naturally bee-pollinated.
The number of fruit per plant did not significantly affect individual fruit weight or seed yield components in either experiment.
In contrast, fruit-set order position affected the seed yield components in the field, but not in the greenhouse.
In the field experiment, both seed number per fruit and mean seed weight decreased with increasing fruit-set order position.
The number of seeds per fruit in 'Poinsett 76' cucumber, a cultivar with a strong tendency to parthenocarpic fruit-set, varied, and was affected by cultural conditions.
The number of fully-developed seeds per fruit was often low, far below its full potential.
In the present study, this was expressed in high mean percentages of empty seeds: 58% and 55% in Winter and Summer, respectively.
Neither the number of fruit per plant, nor the fruit-set order position affected the germination percentages at fruit harvest, or after up-to-7 years in storage.
In all germination tests, Summer- and Winter-produced seeds achieved germination percentages of 80-95% and > 95%, respectively.
On the other hand, the speed of germination was decreased by storage, and was slower in seeds extracted from immature fruit than in those from fully mature fruit.
