Some physical properties of three common Iranian varieties of cucurbit seeds (Riz, Chiny, and Gushty), such as geometric proper-ties (linear dimensions, sphericity, geometric and arithmetic mean diameters and surface area), gravimetric properties (true density, bulk density and porosity) and frictional properties (filling and emptying angles of repose and coefficient of static friction on five structural surfaces) were determined as a function of moisture content in the range of 5.18 to 42.76% (w.b.).
The results showed that the mean values of all geometric properties increased with increasing moisture content.
Among the varieties, Chiny had the highest values of gravimetric properties, in all moisture contents studied.
The maximum and minimum values of bulk density were obtained for Riz (550.3 kg m(-3)) and Chiny (308.3 kg m(-3)).
The filling and emptying angles of repose ranged between 24.29-43.94 degrees and 13.01-44.98 degrees, respectively.
At all moisture contents, the coefficient of static friction was the greatest against rubber (0.52-1.05), followed by plywood (0.42-1), glass sheet (0.31-0.99), galvanized iron sheet (0.39-0.94), and the least for fiberglass sheet (0.38-0.98).
Among cucurbit varieties, Riz and Gushty showed the least and the greatest static coefficients of friction in all moisture contents studied, respectively.
