The effect of cultural practices viz., date of sowing, depth of sowing and barrier crops (sunflower, gobhi sarson and raya) alone and in combination with sprays of two insecticides namely Malathion 50 EC and Thiodan 35 EC either on barrier crop or on main crop was studied for the management of cucurbit mosaic on summer squash and muskmelon.
All the treatments reduced the incidence of mosaic in both the crops.
Crop sown in the second fortnight of March registered least disease incidence (52.1 and 54.0%) and severity (54.3 and 57.9%) in summer squash and muskmelon, respectively, without reduction in yield.
Further delay in sowing up to end April reduced the disease incidence but yield was also reduced.
Increase in sowing depth up to 9.00 cm reduced the disease incidence by 23.34 per cent in summer squash and 24.61per cent in muskmelon but adversely affected the germination as well as crop stand.
The disease was also lowest in these crops when sunflower was grown as barrier crop.
However, sowing of sunflower as barrier crop and spray of thiodan on main crop (cucurbit) further reduced the disease incidence (37.24%) and severity (40.34%).
The sowing of gobhi sarson and raya alone or the sprays of insecticides on these crops had no positive effect in disease reduction.
However, the sprays of insecticides on main crop reduced the disease incidence and severity even when gobhi sarson and raya were sown as barrier.
