BACKGROUND: Management of strawberry powdery mildew, Podopshaera aphanis (Walir.), requires numerous fungicide treatments.
Limiting epidemics is heavily dependent on sterol demethylation inhibitors (DMIs) such as myclobutanil or penconazole.
Recently, a noticeable reduction in the efficacy of these triazole fungicides was reported by strawberry growers in France.
The goal of this study was to investigate the state of DMI sensitivity of French P.
ophanis and provide tools for improved pest management.
   RESULTS: Using leaf disc sporulation assays, sensitivity to myclobutanil and penconazole of 23 isolates of P.
aphanis was monitored.
Myclobutanil EC50 ranged from less than 0.1 to 14.67 mg L-1 and for penconazole from 0.04 to 4.2 mg L-1.
A cross-analysis and a Venn diagram showed that there was reduced sensitivity and a positive correlation between the less sensitive myclobutanil and penconazole isolates; 73.9% of isolates were less sensitive to a DMI and 47.8% exhibited less sensitivity to both fungicides.
   CONCLUSION: The results show that sensitivity to myclobutanil and, to a lesser extent, penconazole has become less efficient in strawberry powdery mildew in France.
Therefore, urgent action is required in order to document its appearance and optimise methods of control.
(C) 2009 Society of Chemical Industry
