Malvaceous plants have not been known as hosts for any of the recognized tobamovirus species until quite recently.
Three sub-groups of tobamoviruses have been described that infect solanaceous plants, brassicas, and cucurbits or legumes.
We recently isolated a new tobamovirus species, Hibiscus latent Fort Pierce virus (HLFPV) from landscape plantings of the malvaceous plant hibiscus (Hibiscus rosa-sinensis) in Florida, and a related hibiscus-infecting tobamovirus, Hibiscus latent Singapore virus (HLSV), has been reported from Singapore.
The experimental host range of HLFPV is mostly limited to the Malvaceae, which includes fiber and food crops such as cotton, kenaf and okra, in addition to economically important ornamental crops like hibiscus.
Serological and molecular methods were compared to evaluate their usefulness for diagnosis of HLFPV.
An initial survey by enzyme-linked immunosorbent assay for HLFPV in landscape hibiscus plants in Florida has shown a high level (56%) of incidence.
Subsequent analysis of related malvaceous species has identified HLFPV infection of Turk's cap (Malvaviscus arboreus), rose of Sharon (H.
syriacus), scarlet rosemallow (H.
coccineus) and common rosemallow (H.
moscheutos).
A similar virus has been detected in H.
rosa-sinensis in Thailand by tissue-blot immunoassay.
Cloning of the coat protein gene of Thai virus isolates and subsequent analysis showed the nucleotide and amino acid sequences to be nearly identical to HLFPV.
Dixie rosemallow (H.
matabilis) and H.
rosa-sinensis plants have been found in Florida infected with tobamoviruses that are serologically distinct from HLFPV but related to HLSV.
Cloning and sequencing of the HLFPV genome indicate that it is distinct from but related to HLSV.
However, the coat protein genes and deduced proteins of HLFPV and HLSV are only 37-53% identical to all other tobamovirus species, suggesting the existence of a malvaceous-infecting subgroup of tobamoviruses.
