To determine the effects of solar radiation on the survival of sporangia of Pseudoperonospora cubensis, the cause of cucurbit downy mildew, detached sporangia of P.
cubensis were either exposed to the sun or placed in the shade from 08.00 to 17.00 h on sunny and cloudy days at Raleigh, North Carolina, in experiments conducted weekly from 9 July to 8 October 2008.
Sporangia were assessed for germination every hour following exposure and germination was normalized based on the germination percentage of unexposed sporangia from the same collection.
Exposure for a 9-h period, either in the sun or in the shade, significantly (P < 0.0001) reduced normalized germination of sporangia.
Decrease in normalized germination was significantly (P < 0.0001) higher for sporangia exposed to the sun than sporangia in the shade, with the decrease being more rapid on sunny days than on cloudy days.
On sunny days, solar radiation strongly reduced germination of sporangia (b = -3.51), whilst on cloudy days, reduction in germination of sporangia was minimal (b = -0.77).
On sunny days, an exponential decay model, y = 95.2exp(-0.10x), provided a significant (R-2 = 75 4%, n = 81, P < 0.0001) quantitative description of the effect of solar radiation dose on the percentage of normalized germination of sporangia.
The effective cumulative solar radiation dose to inactivate 95% of the sporangia on sunny days was 29.5 MJ m(-2).
Disease severity data from inoculation experiments using sporangia exposed to varying amounts of cumulative solar radiation doses corroborated the results of the solar radiation experiments.
