A cucurbit species named Praecitrullus fistulosus (Stocks) Pangalo, which thrives in India, is considered to be a distant relative of watermelon.
Recent experiments indicated that it has mild resistance to whiteflies (Bemisia tabaci).
However, our attempts to cross various US plant introductions (PIs) of P.
fistulosus with watermelon or other Citrullus PIs have not been successful.
Thus, to determine genetic relatedness among those species, phylogenetic analysis [based on simple sequence repeat (SSR)-anchored (also termed ISSR), and randomly amplified polymorphic DNA (RAPD) markers] was conducted among PIs of P.
fistulosus, Citrullus lanatus var.
lanatus (watermelon), C.
lanatus var.
citroides and the wild Citrullus colocynthis.
Phylogenetic relationships were also examined with Cucumis melo (melon), Cucumis sativus (cucumber), and wild Cucumis species including C.
africanus, C.
metuliferus, C.
anguria, C.
meeusei, and C.
zeyheri.
Wide genetic distance exists between Citrullus and Cucumis groups (8% genetic similarity).
Phylogenetic relationships among Citrullus species and subspecies are closer (25-55% genetic similarity) as compared with those among most Cucumis species (14-68% genetic similarity).
P.
fistulosus appeared to be distant from both Cucumis and Citrullus species (genetic similarity between P.
fistulosus and Cucumis or Citrullus groups is less than 3%).
Although wide genetic differences and reproductive barriers exist among cucurbit species examined in this study, they are still considered as potential germplasm source for enhancing watermelon and melon crops using traditional breeding and biotechnology procedures.
