Myrothecium roridum is a soil inhabitant and a facultative parasite with a large host range worldwide.
However, its importance as a pathogen of vegetable crops, particularly cucurbits, in the humid tropical conditions of the Brazilian Amazon is not known.
Seven samples of diseased plants of cucumber (Cucumis sativus), gherkin (C.
anguria) and squash (Cucurbita moschata) showing leaf spots were collected in Rio Preto, Silves and Iranduba counties, Amazonas State, Brazil.
Five fungal isolates were obtained and identified as Myrothecium roridum, with phialide length ranging from 10.3 to 11.2 mu m and conidia measuring 6.4-7 x 1.7-2.3 mu m.
Pathogenicity of these isolates was tested on wounded and non-wounded leaves of gherkin, cucumber, squash, pumpkin, watermelon and melon plants.
All isolates fulfilled Koch's postulates and showed a slight variability in their aggressiveness.
This is the first record of M.
roridum causing leaf spots on cucumber, gherkin and squash in Brazil.
