Phytophthora capsici is a soilborne pathogen that causes significant losses to pepper production in Peru.
Our objective was to investigate the mechanisms by which P.
capsici is able to survive and spread.
During 2005 to 2007, 227 isolates of P capsici were collected from four species of pepper (Capsicum annum, C.
baccatum, C.
chinense, and C.
pubescens) and tomato (Solanum lycopersicum) at 33 field sites in 13 provinces across coastal Peru.
All 227 isolates were of the A2 mating type and amplified fragment length polymorphism (AFLP) analysis indicates that 221 of the isolates had the same genotype.
Analyses of six polymorphic single nucleotide polymorphism (SNP) loci showed fixed heterozygosity suggesting a single clonal lineage is widely dispersed.
Members of the same clonal lineage were recovered during 2005 to 2007 from geographically separate locations from each of the host types sampled.
Our results indicate that clonal reproduction drives the population structure of P.
capsici in Peru.
The impact of continuous cropping and irrigation from common river sources on the population structure in Barranca Valley are discussed.
