Zucchini yellow mosaic virus (ZYMV) routinely causes significant losses in cucumber (Cucumis sativus L.) and melon (Cucumis melo L.).
ZYMV resistances from the cucumber population 'TMG1' and the melon plant introduction (PI) 414723 show different modes of inheritance and their genetic relationships are unknown.
We used molecular markers tightly linked to ZYMV resistances from cucumber and melon for comparative mapping.
A 5-kb genomic region (YCZ-5) cosegregating with the zym locus of cucumber was cloned and sequenced to reveal single nucleotide polymorphisms and indels distinguishing alleles from ZYMV-resistant (TMG1) and susceptible (Straight 8) cucumbers.
A low-copy region of the YCZ-5 clone was hybridized to bacterial artificial chromosome (BAC) clones of melon and a 180-kb contig assembled.
One end of this melon contig was mapped in cucumber and cosegregated with ZYMV resistance, demonstrating that physically linked regions in melon show genetic linkage in cucumber.
However the YCZ-5 region segregated independently of ZYMV resistance loci in two melon families.
These results establish that these sources of ZYMV resistances from cucumber TMG1 and melon PI414723 are likely non-syntenic.
