Grafting is one of the most promising techniques used for the substitution of methyl bromide.
Compared with others, such as soil-less culture, it is an environment-friendly technique.
Even though grafted plants are at present expensive, their price will go down if their use becomes generalised and nurseries produce millions of plants.
The most cultivated cucumber in Central Spain its Serena.
This cultivar has no resistance to nematodes and could have problems if grown repeatedly in the same soil.
Nowadays, this problem is being solved by disinfecting soils with methyl bromide, but this product damages the environment find it will be forbidden after 2005.
That is why more reliable alternatives must be developed.
The aim of the study was to evaluate if it is possible to use plants grafted on Shintoza or Camel (both Cucurbita maxima x Cucurbita moschata), two rootstocks tolerant to nematodes, or if it is necessary to make a complementary disinfection with Fenamiphos.
The best result was obtained with the combination of both techniques: grafted plants on treated soil yielded 85% more than non-grafted plants on non-treated soil.
The use of Fenamiphos can only increase production by 65%.
No differences were found between rootstocks: both increased yield by 55% in soils without disinfection, and nearly 10% in disinfected soils compared, in both cases, with non-grafted plants.
Differences in quality parameters were not observed; the use of rootstocks should not create any problems as far as quality is concerned.
