Fusarium solani f.
sp.
cucurbitae causes a fruit rot of cucurbits and is classified into two races that are actually distinct species: F solani f.
sp.
cucurbitae race 1 (Fsc1) and race 2 (Fsc2).
Because Fsc1 and Fsc2 are not easily distinguished morphologically, we developed a polymerase chain reaction (PCR) assay for rapid identification.
Taxon-specific primers were designed from translation elongation factor 1-alpha sequences.
Because clean seed is critical for disease control, we conducted experiments to determine if we could predict whether seed would be infected based on a visual rating of the fruit at harvest.
In two trials in commercial pumpkin fields, eight fruit in each of four categories were selected: asymptomatic fruit, mildly infected fruit, severely infected fruit but without lesions extending into the seed cavity, and severely infected fruit with at least one lesion extending into the seed cavity.
Isolates from both lesions and seed were identified as Fsc1 based on the PCR assay.
No infected seed were recovered from fruit in which the surface was lesion-free or in which a lesion extended less than midway through the fruit flesh.
Consequently, a rapid, visual inspection and exclusion of symptomatic fruit should be sufficient to obtain uninfected seed, even in infested fields.
