In a survey in field-grown cucumber (Cucumis sativus L.) of the Spreewald cultivation area, Germany, from 2001 to 2004, infection with zucchini yellow mosaic virus (ZYMV), watermelon mosaic virus (WMV), cucumber mosaic virus (CMV) and cucumber green mottle mosaic virus (CGMMV) were recorded.
ZYMV was of most relevance, owing to its damaging effects and frequency.
Pumpkins (Cucurbita pepo L.
and Cucurbita maxima Duchesne) were also found to be infected.
   In glasshouse experiments with 27 fresh and pickle cucumber cultivars frequently cultivated in the area, all cultivars proved (after mechanical inoculation) to be susceptible to ZYMV.
ZYMV-infected cucumbers showed leaf chlorosis and mosaic, as well as deformation of leaves and fruits.
Mechanical inoculation with ZYMV, in the early developmental stages of cucumber plants, reduced yields by up to 70%.
Mixed infection with ZYMV and CMV resulted in synergistic effects, increasing the severity of damage.
Fruit and leaf deformation also occurred in cucumber cultivars exhibiting a documented tolerance to CMV.
   The widespread weeds fat hen (Chenopodium album L.) and hoary alison (Berteroa incana (L.) DC.) were identified as possible sources of natural ZYMV infection in the Spreewald region.
ZYMV transmission through seed seems to be of no importance, and possible only if fresh seeds from diseased cucumbers or pumpkins are used (commercially available seed is not contaminated).
Uptake of ZYMV through contaminated soil is not a major mode of natural virus transmission, even though it proved possible in baiting experiments.
Epidemiologic and economic implications of ZYMV infections of cucumber and pumpkin plants are discussed.
