Papaya ringspot virus (PRSV) HA5-1, a mild mutant of type P Hawaii severe strain (PRSV P-HA), has been widely used for the control of PRSV type P strains in papaya, but did not provide practical protection against PRSV type W strains in cucurbits.
In order to widen the protection effectiveness against W strains, chimeric mild strains were constructed from HA5-1 to carry the heterologous 3' genomic region of a type W strain W-CI.
Virus accumulation of recombinants and their cross-protection effectiveness against W-CI and P-HA were investigated.
In horn melon and squash plants, the recombinant carrying both the heterologous coat protein (CP) coding region and the 3' untranslated region (3'UTR), but not the lieterologous CP coding region alone, significantly enhanced the protection against W-CI.
The heterologous YUTR alone is critical for the enhancement of the protection against W-C1 in horn melon, but not in zucchini squash.
In papaya, the heterologous CP coding re-ion or 3'UTR alone, but not both to, ether, significantly reduced the effectiveness of cross protection against P-HA.
Our recombinants provide broader protection against both type W and P strains in cucurbits; however, the protective effectiveness is also affected by virus accumulation, the organization of the 3' genomic region, and host factors.
