This paper treats the identification of modeled images of cucurbits-gourds and squash-in the ceramics of the Late Formative Era (or Chorrera culture) of coastal Ecuador (ca.
900 B.C.
to 100 A.D.).
These images provide good evidence for the sophisticated cultivation of cucurbits by the native peoples of the coast of South America from very early time periods in Ecuador.
Their importance in the iconography of Late Formative cultures certainly demonstrates that the domestication of fruits with both hard and soft rinds must have been well established by the time ceramic production had begun.
Depictions of combinations of animals with cucurbit-shaped bodies in the mortuary ceramics of the Late Formative period also demonstrate that cucurbits were an essential part of life (and death) on the coast of Ecuador.
