Zucchini yellow mosaic virus (ZYMV) is regarded as a major pathogen of cucurbits in most regions of the world where these crops are cultivated.
This paper focuses on induction of systemic acquired resistance (SAR) in ZYMV infected Styrian oil pumpkin (Cucurbita pepo L.
subsp.
pepo var.
styriaca GREB.) plants by applying different concentrations of salicylic acid (SA) to pumpkin seedlings.
All SA treatments increased artificially SA and thiol contents in seedlings 48 hours after the treatment.
SA treated seedlings and untreated controls were mechanically inoculated with ZYMV two weeks later.
Virus inoculated plants without treatment showed severe mosaic symptoms three weeks post inoculation which were preceded by a decline in total SA levels and greater accumulation of free SA in older infected leaves.
In younger infected leaves a noticeable increase of total SA was determined, whereas free SA contents decreased below the control levels.
Furthermore, viral infection caused a reduction of cysteine and total glutathione levels in both older and younger leaves three weeks after ZYMV infection.
SA treatment in combination with ZYMV stimulated the accumulation of both SA and thiols.
Total SA contents were enhanced by more than 120 % after 1 mM and 3 mM SA treatment in older infected leaves with respect to infected controls.
Cysteine was enhanced by 50 % in younger 1 mM SA treated leaves and 100 % in 3 mM SA treated leaves three weeks after ZYMV infection.
Total glutathione levels also increased upon 0.5 mM SA treatment, but to a lesser extend than cysteine.
Evaluation of symptom development revealed that SA treatment induced a delayed symptom development, a decrease in symptom severity or a complete absence of the ZYMV induced symptoms on the leaves.
Three weeks after ZYMV inoculation almost 70 % of 3 mM SA treated plants did not show any signs of symptoms on the leaves, whereas all untreated and ZYMV infected plants developed yellow leaves, mosaic and green blisters.
SA treatments with virus inoculation clearly showed that increased levels of SA accompanied by elevated thiol contents and provided an enhanced tolerance against ZYMV infection.
