Only a small percentage of seeds arisen by irradiated pollen include haploid embryo.
Inspecting the seeds one by one for rescuing the embryos is a tedious and time consuming work which decreases haploid production efficiency in this method for cucurbit plants.
Cucumber seeds formed three weeks after pollination with irradiated pollen were floated in liquid medium for about 10 days before excision of the embryos.
This innovative method allowed a better development of haploid embryos; they turned to green and germinate like normal seeds and could be identified easily without the need of inspecting the seeds one by one.
This method permitted an easier detection and extraction of embryos in comparison with common approach, increased the number and the quality of rescued embryos and finally increased substantially the percentage of recovered haploid plants.
This method was already mentioned for melon and we demonstrated its interest in cucumber.
In addition, the comparison of different conditions for preparing and culturing seeds ill liquid medium, indicated that washing the seeds in running water and then sterilizing them with commercial bleach for ten minutes was more efficient than opening the fruits and extracting the seeds under laminar air flow.
