Cucurbitaceae consists of 118 genera and 8225 species.
Many are cultivated throughout the world from tropical to sub temperate zones.
There is vast genetic diversity within the family, and they have the potential to be grown on the lands, which are otherwise unsuitable for raising other crops.
This characteristic has made them popular among small and marginal farmers.
Collection and evaluation of germplasm is a pre-requisite for their utilization and detailed evaluation determines the potential of an accession in specific improvement programme.
A large number of lines have been collected from Uttar Pradesh Uttaranchal, West Bengal, Madhya Pradesh, Rajasthan, Karnataka and Bihar, India.
More than 500 germplasm lines of different cucurbits like muskmelon, watermelon, bottle gourd, bitter gourd, cucumber, ash gourd and pumpkin have been collected, evaluated and maintained at Pantnagar.
Ten varieties including three F, hybrids and seven pure line cultivars have been developed.
Apart from having high yield these varieties have shown least infestation of diseases and insect pests.
