Zucchini lethal chlorosis virus (ZLCV) is a tospovirus that infects species of cucurbits in Brazil and is transmitted by the thrips Frankliniella zucchini.
The purpose of the present work was to evaluate the reaction of seven species of cucurbits to infection with ZLCV under field and greenhouse conditions in Piracicaba County, SP.
In the field experiment, ZLCV infection occurred naturally.
In the greenhouse, plants were mechanically inoculated with ZLCV at the cotyledonal stage.
Evaluations were based on symptoms expression and detection of the virus by PTA-ELISA.
The percentages of infected plants for field and greenhouse assays, respectively, are indicated in parenthesis for each species/cultivar: Cucurbita pepo var.
Caserta (72.9 and 70.7); C.
maxima var.
Alice (16.0 and 10.4); C.
maxima var.
Exposicao (0.0 and 0.0); C.
moschata var.
Menina Brasileira (29.2 and 18.2); C.
maxima x C.
moschata hybrid Takaiama (63.4 and 42.7); Citrullus lanatus var.
Crimson Sweet (25.0 and 25.0); Cucumis sativus var.
Safira (14.3 and 41.2); and C anguria (21.4 and 22.7).
(c) 2007 Elsevier B.V.
All rights reserved.
