Halosulfuron is a proposed alternative to methyl bromide for managing nutsedges (Cyperus spp.) in several vegetable crops, including cucurbits.
Field studies were conducted to evaluate the crop sensitivity to halosulfuron in a spring squash (Cucurbita pepo L.)-fall cucumber (Cucumis sativus L.) rotation from 2000 to 2002.
Treatments included application of halosulfuron to the soil surface after forming the bed, but before laying mulch (halosulfuron-PRE), halosulfuron applied through drip irrigation (halosulfuron-DRIP) after forming bed and laying mulch, metham applied through drip irrigation after forming bed and laying mulch, a nontreated control with mulch, and nontreated control without mulch.
Each treatment was applied to both direct seeded and transplanted zucchini squash.
Halosulfuron treatments reduced squash plant diameter relative to metham, however plant diameters in halosulfuron-PRE (transplant and direct seed) and halosulfuron-DRIP (transplant) treatments were not different from the nontreated control.
Halosulfuron-PRE delayed squash fruit production relative to the mulched nontreated control, However, application of halosulfuron-PRE and halosulfuron-DRIP did not reduce squash yield at the conclusion of the season, relative to the nontreated control.
Cucumbers were transplanted and direct seeded into previous squash plots and received either an application of halosulfuron-DRIP, or were not treated.
Differences in cucumber yields were not detected with second crop treatments.
Cucumbers appear to have adequate tolerance to halosulfuron, making it a potential replacement for methyl bromide for nutsedge control.
Suppression of early season squash growth by halosulfuron may hinder the adoption of halosulfuron as a methyl bromide alternative for squash.
