Poleroviruses are phytoviruses strictly transmitted by phloem-feeding aphids in a circulative and nonpropagative mode.
During ingestion, aphids sample virions in sieve tubes along with sap.
Therefore, any sap protein bound to virions will be acquired by the insects and could potentially be involved in the transmission process.
By developing in vitro virus-overlay assays on sap proteins collected from cucumber, we observed that approximately 20 proteins were able to bind to purified particles of Cucurbit aphid borne yellows virus (CABYV).
Among them, eight proteins were identified by mass spectrometry.
The role of two candidates belonging to the PP2-like family (predominant lectins found in cucurbit sap) in aphid transmission was further pursued by using purified orthologous PP2 proteins from Arabidopsis.
Addition of these proteins to the virus suspension in the aphid artificial diet greatly increased virus transmission rate.
This shift was correlated with an increase in the number of viral genomes in insect cells and with an increase of virion stability in vitro.
Surprisingly, increase of the virus transmission rate was also monitored after addition of unrelated proteins in the aphid diet, suggesting that any soluble protein at sufficiently high concentration in the diet and acquired together with virions could stimulate virus transmission.
