We conducted experiments in 2000 and 2001 in California's San Joaquin Valley to evaluate the effectiveness of wheat straw and UV reflective plastic mulches for the management of silverleaf whitefly, Bemisia argentifolii Bellows and Perring, and several aphid-borne virus diseases of zucchini squash.
The effectiveness of these mulches was compared to a pre-plant application of imidacloprid (Admire(R)) insecticide and an unmulched, untreated control.
Symptoms of both squash silverleaf, induced by nymphal whitefly feeding, and virus infection were significantly delayed and reduced by the baled wheat straw that was scattered over the beds and the UV reflective plastic.
Wheat straw mulch obtained by planting winter (December) wheat, threshing the grain (June) and cutting the stubble (August) prior to squash planting discolored between harvest and squash planting and did not provide the high degree of reflectivity observed in straw that has been cut immediately after harvest, baled and then scattered prior to planting.
Pre-plant Admire insecticide was not as effective in managing either whiteflies or the virus diseases as were the mulches.
Yield of marketable fruit was significantly (P < 0.05) higher in 2000 from plants growing over the scattered wheat straw and the UV reflective plastic mulches than from those growing in the Admire treated or the control plots.
In 2001 plants growing over the scattered wheat straw produced yields significantly (P < 0.05) greater than those from all other treatments.
These data indicate that acceptable squash yields can be obtained without using chemical insecticides.
