The entire open reading frame (ORF) of nucleocapsid (N) or nonstructural (NSs) protein encoded by S RNA of Watermelon silver mottle virus (WSMoV) was inserted in between the PI and HC-Pro genes of the Zucchini yellow mosaic virus (ZYMV) vector for expression in planta.
Six histidine residues and an additional Nla protease cleavage site were introduced to facilitate the purification and the process of free-form proteins, respectively.
Symptoms of mosaic and leaf distortion on zucchini squash were induced by the chimeric viruses ZWSMoV-N and ZWSMoVNSs carrying the N and NSs ORFs of WSMoV, respectively.
The expressed N and NSs proteins were purified from infected tissues by the Ni2+-NTA affinity column.
Our results indicate that the constructed ZYMV vector can efficiently express tospoviral proteins in cucurbits.
