Most cultivars of tropical pumpkin (Cucurbita moschata Duchesne) are large, trailing plants.
New semi-bush (SB) genotypes need to be tested against traditional long vine (LV) types.
Both types of pumpkin have large amounts of interplant space during the early stages of growth that might allow for the planting of an intercrop.
To test this hypothesis, as well as the performance of tropical pumpkins of varying growth habit, double rows of beans (Phaseolus vulgaris L.) or cowpeas [Vigna unguiculata (L.) Walp.] were intercropped between rows of SB or traditional LV tropical pumpkin in Spring and Fall 1993 in Lajas and Isabela, Puerto Rico.
In general, interactions between intercrop treatment and pumpkin genotype were not significant.
At its maximum percentage cover (MC) the LV genotype covered, or nearly covered, the entire plot while the SB genotype covered 50% of the plot or less.
The SB pumpkin was harvested 5 to 27 days earlier than the LV type.
Yield was two to 12 times greater, and average fruit size three to six times greater in the latter.
Planting of an intercrop did not reduce pumpkin yield.
Green-shelled yields of intercropped legumes averaged approximate to700 kg(.)ha(-1).
Genotype of the pumpkin maincrop did not affect legume green-shelled yields in Lajas.
In Isabela, legume green-shelled yields were 50% higher in SB than in LV pumpkin plots.
Legume dry grain yields were greatly reduced in LV compared to SB plots.
Intercropping of tropical pumpkin with a short season legume that can be harvested green-shelled is an efficient intercropping system that offers additional yield from the legume without sacrificing yield from the pumpkin maincrop.
Both SB and LV pumpkins can be used in an intercrop system, but pumpkin yields were much greater with the LV genotype.
