Laser(R) is a new suspension concentrated formulation containing the active spinosad, a mix of two metabolites of the naturally occurring bacteria, Saccharopolyspora spinosa.
It is the first active ingredient proposed for a new class of insect control products, the "Naturalytes".
Laser has a large spectrum of activity and it is highly active against insect species from the orders Lepidoptera, Diptera, Hymenoptera, Thysanoptera and a few Coleoptera.
Due to its low effective use rate, safety to the environment, to mammals and to beneficial insects, Laser (with Tracer(R) trademark) was registered in USA under the EPA's reduced risk program and it was also awarded the Presidential Green Chemistry Challenge Award during 1999.
In 2001, it has been introduced in Switzerland in the list of products for organic farming in vegetables and ornamentals.
Laser has been registered in Italy in June 2003 against the main pests of strawberry and small fruits (thrips and cutworms) as in greenhouse as in open field.
Grape, apple, pear, tomato, pepper, eggplant, cucurbits, flowers and ornamentals are also included in label.
The characteristics of Laser are described.
Some efficacy results against thrips and cutworms on strawberry including residual curves have been added.
