Citrullus lanatus var.
citroides (African melon) is a crop cultivated in sub-Saharan Africa for its dried seeds reported to be rich in nutrients.
In this project the relationship between its mode of reproduction and its genetic diversity will be established.
This relationship is particularly interesting as C.
lanatus var.
citroides has been evolving in a traditional farming system, under a low-anthropic selection.
On the one hand, the accurate reproduction strategies of this species will be determined by studying the floral morphology, Occurrence of autoincompatibility, rate of allogamy.
On the other hand, the genetic structure inside different accessions, and the associated population genetic flow will be established.
This genetic structure of the species, as well as the rate of allogamy, will be analyzed with the use of microsatellite (SSR) markers.
The relevant rnicrosatellite markers have been set up for the watermelon.
The resolution of these SSR markers has been performed for the C.
lanatus var.
citroides, with optimal annealing temperature varying from 49 to 56 degrees C.
Seventeen markers that proved to amplify their respective loci have been selected.
The associated polymorphism is Currently being Studied.
