One of the main tasks in crop protection in recent years has been to develop alternatives to methyl bromide (MB), which have most of its advantages (wide spectrum of pest control, less dependence on diagnosis prior to disinfestation, long experience working with it), while minimizing negative environmental hazards.
If satisfactory alternatives are not developed, certain profitable crops may have to be abandoned, resulting in economic repercussions, which will have consequent social impact.
We may also see a rise in new or known pests and environmental problems.
It is not possible (nor is it desirable) to replace MB with other wide-spectrum pesticides; therefore, a variety of different approaches for various purposes should be developed, mainly through the adoption and adaptation of principles of integrated pest management (IPM).
Most of the current alternatives were not developed on a conceptual basis, but rather according to availability.
The heart of management programs should consist of combining methods of control, with an emphasis on nonchemical methods, concomitant with the intensive use of reliable diagnostic and decision-making tools (e.g.
assessing inoculum density).
They should also integrate reduction in the amounts of pesticides needed, e.g.
by combining methods of control and improved application.
MB alternatives include grafting (which is applied on a wide scale, especially with tomato and cucurbits), soilless culture, solarization, combining solarization with fumigants at reduced dosage and enhanced programs of breeding for resistance.
New fumigants or old ones which were neglected, e.g.
CS2, are being reexamined and are in various stages of registration.
Biofumigation and biocontrol are in the advanced stages of development.
It appears that for certain crops we have satisfactory alternatives, while with others the situation is unclear.
We have much less experience with the alternatives than with MB, therefore an intensive monitoring program of fields/greenhouses treated with the new alternatives should be followed.
This will enable the early detection of failures in control, including enhanced degradation and negative side effects, in order to avoid them or to develop methods to nullify their harm.
It is vital to establish a center in which information on MB alternatives can be gathered and quickly distributed.
The IPM approach is sophisticated: it involves education and training and these should be included in such programs.
