Protected cultivation of vegetables offers distinct advantages of quality, productivity and favourable market price to the growers.
Vegetable growers can substantially increase their income by protected cultivation of vegetables in off-season as the vegetables produced during their normal season generally do not fetch good returns due to large availability of these vegetable in the markets.
Off-season cultivation of cucurbits under low plastic tunnels is one of the most profitable technologies under northern plains of India.
Walk-in tunnels are also suitable and effective to raise off-season nursery and off-season vegetable cultivation due to their low initial cost.
Insect proof net houses can be used for virus-free cultivation of tomato, chilli, sweet pepper and other vegetables mainly during the rainy season.
These low cost structures are also suitable for growing pesticide-free green vegetables.
Low cost greenhouses can be used for high quality vegetable cultivation for long duration (6 - 10 months) mainly in peri-urban areas of the country to fetch commensurate price of produces.
Polytrenches have proved extremely useful for growing vegetables under cold desert conditions in upper reaches of Himalayas in the country.
