A survey of viruses in the major cucurbit-growing areas of 17 provinces in Tran was conducted in 2005 and 2006.
A total of 1699 leaf samples were collected from melon, squash, cucumber and watermelon plants showing various virus-like symptoms.
Screening for 11 cucurbit viruses by double-antibody sandwich ELISA (DAS-ELISA) or RT-PCR, found that 71% of the samples were infected by at least one virus, of which Cucurbit aphid-borne yellows virus (CABYV) was the most common overall, occurring in 49, 47, 40, and 33% of cucumber, squash, melon, and watermelon samples respectively.
The second most common virus on melon and watermelon was Watermelon mosaic virus (WMV) (incidence 30-33%); on cucumber, Cucumber mosaic virus (CMV)(33%); and on squash, Zucchini yellow mosaic virus (ZYMV)(38%).
To our knowledge, this is the first report of Melon necrotic spot virus (MNSV) and Zucchini yellow fleck virus (ZYFV) in Iran.
Mixed infections Occurred in 49% of symptomatic samples.
Mixed infections were relatively frequent in squash (58%) and melon (55%).
The most frequent double infections were WMV+CABYV and ZYMV+CABYV in melon, squash and cucumber, followed by WMV+ZYMV.
In watermelon, the most frequent double infection was WMV+ZYMV, followed by WMV+CABYV.
The high frequency of CABYV, WMV and ZYMV in the samples assayed on all four cucurbit crops and in all areas surveyed, as well as the detection of Watermelon chlorotic stunt virus (WmCSV) and Cucumber vein yellowing virus (CVYV) in northern and Southern Iran, suggest that these viruses represent a potential threat to cucurbit crops in Iran.
