Cucurbitaceae, or cucurbit family, are important crops widely distributed in the warmest areas of the world supplying humans with edible products and useful fibres.
Melon (Cucumis melo L.) is considered the most diversified species in the genus Cucumis.
The inodorus melon varieties, commonly known as "winter melons" for their capability to be preserved during the winter time, are traditionally Cultivated In the Mediterranean area and they have a relevant importance in the economy of the Italian Southern regions.
The genetic diversity and relationships among 13 Italian inodorus accessions of different geographic origin were revealed by using 90 ISSR primers and 18 SSR primer pairs.
The DH line Nad-1 and the Charentais-T genotype, both belonging to the botanical variety cantalupensis, were used as outgroup.
Out of 90 primers ISSR used, 39 resulted polymorphic among the landraces revealing a total of 358 polymorphic bands.
The molecular data were used to calculate the genetic distance (GD) by means of Nei and Li index.
The Principal Component Analysis (PCA) based on the GD matrix was used to show multiple dimensions (2D) of each group of the accessions.
The cophenetic correlation coefficient of the Cluster analysis is 0.92.
The UPGMA dendrogram grouped the inodorus accessions on the basis of their skin color and geographic origin.
The preliminary SSR analysis revealed a high level of polymorphism thus confirming the usefulness of these molecular markers to study the genetic relationship among the Italian inodorus populations.
