Melon is a worldwide extended cucurbit.
Spain is the 5(th) world melon producer and leader in Europe.
The melon genome is relatively small and its genetic map has an estimated size of 1,021 cM, which represents approximately 440 kb per cM.
These data make it a very attractive species for performing studies at the genomic level.
Recently, the "Spanish Genomics and Proteomics Strategic Action Programme" has funded the project "Development of genomic tools in melon for the analysis of resistance to pathogens and fruit quality traits" involving five Spanish laboratories with wide experience in melon research.
As a first objective of this project we will sequence 30,000 ESTs from eight cDNA libraries.
From these ESTs we will obtain a microarray that will be used for the study of the transcriptome.
Another main goal of the project is to increase the current genetic map resolution by mapping 300 new SNPs.
We will start a physical map and BAC contigs spanning around 1 Mb will be developed in three regions where clusters of disease resistance genes are located.
The establishment of a collection of mutants and a TILLING platform will allow us to undertake studies of reverse genetics.
Finally, we will set up a bioinformatics platform.
The information obtained will be useful at short or medium term for aspects related to the melon improvement of disease/pest resistance and fruit quality.
On the other hand, as synteny levels are expected to be high among Cucurbitaceae species, these results could be applicable to other important cucurbits; such as cucumber, watermelon, zucchini or squash.
More information about the current status of the project is already available at the web site www.melogen.upv.es
