Vegetable grafting began in the 1920s using resistant rootstock to control soilborne diseases.
This process is now common in Asia, parts of Europe, and the Middle East.
In Japan and Korea, most of the cucurbits and tomatoes (Lycopersicon esculentum Mill.) grown are grafted.
This practice is rare in the United States, and there have been few experiments to determine optimal grafting production practices for different geographical and climatic regions in America.
This is beginning to change as a result of the phase out of methyl bromide.
The U.S.
cucurbit and tomato industries are evaluating grafting as a viable option for disease control.
Because reports indicate that type of rootstock alters yield and quality attributes of the scion fruit, some seed companies are investigating grafting as a means to improve quality.
It has been reported that pH, flavor, sugar, color, carotenoid content, and texture can be affected by grafting and the type of rootstock used.
Reports vary on whether grafting effects are advantageous or deleterious, but it is usually agreed that the rootstock/scion combination must be carefully chosen for optimal fruit quality.
Additionally, it is important to study rootstock/scion combinations under multiple climatic and geographic conditions because many rootstocks have optimal temperature and moisture ranges.
This report gives an overview of the effect of grafting on vegetable quality.
