Phytophthora capsici causes several disease syndromes on Cucurbita pepo L.
(squash, pumpkin, and gourd), including crown rot, foliar blight, and fruit rot, which can lead up to 100% crop loss.
Currently, there are no C.
pepo cultivars resistant or tolerant to this pathogen, which can aid in disease management strategies.
The objective of this study was to evaluate a select group of C.
pepo accessions for resistance to the crown rot syndrome of P.
capsici.
One hundred fifteen C.
pepo accessions, from 24 countries, were evaluated for their disease response to inoculation with a suspension of three highly virulent P.
capsici isolates from Florida.
Replications of each accession, including susceptible controls, were planted in the greenhouse using a randomized complete block design.
At the second to third true leaf stage, each seedling was inoculated at their crown with a 5-mL P.
capsici suspension of 2 x 10(4) zoospores/mL.
Fourteen days after inoculation, the plants were visually rated on a scale ranging from 0 (no symptoms) to 5 (plant death).
Mean disease rating scores (DRS) and SDS were calculated for each accession and ranged from 1.3 to 5.0 and 0 to 2.0, respectively.
Eight accessions with the lowest mean DRS were rescreened.
Results paralleled those of the initial study with one accession, PI 181761, exhibiting the lowest mean DRS at 0.5.
Further screening and selection of accessions from the C.
pepo germplasm collection should aid in the development of breeding lines and cultivars with resistance to crown rot caused by P.
capsici.
