Cucurbit Morale yellows virus (CCYV) causes chlorotic yellows on cucumber (Cucumis sativus) and melon (Commis melo) and is transmitted by Bemisia tabaci biotype B and Q whiteflies.
To characterize the host range of CCYV, 21 cucurbitaceous and 12 other plant species were inoculated using whitefly vectors.
All tested Cucumis spp.
except Commis argotic? and Cucumis zeyheri were systemically infected with CCYV, although infection rates varied among species.
Citrullus lanatus, Cucurbita pepo, and Luffa cylindrica were susceptible to CCYV; however, the infection rates were low and symptoms were unclear.
In addition to the cucurbitaceous plants.
Beta vulgaris.
Chenopodium amaranticolor, Chenopodium quinoa, Spinacia oleracea, Lactuca sativa, Datum stramonium, and Nicotiana benthamiana were also systemically infected by CCYV.
Complete RNA1 and RNA2 were reverse-transcribed, cloned, and sequenced.
CCYV RNA1 was found to be 8,607 nucleotides (nt) long and contained four open reading frames (ORFs).
The first ORF spanned methyltransferase and RNA helicase domains followed by an RNA-dependent RNA polymerase domain, presumably translated by a +1 ribosomal frameshift.
CCYV RNA2 was found to be 8,041 nt long and contained eight ORFs, including the hallmark gene array of the family Closteroviridae.
Phylogenetic analysis demonstrated that CCYV was genetically close to Lettuce chlorosis virus.
Bean yellow disorder virus, and Cucurbit yellow stunting disorder virus.
Amino acid sequence similarities of representative proteins with these viruses indicated that CCYV should be classified as a distinct crinivirus species.
