The crowns of muskmelon (Cucumis melo subsp.
melo) plants are susceptible to cankers caused by the fungal pathogen Didymella bryoniae.
The objective of this study was to compare the length of time D.
bryoniae survived in infested crowns that were buried or left on the soil surface.
Dried crowns with cankers were buried 12.5 cm deep, placed on the soil surface, or placed on top of raised beds covered with white-on-black polyethylene mulch from July 2002 to June 2003, December 2003 to October 2004, July 2004 to November 2005, and November 2005 10 November 2007.
At regular intervals, crowns or crown debris were retrieved, washed, cut into pieces, and cultured on semiselective medium to recover D.
bryoniae.
D.
bryoniae was not recovered from crowns buried 35 and 45 weeks in 2003 and 2004 but was recovered from 2.5% of crowns buried 66 weeks in 2005.
In contrast, D.
bryoniae was recovered after 48, 45, 66, and 103 weeks from 66, 6.3, 2.5, and 10% of crowns on the soil surface in 2003, 2004, 2005, and 2007, respectively.
D.
bryoniae also was recovered after 66 and 103 weeks from 12.5 and 8% of crowns on mulched beds in 2005 and 2007.
In two additional experiments, the pathogen was recovered from 15.0 and 20.1% of infested muskmelon debris left in place for 42 and 38 weeks on polyethylene-mulched beds.
To reduce the time D.
bryoniae survives after a cucurbit crop, crop debris should be incorporated into soil promptly after harvest.
