The Cucumis melo accession TGR-1551 was found to be resistant to Watermelon mosaic virus (WMV, genus Potyvirus, family Potyviridae).
The resistance resulted in a drastic and significant reduction of virus titer and infected plants were asymptomatic or exhibited mild disease symptoms.
The same gene or closely linked genes restricted virus accumulation and ameliorated symptom expression.
No effect was observed on virus accumulation in inoculated leaves, which suggested that the initial phases of infection were not affected.
The resistance was effective against a range of WMV isolates from Spanish melon production areas.
Using aphid inoculations, resistant plants showed a lower propensity for infection by WMV and for serving as virus sources for secondary spread once infected.
Resistance was determined to be under recessive genetic control.
