Watermelon vine decline (WVD) is a new and emerging disease caused by the whitefly-transmitted squash vein yellowing virus (SqVYV).
The disease has become a major limiting factor in watermelon [Citrullus lanatus (Thunb.) Matsum.
& Nakai] production in southwest and west-central Florida and is estimated to have caused more than $60 million in losses.
Symptoms of WVD typically occur at or just before harvest and are manifested as sudden decline of the vines, often with a reduction in fruit quality.
In this study, we present results of greenhouse and field evaluations of U.S.
plant introductions (Pis) for resistance to SqVYV.
Of the 218 Pis we evaluated for resistance to SqVYV, none were completely immune, but several showed varying levels of resistance and these were further evaluated in two greenhouse and field trials.
Disease progress was significantly slower on the selected Pis compared with disease progress on susceptible watermelon cultivars Mickey Lee and Crimson Sweet.
Moderate resistance was observed in two C.
colocynthis (PI 386015 and PI 386024), a Praecitrullus fistulosus (PI 3817419), and two C lanatus var.
lanatus Pis (PI 482266 and PI 392291).
Variability in the resistant reaction to SqVYV within most Pis was observed.
The identification of potential sources of partial resistance to SqVYV suggests that watermelon germplasm with moderate resistance can be developed by careful screening and selection of individual resistant plants within these Pis for use in breeding programs.
