Sixty-six watermelon (Citrullus lanatus var.
lanatus) disease resistance gene analogs were cloned from 'Calhoun Gray', PI 296341, and PI 595203 using degenerate primers to select for the nucleotide binding sites (NBS) from the NBS-leucine-rich repeat (LRR) resistance gene family.
After contig assembly, watermelon resistance gene analogs (WRGA) were identified and amino acid sequence alignment revealed that these groups contained motifs characteristic of NBS-LRR resistance genes.
Using cluster analysis, eight groups of WRGA were identified and further characterized as having homology to Drosophila Toll and mammalian interleukin-1 receptor (TIR) and non-TIR domains.
Three of these WRGA as well as three disease-related watermelon expressed sequence tag homologs were placed on a test-cross map.
Linkage mapping placed the WRGA on linkage group XIII, an area on the watermelon map where resistance gene analogs cluster.
In addition, these WRGA sequence-tagged sites (STS) were amplified from various genera of the Cucurbitaceae indicating that conservation of resistance gene analogs exists among cucurbits.
These WRGA-STS markers may be useful in marker-assisted selection for the improvement for disease resistance in watermelon.
