The Melon Necrotic Spot Virus is the cause of a serious disorder in greenhouse melon crops.
The symptoms are chlorotic or necrotic spots in leaves, necrotic streaks in stems and occasionally plant death.
In nature the virus is transmitted by the fungus Olpidium radicale (=O.
bornovanus), whose resting spore preserves it in the soil for years.
To prevent virosis in subsequent years it is then necessary to eradicate this type of conservation structures from contaminated soils or substrates.
The objective of the experiments was to study the effects of solarization and sodium hypochlorite disinfection of the growth medium on O.
radicale.
Two experiments were conducted in span and multispan greenhouses in years 2001 and 2002 respectively.
Perlite bags contaminated with roots of a previous cucurbit crop inoculated with a MNSV carrier O.
radicale bulk isolate were used as substrate.
The obtained results in these experiments indicate the conservation of O.
radicale and MNSV in the substrate bags through the summer season.
The tested disinfection methods (solarization, treatment with sodium hypochlorite) were not effective against O.
radicale in year 2001; however in 2002 solarization during 60 days showed to be effective controlling O.
radicale.
