An apoplastic barrier consisting of callose and lipid layers in the perisperm-endosperm (PE) envelope is known to restrict inward and outward transport of solutes in cucurbit seeds.
The present work examines permeability properties of the barrier using cucumber seed as a model system.
Osmometrically determined osmotic potential of the apoplastic fluid was used as a basis for osmotic studies aimed at examining solute exclusion from the apoplastic barrier in the PE envelope.
The assessment of apoplastic permeability involved measuring the amount of anionic and cationic organic dyes diffused into agarose gel discs through the PE envelope.
Ionic/non-ionic solutes including polyethylene glycols having Stokes radii a parts per thousand currency sign 0.6 nm showed considerable permeation through the apoplastic barrier in the PE envelope as indicated by greater seed thickness/breadth ratios.
Permeances of dyes across the PE envelope were in the order: 2,6-dichlorophenolindophenol (DCPIP) > 2,3,5-triphenyltetrazolium chloride (TTC) similar to methyl orange similar to methylene blue > Eosin Y a parts per thousand << Janus green similar to crystal violet similar to Evans Blue.
Permeation time(0.5) for DCPIP and TTC was 9.71 and 9.96 h, respectively.
Dyes having Stokes radii < 0.5 nm showed significant inward as well as outward diffusion across the PE envelope in contrast to restricted diffusion of dyes having Stokes radii > 0.5 nm.
Size exclusion limit for apoplastic barrier in cucumber PE envelope was resolved to be about 0.5 nm by dye permeation and around 0.8 nm by osmotic studies.
Dye permeances depended primarily on particle size as described by a quadratic polynomial function rather than on charge or log D.
