Nineteen aphid species were tested for their ability to transmit Zucchini yellow mosaic virus (ZYMV) from and to zucchini under laboratory conditions.
Sixteen species were found to be new vectors of ZYMV (i.e.
Aphis craccae, Aphis fabae, Aphis nerii, Aulacorthum solani, Brachycaudus cardui, Brevicoryne brassicae, Hyalopterus pruni complex, Hyperomyzus lactucae, Macrosiphoniella sanborni, Macrosiphum rosae, Metopolophium dirhodum, Myzus cerasi, Rhopalosiphum maidis, R.
padi, Semiaphis dauci and Sipha maydis).
Their transmission efficiency by a single aphid was low (0.1-4.2%).
Myzus persicae was used as a control and was the most efficient vector (41.1%, one aphid per plant).
Hayhurstia atriplicis, Myzus ascalonicus and Sitobion avenae did not transmit the virus.
In four out of six new vectors assayed in arena tests for propensity estimation, propensity was higher than efficiency.
Data from an experimental zucchini field in northern Greece revealed a high correlation between ZYMV spread and alatae of the vector species.
The most abundant aphid vectors during 2 years experimentation were M.
persicae, Aphis gossypii and Aphis spiraecola.
The possible role of the 16 new and the previously known aphid vectors in the epidemiology of ZYMV was investigated using data of transmission efficiency combined with the captures of their alatae in the Greek net of a Rothamsted type suction trap.
