As a first step to better targeting the activities of a project for improving management of western flower thrips, Frankliniella occidentialis, (WFT) in field grown vegetable crops, we surveyed growers, consultants and other agribusiness personnel in two regions of Queensland.
Using face-to-face interviews, we collected data on key pests and measures used to manage them, the importance of WFT and associated viral diseases, sources of pest management information and additional skills and knowledge needed by growers and industry.
Responses were similar in the two regions.
While capsicum growers in one northern Queensland district had suffered serious losses from WFT damage in 2002, in general the pest was not seen as a major problem.
In cucurbit crops, the silverleaf whitefly (Bemisia tabaci biotype B) was considered the most difficult insect pest to manage.
Pest control tactics were largely based on pesticides although many respondents mentioned non-chemical methods such as good farm hygiene practices, control of weed hosts and regular crop monitoring, particularly when prompted.
Respondents wanted to know more about pest identification, biology and damage, spray application and the best use of insecticides.
Natural enemies were mentioned infrequently.
Keeping up to date with available pesticide options, availability of new chemicals and options for a district-wide approach to managing pests emerged as key issues.
Growers identified agricultural distributors, consultants, Queensland Department of Primary Industries staff, other growers and their own experience as important sources of information.
Field days, workshops and seminars did not rank highly.
Busy vegetable growers wanted these activities to be short and relevant, and preferred to be contacted by post and facsimile rather than email.
In response to these results, we are focusing on three core, interrelated project extension strategies:.
(i) short workshops, seminars and farm walks to provide opportunities for discussion, training and information sharing with growers and their agribusiness advisors; (ii) communication via newsletters and information leaflets; (iii) support for commercialisation of services.
