An analysis of the population structure of Erysiphe necator from Spain was carried out to determine if population structure of grapevine powdery mildew is partitioned by origin of primary inoculum, i.e.
overwintering ascomata on grapevine bark and mycelia in dormant buds.
Ten of the 31 isolates collected were from flag shoots, i.e.
shoots covered with sporulating mycelia that arise from dormant infected buds.
Genetic variation was assessed using 61 AFLP markers.
Cluster analysis revealed two distinct groups with 63% genetic similarity.
Principal coordinates analysis (PCCORDA) produced a similar distribution of isolates in two groups.
Isolates were not well identified within their groups by the origin of primary inoculum.
Analysis of molecular variance (AMOVA) determined that the origin of primary inoculum was not a significant component in the genetic variation in the population of E.
necator.
It was concluded that these two subpopulations are not separated by the type of primary source of inoculum.
