Cucurbit production worldwide Is affected by modern agricultural technologies that require massive investments of capital and knowledge.
Viral diseases of cucurbit crops result in heavy yield losses, and may even jeopardize the production of these crops.
The classical crop breeding for disease resistance in cucurbits is severely hampered by the lack of natural Sources of durable resistance to some of the most destructive viruses.
The generation of viral resistance by means of genetic engineering was reported and widely implemented for several crops, including cucurbits.
Our laboratories have been involved in the evaluation of several genetic constructs for the generation of transgenic resistance to different groups of RNA viruses known to severely affect cucurbit crops.
The first construct included a fragment from the Cucumber fruit mottle mosaic virus (CFMMV) replicase gene.
Several transgenic cucumber lines harboring these sequences showed a high degree of resistance to the virus when challenged by different inoculation methods.
The second construct includes replicase fragments from 3 viruses belonging to different groups: Cucumber vein yellow virus (CVYV), Cucurbit Yellow stunting disorder virus (CYSDV) and CFMMV.
None of the transgenic cucumber lines showed resistance to the all three viruses.
However, some lines show high levels of resistance to CFMMV and partial resistance to CVYV.
The third construct was designed in a hairpin configuration and contains two identical fragments from the HcPro gene of Zucchini Yellow mosaic virus (ZYMV) in opposite orientations, resulting in a dsRNA transcript which potentially may cause virus silencing.
Several transgenic cucumber lines which harbor this construct show high levels of resistance to ZYMV and resistance against Papaya ringspot virus-W.
The successful development of transgenic resistance to cucurbit viruses supports its application whenever classical resistance breeding is impractical.
