Phytophthora capsici is a pathogen of several economically important crops, including pepper (Capsicum annuum).
The pathogen attacks the roots, leaves.
sterns.
and fruits of the plant.
The variability among 37 strains of P capsici from individual fields in Shandong.
Anhui, and Fujian provinces in eastern China and 17 strains of P.
capsici from other Countries was assessed by determining Virulence, mating type.
and genetic profile using random amplified polymorphic DNA (RAPD) analysis.
Five strains of Phytophthora nicotianae and two of Phytophthora infestans were also included in the RAPD analysis.
No strains with mating type A2 were detected in P.
capsici.
Variation Was found in the virulence assays based on pathogenicity to a set of nine pepper cultivar differentials.
where the strains from eastern China grouped into seven pathotypes.
RAPD analysis of all 37 strains from eastern China using 12 primers resulted in 129 fragments, of which 74.4% were polymorphic, revealing the existence of different patterns among strains.
Cluster analysis using, the unweighted pair-group method with arithmetic means separated the eastern China strains into two RAPD groups.
and two non-Chinese strains clustered into group II.
Among, P.
capsici strains derived from eastern China, no correlation was found between groups identified by RAPD analysis and pathotype groups defined by virulence.
Phytophthora capsici was 36% similar to P infestans and only 20% similar to P.
nicotianae.
