Phytophthora capsici is a diverse species causing disease on a broad range of both temperate and tropical plants,.
In this study, we used cultural characteristics, amplified fragment length polymorphism (AFLP), and DNA sequence analyses of the ribosomal internal transcribed spacer (ITS) region and mitochondrial cytochrome oxidase II (cox II) genes to characterize temperate and tropical isolates from a wide range of host species.
All but one temperate isolate grew at 35 degrees C, while all tropical isolates did not, All but two tropical isolates formed chlamydospores, while temperate isolates did not.
There was strong bootstrap support for separation of temperate and tropical isolates using AFLP analysis; however, the temperate isolates appeared as a subgroup within the observed variation of the tropical isolates.
The majority of temperate isolates clustered within a single clade with low variation regardless of host or geographical origin, while the tropical isolates were more variable and grouped into three distinct clades.
Two clades of tropical isolates grouped together and were affiliated closely with the temperate isolates, while the third tropical clade was more distantly related.
Phylogenetic analysis of the ITS regions resulted in similar groupings and variation within and between the temperate and tropical isolates as with the AFLP results.
Sequence divergence among isolates and clades was low, with more variation within the tropical isolates than within the temperate isolates.
Analysis of other species revealed shorter branch lengths separating temperate and tropical isolates than were observed in comparisons among other phylogenetically closely related species in the genus.
Analysis of Cox II sequence data was less clear.
Although the temperate and tropical isolates grouped together apart from other species, there was no bootstrap support for separating these isolates.
Restriction fragment length polymorphism (RFLP) analysis of the ITS regions separated the temperate and tropical isolates, as in the AFLP and ITS phylogenetic analyses.
However, RFLP analysis of the cox I and II gene cluster did not distinguish between temperate and tropical isolates.
The differences in grouping of isolates in these two RFLP studies should be helpful in identifying isolate subgroups.
Our data do not fully clarify whether or not temperate and tropical isolates should be separated into different species.
The available worldwide data are incomplete and the full range of variation in the species is not yet known.
We suggest refraining from using the epithet P.
tropicalis until more data are available.
