Cucurbit yellow stunting disorder virus (CYSDV) causes high yield losses to cucurbits in many parts of the world.
In 1995, it was detected for the first time in Jordan but Jordanian isolates have never been characterized at the molecular level.
In 2005 and 2006, leaf samples (2344) from symptomatic plants were collected from Jordan Valley, Ma'daba, Al-Mafraq, Al-Karak, Jarash.
Al-Tafila, Al-Balqa', Al-Zarqa', Amman and Irbid.
Detection by tissue blot immunoassay (TBIA) showed that the infection rate of CYSDV in collected samples was 58.5%.
The coat protein (CP) gene of CYSDV was amplified from 36 selected samples by IC-RT-PCR.
The amplicons (753 bp) from 16 isolates, representing all surveyed regions, were cloned and used for the single-strand conformation polymorphism (SSCP) analysis.
Seven different SSCP patterns (P1-P7) were observed for the analysed Jordanian isolates.
For further characterization, the CP genes from isolates with different SSCP patterns were sequenced, and the sequences were deposited in the GenBank under the accession numbers DQ903105-DQ903111.
Sequence alignment and phylogenetic analysis revealed that all CYSDV isolates investigated in this study were most closely related to isolates previously reported to belong to the Western group of CYSDV.
