Molecular genetic polymorphisms within Pseudoperonospora cubensis isolates of different geographic origins were investigated to establish their phylogenetic relationships and to assess genetic variability between two distant pathogen Populations.
Thirty isolates originating front Greece (Crete; 15), the Czech Republic (13), the Netherlands (one) and France (one) were analysed by AFLP fingerprinting and ITS 5.8S rDNA sequence analysis.
All isolates were obtained from cucumber (Cucumis sativus) plants showing typical downy mildew symptoms.
Four AFLP primer combinations produced a total of 288 high-quality bands of which 45% were polymorphic, allowing isolates to be grouped into two separate Clusters: one including the Central European (Czech Republic) and Western European (the Netherlands and France) and the other the Cretan isolates.
Within each AFLP Cluster there was sonic variation, which could be accounted for by geographic origin or pathogenicity.
The two populations (Cretan vs.
Central and Western European) exhibited a high degree of genetic isolation.
There was no clear AFLP grouping of isolates oil the basis of pathotypes.
No variability was detected in the I region; however, ITS2 sequences grouped P.
cubensis isolates ill two subclusters one with all investigated European and the other with Asian isolates.
The two subclusters formed a larger P.
cubensis Cluster which was differentiated from the cluster of the neighbouring species Pseudoperonospora humuli.
Within P.
cubensis, AFLP fingerprints could resolve genetically isolated populations, even oil small or medium geographic scales, while ITS2 sequence showed differences oil a global scale, being only suitable for phylogenetic analyses.
