Monoecious bitter gourd (Momordica charantia L.
var.
minima and maxima Williams & Ng), a cucurbit of major economic importance, is widely cultivated in India, China, Africa, and South America.
Although the morphology (i.e., growth habit and fruit shape, size, color, and surface texture) of Indian bitter gourd is diverse and gynoecious sex forms exist, a comprehensive diversity assessment of ecotypes has not been performed.
Therefore, the genetic relatedness of 38 Indian cultigens (commercial varieties and cultivated landraces originating from different agroecological zones) was determined by amplified fragment length polymorphism (AFLP) analysis.
Six primer combinations yielded a total of 519 bands of which 404 (77.8%) were polymorphic among the cultigens examined.
Unweighted pair group cluster analyses were performed using Jaccard's genetic similarities to define genetic relationships among cultigens.
Genetic similarities among cultigens ranged between 0.44 and 0.88, indicating that the bitter gourd cultigens examined were genetically diverse.
Moreover, putative AFLP loci defined genetic relationships that allowed for partitioning of cultigens into two distinct groups [Group 1 find Group 11 (node 1); bootstrap = 100%] after cluster analysis.
With rare exception, cultigens were grouped with respect to geographical region, in which cultigens within a group and subgroups possessed high degrees of genetic similarity.
The relatively high marker indices (6.2 to 19.4), polymorphic information content of the markers used (0.20 to 0.25), and multiplex ratios (28.9 to 77.4) collectively indicate that the AFLP markers used are discriminatory in bitter gourd and that the analysis of the broad-based cultigens described provides valuable baseline information for advancing initial breeding strategies for this crop species.
