In the latest two decades, the interest received by plant proteases has been on the rise.
Serine proteases (EC 3.4.21)-in particular those from cucurbits, cereals and trees-share indeed a number of biochemical and physiological features, that may prove useful toward understanding of several mechanisms at the subcellular level.
This critical review focuses on the characterization of most plant serine proteases, and comprehensively lists information produced by more and more sophisticated research tools that have led to the current state of the art in knowledge of these unique enzymes.
(c) 2005 Elsevier SAS.
All rights reserved.
