The objective of this study was to determine the effects of chitosan to control powdery mildew on cucumber cotyledons inoculated with races 1, 2 and 5 of Sphaerotheca fuliginea and race 1 of Erysiphe cichoracearum.
Chitosan, an elicitor of plant defences and also an inhibitor of fungal growth, was sprayed on the upper surface of cotyledons at concentrations 1% and 2.5%.
Control cotyledons were sprayed with sterile water only.
When cotyledons had dried they were inoculated by applying eight 5 mu l droplets of a conidial suspension (4x10(4) or 4x10(5) spores ml(-1)) on the adaxial surface of each cotyledon.
The number of lesions developed (mildew incidence) and lesion size were evaluated ten days after inoculation.
The highest chitosan concentration significantly inhibited the mildew incidence on pretreated cotyledons inoculated with races of S.
fuliginea and race 1 of E.
cichoracearum, at both conidial concentrations compared to control.
Significant differences in lesion diameters were observed between chitosan-treated cotyledons and controls after inoculation with S.
fuliginea and E.
cichoracearum when 4x10(5) spores ml(-1) were used.
