Powdery mildew is a serious disease of melon (Cucumis melo L.) worldwide.
Twenty-two melon cultigens have been used to define 22 reported races of the pathogen Podosphaera xanthii (sect.
Sphaerotheca) xanthii (Castag.) U.
Braun & N.
Shish.
Comb.
nov.
[syn.
Sphaerotheca fuliginea (Schlecht.
ex Fr.) Poll.].
Discrepancies in the reactions of eight cultigens to populations of P.
xanthii races 1 and 2 in California, Japan, and Spain revealed genetic differences among them that can be used to differentiate P.
xanthii race 1 and 2 populations in these countries.
Implicit in these results is the existence of previously unknown virulence factors in these populations of P.
xanthii races I and 2 that permit designation of new races of P.
xanthii on melon.
Synthesis of these results with previous reports resulted in the identification of 28 putative races of P.
xanthii on melon that include eight variants of race 1 and six variants of race 2.
Six of the cultigens exhibited resistant blisters in response to heavy infection by P.
xanthii in field and greenhouse tests.
