Cucumber green mottle mosaic virus (CGMMV) is the first-known cucurbit-infecting tobamovirus.
To analyse its biological and molecular diversities, 36 isolates of CGMMV were collected from watermelon (Citrullus vulgaris) and cucumber (Cucumis sativus) plants in Korea.
The cDNAs of coat protein (CP) and partial movement protein genes of the isolates were synthesized by reverse transcription and polymerase chain reaction (RT-PCR) and subjected to single-strand conformation polymorphism (SSCP) analysis with 530 bp-synthesized RT-PCR products.
CGMMV isolates were categorized into three subgroups by SSCP analysis, designated types I, II and III.
All watermelon isolates of CGMMV belonged to types I and II, whereas cucumber isolates were subgrouped into types II and III.
These three type isolates of CGMMV were divided by RT-PCR-restriction fragment length polymorphism (RFLP) using full-length cDNAs of three types of CGMMV.
Biological properties of each subgroup-type of CGMMV isolates were determined by mechanical inoculation of common host plants of CGMMV.
Among the virus isolates, isolate NW-1, belonging to type I, did not infect cucumber (cv.
Baegbong), whereas all CGMMV isolates (types II and III) infected the same host species.
In addition, all isolates of CGMMV types could infect Nicotiana debneyii, except that isolate KC1-2, subgrouped into type III, failed to infect.
Nucleotide and predicted amino acid sequences of CP gene of CGMMV isolates were compared to those of reported CGMMVs and other cucurbit-infecting tobamoviruses.
In phylogenetic tree analyses between CGMMV isolates and other cucurbit-infecting tobamoviruses, CGMMV was subgrouped as a cluster and no remarkable molecular diversity was found among the CGMMV isolates.
