Safflower seedlings were used to discriminate two morphologically similar species of Phytophthora namely P.
melonis and P.
drechsleri.
All isolates of P.
melonis from different sources could not infect safflower seedlings under high inoculum potential whereas all isolates of P.
drechsleri from various hosts attacked safflower within a short period.
Of 31 authentic Phytophthora species inoculated to safflower seedlings only seven species including Phytophthora asparagi, Phytophthora cactorum, Phytophthora cryptogea, Phytophthora drechsleri, Phytophthora erythroseptica, Phytophthora palmivora and Phytophthora quercina caused hypocotyls infection.
All cucurbit isolates of Phytophthora from different parts of Iran and one from China could not infect safflower seedlings and were identified as P.
melonis which had been confirmed previously by molecular analysis.
