Cucurbit species respond better to small tunnels than Solanaceous species but this declaration is not always true.
Watermelon Citrullus lanatus (Thunb.) Matsum & Nakai on plastic mulch is well documented in North latitudes, however, small tunnels have not been well evaluated in Mexican conditions.
The outlined hypothesis is that plastic mulch plus small tunnels will increase early and total yield.
Watermelon plants were grown on plastic mulch alone or plus small tunnels to study their effect on air and soil temperature in growth, early and total yield.
Treatments were: a) clear plastic mulch (C), b) black plastic mulch (B), c) B plus a Vispore cover of polypropylene (15 g m(-2)) (BV), d) B plus a white cover of perforated polyethylene (BW), e) B plus a clear perforated polyethylene (BC), f) B plus an Agribon cover of polypropylene (17 g m(-2)) (BA), and g) bare soil Control.
Total yield was higher compared to the Control (p < 0.05) by 46 t ha(-1) (170 %), 43 t ha(-1) (159%), 42 t ha(-1) (153%), 36 (132%), 36 t ha(-1) (131%), and 13 t ha(-1) (49%) on C, B, BW, BA, BV, and BC, respectively; the Control recorded 27 t ha(-1).
Results on this study indicate total yield is increased using soil mulch alone, while higher accumulation of degree days air and soil under small tunnels, had no positive effect in growth, early and total yield of watermelon plants.
