The use of a row cover effectively reduced silverleaf whitefly, Bemisia tabaci Biotype B, densities in a field zucchini crop.
The trial assessed yields and quality of zucchini under floating row covers where silverleaf whitefly had been introduced or not introduced, and with those in open plots where whitefly were introduced.
Floating row covers increased temperature and humidity compared with the uncovered treatment.
Total and average fruit weight and percent marketable fruit were less (P < 0.05) under row covers with silverleaf whitefly present.
Floating row covers may provide an effective alternative to pesticide use in small-scale cucurbit production.
