Begomoviruses were detected in Nicaraguan fields of tomato (Lycopersicon esculentum) and adjacently growing plants of pepper (Capsicum annuum), chilli pepper (C.
baccatum), cushaw (Cucurbita argyrosperma) and Mexican fireplant (Euphorbia heterophylla) using polymerase chain reaction (PCR) and universal begomovirus primers.
All tomato and Mexican fireplant plants showing symptoms were infected with begomoviruses, while only 30-46% of the pepper, chilli pepper and cushaw plants showing symptoms tested virus-positive.
No begomoviruses were found in potato.
The virus species were provisionally identified by sequencing 533 bp of the viral coat protein gene (AV1).
Tomato severe leaf curl virus (ToSLCV), Tomato leaf curl Sinaloa virus (ToLCSinV) and Pepper golden mosaic virus (PepGMV) were found to infect both tomato and pepper.
A new provisional species designated Tomato leaf curl Las Playitas virus (ToLCLPV) was detected in a tomato plant.
Squash yellow mottle virus (SYMoV) and PepGMV were found in cucurbits, the latter for the first time in this host.
Euphorbia mosaic virus (EuMV) was detected in Mexican fireplant.
Sequencing of a larger number of PCR-amplified clones from selected plants revealed intraspecific viral sequence variability, and also multiple begomovirus infections which could represent up to three species in a single tomato or cushaw plant.
Phylogenetic grouping of virus sequences did not correlate with the host of origin.
