Phytophthora capsici causes severe losses in vegetable production, including many cucurbit crops.
Our previous work showed that cucumber (Cucumis sativus) fruit are most susceptible to P.
capsici when they are very young and rapidly elongating, but develop resistance as they approach full length at 10 to 12 days postpollination (DPP).
In this study, fruit from seven additional cucurbit crops representing four species, melon (Cucumis melo), butternut squash (Cucurbita moschata), watermelon (Citrullus lanatus), and zucchini, yellow summer squash, acorn squash, and pumpkin (Cucurbita pepo), were tested for the effect of fruit development on susceptibility to P.
capsici.
Field-grown fruit of the different crops varied in overall susceptibility.
Zucchini and yellow summer squash were the most susceptible, with the majority of fruit exhibiting water-soaking symptoms within 24 hours postinoculation.
Fruit from all of the crops exhibited size-related decrease in susceptibility, but to varying degrees.
Cucumber had the most pronounced effect.
In infested fields, cucumber fruit were found to be most frequently infected at the blossom end.
Comparison of the peduncle and blossom end showed a difference in susceptibility along the length of the fruit for cucumber, butternut squash, and zucchini.
Greenhouse-grown, hand-pollinated pumpkin, acorn squash, and butternut squash showed an age-related decrease in susceptibility similar to field-grown fruit.
For all of these fruit, a pronounced reduction in susceptibility accompanied the transition from the waxy green to green stage at 3 to 8 DPP.
