Podosphaera fusca is the main causal agent of cucurbit powdery mildew in Spain.
Four Bacillus subtilis strains, UMAF6614, UMAF6619, UMAF6639, and UMAF8561, with proven ability to suppress the disease on melon in detached leaf and seedling assays, were subjected to further analyses to elucidate the mode of action involved in their biocontrol performance.
Cell-free supernatants showed antifungal activities very close to those previously reported for vegetative cells.
Identification of three lipopeptide antibiotics, surfactin, fengycin, and iturin A or bacillomycin, in butanolic extracts from cell-free culture filtrates of these B.
subtilis strains pointed out that antibiosis could be a major factor involved in their biocontrol ability.
The strong inhibitory effect of purified lipopeptide fractions corresponding to bacillomycin, fengycin, and iturin A on P fusca conidia germination, as well as the in situ detection of these lipopeptides in bacterial-treated melon leaves, provided interesting evidence of their putative involvement in the antagonistic activity.
Those results were definitively supported by site-directed mutagenesis analysis, targeted to suppress the biosynthesis of the different lipopeptides.
Taken together, our data have allowed us to conclude that the iturin and fengycin families of lipopeptides have a major role in the antagonism of B.
subtilis toward P fusca.
