The key pests attacking cucumbers in Australian greenhouses are reviewed.
They are mostly common species with worldwide distribution.
The greenhouse industry itself is scattered across the country, from Mediterranean Western Australia, through temperate Tasmania and subtropical northern Queensland, and must cope with a wide variation in climate, knowledge base and available resources.
Traditionally, ethnic minorities close to large urban centers have been the chief suppliers of protected crops.
Most operations are small and unsophisticated, operating on a family farm basis rather than as cooperatives.
Adoption of IPM practices other than spraying chemicals has been very slow, despite the availability of dedicated courses, manuals and field guides, and educational and extension resources being concentrated in this area for several years.
Few pesticides are registered for greenhouse cucurbits, and most have a broad spectrum activity.
Local insectaries supply a limited range of biocontrol agents, enough to enable adoption of primarily non-chemical pest management, but uptake has been very limited.
The question is continually being raised how to better direct limited resources to secure a greater level of IPM adoption.
Research at the National Centre for Greenhouse Horticulture in NSW, the sole R&D facility dedicated to the greenhouse industry in Australia, has provided natural enemies for several cucurbit pests but is now concentrating on evaluating reduced risk pesticides and biopesticides that will allow growers to continue current spray-centred practices, yet open a window for integrating natural enemies into the system.
Additionally, Horticulture Australia with grower levies is funding a western flower thrips management program in three States to work more closely with growers, with the long-term goal of improving the availability of trained commercial IPM consultants.
