Surveys for virus and virus-like plant diseases were conducted on the islands of Guadalcanal, Malaita, Ndende and Temon Neo in the Solomon Islands.
New plant virus records for the country were those of Zucchini yellow mosaic virus (ZYMV) in Citrulus lanatus (watermelon), Cucurbita maxima (pumpkin), Cucumis melo (rockmelon) and Cucumis sativas ( cucumber); Turnip mosaic virus (TuMV) in Brassica chinensis (Chinese cabbage); Tomato mosaic virus (ToMV) in Capsicum annuum var.
annuum (chilli) and Solanum lycopersicum (tomato); and Tobacco mosaic virus (TMV) in S.
lycopersicum, all detected by enzyme-linked immunosorbent assay (ELISA).
Phytoplasmas belonging to the 'Candidatus Phytoplasma aurantifolia' (16SrII) group were detected by nested PCR in Celosia argentea and B.
chinensis.
New virus host records, detected by ELISA, were those of the cucurbit-infecting strain of Papaya ringspot virus (PRSV-W) in C.
maxima and C.
sativa; Bean common mosaic virus ( BCMV) in Vigna unguiculata ssp.
unguiculata (snakebean) and Passiflora foetida; and Cucumber mosaic virus (CMV) in Ruellia prostrata, Synedrella nodiflora and Nicotiana tabaccum (tobacco).
Other detections using ELISA were those of CMV in C.
annuum var.
annuum and S.
lycopersicum.
No evidence was found for presence of citrus huanglongbing, previously known as greening disease.
Seven citrus trees indexed negative by PCR for the causal agent, 'Candidatus Liberibacter asiaticus'.
