Small- and large-scale farmers must often decide when to begin application of fungicides, either before the onset of disease as a preventative treatment or after disease becomes evident in the field.
Growers also must decide about products that claim to enhance fungicide efficacy when added to the spray mixture.
A study was conducted during the summer of 2002 to investigate control of foliar diseases of vine crops (Cucurbita spp.) with low-input (LI) or high-input (HI) management approaches and six funigicide/spray combinations at four locations in southeastern United States.
Fungicide applications began for LI when leaf disease first became evident and for HI about 20 days after seeding.
Both approaches continued applications at 7- to 10-day intervals until harvest.
Spray treatments consisted of a water-only control or one of six combinations of azoxystrobin/chlorothalonil alone or in combination with potassium bicarbonate, foliar phosphite (0N-12.2P-21.6K), or foliar nitrogen (25N-0P-0K).
Azoxystrobin was applied in rotation with chlorothalonil for all treatments except the control.
Seeds of 'Lil' Goblin' pumpkin (Cucurbita pepo) were planted July to August and fruit harvested October to November, depending on location.
Plants were rated twice for powdery mildew (Sphacrotheca fuliginea and Erysiphe cichoracearum) and downy mildew (Pseudoperonospora cubensis).
HI did not significantly increase yield compared with LI.
All fungicide treatments significantly increased yield and reduced foliar diseases compared with the water-only control.
The simplest of treatments, the azoxystrobin/chlorothalonil rotation without any other chemicals, can be recommended for general use where strobilurin resistance has not been documented.
