Triploid watermelons have been sold since the 1980s and in 2004 comprised nearly two-thirds of the watermelon retail market in the United States.
More recently, in 2003, mini seedless watermelons averaging about 2.5 kg became available to the American consumer.
These initially introduced mini seedless watermelons are sold under the brand names of PureHeart and Bambino and were developed by Syngenta Seeds and Seminis Inc., respectively.
These brand name mini seedless watermelons can only be grown by contract growers.
Other seed companies have developed their own mini seedless watermelon cultivars.
The goal of these studies was to evaluate the potential of various mini seedless watermelon cultigens for yield and quality for commercial production.
   Twenty six cultivars or lines (cultigens) of mini seedless watermelon from eight seed companies were evaluated in 2004 at the Cunningham Research and Extension Center, Kinston, NC and Coastal Research and Extension Center, Charleston, SC.
The cultigens which yielded the most marketable size fruit over all three harvests (> 14,000 fruit/ha) and which were ready to harvest about one week earlier than most other cultigens were Petite Perfection, Precious Petite, RWT 8149, RWT 8154 (Master), RWT 8155 (Bibo) and RWT 8162.
The brix reading was good on all cultigens and ranged between 10.6 and 12.0.
Flesh color was deep red and ranked highest (9.0 and above) with HA 6007 (Xite), RA 6008 (Extazy), and RWT 8149.
Mini Yellow was the only cultigen that had a canary yellow rather than a red flesh color.
Hollow heart was minimal or nonexistent in most cultigens while some moderate (RA 5117, Vanessa) to severe hollow heart (SXW 9001) was exhibited in some cultigens.
The cultigens sold as brand names (PureHeart and Bambino) all had very high yields and quality compared with the non brand name cultigens.
However, there were a number of cultigens that are not sold under a contract basis which produced very acceptable yields and quality.
