Background and Aims The envelope surrounding the embryo in cucurbit seed, which consists of a single layer of live endosperm cells covered by lipid- and callose-rich layers, is reported to show semi-permeability and also to act as the primary barrier to radicle emergence.
Structure, development and permeability of the envelope and activity of cell wall hydrolases during germination of cucumber and muskmelon seeds were investigated.
   Methods Sections of seeds were stained with aniline blue and Sudan III.
Proton diffusion and endo-beta-mannanase activity were detected by tissue printing.
A gel-diffusion assay was performed to quantify endo-beta-mannanase activity, while the activity of beta-glucanase was determined with laminarin as the substrate and glucose formation measured using the GOD-POD method.
   Key Results The lipid layer differentiated during seed development in cucumber in the epidermis of a multilayered nucellus, whereas the callose layer appeared to develop outside the endosperm cell layer.
Accordingly, the envelope has been called the perisperm-endosperm (PE) envelope.
Chloroform treatment of seeds, which resulted in a substantial reduction in Sudan staining of the lipid layer, also enhanced the permeability of the PE envelope to 2,3,5-triphenyltetrazolium chloride.
Proton diffusion occurred when the PE envelopes from seeds had their inner surface in contact with bromocresol purple-containing agarose gels, but not when their outer surface was in contact.
Substantial endo-beta-mannanase activity was present in the caps of the PE envelopes, whereas a marked increase in beta-glucanase activity was observed in radicles prior to germination.
   Conclusions The lipid layer seems to contribute to the semi-permeability of the PE envelope.
The diffusion of protons might create an acidic environment conducive to the activity of cell wall hydrolases, namely endo-beta-mannanase (EC 3.2.1.78) and beta-glucanase [beta(1 -> 3)glucanohydrolase; EC 3.2.1.6], which, in turn, may play a role in the weakening of the PE envelope necessary for the protrusion of the radicle in cucumber and muskmelon seeds.
