Three hundred accessions of Cucumis sativus, including wild cucumbers, land races, traditional cultivars, and breeding lines, were evaluated under natural-infection conditions in order to identify potential sources of resistance to Cucurbit yellow stunting disorder virus (CYSDV).
Although 100% of the susceptible control plants showed typical yellowing symptoms induced by CYSDV, another 24 C sativus accessions showed partial or total absence of yellowing symptoms.
In contrast, when CYSDV inoculation was carried out under controlled conditions, only two (A1 and A2) of these 24 accessions showed resistance to the virus.
The nature of the resistance found in A1 and A2 plants was characterized by studying the pattern of virus accumulation and symptom development under controlled infection conditions, and by analyzing the possible nonpreference of Bemisia tabaci for these accessions under free-choice conditions.
There was a delay in the establishment of the CYSDV infection in A1 and A2 plants which was evident shortly after inoculation and in apical leaves of the plants at long times after inoculation.
Symptom severity was also less for A1 and A2 than for a susceptible control at 8 and 12 weeks postinoculation.
Thus, delayed viral infection appeared to be associated with decreased symptom severity in A1 and A2 plants.
Our results also showed nonpreference for plants of the A2 accession by B.
tabaci, the CYSDV vector.
