Elicitation of induced systemic resistance (ISR) by plant-associated bacteria was initially demonstrated using Pseudomonas spp.
and other gram-negative bacteria.
Several reviews have summarized various aspects of the large volume of literature on Pseudomonas spp.
as elicitors of ISR.
Fewer published accounts of ISR by Bacillus spp.
are available, and we review this literature for the first time.
Published results are summarized showing that specific strains of the species B.
amylolique/aciens, B.
subtilis, B.
pasteurii, B.
cereus, B.
pumilus, B.
mycoides, and B.
sphaericus elicit significant reductions in the incidence or severity of various diseases on a diversity of hosts.
Elicitation of ISR by these strains has been demonstrated in greenhouse or field trials on tomato, bell pepper, muskmelon, watermelon, sugar beet, tobacco, Arabidopsis sp., cucumber, loblolly pine, and two tropical crops (long cayenne pepper and green kuang futsoi).
Protection resulting from ISR elicited by Bacillus spp.
has been reported against leaf-spotting fungal and bacterial pathogens, systemic viruses, a crown-rotting fungal pathogen, root-knot nematodes, and a stem-blight fungal pathogen as well as damping-off, blue mold, and late blight diseases.
Reductions in populations of three insect vectors have also been noted in the field: striped and spotted cucumber beetles that transmit cucurbit wilt disease and the silver leaf whitefly that transmits Tomato mottle virus.
In most cases, Bacillus spp.
that elicit ISR also elicit plant growth promotion.
Studies on mechanisms indicate that elicitation of ISR by Bacillus spp.
is associated with ultrastructural changes in plants during pathogen attack and with cytochemical alterations.
Investigations into the signal transduction pathways of elicited plants suggest that Bacillus spp.
activate some of the same pathways as Pseudomonas spp.
and some additional pathways.
For example, ISR elicited by several strains of Bacillus spp.
is independent of salicylic acid but dependent on jasmonic acid, ethylene, and the regulatory gene NPRI-results that are in agreement with the model for ISR elicited by Pseudomonas spp.
However, in other cases, ISR elicited by Bacillus spp.
is dependent on salicylic acid and independent of jasmonic acid and NPRI.
In addition, while ISR by Pseudomonas spp.
does not lead to accumulation of the defense gene PRI in plants, in some cases, ISR by Bacillus spp.
does.
Based on the strains and results summarized in this review, two products for commercial agriculture have been developed, one aimed mainly at plant growth promotion for transplanted vegetables and one, which has received registration from the U.S.
Environmental Protection Agency, for disease protection on soybean.
