To improve the simultaneous detection of two pathogens in cucurbit seed, a combination of magnetic capture hybridization (MCH) and multiplex real-time polymerase chain reaction (PCR) was developed.
Single-stranded DNA hybridization capture probes targeting DNA of Acidovorax avenae subsp.
citrulli, causal agent of bacterial fruit blotch, and Didymella bryoniae, causal agent of gummy stem blight, were covalently attached to magnetic particles and used to selectively concentrate template DNA from cucurbit seed samples.
Sequestered template DNAs were subsequently amplified by multiplex real-time PCR using pathogen-specific TaqMan PCR assays.
The MCH multiplex real-time PCR assay displayed a detection threshold of A.
avenae subsp.
citrulli at 10 CFU/ml and D.
bryoniae at 10(5) conidia/ml in mixtures of pure cultures of the two pathogens, which was 10-fold more sensitive than the direct real-time PCR assays for the two pathogens separately.
Although the direct real-time PCR assay displayed a detection threshold for A.
avenae subsp.
citrulli DNA of 100 fg/mu l in 25% (1/4 samples) of the samples assayed, MCH real-time PCR demonstrated 100% detection frequency (4/4 samples) at the same DNA concentration.
MCH did not improve detection sensitivity for D.
bryoniae relative to direct real-time PCR using conidial suspensions or seed washes from D.
bryoniae-infested cucurbit seed.
However, MCH real-time PCR facilitated detection of both target pathogens in watermelon and melon seed samples (n = 5,000 seeds/sample) in which 0.02% of the seed were infested with A.
avenae subsp.
citrulli and 0.02% were infested with D.
bryoniae.
