Greenhouse-grown cucurbit crops in several Iranian regions were surveyed for the incidence of Cucumber mosaic virus (CMV), Squash mosaic virus (SqMV), Papaya ring spot virus-type W (PRSV-W), Watermelon mosaic virus-2 (WMV-2), Zucchini yellow mosaic virus (ZYMV), Cucumber necrosis virus (CuNV) and Tomato spotted wilt virus (TSWV) from September 2002 to June 2004.
In all, 1,304 random and 1,085 symptomatic leaf or fruit samples were collected.
Samples were analyzed for virus infection by enzyme-linked immunosorbent assay.
CMV and ZYMV were the viruses most frequently detected, accounting for 21.2 and 18% of the infected plants.
respectively.
WMV-2 was detected with 4.3% incidence in 15 regions and TSWV with 1.25% incidence only in 2 regions.
CuNV, SqMV, and PRSV-W were not detected in any samples.
Double and triple infections involving different combinations of CMV, ZYMV, WMV-2, and TSWV were noted in 117 and 4 samples, respectively.
Natural infection of cucumber with TSWV and ZYMV is reported for the first time from Iran.
Of 16 plant species from 14 genera, growing in or around greenhouse, facilities, 6 were found infected with ZYMV, TSWV, WMV-2, and CMV and may act as reservoirs of the viruses.
Four species are reported as new hosts of these viruses.
