Efficiency of methods for the detection of Didymella bryoniae associated with seeds of muskmelon hybrids.
Seeds arc the primary inoculum source of Didymella bryoniae on cucurbits cultivated in plastic greenhouse.
The objective of this work was to compare the effectiveness of methodologies used for the detection of this pathogen in muskmelon seeds.
Four methodologies were evaluated: blotter test with seed freezing and whole seed analysis; blotter test without seed freezing with the analysis of seed parts (seed coat, perisperm, and cotyledons); test of seedling symptoms growing in sand; and test of seedling symptoms growing in the commercial substrate Plantmax (R).
For each test, 200 seeds of the hybrids Sunrise, Bonus II, and Prince Hakucho were used.
The results Of the blotter test did not show any D.
bryoniae structure associated with seeds.
The seedling test in sand did not present any visible disease symptom.
However, the seedlings growing in commercial substrate presented gummy stern blight symptoms, with seed transmission rates of 52, 45, and 28%, for the hybrids Sunrise, Bonus II, and Prince Hakucho, respectively, showing that this was the most efficient method for detection.
