BACKGROUND: Isolates of Didymella bryoniae (Auersw.) Rehm, causal agent of gummy stem blight on cucurbits, developed insensitivity to azoxystrobin in the eastern United States 2 years after first commercial use in 1998.
Baseline sensitivity of this fungus to azoxystrobin has never been reported.
The objectives were to compare baseline sensitivities of D.
bryoniae from South Carolina and other locations to sensitivities of isolates exposed to azoxystrobin for one or more seasons, and to compare sensitivity in vitro and in vivo.
   RESULTS: Sixty-one isolates of D.
bryoniae collected before 1998 were sensitive.
Median EC50 was 0.055 mg L-1 azoxystrobin (range 0.005 to 0.81).
Forty isolates collected after exposure during 1998 also were sensitive.
Fifty-three of 64 isolates collected in South and North Carolina between 2000 and 2006 were insensitive to 10 mg L-1 azoxystrobin.
Sensitive and insensitive isolates were distinguished by disease severity on Cucumis melo L.
seedlings treated with azoxystrobin (20 or 200 mg L-1).
   CONCLUSIONS: An azoxystrobin baseline sensitivity distribution was established in vitro for isolates of D.
bryoniae never exposed to strobilurins.
Baseline values were comparable with those of other ascomycetes.
Insensitive isolates were found in fields with a history of strobilurin applications.
An in vivo method distinguished sensitive and insensitive isolates.
(C) 2009 Society of Chemical Industry
