BACKGROUND: A single nucleotide polymorphism in the mitochondrial cytochrome b gene confers resistance to strobilurin (QoI) fungicides in phytopathogenic fungi.
Recent studies have revealed worrying levels of resistance to strobilurins in Podosphaera fusca (Fr.) U Braun & N Shishkoff comb.
nov.
[= Sphaerotheca fusca (Fr.) S Blumer], the main causal agent of cucurbit powdery mildew in Spain.
In the present study the underlying resistance mechanism to QoI fungicides in the Spanish populations of P.
fusca was investigated.
   RESULTS: Analysis of the Q(o) domains of cytochrome b in a collection of isolates revealed that none of the typical mutations conferring resistance to QoI, including the G143A and F129L substitutions, was present in the QoI-resistant isolates.
Moreover, although different amino acid polymorphisms were observed in the two regions spanning the Qo site, none of them consistently distinguished QoI-resistant from QoI-sensitive strains.
Exposure to salicylhydroxamic acid (SHAM), a specific inhibitor of alternative oxidase, in the presence of trifloxystrobin did not have any effect on QoI resistance, ruling out alternative respiration as the mechanism of resistance.
Sensitivity tests to a battery of respiration inhibitors revealed high levels of cross-resistance to all Q(o)-inhibitors tested but not to Qi-inhibitors, these features resembling those of a target-site-based resistance.
   CONCLUSIONS: The results indicate that the mechanism responsible for QoI resistance in P.
fusca is not linked to typical mutations in cytochrome b gene and that the absence of the G143A substitution cannot be explained by an intron following codon 143.
These are important observations, especially in relation to the possible molecular diagnosis of resistance.
(c) 2008 Society of Chemical Industry.
