Acibenzolar-S-methyl was screened for its efficacy against a range of diseases in Australian crops.
Crop phytotoxicity was also assessed.
Trial results in tomatoes, lettuce, cucurbits, ornamentals and various other crops indicated that acibenzolar-S-methyl has potential as an alternative crop protection tool.
In tomatoes, acibenzolar-S-methyl applied at 50 g a.i/ha was significantly more effective than copper hydroxide for management of Xanthomonas campestris pv.
vesicatoria (bacterial spot).
In watermelon, acibenzolar-S-methyl was as effective as the conventional copper treatment for control of the bacterium Acidovorax avenae subsp.
citrulli (bacterial blotch).
   There was a tendency for increased disease control when lower rates of acibenzolar-S-methyl were used in combination with conventional chemicals.
Higher rates alone often resulted in disease control equivalent to the lower rates used in conjunction with conventional chemistry.
However, in a number of trials, the higher rates of acibenzolar-S-methyl resulted in crop phytotoxicity.
