Feeding nymphs of the silverleaf whitefly, Bemisia argentifolii (formerly known as Bemisia tabaci Gennadius, B strain), cause a physiological disorder known as squash silverleaf (SSL) in summer squash (Cucurbita pepo L.).
This disorder is characterized by a progressive silvering on the upper leaf surface caused by the development of large air spaces between the palisade mesophyll cells and the adaxial epidermis.
Severely symptomatic plants can exhibit stunting and fruit yield reduction.
A University of Florida C pepo breeding line, designated Zuc76, confers resistance to this disorder and its inheritance was characterized.
Data from F-1, F-2, and backcross progeny from crossing a SSL disorder-susceptible zucchini squash (C pepo) with Zuc76 indicated resistance is conferred by a single recessive gene.
Determining the mode of inheritance of SSL disorder resistance found in Zuc76 will contribute to future studies to develop SSL disorder-resistant C pepo cultivars with superior horticultural potential.
