A full-length drought-responsive gene Ccrboh, encoding the respiratory burst oxidase homologue (rboh), was cloned in Citrullus colocynthis, a very drought-tolerant cucurbit species.
The robh protein, also named NADPH oxidase, is conserved in plants and animals, and functions in the production of reactive oxygen species (ROS).
The Ccrboh gene accumulated in a tissue-specific pattern when C.
colocynthis was treated with PEG, abscisic acid (ABA), salicylic acid (SA), jasmonic acid (JA), or NaCl, while the homologous rboh gene did not show any change in C.
lanatus var.
lanatus, cultivated watermelon, during drought.
Grafting experiments were conducted using C.
colocynthis or C.
lanatus as the rootstock or scion.
Results showed that the rootstock significantly affects gene expression in the scion, and some signals might be transported from the root to the shoot.
Ccrboh in C.
colocynthis was found to function early during plant development, reaching high mRNA transcript levels 3 d after germination.
The subcellular location of Ccrboh was investigated by transient expression of the 35S::Ccrboh::GFP fusion construct in protoplasts.
The result confirmed that Ccrboh is a transmembrane protein.
Our data suggest that Ccrboh might be functionally important during the acclimation of plants to stress and also in plant development.
It holds great promise for improving drought tolerance of other cucurbit species.
