Oriental melon plants, Cucumis melo var.
makuwa cv.
Silver Light, showing virus-induced symptoms of mosaic, leaf curl and puckering were observed in the fields of eastern Taiwan in 2007.
A virus culture, designated as SL-1, isolated from the diseased melon was established in systemic host plants, Nicotiana benthamiana and oriental melon, by mechanical inoculation.
SL-1 did not react to the antisera against common cucurbit-infecting RNA viruses.
Viral DNAs extracted from the diseased plant were amplified with the degenerate primers for begomoviruses.
The full-length genomic DNA-A and DNA-B of SL-1 were sequenced and found to be closest, with 97.7% and 90.6% nucleotide identity, respectively, to Tomato leaf curl New Delhi begomovirus (ToLCNDV) cucumber isolate from a group of cucurbit-infecting begomoviruses.
The virus SL-1 was designated as ToLCNDV oriental melon isolate (ToLCNDV-OM).
The pathogenicity of ToLCNDV-OM was confirmed by agroinfection.
Progeny virus from the agroinfected N.
benthamiana plants was able to infect oriental melon by mechanical inoculation and caused symptoms similar to the original diseased melon in the field.
The ToLCNDV-OM also infected five other species of cucurbitaceous plants by mechanical inoculation.
This is the first report of a new ToLCNDV isolate causing severe disease on oriental melon in Taiwan.
