Chromosome studies and in situ estimation of 4C nuclear DNA content were carried out on dioecious Coccinia indica and Trichosanthes dioica to understand the differential condensation of mitotic chromosome in relation to sex.
The somatic chromosome number for each sex form of C indica and T dioica was found to be 2n = 24 and 22 respectively.
The karyotypes of the sex forms of both species show high homogeneity, though a distinct hetermorphic pair of sex chromosomes is found in male plants of C.
indica.
Interrelationship between the 4C nuclear content and the chromosome length has been explained in terms of average packing ratio.
The data suggests that average packing ratio is a determinant of distinction between two sexes and therefore could be used as a parameter for analyzing the karyotypes of dioecious plants.
