Watermelon [Citrullus lanatus (Thunb.) Matsum.
& Nakai] is a major cucurbit crop that accounted for 7.5 % of the world area devoted to vegetable production in 2003.
Potyviruses are a major limiting factor in commercial watermelon production worldwide.
The major viruses affecting watermelon are Papaya ringspot virus-watermelon strain (PRSV-W), Watermelon mosaic virus (WMV), and Zucchini yellow mosaic virus (ZYMV).
Sources of resistance to PRSV-W have been reported.
These were PI (plant introduction) accessions from South Africa (PI 244017, PI 244018, PI 244019), from Zimbabwe (PI 482342, PI 482318, PI 482379), from Botswana (PI 485583), and from Nigeria (PI 595203).
A single recessive gene controls resistance to PRSV-W, with the gene symbol prv.
Resistance to WMV is a quantitative trait in watermelon, with approximately 3 major loci involved.
PI 595203 is resistant to ZYMV, and is also moderately resistant to WMV.
The USDA germplasm collection of 1613 PI accessions was screened for resistance to the Florida strain of Zucchini yellow mosaic virus (ZYMV-FL).
A high level of resistance to ZYMV-FL was found in several accessions: PI 386019, PI 490377, PI 596662, PI 485580, PI 560016, PI 494528, PI 386016, PI 482276, and PI 595201.
The study also confirmed the resistance of PI 595203, PI 386025, PI 386026, and PI 494528 that was reported previously.
Resistance of PI 595203 was confirmed to the three polyviruses PRSV-W, WMV, and ZYMV, so it will be useful in the development of multiple-virus resistant cultivars.
Inheritance of resistance to Zucchini - yellow mosaic virus-China strain (ZYMV-CH) and ZYMV-FL in PI 595203 was reported to be controlled by a single recessive gene.
Further research is needed to determine whether resistance genes for ZYMV-FL in PI 482261 and in PI 595203 are allelic.
