This study, using RT-PCR, is the first comprehensive assessment since 1991 of a generic detection method for the Luteoviridae.
Thirteen Luteoviridae species were detected using three separate sets of low-degeneracy generic primers with RT-PCR to amplify 68-, 75- and 129/156-bp regions of the Luteoviridae coat-protein gene.
Species detected include all members of the genus Luteovirus [Barley yellow dwarf virus (BYDV)-PAV, BYDV-PAS, BYDV-MAV (129 and/or 156 bp amplicons), Soybean dwarf virus, Bean leafroll virus (68 bp amplicon)] and eight of nine species from the genus Polerovirus [Beet western yellows virus, Beet chlorosis virus, Beet mild yellowing virus, Turnip yellows virus, Potato leafroll virus, Cucurbit aphid-borne yellows virus, Cereal yellow dwarf virus-RPV (68-bp amplicon) and Sugarcane yellow leaf virus (75-bp amplicon)].
These primers were not able to detect Carrot red leaf virus, Sweet potato leaf speckling virus (both belong to unassigned Luteoviridae) and Pea enation mosaic virus-1 (genus Enamovirus).
A synthetic positive control containing all primer sequence priming sites was designed to facilitate this method as a generic tool for use with a variety of host plants.
The Luteoviridae primers described in this study present a simple infection-detection tool of benefit to biosecurity authorities in nursery-stock surveillance, disease management or outbreak prevention, and may also be useful in detection of as-yet undiscovered species within the Luteovirus and Polerovirus genera.
