Bacterial fruit blotch (BFB), caused by Acidovorax avenae subsp.
citrulli, is a serious disease of cucurbit plants.
The first important occurrence of BFB in Israel was during 2000 to 2003 on watermelon and melon.
Twelve bacterial isolates associated with these outbreaks were confirmed as A.
avenae subsp.
citrulli by pathogenicity assays, gas chromatography of fatty-acid methyl esters, and substrate-utilization profiles.
The isolates were characterized in terms of their aggressiveness in different hosts by seed, seedling, and fruit inoculations, and according to their DNA fingerprinting profiles using pulse-field gel electrophoresis (PFGE) and repetitive-PCR approaches.
Results from the present work agree with previous studies supporting the existence of two differentiated groups within A.
avenae subsp.
citrulli, one including strains that are more associated with watermelon (group II), the other consisting of strains that are usually associated with nonwatermelon cucurbits (group I).
This study indicates that isolates from both groups have been introduced to Israel.
PFGE analysis revealed that the 12 analyzed isolates can be divided into five different haplotypes, of which four were previously unreported.
Additional differentiating features between group I and II strains are presented.
