Mostly the farmers are growing cucurbits during their normal growing season by sowing of seeds and when such vegetables are harvested for marketing, the markets are flooded with these vegetables and the growers sometimes are even not getting back their cost of production.
But the same vegetables are fetching very high price during their off-season availability.
Seedlings of these vegetables can not be raised through the traditional system of nursery growing in soil media because these vegetables can not tolerate slight damage to their root and shoot system.
But few years back a technology was developed for off-season cultivation of these crops under which seedlings of these cucurbits were raised in polybags by using soil and compost as media, but this technology is expensive, needs lot of protected space and labour, and the plastic of the polyethylene bags is a problem for the environment.
At the IndoIsrael Project of the Indian Agricultural Research Institute, New Delhi, plug-tray nursery raising technology by using cocopeat, vermiculite and perlite as soilless media has been standardized for raising off-season seedlings of almost all the cucurbitaceous vegetables.
This technique is capable of vigorous root development, suitable for nursery raising without any damage to the seedlings.
This technology is quite economical for the vegetable growers of the northern plains of India, because with the introduction of this technique, farmers can grow a large number of seedlings as per requirement for off-season cultivation of these cucurbits for fetching high price of the off-season produce.
The plug-tray nursery raising technology by using soilless media can be extended to the growers in various parts of northern India for growing offseason cucurbitaceous vegetables.
