Using DNA fingerprinting by pulse-field gel electrophoresis and repetitive extragenic pallindromic (REP)-polymerase chain reaction (PCR), two distinct groups were confirmed among 64 Acidovorax avenae subsp.
citrulli strains collected from a range of cucurbitaceous hosts in the USA, China, Taiwan, Thailand, Canada, Australia, Brazil and Israel.
Eighty-two percent of the group I strains were recovered from non-watermelon hosts and the subspecies type strain was the only member of this group that utilized L-leucine as a sole carbon source.
On the contrary, 94% of the group II strains were recovered from watermelon and 96% of them utilized L-leucine.
Two-week-old watermelon cv.
Crimson sweet, cantaloupe cv.
Athena, pumpkin cv.
Lumina and squash cv.
Early yellow crookneck seedlings were susceptible to A.
avenae subsp.
citrulli strains representing each group with the exception of the subspecies type strain.
Overall, seedlings of watermelon cv.
Crimson Sweet were most susceptible to A.
avenae subsp.
citrulli infection followed by cantaloupe, pumpkin and squash.
Group II strains were more aggressive watermelon than on other hosts.
On the contrary, group I strains were moderately aggressive on all cucurbit hosts tested.
