Due to limited availability of arable land and high market demand for off-season vegetables, cucurbits (plants in the family Cucurbitaceae) are continuously cultivated under unfavorable conditions in some countries.
These conditions include environments that are too cold, wet, or dry, or are cool low-light winter greenhouses.
Successive cropping can increase salinity, the incidence of cucurbit pests, and soilborne diseases like fusarium wilt caused by Fusarium spp.
These conditions cause various physiological and pathological disorders leading to severe crop loss.
Chemical pest control is expensive, not always effective, and can harm the environment.
Grafting can overcome many of these problems.
In fact, in many parts of the world, grafting is a routine technique in continuous cropping systems.
It was first commonly used in Japan during the late 1920s by grafting watermelon [Citrullus lanatus (Thunb.) Matsum.
and Nakai] onto pumpkin [Cucurbita moschata Duchesne ex.
Poir] rootstocks.
Soon after, watermelons were grafted onto bottle gourd [Lagenaria siceraria (Molina) Standl.] rootstocks.
This practice helped control declining yield due to soilborne diseases.
China produces more than half the world's watermelons and cucumbers (Cucumis sativus L.), and approximately 20% of these are grafted.
Use of rootstocks can enhance plant vigor through vigorous attainment of soil nutrients, avoidance of soil pathogens and tolerance of low soil temperatures, salinity, and wet-soil conditions.
The type of rootstock affects cucurbit plant growth, yield, and fruit quality.
Cucurbit grafting is rare in the United States, but with continued loss of quality disease-free farmland along with the phase-out of methyl bromide, the U.S.
cucurbit industry sees grafting as an attractive option.
Some seed companies now offer watermelon transplants grafted onto squash or bottle gourd rootstocks, and some transplant facilities offer grafting services.
There have been thorough analyses of cucurbit grafting in other countries, but the literature in English is limited.
This review summarizes the state of the cucurbit grafting industry on a global level, translating work published in many languages.
