Turkey is very rich in cucurbit genetic resources due to its diverse geographical and ecological situation.
Turkey is one of the important diversity centers for cultivated cucurbits because of the adaptation to diverse ecological conditions as result of natural selection and also the farmers selection in accordance with their preference.
   National collection of Citcurbitaceae species at National Gene Bank of Turkey (AARI) consists of 2223 accessions.
Collecting activities have been systematically conducted since early 1960s.
25.7% of this amount is melon, 20.5% is Cucurbita spp., 16.1% is watermelon, 13.4% is cucumber, 7.7% is bottle gourd, 7.2% is squash, 4.2% is winter squash, 3.3% is snake melon, 1.3% is pumpkin, 0.3% Is other cucumbers, 0.2% squirting cucumber and 0.1% of bryony.
   Melon and watermelon genetic resources collections and their morphological and molecular characterization trials were done In Cukurova University and approximately 400 melon and 355 watermelon accessions were collected.
Squash and pumpkin studies were done in Ondokuz Mayis and Ankara University and 128 winter squash, 40 pumpkin populations and 20 snack seed squash were collected and characterized.
Selected pumpkins also were characterized molecularly.
Bottle gourd characterization trials were done in Mustafa Kemal University and 188 accessions were characterized.
Snake melon research activities were conducted at Ankara and Cukurova Universities and 62 accessions were characterized.
The evaluation and breeding programs of these genetic resources are ongoing.
