This paper reports on the project of integrating three indigenous vegetables, i.e., amaranths, cucurbits and Plectranthus esculentus, into the farming system in the Mamabolo community in Limpopo province of South Africa.
Although the community knew most of the species, some of them had been "lost", because of no knowledge about their use among the young generation.
The project's procedures are presented, together with the problems encountered and lessons learned.
The established model could be followed for introducing new crops at the community level.
