Previous work has shown that foliar applications of mixtures of cow's milk and water are effective in preventing powdery mildew (Podosphaera xanthii) of zucchini on greenhouse grown plants.
Our own work on field-grown pumpkins indicated that the efficacy of such foliar sprays is highly variable.
This study is an attempt to measure the effect of milk-based sprays on the yield components of field-grown pumpkins naturally infected with powdery mildew.
Pumpkins (Cucurbita pepo cv.
Howden) were grown for five seasons (2000-2004) at Lockwood Farm in Hamden, Connecticut under a wide range of environmental conditions and inoculum pressure.
The experimental design consisted of five spray treatments arranged in 5 x 5 Latin squares.
In order to minimize over-spray and interplot interference, an unsprayed buffer planting of a susceptible cucurbit separated replicates.
Spray treatments were a conventional chemical control, no spray, 1% NaHCO(3) (baking soda), and two milk-based sprays.
Powdery mildew severity and plant growth were evaluated over the course of each season and marketable yield before and after a 20-day storage period was taken each year.
Treatments based on milk were, on average, about 50-70% as effective in reducing foliar symptoms and post harvest fruit rot and 40-50%, as effective in increasing marketable yield as the chemical control.
Skim milk was not as effective as whole milk, especially in rainy years.
However, both milk treatments consistently outperformed baking soda indicating that the mechanism of milk-based control of the fungus was not just based on its ability to buffer the pH of leaf surfaces.
(c) 2006 Elsevier Ltd.
All rights reserved.
