Cucurbits belong to family Cucurbitaceae, includes about 118 genera and 825 species.
In India, a number of major and minor Cucurbits are cultivated, which share about 5.6% of the total vegetable production.
They are consumed in various forms i.e., salad (cucumber, gherkins, long melon), sweet (ash gourd, pointed gourd), pickles (gherkins), and deserts (melons).
In India, several research institutes and universities have utilized a number of cultivated and wild species to develop improved varieties and parental lines.
About 112 open pollinated varieties of several cucurbits have been recommended for cultivation at national and state levels.
Among these, 48 improved varieties in 8 major cucurbits have been identified and recommended through All India Coordinated Vegetable Improvement Project.
Similarly, 26 hybrids and 7 disease resistant varieties of major cucurbits have also been developed.
The main goal of research on cucurbitaceous vegetables in India is to improve productivity on Sustainable basis through developing biotic and abiotic resistant variety/hybrids coupled with quality attributes.
The yield potential of cucurbits could be increased by adopting the standardized agro-techniques and plant protection measures.
