Powdery mildew (Podosphaera xanthii) can cause severe damage to cucurbit crops grown in open fields and greenhouses.
In recent years, there has been an increased interest in the United States in grafting watermelon plants onto various cucurbit rootstocks.
Bottle gourd plants (Lagenaria siceraria) are being used throughout the world as rootstocks for grafting watermelon.
Although gourd plants are beneficial, they may still be susceptible hosts to various soilborne and foliar diseases.
Bottle gourd plant introductions (PI) resistant to diseases and pests can be a valuable source of germplasm in rootstock breeding programs.
We evaluated 234 U.S.
PIs of L.
siceraria for tolerance to powdery mildew in two greenhouse tests.
Young seedlings were inoculated by dusting powdery mildew spores of melon race 1 on the cotyledons.
Plants were rated 2 weeks after inoculation using a 1 to 9 scale of increasing disease severity.
Although none of the L.
siceraria Pis were immune to powdery mildew, several Pis had significantly lower levels of powdery mildew severity compared with susceptible watermelon cultivar Mickey Lee.
The experiment was repeated with 26 select Pis on whole seedlings and cotyledon disks.
Significant variability in the level of resistance to powdery mildew on plants within PI was observed.
Moderate resistance in several Pis to powdery mildew was confirmed.
PI 271353 had consistently lower ratings in the various tests and can be considered the most resistant to P, xanthii race 1 among the L.
siceraria accessions evaluated in this study.
A few other Pis with moderate resistance to powdery mildew included PI 271357, PI 381840, and PI 273663.
These results suggest that novel sources of resistance could be developed by careful selection and screening of several of the Pis with moderate resistance described in our study.
