The geographic incidence, genetic diversity and phylogenetic relationships of Melon necrotic spot virus ( MNSV) and Olpidium isolates were studied in three cucurbit species from several Latin American and European countries on different collecting dates.
Of the 112 cucurbit samples analysed, 69 from Guatemala, Honduras, Mexico, Panama and Spain were DAS-ELISA-positive for MNSV.
Olpidium bornovanus and O.
virulentus infections, and MNSV infections mixed with these Olpidium species, were observed for all these countries.
Twenty-nine MNSV isolates from all the origins where the virus was detected were selected and amplified by RT-PCR.
The resulting RT-PCR of the p29, p89, p7A, p7B and p42 proteins was used to estimate the genetic diversity and the phylogenetic relationships of the MNSV population.
The sequences obtained in this study were compared with the MNSV sequences of the NCBI database, and three groups were recovered by nucleotide composition according to geographical origins: the EU-LA genotype group ( with two subgroups: EU and LA, European and Latin American isolates, respectively), the JP melon genotype group ( Japanese melon reference isolates) and the JP watermelon genotype group ( Japanese watermelon reference isolates).
The genetic diversity in the entire p7A and p7B proteins of MNSV suggests that these coding regions are under strong selective pressure.
Additionally, the rDNA-ITS region was analysed in 40 O.
bornovanus and O.
virulentus isolates associated with each geographical location and host examined.
Phylogenetic analysis showed two groups for each Olpidium species, and these groupings were related to the host from which they were originally isolated.
