Green and yellow snap bean plants with water-soaked foliar lesions, stem necrosis, pod blight, and overall plant decline were observed in four commercial fields in three Michigan counties during 2003 to 2005.
All fields were cropped to cucurbits that exhibited symptoms of Phytophthora capsici infection in recent years.
In all, 680 isolates of P.
capsici were obtained from bean steins, petioles, leaves, and pods; the pathogen was not recovered from roots.
Koch's postulates were completed with representative isolates, confirming P capsici as the causal organism.
Select isolates also were pathogenic on cucumber fruit, causing symptoms consistent with P.
capsici infection.
The majority of the P.
capsici isolates collected were sensitive to the fungicide mefenoxam and were of the A1 mating type.
Under laboratory conditions, six P.
capsici isolates from snap bean (2003) were pathogenic on 12 different commercial bean cultivars, including soybean.
Infected bean plants exhibited water-soaked lesions, foliar necrosis, and wilting.
We subjected 13 1 isolates collected from 2003 and 2004 to amplified fragment length polymorphism analysis to investigate diversity among isolates and geographical populations and to determine whether bean P.
capsici isolates were similar to isolates from a cucurbit host.
This is the first in-depth study of P capsici on snap bean in Michigan.
Although bean cultivars previously were considered a suitable rotation for crops susceptible to P capsici, this is no longer a recommended practice.
