Two hundred sixty-six Citrullus lanatus (Thumb.) Matsum.
& Nakai accessions (Plant Introductions and named cultivars) were tested against a race 2 Sphaerotheca fuliginea (Schlechtend.: Fr.) Pollacci isolate to evaluate for resistance to powdery mildew disease.
Growth room-grown seedlings were artificially inoculated with.
conidia from watermelon host leaves at 2-day intervals from the appearance of the first true leaf until test results data were taken, when the second true leaf was fully expanded.
Plants were evaluated on a 1 to 9 scale of increasing disease severity.
Disease indices (DIs) were calculated as weighted averages for each entry.
All genotypes with resistant plants (powdery mildew rating 1 to 3) were reevaluated in a replicated test of 3 replications of 10 plants each.
Disease indices were again calculated.
Twenty-two plant introductions (PIs) and one named variety displayed intermediate resistance to powdery mildew in the replicated test with DIs ranging from 5.0 to 6.0.
