Cucurbit yellow stunting disorder virus (CYSDV) emerged as a new pathogen on fall melons (Cucumis melo L.) in the western U.S.
and Mexico in 2006, recurred in 2007, and is now firmly established in the region.
Replicated, naturally infected field tests of genetically diverse melon cultigens were evaluated for resistance to CYSDV in Imperial Valley, Calif.
and Yuma, Ariz.
in 2006 and 2007.
Melon Plant Introduction (PI) 3 13970 expressed high-level resistance to CYSDV at both locations in both years.
Three sources of TGR-1551 ( PI 482420) exhibited high-level resistance to the California strain of CYSDV in 2007.
Three of 96 accessions from India are potential sources of unique resistance to CYSDV: Ames 20203, PI 614185, and PI 614213 each had one individual plant with mild symptoms despite their infestation by high numbers of the vector, sweet potato whitefly biotype-B (Bemisia tabaci Genn.).
Resistant and susceptible plants were positive for presence of CYSDV using reverse transcription-polymerase chain reaction (RT-PCR) and nucleic acid hybridization.
None of the accessions evaluated expressed immune type resistance.
