Background The gorgeous frescoes organized by the master Renaissance painter Raphael Sanzio (1483 - 1520) and illustrating the heavenly adventures of Cupid and Psyche were painted between 1515 and 1518 to decorate the Roman villa (now known as the Villa Farnesina) of the wealthy Sienese banker Agostino Chigi (1466 - 1520).
Surrounding these paintings are festoons of fruits, vegetables and flowers painted by Giovanni Martini da Udine (1487 - 1564), which include over 170 species of plants.
A deconstruction and collation of the cucurbit images in the festoons makes it possible to evaluate the genetic diversity of cucurbits in Renaissance Italy 500 years ago.
   Findings The festoons contain six species of Old World cucurbits, Citrullus lanatus (watermelon), Cucumis melo (melon), Cucumis sativus (cucumber), Ecballium elaterium (squirting cucumber), Lagenaria siceraria (bottle gourd) and Momordica balsamina (balsam apple), and two or three species of New World cucurbits, Cucurbita maxima, C.
pepo and, perhaps, C.
moschata (pumpkin, squash, gourd).
The images of C.
maxima are the first illustrations of this species in Europe.
