Grafting, even for tomatoes and eggplants, can be considered a useful tool for tackling the problems of soil borne diseases.
However, marked variations in plant vigour in relation to scion rootstock combinations are observed in field conditions.
Among the mechanisms causing such variations, are those connected to plant nutrition; however, information on this is incomplete and limited mainly to the cucurbits species.
Bearing this in mind, the purpose of this study was to verify in which ways grafting combinations in tomato and eggplant determine variations in plant assimilation and macronutrient uptake.
The study was carried out on tomato ('Rita' F-1) and eggplant ('Mission Bell' F-1) grafted with three rootstocks (Energy, PG3 and Beaufort) and self-grafted (Control).
   Self-grafted tomato plants and those grafted on intraspecific rootstocks (PG3 and Energy) were less vigorous and produced less dry epigeous biomass than plants grafted on interspecific rootstock (Beaufort).
However, the converse was found in eggplant when Beaufort was used, proving the interaction between scion and rootstock.
Nutrient uptake per hectare differed greatly in relation to grafting combinations, particularly with regard to phosphorous, calcium and sulphur for which the variations ranged between 100 and 300 %.
This variability seems related to a differing degree of nutrient absorption, expressed by varying concentrations of these in the plant tissues, as well as to the different plant vigour expressed by the biomass production.
   The results have allowed highlighting how, scion/rootstock combinations in tomato and eggplant can considerably affect plant growth and the content of different macronutrients; therefore, fertilization should take account of the different uptakes in relation to grafting combinations when grafted plants are used.
