A survey for the detection of cucumber mosaic virus (CMV), papaya ringspot virus-W (PRSV-W), squash mosaic virus (SqMV), melon necrotic spot virus (MNSV), cucumber green mottle mosaic virus (CGMMV), zucchini yellow mosaic virus (ZYMV) and watermelon mosaic virus-2 (WMV-2) was carried out in June and July 2005, covering 17 melon fields and 19 watermelon fields in the Tekirdag, Edirne and Kirklareli provinces of Turkish Thrace.
Among all the fields sampled, only one melon field was not virus-infected.
In all, 502 melon and watermelon samples were tested for the presence of seven viruses with ELISA tests using polyclonal antisera.
Overall, 333 out of 502 samples tested positive for the investigated viruses: 167 out of 235 plant samples in Tekirdag, 103 out of 187 samples in Edirne, and 63 out of 80 samples in Kirklareli were positive.
Serological tests showed that six out of the seven tested viruses were present in the Thrace region of Turkey.
The following rates of incidence of tested viruses on watermelon were found: ZYMV (45.5%), WMV-2 (34.2%), CMV (19.9%), PRSV-W (2.1%), SqMV (1.8%) and MNSV (0.4%), while the rates of incidence on melon were ZYMV (40.3%), WMV-2 (31.2%), CMV (7.2%), PRSV-W (2.3%), SqMV (0.5%) and MNSV (1.8%).
The WMV-2+ZYMV mixed infection type was the most widespread both on melon and on watermelon samples at 16.7% and 11.4%, respectively.
