Infection of cucumber with yellowing viruses or powdery mildew has high economic impact in horticulture.
The Cucurbit yellow stunting disorder virus (CYSDV) is the major agent of yellowing disease.
Genebank accessions resistant to CYSDV have thus far not been identified.
Powdery mildew (PM) symptoms are caused by Podosphaera xanthii and Golovinomyces cichoracearum.
In contrast to CYSDV, various PM resistant cucumber accessions and multiple genetic loci conferring resistance are known.
Preferably, control of CYSDV and of powdery mildew is achieved by resistant cultivars.
Resistance to CYSDV was identified in PI 250147, and three quantitative trait loci (QTL) were mapped.
The markers in each QTL-region were used to identify near-isogenic recombinants.
Two QTL were fine-mapped with this approach, one of which explained 42% of resistance.
This QTL appeared to be linked in repulsion phase to two PM resistance loci.
Recombination to physically join the three loci was detected with flanking markers in a panel of lilies harbouring resistance to both PM and CYSDV.
The genetic position of QTL I for CYSDV resistance is located between two loci conferring resistance to PM.
Thus, major QTLs were combined in order to expedite breeding for resistance to closterovirus and powdery mildew.
