Curly top disease (CTD) of vegetable crops is caused by viruses in the genus Curtovirus (family Geminiviridae).
Cucurbits are reported to be susceptible to CTD; however, the disease is rare in California despite annual outbreaks in other hosts (e.g., common bean, pepper, sugar beet, and tomato).
Consistent with these observations, no obvious curly top symptoms were observed in melon fields surveyed for CTD in Central California in 2004 and 2005, whereas the disease was readily observed in tomato plants in nearby fields.
However, samples of cucurbits from Idaho with curly top-like symptoms, collected in 2005 and 2007, were confirmed to have the disease.
The susceptibility of cucurbits (cantaloupe, honeydew melon, pumpkin, and watermelon) to the three curtoviruses known to occur in California (Beet curly top virus, BCTV; Beet severe curly top virus, BSCTV; and Beet mild curly top virus, BMCTV) was evaluated by agroinoculation or leafhopper transmission.
Irrespective of the curtovirus species and inoculation method, low rates of infection and mild or symptomless disease phenotypes were observed in cucurbits.
In contrast, all inoculated tomato, Nicotiana benthamiana, or shepherd's purse plants were infected and developed severe symptoms.
In leafhopper transmission experiments, BMCTV infected cucurbits when leafhoppers acquired the virus from a symptomatic host with a high viral titer (shepherd's purse), whereas no infection occurred when the acquisition host had mild symptoms and a low viral titer (sugar beet); in contrast, the acquisition host did not influence transmission of BMCTV to tomato or shepherd's purse (all plants were infected).
This revealed an influence of the acquisition host on leafhopper transmission in a host-specific manner.
Our results also indicate that, although cucurbits can develop CTD, they are relatively poor hosts for these curtoviruses.
