Since 2006, winter melon plants (Cucumis melo L.
var inodorus) showing symptoms of pin-point yellow spots were noticed in Sicily (Italy).
Leaf samples were tested by enzyme-linked immunosorbent assay to the most important viruses-infecting cucurbits.
Zucchini yellow fleck virus (ZYFV, genus Potyvirus) was the only virus detected.
Surveys in 2007 and 2008 revealed an increasing number of sites in Sicily with ZYFV-infected winter melon plants.
To confirm the identity of the virus as ZYFV, two isolates from different locations were sequenced and shown to be approximately 85% identical to the published sequences of isolates previously identified in Italy and France.
This is the first report of ZYFV occurring on melon in Italy.
