The inheritance of resistance to races 1, 2 and 5 of Podosphaera xanthii in the melon TGR-1551 was studied in a cross with the susceptible cultivar 'Bola de oro'.
Under artificial inoculation conditions, four phenotypic classes were defined according to the level of fungal sporulation.
The segregation ratios for resistance/susceptibility observed in the different populations and the results of the progeny test indicated that resistance to races 1, 2 and 5 of P.
xanthii in TGR-1551 was governed by two independent genes, one dominant and one recessive, which means that the genetic control is a dominant-recessive epistasis.
This is the first time that a recessive gene that confers resistance to more than one race of powdery mildew has been identified in melon.
TGR-1551 could be considered a good genetic source for the development of powdery mildew resistant breeding lines.
