Squash vein yellowing virus (SqVYV) is a recently described ipomovirus from cucurbits in Florida that induces the relatively unusual symptoms in watermelon of plant death and fruit rind necrosis and discoloration, commonly known in Florida as watermelon vine decline.
In this report, SqVYV infection of Momordica charantia (Balsam-apple), a common cucurbit weed, collected in 2005 and 2007 from within or adjacent to fields of declining watermelon, is demonstrated through the use of nested polymerase chain reaction (PCR).
M.
charantia plants located in or around fallow watermelon fields between spring and fall 2007 watermelon crops were also infected with SqVYV, indicating that this weed can serve as an oversummering host for this virus.
Furthermore, whiteflies were able to acquire SqVYV from infected M.
charantia and transmit it to squash and watermelon.
Nested PCR was 10 to 1,000 times more sensitive than non-nested PCR for SqVYV detection in several cucurbit hosts, including M.
charantia and watermelon.
Melothria pendula (creeping cucumber), another common cucurbit weed, was experimentally infected with SqVYV.
These results suggest that improved management of M.
charantia and other cucurbit weeds needs to be incorporated into watermelon vine decline management plans to reduce sources of SqVYV and other cucurbit viruses.
