Field experiments were conducted in two successive seasons, to study the effects of order of fruit setting, and fruit age at harvest, on seed yield and seed germinability of melon.
The cultivar used was 'Noy Yizre'el' (Group Cantalupensis).
Plants were allowed to set 1, 2, 3, 4 or 5 fruits over 2-3 d intervals.
All other fruits were removed within 1 week of anthesis.
Fruit weight and seed yield per fruit decreased with fruit-set order but, in most cases, there were no significant differences among fruits of the same order that grew on plants bearing different numbers of fruits.
The decrease in fruit weight in later fruits was always larger than the decrease in seed yield, resulting in a more efficient seed production ability by small, late-produced fruits.
Under the present experimental conditions, the decrease in seed yield in later fruits was due mainly to a decrease in mean seed weight rather than a decrease in the number of seeds per fruit.
Fruit-set order had a significant effect on percentage seed germination, regardless of the number of fruits per plant.
In general, the germination percentage was increased with lateness of setting, and the increase was more pronounced when fruits were harvested before or after maturity.
The germination rate, expressed as mean days to germination (MDG), was not affected significantly by either fruit number or fruit-set order, but was improved after seed storage for up to 5 years.
