Background A critical analysis was made of cucurbit descriptions in Dioscorides' De Materia Medica, Columella's De Re Rustica and Pliny's Historia Naturalis, works on medicine, agriculture and natural science of the 1st century CE, as well as the Mishna and Tosefta, compilations of rabbinic law derived from the same time period together with cucurbit images dating from antiquity including paintings, mosaics and sculpture.
The goal was to identify taxonomically the Mediterranean cucurbits at the time of the Roman Empire.
   Findings By ancient times, long-fruited forms of Cucumis melo (melon) and Lagenaria siceraria (bottle gourd) were selected, cultivated and used as vegetables around the Mediterranean and, in addition, bottle-shaped fruits of L.
siceraria were employed as vessels.
Citrullus lanatus (watermelons) and round-fruited forms of Cucumis melo (melons) were also consumed, but less commonly.
A number of cucurbit species, including Bryonia alba, B.
dioica, Citrullus colocynthis and Ecballium elaterium, were employed for medicinal purposes.
No unequivocal evidence was found to suggest the presence of Cucumis sativus (cucumber) in the Mediterranean area during this era.
The cucumis of Columella and Pliny was not cucumber, as commonly translated, but Cucumis melo subsp.
melo Flexuosus Group (snake melon or vegetable melon).
