The observation revealed that changes in the mesophyll of mottled cucurbit leaves were more closely crowded, longer and narrower in comparison with healthy leaves.
The mesophylls in green areas of infected leaf were identical to healthy one, however mesophyll in yellow areas were reduced in number and smaller in size.
In the stem of infected plants, xylem vessels were enlarged and reduced in number.
The phloem and xylem were affected in later stage of the growth.
Vascular bundles were reduced in size.
In infected roots epidermal cells were recorded to be thinner than the healthy roots.
The size of metaxylem and protoxylem were reduced in infected plants.
