New subspecies-specific primers for the detection of Acidovorax avenae subsp.
citrulli (Aac), the seedborne bacterium which causes bacterial fruit blotch of cucurbits, were designed based on PCR fragments obtained in ERIC- and BOX-PCR profiles of Aac strains.
PCR with both primer sets identified 30 strains from different locations and hosts, but did not amplify DNA from other closely related species and subspecies assessed, with the exception of DNA of one strain of A.
avenae subsp.
avenae, which was amplified by one of the primer sets, named BX-S.
This primer set, based on a BOX-PCR fragment, performed under high-stringency conditions without losing its detection sensitivity.
The primers were also evaluated for their ability to detect the pathogen in contaminated watermelon and melon seed samples.
The BX-S primers facilitated the detection of the pathogen from washings of 5000-seed samples with 0.02% infestation.
This primer set was also assessed for detection using immunomagnetic separation polymerase chain reaction (IMS-PCR) and was shown to be as sensitive as a previously described primer set (AACF2/R3), detecting 0.02% infestation in seed samples.
This highly specific and sensitive primer set could be used to improve PCR-based detection of this important pathogen.
