Podosphaera fusca is the main causal agent of cucurbit powdery mildew in Spain and one of the most important limiting factors for cucurbit production worldwide.
As an obligate biotrophic parasite, this fungus has been traditionally cultured and conserved by periodical transfers of conidia to fresh plant material.
Here we describe a simple protocol for preservation of P.
fusca isolates in absence of living tissue based on the dry spore, slow-freezing technique, and demonstrate that storage of silica gel desiccated conidia at -80 degrees C is an efficient method for the long-term preservation of the pathogen.
