A number of cucurbits are mentioned and described in Mediterranean writings of the first and second centuries CE, including Dioscorides' De Materia Medica, Columella's De Re Rustica, Pliny's Historia Naturalis, and the codices of Jewish law known as the Mishna and Tosefta.
Images of cucurbits from the same region pre-dating, contemporary, or somewhat later than these writings appear to represent the same cucurbit taxa.
Based on a reconciling of these texts and images it is clear that the cucumis described by Columella and Pliny and grown in proto-greenhouses of the Roman Emperor Tiberius was the same as the qishu' in mentioned in the codices of Jewish law and are here identified taxonomically as Cucumis melo subsp.
melo Flexuosus Group, known today as snake melon, vegetable melon, and faqqous.
We found no evidence, descriptive or illustrative, for the presence of cucumber, Cucumis sativus, in Mediterranean Cultures during this time period, despite the repeated translations of cucumis and sikyos hemeros as cucumber by translators of these ancient documents.
