Gummy stem blight incited by the fungus Didymella bryoniae is a major disease of melons worldwide.
The objectives of the present study were to critically evaluate melon (Cucumis meto L.) germplasm for resistance to D.
bryoniae and to characterize the genetics of resistance in the resistant accessions.
Two hundred sources of germplasm (plant introduction accessions, cultivars, breeding lines, landraces, and wild relatives) were screened against a single highly virulent isolate (IS25) of D.
bryoniae in a plastic tunnel.
The genetics of resistance to D.
bryoniae was studied in three crosses between plant introductions 157076, 420145, and 323498, resistant parents that were fairly adapted (flowering, fruiting, powdery mildew tolerance) to Nanjing conditions, and plant introductions 268227, 136170, and NSL 30032 susceptible parents, respectively.
Six populations of each cross (susceptible parent, resistant parent, F-1, F-2, the two reciprocal backcrosses) were analyzed for their responses to D.
bryoniae.
Seedlings in both studies were inoculated with a spore suspension (5 X 10(5) spores/mL(-1)) of D.
bryoniae at the four to six true-leaf stages and assessed for leaf and stem damage at 7, 14, and 21 d postinoculation.
Results of germplasm screening indicated most germplasms reported as resistant elsewhere were confirmed resistant under our conditions.
However, some plant introductions identified as highly resistant elsewhere were susceptible under our conditions, the most interesting being plant introduction 482399.
This plant introduction that was considered resistant was highly susceptible in our study.
We also identified other sources of resistance not reported previously, for example, JF1; a wild ClIcumis from the highlands of Kenya was rated highly resistant.
Analysis of segregation of F-1, F-2, and backcross generations of the three crosses indicated that each of the three plant introductions carry a single dominant gene for resistance to the D.
bryoniae.
