Cucurbit yellow stunting disorder virus (CYSDV), genus Crinivirus and family Closteroviridae, has emerged as a serious whitefly-transmitted virus of cucurbit crops, causing between 30 and 50% yield losses.
Development of resistant cultivars represents an economically and environmentally sound approach to management of this disease.
In all, 124 Cucumber accessions were evaluated for reaction to CYSDV under high inoculum pressure over three growing seasons.
Seven accessions showed delayed expression of symptoms, milder final symptoms, and lower percentages of infected plants compared with susceptible cucumbers.
Although none of these accessions were immune to CYSDV, virus concentrations in the middle leaves of the tolerant accessions were significantly lower than those of susceptible accessions.
