Surveys of yellowing viruses under nonheated and geothermal heated plastic tunnels and in open field crops of melon (Cucumis melo), cucumber (C.
sativus), zucchini (Cucurbita pepo), squash (C.
maxima), watermelon (Citrullus lanatus), and ware cucurbit (Ecballium elaterium) were carried out year-round during 2000-2001, 2003, and 2004 in the major cucurbit-growing areas in Tunisia.
Severe yellowing symptoms on older leaves of cucurbits were observed in open fields and under plastic-tunnel production systems.
These yellowing symptoms and large populations of aphids (Aphis gossypii) on a diversity of cucurbit crops in Tunisia support the hypothesis of a viral cause of the disease.
Virus identification using double-antibody sandwich enzyme-linked immunosorbent assay (DAS-ELISA), followed by reverse transcription-polymerase chain reaction (RT-PCR) and immunocapture (IC)-RT-PCR showed that Cucurbit aphid-borne yellows virus (CABYV) was largely distributed in melon, cucumber, zucchini, squash, and watermelon crops.
Ware cucurbit (E.
elaterium) and lettuce (Lactuca sativa) crops were identified as potential CABYV reservoirs.
The RT-PCR-amplified partial coat protein (CP) and P4 genes were cloned and sequenced from nine Tunisian CABYV isolates.
CP and P4 gene nucleotide and amino acid sequence comparisons as well as phylogenetic reconstructions showed that the Tunisian isolates clustered into two major subgroups.
Comparisons with CABYV sequences retrieved from GenBank showed high nucleotide and CP amino acid identities, and close relationships of the Tunisian isolates with Italian and French isolates.
