All available accessions from the USDA watermelon (Citrullus lanatus (Thunb.) Matsum.
& Nakai) germplasm collection, including C lanatus var.
citroides, were screened for resistance to gummy stem blight (Didymella bryoniae, anamorph Phoma cucurbitacearum).
The experiment was a randomized complete block with 1,325 cultigens (elite cultivars, obsolete cultivars, breeding lines, and PI accessions), two locations (field and greenhouse), and two or four replications.
Isolates used were collected from cucurbits and verified for virulence on watermelon.
The most resistant cultigens were significantly better than the check, 'Charleston Gray', and the most susceptible cultigens were significantly worse.
The most resistant and most susceptible cultigens were retested, along with check cultivars (including a set of cucumber cultigens with known characteristics of resistance and susceptibility), to verify their reaction.
The retest was a randomized complete block with 75 (38 in 2000) cultigens, two locations (field and greenhouse), and three or four replications.
The most resistant cultigens were PI 279461, PI 254744, PI 482379, PI 244019, PI 526233, PI 482276, PI 164248, PI 482284, PI 296332, PI 490383, PI 271771, and PI 379243.
The most susceptible cultigens were PI 226445, PI 534597, PI 525084, PI 223764, PI 169286, and PI 183398.
