Since 2001, several isolates of Blumeria graminis, the causal agent of cereal powdery mildew, maintained on detached leaves at the John Innes Centre, Norwich, UK, have spontaneously become infected with an unknown filamentous fungus whose mycelia have quickly overgrown the powdery mildew colonies and destroyed them completely.
A total of five isolates of the contaminant were obtained and identified as Paecilomyces farinosus based on morphological characteristics and rDNA ITS sequence data.
To determine whether these P.
farinosus isolates can be considered as biocontrol agents (BCAs) of powdery mildews, we studied the interactions between P.
farinosus and the following four powdery mildew species: B.
graminis f.sp.
hordei infecting barley, Oidium neolycopersici infecting tomato, Golovinomyces orontii infecting tobacco and Podosphaera fusca infecting cucumber.
The powdery mildew colonies of all these four powdery mildew species were quickly destroyed by P.
farinosus in leaf cultures but neither conidial suspensions nor cell-free culture filtrates of P.
farinosus isolates could suppress the spread of powdery mildew infections on diseased barley, tomato, tobacco or cucumber plants in the greenhouse.
It is concluded that P.
farinosus cannot be considered as a promising BCA of powdery mildew infections although it can destroy powdery mildew colonies in detached leaf cultures and can be a menace during the maintenance of such cultures of cereal, apple, cucurbit and tomato powdery mildew isolates.
