A homothallic Phytophthora sp.
was recovered from asparagus (Asparagus officinalis) spears, storage roots, crowns, and stems in northwest and central Michigan in 2004 and 2005.
Isolates (n = 131) produced ovoid, nonpapillate, noncaducous sporangia 45 mu m long x 26 mu m wide and amphigynous oospores of 25 to 30 mu m diameter.
Mycelial growth was optimum at 25 degrees C with no growth at 5 and 30 degrees C.
All isolates were sensitive to 100 ppm mefenoxam.
Pathogenicity studies confirmed the ability of the isolates to infect asparagus as well as cucurbits.
Amplified fragment length polymorphism analysis of 99 isolates revealed identical fingerprints, with 12 clearly resolved fragments present and no clearly resolved polymorphic fragments, suggesting a single clonal lineage.
The internal transcribed spacer regions of representative isolates were homologous with a Phytophthora sp.
isolated from diseased asparagus in France and a Phytophthora sp.
from agave in Australia.
Phylogenetic analysis supports the conclusion that the Phytophthora sp.
isolated from asparagus in Michigan is a distinct species, and has been named Phytophthora asparagi.
