A study was conducted to better understand the population structure of Zucchini yellow mosaic virus (ZYMV), a severe virus affecting cucurbit crops worldwide, in Tunisia and to estimate whether the use of resistant cultivars may provide durable control.
Analysis of the polymerase and coat protein (NIb-CP) partial sequences of 83 isolates collected in the three main cucurbit-growing areas in Tunisia showed that ZYMV grouped into two distinct clusters within ZYMV molecular group A.
An important variability was observed in the MREK motif of the P3 protein, a motif associated with tolerance breaking in ZYMV-tolerant zucchini squash cultivars.
Interestingly, significant differences were found in the distribution of the MREK variants in the two clusters defined by the partial NIb-CP sequences, MREK and MKEK sequences being more common in cluster 1 and cluster 2, respectively.
When combining NIb-CP and P3 sequence information, ZYMV molecular variability was shown to be significantly higher in the Cap Bon region than in the Bizerte area.
An important biological variability was observed in a subset of 23 isolates regarding symptomatology in susceptible or resistant cucurbits.
Some isolates overcame ZYMV tolerance or resistance in zucchini squash and melon, but not in cucumber.
Three serotypes were differentiated using a set of 13 monoclonal antibodies (MAbs).
Seven parameters characterizing the 23 isolates, including molecular, serological and biological properties, were used for a multiple component analysis (MCA).
This analysis revealed that symptom intensity of a given isolate was similar in different susceptible cucurbit hosts, suggesting similar degrees of aggressiveness in different hosts.
