Ethylene perception has been studied using Arabidopsis and tomato as model plants during last two decades.
Arabidopsis has been an ideal model system for gene identification and subsequent functional analysis of the identified gene.
On the other hand, tomato is not only the model of choice to study climacteric fruit ripening but also crops of agronomic importance and hence has been at the forefront of the comparative analysis with Arabidopsis.
A number of fruit development and ripening studies in melon have been conducted by many laboratories in the last decade, leading to the accumulation of a great deal of information.
These include genetic transformation techniques, isolation of related genes, physiological information and genetics resources.
The information accumulated has enabled melon to carve a niche for itself as an alternative model system for fruit for studies.
In addition, International Cucurbit Genomics Initiative (ICuGI) was launched 2005, in which melon became a model species in Cucurbit genomics research.
In next decade, genomic resources including large collection of ESTs, precise maps and so on will be gathered, indicating that melon will be an alternative model plant for studying fruit ripening in addition to ethylene perception and signaling.
In this review, we will summarize the information accumulated so far and discuss the perspectives.
(C) 2008 Elsevier Ireland Ltd.
All rights reserved.
