Serpins are unique inhibitors of serine proteases that are located in various plant tissues and organs.
An orthologue of the pumpkin (Cucurbita maxima) phloem serpin CmPS-1 was amplified from cucumber (Cucumis sativus) RNA by RT-PCR, cloned, and designated as CsPS-1 (GenBank accession no.
AJ866989).
Alternative amino acid sequences in the reactive centre loop suggest distinct inhibitory specificity between CmPS-1 and CsPS-1.
A difference in the electrophoretic mobility of these serpins was used in heterografts to establish that serpins are phloem-mobile.
Immuno light microscopy revealed that the phloem serpins are localized exclusively to sieve elements (SE), while the phloem filament protein CmPP1, used as a reference, is localized to both SEs and companion cells (CCs).
Similar to CmPS-1, CsPS-1 accumulates over time in phloem exudates, indicating that serpins differ from other phloem-mobile proteins whose concentrations appear to be stable in phloem exudates.
These differences could reflect alternative mechanisms regulating protein turnover and/or inaccessibility of protein degradation.
The functionality of the pore/plasmodesma units connecting SEs and CCs was tested with graft-transmitted CmPP1 as a transport marker.
The occurrence of CmPP1 in the CCs of the Cucumis graft partner shows that translocated 88 kDa phloem filament protein monomers can symplasmically exit the SE and accumulate in the CC.
By contrast, serial sections probed with the serpin antibody demonstrate that the 43 kDa serpin does not enter CCs.
Collectively, these data indicate that CCs play a decisive role in homeostasis of exudate proteins; proteins not accessing the CCs accumulate in SEs and display a time-dependent increase in concentration.
