Background The genus Cucurbita (pumpkin, squash, gourd) is native to the Americas and diffused to other continents subsequent to the European contact in 1492.
For many years, the earliest images of this genus in Europe that were known to cucurbit specialists were the two illustrations of C.
pepo pumpkins that were published in Fuchs' De Historia Stirpium, 1542.
Images of fruits of two Cucurbita species, drawn between 1515 and 1518, were recently discovered in the Villa Farnesina in Rome.
   Findings An even earlier image of Cucurbita exists in the prayer book, Grandes Heures d'Anne de Bretagne, illustrated by Jean Bourdichon in Touraine, France, between 1503 and 1508.
This image, which shows a living branch bearing flowers and fruits, had not been examined and analysed by cucurbit specialists until now.
The image is identified as depicting Cucurbita pepo subsp.
texana.
Unlike some of the fruits of Cucurbita depicted in the Villa Farnesina a decade later, this image does not depict an esculent and does not constitute evidence of early European contact with New World agriculture.
Based on the descriptive, ecological and geographical accounts of C.
pepo subsp.
texana in the wild, the idea is considered that the image was based on an offspring of a plant found growing along the Gulf Coast of what is now the United States.
