Most strains of Papaya ringspot virus (PRSV) belong to type W, causing severe loss on cucurbits worldwide, or type P, devastating papaya in tropical areas.
While the host range of PRSV W is limited to plants of the families Chenopodiaceae and Cucuribitaceae, PRSV P, in addition, infects plants of the family Caricaceae (papaya family).
To investigate one or more viral genetic determinants for papaya infection, recombinant viruses were constructed between PRSV P-YK and PRSV W-Cl.
Host reactions to recombinant viruses indicated that the viral genomic region covering the C-terminal region (142 residues) of NIaVPg, full NIaPro, and N-terminal region (18 residues) of NIb, is critical for papaya infection.
Sequence analysis of this region revealed residue variations at position 176 of NIaVPg and positions 27 and 205 of NIaPro between type P and W viruses.
Host reactions to the constructed mutants indicated that the amino acid Lys(27) of NIaPro determines the host-specificity of PRSV for papaya infection.
Predicted three-dimensional structures of NIaPros of parental viruses suggested that Lys(27) does not affect the protease activity of NIaPro.
Recovery of the infected plants from certain papaya-infecting mutants implied involvement of other viral factors for enhancing virulence and adaptation of PRSV on papaya.
