Cucurbit leaf crumple virus (CuLCrV) is an emergent and potentially economically important bipartite begomovirus first identified in volunteer watermelon plants in the Imperial Valley of southern California in 1998.
Field surveys indicated that CuLCrV has become established in the Imperial Valley; and field plot studies revealed that CuLCrV primarily infects cucurbits, including cantaloupe, squash, and watermelon.
Full-length DNA-A and DNA-B clones of an Imperial Valley isolate of CuLCrV were obtained by polymerase chain reaction (PCR) with overlapping primers.
These clones were infectious in various cucurbits and common bean (cv.
Topcrop); symptoms included stunted growth and leaf crumple, curl, and chlorosis.
CuLCrV was not saptransmissible, and immunolocalization and DNA in situ hybridization studies revealed that it is phloem-limited.
A CuLCrV agroinoculation system was generated, and host range studies revealed differential susceptibility in cucurbits, with squash, watermelon, cantaloupe, and honeydew melon being most to least susceptible, respectively.
Germplasm screening studies identified a number of resistant cantaloupe and honeydew melon cultivars.
The genome organization of this CuLCrV isolate (CuLCrV-CA) is similar to other bipartite begomoviruses, and phylogenetic analysis placed CuLCrV in the Squash leaf curl virus (SLCV) cluster of New World bipartite begomoviruses.
A CuLCrV-specific PCR test was developed which allows for differentiation from other begomoviruses, including SLCV.
