An evaluation was made of the ability of two mycoparasite-based products AQ10 (R) (Ampelomyces quisqualis) and Mycotal (R) (Lecanicillium lecanii), as well as three strains of Bacillus subtilis, to manage powdery mildew disease, caused by Podosphaera fusca on melon seedlings maintained under different regimes of relative humidity and on plants grown under greenhouse conditions in Spain.
In every case fungal and bacterial biocontrol agents (BCAs) performed better under conditions of high relative humidity (90-95% RH).
In greenhouse experiments, the effectiveness of the mycoparasites to manage powdery mildew was absolutely dependent on mineral oil.
The strains of B.
subtilis provided disease control similar to that achieved with the mycoparasites or the fungicide azoxystrobin.
Microscopic analysis showed the ability of these bacterial strains to efficiently colonize leaf surfaces and revealed the occurrence of antagonistic interactions between biological agents and P.
fusca structures.
These results confirmed the usefulness of these BCAs for managing powdery mildew on greenhouse-grown cucurbits either as single products or as a component of integrated control programmes.
