Grafting comprises the uniting of two living plant parts so that they grow as a single plant.
Grafting of vegetable plants is a common practice in Japan, Korea, and several European countries; its main purpose is to control soil-borne diseases and nematodes.
In addition, grafted plants may have higher yields, improved tolerance to environmental stresses such as high boron, soil salinity, and low soil temperatures.
Grafting of vegetable crops is an old practice; grafting of cucurbits was briefly described in a seventeenth century book in Korea.
Grafting was first used commercially in 20(th) century vegetable production in Asia.
Grafting of eggplants started in the 1950s, followed by grafting of cucumber and tomato around 1960 and 1970, respectively.
In 2000, a total of 700 million grafted vegetable crop plants were used in Japan and Korea.
There are various manual grafting methods that suit each vegetable, and recently, grafting machines have been developed to produce the huge amount of grafted plants required.
In spite of its advantages, there are some problems associated with grafting.
These include the additional cost, graft incompatibility that commonly appears to cause physiological disorders, and reductions in yield, fruit quality, and flower formation.
Initiating or increasing the use of grafted plants should be done only after the benefits and risks of grafted seedlings have been fully understood.
