The utilization of resistant rootstocks to adverse conditions is an alternative on disease control and the grafting has been detached on the soil pathogen inhabitant control of many fruits and vegetables.
The objective of the present research was the selection of resistantes rootstocks to gummy stem blight and evaluates their effects on production of lancewok melon.
For the selection of resistance genotypes to D.
bryoniae, was utilized 17 cucurbits genotypes.
Only the rootstocks: Watermelon Charleston Gray and Round Melon Yellow showed susceptible to the pathogen.
For the production effects, was grafted under resistance genotypes, 'Bonus n(o) 2'.
The Benicia hispid rootstock is the most indicated to melon.
