The populations of Monosporascuscannonballus ascospores in the soils of 14 muskmelon fields throughout muskmelon production areas of Comunidad Valenciana (eastern Spain) were quantified from 2002 to 2003.
The fields were surveyed in July, at the end of the cropping season, when plants approached maturity and symptoms of vine decline in the canopy appeared as patches of wilted or dead plants.
Ascospores were recovered from all muskmelon fields surveyed.
The average soil populations ranged from 1.54 to 6.33 per g of soil and the number of ascospores within a soil sample ranged from 0.50 to 16.20 ascospores/g of soil.
This is the first detailed report on ascospore populations of M.
cannonballus in muskmelon fields from a cucurbit-growing area in Spain and the Mediterranean basin.
