In 2002, a powdery mildew with catenate conidia lacking fibrosin bodies was found on cucumber in a greenhouse in Kanagawa Prefecture, Japan.
Morphological observation revealed that the fungus belongs to Oidium subgenus Reticuloidium, anamorph of the genus Golovinomyces.
Molecular phylogenetic analyses of the nucleotide sequences of the rDNA ITS regions and D1/D2 domains of the 28S rDNA indicated that the fungus belongs to the clade of G.
orontii with other Golovinomyces fungi from a wide range of host plants, suggesting that the fungus was newly transported from abroad.
Because there has been no prior report of cucumber powdery mildew caused by Reticuloidium, further research on the physiology, epidemiology, control and resistant cucumber varieties is required.
