In a survey during 2000-2002 to determine the identity and prevalence of viruses affecting cucurbit crops in Cyprus, 2993 samples of cucumber, zucchini, melon and watermelon were collected from the five major cucurbit-growing areas in Cyprus.
Zucchini yellow mosaic virus (ZYMV), Papaya ringspot virus type W (PRSV-W), Watermelon mosaic virus (WMV), Cucurbit aphid-borne yellows virus (CABYV), Cucumber mosaic virus (CMV) and Squash mosaic virus (SqMV) were detected by enzyme-linked immunosorbent assay (ELISA), and Cucurbit yellow stunting disorder virus (CYSDV), Beet pseudo-yellows virus (BPYV) and Cucumber vein yellowing virus (CVYV) by reverse transcription polymerase chain reaction (RT-PCR).
ZYMV was the most prevalent virus of cucurbits in Cyprus with an overall incidence of 45%.
PRSV-W, CABYV and WMV were detected in 20.8%, 20.8% and 7.8% of the samples tested, respectively.
CYSDV was detected in most greenhouse cucumber samples with yellowing symptoms (88.1%), whereas BPYV and CVYV were found in only 2.4% and 9.5%, respectively, of samples.
CMV and SqMV were not detected in any cucurbitaceous crop during this survey.
