The occurrence and geographic distribution of powdery mildew on cucurbits was studied in the Czech Republic, Austria, France, Germany, Great Britain, Italy, Slovakia, Slovenia, Spain, Switzerland, the Netherlands, as well as in Turkey and Israel, during the period 1995-2000.
In total, 599 leaf samples with powdery mildew symptoms were collected from cucurbits from 166 locations within the Czech Republic; an additional 69 samples were collected from 42 locations elsewhere.
Two powdery mildews (Golovinomyces cichoracearum and Podosphaera xanthii) were identified.
The host range included the cultivated cucurbits (Cucumis melo, C.
sativus, Cucurbita pepo, C.
maxima, and Citrullus lanatus) and several other species.
P.
xanthii was the only powdery mildew pathogen found in Spain, Israel, and Turkey.
P.
xanthii and G.
cichoracearum were detected in the other surveyed countries, occurring in both mixed infections and separately.
In the more northerly latitudes and higher elevations, G.
cichoracearum is more often the single species.
G.
cichoracearum was the dominant powdery mildew species in the Czech Republic (detected in 98.8% of the locations there); P.
xanthii was found as the lone species in 1.2% of locations.
At 28.4% of locations, G.
cichoracearum was found with P.
xanthii as mixed infections.
The hyperparasitic fungus Ampelomyces quisqualis was found in 30% of the samples from the Czech Republic and was also recorded in Austria, Italy, Slovenia, Switzerland, and Great Britain.
