Taxonomy: Zucchini yellow mosaic virus (ZYMV) is a member of genus Potyvirus, family Potyviridae.
ZYMV is a positive-strand RNA virus.
   Physical properties: Virions are flexuous filaments of 680-730 nm in length and 11-13 nm in diameter, composed of about 2000 subunits of a single 31-kDa protein (calculated).
The genome RNA size is 9.6 kb covalently linked to a viral-encoded protein (the VPg) at the 5' end, and with a 3' poly A tail.
The 5' end of the sequence is AU-rich (69%).
   Viral proteins: The genome is expressed as a polyprotein cleaved by three viral proteases and processed into ten putative mature proteins.
The structural coat protein is processed from the carboxyl terminus of the polyprotein and is highly immunogenic.
   Host and symptoms: Natural and experimental infection has been reported mainly in the Cucurbitaceae.
Experimental local lesion hosts include Chenopodium amaranticolour, C.
quinoa and Gomphrena globosa.
Some ZYMV strains cause symptomless infection as in Ranunculus sardous, Nicotiana benthamiana and Sesamum indicum.
ZYMV causes stunting and major foliar deformation with dark green blisters and mosaics in cucurbit hosts, eventually developing a filamentous leaf phenotype.
In general, symptoms are severe on cucurbit hosts and cause dramatic reductions in yields due to severe fruit deformation.
The virus is present in all the plant tissues at relatively high concentrations (c.
0.1 mg/mL of purified virus per 1 g fresh leaf tissue).
The most suitable species for maintenance and purification is Cucurbita pepo.
   Transmission: ZYMV is efficiently transmitted by aphids in a non-persistent manner.
The coat protein (CP) and the helper component-protease (HC-Pro) are required for aphid transmission, through the CP DAG motif and the HC-Pro KLSC and PTK motifs.
Mechanical transmission is efficient both in the laboratory and naturally.
   Economic importance: ZYMV disease is a major constraint in the production of cucurbits world-wide.
The virus can cause massive damage (to total loss) to cucurbit crops, and prevents the growth of some cucurbit crops in certain areas.
Control of ZYMV requires the integration of conventional resistance and transgenic breeding along with cross-protection technologies.
