Squash leaf curl virus (SLCV) was detected for the first time in Jordan using degenerated oligonucleotide primers.
Two isolates of the virus, SLCV-E and SLCV-R, were detected using specific oligonucleotide primers in symptomatic Cucurbita pepo.
SLCV was also found to occur naturally in Malva parviflora, which showed severe leaf curling, yellowing and stunting of the whole plants.
The full-length genomes of Squash leaf curl virus-Malva (SLCV-Malva) isolate were amplified using the bacteriophage Phi DNA polymerase enzyme.
Nucleotide sequence analysis showed that SLCV-Malva shared high nucleotide identity (98% and 97%) with SLCV-EG and SLCV-E from Egypt and USA, respectively.
A survey using dot-blot hybridization indicated that squash leaf curl disease occurred in all surveyed areas.
The highest disease incidence (95%) was recorded in Dir Alla area, whereas disease incidence did not exceed 69% in squash samples collected from North Ghor.
