Bacterial fruit blotch (BFB) of cucurbits, caused by Acidovorax avenae subsp.
citrulli, is a serious threat to the watermelon and melon industries.
To date, there are no commercial cultivars of cucurbit crops resistant to the disease.
Here we assessed the level of tolerance to bacterial fruit blotch of various commercial cultivars as well as breeding and wild lines of melon, using seed-transmission assays and seedling-inoculation experiments.
Selected cultivars were also tested in a greenhouse experiment with mature plants.
All tested cultivars/lines were found to be susceptible to the pathogen, and most of them showed different responses (relative tolerance vs.
susceptibility) in the different assays; however, some consistent trends were found: cv.
ADIR339 was relatively tolerant in all tested assays, and cv.
6407 and wild lines BLB-B and EAD-B were relatively tolerant in seed-transmission assays.
We also provide evidence supporting a strong correlation between the level of susceptibility of a cultivar/line and the ability of the pathogen to adhere to or penetrate the seed.
To the best of our knowledge, this is the first attempt to assess melon cultivars/lines for bacterial fruit blotch response.
