Cucumber powdery mildew is one of the most destructive foliar diseases of cucurbits.
Extracts of Robinia pseudoacacia Linnl are known to have medicinal and poisonous uses.
Here we report that crude extracts (80 mg ml(-1)) of R.
pseudoacacia had a protective effect (81.25%) against the powdery mildew fungus, Sphaerotheca fuliginea, in culture room conditions.
Further solvent partition assays showed that the most active compounds were in the water phase, and not in the organic phase.
The water-soluble extracts had a much higher antifungal efficacy in both the culture room and greenhouse conditions in a dose-dependent manner, which was further confirmed by in vitro bioassays.
R.
pseudoacacia water-soluble extracts were further separated by liquid chromatography and high-performance liquid chromatography (HPLC) assays, which revealed at least two bioactive compounds.
Our results demonstrated that the water-soluble bioactive compounds in R.
pseudoacacia extracts have protective effects against S.
fuliginea in both the culture room and greenhouse conditions, and merits further investigation as an environmentally friendly fungicide.
(C) 2007 Elsevier Ltd.
All rights reserved.
