Vegetable grafting is most common in European and Asian countries where crop rotation is no longer an option and available land is under intense use.
Grafting is an alternative approach to reduce crop damage resulting from soilborne pathogens and increase plant abiotic stress tolerance, which increases crop production.
We discuss and outline four grafting methods that are available for vegetable production in cucurbits: tongue approach grafting, hole insertion grafting, one cotyledon grafting, and side grafting.
