Because of differences in their foraging patterns, different herbivores are likely to have different effects on plant fitness.
We compared the effects of two contrasting patterns of leaf damage on the growth and reproduction of the wild gourd Cucurbita pepo ssp.
texana.
Plants were assigned to one of four damage treatments: (1) concentrated (15% damage on every third leaf); (2) dispersed (5% on each leaf); (3) high intensity (15% on each leaf); and (4) control (undamaged).
We measured the growth rate of the main vegetative axis of the plants, internode length, the proportions of staminate and pistillate nodes, the proportions of staminate and pistillate buds that reached anthesis, the proportion of pistillate flowers that produced fruit, pollen production and pollen grain size, fruit production, fruit size, number of seeds per fruit, and seed size.
Only one trait was significantly affected by the spatial pattern of damage: pollen production per flower increased under the concentrated but not the dispersed damage treatment.
Fruit production showed a marginal decrease in the dispersed but not in the concentrated treatment.
Very few traits were affected by foliar damage, regardless of the spatial pattern of distribution, suggesting that these plants have a high tolerance to simulated herbivory.
