The Genebank of the COMAV at the UPV holds an important collection of cucurbits.
It contains more than 1000 accessions belonging to the Cucurbita genus and about 180 accessions of Cucumis sativus.
In this work a previously established core collection of 52 C.
pepo landraces has been characterized with SSRs markers.
Also the geographical variation and the utility of seed traits for classifying C moschata accessions have been tested using a collection of 250 landraces.
The variability of a collection of 63 accessions of C.
sativus has been inspected using qualitative and quantitative traits.
   The SSR results Support the idea that only a part of the great variability present in the area of origin of the species arrived into Europe.
In fact some Spanish types share alleles with Central-American accessions, but others represent a more genetically distant group.
The analysis allowed the selection of the accessions that better represent the extant Spanish variability in C.
pepo.
The Spanish accessions of C.
moschata were highly variable, with the highest variability found in the Canary Islands and in the Mediterranean region within the Iberian Peninsula.
Up to 9 morphotypes were identified, with variability for fruit size, rind and flesh color.
A lack of correlation between fruit and seed traits was found in this species, in contrast to that found in C.
pepo.
Therefore, seed analysis is not useful for the management of germplasm collections in this species.
The study of the variability conducted in C.
sativus highlighted the variability existing in characteristics such as fruit predominant shape at stern and blossom end, fruit shape, brightness, stripes color and intensity of skin texture.
The most uniform accessions were those from Castilla La Mancha and the most variable in shape and other characteristics of the fruits the ones collected in Valencia and Murcia.
All this information is being used to establish core collections of Spanish landraces of these species.
