Numerous vegetable crops are susceptible to powdery mildew, but cucurbits are arguably the group most severely affected.
Podosphaera fusca (synonym Podosphaera xanthii) is the main causal agent of cucurbit powdery mildew and one of the most important limiting factors for cucurbit production worldwide.
Although great efforts have been invested in disease control, by contrast, many basic aspects of the biology of P.
fusca remain unknown.
   Podosphaera fusca (Fr.) Braun & Shishkoff.
Kingdom Fungi; Phylum Ascomycota; Subdivision Pezizomycotina; Class Leotiomycetes; Order Erysiphales; Family Erysiphaceae; genus Podosphaera; species fusca.
   Superficial persistent mycelium.
Conidia in chains, hyaline, ellipsoid to ovoid or doliform, about 24-40 x 15-22 mu m, with cylindrical or cone-shaped fibrosin bodies, which often germinate from a lateral face and produce a broad, clavate germ tube and cylindrical foot-cells.
Unbranched erect conidiophores.
Cleistothecia globose, mostly 70-100 mu m in diameter, dark brown/black.
One ascus per cleistothecium with eight ascospores.
   Angiosperm species that include several families, such as Asteracea, Cucurbitaceae, Lamiaceae, Scrophulariaceae, Solanaceae and Verbenaceae.
   White colonies develop on leaf surfaces, petioles and stems.
Under favourable environmental conditions, the colonies coalesce and the host tissue becomes chlorotic and usually senesces early.
   Chemical control and the use of resistant cultivars.
Resistance has been documented in populations of P.
fusca to some of the chemicals registered for control.
