This study was conducted to investigate pathogenic, morphologic, and genetic variations among Phytophthora capsici isolates from processing pumpkin (Cucurbita moschata) fields in Illinois.
Random amplified polymorphic DNA (RAPD) markers were employed to assess genetic variation among 24 isolates of P.
capsici from 10 individual fields at six locations.
Unweighted mean pair group analysis clustered isolates into six groups.
The genetic distances ranged from 0.03 to 0.45.
Inoculation of pumpkin seedlings in the greenhouse revealed that the isolates belonged to six distinct genetic groups differing significantly (P = 0.05) in virulence.
Isolates tested exhibited four growth patterns in culture: cottony, rosaceous, petaloid, and stellate.
P.
capsici isolates.
including an ATCC isolate (ATCC-15427), with cottony growth pattern did not grow at 36degreesC.
The mean oospore diameter of A I mating type isolates was greater than that of A2 mating type isolates.
Nine of 24 isolates tested produced chlamydospores in V8-CaCO3 liquid medium.
