A wide range of seedling emergence in commercial seed lots of watermelon (10 lots), melon (10 lots) and cucumber (9 lots), all with standard germinations above 98%, was seen in low temperature emergence (LTE).
high temperature (HTE) and an 8 cm deep sowing (MSE) in the field and in salt stress conditions (SSE) in trays at 20 degrees C.
Final emergence was closely related to both the rate of emergence, measured as mean emergence time (MET; the reciprocal of the rate of emergence), and to the mean germination time (MGT; the reciprocal of the rate of germination) for physiological germination (2 mm radicle) in the laboratory at 25 degrees C.
Slower germinating and emerging lots, so-called low vigour lots, had lower levels of emergence in all sowings.
Single early counts of physiological germination identified low vigour lots for all three species and are suggested as a quick routine test.
The physiological age of the seed lots, determined using accelerated ageing (45 degrees C in 100% relative humidity) and controlled deterioration (45 degrees C and 20 or 24% moisture content), was significantly related to MGT which was higher (i.e.
germination was slower) in physiologically older seed.
Previous work suggests that cucurbit seeds appear to retain germination capacity over several years although ageing is reflected in a slower rate of germination (high MGT).
MGT can also he described as the length of the lag period from the start of imbibition to radicle protrusion.
We propose that this period is needed for the repair of the effects of ageing and is therefore longer in aged seeds.
