Asia can be considered as a main gene centre for vegetables.
In countries like Vietnam, vegetables and spicy herbs are obligatory compounds of the daily diet.
They are reported to provide a high amount of vitamins and bioactive substances.
Nevertheless, indigenous vegetables (IVs) are underestimated concerning their nutritional and economical value in their home countries and under-utilised so far.
Due to the rural organisation of the society, native leafy vegetables in tropical regions of South-East-Asia are cultivated mainly in home gardens.
With growing urban population and increasing living standard, there is rising demand for high quality vegetables.
Therefore, there is high need to introduce these vegetables in more intensive production systems to stabilise and extend the production, as well as to improve and guarantee the quality of these products.
This paper gives an overview about indigenous leafy vegetables, solanaceous, cucurbits and legumes with high nutritional value and economical potential in Southeast Asia particularly Vietnam.
Since some years we collected information about IVs in these regions and made first attempts to select and cultivate few of these species.
Based on our investigations we started to develop a database providing information about the native vegetables used in Southeast Asia.
From our point of view there is a lack in evaluation and breeding of different vegetable genotypes leading to a lack of species and cultivars for intensive and sustainable production.
Introducing IVs in production systems could also reduce the high risk for genetic erosion in the actual high diversity and could use the genetic potential of the landraces.
