Squash and Cucumber plants were infected with ZYMV strains engineered to over-express enzymes involved in ethylene and gibberellin biosynthesis.
Presence of the inserted ACS gene within the viral RNA was transient and the insert was deleted after 20-40 days.
Ethylene over-expressing plants produced very high ethylene levels and were severely Stunted.
Monoecious Cucumbers produced earlier, consecutive female flowers.
Gibberellin over-ex press ion was deduced from the observed phenotypic change, plants were taller and flowered earlier.
