The flowering pattern of watermelon species (Citrullus spp.) is either monoecious or andromonoecious.
Ethylene is known to play a critical role in floral sex determination of cucurbit species.
In contrast to its feminizing effect in cucumber and melon, in watermelon ethylene promotes male flower development.
In cucumber, the rate-limiting enzyme of ethylene biosynthesis, 1-aminocyclopropane-1-carboxylate (ACC) synthase (ACS), regulates unisexual flower development.
To investigate the role of ethylene in flower development, we isolated four genomic sequences of ACS from watermelon (CitACS1-4).
Both CitACS1 and CitACS3 are expressed in floral tissue.
CitACS1 is also expressed in vegetative tissue and it may be involved in cell growth processes.
Expression of CitACS1 is up-regulated by exogenous treatment with auxin, gibberellin or ACC, the immediate precursor of ethylene.
No discernible differential floral sex-dependent expression pattern was observed for this gene.
The CitACS3 gene is expressed in open flowers and in young staminate floral buds (male or hermaphrodite), but not in female flowers.
CitACS3 is also up-regulated by ACC, and is likely to be involved in ethylene-regulated anther development.
The expression of CitACS2 was not detected in vegetative or reproductive organs but was up-regulated by auxin.
CitACS4 transcript was not detected under our experimental conditions.
Restriction fragment length polymorphism (RFLP) and sequence tagged site (STS) marker analyses of the CitACS genes showed polymorphism among and within the different Citrullus groups, including watermelon cultivars, Citrullus lanatus var.
lanatus, the central subspecies Citrullus lanatus var.
citroides, and the desert species Citrullus colocynthis (L).
