Optimal conditions to implement ultra drying technologies are unknown for many species.
Here we analysed the effects of moisture content and temperature on the viability for three cucurbit species (Citrullus lanatus subsp.
mucosospermus, Cucumeropsis mannii and Lagenaria siceraria) which seeds are used as vegetables in West Africa.
Generalized linear model with quasi-binomial error function fitted to the data provided a statistically valid and convenient method to analyse the germination data.
With 4% moisture content seeds of Citrullus lanatus survived and gave good germination percentages (95%) after two months when stored at 55 degrees C.
Cucumeropsis mannii survived with 4 and 6% moisture content when stored at 25 and 40 degrees C.
The damaging effect of extreme temperature on seeds with even low moisture content precludes for instance farmers' traditional seed conservation practices in which seeds are hung at the kitchen roof to benefit from smoke and heating temperature.
