A recent survey concluded that nearly 40 ha of greenhouse vegetables are produced throughout the state of Florida, USA.
The University of Florida's Horticultural Sciences Department Protected Agriculture Project (UFPAP) has been conducting research trials on specialty cucurbit crops since the late 1980s.
In 1999, a passively-ventilated high-roof greenhouse was built to accommodate experiments on a commercial-scale.
New crops have been introduced to the U.S.
market via this project, such as the 'Beit Alpha' cucumber, baby squash and the 'Galia' muskmelon, in which the highest quality fruit can only be produced in a protected structure.
Research at UFPAP has included cultivar trials, production systems such as plant density and media, nitrogen nutrition, disease resistance, disease prevention, integrated pest management and economics.
More recently, research at UFPAP has addressed at the market potential for hydroponic baby squash production - a gourmet commodity that is currently imported by the U.S.
market.
Publications are available on selection of proper cultivars and postharvest handling procedures for squash blossoms.
