The Cucurbitaceae family is noted for a diversity of sex expression phenotypes.
Typically, a phase of male flowers precedes either female or bisexual flower production.
Sex determination of individual flowers is regulated by a combination of genetic, environmental, and hormonal factors.
Ethylene, auxins, and gibberellins have all been shown to influence flower sex expression in cucurbits.
Ethylene, which promotes femaleness, plays a predominant role.
In this study, we tested whether brassinosteroids (BR), a more recently identified class of plant hormones, also influences cucurbit sex expression.
Applied epi-brassinolide (epi-BL) caused a significant decrease in time of appearance of the first female flower on monoecious cucumber plants, and increased total female flowers on the main stem.
Increasing concentrations had a stronger effect.
Of the three species tested, cucumber, melon and zucchini, cucumber was the most responsive to BR.
Application of epi-BL also caused an increase in ethylene production by cucumber and zucchini seedlings, suggesting that the BR effect may be mediated by ethylene.
To investigate the possible relationship between BR and ethylene on sex expression, we identified the concentration of ethephon (5 ppm) that caused an increase in ethylene production comparable to that induced by 10 pm epi-BL (approximately two-fold).
Treatment with 5 ppm ethephon was sufficient to increase femaleness of cucumber plants, but not zucchini plants, suggesting that the difference in response to epi-BL treatment may reflect differences in sensitivity to ethylene.
Collectively, our results indicate that application of brassinosteroids to cucumber cause earlier and increased female flower production, and that the effects may be mediated, at least in part, by brassinosteroid-induced production of ethylene.
