A study was conducted to evaluate the use of reflective mulch and host plant resistance for the management of the sweetpotato whitefly, Bemisia tabaci (Gennadius) (Hemiptera: Aleyrodidae), in watermelon [Citrullus lanatus var.
lanatus (Thunberg) Matsum & Nakai].
Whitefly abundance data were collected under both greenhouse (caged and uncaged) and field conditions.
Consistently, a reflective mulch (also called silver or metallic) treatment resulted in a lower incidence of adult whiteflies as compared with a standard black mulch treatment.
Moreover, two whitefly resistant Citrullus colocynthis (L) Schrad genotypes, which are wild relatives of cultivated watermelon, reduced whitefly populations as compared with standard watermelon.
There was generally no interaction between the mulch and genotype variables.
No effect of mulch color was observed on sticky card capture of Delphastus catalinae (Horn), a whitefly predator, or on capture of an Eretmocerus sp.
whitefly parasitoid in caged trials, which suggests no adverse effect on these natural enemies when using reflective mulch.
Overall whitefly populations were relatively low during four seasons of field trials (2006-2009).
Results from this study suggest that a combination of using reflective mulch and host plant resistance can additively suppress whitefly infestations, which have particular importance in the fast-growing organic vegetable production industry.
Published by Elsevier Ltd.
