There is no cucurbit cultivar with measurable resistance against Phytophthora blight, caused by Phytophthora capsici, available.
Genetic complexity of sources of Phytophthora resistance and variation in genetics of P.
capsici are the serious challenge in breeding for resistance to Phytophthora blight.
At present, Cultural practices and chemical use are the options for managing Phytophthora blight of cucurbits.
The most effective strategy for controlling P.
capsici in cucurbits was an integrated approach of crop rotation for >= 3 years, seed treatment with mefenoxam (0.42 ml Apron XL LS/kg of seed), avoiding the use of contaminated water with P.
capsici, and fungicide spray-applications.
Among more than 50 fungicides tested, only dimethomorph (Acrobat, Forum), famoxadone-cymoxanil (Tanos), cyazofamid (Ranman), zoxamide-mancozeb (Gavel), mandipropamid (Ravus), and captan were found effective for control of P.
capsici.
