Usually cucurbits are sown by farmers through seeds from the last week of February to the third week of March in northern plains of India, but the vegetable markets are generally flooded with such cucurbitaceous vegetables from mid April to May, therefore the growers sometimes are even not getting back their cost of production.
But the prices of the off-season cucurbits are always two to five times higher than their normal season availability.
A crop advancement by 15-20 days can fetch a good price for such vegetable produce.
Therefore, an experiment was conducted to find out the effect of plastic mulching on earliness, growth and yield of bitter gourd crop as this crop is becoming a very important vegetable due to continuous increase in diabetic problem in human beings.
Thirty days old seedlings of bitter gourd (var.
Vishesh) were transplanted in the field on transparent plastic (30 micron thickness) mulched beds under drip fertigation on the 8(th) of February 2004 along with control (without mulching).
The night temperature during the second week of February was ranging between 13-16 degrees C.
The plastic mulched crop of bitter gourd was not only advanced by 15 days over the control (non-mulched crop) but 55.0 per cent yield increase was also recorded in the plastic mulched crop.
The total fruit yield of 130.0 q/ha was obtained from the plastic mulched crop as compared to the control (non-mulched) crop which could produce only 84.0 q/ha fruit yield in bitter gourd.
The cost-benefit ratio of bitter gourd production under plastic mulched crop was worked out as 1:2.74 with a net profit of Rs.
124075/- per hectare, whereas the cost-benefit ratio under non-mulched crop was 1:1.76 along with a net profit of only Rs.
36500/- per hectare.
Therefore, this technology is highly suitable and economical for growing two week advance crop of bitter gourd under Delhi conditions of northern plains of India for taking high yield and high profit of the produce.
