During a search for cucurbit viruses in NWFP, a very severe disease of melon (Cucumis melo L.) characterized by leaf curling, chlorotic spots, vein clearing, mosaic, leaf distortion and enations on the upper leaf surface was identified in commercial fields in Mardan District, NWFP.
Symptomatic plants were screened for the presence of Zucchini yellow mosaic virus (ZYMV) and Cucumber mosaic virus (CMV) by double antibody sandwich enzyme-linked immounosorbent assay (DAS-ELISA).
Plants were also tested for the presence of begomoviruses by polymerase chain reaction and Southern hybridization using general probes.
No sample was found positive for begomoviruses.
The presence of CMV and ZYMV was confirmed by DAS-ELISA.
Our results show that the severe disease found on melon in Mardan district is caused by multiple infections of two viruses and the severity result from synergism between two viruses.
