Winter squash and pumpkins are two of the most important Cucurbit vegetable crops in Turkey.
In this study, variation in seed phenotypes in 160 populations of Cucurbita maxima, collected from different regions of Turkey, was determined.
The present collection showed appreciable genotypic variation in seed shape, colour, brightness, seed dimensions, and seed weight.
Seeds displaying a wide elliptic shape (62.5%) were the most common in the collection.
Most populations displayed a cream seed colour (46.9%), followed by white (25.6%), brown (20.0%), and tawny (7.5%).
This study demonstrated that substantial differences in seed dimensions exist in Turkish winter squash populations.
Seed length ranged from 15.0 to 25.7 mm, 7.6-15.5 mm for seed width, and 1.4-6.1 mm for seed thickness.
For seed length to thickness ratio and seed width to thickness ratio, populations showed a range of 3.2-14.2 and 2.2-8.5, respectively.
Data were analysed using principal component analysis (PCA).
PCA revealed that the first two PC axes explained 67.0% of the total multivariate variation.
This evaluation of seed trait variability can assist geneticists and breeders to identify the populations with unique characteristics for inclusion in future breeding activities.
