Cucurbits include various crops used as food all over the world, the most economically important being melons, cucumbers, watermelons and pumpkins.
Cucurbit genetic resources are necessary for breeders, given the high susceptibility shown by these crops to many pathogens.
The European Cooperative Programme for Crop Genetic Resources Networks (ECP/GR) is promoting the coordination of cucurbit genetic resources activities in Europe in order to increase and facilitate their conservation and use.
The establishment of the Cucurbits Working Group (CWG) was proposed and formally approved by the ECP/GR Steering Committee in October 2003.
The first activity of the CWG was the establishment of the European Central Cucurbits Database (ECCUDB), managed by the Polytechnic University of Valencia (Spain).
It is known that 28 647 accessions are currently being stored in European institutions, of which 13 641 correspond to Cucumis genus, 7546 to Cucurbita genus and 6892 to Citrullus genus.
Completion of the ECCUDB, including characterization and evaluation data, establishment of standard protocols for regeneration, definition of the minimum descriptor list for each crop and the planning of safety-duplication of each collection under long-term conservation conditions were defined as priority tasks for the Group.
A project is being submitted to the EU call for proposals AGRI GEN RES 2005 to give impetus to the activities of the Working Group.
