Pseudoperonospora cubensis causes great losses in cucurbitaceous crops worldwide.
In cool temperate climates of northern Europe or North America overwintering as active mycelium is not possible, because all hosts so far reported there are summer annuals.
Oospores have not yet been found in these regions under field conditions.
The only perennial member of the Cucurbitaceae found naturally in central and northern Europe is Bryonia dioica.
To date this plant has not been recorded as a host for downy mildews, but our infection trials demonstrate that P.
cubensis is able to infest this plant.
Amplification and sequencing of the ITS rDNA confirmed the observed downy mildew disease on B.
dioica as P.
cubensis.
From these findings, the possibility that P.
cubensis may be able to overwinter on this perennial host cannot be excluded.
Whether or not B.
dioica plays a part in the epidemology of P.
cubensis in Europe requires evaluation by further studies.
