Significance of fruit flies in vegetable crops.
Vegetable crops hold a key position in agricultural production in Reunion (Indian Ocean); however, many pests and diseases threaten the profitability of this agricultural sector.
Fruit flies (Diptera: Tephritidae) figure among the main pests for solanaceous crops and cucurbits (cucumber, zucchini, melon, etc.).
Losses of as much as 80% of tomato and 100% of cucurbit crop harvests have been frequently observed.
Inventory and distribution.
Four fruit fly species belonging to the Tephritidae family cause major damage to vegetable crops in Reunion: Bactrocera cucurbitae (Coquillet), Dacus ciliatus Loew and D.
demmerezi (Bezzi) on Cucurbitaceae, and Neoceratitis cyanescens (Bezzi) on Solanaceae (primarily the tomato).
Distribution of each of them is presented.
Biology and behavior.
A few studies on the biology and behavior of the four fruit flies were conducted in Reunion in the late 1990s.
Their main biological characteristics are summarized.
Population control methods used in Reunion.
Various methods such as chemical control, preventive measures (sanitation), physical control, biotechnical control [colored traps, the Male Annihilation Technique (MAT) and the Bait Application Technique (BAT)], and biological control currently used in Reunion against fruit flies are reported.
Other control methods such as Integrated Pest Management and the Sterile Insect Technique are not used in Reunion.
Prospects for implementing agro-ecological management of vegetable fruit flies in Reunion.
This part presents research actions implemented in fly bio-ecology, research actions into the genetic structure of populations and design of an agro-ecological management scheme for vegetable fruit flies.
Conclusions.
The control methods used independently have not been successful to effectively control tephritid populations.
A more integrated approach is required, also taking into account the landscape scale and its mosaic of habitats, especially wild plants, whose role must be considered within a framework of agro-ecological management of these pest populations.
