Three separate field trials were conducted to determine the most appropriate planting dates for intercropping cucumber (Cucumis sativus), summer squash (Cucurbita pepo), and muskmelon (Cucumis melo) with strawberry (Fragaria xananassa), and their effect on 'Strawberry Festival' strawberry yields.
'Straight Eight' cucumber, 'Crookneck' summer squash, and 'Athena' muskmelon were planted every 15 days from 25 Jan.
to 23 March.
None of the three intercropped species affected strawberry yield up to 60 days before the end of the season on 25 March.
Cucumber yield responded quadratically to planting dates, rapidly increasing from 25 Jan.
to 23 Feb.
and declining afterward.
Warmer temperatures favored summer squash yield, with the highest yields when planted on 23 Feb.
or later.
Muskmelon yields decreased as air temperatures increased, and the best planting dates were between 25 Jan.
and 9 Feb.
In summary, cucumber and summer squash seemed to be favored by planting under warmer temperatures, whereas muskmelon thrives under cooler weather.
