Twelve and six DNA clones representing various parts of chloroplast and mitochondrial genomes, respectively, were used to detect polymorphism among five watermelon cultivars and 21 U.S.
Plant Introductions (PIs) collected from diverse geographical locations and representing major groups of Citrullus species.
Cluster analysis based on 20 chloroplast DNA (cpDNA) and 10 mitochondrial DNA (mtDNA) restriction fragment length polymorphism (RFLP) markers differentiated the accessions into three major phenetic groups: PIs and watermelon cultivars of Citrullus lanatus subsp.
vulgaris (Schrad.
ex Eckl.
et Zeyh.) Fursa (also designated as C.
lanatus var.
lanatus) (group I), PIs of C.
lanatus var.
citroides (of C.
lanatus subsp.
lanatus Schrad.
ex Eckl.
et Zeyh.)(group II), and C.
colocynthis (L.) Schrad.
PIs (group III).
The chloroplast and mitochondrial genomes of watermelon cultivars are distinct, but closely related to those of the C.
lanatus var.
lanatus PIs.
On the other hand, the chloroplast and mitochondrial genomes of the wild species C.
colocynthis are more similar to those of C.
lanatus var.
citroides.
Polymorphic cpDNA and mtDNA markers identified in this study can complement isozyme and nuclear DNA data used in earlier phylogenetic and phenetic classifications of Citrullus PIs.
These cpDNA and mtDNA markers are being used in experiments designed to enhance watermelon cultivars by replacing the chloroplast and mitochondrial genome of cultivated watermelon with those of the wild species C.
colocynthis.
