Sicyos australis is New Zealand's only native cucurbit and is a rare, endangered species.
It has been suggested that viruses, introduced to New Zealand with cucurbit crops, may be a contributing factor to its decline over the last 50 years.
Cucumber mosaic virus (CMV) and Zucchini yellow mosaic virus ( ZYMV) are important viruses of cucurbit crops, and are present together with their aphid vectors in New Zealand.
This study investigated the effects of infection by these viruses on S.
australis growth, and the incidence of cucurbit virus diseases in remnant populations of S.
australis.
Experimental infections with CMV isolates NZ100 and NZ119 caused severe symptoms that appeared 2-3 weeks post-inoculation.
Symptoms included leaf distortion, mosaic, vein chlorosis, reduced leaf size and a general reduction in growth of up to 72% for CMV NZ100 and up to 65% for CMV NZ119.
ZYMV infection resulted in mild symptoms that developed within 3 weeks post-inoculation and caused no significant growth reduction.
An ELISA survey in remnant populations of S.
australis detected ZYMV and Watermelon mosaic virus (WMV) at 5 and 3 sites, respectively, while CMV was detected only once.
The identification of CMV and ZYMV in these populations was confirmed by RT-PCR.
The ZYMV product was sequenced, demonstrating that S.
australis is a natural host of these viruses.
