In five field trials over 3 years, control of aphid-transmitted, nonpersistent virus diseases on pumpkin, caused mostly by the potyviruses Watermelon mosaic virus (WMV) and Papaya ringspot virus type-W (PRSV-W), was achieved by intercropping with grain sorghum, as opposed to clean tillage.
Reductions in disease incidence ranged from 43 to 96% (P < 0.05).
Surrounding, pumpkin plots with borders of peanut, soybean, or corn was not effective.
Borders of grain sorghum were effective, but disease control was generally less than for the intercrop treatment.
Intercropping soybean and peanut with pumpkin reduced disease incidence by 27 to 60% (P <= 0.05), but disease control generally was less than for grain sorghum.
Peak periods of alate aphid immigration generally preceded virus disease outbreaks by 7 to 14 days.
However, alate landing rates, as measured in green tile traps, did not differ among treatments.
Marketable yield was not increased by the intercrop treatments, and yield was reduced by up to 50% for the intercrop treatment with grain sorghum in two trials.
The use of grass-selective herbicide applied along pumpkin rows, reduced seeding rates of the intercrops, or mowing did not alleviate the adverse effects of competition between pumpkin and the grain sorghum intercrop on yield.
