Acidovorax avenae subsp.
citrulli is the causal agent of bacterial fruit blotch (BFB), a threatening disease of watermelon, melon, and other cucurbits.
Despite the economic importance of BFB, relatively little is known about basic aspects of the pathogen's biology and the molecular basis of its interaction with host plants.
To identify A.
avenae subsp.
citrulli genes associated with pathogenicity, we generated a transposon (Tn5) mutant library on the background of strain M6, a group I strain of A.
avenae subsp.
citrulli, and screened it for reduced virulence by seed-transmission assays with melon.
Here, we report the identification of a Tn5 mutant with reduced virulence that is impaired in pilM, which encodes a protein involved in assembly of type IV pili (TFP).
Further characterization of this mutant revealed that A.
avenae subsp.
citrulli requires TFP for twitching motility and wild-type levels of biofilm formation.
Significant reductions in virulence and biofilm formation as well as abolishment of twitching were also observed in insertional mutants affected in other TFP genes.
We also provide the first evidence that group I strains of A.
avenae subsp.
citrulli can colonize and move through host xylem vessels.
