Field experiments were conducted to study the effects of various tillage and mulching practices on fruit maturity and weed suppression in Pumpkins.
Conventional tillage (CT), disking, no tillage with rye removed (RR), no tillage with standing rye (SR), and strip tillage (ST) were evaluated with and without ethalfluralin plus halosulfuron (1.5 plus 0.036 kg ai/ha, respectively) applied preemergence.
In 2001, when heavy rain after herbicide application caused significant crop injury, the herbicides delayed maturity and significantly reduced yields of mature pumpkins within each herbicide treatment, total yields did not differ with tillage.
In 2002, weed populations were significantly greater than those in 2001, and in 2002, regardless of herbicides, yields of mature fruit were greater in tillage treatments with higher rye residues (SR, ST).
Although weed populations were less in one year than the other, herbicides provided effective control in both seasons, and RR, ST, and SR effectively suppressed weeds compared with CT Averaged over treatments, greater yield losses were attributable to weed competition (42%) in 2002 than to herbicide injury (32%) in 2001.
