Root temperature may affect the production of greenhouse vegetables under soilless culture.
Four independent experiments were carried out over two consecutive crop cycles using two different substrates: rockwool and coconut coir waste.
Three heating treatments were applied: non heating (T0), nutrient solution at 12-16 degrees C (T1), and at 18-22 degrees C (T2).
The experiments were carried out in greenhouses in Almera (SE Spain) on cucumber and melon.
Mean substrate and air temperature were not affected by the treatments.
Under conditions of nutrient solution heating EC and percentage of drainage volume decreased, while water and mineral nutrient absorption increased.
However, results showed great differences between both crops and substrates.
A significant decrease in nitrate and phosphate emission from the substrates was also recorded, especially in rockwool substrate.
Few effects were observed concerning yield and fruit quality parameters, but in rockwool-grown melon early yield was enhanced.
It follows that nutrient solution heating is a low-cost and environmentally friendly method of increasing early melon yield.
