Surveys were conducted during 2004 to 2006 to identify the viruses infecting pumpkin and squash in Illinois.
In 2004, 16 jack-o-lantern pumpkin (Cucurbita pepo) samples and one squash (C.
pepo) sample were collected from I I counties.
In 2005, 85 jack-o-lantern pumpkin, 12 processing pumpkin (Cucurbita moschata), 37 squash, and six gourd (C.
pepo) samples were collected from 54 counties.
In 2006, 85 jack-o-lantern pumpkin, 16 processing pumpkin, 51 squash, and 18 gourd samples were collected from 47 counties.
Cucumber mosaic virus (CMV), Papaya ringspot virus (PRSV), Squash mosaic virus (SqMV), Tobacco ringspot virus (TRSV), Tomato ringspot virus (ToRSV), Watermelon mosaic virus (WMV), Zucchini yellow mosaic virus (ZYMV), and unknown potyviruses were detected in pumpkin, squash, and gourd fields during the surveys, using enzyme-linked immunosorbent assay (ELISA).
Overall, 86, 11, 75, and 79% of jack-o-lantern pumpkin, processing pumpkin, squash, and gourds, respectively, were tested positive for virus infection during the survey.
WMV was detected in 47, 46, and 52% of the samples in 2004, 2005, and 2006, respectively, and was the most prevalent virus throughout the state.
SqMV was detected in more counties than any other virus because it was identified in 65 and 88% of the counties surveyed in 2005 and 2006, respectively.
SqMV was detected in 6, 41, and 48% of the samples in 2004, 2005, and 2006, respectively.
During the surveys, CMV was detected in 6, 4, and 3% of the samples; PRSV was detected in 6, 11, and 4% of the samples; and ZYMV was detected in 18, 4, and 4% of the samples tested in 2004, 2005, and 2006, respectively.
TRSV was detected in 3% of the samples in 2005, for the first time on pumpkin in Illinois.
Pathogenicity of the detected viruses was proved for CMV, PRSV, SqMV, WMV, and ZYMV on summer squash ('Fortune' and 'Grey Zucchini'), jack-o-lantern pumpkin ('Howden'), and processing pumpkin ('Dickinson').
All of the viruses were present alone and mixed in the samples tested.
Earlier in the growing seasons (July and early August), single-virus infections were detected.
Mixed infections were more common from the second week of August until the end of the growing season in October.
Dual infection of WMV and SqMV was the most prevalent mixed virus infection detected in Illinois.
Most viruses infecting pumpkin and squash showed similar symptoms.
The most common symptoms observed in the commercial fields and in the greenhouse studies were light- and dark-green mosaic, veinbanding, veinclearing, puckering, and deformation of leaves of pumpkin, squash, and gourds.
Severe symptoms included fernleaf and shoestring on leaves and color breaking and deformation of fruit.
