Cucurbita moschata, a cucurbit species responsive to inductive short-day (SD) photoperiods, and Zucchini yellow mosaic virus (ZYMV) were used to test whether long-distance movement of FLOWERING LOCUS T (FT) mRNA or FT is required for floral induction.
Ectopic expression of FT by ZYMV was highly effective in mediating floral induction of long-day (LD)-treated plants.
Moreover, the infection zone of ZYMV was far removed from floral meristems, suggesting that FT transcripts do not function as the florigenic signal in this system.
Heterografting demonstrated efficient transmission of a florigenic signal from flowering Cucurbita maxima stocks to LD-grown C.
moschata scions.
Real-time RT-PCR performed on phloem sap collected from C.
maxima stocks detected no FT transcripts, whereas mass spectrometry of phloem sap proteins revealed the presence of Cm-FTL1 and Cm-FTL2.
Importantly, studies on LD- and SD-treated C.
moschata plants established that Cmo-FTL1 and Cmo-FTL2 are regulated by photoperiod at the level of movement into the phloem and not by transcription.
Finally, mass spectrometry of florally induced heterografted C.
moschata scions revealed that C.
maxima FT, but not FT mRNA, crossed the graft union in the phloem translocation stream.
Collectively, these studies are consistent with FT functioning as a component of the florigenic signaling system in the cucurbits.
