Cucurbit yellow stunting disorder virus (CYSDV) (genus, Crinivirus: family, Closteroviridae) is an emerging plant pathogen, transmitted by the sweet potato whitefly Bemisia tabaci Gennadius (Hemiptera: Aleyrodidae), which infects cucurbit crops causing significant economic losses.
A TaqMan (R) real-time fluorescent, one-step reverse transcription (RT), polymerase chain reaction (PCR) assay for the detection of the virus has been developed and optimized.
The assay is over 100-fold more sensitive than conventional RT-PCR and involves template preparation that does not require RNA purification.
The assay can be accomplished either by first spotting the sap extract on a positively charged nylon membrane and elution, or by the direct addition of crude plant extract into the real-time reaction cocktail.
Several factors affecting the efficiency of the tests were studied, such as the type and amount of reverse transcription (RT) enzymes and the use of different additives on the elution extract.
The addition of 5 units of RT enzymes in the real-time PCR cocktail and the use of Tween 20, Triton X and Betaine in the virus release buffer resulted in improved detection efficiency.
The applicability of the real-time RT-PCR assay was validated with CYSDV isolates from the USA, Mexico, the Mediterranean Basin, Jordan, and the United Arab Emirates and provides a simple, efficient and accurate detection technique, whereas the membrane preparation techniques can be used for long-term storage of samples allowing the shipment of samples from the field to remote laboratories for testing without compromising the reliability of the test.
