Insect pollinators such as honeybees (Apis mellifera L.) and humble bees (Bombus spp.) are strongly directional in their movements among flowers and typically move to the nearest neighboring inflorescence, which is often in the same row.
Pollinator movements in watermelon [Citrullus lanatus (Thunb.) Matsum & Nakai] were determined by tracking pollen flow with the incompletely dominant lobed-leaf trait of.
'Crimson Sweet' (AY) as the pollen donor and the incompletely recessive 'Sunshade' (W) as the recipient.
Mature 'Sunshade' watermelon fruit were collected at 3-in increments down selected rows and across all rows in both directions from the central donor plants that made up 1% of the planting.
The resulting progenies from each fruit collected were screened to determine the directionality of pollinator movements by pe).
The row that went through the occurrence of the Nlnl genotype (or lobed-leaf phenotype central donor plant block had higher percentages of lobed-leaf seedlings compared with the other rows evaluated.
However, lobed-leaf seedlings were observed oil rows at significant distances (greater than 10 m) from the donor block.
This resulted most likely from long-distance pollen transport, in-hive pollen transfer, or multiple transfers of pollen to staminate (male) and/or pistillate (female) flowers by pollinators before reaching the final destination on a stigmatic surface at a substantial distance from donor plants.
Because watermelon vines grow out in all directions, including across rows, a pollinator can easily move to adjacent flowers on a vine growing across rows; thus, the movements of pollinators in watermelon (and most likely other vining cucurbits) are not as simple as maintaining a linear direction down the row.
