An efficient and novel method was developed to initiate multiple shoots from the cotyledonary node of bottle gourd.
A method for surface sterilization of seeds was developed which gave more than 95% germination, through the in vitro grown seedlings.
The 7 days old explants were cultured on a Murashige and Skoog (MS) basal nutrient medium containing plant growth regulators (cytokinin or auxin- cytokinin) with various combinations and concentrations for the study of shoot induction.
The highest number of shoots (7 shoots/explant) was obtained in inbred line Barsa-F cultured in MS medium supplemented with 2 mg/L BA under 16 h photoperiod.
However, significant genotypic variations were observed among the genotypes.
Kinetin showed the highest percentage of shoot regeneration from bud, ranging from 92.9 to 100%, but induced less buds as well as less shoots, 4.25 shoots/explant.
Elongated shoots were successfully rooted on a half strength NIS medium with 0.1 mg/L IAA for 2-3 weeks.
Regenerated plants were acclimatized and grown into normal plants in the field.
