Bangladesh suffers from floods almost every year (30%) and huger prone (Monga) areas (about 40%), where 90% peoples are under poverty level.
Monga, a famine like situation is a local term used to indicate acute deprivation caused due to the erosion of purchasing power from lack of gainful employment opportunities.
A major recurring crisis each year strikes the rural poor in Northern part of Bangladesh, especially greater Rangpur-Dinajpur districts.
Twice each year (September-November and April-May), they regularly suffer severe seasonal hardship, when household food availability and farm employment dries up.
Indigenous vegetables (IVs) like Moringa, sword bean (Lablab spp.), country bean (Dolichos spp.), Luffa, aroids (Colocasia, Amorphophallus, Alocasia, Xanthosoma), cucurbits, yam (Dioscorea), leafy vegetables etc.
can easily be grown in the homestead and in the crop field which supplemented the foods and employment opportunity to overcome Monga and to reduce poverty.
Research results from different studies by Bangladesh Agricultural University (BAU), Mymensi\ngh, and other GO, NGO showed that growing IVs in these areas supplemented food, nutrition and income (20, 50 and 40% respectively).
This paper included different aspects of research results of different organizations and future prospects of growing more IVs in these areas by adjusting existing cropping pattern and homestead planting.
