Cucurbits are grown throughout the North-West Frontier Province of Pakistan as summer and winter crops.
Plants having mosaic, mottling, chlorosis and leaf distortion symptoms were frequently found in most of the cucurbit fields during the survey.
Using dot immunobinding assay, Cucumber green mottle mosaic virus (CGMMV), Zucchini yellow mosaic virus (ZYMV), Watermelon mosaic virus (WMV) and Papaya ringspot virus (PRSV) were found infecting cucurbits.
CGMMV was widespread, infecting 46.9% of the samples tested followed by ZYMV (14.8%), WMV (12.5%) and PRSV (7.8%).
Multiple infections were common with 42% of the samples being infected with two viruses and 8% with three viruses.
The nucleotide sequences of the coat protein (CP) genes of these four viruses were determined and deduced amino acid sequence comparisons revealed 88.3-99% similarity of the ZYMV-Pak isolate with other isolates of ZYMV reported worldwide.
The amino acid sequence identity of Pakistani isolates of WMV, CGMMV and PRSV ranged from 96.8 to 98.4%, 98.1 to 99.4% and 79.3 to 84.2%, respectively, with other isolates reported elsewhere.
Little variability was observed in the sequences of WMV and CGMMV.
ZYMV-Pak was very close to the USA isolate, and the PRSV-Pak isolate was close to Indian isolates of PRSV possibly reflecting the geographical relationship between these isolates.
