Drought stress is a major environmental factor influencing plant growth and development.
Citrullus colocynthis is a very drought tolerant cucurbit species with a deep root system.
Differences in gene expression during drought were studied using cDNA-AFLP.
In this study, we focus on mRNA accumulation of drought-induced genes in C.
colocynthis treated with PEG, abscisic acid (ABA), salicylic acid (SA), jasmonic acid (JA) or NaCl.
Two genes, CcrbohD and CcrbohF, encoding respiratory burst oxidase proteins were cloned using RACE.
Sequence comparison showed that the CcrbohD protein has a conserved region at the N terminus with an EF-hand loop domain, characteristic of the RBO protein family.
Phylogenetic analysis confirmed that CcrbohD and CcrbohF belong to the RBOHD and RBOHF subfamily, which play an important role in response to stress Stimuli.
Real-time RT-PCR analysis showed that expression of CcrbohD was rapidly and strongly induced by abiotic stress imposed by PEG, ABA, SA, and JA treatment.
Our data Suggest that CcrbohD holds great promise for improving drought tolerance of other cucurbit species.
