Zucchini yellow mosaic virus (ZYMV) is one of the most economically important potyviruses infecting cucurbit crops worldwide.
Using a candidate gene approach, we cloned and sequenced eIF4E and eIF(iso)4E gene segments in watermelon.
Analysis of the nucleotide sequences between the ZYMV-resistant watermelon plant introduction PI 595203 (Citrullus lanatus var.
lanatus) and the ZYMV-susceptible watermelon cultivar 'New Hampshire Midget' ('NHM') showed the presence of single nucleotide polymorphisms (SNPs).
Initial analysis of the identified SNPs in association studies indicated that SNPs in the eIF4E, but not eIF(iso)4E, were closely associated to the phenotype of ZYMV-resistance in 70 F-2 and 114 BC1R progenies.
Subsequently, we focused our efforts in obtaining the entire genomic sequence of watermelon eIF4E.
Three SNPs were identified between PI 595203 and NHM.
One of the SNPs (A241C) was in exon 1 and the other two SNPs (C309A and T554G) were in the first intron of the gene.
SNP241 which resulted in an amino acid substitution (proline to threonine) was shown to be located in the critical cap recognition and binding area, similar to that of several plant species resistance to potyviruses.
Analysis of a cleaved amplified polymorphism sequence (CAPS) marker derived from this SNP in F-2 and BC1R populations demonstrated a cosegregation between the CAPS-2 marker and their ZYMV resistance or susceptibility phenotype.
When we investigated whether such SNP mutation in the eIF4E was also conserved in several other PIs of C.
lanatus var.
citroides, we identified a different SNP (A171G) resulting in another amino acid substitution (D71G) from four ZYMV-resistant C.
lanatus var.
citroides (PI 244018, PI 482261, PI 482299, and PI 482322).
Additional CAPS markers were also identified.
Availability of all these CAPS markers will enable marker-aided breeding of watermelon for ZYMV resistance.
