The intensive use of site-specific fungicides in agricultural production provides a potent selective mechanism for increasing the frequency of fungicide-resistant isolates in pathogen populations.
Practical resistance occurs when the frequency and levels of resistance are great enough to limit the effectiveness of disease control in the field.
Cherry leaf spot (CLS), caused by the fungus Blumeriella jaapii, is a major disease of cherry trees in the Great Lakes region.
The site-specific sterol demethylation inhibitor fungicides (DMIs) have been used extensively in the region.
In 2002, CLS control failed in a Michigan orchard that had used the DMI fenbuconazole exclusively for 8 years.
That control failure and our observations from around the state suggested that practical resistance had developed in B.
jaapii.
Field trial data covering 1989 to 2005 for the DMIs fenbuconazole and tebuconazole supported observations of reduced efficacy of DMIs for controlling CLS.
To verify the occurrence of fungicide-resistant B.
jaapii, monoconidial isolates were collected in two surveys and tested using a fungicide-amended medium.
In one survey, 137 isolates from sites with different DMI histories (no known history, mixed or alternated with other fungicides.
and exclusive use) were tested against 12 concentrations of fenbuconazole, tebuconazole, myclobutanil, and fenarimol.
Isolates from sites with no prior DMI use were DMI sensitive (DMIs = no colony growth at 0.2 mu g/ml a.i.) whereas the isolates from the site with prior exclusive use showed growth at DMI concentrations 3 to > 100 times higher.
and were rated as DMI resistant (DMIR).
A second survey examined 1,530 monoconidial isolates, including 1,143 from 62 orchard sites in Michigan.
where DMIs had been used to control CLS.
Resistance to fenbuconazole was detected in 99.7% of the orchard isolates.
All isolates from wild cherry trees were sensitive and isolates from feral and dooryard trees showed a range of sensitivities.
A polymerase chain reaction (PCR)-based detection method for identifying B.
jaapii and DMIR was developed and tested.
The species-specific primer pair (Bj-F and Bj-R) based on introns in the CYP51 gene of B.
jaapii, and the DMIR-specific primer pair (DMI-R-Bj-F and DMI-R-Bj-R) based on an insert found upstream of CYP51 in all DMIR isolates, provided an accurate anti rapist method for detecting DMIR B.
jaapii.
The PCR-based identification method will facilitate timely decision making and continued monitoring of DMIR Subpopulations in response to management programs.
