Downy mildew caused by the oomycete Pseudoperonospora cubensis, is a devastating foliar disease of cucurbits.
The wild melon PI 124111F (PI) is highly resistant to this disease while BU21/3 and Hemed are susceptible.
In a previous study we showed that resistance in PI is metabolic, resulting from enhanced activity of glyoxylate aminotransferase encoded by the genes At1 and At2.
When either gene from PI was transformed into a susceptible plant it became resistant.
Here we show that the nearly silent At1 and At2 in the susceptible Hemed confer resistance to downy mildew when overexpressed.
(by CaMV S35 promoter) in the susceptible BU21/3.
The cisgenic plants, overexpressing either At1 or At2, exhibited enhanced activity of glyoxylate aminotransferase and resistance against P.
cubensis.
Northern and western gel blot analyses suggested that the low expression of At1 and At2 in the susceptible melons is modulated by transcriptional inhibition.
