The effects of two pumpkin cultivars and five fungicide programs on cucurbit powdery mildew development and yield were evaluated in southern New Jersey from 2005 to 2007.
Each year, five separate fungicide programs were applied to powdery mildew-tolerant cv.
Magic Lantern or powdery mildew-susceptible cv.
Howden pumpkin.
The five fungicide programs applied season-long (10 applications per program) included: 1) protectant fungicides only: manzate + sulfur [Fungicide Resistance Action Committee (FRAC) codes M3 + M2] alternated weekly with maneb + copper hydroxide (FRAC codes M3 + M1); 2) standard program: chlorothalonil + myclobutanil (FRAC codes M5 + 3) alternated with azoxystrobin (FRAC code It); 3) intensive program: maneb + myclobutanil (FRAC codes M3 + 3) alternated with [famoxadone + cymoxanil] (FRAC codes 11 + 27); 4) FRAC code 3 weekly: chlorothalonil + myclobutanil (FRAC codes M5 + 3) alternated with myclobutanil (FRAC code 3); and 5) FRAC code 11 weekly: chlorothalonil + azoxystrobin (FRAC codes M5 + 11) alternated with azoxystrobin (FRAC code 11).
In each year, there were no significant interactions between the fungicide program and cultivar.
In each year, area under disease progress curve values were highest when a FRAC code 11 fungicide was applied weekly compared with a FRAC code I I fungicide applied in a weekly rotation with a FRAC code 3 fungicide or a FRAC code 3 fungicide applied weekly.
Visual examination of leaves at the end of each production season revealed there were no significant differences in powdery mildew development on the top (adaxial) or bottom (abaxial) sides of leaves in untreated subplots.
Powdery mildew development was lower on the bottom sides of leaves when a Fungicide Resistance Action Committee (FRAQ code 3 fungicide was applied weekly compared with a FRAC code I I fungicide applied weekly or when a FRAC code 3 fungicide was rotated weekly with a FRAC code 11 fungicide in each year of the study.
There were no significant differences in total number of harvested fruit, number of harvested orange fruit, average weight of orange fruit, or percentage of harvested orange fruit between fungicide programs in each year of the study.
Results of this study, based on aresine-transformed area under disease progress curve (AUDPC) values and top and bottom leaf surface ratings, suggest that the weekly use of the FRAC code 11 fungicide lead to the development of practical resistance in the field population of cucurbit powdery mildew.
Rotating a FRAC code 11 and FRAC code 3 fungicide weekly resulted in lower AUDPC values and powdery mildew development on the bottom side of leaves in 2 of 3 years of this study.
However, based on AUPDC values and leaf rating values, the level of control obtained with the high-risk FRAC code 3 fungicide was less during each consecutive year.
The immediate erosion of control (i.e., qualitative resistance) as observed with the FRAC code 11 fungicide or the gradual decline of control (quantitative resistance) as observed with the FRAC code 3 fungicide over three growing seasons shows the importance of being able to detect and understand the mechanisms of practical resistance development.
This understanding will allow appropriate fungicide control recommendations to be made in a timely (i.e., real-time) manner.
Importantly, fungicide resistance is most likely to develop on the bottom side (abaxial) of pumpkin leaves when effective, low-risk (nonmobile) fungicides (FRAC code M numbers) are tank-mixed with high-risk fungicides in cucurbit powdery mildew control programs.
   Tank-mixing fungcides that have a high risk for resistance development with protectant fungicides that have a low risk for resistance development remains critically important when controlling cucurbit powdery mildew and reducing the potential for fungicide resistance development.
This is the first report of cucurbit powdery mildew developing practical resistance to a FRAC code 11 and FRAC code 3 fungicide in New Jersey.
