The objective of this study was to measure honey bee (Apis mellifera L.) impact on seed set, fruit set, and yield of jack-o-lantern (Cucurbita pepo L.), large-sized (C.
maxima Duch.), and processing pumpkins (C.
moschata.
Duch.
ex Poir.) under field conditions.
There were sufficient natural pollinators [including bumblebees (Bombus spp.), carpenter bees (Xylocopa spp.), honey bees, and squash bees (Peponapis pruinosa Say)] provided under field conditions to induce fruit set of jack-o-lantern pumpkins as fruit number obtained per hectare was not affected by the addition of a honey bee colony.
However, the addition of honey bees did increase fruit number per hectare of the C.
moschata and C.
maxima cultivars evaluated.
Money bee pollination resulted in larger-sized fruit, increasing individual fruit size of all but small-sized pumpkins (<0.5 kg).
Individual pumpkin fruit weights of the Cucurbita pepo, C.
moschata, and C.
maxima cultivars evaluated increased by about, 26%, 70%, and 78%, respectively, when honey bee colonies were included.
Natural pollination was insufficient to stimulate maximum fruit size development and seed number and seed weight per fruit.
Although pumpkin fruit set will occur with natural pollinators, the addition of honey bee colonies will ensure the presence of pollinators to maximize fruit size.
Since pumpkins are generally sold on a weight basis, growers may generate greater revenues with the addition of honey bee colonies in pumpkin fields.
