The extended production of allelochemicals from a living mulch cover crop may potentially enhance weed management and crop productivity compared with traditional zucchini squash production systems.
However, the efficacy of a living mulch cover crop in no-tillage (NT) systems with herbicides has not been determined for many vegetable crops.
The objective of this research was to evaluate weed management and zucchini squash production using the combination of NT and a herbicide-suppressed winter rye cover crop with or without PRE herbicides.
When used in combination with herbicides, the winter rye living mulch reduced the biomass of redroot pigweed compared to the herbicides applied alone, but did not influence the biomass of smooth crabgrass for any herbicide treatment.
Visual estimates of weed control were similar for each herbicide treatment with and without the winter rye living Mulch.
The herbicide-suppressed winter rye resulted in excessive stunting of zucchini squash at 56 d after treatment which correlated with 20 and 50% squash yield reductions for the 2004 and 2005 growing seasons, respectively.
Although some squash yield loss may have resulted from direct competition with the winter rye living mulch, yield reductions most likely resulted from allelopathy.
The winter rye living mulch was the primary contributing factor for reduced squash yield and did not interact with herbicide treatment.
All treatments containing herbicides resulted in yields similar to the weed-free treatment.
Because of excessive zucchini injury, this research suggests that the use of herbicide-sup pressed winter rye living mulch does not appear to be a feasible option for increased weed control in Zucchini squash production regardless of the herbicide treatment.
