A total of 108 isolates of cucurbit powdery mildew (CPM) fungi, 78 Golovinomyces cichoracearum (Gc) and 30 Podosphaera xanthii (Px), originating from nine Czech regions and 22 districts of the Czech Republic were collected in the years 2001-2004.
These isolates were screened for tolerance and/or resistance to the three frequently used fungicides (fenarimol, dinocap, benomyl).
Fungicide sensitivity was determined by a modified leaf-disc bioassay with five concentrations.
Fungicide efficacy differed significantly: fenarimol was the most effective and all isolates of both CPM were controlled by the recommended concentration (36 mu g a.i.
ml(-1)).
Some isolates expressed resistance (profuse sporulation) or tolerance (limited sporulation) to lower concentrations (9.6 and 18 mu g a.i.
ml(-1)).
Specific temporal variation in tolerance/resi stance was observed, with some isolates of Gc from 2002 evincing tolerant or resistant reactions to these low fenarimol concentrations, but isolates with similar reactions were not detected during the years 2003-2004.
Dinocap showed decreasing efficacy during all 3 years.
A shift to more tolerant reactions in the CPM populations was detected for Gc in 2001-2002, and for Px in 2001 and 2004.
Benomyl was found to be ineffective, because the majority of screened isolates (88% Gc and 97% Px) belonged to the highly resistant strains, with resistant reaction on the recommended concentration (250 mu g a.i.
ml(-1)) and tolerance or resistance on higher concentrations (500 and 1000 mu g a.i.
ml(-1)).
Sensitivity differed between the CPM species.
Whereas practically all Px isolates (except one from 2003) were resistant, 12% of Gc isolates from the years 2001-2003 showed sensitive and/or tolerant reactions.
In 2004, only benomyl-resistant Gc strains were detected.
Variation in tolerance/resi stance was detected to all screened fungicides during the course of this study at some repeatedly sampled locations.
