Papaya ringspot virus-type W (PRSV-W) is the most prevalent and important viral pathogen of cucurbits in Brazil.
It can be effectively controlled by the incorporation of genetic resistance into susceptible melon cultivars.
The present study identified amplified fragment length polymorphic (AFLP) markers linked to the PRSV-W resistance Prv(1) allele.
The susceptible yellow-fleshed melon-breeding line AF426(prv1) and its nearly isogenic-resistant line AF426(Prv1), which carries the Prv(1) allele resident in the Indian cantaloupe U.S.
Plant Introduction (PI) 180280, were screened for AFLP marker polymorphisms.
Of 30 251 AFLP loci, only three were polymorphic between the nearly isogenic lines.
Segregation analyses for these three polymorphic markers and the Prv(1) allele using a BC1 population of 197 plants indicated close linkage (0.5% recombination frequency) between marker EK190 (HindIII-CGA and MseI-GTG; 190 bp) and Prv(1).
Thus, EK190 might be a useful marker in breeding programmes aiming to develop melon cultivars resistant to PRSV-W.
The other two markers are closely linked to each other, but distantly linked to Prv(1).
