The long-term utility of DNA banks is predicated on the stability of DNA during storage.
The quality and yield of DNA extracted from seeds from four garden species, which varied in age from 1 to 135 years old, was used to examine the early stages of DNA degradation.
Seeds that were 70 years old yielded high molecular weight DNA, which permitted amplification of a 650 bp segment of the internal transcribed spacer (ITS) region of the nuclear ribosomal DNA and a 487 bp segment of the plastid-encoded large subunit of rubisco (rbcL).
DNA extracted from seeds estimated to be about 135 years old was degraded, but still permitted amplification when routine extraction procedures were used.
The rbcL sequences obtained from c.
135-year-old cucurbit seed DNA were consistent with species identifications based on seed morphological features; however, ITS sequences from the same samples were determined to be of fungal origin.
A comparison of our results with studies of DNA stability in leaf specimens suggested that DNA degraded within both tissues, but perhaps more slowly within seeds.
Evidence that high-quality DNA can be extracted from old, non-viable seeds expands the utility of seed banks in preserving genetic resources.
