Research on-going since 1989 on powdery mildew, the most common cucurbit disease, focuses on evaluating new fungicides, health-promoting and other non-fungicidal products and mildew-resistant cultivars, plus examining occurrence and impact of fungicide resistance.
Conventional fungicides and products for organic production are being compared, with applications of most treatments started after reaching an action threshold.
Fungicides at-risk for resistance are critically important for effective control on lower leaf surfaces.
Despite promotion of resistance management (alternation among at-risk fungicides in QoI and DMI chemical classes tank-mixed with protectants), in 2002, third year of commercial use of QoI fungicides in the USA for this disease, poor control was associated with QoI resistance in both east and west coast states.
Resistance was qualitative.
Managing resistance is complicated by ease of pathogen dispersal long distances during a season and the fact that most QoI resistance strains are moderately resistant to DMIs.
In 2003 a fungicide with a new ingredient, boscalid, was registered.
Selecting a highly effective protectant is important for managing resistance.
Sulfur is among the most effective protectants, usually out-performing chlorothalonil and copper by providing better control on lower leaf surfaces, and it is available in formulations approved for organic production.
Mineral and some botanical oils are also very effective and suitable for organic production.
Biofungicide and potassium bicarbonate products evaluated were insufficiently effective.
Bacterial-dominant compost tea was ineffective.
Control was not improved by using an air assist sprayer compared to a conventional boom sprayer.
An integrated program, consisting of a reduced-fungicide program applied to resistant cultivars, is recommended to effectively manage mildew and fungicide resistance, and minimize selection of new races.
Several cultivars of Halloween pumpkin, acorn-type squash, and butternut-type squash with powdery mildew resistance and good horticultural characteristics are now available in the USA, making integrated management feasible with most cucurbit types.
