Pest fruit flies (Diptera: Tephritidae) may be managed more efficiently at village level than at farm level, particularly as two management methods-bait application technique (BAT) and male annihilation technique (MAT)-rely on attractants which have less effect on flies whose needs have been met (fed males and females in the case of BAT, mated females in the case of MAT), and so "satiated immigrants" may be unaffected by controls and invade treated areas.
This study compared and evaluated these controls against fruit flies used at the levels of the farm and of the village (taken to be 1 km(2)) at a variety of sites.
Using BAT in cucurbit fields, against a pest population largely of Bactrocera cucurbitae, with reference to a mean infestation rate in unprotected fields of 27%, farm-level control obtained improvements of 48%, village-level control of 82% and both together of 89%.
Using MAT in fruit orchards, against a guild of fly pests largely responsive to methyl eugenol lures, with reference to a mean infestation rate in unprotected orchards of 13%, farm-level control obtained improvements of 71 %, village-level control of 96% and both together of 99%.
Statistical analysis found no interaction between farm-level and village-level control when both were used, which suggests that individual farmers still have an incentive to apply farm-level controls, whether or not their neighbours are doing so, and thus to participate in cooperative control without reference to participation by neighbours.
(c) 2006 Elsevier Ltd.
All rights reserved.
