Cucurbit yellow stunting disorder virus (CYSDV) was identified in the fall of 2006 affecting cucurbit production in the southwestern United States (California, Arizona), as well as in nearby Sonora, Mexico, resulting in nearly universal infection of fall melon crops in 2006 and 2007, and late infection of 2007 spring melons.
Survival of CYSDV through the largely cucurbit-free winter months suggested the presence of weed or alternate crop hosts, although previous studies indicated a limited host range restricted to members of the Cucurbitaceae.
To determine potential reservoir hosts for CYSDV in desert production, weed and crop hosts were collected from throughout the region over a period of 26 months, and were tested for the presence of CYSDV by reverse transcription-polymerise chain reaction (RT-PCR) using CYSDV HSP70h- and coat protein gene-specific primers.
Many noncucurbits collected from infected melon fields and nearby areas were symptomless and virus free; however, CYSDV was detected in alfalfa (Medicago sativa), lettuce (Lactuca sativa), and snap bean (Phaseolus vulgaris), as well as in several weed species widely prevalent in the region.
Typical crinivirus symptoms of interveinal yellowing and leaf brittleness were observed on CYSDV-infected snap bean, alkali mallow (Silo hederacea) and Wright's groundcherry (Physalis wrightii), while other infected crop and weed hosts were symptom less.
Transmission tests demonstrated that lettuce, snap bean, alkali mallow, Wright's groundcherry, and buffalo gourd (Cucurbita foetidissima) could serve as virus reservoir hosts for transmission of CYSDV to melon and other cucurbits.
These results expand the previously known host range of CYSDV, demonstrating that the virus is capable of infecting not only members of the Cucurbitaceae, but also plants in seven additional taxonomic families.
