The increased production and consumption of horticultural crops, particularly vegetables, provide important nutrients and offer promise for the future as supplementary foods.
Among the vegetables, the cucurbitaceous crops form one of the largest groups in the vegetable kingdom with their wide adaptation from and to the humid tropic environments.
Cucurbits are a universal crop.
The Asian and Pacific region produces many edible cucurbits and is the centre of origin for some of them.
In the absence of detailed data, cucurbits may be considered as one of the largest botanical families of vegetables produced and consumed.
Even with the gradual increase in production and consumption, the production of cucurbits is plagued by: diseases and insect pests, inadequate availability of improved quality seed material, poor maintenance of the genetic varieties and naturally occurring bio-diversities, lack of knowledge on international quality standards and post-harvest handling, as well as other factors.
The major areas of development are identified as harnessing new sciences and resource management principles, diversification in cropping systems, utilization of available genetic diversities, utilization of additional plant food resources available, reversal of postharvest losses, value adding in food products plus diversity in cooking, response to WTO requirements and other issues instrumental in improving cucurbit production and consumption as an important group of crops, which holds promise as supplementary food of the human beings.
