Phytophthora capsici causes root.
crown, and fruit rot of tomato, a major vegetable crop grown worldwide.
The objective of this study was to screen tomato cultivars and wild relatives of tomato for resistance to P capsici.
Four P capsici isolates were individually used to inoculate 6-week-old seedlings (1 g of P capsici-infested millet seed per 10 g of soilless medium) of 42 tomato cultivars and wild relatives of tomato in a greenhouse.
Plants were evaluated daily for wilting and death.
All P capsici isolates tested caused disease in seedlings but some isolates were more pathogenic than others.
A wild relative of cultivated tomato, Solanum habrochaites accession LA407, was resistant to all P capsici isolates tested.
Moderate resistance to all isolates was identified in the host genotypes Ha7998, Fla7600, Jolly Elf, and Talladega.
P capsici was frequently recovered from root and crown tissue of symptomatic inoculated seedlings but not from leaf tissue or asymptomatic or control plants.
The phenotype of the recovered isolate matched the phenotype of the inoculum.
Pathogen presence was confirmed in resistant and moderately resistant tomato genotypes by species-specific polymerase chain reaction of DNA from infected crown and root tissue.
Amp titled fragment length polymorphisms of tomato genotypes showed a lack of correlation between genetic clusters and susceptibility to P capsici.
indicating that resistance is distributed in several tomato lineages.
The results of this study create a baseline for future development of tomato cultivars resistant to P capsici.
