Serological survey of virus in cucurbit species in the Lower Middle Sao Francisco River Basin, Brazil
   Aiming to get information about the virus that most frequently infects cucurbit plants of the species Benincasa hispida, Citrullus spp., Cucurbita spp., Cucumis melo, Lagenaria sp., Momordica charantia and also some F1 hybrids of C.
lanatus with C.
lanatus var.
citroides in irrigated areas of Petrolina-PE and Juazeiro-BA, experimental and farming areas were surveyed in the first and second half of each year (2005 to 2007).
The samples were tested by indirect enzyme-linked immunosorbent assay (ELISA) against antisera specific for Papaya ringspot virus, type watermelon (PRSV), Watermelon mosaic virus (WMV), Zucchini yellow mosaic virus (ZYMV) and Cucumber mosaic virus (CMV), and by Agar Double Diffusion against antiserum specific for Squash mosaic virus (SqMV) at the Plant Virus Laboratory of the Federal University of Ceara.
Leaf samples from 967 plants were analyzed and 608 of them were infected.
Among 125 samples from symptomless plants, 42 allow replication.
PRSV-W was predominant, followed by WMV and ZYMV, and mixed infections occurred in all infected species.
CMV was detected only in one sample and SqMV was not found.
This is an indication that a breeding program for virus resistance in cucurbit species in the region must consider the three potyviruses.
