The spatial-temporal expression patterns of oxidative burst and cell watt reinforcement were analyzed in leaves of resistant and susceptible melon (Cucumis melo L.) cultivars in response to Podosphaera fusca (Fr.) Braun & Shishkoff, the main causal agent of powdery mildew in cucurbits.
Extensive development of powdery mildew mycelia and a progressive increase in haustorial count were recorded in the susceptible cultivar after 4d, while in the resistant cultivar powdery mildew failed to grow and small brownish and necrotic leaf areas were frequently observed.
Rapid generation of the reactive oxygen intermediates hydrogen peroxide and superoxide radicals 4h after pathogen challenge, but before the fungal haustoria formation, stood upstream in the cascade of events induced during these interactions.
This oxidative burst was followed by the accumulation of strengthening polymers of callose and lignin at the cell watt of attacked resistant plant cells.
Interestingly, the transcriptional levels of phenylalanine ammonia-lyase (PAL), an important enzyme for phenylpropanoid metabolism, did not significantly change throughout the experiments.
Although these physiological changes were observed in both cultivars, their faster kinetics and amplitude in the resistant tine compared to the susceptible cultivar governed the differential visual.
response of these cultivars against P fusca.
These findings, along with data obtained in previous studies, have provided the bases for an integrated model in which the spatial-temporal, response patterns of these resistance mechanisms have been arranged, which may ultimately lead to successful protection of melon plants against P fusca.
(C) 2008 Elsevier GmbH.
All rights reserved.
