Premise of the study: Floral nectars of many species contain antimicrobial chemicals, but their function in nectar is subject to debate.
Previously, we have shown that Erwinia tracheiphila, the causative agent of bacterial wilt disease in cucurbits, can be transmitted via the floral nectaries.
   Methods: We used a disk diffusion assay (DDA) to determine the antimicrobial effects of nectar from a wild gourd on lawns of Escherichia coli and Erwinia tracheiphila.
We also used E.
tracheiphila to inoculate flowers of wild gourd plants, with and without nectar.
   Key results: The DDA showed that paper disks saturated with 10 mu L of nectar inhibited the growth of E.
coli on a larger area of the lawn than 40% glucose but a smaller area than 5% ampicillin for 12 h.
On lawns of E.
tracheiphila, nectar inhibited growth on a larger area than glucose for 24 h and there were no significant differences between ampicillin and nectar for 12 h.
A significantly larger proportion of the plants inoculated via flowers without nectar contracted wilt disease than plants with nectar.
   Conclusions: These findings indicate that nectar reduces transmission of E.
tracheiphila via the nectaries and reveal the potential for florally transmitted pathogens to influence the evolution of floral traits.
