The cucurbit family includes a number of valuable crop species (melon, cucumber, squash/pumpkin, watermelon).
Much of this review is concerned with transgenic resistance to viruses, shown to be the major application of biotechnology in the cucurbit family.
Progress made with the production of transgenic cucurbit crops is discussed.
Published data on field tests of transgenic cucurbits are reviewed, showing that much progress has been made with multiple virus-resistant cucurbit crops which can be productive without chemical control of insect virus vectors.
Modes of virus resistance in transgenic cucurbits are discussed, as is the bio-safety of such crops.
For the first time a detailed analysis has been made of world-wide and US field test applications for cucurbit crops.
World-wide, most field test applications were for melon (54%), followed by squash (32%).
World-wide most field test applications were for virus resistance (84%), and most applications (77%) were in the USA.
Two transgenic multiple virus-resistant squash crops have been deregulated (released for sale).
Additionally, the analysis shows that there are transgenic multiple virus-resistant crops in all major cucurbit species already available, for which several different companies have applied for field tests.
This would imply that such crops are ready to be marketed should conditions permit, which would have an impact world-wide in reduction of ecological damage due to chemical control of the insect viral vectors.
