Distribution, disease severity and temporal changes in pathogenicity structure of the two powdery mildew species, Golovinomyces cichoracearum s.l.
(Gc) and Podosphaera xanthii (Px), were monitored on cucurbitaceous crops in the Czech Republic (CR) in 2001-2003.
Cucurbit powdery mildew was represented by a predominance of Gc and by the sporadic occurrence of Px and corresponded with the earlier published data.
The highest frequency of cucurbit powdery mildews was recorded on Cucurbita pepo and C.
maxima (90%, 84%, respectively), and was very rarely observed on Cueumis sativus (4-5%).
A medium level of disease intensity (25-50%) occurred on Cucurbita spp.
There was proved a high variability in pathogenicity of surveyed cucurbit powdery mildew populations: 14 different pathotypes (8 Gc, 6 Px) and 79 races (58 Gc, 21 Px) were observed.
Isolates virulent to Cucumis melo (line MR-1) and avirulent to C melo (Iran-H) were found in both powdery mildew species.
These data demonstrate existence of new and until now unknown virulence/avirulence and susceptibility/resistance factors in pathogen populations and host plants, respectively.
Occurrence of some highly pathogenic strains of Gc was noted during the years 2001-2003.
A remarkable shift toward increased virulence was observed for both Gc and Px over the three-year period.
