Among many species in the genus Tobamovirus, Kyuri green mottle mosaic virus (KGMMV) is known as a major seed-borne virus infecting cucurbit plants, including melon, which possesses no known resistance.
The identification of genetic resistance to KGMMV in Indonesia (KGMMV-YM) in melons is of economic importance.
Thus, 45 melon cultigens collected from 17 Asian countries were screened by manual virus inoculation and resistance to KGMMV-YM was examined by visual observation, enzyme-linked immunosorbent assay and reverse transcription-polymerase chain reaction (RT-PCR).
The results show that resistance to KGMMV-YM was found in 'Mawatauri', 'Kohimeuri', PI 161375 and PI 371795, and analysis by RT-PCR showed the presence of KGMMV-YM in susceptible cultigens as early as 3 days after leaf inoculation.
