To cross-protect cucumber plants from Zucchini yellow mosaic virus (ZYMV), we used cold treatment to obtain an attenuated isolate of ZYMV, designated ZYMV-2002.
ZYMV-2002 was obtained from a virulent ZYMV isolate after repeated low temperature treatment at 12.5 to 15 degrees C followed by five cycles of single-plant transfer.
The isolate produced very mild or no symptoms on cucurbit plants.
In addition, inoculated cucumber plants had very similar fruit productivity to healthy control plants under field conditions.
During field experiments in 2002 and 2003, when other viruses were also present, protected plants significantly suppressed infection with ZYMV, progression of disease severity, and reduction of fruit yield and quality.
These results demonstrate that ZYMV-2002 is a potentially useful attenuated ZYMV isolate for reducing the impact of ZYMV.
