Experiments were conducted in the greenhouse to determine the efficacy of two phosphonatecontaining fungicides (FNX-100 and FNX-2500) against Phytophthora crown rot of pumpkin.
The experiments were designed to determine the effects of crop cultivar, application method (soil drench versus foliar spray), and phosphonate concentration on the level of effectiveness of a crown rot management strategy using phosphonates.
Pumpkin cultivar, treatment (type of fungicide product), phosphonate concentration, and application method significantly influenced the level of Phytophthora crown rot control.
Between the two fungicides, only FNX-100 suppressed Phytophthora crown rot in pumpkin.
For cv.
Phantom, the highest level of control was achieved with the drench application of 3.0% FNX-100 whereas, for cv.
Spooktacular, all three concentrations of FNX-100 (1.0, 2.0, and 3.0%, vol/vol) applied as a soil drench suppressed or significantly reduced the severity of crown rot.
Additional experiments using zucchini as test plants demonstrated that, at the concentrations tested, FNX-100 was more efficacious than FNX-2500 in controlling Phytophthora crown rot and that zucchini cultivar or FNX-100 concentration did not significantly influence crown rot control with phosphonates.
In this study, FNX-100, which is not currently labeled for use in vegetables, provided satisfactory disease control in both pumpkin and zucchini whereas FNX-2500, a foliar fungicide comprised of the phosphate/phosphonates and copper, manganese, and zinc, did not significantly affect disease severity.
This study, albeit limited in scope, showed that cultivar selection may play an important role in the successful management of Phytophthora crown rot on cucurbits with phosphonates, information which may be useful in designing additional tests and developing management strategies for pumpkin and zucchini that are grown in the field.
