India is the second largest producer of vegetables in the world next only to China.
Presently the total vegetable production of India has already touched a level of 95.0 million metric tonnes, but the productivity and quality of most of the vegetable crops is very poor due to several biotic and abiotic stress conditions during their open field cultivation.
Protected cultivation of vegetables provides the best way to increase the productivity and quality of vegetables, especially cucurbits.
The yield of some cucurbits like cucumber can be increased manifold compared to their open field cultivation.
Normally the economics of protected cultivation directly depends upon the initial cost of fabrication of the protected structure, its running cost and the available market for high quality produce.
Therefore, low-cost protected structures, which can generally be fabricated with low cost (US$ 1-12/m(2)) and the running cost of such structures is also very low, just like naturally ventilated greenhouses, walk-in-tunnels and plastic low tunnels.
These are highly suitable for off-season cultivation of cucurbits and are also highly economical for peri-urban areas of northern plains of India.
Naturally ventilated greenhouses are highly suitable for year-round parthenocarpic cucumber cultivation, whereas, walk-in-tunnels are suitable for off-season cultivation of melons.
Plastic low tunnels are highly suitable and profitable for off-season cultivation of cucurbits like summer squash, bottle gourd, bitter gourd, muskmelon, watermelon, round melon and long melon in peri-urban areas of northern plains of India.
