During the growing seasons between the years 2001 and 2004, 98 isolates of Pseudoperonospora cubensis from nine regions of Czech Republic were collected and screened for tolerance/resistance to the three frequently used fungicides ( propamocarb, fosetyl-Al, metalaxyl).
Fungicides were tested in five different concentrations, using a floating disc bioassay.
Fungicide effectiveness varied considerably.
Propamocarb appeared most effective and all the isolates collected in the years 2001 - 2003 were found sensitive to all tested concentrations [ 607 - 9712 mu g active ingredient (a.i.)/ml].
In 2004, some strains with increased resistance to propamocarb were detected.
These strains were characterized by tolerance at the lowest concentrations ( 607 mu g a.
i./ ml, eventually on 1214 mu g a.
i./ ml); however, they were controlled by 2428 mu g a.
i./ ml.
FosetylAl was effective at the recommended concentration of 1600 mu g a.
i./ ml against all isolates.
However, the occurrence of isolates ( collected in 2001) which sporulated at low concentrations ( 400 and 800 mu g a.
i./ ml) indicated that the selection for tolerance occurs in the pathogen population.
Nevertheless, this phenomenon was not confirmed with the P.
cubensis isolates collected between the years 2002 and 2004.
Metalaxyl was found ineffective, because 97% of the isolates showed the resistance to the recommended concentration ( 200 mu g a.
i./ ml), and the other 3% of isolates expressed tolerant response.
The majority of the isolates showed profuse and/or limited sporulation at higher concentrations ( 400 and 800 mu g a.
i./ ml).
A substantial shift to highly metalaxyl resistant strains was evident in the Czech P.
cubensis populations during 2001 - 2004.
