Vegetables are grown throughout the U.S.
on various soil types and in various climates.
Irrigation is essential to supplement rainfall in all areas to minimize plant water stress.
In the U.S., irrigated vegetable production accounts for about 1.9 million ha or 7.5% of the irrigated area.
California, Florida, Idaho, Washington, Texas, Nebraska, Oregon, Wisconsin, and Arizona account for 80% of the U.S.
production of irrigated vegetables.
In the U.S., surface and subsurface (seepage) irrigation systems were used initially and are currently used on 45% of all irrigated crops with a water use efficiency of 33%.
Sprinkler or overhead irrigation systems were developed in the 1940s and are currently used extensively throughout the vegetable industry.
Sprinkler systems are used on 50% of the irrigated crop land and have a water use efficiency of 75%.
In the late 1960s, microirrigation (drip or trickle) systems were developed and have slowly replaced many of the sprinkler and some of the seepage systems.
Microirrigation is currently used on 5% of irrigated crops.
This highly efficient water system (90% to 95%) is widely used on high value vegetables, particularly polyerhylene-mulched tomato (Lycopcrsicon esculentum), pepper (Capsicum annuum), eggplant (Solanum melongena), strawberry (Fragaria xananassa), and cucurbits.
Some advantages of drip irrigation over sprinkler include reduced water use, ability to apply fertilizer with the irrigation, precise water distribution, reduced foliar diseases, and the ability to electronically schedule irrigation on large areas with relatively smaller pumps.
Drip systems also can be used as subsurface drip systems placed at a depth of 60 to 90 cm.
These systems are managed to control the water table, similar to that accomplished with subsurface irrigation systems, but with much greater water use efficiency.
Future irrigation concerns include continued availability of water for agriculture, management of nutrients to minimize leaching, and continued development of cultural practices that maximize crop production and water use efficiency.
