The etiology of pallidosis, a disease of strawberry identified more than 45 years ago, remains unknown.
We report a putative agent of the disease, a virus belonging to the Crinivirus genus of the Closterovirideae family.
A sensitive reverse transcription-polymerase chain reaction (RTPCR) test has been developed.
Polyclonal antibodies that can be used to detect the virus in petiole tissue blots were developed using a recombinant virus coat protein.
The nucleotide sequences of regions of the viral genome that encode the heat shock protein 70 homolog and the major coat protein were obtained.
Alignments of the major coat protein show that the virus isolated from strawberry plants positive for pallidosis is most closely related to Cucumber yellows virus (syn.
Beet pseudo-yellows virus) and Cucurbit yellow stunt disorder virus, members of the Crinivirus genus.
