Phytophthora capsici is a devastating pathogen of several commercial cucurbit and solanaceous crops.
In August 2004, P.
capsici was isolated and identified for the first time in British Columbia from an infected pumpkin (Cucurbita pepo var.
medullosa) purchased from a market garden in Kelowna.
Visual symptoms of fruit rot were also evident on several varieties of squash (Cucurbita spp.), pepper (Capsicum annuum), and eggplant (Solanum melongena var.
esculentum) from the same area.
Further characterization of the causal agent was needed to confirm its identification, pathogenicity, and ability to overwinter.
Eight isolates obtained from infected pumpkin and from five different squash varieties grew on selective media for P.
capsici.
Single-spore isolates were produced from these cultures, and DNA was extracted from them.
On the basis of sequence analysis, the eight isolates were P.
capsici, differing by two or fewer nucleotides in the ribosomal spacer (internal transcribed spacer 2 (ITS2)) regions compared with previously identified strains.
In pathogenicity studies, isolates 2256 and 2289, originally from butternut squash (Cucurbita moschata) and pumpkin, respectively, infected sweet pepper (Capsicum annuum var.
frutescens) and butternut squash, killing pepper plants in 8 days.
The isolates were less pathogenic on squash, according to the area under the disease progress curve, which was approximately six times higher in pepper than squash.
Phytophthora capsici was recovered from both sweet pepper and butternut squash, as well as from infected zucchini (Cucurbita pepo var.
melopepo) and watermelon (Citrullus lanatus) plants.
Mating studies showed that isolates 2256 and 2289 were probably the A1 mating type because they produced oospores only if they were paired with the A2 tester strain obtained from the Centraalbureau voor Schimmelcultures culture collection.
A hypothesis on how the disease developed and spread in British Columbia is presented.
