Decker-Walters, Deena S., Mary Wilkins-Ellert (The Cucurbit Network, P.O.
Box 560483, Miami, FL 33256; cucurbitnetwork@netscape.net), Sang-Min Chung and Jack E.
Staub (USDA/ARS, Vegetable Crops Research Unit, Department of Horticulture, 1575 Linden Dr., University of Wisconsin, Madison, WI 53706).
DISCOVERY AND GENETIC ASSESSMENT OF WILD BOTTLE GOURD [LAGENARIA SICERARIA (MOL.) STANDLEY; CUCURBITACEAE] FROM ZIMBABWE.
Economic Botany 58(4):501-508, 2004.
Bottle gourd [Lagenaria siceraria (Mol.) Standley] is an edible, medicinal, and otherwise utilitarian domesticated cucurbit with an ancient pantropical distribution.
This African native reached Asia and the Americas 9000 years ago, probably as a wild species whose fruits had floated across the seas.
Independent domestications from wild populations are believed to have occurred in both the Old and New Worlds.
However, few wild populations of L.
siceraria have been found during recorded history and none has been verified or studied in detail.
In 1992, Mary Wilkins-Ellert discovered an unusual free-living plant of Lagenaria in a remote region of southeastern Zimbabwe.
Her morphological observations during several plantings of the collected seed, as well as results from two genetic analyses (random amplified polymorphic DNA and chloroplast sequencing), indicate that the Zimbabwe collection is part of a genetically distinct and wild lineage of L.
siceraria.
