A US aircraft carrier and other warships did not sail towards North Korea - but went in the opposite direction, it has emerged.
The US Navy said on 8 April that the Carl Vinson strike group was travelling to the Korean peninsula amid tensions over Pyongyang's nuclear ambitions.
Last week President Trump said an "armada" was being sent.
But the group was actually farther away over the weekend, moving through the Sunda Strait into the Indian Ocean.
The US military's Pacific Command said on Tuesday that it had cancelled a port visit to Perth, but had completed previously scheduled training with Australia off its northwest coast after departing Singapore on 8 April.
The strike group was now "proceeding to the Western Pacific as ordered".
It is not clear whether the failure to arrive was a deliberate deception, perhaps designed to frighten North Korea's leader Kim Jong-un, a change of plan or simple miscommunication, the BBC's Korea correspondent Stephen Evans says.
Either way, US Vice-President Mike Pence was undeterred as he spoke aboard the USS Ronald Reagan - an aircraft carrier docked in Japan - during his tour of the region, vowing to "defeat any attack and meet any use of conventional or nuclear weapons with an overwhelming and effective American response".
North Korea and the US have ratcheted up tensions in recent weeks and the movement of the strike group had raised the question of a pre-emptive strike by the US.
On Wednesday, Mr Pence described the country as the "most dangerous and urgent threat to peace and security" in the Asia-Pacific.
His words came after the North held a show of military might in a parade over the weekend and tested another missile on Sunday, which blew up almost immediately after launch, the Pentagon said.
The US also accused North Korea of trying to "provoke something", with US Defence Secretary James Mattis calling the test a reckless move on Tuesday.
He said the US was "working closely" with China to engage North Korea.
Pyongyang said it may test missiles on a weekly basis, and warned of "all-out war" if the US takes military action.
"If the US is planning a military attack against us, we will react with a nuclear pre-emptive strike by our own style and method," Vice-Foreign Minister Han Song-ryol told the BBC on Monday.
