The O
cucurbits S-Plant
translocate O
the O
galactosyl-sucrose O
oligosaccharides O
raffinose O
and O
stachyose, O
therefore, O
alpha-galactosidase O
(alpha-D-galactoside O
galactohydrolase, O
EC O
3.2.1.22) O
is O
expected O
to O
function O
as O
the O
initial O
enzyme O
of O
photoassimilate O
catabolism. O

However, O
the O
previously O
described O
alkaline O
alpha-galactosidase O
is O
specific O
for O
the O
tetrasaccharide O
stachyose, O
leaving O
raffinose O
catabolism O
in O
these O
tissues O
as O
an O
enigma. O

In O
this O
paper O
we O
report O
the O
partial O
purification O
and O
characterization O
of O
three O
alpha-galactosidases, O
including O
a O
novel O
alkaline O
alpha-galactosidase O
(form O
I) O
from O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
fruit O
tissue. O

The O
form O
I O
enzyme O
showed O
preferred O
activity O
with O
raffinose O
and O
significant O
activity O
with O
stachyose. O

Other O
unique O
characteristics O
of O
this O
enzyme, O
such O
as O
weak O
product O
inhibition O
by O
galactose O
(in O
contrast O
to O
the O
other O
alpha-galactosidases, O
which O
show O
stronger O
product O
inhibition), O
also O
impart O
physiological O
significance. O

Using O
raffinose O
and O
stachyose O
as O
substrates O
in O
the O
assays, O
the O
activities O
of O
the O
three O
alpha-galactosidases O
(alkaline O
form O
I, O
alkaline O
form O
II, O
and O
the O
acid O
form) O
were O
measured O
at O
different O
stages O
of O
fruit O
development. O

The O
form O
I O
enzyme O
activity O
increased O
during O
the O
early O
stages O
of O
ovary O
development O
and O
fruit O
set, O
in O
contrast O
to O
the O
other O
alpha-galactosidase O
enzymes, O
both O
of O
which O
declined O
in O
activity O
during O
this O
period. O

In O
the O
mature, O
sucrose-accumulating O
mesocarp, O
the O
alkaline O
form O
I O
enzyme O
was O
the O
major O
cu-galactosidase O
present. O

We O
also O
observed O
hydrolysis O
of O
raffinose O
at O
alkaline O
conditions O
in O
enzyme O
extracts O
from O
other O
cucurbit S-Plant
sink O
tissues, O
as O
well O
as O
from O
young O
Coleus B-Plant
blumei E-Plant
leaves. O

Our O
results O
suggest O
different O
physiological O
roles O
for O
the O
alpha-galactosidase O
forms O
in O
the O
developing O
cucurbit S-Plant
fruit, O
and O
show O
that O
the O
newly O
discovered O
enzyme O
plays O
a O
physiologically O
significant O
role O
in O
photoassimilate O
partitioning O
in O
cucurbit S-Plant
sink O
tissue. O

