The O
survival O
of O
conidia B-Virus
of M-Virus
Acremonium M-Virus
cucurbitacearum E-Virus
in O
autoclaved O
soil O
at O
six O
moisture O
levels O
and O
in O
water O
was O
compared O
during O
a O
3-year O
period. O

Although O
the O
survival O
was O
not O
clearly O
influenced O
by O
soil O
moisture O
levels, O
A.cucurbitacearum S-Virus
survived O
better O
at O
50-75% O
water-holding O
capacity O
in O
soil, O
but O
the O
number O
of O
viable O
propagules O
per O
gram O
of O
soil O
remained O
at O
a O
low O
level O
at O
the O
end O
of O
the O
study. O

The O
greater O
recovery O
occurred O
at O
water O
conservation. O

This O
study O
reveals O
that O
chlamydospores O
are O
the O
specialized O
resting O
structures O
of O
this O
fungus O
in O
soil. O

Water O
conservation O
is O
recommended O
for O
the O
storage O
and O
maintenance O
of O
A.cucurbitacearum S-Virus
.. O

