Ln O
the O
period O
1992-1994, O
an O
attempt O
to O
transfer O
resistance O
to O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
( O
Pseudoperonospova B-Disease
cubensis E-Disease
) O
from O
Cucumis B-Plant
melo E-Plant
to O
Cucumis B-Plant
sativus E-Plant
was O
made O
based O
on O
the O
combination O
of O
a O
conventional O
pollination O
of O
intact O
C.sativus S-Plant
flowers O
with O
C.melo S-Plant
pollen O
followed O
by O
in O
vitro O
culture O
of O
excised O
young O
seeds O
and O
embryos. O

The O
regeneration O
of O
seven O
embryos O
was O
observed. O

Five O
embryos O
developed O
small O
roots O
or O
shoot O
meristem O
but O
after O
that, O
as O
a O
result O
of O
the O
strong O
tendency O
to O
polyploidy, O
callus O
formation O
predominated. O

Isozyme B-Method
analyses E-Method
of O
callus O
from O
the O
best O
developing O
embryo O
proved O
the O
presence O
of O
hybrid O
zones O
of O
esterases O
(EST) O
and O
peroxidases O
(PER). O

Another O
two O
embryos O
developed O
into O
flowering O
plants. O

In O
the O
early O
stage, O
their O
hybrid O
origin O
was O
confirmed O
using O
isozyme B-Method
analysis E-Method
(PER, O
EST, O
AP). O

After O
micropropagation, O
they O
were O
grown O
in O
the O
glasshouse, O
and O
their O
morphological O
characteristics O
were O
compared O
with O
their O
parents. O

Plant O
habit O
(e.g. O

stems, O
leaves O
shape, O
staminate O
flowers, O
fruits) O
was O
close O
to O
the O
maternal O
(C. O

sativus) O
parent. O

Pollen O
of O
regenerated O
plants O
expressed O
lower O
viability O
(15%) O
in O
comparison O
with O
both O
parents O
(65%). O

Three O
well-developed O
fruits O
were O
obtained O
after O
self-pollination O
of O
regenerated O
plants, O
and O
one O
fruit O
after O
pollination O
with O
C.sativus S-Plant
. O

The O
isozyme B-Method
and M-Method
flow M-Method
cytometry M-Method
analyses E-Method
were O
repeated O
several O
times O
in O
the O
autumn O
1996 O
at O
later O
developmental O
stages O
of O
the O
plants. O

