Ten O
Cucurbitaceae S-Plant
species O
have O
been O
investigated O
for O
the O
presence O
of O
seed O
lectins O
of O
which O
only O
two O
species, O
Trichosanthes B-Plant
cucumerina E-Plant
and O
T.palmata S-Plant
, O
have O
displayed O
agglutination O
activity O
which O
was O
inhibited O
by O
galactose. O

The O
lectin O
from O
T.cucumerina S-Plant
seeds O
has O
been O
purified O
in O
high O
yield O
(similar O
to O
350 O
mg O
lectin/100 O
g O
deshelled O
seeds) O
by O
affinity O
chromatography O
on O
crosslinked O
guar O
gum. O

The O
purified O
T.cucumerina S-Plant
seed O
lectin O
(TCSL) O
moved O
as O
a O
single O
symmetrical O
peak O
on O
gel O
filtration O
on O
Sephadex O
G-150 O
with O
an O
apparent O
molecular O
weight O
of O
62 O
(+/-5) O
kDa O
and O
gave O
a O
single O
band O
on O
PAGE O
under O
non-denaturing O
conditions. O

In O
SDS-PAGE, O
TCSL O
gave O
a O
single O
band O
at O
69 O
kDa O
in O
the O
absence O
of O
2-mercaptoethanol, O
whereas O
in O
the O
presence O
of O
2-mercaptoethanol O
two O
bands O
corresponding O
to O
41 O
and O
22 O
kDa O
were O
observed, O
suggesting O
that O
the O
lectin O
is O
made O
up O
of O
two O
nonidentical O
subunits O
that O
are O
linked O
by O
one O
or O
more O
disulphide O
bridges. O

TCSL O
is O
a O
glycoprotein O
with O
about O
3.0% O
covalently O
bound O
neutral O
sugar. O

The O
lectin O
cross-reacted O
with O
rabbit O
antiserum O
raised O
against O
the O
Trichosanthes B-Plant
anguina E-Plant
( O
snake B-Plant
gourd E-Plant
) O
seed O
lectin O
(SGSL), O
yielding O
a O
single O
precipitin O
line O
and O
SGSL O
cross-reacted O
with O
the O
anti-TCSL O
antiserum O
raised O
in O
rabbits, O
indicating O
that O
the O
two O
lectins O
are O
antigenically O
very O
similar. O

This O
was O
further O
confirmed O
by O
Western B-Method
blot M-Method
analysis E-Method
where O
the O
two O
subunits O
of O
TCSL O
were O
found O
to O
react O
with O
both O
anti-TCSL O
and O
anti-SGSL O
antisera O
and O
vice O
versa. O

On O
the O
other O
hand, O
TCSL O
did O
not O
crossreact O
with O
the O
antiserum O
raised O
against O
Momordica S-Plant
charantia O
lectin O
and O
vice O
versa, O
suggesting O
that O
these O
two O
cucurbit S-Plant
seed O
lectins O
are O
antigenically O
dissimilar. O

Haemagglutination-inhibition O
data O
show O
that O
TCSL O
is O
specific O
for O
the O
p-anomer O
of O
galactose O
with O
Me O
beta O
Gal O
and O
lactose O
being O
the O
best O
mono- O
and O
disaccharide O
inhibitors, O
respectively. O

(C) O
1998 O
Elsevier O
Science O
Ltd. O

All O
rights O
reserved. O

