The O
pathogenicity O
of O
Acremonium B-Virus
cucurbitacearum E-Virus
to O
31 O
cucurbits S-Plant
, O
18 O
crop S-Plant
plant O
species, O
and O
15 O
weed S-Plant
species O
was O
evaluated O
under O
greenhouse O
conditions. O

This O
study O
demonstrates O
that O
many O
other O
cucurbits S-Plant
in O
addition O
to O
muskmelon O
and O
watermelon O
can O
potentially O
serve O
as O
hosts O
of O
A. O

cucurbit S-Plant
acearum. O

Using O
a O
disease B-Method
severity M-Method
index M-Method
(DSI) E-Method
, O
all O
muskmelon#Plant* B-Plant
and M-Plant
[@watermelon E-Plant
cultivars O
were O
ranked O
as O
susceptible O
or O
highly O
susceptible, O
with O
the O
exception O
of O
honeydew S-Plant
cultivar O
TAM O
Dew O
Improved, O
which O
ranked O
resistant O
in O
one O
study. O

Highly O
resistant O
cucurbits S-Plant
included O
Cucurbita B-Plant
maxima E-Plant
( O
autumn B-Plant
squash E-Plant
), O
Luffa B-Plant
acutangula E-Plant
, O
L.aegyptiaca S-Plant
( O
sponge B-Plant
gourd E-Plant
) O
and O
Benincasa B-Plant
hispida E-Plant
( O
ash B-Plant
gourd E-Plant
). O

Cyclanthera B-Plant
pedata E-Plant
and O
Cucumis B-Plant
miriocarpus E-Plant
were O
rated O
as O
resistant. O

The O
percentage O
recovery O
of O
A.cucurbitacearum S-Plant
ranged O
from O
8% O
to O
100% O
and O
tended O
to O
be O
higher O
in O
plants O
with O
a O
higher O
DSI S-Method
. O

Other O
crops S-Plant
and O
weed S-Plant
species O
common O
to O
muskmelon S-Plant
production O
fields O
are O
not O
likely O
to O
be O
involved O
in O
the O
perpetuation O
or O
propagation O
of O
the O
fungus. O

