Gummy B-Disease
stem M-Disease
blight M-Disease
disease E-Disease
caused O
by O
Mycosphaerella B-Virus
melonis M-Virus
fungus E-Virus
is O
one O
of O
the O
most O
destructive O
fungi O
on O
cantaloupe S-Plant
( O
Cucumis B-Plant
melo M-Plant
var.cantalupensis E-Plant
) O
in O
both O
greenhouses O
and O
low O
tunnels O
in O
different O
sites O
in O
Egypt, O
i.e.Ismailia, O
Sharkia, O
South O
Tahrir, O
Nobariah O
and O
Cairo O
(Gezerit O
El-Dahab). O

The O
percentage O
of O
infected O
cantaloupe S-Plant
plants O
ranged O
from O
0 O
to O
18% O
at O
greenhouses, O
while O
it O
was O
from O
56 O
to O
85% O
at O
low O
tunnels. O

The O
colony O
forming O
units O
of O
the O
bioagents O
fungi, O
i.e. O
Trichoderma B-Virus
spp. E-Virus

were O
highest O
at O
the O
sorghum S-Plant
meal O
medium O
after O
15 O
and O
21 O
days O
of O
the O
growth. O

The O
pathogenic O
fungal O
growth O
was O
calculated O
under O
the O
different O
soil O
factors O
(texture, O
moisture O
and O
temperature), O
where O
it O
was O
reduced O
in O
the O
presence O
of O
Trichoderma B-Virus
spp. E-Virus
Trichoderma B-Virus
spp. E-Virus
, O
were O
isolated O
from O
the O
rhizosphere O
of O
cucurbit S-Plant
roots O
were O
T.harzianum S-Method
24.23%, O
T.viride S-Method
6.18%, O
T.longatum S-Method
11.85% O
and O
T.spp S-Method
. O

57.73%. O

The O
zone O
of O
inhibition O
between O
the O
pathogenic O
fungi O
and O
Trichoderma B-Virus
spp E-Virus
were, O
i.e., O
T.harzianum S-Method
13.2 O
mm, O
T.viride S-Method
(3.6 O
mm) O
and O
T.longatum S-Method
(8.2 O
mm). O

Trichoderma B-Virus
harzianum E-Virus
showed O
a O
higher O
antagonism O
against O
the O
pathogenic O
fungus O
of O
the O
cantaloupe S-Plant
stem O
than O
the O
other O
isolates, O
where O
a O
decrease O
of O
disease O
occurred. O

