Nine O
accessions O
of O
three O
cucurbit S-Plant
species, O
ten O
of O
eight O
legume S-Plant
species, O
three O
of O
lettuce S-Plant
( O
Lactuca B-Plant
sativa E-Plant
) O
and O
34 O
of O
14 O
Solanaceae S-Plant
species O
were O
inoculated O
with O
a O
Dutch O
isolate O
of O
the O
tomato B-Virus
powdery M-Virus
mildew M-Virus
fungus E-Virus
( O
Oidium B-Virus
lycopersici E-Virus
) O
to O
determine O
its O
host O
range. O

Macroscopically, O
no O
fungal O
growth O
was O
visible O
on O
sweet B-Plant
pepper E-Plant
( O
Capsicum B-Plant
annuum E-Plant
), O
lettuce S-Plant
, O
petunia S-Plant
( O
Petunia B-Plant
spp. E-Plant
) O
and O
most O
legume S-Plant
species O
( O
Lupinus B-Plant
albus E-Plant
, O
L.luteus S-Plant
, O
L.mutabilis S-Plant
, O
Phaseolus B-Plant
vulgaris E-Plant
, O
Vicia B-Plant
faba E-Plant
, O
Vigna B-Plant
radiata E-Plant
, O
V.unguiculata S-Plant
). O

Trace O
infection O
was O
occasionally O
observed O
on O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
courgette S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
pea S-Plant
( O
Pisum B-Plant
sativum E-Plant
) O
and O
Solanum B-Plant
dulcamara E-Plant
. O

Eggplant S-Plant
( O
Solanum B-Plant
melongena E-Plant
), O
the O
cultivated O
potato S-Plant
( O
Solanum B-Plant
tuberosum E-Plant
) O
and O
three O
wild O
potato S-Plant
species O
( O
Solanum B-Plant
albicans E-Plant
, O
S.acaule S-Plant
and O
S.mochiquense S-Plant
) O
were O
more O
heavily O
infected O
in O
comparison O
with O
melon S-Plant
, O
cucumber S-Plant
, O
courgette S-Plant
, O
pea S-Plant
and O
S.dulcamara S-Plant
, O
but O
the O
fungus O
could O
not O
be O
maintained O
on O
these O
hosts. O

All O
seven O
tobacco S-Plant
( O
Nicotiana B-Plant
tabacum E-Plant
) O
accessions O
were O
as O
susceptible O
to O
O.lycopersici S-Virus
as O
tomato S-Plant
( O
Lycopersicon B-Plant
esculentum M-Plant
cv M-Plant
Moneymaker E-Plant
), O
suggesting O
that O
tobacco S-Plant
is O
an O
alternative O
host. O

This O
host O
range O
of O
the O
tomato S-Plant
powdery B-Disease
mildew E-Disease
differs O
from O
that O
reported O
in O
some O
other O
countries, O
which O
also O
varied O
among O
each O
other, O
suggesting O
that O
the O
causal O
agent O
of O
tomato S-Plant
powdery B-Disease
mildew E-Disease
in O
the O
Netherlands O
differ O
from O
that O
in O
those O
countries. O

Histological O
observations O
on O
36 O
accessions O
showed O
that O
the O
defense O
to O
O.lycopersici S-Virus
was O
associated O
with O
a O
posthaustorial O
hypersensitive O
response. O

