The O
major O
insect O
and O
mite O
pests O
of O
vegetable B-Plant
crops E-Plant
in O
Bangladesh O
are O
the O
cucurbit S-Plant
fruitfly O
(Bactrocera O
cucurbitae), O
red O
pumpkin O
beetle O
(Aulacophora O
foevicollis), O
Epilachna O
beetles O
(Epilachna O
vigintioctopunctata O
and O
E. O

duodecastigma), O
diamondback O
moth O
(Plutella O
xylostella), O
greasy O
cutworm O
(Agrotisipsilon), O
prodenia O
caterpillar O
(Spodoptera O
litura), O
the O
brinjal O
shoot O
and O
fruit O
borer O
(Leucinodes O
orbonalis), O
aphids O
of O
cruciferous S-Plant
and O
solanaceous S-Plant
crops S-Plant
(Lipaphis O
erysimi, O
Aphis O
gossypii O
and O
Myzus O
persicae), O
the O
thrips O
(Thrips O
tabaci, O
T. O

palmi O
and O
Scirtothrips O
dorsalis), O
shoot O
and O
fruit O
borer O
of O
okra S-Plant
(Earias O
vittlella), O
whitefly O
(Bemisia O
tabaci), O
cotton S-Plant
jassid O
(Amrasca O
devastans), O
hyacinth O
bean O
aphid O
(Aphis O
craccivora), O
hyacinth B-Plant
bean E-Plant
flower O
and O
pod O
borers O
(Maruca O
testulalis O
and O
Helicoverpa O
armigera) O
and O
red O
mites O
(Tetranychus O
spp.). O

Effective O
management O
of O
these O
pests O
are O
essential O
for O
profitable O
production O
of O
vegetable B-Plant
crops E-Plant
. O

The O
constant O
use O
of O
synthetic O
chemical B-Method
pesticides E-Method
has O
resulted O
to O
insecticide O
resistance O
in O
insect O
and O
mite O
pests, O
increased O
infestations O
due O
to O
the O
destruction O
of O
natural O
enemies O
of O
the O
pest O
species, O
increased O
costs O
of O
pesticides, O
high O
pesticide O
residues O
in O
crops S-Plant
, O
and O
other O
ecological O
imbalances. O

Checking O
of O
crop S-Plant
fields O
at O
short O
intervals; O
collection O
and O
destruction O
of O
infested O
plant O
parts; O
spot-spraying O
of O
only O
infested O
plants O
or O
plant O
parts O
at O
the O
right O
time O
with O
the O
most O
effective O
chemical O
pesticide; O
identification O
and O
conservation O
of O
the O
natural O
enemies O
of O
insect O
and O
mite O
pests; O
and O
alternative O
methods O
of O
pest O
control O
by O
using O
less O
toxic O
or O
safer O
products O
and O
methods O
have O
been O
suggested O
for O
the O
effective O
management O
of O
the O
pests O
and O
profitable O
production O
of O
vegetable B-Plant
crops E-Plant
. O

Known O
techniques O
and O
others O
known O
to O
be O
followed O
in O
other O
developing O
countries O
are O
described O
in O
this O
paper O
for O
the O
management O
of O
insect O
pests O
of O
vegetable B-Plant
crops E-Plant
with O
minimum O
disruptive O
effects O
on O
the O
environment. O

