Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
potyvirus E-Virus
( O
ZYMV S-Virus
) O
is O
probably O
one O
of O
the O
best O
examples O
of O
emerging O
aphid-transferred O
plant O
viruses. O

Reported O
in O
1981 O
in O
Italy, O
it O
was O
within O
less O
than O
10 O
years O
found O
in O
most O
of O
the O
cucurbit S-Plant
growing O
areas O
in O
the O
world, O
most O
often O
associated O
with O
very O
severe O
yield O
losses. O

Cross-protection S-Method
involves O
a O
mild O
virus O
strain O
("protecting O
strain") O
and O
a O
wild-type O
strain O
("challenging O
strains"). O

Commercial O
treatment O
against O
the O
virulent O
virus O
in O
cucurbits S-Plant
is O
carried O
out O
by O
mechanical B-Method
inoculation E-Method
of O
the O
mild O
natural O
virus O
into O
the O
plant. O

In O
the O
last O
five O
years O
in O
Israel, O
efficient O
implementation O
on O
a O
large O
scale O
of O
natural O
mild O
virus O
( O
ZYMV-WK S-Plant
) O
by O
cross-protection S-Method
has O
been O
performed. O

A O
unique O
technology O
was O
developed O
for O
inoculating O
of O
the O
mild O
virus O
into O
seedlings S-Plant
in O
the O
nursery. O

Starting O
with O
field O
experiments O
in O
1992, O
during O
the O
years O
1996-9 O
over O
2500 O
ha O
were O
treated. O

In O
order O
to O
facilitate O
a O
worldwide O
system O
for O
operation O
of O
cross-protection S-Method
and O
to O
minimize O
the O
risks O
involved O
in O
its O
use, O
an O
ideal O
protective O
strain O
should O
have O
several O
characteristics O
and O
successful O
operation O
is O
dependent O
on O
three O
essential O
elements. O

