Forty-four O
accessions O
of O
Cucumis O
melo O
L. O

and O
related O
wild O
species O
were O
tested O
for O
reaction O
to O
a O
yellowing O
disease, O
incited O
by O
the O
recently O
identified O
cucurbit B-Virus
yellowing M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
under O
natural O
and O
controlled-inoculation O
conditions. O

The O
C. O

melo O
TGR-1551 O
accession O
and O
one O
Cucumis B-Plant
metuliferus M-Plant
Naud E-Plant
, O
accession O
were O
asymptomatic. O

The O
segregation O
ratios O
obtained O
following O
controlled O
inoculations O
of O
the O
family O
produced O
by O
crossing O
TGR-1551 O
with O
the O
susceptible O
Spanish O
cv. O

Piel O
de O
Sapo O
revealed O
that O
the O
resistance O
to O
CYSDV S-Virus
in O
TGR-1551 O
is O
conditioned O
by O
a O
dominant O
allele O
at O
one O
locus. O

The O
name O
Cucurbit S-Plant
yellow O
stunting O
and O
symbol O
Cys O
is O
proposed O
for O
this O
locus. O

