The O
relative O
occurrence O
in O
Spain O
of O
two O
whitefly S-Virus
transmitted O
closteroviruses O
causing O
similar O
yellowing O
diseases O
in O
melon S-Plant
and O
cucumber S-Plant
greenhouse O
crops S-Plant
was O
studied. O

Based O
on O
a O
RT- B-Method
PCR M-Method
assay E-Method
, O
a O
1994-1997 O
survey O
of O
Spanish O
greenhouses O
showed O
that O
the O
recently O
described O
Bemisia B-Virus
tabaci E-Virus
-transmitted O
cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
has O
displaced O
the O
Trialeurodes B-Virus
vaporariorum E-Virus
-transmitted O
beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
), O
a O
virus O
that O
was O
present O
in O
the O
area O
since O
the O
late O
1970s. O

The O
CYSDV S-Virus
transmission O
rates O
by O
each O
of O
the O
two O
biotypes O
of O
B. O

tabaci O
present O
in O
Spain O
were O
compared. O

The O
results O
showed O
that O
the O
ubiquitous O
'B' O
biotype O
and O
the O
resident O
'Q' O
biotype O
(found O
in O
Spain O
and O
Portugal) O
were O
able O
to O
transmit O
CYSDV S-Virus
with O
similar O
efficiency. O

