Among O
the O
115 O
genera O
belonging O
to O
the O
Cucurbitaceae S-Plant
family, O
four O
are O
of O
great O
economic O
importance: O
Citrullus S-Plant
, O
Cucumis S-Plant
, O
Cucurbita S-Plant
and O
Lagenaria S-Plant
. O

Four O
countries O
(China, O
Turkey, O
Iran O
and O
USA) O
produce O
about O
50 O
% O
of O
the O
world O
production O
(29,9 O
millions O
of O
ton) O
of O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
). O

Watermelon S-Plant
is O
of O
African O
origin O
and O
has O
been O
introduced O
quite O
lately O
in O
Europe. O

Cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
cultivation O
is O
the O
second O
largest O
of O
the O
Cucurbits S-Plant
(23,2 O
millions O
of O
ton) O
and O
four O
countries O
(China, O
Iran, O
Turkey O
and O
USA) O
represent O
66 O
% O
of O
the O
world O
production. O

Cucumber S-Plant
has O
been O
domesticated O
probably O
in O
India O
and O
was O
introduced O
in O
Europe O
at O
early O
times O
(during O
the O
ancient O
Greek O
period). O

Four O
countries O
(China, O
Turkey, O
Iran O
and O
USA) O
produce O
57 O
% O
of O
the O
16,2 O
millions O
of O
ton O
of O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
produce O
in O
the O
world. O

Melon S-Plant
is O
of O
African O
origin O
but, O
the O
centre O
of O
diversity O
is O
in O
Asia O
from O
Turkey O
to O
Japan. O

Melon S-Plant
was O
introduced O
probably O
by O
three O
independent O
ways O
in O
Europe O
during O
the O
Creek O
or O
the O
Roman O
Period. O

The O
Cucurbita S-Plant
species O
are O
of O
American O
origin O
and O
very O
polymorphic O
(mainly O
C. O

pepo). O

The O
first O
four O
producers O
(China, O
Ukraine, O
Argentina O
and O
Turkey) O
represent O
45% O
of O
the O
world O
production. O

Lagenaria S-Plant
has O
been O
domesticated O
probably O
independently O
several O
times O
in O
tropical O
countries. O

