The O
Plant O
Genetic O
Resources O
Center O
(CRF-INIA) O
maintains O
a O
seed O
bank O
for O
cucurbits S-Plant
. O

More O
than O
700 O
accessions O
of O
Cucumis B-Plant
melo E-Plant
are O
included O
and O
these O
include O
important O
Spanish O
collections O
from O
Valencia O
and O
Zaragoza. O

In O
order O
to O
avoid O
problems O
in O
seed O
conservation O
due O
to O
seed-borne O
fungi, O
and O
to O
minimise/eradicate O
the O
risk O
of O
dissemination O
by O
infected O
seeds O
in O
germplasm O
exchange, O
detection O
of O
seed-associated O
fungi O
has O
been O
conducted O
on O
this O
material. O

Twenty-eight O
acces O
sions S-Plant
of O
C.melo S-Plant
were O
analysed O
without O
any O
previous O
treatment. O

Two O
hundred O
seeds O
of O
each O
accession O
were O
tested O
using O
the B-Method
Ulster M-Method
method E-Method
on O
two O
culture O
media; O
100 O
were O
plated O
on O
PDA O
(general O
mycological O
medium) O
and O
100 O
on O
Komada O
medium O
(selective O
for O
Fusarium B-Virus
oxysporum E-Virus
). O

After O
incubation, O
fungal O
identification O
was O
conducted O
by O
direct O
microscopic O
examination O
of O
colonies O
or O
slides O
preparations. O

A O
total O
of O
5600 O
melon S-Plant
seeds O
were O
examined. O

Examination O
of O
seeds O
plated O
on O
PDA O
showed O
the O
presence O
of O
15 O
genera O
of O
fungi, O
the O
highest O
percentages O
represented O
by O
the O
following O
: O
Aspergillus S-Virus
(11%), O
Alternaria S-Virus
(7%), O
Rhizopus S-Virus
(6%), O
Cladosporium S-Virus
(3%), O
Stemphylium S-Virus
(2%), O
Penicillium S-Virus
(2%), O
Fusarium S-Virus
(1%), O
and O
Helminthosporium S-Virus
(0.6%). O

F.moniliforme S-Virus
(1.6%), O
F.equiseti S-Virus
(0.9), O
F.solani S-Virus
(0.03) O
and O
F.oxysporum S-Virus
(0.03) O
were O
isolated O
on O
specific O
Komada O
medium. O

Most O
of O
these O
fungi O
are O
saprophytes S-Virus
and O
are O
common O
to O
different O
species, O
but O
F.moniliforme S-Virus
and O
F.oxysporum S-Virus
can O
be O
pathogenic, O
resulting O
in O
seed B-Disease
rot E-Disease
and O
death O
of O
melon S-Plant
seedlings S-Plant
. O

Three O
times O
more O
Fusarium B-Virus
spp E-Virus
. O

colonies O
were O
recorded O
on O
Komada O
medium O
than O
on O
PDA. O

