Biotechnology O
is O
a O
potential O
tool O
for O
widening O
the O
possibility O
of O
plant O
breeding. O

During O
the O
last O
three O
decades, O
a O
variety O
of O
biotechnological O
methods O
including O
meristem B-Method
tip M-Method
culture E-Method
, O
embryo B-Method
rescue E-Method
, O
somatic B-Method
cell M-Method
fusion E-Method
, O
somaclonal B-Method
variation E-Method
, O
and O
haploid/polyploid B-Method
production E-Method
have O
been O
developed O
(so O
called O
"Old O
biotechnology"). O

Recently, O
the O
techniques O
of O
the O
genetic B-Method
transformation E-Method
, O
gene B-Method
isolation E-Method
and O
DNA B-Method
marker E-Method
have O
also O
made O
extensive O
progress O
(so O
called O
"New O
biotechnology"). O

In O
1994, O
the O
first O
transgenic O
plant, O
Flavor B-Plant
Savor M-Plant
Tomato E-Plant
, O
was O
released O
for O
commercial O
use. O

By O
the O
end O
of O
this O
century, O
other O
transgenic B-Plant
plants E-Plant
of O
economic O
importance O
will O
be O
released. O

Therefore, O
both O
"Old" O
and O
"New" O
biotechnology O
should O
be O
potentially O
important O
for O
the O
techniques O
of O
conventional O
plant O
breeding O
which O
includes O
evaluation O
and O
reservation O
of O
genetic O
resources, O
increase O
in O
the O
range O
of O
variation, O
selection O
of O
plants O
with O
desirable O
traits O
and O
propagation O
of O
the O
produced O
variety. O

In O
this O
review, O
the O
current O
progress O
of O
biotechnology O
in O
melons S-Plant
are O
also O
discussed, O
with O
an O
explanation O
of O
melon S-Plant
breeding. O

The O
problems O
which O
may O
be O
solved O
in O
the O
future O
for O
an O
efficient O
application O
of O
such O
biotechnology O
are O
also O
discussed. O

The O
knowledge O
gained O
from O
such O
research O
may O
be O
applicable O
to O
other O
Cucurbits S-Plant
as O
well. O

