CLADOSPORIUM-CUCUMERINUM; O
ARBITRARY O
PRIMERS; O

FORMAE-SPECIALES; O
RESISTANCE O
GENES; O
MARKERS; O
RACE-1; O
WILT; O

IDENTIFICATION; O
INHERITANCE O

AB O
A O
total O
of O
106 O
isolates O
of O
Fusarium B-Virus
oxysporum E-Virus
obtained O
from O
diseased O
cucumber S-Plant
plants O
showing O
typical O
root O
and O
stem O
rot O
or O
Fusarium B-Disease
wilt E-Disease
symptoms O
were O
characterized O
by O
pathogenicity, O
vegetative O
compatibility, O
and O
random O
amplified O
polymorphic O
DNA O
(RAPD). O

Twelve O
isolates O
of O
other O
formae O
speciales O
and O
races O
of O
F: B-Virus
oxysporum E-Virus
from O
cucurbit S-Plant
hosts, O
three O
avirulent O
isolates O
of O
F: B-Virus
oxysporum E-Virus
, O
and O
four O
isolates O
of O
Fusarium B-Virus
spp E-Virus
. O

obtained O
from O
cucumber S-Plant
were O
included O
for O
comparison. O

Of O
the O
106 O
isolates O
of O
F.oxysporum S-Virus
from O
cucumber S-Plant
, O
68 O
were O
identified O
by O
pathogenicity O
as O
F: B-Virus
oxysporum E-Virus
f.sp. O

radicis-cucumerinum, O
32 O
as O
F: B-Virus
oxysporum E-Virus
f. O

sp. O

cucumerinum, O
and O
6 O
were O
avirulent O
on O
cucumber S-Plant
. O

Isolates O
of O
F.oxysporum S-Virus
f. O

sp. O

radicis-cucumerinum O
were O
vegetatively O
incompatible O
with O
F: B-Virus
oxysporum E-Virus
f. O

sp. O

cucumerinum O
and O
the O
other O
Fusarium S-Virus
isolates O
tested. O

A O
total O
of O
60 O
isolates O
of O
F.oxysporum S-Virus
f. O

sp, O
radicis-cucumerinum O
was O
assigned O
to O
vegetative O
compatibility O
group O
(VCG) O
0260 O
and O
5 O
to O
VCG O
0261, O
while O
3 O
were O
vegetatively O
compatible O
with O
isolates O
in O
both O
VCGs O
0260 O
and O
0261 O
(bridging O
isolates). O

All O
68 O
isolates O
of O
F: B-Virus
oxysporum E-Virus
f. O

sp. O

radicis-cucumerinum O
belonged O
to O
a O
single O
RAPD O
group. O

A O
total O
of O
32 O
isolates O
of O
F: B-Virus
oxysporum E-Virus
f. O

sp. O

cucumerinum O
was O
assigned O
to O
eight O
different O
VCGs O
and O
two O
different O
RAPD O
groups, O
while O
2 O
isolates O
were O
vegetatively O
self-incompatible. O

Pathogenicity, O
vegetative O
compatibility, O
and O
RAPD O
were O
effective O
in O
distinguishing O
isolates O
of O
F: B-Virus
oxysporum E-Virus
f. O

sp. O

radicis-cucumerinum O
from O
those O
of O
F: B-Virus
oxysporum E-Virus
f. O

sp. O

cucumerinum. O

Parsimony O
and O
bootstrap O
analysis O
of O
the O
RAPD O
data O
placed O
each O
of O
the O
two O
formae O
speciales O
into O
a O
different O
phylogenetic O
bran S-Plant
ch. O

