Transplanting O
generally O
results O
in O
more O
rapid O
stand O
establishment O
than O
direct O
seeding O
for O
cucurbit B-Plant
crops E-Plant
. O

A O
2-year O
field O
study O
was O
conducted O
to O
examine O
the O
pattern O
of O
rooting O
of O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nak. E-Plant
] O
following O
usage B-Method
of M-Method
different M-Method
planting M-Method
methods E-Method
, O
and O
to O
determine O
subsequent O
effects O
on O
crop S-Plant
yield. O

Root O
length O
was O
assessed O
by O
obtaining O
soil O
cores O
three O
times O
per O
growing O
season O
to O
a O
depth O
of O
75 O
cm. O

Transplanted O
watermelons S-Plant
generally O
had O
greater O
root O
length O
density O
in O
the O
upper O
30 O
cm O
of O
soil O
4 O
to O
7 O
weeks O
after O
planting O
(WAP). O

However, O
by O
11 O
to O
12 O
WAP O
root O
distribution O
was O
similar O
over O
the O
entire O
75 O
cm O
soil O
profile O
for O
the O
two O
planting O
methods. O

Total O
marketable O
yields O
were O
comparable O
for O
direct O
seeded O
and O
transplanted O
watermelons S-Plant
during O
1995, O
but O
transplanted O
watermelon S-Plant
yield O
exceeded O
direct O
seeded O
yield O
by O
40% O
in O
1996. O

In O
both O
years, O
90% O
to O
100% O
of O
the O
marketable O
yield O
of O
transplanted O
watermelons S-Plant
Was O
obtained O
at O
the O
first O
harvest, O
compared O
to O
0% O
to O
55% O
for O
direct O
seeded O
watermelons S-Plant
. O

These O
findings O
suggest O
that O
rapid O
root O
proliferation O
of O
transplanted O
watermelons S-Plant
may O
be O
an O
important O
factor O
in O
their O
earlier O
establishment O
and O
increased O
early O
yields O
as O
compared O
to O
direct O
seeded O
watermelons S-Plant
. O

