The O
definition O
of O
"minor" O
veins O
in O
leaves O
is O
arbitrary O
and O
of O
uncertain O
biological O
significance. O

Generally, O
the O
term O
refers O
to O
the O
smallest O
vein O
classes O
in O
the O
leaf, O
believed O
to O
function O
in O
phloem O
loading. O

We O
found O
that O
a O
galactinol O
synthase O
promoter, O
cloned O
from O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
directs O
expression O
of O
the O
gusA S-Gene
gene O
to O
the O
smallest O
veins O
of O
mature O
Arabidopsis O
and O
cultivated O
tobacco S-Plant
( O
Nicotiana B-Plant
tabacum E-Plant
) O
leaves. O

This O
expression O
pattern O
is O
consistent O
with O
the O
role O
of O
galactinol O
synthase O
in O
sugar O
synthesis O
and O
phloem O
loading O
in O
cucurbits S-Plant
. O

The O
expression O
pattern O
in O
tobacco S-Plant
is O
especially O
noteworthy O
since O
galactinol O
is O
not O
synthesized O
in O
the O
leaves O
of O
this O
plant. O

Also, O
we O
unexpectedly O
found O
that O
expression O
in O
tobacco S-Plant
is O
limited O
to O
two O
of O
three O
companion O
cells O
in O
class-V O
veins, O
which O
are O
the O
most O
extensive O
in O
the O
leaf. O

Thus, O
the O
"minor" O
vein O
system O
is O
defined O
and O
regulated O
at O
the O
genetic O
level, O
and O
there O
is O
heterogeneity O
of O
response O
to O
this O
system O
by O
different O
companion O
cells O
of O
the O
same O
vein. O

