The O
potential O
of O
herbaceous B-Plant
weeds E-Plant
commonly O
growing O
in O
or O
adjacent O
to O
cucurbit B-Plant
crops E-Plant
to O
serve O
as O
alternate O
hosts O
and O
overwintering O
reservoirs O
of O
Erwinia B-Virus
tracheiphila E-Virus
, O
a O
causal O
agent O
of O
cucurbit B-Disease
wilt E-Disease
, O
was O
investigated. O

Methods O
for O
isolation, O
maintenance, O
long-term O
storage,and O
detection O
of O
E.tracheiphila S-Virus
from O
infected O
plants O
were O
developed. O

E.tracheiphila S-Virus
was O
consistently O
detected O
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
) O
and O
reisolated O
from O
infected, O
susceptible, O
cucurbit S-Plant
species. O

When O
six O
common O
herbaceous B-Plant
weed E-Plant
species O
were O
inoculated, O
E.tracheiphila S-Virus
was O
detected O
in O
49% O
(combined O
species) O
of O
the O
plants O
by O
ELISA S-Method
3 O
weeks O
after O
inoculation. O

However, O
we O
were O
unable O
to O
reisolate O
E.tracheiphila S-Virus
from O
these O
plants O
by O
standard O
techniques. O

Immunoaffinity B-Method
isolation M-Method
with M-Method
a M-Method
sensitivity M-Method
of M-Method
2 M-Method
CFU E-Method
per O
sample O
also O
failed O
to O
recover O
E.tracheiphila S-Virus
from O
weed S-Plant
species. O

Comparisons O
of O
cucumber S-Plant
and O
goldenrod O
inoculated O
with O
live O
or O
formaldehyde-killed O
E.tracheiphila S-Virus
indicated O
that O
immunoassays O
could O
detect O
nonviable O
E.tracheiphila S-Virus
systemically O
spread O
in O
plants O
3 O
weeks O
post-inoculation. O

In O
these O
tests, O
the O
pathogen O
was O
reisolated O
only O
from O
cucumber S-Plant
plants O
inoculated O
with O
live O
E.tracheiphila S-Virus
. O

Although O
we O
could O
reproduce O
serological O
evidence O
of O
E.tracheiphila S-Virus
antigen O
in O
the O
weeds S-Plant
investigated, O
our O
results O
do O
not O
support O
the O
hypothesis O
that O
E. O

tracheiphila O
can O
infect, O
survive O
in. O

or O
overwinter O
in O
the O
weed S-Plant
species O
tested. O

