The O
melon B-Virus
fly M-Virus
Bactrocera M-Virus
cucurbitae E-Virus
( O
Coquillett S-Virus
) O
is O
one O
of O
the O
world's O
most O
serious O
pests O
of O
vegetable B-Plant
crops E-Plant
, O
particularly O
plants O
in O
the O
family O
Cucurbitaceae S-Plant
. O

It O
commonly O
infests O
immature O
fruits O
and O
flowers: O
stems O
and O
roots O
of O
host B-Plant
plants E-Plant
can O
also O
be O
attacked. O

It O
is O
remarkable O
for O
rapid O
development O
of O
larvae, O
and O
the O
long O
life-span O
and O
dispersal O
ability O
of O
adults. O

Following O
dispersal O
to O
new O
areas, O
adults O
reside O
in O
areas O
where O
cucurbit B-Plant
crops E-Plant
are O
cultivated, O
or O
in O
areas O
of O
short O
vegetation O
where O
wild O
cucurbit S-Plant
hosts O
are O
common. O

Melon B-Virus
fly E-Virus
was O
first O
detected O
in O
the O
Solomon O
Islands O
in O
1984. O

Spreading O
from O
Western O
Province, O
it O
is O
now O
found O
in O
six O
of O
the O
country's O
nine O
provinces. O

Melon B-Virus
fly E-Virus
was O
first O
detected O
on O
Guadalcanal O
in O
November O
1995 O
in O
the O
Honiara O
area. O

A O
field O
study O
in O
this O
area O
revealed O
that O
catches O
of O
melon B-Virus
fly E-Virus
in O
Cue-lure O
traps O
were O
low O
but O
stable. O

The O
fruit O
of O
a O
wild O
cucurbit S-Plant
vine O
was O
the O
most O
important O
melon B-Virus
fly E-Virus
host O
in O
the O
town O
area. O

Cucumber S-Plant
was O
the O
only O
other O
host O
recorded. O

No O
melon B-Virus
flies E-Virus
were O
reared O
from O
tomato S-Plant
or O
papaya S-Plant
. O

There O
is O
a O
plan O
to O
introduce O
a O
parasitoid, O
Psyttalia O
fletcheri O
(Silvestri), O
from O
Hawaii O
to O
reduce O
populations O
of O
this O
pest. O

