Three O
major O
factors O
are O
involved O
in O
the O
initiation O
of O
virus O
epidemics: O
the O
host O
plant, O
the O
vector O
and O
the O
virus. O

A O
combination O
of O
many O
infected O
susceptible O
hosts O
that O
are O
attractive O
to O
the O
vector O
with O
a O
high O
population O
of O
the O
vector O
is O
a O
good O
prescription O
for O
an O
epidemic. O

Changes O
in O
agricultural O
practices O
can O
influence O
these O
factors, O
thus O
starting O
or O
preventing O
future O
epidemics. O

The O
major O
viruses O
affecting O
cucurbits S-Plant
in O
Israel O
in O
1960 O
were O
CMV S-Virus
, O
WMV S-Virus
2, O
and O
CVYV S-Virus
. O

The O
major O
viruses O
affecting O
cucurbits S-Plant
in O
Israel O
today O
are O
ZYMV S-Virus
, O
CYSDV S-Virus
, O
CVYV S-Method
, O
and O
CMV S-Virus
. O

The O
importance O
of O
MNSV S-Virus
and O
CGMMV S-Virus
is O
gradually O
increasing. O

