Two O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
accessions, O
plant O
introduction O
(PI) O
157082 O
and O
PI O
511890, O
reported O
to O
be O
resistant O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
a O
disease O
incited O
by O
the O
fungus B-Virus
Didymella M-Virus
bryoniae E-Virus
, O
were O
crossed O
with O
a O
susceptible O
parent O
to O
determine O
the O
inheritance O
of O
resistance. O

Resistance O
in O
both O
accessions O
is O
due O
to O
a O
single O
dominant O
gene, O
based O
on O
analysis O
of O
F-1, O
F-2, O
and O
backcross O
populations. O

Additionally, O
PI O
157082 O
was O
crossed O
with O
PI O
140471, O
the O
other O
source O
of O
resistance O
identified O
to O
date, O
to O
examine O
the O
genetic O
relationship O
of O
resistance O
found O
in O
these O
two O
sources. O

The O
frequency O
of O
susceptible O
individuals O
from O
the O
(PI O
157082 O
x O
140471) O
F-2 O
population O
was O
consistent O
with O
a O
15:1 O
resistant:susceptible O
ratio, O
indicating O
that O
PIs O
140471 O
and O
157082 O
possess O
different O
resistance O
genes. O

