Two O
whitefly S-Virus
-transmitted O
viruses O
elicit O
identical O
symptoms O
of O
intreveinal O
chlorosis O
(yellowing) O
in O
greenhouse- O
and O
field-grown O
cucurbits S-Plant
in O
Mediterranean O
countries. O

The O
agents O
of O
these O
diseases O
are O
partially O
characterized O
closteorviruses O
and O
are O
known O
as O
beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
), O
which O
is O
transmitted O
by O
Trialeurodes B-Virus
vaporariorum E-Virus
, O
and O
cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
transmitted O
by O
Bemisia B-Virus
tabaci E-Virus
. O

Using O
previously O
determined O
sequence O
information O
for O
fragments O
of O
the O
HSP70 S-Gene
homolog O
genes O
of O
both O
BPYV S-Virus
and O
CYSDV S-Virus
, O
oligonucleotide O
primers O
were O
designed O
for O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
protocols O
to O
differentiate O
between O
the O
two O
viruses. O

RT-PCR S-Method
amplified O
products O
for O
each O
virus O
were O
subsequently O
cloned O
and O
specifically O
hybridized O
with O
the O
homologous O
dsRNA O
(approximately O
9 O
kbp O
in O
size O
for O
both O
viruses) O
following O
Northern B-Method
hybridization M-Method
analysis E-Method
. O

Minor O
dsRNAs O
of O
approximately O
5 O
kbp O
for O
both O
viruses O
and O
one O
dsRNA O
of O
3 O
kbp O
for O
CYSDV S-Virus
were O
also O
identified O
by O
Northern B-Method
hybridization E-Method
and O
might O
represent O
defective O
RNA O
species. O

In O
order O
to O
compare O
the O
predicted O
amino O
acid O
sequence O
of O
fragments O
of O
the O
HSP70 S-Gene
homolog O
genes O
of O
BPYV S-Virus
and O
CYSDV S-Virus
, O
oligonucleotide O
primers O
were O
designed O
for O
RT-PCR S-Method
amplification O
of O
a O
previously O
unknown O
segment O
of O
the O
BPW S-Gene
gene O
from O
a O
Greek O
isolate O
and O
the O
American O
isolate O
of O
the O
virus. O

The O
RT-PCR S-Method
products O
of O
both O
isolates O
were O
cloned O
and O
found O
to O
be O
identical O
in O
sequence. O

Computer-assisted B-Method
analysis E-Method
of O
the O
deduced O
amino O
acid O
sequence O
of O
the O
assembled O
HSP70 S-Gene
homolog O
gene O
fragments O
showed O
that O
BPW S-Gene
and O
CYSDV S-Virus
are O
closely O
related O
to O
each O
other O
and O
individually O
as O
closely O
related O
to O
the O
corresponding O
gene O
of O
lettuce S-Plant
infectious O
yellows O
virus, O
which O
is O
the O
prototype O
member O
of O
the O
recently O
proposed O
Crinivirus B-Virus
genus E-Virus
of O
whitefly S-Virus
-transmitted O
bipartite O
closteroviruses. O

