In O
the O
Loukos O
area O
north O
of O
Morocco, O
the O
Planoccocus O
citri O
R. O

is O
very O
damaging O
on O
citrus S-Plant
orchar. O

A O
two O
years O
stuady O
was O
undertaken O
on O
Maroc O
Late O
citrus S-Plant
variety O
to O
understand O
the O
bioecologiy O
of O
this O
insect. O

It O
was O
found O
that O
P.citr O
has O
6 O
to O
8 O
overlepping O
generations. O

High O
population O
level O
occured O
during O
june-december O
period. O

Leptomastidae O
abnormis O
parasitisme O
rate O
is O
important O
during O
automn O
on O
fruits O
(up O
to O
40%). O

Within O
a O
biological O
control O
program, O
Cryptolaemus B-Virus
montrouzier E-Virus
and O
Leptomastix B-Virus
dactylopii E-Virus
were O
released. O

Fecondity O
and O
development O
rates O
of O
the O
scale O
were O
studied O
in O
the O
laboratory O
on O
cucurbits S-Plant
. O

