The O
usefulness O
of O
the O
western B-Method
blotting M-Method
method E-Method
for O
the O
comparison O
of O
plant O
taxa O
using O
rabbit O
as O
the O
receptor O
animal O
and O
seed O
proteins O
as O
inmunogens O
for O
anti-serum O
production O
was O
investigated. O

Three O
cultivars O
of O
the O
pumpkin S-Plant
family O
Cucurbitaceae S-Plant
): O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
( O
water-melon S-Plant
), O
Cucumis B-Plant
melo M-Plant
L E-Plant
, O
( O
melon S-Plant
) O
and O
Cucurbita B-Plant
maxima E-Plant
Duchesne O
("zapallito O
de O
tronco"), O
and O
six O
wild O
populations O
of O
Eragrostis O
virescens O
J.Presl O
(Gramineae) O
were O
compared, O
Nearly O
15 O
bands O
were O
detected O
in O
each O
of O
the O
Eragrostis O
virescens O
populations, O
versus O
only O
two O
precipitating O
systems O
detected O
by O
double O
diffusion O
In O
two O
dimensions O
(Ouchterlony). O

The O
observed O
antigenicity O
(qualitative O
and O
quantitative! O
Is O
higher O
in O
the O
cucurbits S-Plant
, O
where O
the O
number O
of O
bands O
detected O
in O
each O
sample O
was O
higher O
than O
30. O

The O
results O
show O
a O
higher O
resolution O
using O
western B-Method
blotting E-Method
, O
as O
compared O
to O
other O
methods O
employed O
in O
plant O
sero-taxonomic O
research. O

The O
use O
of O
the O
method O
makes O
possible O
the O
unambiguous O
characterization O
of O
wild O
populations O
of O
Eragrostis O
virescens O
and O
of O
the O
investigated O
species O
of O
Cucurbitaceae S-Plant
, O
and O
allows O
to O
predict O
its O
potential O
usefulness O
for O
the O
resolution O
of O
problems O
at O
different O
taxonomic O
levels. O

