A O
severe O
yellow B-Disease
and M-Disease
leaf M-Disease
curl M-Disease
disease E-Disease
affecting O
field O
squash S-Plant
was O
found O
in O
the O
Batinah O
region O
of O
the O
Sultanate O
of O
Oman. O

The O
symptoms O
appear O
as O
small O
yellow O
spots, O
diffuse O
veinal O
yellowing, O
and O
leaf O
curling O
of O
young O
leaves. O

The O
inciting O
virus O
was O
easily O
transmitted O
by O
mechanical B-Method
inoculation E-Method
and O
by O
the O
whitefly B-Method
Bemisia M-Method
tabaci E-Method
in O
a O
semi-persistent O
manner. O

The O
host O
range O
of O
the O
virus O
was O
restricted O
to O
two O
cucurbit S-Plant
species. O

Leaf O
dip O
preparations O
contained O
few O
flexuous O
particles O
about O
700 O
to O
750 O
nm O
long. O

Pinwheel-like O
inclusion O
bodies O
were O
observed O
in O
thin O
sections O
of O
diseased O
squash S-Plant
tissues. O

Serological B-Method
tests E-Method
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
showed O
that O
the O
virus O
is O
serologically O
related O
to O
watermelon B-Virus
mosaic M-Virus
virus-2 E-Virus
, O
but O
not O
to O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
or O
papaya B-Virus
ring M-Virus
spot M-Virus
virus E-Virus
( O
watermelon S-Plant
strain). O

In O
view O
of O
these O
properties, O
this O
virus O
is O
considered O
to O
be O
a O
newly O
described O
virus O
and O
is O
tentatively O
named O
squash B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
. O

