Four O
qualitative O
and O
five O
quantitative O
agronomic O
characters O
were O
evaluated O
on O
Fl O
hybrids O
obtained O
from O
two O
Spanish O
commercial O
cultivars O
of O
Cucumis B-Plant
melo E-Plant
, O
'Piel O
de O
Sapo' O
and O
'Bola O
de O
Oro', O
and O
one O
C.melo S-Plant
accession O
from O
Zimbabwe, O
'TGR-1551' O
all O
are O
resistant O
to O
Cucurbit B-Virus
yellowing M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
. O

Plants O
were O
cultivated O
under O
polyethylene O
plastic O
greenhouse O
in O
spring O
and O
autumn O
growing O
seasons. O

Hybrid O
fruits O
were O
too O
elongated. O

The O
fruits O
showed O
hard O
and O
smooth O
yellow O
skin O
and O
hard O
white O
flesh O
and O
low O
soluble O
solid O
content. O

Hybrid O
fruits O
produced O
by O
'Piel O
de O
Sapo' O
had O
spotted O
skin. O

Fruit O
weight O
and O
fruit O
length O
showed O
heterosis; O
dominance O
effects O
towards O
wider O
fruits O
were O
more O
important O
when O
plants O
grew O
in O
spring O
season. O

Soluble O
solid O
content O
showed O
intermediate O
inheritance, O
although O
dominant O
effects O
towards O
lower O
values O
were O
observed O
in O
both O
seasons. O

Regarding O
qualitative O
characters, O
yellow O
fruit O
skin O
colour O
was O
confirmed O
to O
be O
dominant O
over O
green O
colour. O

Spotted O
skin O
from O
'Piel O
de O
Sapo' O
parent O
showed O
dominance. O

