An O
improved O
method O
for O
particle O
Crinivirus S-Virus
. O
Particle B-Method
measurem E-Method
ents O
were O
conducted O
with O
a O
CCD-72S O
solid O
state O
camera, O
which O
was O
interfaced O
with O
a O
Zeiss O
EM O
109 O
electron O
microscope, O
and O
analyzed O
using B-Method
the M-Method
analysis M-Method
2.1 M-Method
Image M-Method
Analysis M-Method
Software E-Method
. O

In O
comparisons O
of O
specimen B-Method
preparation M-Method
methods E-Method
, O
the B-Method
leaf M-Method
dip M-Method
method E-Method
is O
more O
representative O
and O
reproducible O
than O
the O
antibody O
capture O
method O
or O
preparation O
from O
purified O
virions. O

Particle O
length O
(nm) O
ranges O
of O
whitefly S-Virus
-transmitted O
criniviruses O
are: O
Abutilon B-Virus
yellows M-Virus
virus E-Virus
( O
AYV S-Virus
), O
800 O
to O
850; O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
750 O
to O
800; O
Lettuce B-Virus
chlorosis M-Virus
virus E-Virus
( O
LCV S-Virus
), O
800 O
to O
850; O
Lettuce B-Virus
infectious M-Virus
yellows M-Virus
virus E-Virus
( O
LIYV S-Virus
), O
700 O
to O
750; O
Tomato B-Virus
chlorosis M-Virus
virus E-Virus
( O
ToCV S-Virus
), O
800 O
to O
850; O
and O
Tomato B-Virus
infectious M-Virus
chlorosis M-Virus
virus E-Virus
( O
TICV S-Virus
), O
850 O
to O
900. O

