A O
nonpathogenic O
mutant O
of O
Colletotrichum O
magna O
(path-1) O
was O
previously O
shown O
to O
protect O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
and O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
seedlings S-Plant
from O
anthracnose S-Disease
disease O
elicited O
by O
wild-type O
C. O

magna. O

Disease O
protection O
was O
observed O
in O
stems O
of O
path-1-colonized O
cucurbits S-Plant
but O
not O
in O
cotyledons, O
indicating O
that O
path-1 O
conferred O
tissue-specific O
and/or O
localized O
protection. O

Plant O
biochemical O
indicators O
of O
a O
localized O
and O
systemic O
(peroxidase, O
phenylalanine O
ammonia-lyase, O
lignin, O
and O
salicylic O
acid) O
"plant-defense" O
response O
were O
investigated O
in O
anthracnose S-Virus
-resistant O
and O
-susceptible O
cultivars O
of O
cucurbit S-Plant
seedlings S-Plant
exposed O
to O
four O
treatments: O
(1) O
water O
(control), O
(2) O
path-1 O
conidia, O
(3) O
wild-type O
conidia, O
and O
(4) O
challenge O
conditions O
(inoculation O
into O
path-1 O
conidia O
for O
48 O
h O
and O
then O
exposure O
to O
wild-type O
conidia). O

Collectively, O
these O
analyses O
indicated O
that O
disease O
protection O
in O
path-1-colonized O
plants O
was O
correlated O
with O
the O
ability O
of O
these O
plants O
to O
mount O
a O
defense O
response O
more O
rapidly O
and O
to O
equal O
or O
greater O
levels O
than O
plants O
exposed O
to O
wild-type O
C. O

magna O
alone. O

Watermelon S-Plant
plants O
colonized O
with O
path-1 O
were O
also O
protected O
against O
disease O
caused O
by O
Colletotrichum B-Virus
orbiculare E-Virus
and O
Fusarium B-Virus
oxysporum E-Virus
. O

A O
model O
based O
on O
the O
kinetics O
of O
plant-defense O
activation O
is O
presented O
to O
explain O
the O
mechanism O
of O
path-1-conferred O
disease O
protection. O

