To O
test O
the O
contribution O
of O
pectate B-Gene
lyase E-Gene
( O
PL S-Gene
) O
to O
promoting O
fungal O
pathogenicity, O
a O
pectate B-Gene
lyase M-Gene
gene E-Gene
( O
pel S-Gene
) O
from O
the O
avocado B-Virus
pathogen E-Virus
Colletotrichum B-Virus
gloeosporioides E-Virus
, O
isolate O
Cg-14, O
was O
expressed O
in O
C. B-Virus
magna E-Virus
isolate O
L-2.5, O
a O
pathogen S-Virus
of O
cucurbits S-Plant
that O
causes O
minor O
symptoms O
in O
watermelon S-Plant
seedlings S-Plant
and O
avocado S-Plant
fruits. O

Isolate O
L-2.5 O
was O
transformed O
with O
pPCPH-1 O
containing O
hph-B S-Gene
as O
a O
selectable O
marker O
and O
the O
4.1-kb O
genomic O
pel S-Gene
clone, O
Southern B-Method
hybridization E-Method
, O
with O
the O
4.1-kb O
genomic O
pel S-Gene
clone O
or O
2.13-kb O
hph-B S-Gene
cassette O
as O
probes, O
detected O
integration O
of O
pel S-Gene
in O
transformed O
C. B-Virus
magna E-Virus
isolates O
Cm-PL-3 O
and O
Cm-PL-10. O

Western B-Method
blot M-Method
(immunoblot) M-Method
analysis E-Method
with O
antibodies O
against O
Cg-14 O
PL O
detected O
a O
single O
pi, O
secreted O
by O
L-2.5 O
at O
a O
molecular O
mass O
of O
41.5 O
kDa, O
whereas O
the O
PL S-Gene
of O
C. B-Virus
gloeosporioides E-Virus
had O
a O
molecular O
mass O
of O
39 O
kDa. O

When O
pi, O
activity O
was O
measured O
4 O
days O
after O
inoculation O
in O
pectolytic O
enzyme-inducing O
media O
(PEIM), O
transformed O
isolates O
Cm- O
PL S-Gene
-3 O
and O
Cm- O
PL S-Gene
-10 O
showed O
additive O
PL S-Gene
activity O
relative O
to O
both O
Cg-14 O
and O
L-2.5. O

Transformed O
isolates O
also O
showed O
additive O
mace S-Plant
ration O
capabilities O
on O
avocado S-Plant
pericarp O
relative O
to O
the O
wild-type O
C. B-Virus
magna E-Virus
alone, O
but O
did O
not O
reach O
the O
mace S-Plant
ration O
ability O
of O
C. B-Virus
gloeosporioides E-Virus
, O
However, O
more O
severe O
mace S-Plant
ration O
and O
damping B-Disease
off E-Disease
developed O
in O
watermelon S-Plant
seedlings S-Plant
inoculated O
with O
the O
transformed O
isolates O
compared O
with O
the O
two O
wild-type O
isolates, O
which O
showed O
no O
symptom O
development O
on O
these O
seedlings S-Plant
during O
the O
same O
period. O

Results O
clearly O
show O
the O
contribution O
of O
a O
single O
pel S-Gene
to O
the O
pathogen S-Virus
ic O
abilities O
of O
C. B-Virus
magna E-Virus
and O
suggest O
that O
PL S-Gene
, O
is O
a O
pathogenicity S-Method
factor O
required O
for O
the O
penetration O
and O
colonization O
of O
Colletotrichum S-Virus
species. O

