The O
effect O
of O
three O
reported O
biological O
control O
agents, O
Ampelomyces B-Method
quisqualis E-Method
, O
Verticillium B-Method
lecanii E-Method
and O
Sporothrix B-Method
flocculosa E-Method
, O
was O
tested O
against O
cucumber B-Virus
powdery M-Virus
mildew E-Virus
( O
Sphaerotheca B-Virus
fuliginea E-Virus
). O

Two O
glasshouse O
experiments, O
one O
in O
the O
summer O
and O
one O
in O
winter/spring O
were O
conducted O
on O
a O
semi-commercial O
scale. O

In O
both O
experiments, O
a O
susceptible O
and O
a O
partially O
resistant O
cultivar O
were O
used. O

In O
the O
second O
experiment, O
the O
additional O
effect O
of O
integration O
of O
biological O
control O
and O
silicon O
amendments O
to O
the O
nutrient O
solution O
was O
also O
assessed. O

In O
both O
experiments, O
A.quisqualis S-Method
did O
not O
control O
the O
disease. O

V.lecanii S-Method
had O
a O
small O
effect O
on O
powdery B-Disease
mildew E-Disease
in O
the O
first O
experiment O
but O
not O
in O
the O
second. O

S.flocculosa S-Method
gave O
the O
best O
control O
of O
powdery B-Disease
mildew E-Disease
in O
both O
experiments. O

In O
the O
first O
experiment, O
weekly O
application O
of O
S.flocculosa S-Method
reduced O
disease O
in O
the O
partially O
resistant O
cultivar O
to O
the O
same O
level O
as O
a O
treatment O
in O
which O
the O
fungicides S-Method
bupirimate O
and O
imazalil O
were O
each O
applied O
once. O

Addition O
of O
silicon O
in O
the O
nutrient O
solution O
in O
a O
concentration O
of O
0.75 O
mM O
reduced O
disease O
by O
10-16%, O
averaged O
over O
all O
treatments. O

There O
was O
no O
interaction O
between O
silicon O
and O
the O
biocontrol O
agents. O

Yield O
was O
recorded O
in O
the O
second O
experiment O
and O
was O
significantly O
increased O
by O
the O
fungicide S-Method
treatment O
compared O
to O
the O
control O
in O
the O
partially O
resistant O
cultivar. O

Yield O
in O
the O
treatment O
with O
S.flocculosa S-Method
was O
not O
significantly O
different O
from O
the O
fungicide S-Method
treatment O
in O
this O
cultivar. O

Silicon O
had O
no O
effect O
on O
yield O
in O
either O
cultivar. O

