Field O
studies O
were O
conducted O
near O
Tifton, O
GA, O
from O
1995 O
to O
1997 O
to O
measure O
Cyperus B-Plant
esculentus E-Plant
( O
yellow B-Plant
nutsedge E-Plant
) O
interference O
with O
'Fancipack' O
Cucumis B-Plant
sativus M-Plant
(cucumber) E-Plant
using B-Method
a M-Method
response M-Method
prediction M-Method
experiment E-Method
with O
a O
natural O
infestation O
of O
C.esculentus S-Plant
. O

Cucumis B-Plant
sativus E-Plant
was O
direct-seeded O
each O
year. O

Plots O
(1.8 O
by O
1.8 O
m) O
were O
established O
immediately O
after O
crop S-Plant
emergence. O

Cyperus B-Plant
esculentus E-Plant
plants O
were O
counted O
2 O
wk O
after O
crop S-Plant
emergence O
in O
each O
plot, O
at O
which O
time O
four O
weed S-Plant
-free O
plots O
were O
randomly O
established. O

C.esculentus S-Plant
densities O
ranged O
from O
0 O
to O
955 O
plants O
m(-2). O

Total O
yield, O
plant O
biomass, O
and O
C.sativus S-Plant
stand O
were O
regressed O
against O
C.esculentus S-Plant
density O
and O
biomass. O

Regression O
analysis O
showed O
a O
5% O
reduction O
in O
C.sativus S-Plant
yield O
with O
a O
C.esculentus S-Plant
infestation O
of O
approximately O
15 O
plants O
m(-2). O

A O
uniform O
C.sativus S-Plant
stand O
maximized O
its O
competitive O
ability O
and O
minimized O
interference O
from O
C.esculentus S-Plant
. O

Cyperus B-Plant
esculentus E-Plant
was O
more O
competitive O
and O
reduced O
C.sativus S-Plant
yields O
when O
C.sativus S-Plant
stands O
were O
low O
and O
nonuniform. O

