The O
approach O
of O
pathogen-derived B-Method
resistance E-Method
was O
investigated O
as O
a O
means O
to O
develop O
squash B-Virus
mosaic M-Virus
comovirus E-Virus
( O
SqMV S-Virus
)-resistant O
cucurbits S-Plant
. O

Transgenic O
squash S-Plant
lines O
with O
both O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
genes O
of O
the O
melon S-Plant
strain O
of O
SqMV S-Virus
were O
produced O
and O
crossed O
with O
nontransgenic O
squash S-Plant
. O

Further O
greenhouse, B-Method
screenhouse M-Method
and M-Method
field M-Method
tests E-Method
were O
done O
with O
R-1 O
plants O
from O
three O
independent O
lines O
that O
showed O
susceptible, O
recovery, O
or O
resistant O
phenotypes O
after O
inoculations O
with O
SqMV S-Virus
. O

Nearly O
all O
inoculated O
plants O
of O
the O
resistant O
line O
( O
SqMV S-Virus
-127) O
were O
resistant O
under O
greenhouse O
and O
field O
conditions O
and O
less O
so O
under O
screenhouse O
conditions. O

Plants O
of O
the O
recovery O
phenotype O
line O
( O
SqMV S-Virus
-3) O
were O
susceptible O
when O
inoculated O
at O
the O
cotyledon O
stage O
but O
leaves O
that O
developed O
later O
did O
not O
show O
symptoms. O

The O
susceptible O
line O
( O
SqMV S-Virus
-22) O
developed O
symptoms O
that O
persisted O
and O
spread O
throughout O
the O
plant. O

Plants O
were O
also O
analyzed O
for O
transcription O
rates O
of O
the O
CP S-Gene
transgenes O
and O
s O
tea S-Plant
dy O
state O
transgene O
RNA O
levels. O

Results O
showed O
that O
the O
resistant O
line O
SqMV S-Virus
-127 O
displayed O
post-transcriptional O
silencing O
of O
the O
CP S-Gene
transgene O
as O
evidenced O
by O
high O
transcription O
rates O
but O
concomitant O
low O
accumulation O
of O
transgene O
transcripts. O

This O
is O
the O
first O
report O
on O
the O
development O
of O
transgenic O
squash S-Plant
that O
are O
resistant O
to O
SqMV S-Virus
. O

