Thirty-seven O
species O
within O
Cucurbitaceae S-Plant
representing O
the O
genera O
Citrullus S-Plant
, O
Cucumis S-Plant
, O
Cucurbita S-Plant
, O
Lagenaria S-Plant
, O
and O
Luffa S-Plant
were O
evaluated O
for O
disease O
reaction O
to O
an O
Acremonium B-Virus
cucurbitacearum E-Virus
A.Alfaro-Garcia, O
W.Gams, O
and O
Garcia-Jimenez, O
isolate O
(TX O
941022) O
from O
the O
Lower O
Rio O
Grande O
Valley O
of O
Texas. O

After O
28 O
days O
in O
the O
greenhouse, O
seedling O
disease O
ratings O
were O
made O
on O
the O
hypocotyl, O
stem-rootjunction, O
primary O
root, O
and O
secondary O
roots. O

An O
additional O
disease O
measure O
was O
derived O
by O
averaging O
the O
four O
root O
disease O
ratings O
to O
establish O
a O
disease B-Method
severity M-Method
index M-Method
(DSI) E-Method
. O

Vine O
and O
root O
dry O
weight O
were O
poor O
measures O
of O
plant O
damage O
caused O
by O
A.cucurbitacearum S-Virus
, O
According O
to O
the O
DSI S-Method
, O
all O
species O
within O
Cucurbita S-Plant
, O
Lagenaria S-Plant
, O
Luffa S-Plant
, O
and O
three O
Cucumis B-Plant
sativus M-Plant
L. E-Plant

cultigens O
were O
rated O
as O
highly O
resistant O
to O
A.cucurbitacearum S-Virus
, O
Cucumis B-Plant
melo M-Plant
L E-Plant
. O

and O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum E-Plant
. O

& O
Nakai O
cultigens O
were O
the O
only O
cucurbits S-Plant
receiving O
DSI S-Method
ratings O
of O
moderately O
resistant O
to O
susceptible. O

