Plant O
bioregulators O
(PBRs) O
have O
found O
specific O
niches O
in O
the O
production O
of O
commercial O
vegetables S-Plant
but O
many O
opportunities O
continue O
to O
exist O
for O
improving O
quality, O
efficiency O
and O
coordination O
in O
commercial O
production. O

Probably O
one O
of O
the O
most O
significant O
ongoing O
roles O
for O
bioregulators O
has O
been O
to O
facilitate O
the O
propagation O
of O
new O
lines O
through O
tissue O
culture O
and O
in O
the O
acceleration O
of O
flowering O
and O
sex O
expression O
for O
seed O
production O
especially O
in O
cucurbits S-Plant
. O

But O
even O
with O
the O
intensive O
and O
diverse O
production O
of O
vegetable B-Plant
crops E-Plant
in O
California O
the O
applications O
of O
regulators O
in O
actual O
field O
production O
have O
been O
limited. O

The O
primary O
applications O
have O
been O
to O
coordinate O
bud O
formation O
in O
artichoke S-Plant
, O
to O
improve O
leaf O
quality O
in O
spinach S-Plant
, O
to O
shift O
the O
balance O
toward O
production O
of O
pistillate O
flowers O
in O
squash S-Plant
and O
to O
promote O
fruit O
uniformity O
for O
harvest O
in O
processing O
tomato S-Plant
. O

The O
two O
materials O
used O
for O
all O
of O
these O
applications O
are O
gibberellins S-Method
and O
ethephon S-Method
. O

The O
numerous O
efforts O
to O
expand O
the O
scope O
in O
usage O
has O
been O
limited O
largely O
because O
of O
a O
lack O
of O
understanding O
of O
the O
molecular O
basis O
for O
hormone O
action O
in O
whole O
plant O
systems. O

Another O
serious O
limitation O
facing O
the O
development O
of O
PER O
technology O
are O
the O
stringent O
evaluation O
requirements O
mandated O
for O
all O
new O
agricultural O
chemicals, O
the O
necessity O
to O
adhere O
to O
governmental O
regulations O
and O
guidelines, O
the O
potential O
environmental O
impact O
caused O
by O
applications, O
and O
the O
growing O
sensitivity O
related O
to O
the O
protection O
of O
farm O
workers O
exposed O
to O
organic B-Plant
substances E-Plant
. O

Advances O
in O
PER O
technology O
will O
likely O
be O
achieved O
through O
a O
better O
understanding O
of O
the O
mechanisms O
responsible O
for O
developmental O
processes O
and O
a O
more O
comprehensive O
description O
of O
the O
specificity O
of O
substances O
in O
mediating O
key O
biochemical O
steps. O

