Differential O
activities O
of O
BOA, O
DIBOA, O
and O
crude O
water O
extract O
of O
Secale O
cereale O
'Elbon' O
were O
studied O
in O
culture O
dish O
bioassays O
using O
several O
vegetable O
and O
weed O
species. O

On O
average, O
DIBOA O
was O
about O
seven O
times O
more O
inhibitory O
to O
root O
growth O
and O
four O
times O
more O
inhibitory O
to O
shoot O
growth O
than O
BOA. O

Allelochemicals O
from O
S.cereale O
inhibited O
shoot O
more O
than O
root O
elongation O
of O
cucurbits S-Plant
Cucumis B-Plant
melo E-Plant
, O
Cucumis B-Plant
sativus E-Plant
, O
and O
Cucurbita B-Plant
pepo E-Plant
. O

Small-seeded O
crops S-Plant
Lycopersicon B-Plant
esculentum E-Plant
and O
Lactuca B-Plant
sativa E-Plant
were O
sensitive O
to O
S.cereale S-Plant
. O

Large-seeded O
crops S-Plant
, O
including O
the O
cucurbits S-Plant
and O
Zea B-Plant
mays M-Plant
var.rogusa E-Plant
, O
were O
tolerant. O

Among O
the O
small-seeded O
weeds S-Plant
Amaranthus B-Plant
palmeri E-Plant
, O
Digitaria B-Plant
sanguinalis E-Plant
, O
Echinochloa B-Plant
crus-galli E-Plant
, O
and O
Eleusine B-Plant
indica E-Plant
, O
E.crus-galli S-Plant
was O
least O
susceptible. O

Inhibition O
of O
germination O
by O
BOA O
or O
DIBOA O
occurred O
only O
in O
small- O
to O
medium-seeded O
species, O
including O
A.palmeri S-Plant
, O
D.sanguinalis S-Plant
, O
E.indica S-Plant
, O
L.sativa S-Plant
, O
L.esculentum S-Plant
, O
and O
Sida B-Plant
spinosa E-Plant
. O

Large-seeded O
species O
C.melo S-Plant
, O
C.sativus S-Plant
, O
C.melopepo S-Plant
, O
Z.mays B-Plant
var.rogusa E-Plant
, O
Ipomoea B-Plant
hederacea M-Plant
var.integriuscula E-Plant
, O
Ipomoea B-Plant
lacunosa E-Plant
, O
and O
Senna B-Plant
obtusifolia E-Plant
were O
tolerant O
to O
allelochemicals O
from O
S.cereale. O

This O
bioassay O
indicated O
a O
promising O
potential O
for O
controlling O
small-seeded O
weeds S-Plant
in O
large-seeded O
crops S-Plant
. O

