Sequence O
comparison O
had O
previously O
shown O
three O
amino O
acid O
changes O
in O
conserved O
motifs O
in O
the O
455-amino O
acid O
sequence O
of O
the O
helper O
component-protease O
( O
HC-Pro S-Gene
) O
between O
a O
severe O
field O
strain O
of O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV-NAT S-Virus
) O
and O
a O
mild B-Virus
field M-Virus
strain M-Virus
of M-Virus
ZYMV E-Virus
( O
ZYMV-WK S-Plant
). O

In O
this O
study, O
exchange O
of O
fragments O
and O
site-directed O
mutagenesis O
within O
the O
HC-Pro S-Gene
gene O
in O
an O
infectious O
clone O
of O
ZYMV S-Virus
enabled O
the O
effects O
of O
the O
mutations O
on O
symptom O
expression O
to O
be O
mapped. O

The O
substitution O
of O
for O
Arg O
at O
position O
180 O
in O
the O
conserved O
motif O
Phe-Arg-Asn-Lys O
(FRNK) O
of O
potyviruses O
was O
found O
to O
affect O
symptom O
expression. O

Infection O
of O
cucurbits S-Plant
with O
the O
engineered O
ZYMV S-Virus
( O
ZYMV S-Virus
-AG) O
that O
contained O
this O
mutation O
caused O
a O
dramatic O
symptom O
change O
from O
severe O
to O
mild O
in O
squash S-Plant
and O
to O
a O
symptom-free O
appearance O
in O
cucumber S-Plant
, O
melon S-Plant
, O
and O
watermelon S-Plant
. O

The O
lie O
to O
Arg O
mutation O
was O
found O
to O
be O
stable, O
and O
no O
revertant O
virus O
was O
found O
after O
several O
passages O
through O
plants O
after O
long O
incubation O
periods. O

The O
AG O
strain O
was O
detected O
4 O
days O
postinoculation O
and O
accumulated O
in O
cucurbits S-Plant
to O
a O
level O
and O
with O
kinetics O
similar O
to O
that O
of O
the O
wild-type O
ZYMV S-Virus
-AT O
strain. O

Cucurbit S-Plant
plants O
infected O
with O
the O
AG O
strain O
were O
protected O
against O
infection O
by O
the O
severe O
strain. O

