Conspicuous, O
unusual O
nuclear O
inclusions O
in O
stained O
epidermal O
strips O
of O
leaves O
implicated O
a O
virus O
(designated O
isolate O
2932) O
as O
the O
cause O
of O
foliar B-Virus
mosaic E-Virus
in O
a O
watermelon S-Plant
plant O
( O
Citrullus B-Plant
lanatus E-Plant
) O
received O
for O
analysis O
from O
South O
Florida O
in O
1990. O

In O
greenhouse O
tests, O
mechanically O
inoculated O
plants O
of O
Cucurbita B-Plant
pepo E-Plant
( O
Small B-Plant
Sugar M-Plant
pumpkin E-Plant
and O
Early B-Plant
Prolific M-Plant
Straightneck M-Plant
squash E-Plant
) O
and O
watermelon S-Plant
( O
Crimson B-Plant
Seet E-Plant
) O
developed O
mosaic O
or O
mottle O
symptoms. O

Isolate O
2932 O
caused O
foliar O
symptoms O
in O
16 O
cultivars O
of O
Cucurbita B-Plant
pepo E-Plant
, O
including O
Freedom O
II O
and O
Prelude O
II, O
and O
in O
six O
cultivars O
of O
watermelon S-Plant
. O

None O
of O
five O
cultivars O
of O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
or O
11 O
cultivars O
of O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
developed O
consistent, O
distinctive O
symptoms, O
but O
all O
of O
these O
cultivars O
were O
systemically O
infected O
based O
on O
back-inoculations O
to O
squash S-Plant
. O

No O
systemic O
infection O
of O
mechanically O
inoculated O
plants O
of O
25 O
species O
representing O
13 O
non O
cucurbit S-Plant
aceous O
plant O
families O
was O
detected. O

Crystalline O
nuclear O
inclusions, O
cytoplasmic O
amorphous O
inclusions, O
and O
cytoplasmic O
cylindrical O
inclusions O
were O
detected O
by O
light O
and O
electron O
microscopy O
in O
leaf O
tissues O
of O
infected O
squash S-Plant
and O
watermelon S-Plant
. O

Electron B-Method
microscopy E-Method
of O
squash S-Plant
leaf O
extracts O
revealed O
filamentous O
particles, O
and O
86% O
of O
159 O
particles O
measured O
ranged O
from O
800 O
to O
890 O
nm O
in O
length. O

The O
virus O
was O
transmitted O
in O
a O
nonpersistent O
manner O
by O
Myzus O
persicae O
from O
squash S-Plant
to O
squash S-Plant
in O
two O
of O
three O
trials. O

Immunodiffusion B-Method
tests E-Method
with O
polyclonal O
antisera O
prepared O
to O
partially O
purified O
2932 O
or O
its O
capsid O
protein O
showed O
that O
the O
isolate O
was O
antigenically O
different O
from O
papaya B-Virus
ringspot M-Virus
virus E-Virus
type O
W, O
watermelon B-Virus
mosaic M-Virus
virus M-Virus
2 E-Virus
, O
and O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
. O

In O
limited O
testing O
of O
field O
samples O
of O
squash S-Plant
and O
watermelon S-Plant
since O
1990, O
no O
additional O
isolates O
of O
the O
2932 O
type O
have O
been O
found. O

The O
characteristics O
of O
isolate O
2932 O
obtained O
thus O
far O
indicate O
that O
it O
is O
a O
distinct O
potyvirus. O

It O
is O
tentatively O
named O
watermelon S-Plant
leaf O
mottle O
virus O
to O
distinguish O
it O
from O
other O
potyviruses O
commonly O
isolated O
from O
cucurbits S-Plant
in O
Florida. O

