Soil O
sickness O
is O
often O
observed O
in O
cucurbit B-Plant
crops E-Plant
such O
as O
Citrullus B-Plant
lanatus E-Plant
, O
Cucumis B-Plant
melo E-Plant
and O
Cucumis B-Plant
sativus E-Plant
, O
but O
not O
in O
cucurbit B-Plant
crops E-Plant
such O
as O
Cucurbita B-Plant
moschata E-Plant
, O
and O
Luffa B-Plant
cylindrica E-Plant
. O

Results O
showed O
that O
root O
aqueous O
extracts O
of O
Citrullus B-Plant
lanatus E-Plant
, O
Cucumis B-Plant
melo E-Plant
and O
Cucumis B-Plant
sativus E-Plant
were O
autotoxic, O
but O
those O
of O
Cucurbita B-Plant
moschata E-Plant
, O
Momordica B-Plant
charantia E-Plant
and O
Luffa B-Plant
cylindrica E-Plant
were O
less O
autotoxic O
to O
the O
radicle O
elongation O
of O
respective O
species. O

Plant O
growth O
of O
Citrullus B-Plant
lanatus E-Plant
, O
Cucumis B-Plant
melo E-Plant
and O
Cucumis B-Plant
sativus E-Plant
were O
greatly O
inhibited O
by O
autotoxic O
substances O
released O
from O
powered O
root O
tissue O
at O
a O
rate O
of O
1 O
g O
per O
seedling. O

Root O
exudates O
of O
Citrullus B-Plant
lanatus E-Plant
, O
Cucumis B-Plant
melo E-Plant
and O
Cucumis B-Plant
sativus E-Plant
were O
autotoxic O
to O
radicle O
elongation O
and O
seedling O
growth O
of O
respective O
species. O

However, O
root O
exudates O
of O
Citrullus B-Plant
lanatus E-Plant
did O
not O
inhibit O
radicle O
elongation O
of O
Cucurbita B-Plant
ficifolia E-Plant
, O
which O
is O
commonly O
used O
as O
rootstock O
for O
the O
grafting O
of O
Citrullus B-Plant
lanatus E-Plant
, O
Cucumis B-Plant
melo E-Plant
and O
Cucumis B-Plant
sativus E-Plant
to O
decrease O
soil-borne B-Disease
diseases E-Disease
in O
commercial O
production. O

It O
seems O
possible O
to O
overcome O
autotoxicity O
in O
cucurbit B-Plant
crops E-Plant
by O
grafting O
on O
Cucurbita B-Plant
ficifolia E-Plant
. O

