Phloem-specific O
proteins O
(P O
proteins) O
are O
particularly O
useful O
markers O
to O
investigate O
long-distance O
trafficking O
of O
macromolecules O
in O
plants. O

In O
this O
study, O
genus-specific O
molecular O
probes O
were O
used O
in O
combination O
with O
intergeneric O
grafts O
to O
reveal O
the O
presence O
of O
a O
pool O
of O
translocatable O
P O
protein O
subunits. O

Immunoblot B-Method
analyses E-Method
demonstrated O
that O
Cucurbits S-Plant
spp O
P O
proteins O
PP1 S-Gene
and O
PP2 S-Gene
are O
translocated O
from O
Cucurbita S-Plant
maxims O
stocks O
and O
accumulate O
in O
Cucumis B-Plant
sativus E-Plant
scions. O

Cucurbita S-Plant
maxims O
or O
Cucurbita S-Plant
ficifolia O
PP1 S-Gene
and O
PP2 S-Gene
mRNAs O
were O
not O
detected O
in O
Cucumis B-Plant
sativus E-Plant
scions O
by O
either O
RNA B-Method
gel M-Method
blot M-Method
analysis E-Method
or O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
, O
indicating O
that O
the O
proteins, O
rather O
than O
transcripts, O
are O
translocated. O

Tissue O
prints O
of O
the O
Cucumis B-Plant
sativus E-Plant
scion, O
using O
antibodies O
raised O
against O
Cucurbita S-Plant
maxims O
PP1 S-Gene
or O
PP2 S-Gene
, O
detected O
both O
proteins O
in O
the O
fascicular O
phloem O
of O
the O
stem O
at O
points O
distal O
to O
the O
graft O
union O
and O
in O
the O
petiole O
of O
a O
developing O
leaf, O
suggesting O
that O
the O
proteins O
move O
within O
the O
assimilate O
stream O
toward O
sink O
tissues. O

Cucurbita S-Plant
maxims O
PP1 S-Gene
was O
immunolocalized O
by O
light O
microscopy O
in O
sieve O
elements O
of O
the O
extrafascicular O
phloem O
of O
Cucumis B-Plant
sativus E-Plant
scions S-Plant
, O
whereas O
Cucurbita S-Plant
maxims O
PP2 S-Gene
was O
detected O
in O
both O
sieve O
elements O
and O
companion O
cells. O

