Two O
secondary O
compounds O
of O
the O
genus O
Cucumis S-Plant
, O
pyrazole O
and O
beta(pyrazol-l-yl)L-alanine O
(beta O
PA), O
were O
found O
and O
measured O
in O
the O
phloem O
sap O
of O
melon S-Plant
. O

The O
effects O
of O
these O
compounds O
on O
attractivity, O
growth O
inhibition O
and O
mortality O
were O
tested O
on O
aphids O
from O
cucurbit S-Plant
and O
non O
cucurbit S-Plant
hosts. O

beta O
PA O
had O
no O
noticeable O
effect O
on O
the O
aphids B-Method
tested E-Method
. O

In O
contrast, O
pyrazole O
had O
highly O
deleterious O
effects O
on O
Acyrthosiphon B-Virus
pisum E-Virus
, O
which O
does O
not O
feed O
on O
melon S-Plant
. O

In O
addition, O
the O
strain O
of O
Aphis O
gossypii S-Plant
which O
is O
adapted O
to O
melon S-Plant
appeared O
to O
be O
much O
more O
tolerant O
to O
pyrazole O
than O
the O
cotton S-Plant
strain O
of O
the O
same O
species. O

Both O
strains O
of O
A. O

gossypii S-Plant
were O
stimulated O
to O
feed O
by O
moderate O
concentrations O
of O
pyrazole, O
whereas O
A. O

pisum S-Plant
was O
not. O

The O
resistance O
to O
A. O

gossypii S-Plant
due O
to O
the O
Vat S-Gene
gene O
in O
melon S-Plant
cannot O
be O
explained O
by O
the O
distribution O
of O
pyrazoles O
in O
the O
two O
susceptible/resistant O
lines O
tested: O
beta O
PA O
was O
present O
in O
these O
two O
lines O
at O
comparable O
levels O
and O
pyrazole O
at O
levels O
too O
low O
to O
mediate O
any O
behavioural O
effect. O

(C) O
1999 O
Elsevier O
Science O
Ltd. O

All O
rights O
reserved. O

