DNA O
polymorphism O
among O
Cucumis B-Plant
melo E-Plant
accessions O
was O
assessed O
using O
RFLPs S-Gene
and O
RAPDs S-Gene
. O

Thirteen O
varieties O
that O
represent O
diverse O
melon S-Plant
-types O
were O
sun O
eyed O
using O
18 O
RAPD O
primers. O

Cluster B-Method
analysis E-Method
indicated O
that O
the O
largest O
divergence O
among O
melon S-Plant
-types O
occurred O
between O
C.melo B-Plant
var.momordica E-Plant
from O
India O
and O
the O
North O
American O
and O
European O
muskmelon S-Plant
cultivars. O

The O
latter O
were O
also O
well-diverged O
from O
vars. O

conomon, O
chito O
and O
dudaim O
from O
the O
Far O
East O
and O
var, O
agrestis O
from O
Africa. O

Dessert O
melon S-Plant
varieties O
belonging O
to O
var. O

indorus O
and O
cantalupensis, O
respectively, O
were O
not O
differentiated O
in O
this O
analysis, O
indicating O
that O
most O
of O
the O
genetic O
variation O
in O
the O
melon S-Plant
germplasm O
should O
be O
sought O
among O
land-races O
and O
wild O
accessions. O

As O
many O
as O
61% O
of O
the O
Random O
Amplified O
Polymorphic O
DNA O
(RAPD) O
primers O
produced O
polymorphic O
patterns O
between O
the O
two O
varieties O
Topmark O
(var, O
cantalupensis) O
and O
P.I. O

413723 O
(var. O

momordica), O
indicating O
that O
RAPDs S-Gene
reveal O
abundant O
polymorphism O
in O
melons S-Plant
. O

A O
subset O
of O
eight O
varieties O
was O
assayed O
with O
RFLP O
probes, O
either O
genomic O
PstI-clones, O
or O
cucumber S-Plant
floral O
bud-cDNAs. O

Of O
the O
56 O
probes O
surveyed O
with O
six O
restriction O
enzymes, O
about O
80% O
detected O
polymorphism O
among O
the O
eight O
accessions. O

It O
turned O
out O
that O
the O
melon S-Plant
genome O
contains O
abundant O
PstI-digested O
repetitive O
sequences, O
and O
that O
EcoRI O
was O
the O
most O
productive O
restriction O
enzyme O
in O
detecting O
polymorphism. O

The O
efficient O
use O
of O
cucumber S-Plant
cDNAs O
for O
melon S-Plant
genome O
analysis O
suggests O
that O
the O
comparative O
mapping O
of O
these O
two O
important O
cucurbit B-Plant
crops E-Plant
may O
be O
possible. O

(C) O
1999 O
Elsevier O
Science O
B.V. O

All O
rights O
reserved. O

