Field O
studies O
were O
conducted O
in O
1993, O
1994, O
and O
1995 O
to O
determine O
tolerance O
of O
seeded O
and O
transplanted O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum E-Plant
and O
Nak.] O
to O
clomazone S-Method
, O
ethalfluralin, O
and O
pendimethalin O
using B-Method
method M-Method
of M-Method
stand M-Method
establishment M-Method
(direct-seeded M-Method
vs.transplanted) M-Method
and M-Method
time M-Method
of M-Method
herbicide M-Method
application M-Method
[preplant M-Method
soil M-Method
incorporated M-Method
(PPI), M-Method
preplant M-Method
to M-Method
the M-Method
surface M-Method
(PP), M-Method
or M-Method
postplant M-Method
to M-Method
the M-Method
surface M-Method
(POP)] M-Method
as M-Method
variables E-Method
. O

Yield O
and O
average O
fruit O
weight O
in O
plots O
with O
clomazone S-Method
were O
equal O
to O
or O
greater O
than O
those O
in O
control O
plots O
for O
the O
3-year O
study O
regardless O
of O
method O
of O
application. O

Bleaching O
and O
stunting O
were O
evident O
with O
clomazone S-Method
in O
early-season O
ratings, O
but O
injury O
was O
transient O
and O
did O
not O
affect O
quality O
or O
yield. O

Of O
the O
three O
herbicides S-Method
, O
ethalfluralin O
PPI O
resulted O
in O
the O
greatest O
injury, O
stand O
reduction, O
and O
yield O
reduction O
of O
the O
three O
herbicides S-Method
. O

Pendimethalin O
(PPI, O
PP, O
or O
POP) O
reduced O
yield O
of O
direct-seeded O
but O
not O
of O
transplanted O
watermelon S-Plant
. O

Chemical O
names O
used: O
2-[(-2-chlorophenyl)methyl]-4, O
4-dimethyl-3-isoxazolidinone O
( O
clomazone S-Method
); O
N-ethyl-N-(2-methyl-2-propenyl) O
-2,6-dinitro-4- O
(trifluoromethyl) O
benzenamine O
(ethalfluralin); O
N-(1-ethylopropyl)-3,4-dimethyl-2,6-dinitrobenzenamine O
(pendimethalin). O

