Field O
studies O
were O
conducted O
in O
1993, O
1994, O
and O
1996 O
to O
determine O
the O
tolerance O
of O
several O
cultivars O
of O
zucchini S-Plant
and O
yellow B-Plant
crookneck M-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L E-Plant
.) O
to O
various O
rates O
and O
methods B-Method
of M-Method
application M-Method
of M-Method
clomazone, M-Method
ethalfluralin, M-Method
and M-Method
pendimethalin, M-Method
Applying M-Method
herbicides M-Method
preplant M-Method
soil M-Method
incorporated M-Method
(PPI), M-Method
preemergence M-Method
(PRE), M-Method
at M-Method
seedling M-Method
emergence M-Method
(SE), M-Method
or M-Method
early M-Method
postemergence M-Method
(EPOT) E-Method
resulted O
in O
plant O
injury O
that O
varied O
from O
0% O
to O
98%, O
Ethalfluralin O
and O
pendimethalin O
(PPI) O
at O
1.12 O
kg O
ha(-1) O
a.i. O

resulted O
in O
the O
greatest O
stand O
and O
yield O
reductions O
across O
ail O
cultivars, O
Fruit O
number O
and O
weight O
declined O
for O
all O
cultivars O
in O
1993 O
and O
1994 O
as O
the O
amount O
of O
pendimethalin O
applied O
PRE O
was O
increased. O

Zucchini S-Plant
('Senator') O
fruit O
size O
was O
significantly O
reduced O
for O
the O
first O
three O
harvests O
in O
1993 O
by O
PRE O
application O
of O
pendimethalin O
or O
PPI O
application O
of O
ethalfluralin, O
at O
all O
rates. O

Yellow B-Plant
squash E-Plant
('Dixie') O
fruit O
size O
was O
unaffected O
by O
herbicide O
treatment O
for O
any O
harvests O
during O
1993 O
or O
1996. O

Yellow O
and O
zucchini B-Plant
squash E-Plant
yield, O
fruit O
number, O
and O
average O
fruit O
weight O
were O
equal O
to, O
or O
greater O
than, O
those O
of O
the O
untreated O
control O
for O
PRE B-Method
clomazone E-Method
using O
either O
the O
emulsifiable O
concentrate O
formulation O
(EC) O
during O
1993, O
1994, O
and O
1996 O
or O
the O
microencapsulated O
formulation O
(ME) O
during O
1996. O

Foliar O
bleaching O
and O
stunting O
by O
clomazone S-Method
was O
evident O
in O
early-season O
visual O
observations O
and O
ratings, O
but O
the O
effect O
was O
transient, O
Foliar O
bleaching O
by O
clomazone S-Method
PPI O
(1.12 O
kg O
ha(-1) O
a.i.) O
was O
more O
evident O
in O
'Senator' O
zucchini S-Plant
, O
and O
yield O
was O
significantly O
reduced O
in O
1993. O

These O
effects O
of O
clomazone S-Method
PPI O
were O
not O
evident O
in O
1994 O
for O
either O
'EIite' O
or O
'Senator' O
zucchini B-Plant
squash E-Plant
. O

Chemical O
names O
used: O
2-[(2-chlorophenyl)methyl]-4,4-dimethyl-3-isoxazolidinone O
( O
clomazone S-Method
); O
N-ethyl-N-(2-methyl-2-propenyl)-2,6-dinitro O
benzenamine O
(ethalfluralin); O
N-(1-ethylopropyl)-3,4-dimethyl-2,6-dinitrobenzenamine O
(pendimethalin). O

