The O
use O
of O
tetrazolium O
salt O
reduction O
for O
assessing O
the O
viability O
of O
fungal O
spores O
is O
briefly O
reviewed, O
and O
a O
protocol O
utilizing B-Method
2-(p-iodophenyl)-3-(p-nitrophenyl)-5-phenyl-2H-tetrazolium M-Method
chloride M-Method
(INT) M-Method
salts E-Method
is O
described O
for O
the O
vital O
staining O
of O
spores O
of O
the O
cucurbit B-Virus
powdery M-Virus
mildew M-Virus
fungus E-Virus
, O
Sphaerotheca B-Virus
fuliginea E-Virus
. O

This O
protocol O
is O
validated O
against O
some O
established O
methods O
of O
assessing O
spore O
viability O
in O
fungi O
(i.e. O

germination B-Method
assay E-Method
and O
Evans B-Method
Blue M-Method
exclusion E-Method
) O
and O
indicates O
that O
Evans B-Method
Blue M-Method
staining E-Method
is O
an O
unreliable O
indicator O
of O
viability O
as O
conidia O
rapidly O
become O
permeable O
to O
Evans O
Blue O
during O
immersion. O

Sensitivity O
of O
conidia O
to O
immersion O
appears O
to O
be O
related O
to O
spore O
maturation O
stage O
as O
Evans O
Blue O
inclusion O
by O
conidia O
still O
attached O
to O
the O
conidiophore O
is O
greater O
than O
in O
free O
conidia. O

In O
contrast O
INT O
is O
readily O
taken O
up O
by O
both O
viable O
and O
non-viable O
fungal O
spores. O

Whereas O
oxidised O
INT O
is O
colourless O
and O
non-fluorescent, O
respiratory O
reduction O
of O
INT O
within O
viable O
spores O
results O
in O
the O
intracellular O
deposition O
of O
formazan O
crystals. O

INT-formazan O
is O
bright O
red O
in O
colour O
and O
has O
detectable O
fluorescence O
between O
515 O
and O
565 O
nm O
when O
illuminated O
with O
near-UV B-Method
light E-Method
. O

Variability O
in O
INT-formazan O
staining O
was O
related O
to O
spore O
developmental O
stage, O
with O
free O
conidia O
staining O
more O
rapidly O
and O
intensely O
than O
those O
still O
attached O
to O
the O
conidiophore. O

Fluorescing O
INT-formazan O
in O
viable O
spores O
incubated O
at O
20 O
degrees O
C O
can O
be O
detected O
as O
early O
as O
one O
hour O
after O
incubation O
providing O
background O
autofluorescence O
is O
low, O
with O
fluorescent O
detection O
optimal O
by O
6 O
hours O
and O
detectable O
increases O
in O
fluorescence O
ceasing O
by O
12 O
hours. O

In O
contrast, O
detection O
of O
INT-formazan O
under O
transmitted O
light O
only O
becomes O
optimal O
by O
12 O
hours, O
with O
detectable O
increases O
up O
to O
20 O
hours. O

Since O
a O
time-course O
analysis O
of O
Evans B-Method
Blue M-Method
exclusion E-Method
by O
immersed O
spores O
found O
that O
mem O
bran S-Plant
e O
integrity O
began O
to O
be O
compromised O
by O
12 O
hours, O
INT O
viability O
staining O
is O
suitable O
for O
powdery B-Disease
mildew E-Disease
spores O
that O
are O
intolerant O
of O
longer O
periods O
of O
liquid O
immersion. O

