Cucumber S-Plant
seeds O
and O
seed O
parts O
initiated O
flowers O
in O
vitro O
three O
to O
four O
weeks O
after O
explanting O
seeds O
and O
seed O
parts O
on O
Murashige B-Method
and M-Method
Skoog M-Method
salts M-Method
medium M-Method
supplemented M-Method
with M-Method
either M-Method
BA M-Method
or M-Method
GA(3) E-Method
; O
tendrils O
developed O
on O
medium O
with O
GA(4+7). O

The O
flowering O
responses O
to O
GA(3) O
and O
BA O
were O
significantly O
different O
from O
cultures O
supplemented O
with O
GA(4+7) O
(P<0.05). O

The O
simultaneous O
and O
exclusive O
appearance O
of O
flowers O
and O
tendrils O
on O
medium O
with O
different O
growth O
regulators O
suggest O
that O
cells O
or O
tissues O
are O
uncommitted O
to O
specific O
types O
of O
organ O
differentiation O
until O
the O
necessary O
growth O
regulators O
to O
trigger O
differentiation O
are O
either O
produced O
or O
made O
available. O

The O
ability O
to O
control O
flowering O
could O
facilitate O
repeated O
cycles O
of O
inbreeding O
in O
vitro O
and O
speed O
up O
the O
breeding O
process O
for O
cucurbits S-Plant
. O

