The O
potential O
for O
outcrossing, O
occurrence O
of O
oospores, O
and O
inheritance O
of O
mefenoxam O
sensitivity O
was O
assessed O
in O
naturally O
occurring O
populations O
of O
Phytophthora B-Virus
capsici E-Virus
. O

Between O
1997 O
and O
1998, O
14 O
farms O
were O
sampled, O
with O
473 O
isolates O
recovered O
from O
cucurbit S-Plant
hosts O
and O
30 O
from O
bell O
pepper. O

The O
A1 O
and O
A2 O
compatibility O
types O
were O
recovered O
in O
a O
roughly O
1:1 O
ratio O
in O
8 O
of O
14 O
farms O
with O
sample O
sizes O
larger O
than O
15. O

In O
1997, O
one O
isolate O
was O
designated O
as O
insensitive O
and O
four O
as O
sensitive O
to O
mefenoxam. O

In O
1998, O
55% O
of O
the O
498 O
isolates O
sampled O
were O
sensitive, O
32% O
were O
intermediate, O
and O
13% O
were O
fully O
insensitive O
to O
mefenoxam. O

In O
vitro O
characterization O
of O
mefenoxam O
sensitivity O
was O
conducted O
by O
crossing O
field O
isolates. O

Chi-square B-Method
analysis E-Method
of O
crosses O
between O
sensitive, O
intermediately O
sensitive, O
and O
insensitive O
isolates O
indicate O
that O
mefenoxam O
Insensitivity O
segregated O
as O
an O
incompletely O
dominant O
trait O
unlinked O
to O
compatibility O
type O
(P O
= O
0.05). O

Oospores O
were O
observed O
in O
diseased O
cucurbit S-Plant
fruit O
from O
four O
farms O
in O
1998, O
and O
223 O
oospore O
progeny O
were O
recovered O
from O
a O
single O
diseased O
cucumber S-Plant
. O

AII O
six O
mefenoxam O
sensitivity-compatibility O
type O
combinations O
were O
present O
in O
these O
oospore O
progeny O
and O
within O
single O
fields. O

Based O
on O
these O
findings, O
we O
conclude O
that O
oospores O
likely O
play O
a O
role O
in O
the O
survival O
of O
P, B-Virus
capsici E-Virus
and O
that O
sexual O
recombination O
may O
significantly O
influence O
population O
structure. O

