Vedic O
and O
early O
post-Vedic O
Sanskrit O
works O
describe O
Indo-Aryan O
life O
in O
northern O
India O
during O
2000-200 O
B.C. O

Wild O
and O
cultivated O
plants O
of O
the O
Cucurbitaceae S-Plant
played O
an O
important O
role O
in O
Indo-Aryan O
food, O
medicine, O
and O
culture: O
over O
300 O
words O
describing O
curcurbits S-Plant
are O
found O
in O
the O
Sanskrit O
texts. O

These O
words, O
their O
etymological O
relationships, O
and O
the O
geographies O
of O
the O
cucurbit S-Plant
taxa O
were O
compared. O

Results O
indicate O
that O
the O
Indo-Aryas O
knew O
only O
a O
handful O
of O
curcurbits S-Plant
before O
entering O
the O
Indian O
subcontinent O
from O
the O
west. O

They O
learned O
of O
at O
least O
11 O
more O
species O
from O
their O
neighbors O
in O
India, O
who O
were O
speakers O
of O
Dravidian O
or O
Munda O
languages. O

