There O
is O
a O
need O
for O
Cucurbita S-Plant
germplasm O
collecting O
in O
the O
Americas O
for O
crop S-Plant
improvement O
and O
preservation. O

A O
successful O
cucurbit S-Plant
germplasm O
collecting O
mission O
depends O
on O
a O
number O
of O
factors. O

An O
understanding O
of O
the O
biology O
of O
the O
targeted O
species O
is O
an O
essential O
factor. O

This O
includes O
the O
ecology O
and O
phenology O
and, O
in O
the O
case O
of O
cultivated O
plants, O
cultivation O
practices. O

With O
this O
knowledge, O
the O
collector O
knows O
when O
and O
where O
to O
collect. O

Other O
sources O
of O
information O
for O
helping O
plan O
the O
searches O
include O
ecogeographic O
and O
land O
use O
maps, O
socio-economic O
conditions, O
weather O
charts, O
herbarium O
specimens, O
and O
even O
archaeological O
sites. O

But O
the O
itinerary O
needs O
to O
be O
flexible, O
taking O
into O
consideration O
inevitable O
mishaps O
along O
the O
way. O

In O
the O
field, O
it O
is O
all-important O
to O
find O
local O
informants O
who O
are O
familiar O
with O
their O
surroundings O
and O
to O
establish O
rapport O
with O
them. O

Each O
collection O
needs O
to O
be O
carefully O
documented, O
including O
a O
record O
of O
the O
passport O
data. O

Ethnobotanical O
information O
may O
reveal O
a O
unique O
aspect O
of O
the O
plant. O

Related O
taxa O
should O
not O
be O
ignored. O

The O
possibilities O
of O
success O
are O
greater O
if O
broad O
enough O
goals O
are O
set. O

Finally, O
luck O
may O
be O
the O
most O
important O
factor. O

But, O
as O
Louis O
Pasteur O
said, O
" O
Luck O
favors O
the O
prepared O
mind.". O

