To O
better O
understand O
source-sink O
interactions, O
this O
work O
focused O
on O
the O
influence O
of O
fruit O
number O
on O
leaf O
area O
and O
photosynthetic O
activity O
in O
cantaloupe. O

To O
this O
end, O
flowers O
were O
removed O
over O
2 O
years O
on O
two O
Charentais O
cultivars O
to O
obtain O
single-fruit O
plants O
and O
plants O
with O
an O
unrestricted O
fruit O
load O
(which O
set O
two O
to O
five O
fruits O
and O
constituted O
control O
plants). O

At O
the O
whole O
plant O
scale, O
net O
photosynthesis O
was O
reduced O
by O
about O
30 O
% O
under O
high O
fruit O
load. O

At O
the O
leaf O
scale, O
a O
submodel O
of O
stomatal O
conductance O
was O
fitted O
to O
the O
data O
and O
was O
included O
in O
a O
rectangular O
hyperbola O
model O
of O
leaf O
photosynthesis. O

Maximum O
leaf O
net O
photosynthesis O
averaged O
14.83 O
mu O
mol O
CO2 O
m(-2) O
s(-1) O
at O
1000 O
mu O
mol O
quanta O
m(-2) O
s(-1). O

Light O
use O
efficiency O
was O
not O
affected O
by O
fruit O
load O
and O
equalled O
0.040 O
mol O
CO2 O
mol(-1) O
quanta. O

Leaf O
area O
of O
plants O
with O
unrestricted O
fruit O
load O
decreased O
after O
24 O
days O
from O
pollination, O
while O
the O
leaf O
area O
of O
single-fruit O
plants O
was O
still O
increasing. O

The O
decrease O
was O
due O
to O
production O
of O
fewer O
new O
leaves O
per O
day, O
whereas O
the O
number O
of O
senescent O
leaves O
and O
the O
size O
of O
individual O
leaves O
were O
not O
affected O
by O
the O
treatment. O

Under O
high O
fruit O
load, O
cultivar O
Galoubet O
developed O
a O
larger O
projected O
leaf O
area O
than O
cultivar O
Talma. O

Thus O
it O
is O
concluded O
that: O
(1) O
large O
cantaloupe S-Plant
fruits O
may O
divert O
a O
large O
amount O
of O
assimilates O
away O
from, O
and O
grow O
at O
the O
expense O
of, O
the O
canopy S-Plant
; O
and O
(2) O
photosynthesis O
of O
the O
canopy S-Plant
was O
lowered O
because O
leaf O
area O
was O
reduced O
whereas O
photosynthetic O
rate O
of O
leaves O
was O
not O
altered. O

(C) O
1998 O
Annals O
of O
Botany O
Company. O

