In O
sink O
tissues O
of O
cucurbits S-Plant
, O
including O
sweet B-Plant
melon E-Plant
fruits, O
the O
galactosyl-sucrose O
oligosaccharides, O
stachyose O
and O
raffinose, O
together O
with O
sucrose, O
are O
the O
major O
translocated O
carbohydrates. O

In O
the O
present O
study O
we O
investigated O
the O
carbohydrate O
metabolism O
of O
young O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L.cv. E-Plant

C-8) O
fruit O
during O
the O
period O
of O
initial O
fruit O
set O
and O
development, O
from O
3 O
days O
prior O
to O
anthesis O
until O
20 O
days O
after O
anthesis O
(DAA), O
prior O
to O
the O
onset O
of O
sucrose O
accumulation. O

The O
enzymes B-Method
assayed E-Method
could O
be O
classified O
into O
two O
categories O
according O
to O
developmental O
patterns. O

Two O
of O
the O
enzymes, O
alkaline O
alpha-galactosidase O
I O
[EC O
3.2.1.22], O
which O
hydrolyzes O
both O
raffinose O
and O
stachyose, O
and O
acid O
invertase O
[EC O
3.2.1.26] O
either O
increased O
or O
remained O
stable O
during O
the O
first O
10 O
DAA. O

The O
remaining O
measured O
enzymes O
(the O
stachyose-specific O
alkaline O
alpha-galactosidase O
form O
II, O
acid O
alpha-galactosidase, O
alkaline O
invertase, O
sucrose O
synthase O
[EC O
2.4.1.13], O
galactokinase O
[EC O
2.7.1.6], O
UDP-Gal O
PPase O
[EC O
2.7.7.10], O
UDP-Glc-4 O
epimerase O
[EC O
5,1.3.2], O
UDP-Glc O
PPase O
[EC O
2.7.7.9], O
phosphoglucomutase O
[IEC O
5.4.2.2] O
and O
phosphoglucoisomerase O
[EC O
5.3.1.9]) O
all O
showed O
a O
similar O
developmental O
pattern O
of O
steady O
decrease O
in O
activity O
following O
anthesis. O

We O
also O
compared O
the O
saccharide O
metabolism O
of O
pollinated O
and O
non-pollinated O
ovaries O
during O
the O
initial O
days O
following O
anthesis. O

In O
the O
absence O
of O
pollination, O
ovary O
growth O
dramatically O
decreased O
by O
the O
first O
DAA O
and O
was O
accompanied O
by O
a O
sharp O
decrease O
in O
the O
activity O
of O
UDP-Glc O
PPase. O

Other O
enzymes O
in O
the O
pathway, O
including O
the O
enzymes O
of O
stachyose O
and O
raffinose O
hydrolysis, O
did O
not O
decrease O
in O
activity O
until O
2 O
or O
4 O
DAA, O
after O
ovary O
growth O
was O
affected. O

These O
results O
provide O
information O
to O
assess O
the O
possible O
regulating O
enzymes O
in O
cucurbit S-Plant
ovary O
development O
and O
fruit O
set. O

