The O
Topnaar O
(formerly O
known O
as O
Hottentots) O
of O
the O
Namib O
Desert O
are O
still O
mostly O
hunter-gatherers. O

They O
have O
learned O
to O
appreciate O
and O
utilize O
more O
than O
a O
hundred O
of O
the O
nearly O
450 O
plant O
species O
occurring O
in O
their O
area O
of O
the O
desert. O

Of O
these, O
18 O
are O
either O
succulents S-Plant
or O
xerophytes S-Plant
belonging O
to O
ten O
families O
of O
angiosperms, O
with O
the O
Asclepiadaceae S-Plant
(with O
five O
species) O
being O
best O
represented. O

The O
Topnaar's O
staple O
food O
is O
derived O
from O
the O
fruits O
of O
Acanthosicyos B-Plant
horridus E-Plant
, O
a O
leafless O
cucurbit S-Plant
with O
green O
stems O
and O
fierce O
spines. O

The O
paper O
summarizes O
the O
various O
uses O
of O
the O
18 O
species O
studied O
during O
ethnobotanical O
field O
research O
in O
1992. O

