An O
initial O
collection O
of O
7 O
isolates O
of O
Didymella B-Virus
bryoni E-Virus
were O
grown O
on O
media B-Method
amended M-Method
with M-Method
0, M-Method
1, M-Method
3.2, M-Method
10, M-Method
31.2, M-Method
or M-Method
100 M-Method
mg M-Method
benomyl M-Method
per M-Method
liter E-Method
. O

Four O
isolates O
grew O
at O
all O
five O
concentrations O
of O
benomyl, O
but O
the O
other O
3 O
isolates O
did O
not O
grow O
at O
concentrations O
> O
1 O
mg/liter. O

Colony O
diameter O
of O
the O
four O
resistant O
isolates O
was O
reduced O
by O
50% O
at O
33.1 O
mg O
benomyl O
per O
liter, O
relative O
to O
growth O
on O
nonamended O
medium. O

Of O
394 O
isolates O
tested, O
182 O
isolates O
were O
resistant O
to O
benomyl; O
178 O
of O
these O
resistant O
isolates O
were O
from O
South O
Carolina, O
1 O
vias O
from O
New O
York, O
and O
3 O
were O
from O
Florida. O

Of O
196 O
isolates O
grown O
on O
medium O
amended O
with O
100 O
mg/liter O
thiophanate-methyl, O
95 O
were O
sensitive O
and O
101 O
were O
resistant. O

Essentially O
all O
isolates O
that O
were O
resistant O
to O
benomyl O
were O
resistant O
to O
thiophanate-methyl. O

In O
greenhouse O
tests, O
watermelon S-Plant
plants O
were O
sprayed O
with O
0, O
1.5, O
15, O
150, O
or O
1,500 O
mg O
benomyl O
per O
liter O
and O
inoculated O
1 O
day O
later O
with O
either O
a O
sensitive O
or O
a O
resistant O
isolate O
of O
D.bryoniae S-Virus
. O

Relative O
percent O
leaf O
area O
diseased O
was O
greater O
(P O
less O
than O
or O
equal O
to O
0.02) O
for O
the O
resistant O
isolate O
than O
for O
the O
sensitive O
isolate O
at O
greater O
than O
or O
equal O
to O
1.5 O
mg O
benomyl O
per O
liter. O

The O
occurrence O
of O
pathogenic, O
benzimidazole-resistant O
[@D. O

bryoniae#Virus*] O
in O
the O
eastern O
United O
States O
may O
reduce O
the O
effectiveness O
of O
benzimidazole O
fungicides S-Method
for O
gummy O
stem O
blight O
management. O

