Diagnosis B-Disease
of M-Disease
yellow M-Disease
vine M-Disease
disease E-Disease
( O
YVD S-Disease
) O
in O
cucurbits S-Plant
, O
an O
important O
disease O
in O
the O
south-central O
United O
States, O
relies O
on O
external O
symptom O
appearance, O
phloem O
discoloration, O
and O
the O
presence O
of O
bacterium-like O
organisms O
(BLOs) O
in O
phloem. O

Polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
amplification M-Method
of M-Method
BLO M-Method
nucleotide M-Method
sequences E-Method
was O
explored O
as O
a O
means O
to O
improve O
diagnostic O
techniques. O

PCR S-Method
, O
using O
a O
primer O
pair O
based O
on O
sequences O
of O
the O
citrus-greening O
BLO, O
amplified O
a O
0.15-kilobase O
(kb) O
fragment O
from O
the O
DNA O
of O
symptomatic O
plants, O
but O
not O
from O
that O
of O
asymptomatic O
plants. O

Its O
nucleotide O
sequence O
suggested O
that O
the O
DNA O
amplified O
was O
of O
prokaryotic O
origin. O

A O
primer O
pair, O
designed O
to O
amplify O
nonspecific O
prokaryotic O
16S O
rDNA, O
amplified O
a O
1.5-kb O
DNA O
fragment O
in O
both O
the O
symptomatic O
and O
asymptomatic O
plants. O

The O
1.5-kb O
fragment O
from O
the O
asymptomatic O
plants O
corresponded O
to O
chloroplast O
16S O
rDNA, O
and O
the O
hand O
from O
the O
symptomatic O
plants O
was O
composed O
of O
16S O
rDNAs O
from O
both O
chloroplasts O
and O
a O
prokaryote. O

The O
nucleotide O
sequence O
of O
the O
prokaryotic O
DNA O
was O
determined O
and O
used O
to O
design O
three O
primers O
(YV1, O
YV2, O
and O
YV3). O

Fragments O
of O
0.64 O
and O
1.43 O
kb O
were O
amplified O
with O
primers O
YV1-YV2 O
and O
primers O
YV1-YV3, O
respectively, O
from O
symptomatic O
plants. O

Neither O
primer O
set O
yielded O
fragments O
from O
asymptomatic O
plants, O
unrelated O
bacteria, O
or O
selected O
soilborne B-Virus
fungal M-Virus
pathogens E-Virus
of O
cucurbits S-Plant
. O

Phylogenetic B-Method
analysis E-Method
indicated O
that O
the O
prokaryote O
is O
a O
gamma-3 O
proteobacterium. O

The O
consistent O
association O
of O
the O
0.64- O
and O
1.43-kb O
fragments O
with O
symptomatic O
plants O
suggests O
that O
the O
gamma-3 O
proteobacterium O
may O
be O
the O
causal O
agent O
of O
YVD S-Disease
of O
cantaloupe S-Plant
, O
squash S-Plant
, O
and O
watermelon S-Plant
. O

