Twenty-one O
land O
races O
of O
Cucumis B-Plant
melo E-Plant
from O
several O
regions O
of O
Greece O
were O
scored O
for O
morphological O
characteristics O
(sex O
expression, O
fruit O
shape, O
immature O
fruit O
color, O
mature O
fruit O
color, O
fruit O
ribs, O
fruit O
hair, O
fruit O
netting) O
and O
for O
powdery B-Disease
mildew E-Disease
resistance. O

Assessment B-Method
of M-Method
powdery M-Method
mildew M-Method
reaction M-Method
of M-Method
the M-Method
entries E-Method
was O
made O
in O
comparison O
with O
the O
resistance O
reaction O
of O
several O
populations O
of O
known O
resistance O
and O
differential O
lines O
for O
races O
of O
Sphaerotheca B-Virus
fuliginea E-Virus
. O

Differences O
were O
observed O
among O
acces O
sions S-Plant
for O
ail O
characteristics. O

A O
high O
level O
of O
powdery B-Disease
mildew E-Disease
resistance O
was O
found O
in O
plants O
of O
four O
accessions. O

The O
comparative O
assessment O
of O
twelve O
populations O
of O
known O
resistance O
and O
nine O
differentials O
is O
indicative O
of O
the O
presence O
of O
race O
1 O
and O
probably O
race O
2 O
of O
the O
pathogen S-Virus
. O

