Cucurbit B-Plant
crops E-Plant
are O
subject O
to O
severe O
losses O
due O
to O
several O
potyviruses O
including O
the O
highly O
aggressive O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
). O

We O
sought O
to O
examine O
potyvirus/host O
interactions O
resulting O
in O
successful O
resistance O
or O
infection, O
and O
to O
test O
the O
role O
of O
the O
variable O
amino O
terminus O
(NT) O
of O
the O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
in O
the O
infection O
process. O

Analysis O
of O
patterns O
of O
virus O
accumulation O
in O
the O
ZYMV S-Virus
-resistant O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
genotype O
Dina-1 O
indicated O
that O
expression O
of O
resistance O
is O
developmentally O
controlled O
and O
is O
due O
to O
a O
block O
in O
virus O
movement. O

After O
initial O
replication O
and O
movement O
out O
of O
the O
cotyledon, O
virus O
remains O
localized O
to O
the O
immediate O
area O
surrounding O
class O
III O
veins. O

Switches O
of O
CP S-Gene
domains, O
with O
an O
infectious O
done O
( O
ZYMV S-Virus
-NAA) O
that O
does O
not O
cause O
veinal O
chlorosis, O
indicated O
that O
the O
resistance O
response O
likely O
involves O
interaction O
with O
the O
CP S-Gene
-NT. O

Switches O
of O
the O
CP S-Gene
-NT O
with O
other O
potyviruses O
indicated, O
that O
despite O
extensive O
variability, O
the O
heterologous O
CP S-Gene
-NTs O
could O
facilitate O
systemic O
infection O
in O
ZYMV S-Virus
hosts, O
but O
did O
not O
extend O
host O
range O
to O
non-hosts. O

Following O
initial O
infection O
susceptible O
squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
or O
cucumber S-Plant
plants O
infected O
with O
tobacco S-Plant
etch O
virus-ZYMV S-Virus
hybrids O
exhibited O
a O
distinct O
recovery O
phenotype O
of O
reduced O
symptoms, O
virus O
titer, O
and O
virus-specific O
protection O
against O
secondary O
infection, O
suggesting O
that O
recognition O
of O
the O
non-adapted O
CP S-Gene
-NT O
leads O
to O
initiation O
of O
host O
defense O
responses. O

