Viral O
infection O
often O
affects O
carbon O
assimilation O
and O
metabolism O
in O
host O
plants: O
To O
better O
understand O
the O
effect O
of O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
infection O
on O
sugar O
transport, O
carbohydrate O
levels O
and O
the O
amounts O
of O
the O
various O
sugars O
in O
the O
phloem O
sap O
were O
determined O
in O
infected O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
plants. O

Source O
leaves O
infected O
with O
CMV S-Virus
were O
characterized O
by O
high O
concentrations O
of O
reducing O
sugars O
and O
relatively O
low O
starch O
levels. O

The O
altered O
level O
of O
carbohydrates O
was O
accompanied O
by O
increased O
respiration O
and O
decreased O
net O
photosynthetic O
rates O
in O
the O
infected O
leaves. O

Although O
stachyose O
was O
the O
predominant O
sugar O
in O
phloem O
sap O
collected O
from O
petioles O
of O
control O
leaves, O
sucrose O
(Suc) O
was O
a O
major O
sugar O
in O
the O
phloem O
sap O
of O
infected O
leaves. O

Moreover, O
analyses O
of O
the O
newly O
fixed O
(CO2)-C-14 O
revealed O
a O
high O
proportion O
of O
radioactive O
Suc O
in O
the O
phloem O
sap O
of O
infected O
leaves O
60 O
min O
post-labeling. O

The O
alteration O
in O
phloem O
sap O
sugar O
composition O
was O
found O
in O
source, O
but O
not O
old, O
leaves. O

Moreover, O
elevations O
in O
Suc O
concentration O
were:also O
evident O
in O
source O
leaves O
that O
did O
not O
exhibit O
symptoms O
or O
contain O
detectable O
amounts O
of O
virus O
particles. O

The O
mode O
by O
which O
CMV S-Virus
infection O
may O
cause O
alterations O
in O
sugar O
transport O
is O
discussed O
in O
terms O
of O
the O
mechanism O
by O
which O
sugars O
are O
loaded O
into O
the O
phloem O
of O
cucurbit S-Plant
plants. O

