At O
least O
three O
sources O
of O
resistance O
to O
the O
watermelon S-Plant
strain O
of O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV-W S-Virus
) O
have O
been O
identified O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
including: O
'TMG-1', O
an O
inbred O
line O
derived O
from O
the O
Taiwanese O
cultivar,'Taichung O
Mou O
Gua';'Dina-1', O
an O
inbred O
line O
derived O
from O
the O
Dutch O
hybrid O
'Dina'; O
and O
the O
South O
American O
cultivar O
'Surinam'. O

In O
this O
investigation O
we O
sought O
to O
determine O
the O
inheritance O
of O
resistance O
to O
PRSV-W S-Virus
in O
'Dina-1', O
the O
allelic O
relationships O
among O
the O
three O
sources O
of O
PRSV-W S-Virus
resistance, O
and O
the O
relationship O
between O
PRSV-W S-Virus
resistance O
and O
known O
resistances O
to O
other O
cucurbit B-Virus
potyviruses E-Virus
. O

Like O
'Surinam' O
and O
'TMG-1', O
resistance O
in O
'Dina-1' O
is O
controlled O
by O
a O
single O
gene. O

Despite O
differences O
in O
dominance O
vs O
recessive O
performance O
and O
patterns O
of O
virus O
accumulation, O
all O
three O
sources O
of O
resistance O
complemented O
each O
other. O

'TMG-1' O
and O
'Dina-1' O
also O
possess O
co-segregating, O
single-gene O
resistances O
to O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
and O
Moroccan B-Virus
watermelon M-Virus
mosaic M-Virus
virus E-Virus
. O

Sequential O
inoculations O
and O
F-3 O
family O
analysis O
indicated O
that O
resistance O
to O
PRSV-W S-Virus
completely O
cosegregated O
with O
resistance O
to O
ZYMV S-Virus
in O
'TMG-1'. O

Although O
PRSV-W S-Virus
resistances O
are O
at O
the O
same O
locus O
in O
both O
'TMG-1' O
and O
'Surinam','Surinam' O
is O
only O
resistant O
to O
PRSV-W S-Virus
, O
and O
progeny O
of O
'TMG-1' O
x O
'Surinam' O
were O
resistant O
to O
PRSV-W S-Virus
but O
susceptible O
to O
ZYMV S-Virus
. O

Susceptibility O
to O
ZYMV S-Virus
and O
resistance O
to O
PRSV-W S-Virus
in O
'Surinam' O
was O
not O
influenced O
by O
co-inoculation O
or O
sequential O
inoculations O
of O
the O
two O
viruses. O

Collectively, O
the O
cosegregation O
of O
resistances O
to O
PRSV-W S-Virus
, O
ZYMV S-Virus
, O
WMV S-Virus
and O
MWMV S-Virus
in O
'TMG-1' O
(within O
I O
cM), O
allelism O
of O
PRSV-W S-Virus
resistances O
in O
'TMG-1' O
and O
'Surinam', O
and O
resistance O
to O
only O
PRSV-W S-Virus
in O
'Surinam', O
suggest O
that O
multiple O
potyvirus O
resistance O
in O
cucumber S-Plant
may O
be O
due O
to O
different O
alleles O
of O
a O
single O
potyvirus O
resistance O
gene O
with O
differing O
viral O
specificities, O
or O
that O
the O
multiple O
resistances O
are O
conferred O
by O
a O
tightly O
linked O
cluster O
of O
resistance O
genes, O
of O
which O
'Surinam' O
only O
possesses O
one O
member. O

