Although O
plants O
generally O
show O
maternal O
transmission O
of O
the O
organellar O
genomes, O
previous O
research O
has O
demonstrated O
that O
the O
mitochondrial O
(mt) O
genome O
of O
cucumber S-Plant
is O
paternally O
transmitted. O

In O
this O
study, O
we O
identified O
RFLPs S-Gene
in O
the O
organellar O
genomes O
of O
melon S-Plant
, O
squash S-Plant
, O
and O
watermelon S-Plant
to O
establish O
organellar O
DNA O
transmission. O

Serial O
dilutions O
of O
DNA O
demonstrated O
that O
our O
hybridizations O
revealed O
the O
presence O
of O
a O
polymorphic O
cytoplasm O
when O
it O
represented O
at O
least O
1% O
of O
the O
DNA O
sample. O

At O
this O
level O
of O
sensitivity, O
the O
chloroplast O
genomes O
of O
melon S-Plant
, O
squash S-Plant
, O
and O
watermelon S-Plant
were O
maternally O
transmitted. O

The O
mitochondrial O
genomes O
of O
squash S-Plant
and O
watermelon S-Plant
were O
maternally O
transmitted; O
however, O
melon S-Plant
, O
like O
cucumber S-Plant
, O
showed O
paternal O
transmission O
of O
the O
mitochondrial O
genome. O

Because O
most O
angiosperms O
and O
the O
related O
genera O
Cucurbita S-Plant
and O
Citrullus S-Plant
show O
maternal O
transmission O
of O
the O
mtDNA, O
paternal O
transmission O
in O
Cucumis S-Plant
is O
likely O
the O
derived O
state. O

The O
Cucumis S-Plant
mitochondrial O
genomes O
are O
several-fold O
larger O
than O
those O
of O
other O
cucurbits S-Plant
. O

Based O
on O
55 O
probe-enzyme O
combinations, O
mtDNA O
size O
differences O
could O
not O
be O
explained O
by O
duplication O
of O
the O
entire O
genome O
or O
partial O
duplication O
of O
regions O
hybridizing O
with O
the O
mitochondrial O
probes. O

Because O
the O
chloroplast, O
mitochondrial, O
and O
nuclear O
genomes O
of O
Cucumis S-Plant
are O
differentially O
transmitted, O
this O
genus O
is O
an O
excellent O
system O
to O
study O
the O
role O
of O
intergenomic O
transfer O
in O
the O
evolution O
of O
extremely O
large O
mitochondrial O
genomes. O

