The O
cucurbit S-Plant
family, O
including O
melons S-Plant
, O
is O
characterized O
by O
the O
translocation O
from O
the O
source O
leaves O
to O
the O
fruit O
sink O
of O
galactosyl-sucrose O
oligosaccharides, O
such O
as O
raffinose O
and O
stachyose, O
in O
addition O
to O
sucrose. O

The O
metabolism O
of O
these O
photoassimilates O
in O
the O
fruit O
sink O
controls O
fruit O
growth O
and O
development, O
including O
the O
horticulturally O
important O
phenomenon O
of O
sucrose O
accumulation O
that O
determines O
melon S-Plant
fruit O
sweetness O
and, O
hence, O
quality. O

Understanding O
the O
metabolic O
pathway O
and O
fate O
of O
the O
galactosyl-sucrose, O
from O
its O
arrival O
to O
the O
fruit O
sink, O
can O
contribute O
to O
the O
development O
of O
intelligent O
breeding O
strategies O
for O
the O
improvement O
of O
fruit O
quality. O

