Virus B-Disease
diseases E-Disease
are O
the O
major O
cause O
of O
economic O
losses O
in O
commercial O
cucurbit S-Plant
production O
in O
Lebanon. O

This O
survey O
revealed O
that O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
Potyvirus E-Virus
( O
ZYMV S-Virus
) O
and O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
Polerovirus E-Virus
( O
CABYV S-Virus
) O
are O
the O
most O
common O
viruses O
of O
field-grown O
cucurbits S-Plant
in O
Lebanon. O

They O
are O
followed O
by O
Watermelon B-Virus
mosaic M-Virus
Potyvirus E-Virus
( O
WMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
Potyvirus-watermelon M-Virus
strain E-Virus
( O
PRSV-W S-Virus
) O
and O
to O
a O
lesser B-Virus
extent M-Virus
Cucumber M-Virus
mosaic M-Virus
Cucumovirus E-Virus
( O
CMV S-Virus
). O

Cross-protection O
with O
a O
mild O
strain O
of O
ZYMV-WK S-Plant
gave O
significant O
protection O
of O
squash S-Plant
plants O
against O
severe O
virus O
symptoms O
and O
resulted O
in O
significant O
yield O
increase O
as O
compared O
to O
the O
control. O

Silver O
plastic O
mulch O
also O
gave O
a O
significant O
protection O
against O
viral O
diseases O
and O
a O
higher O
total O
yield O
than O
controls. O

However, O
the O
best O
protection O
and O
highest O
total O
yield O
were O
obtained O
with O
floating O
row O
covers. O

The O
integration O
of O
cross-protection O
with O
silver O
mulch O
or O
with O
floating O
row O
covers O
improved O
the O
protection O
obtained O
with O
either O
approach. O

(C) O
2000 O
Elsevier O
Science O
Ltd. O

All O
rights O
reserved. O

