The O
French O
botanist/horticulturist O
A.N. O

Duchesne O
was O
the O
first O
to O
conduct O
an O
in-depth O
taxonomic O
study O
of O
the O
genus O
Cucurbita S-Plant
. O

This O
study O
was O
based O
on O
the O
results O
of O
cross-pollination O
and O
was O
conducted O
from O
1768 O
until O
1774. O

The O
results O
were O
presented O
as O
a O
reading O
from O
a O
manuscript O
accompanied O
by O
drawings, O
most O
of O
them O
life-like O
watercolors, O
before O
the O
French O
Royal O
Academy O
of O
Sciences O
in O
1779. O

The O
original O
manuscript O
has O
been O
lost O
but O
several O
brief O
summaries O
are O
scattered O
in O
various O
libraries. O

The O
drawings, O
housed O
at O
a O
museum O
in O
Paris, O
France, O
are O
mostly O
of O
mature O
fruits. O

Most O
are O
of O
C.pepo S-Plant
and O
include O
the O
earliest O
known O
drawings O
of O
cocozelle S-Plant
and O
straightneck S-Plant
squash S-Plant
whilst O
several O
are O
of O
C.moschata S-Plant
and O
C.maxima S-Plant
. O

