The O
herbicide O
clomazone O
(trade O
name O
Command O
480EC) O
is O
about O
to O
be O
registered O
in O
Australia. O

Registrations O
already O
exist O
in O
a O
number O
of O
other O
countries O
including O
the O
United O
States O
and O
New O
Zealand. O

All O
current O
registrations O
are O
for O
preemergence O
use O
on O
crops S-Plant
including O
potatoes S-Plant
, O
cucurbits S-Plant
, O
cotton S-Plant
, O
corn S-Plant
and O
soybeans S-Plant
. O

Work O
conducted O
in O
Tasmania O
over O
the O
past O
five O
years O
has O
shown O
that O
clomazone O
is O
very O
efficacious O
for O
control O
of O
certain O
emerged O
weeds S-Plant
in O
poppy S-Plant
( O
Papaver B-Plant
somniferum E-Plant
) O
crops S-Plant
. O

In O
many O
cases O
clomazone O
provides O
greater O
weed S-Plant
control O
with O
less O
crop S-Plant
damage O
than O
current O
commercial O
standard O
products. O

Clomazone O
used O
alone O
provides O
control O
of O
Chenopodium B-Plant
album E-Plant
, O
Stachys B-Plant
arvensis E-Plant
and O
Polygonum B-Plant
aviculare E-Plant
, O
with O
useful O
suppression O
of O
Amaranthus B-Plant
powellii E-Plant
and O
to O
a O
lesser O
extent O
Raphanus B-Plant
raphanistrum E-Plant
. O

In O
most O
commercial O
situations O
clomazone O
will O
be O
used O
in O
conjunction O
with O
other O
herbicides O
to O
provide O
control O
of O
all O
weeds S-Plant
present. O

The O
ability O
to O
control O
emerged O
weeds S-Plant
with O
clomazone O
represents O
a O
significant O
breakthrough O
as O
the O
product O
has O
previously O
only O
been O
used O
pre-emergence. O

This O
is O
of O
particular O
benefit O
in O
poppies S-Plant
where O
the O
use O
of O
pre-emergence O
herbicides O
is O
not O
favoured. O

