A O
Web O
site O
has O
been O
set O
up O
on O
the O
internet O
to O
provide O
a O
compilation O
of O
current O
botanical O
information O
on O
the O
family O
Cucurbitaceae S-Plant
. O

This O
includes O
a O
general O
classification O
and O
taxonomy O
of O
the O
hierarchical O
levels O
down O
to O
species, O
subspecies, O
variety, O
and O
cultivar. O

Descriptions O
and O
economic O
uses O
of O
the O
taxa O
are O
given O
along O
with O
digitized O
images O
of O
the O
plants. O

Also O
provided O
are O
literature O
references O
and O
links O
to O
other O
web O
sites. O

The O
Cucurbit S-Plant
Network O
hosts O
the O
site O
at O
the O
URL: O
http://www. O
cucurbit S-Plant
.org/species.html. O

The O
maintenance O
and O
comprehensiveness O
of O
the O
site O
depend O
on O
a O
global O
collaborative O
effort O
of O
contributors. O

