This O
study O
was O
carried O
out O
to O
determine O
the O
harmful O
and O
beneficial O
insect O
fauna O
of O
cucurbit S-Plant
vegetables S-Plant
including O
muskmelon S-Plant
, O
watermelon S-Plant
, O
cucumber S-Plant
and O
squash S-Plant
in O
the O
Southeastern O
Anatolian O
region O
of O
Turkey. O

Studies O
were O
conducted O
in O
Diyarbakir O
and O
panlyurfa O
provinces O
in O
1993-1994. O

Samples O
were O
collected O
by O
examining O
different O
plant O
parts, O
sweeping O
on O
the O
plants O
and O
with O
pitfall O
traps O
during O
the O
entire O
vegetation O
period. O

In O
this O
study O
43 O
different O
pest O
species O
belonging O
to O
eight O
different O
insect O
orders O
( O
Thysanoptera S-Virus
, O
Homoptera S-Virus
, O
Coleoptera S-Virus
, O
Heteroptera S-Virus
, O
Lepidoptera S-Virus
, O
Diptera S-Virus
and O
Orthoptera S-Virus
) O
and O
40 O
beneficial O
species O
of O
five O
different O
insect O
orders O
( O
Neuroptera S-Virus
, O
Diptera S-Virus
, O
Coleoptera S-Virus
, O
Hymenoptera S-Virus
and O
Orthoptera S-Virus
) O
were O
identified. O

Most O
important O
harmful O
species O
were O
Aphis B-Virus
gossypii M-Virus
Glov E-Virus
. O

( O
Homoptera S-Virus
, O
Aphididae S-Virus
) O
on O
watermelon S-Plant
, O
Myopardalis B-Virus
pardalina M-Virus
Bigot E-Virus
( O
Diptera S-Virus
, O
Tephritidae S-Virus
) O
on O
muskmelon S-Plant
, O
Aphtona B-Virus
sp. E-Virus

( O
Coleoptera S-Virus
, O
Chrysomelidae S-Virus
) O
on O
cucurbit S-Plant
, O
and O
Empoasca B-Virus
decipiens M-Virus
Paoli E-Virus
( O
Homoptera S-Virus
, O
Cicadellidae S-Virus
) O
on O
squash S-Plant
and O
cucurbit S-Plant
. O

Out O
of O
these O
harmful O
insect O
species O
Bruchidius B-Virus
kamtshaticus M-Virus
Mast E-Virus
. O

( O
Coleoptera S-Virus
, O
Curculionidae S-Virus
) O
was O
recorded O
for O
the O
first O
time O
in O
Turkey. O

