A O
set O
of O
13 O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
accessions O
were O
evaluated O
for O
resistance O
to O
the O
powdery B-Disease
mildew E-Disease
( O
Erysiphe B-Virus
cichoracearum E-Virus
and O
Sphaerotheca B-Virus
fuliginea E-Virus
) O
under O
conditions O
of O
natural O
infection. O

Plants O
were O
maintained O
in O
a O
glass O
isolation O
cage O
under O
standard O
cultivation O
(garden O
soil O
covered O
with O
the O
black O
plastic O
mulch) O
but O
without O
chemical O
protection O
against O
powdery B-Disease
mildew E-Disease
. O

During O
vegetative O
growth, O
the O
infection O
degree O
(ID) O
was O
assessed O
five O
times O
by O
visuall O
evaluation O
of O
leaf O
(ID-L) O
and O
stem O
and O
petiole O
ourface O
(ID-S) O
covered O
by O
conidia S-Virus
and O
mycelium S-Virus
of O
the O
pathogens S-Virus
. O

Resistance O
was O
expressed O
as O
percentage O
of O
maximum O
infection O
degree O
(S%maxID) O
and O
as O
"Area O
below O
curve" O
for O
disease O
infection O
progress O
(ABC O
L+S) O
for O
leaves, O
stems O
and O
petioles. O

Data O
were O
analyzed O
by O
analyses O
of O
variance O
and O
means O
were O
separated O
by O
multiple O
range O
tests. O

The O
cultivar O
Corona O
F1 O
was O
found O
to O
be O
the O
most O
susceptible O
(ABC O
L+S O
= O
2811). O

Three O
accessions O
were O
not O
infected O
on O
the O
stems O
and O
petioles O
during O
the O
whole O
growing O
period. O

Their O
ABC-L O
values O
were O
comparably O
lower O
than O
the O
other O
accessions O
tested O
(PI O
435946 O
= O
543, O
PI O
426170 O
= O
277 O
and O
PI O
390258 O
= O
241). O

Data O
indicate O
that O
significant O
differences O
exist O
among O
the O
accessions O
tested O
for O
field O
resistance O
to O
powdery B-Disease
mildew E-Disease
. O

