Eight O
commercial O
cultivars O
of O
Cucurbita B-Plant
pepo E-Plant
, O
one O
from O
each O
of O
the O
eight O
edible-fruited O
morphological O
groups O
(morphotypes), O
were O
studied O
for O
resistance O
to O
downy B-Disease
mildew E-Disease
of O
cucurbits S-Plant
( O
Pseudoperonospora B-Virus
cubensis E-Virus
) O
and O
powdery B-Disease
mildew M-Disease
of M-Disease
cucurbits E-Disease
( O
Erysiphe B-Virus
cichoracearum E-Virus
, O
Sphaerotheca B-Virus
fuliginea E-Virus
) O
under O
growth O
chamber O
conditions O
and O
artificial O
inoculation. O

The O
degree O
of O
resistance/susceptibility O
was O
expressed O
by O
intensity O
of O
sporulation O
and/or O
spore O
production O
per O
leaf O
area. O

Significant O
differences O
in O
resistance/susceptibility O
to O
both O
mildews O
were O
found O
between O
morphotypes. O

Generally, O
there O
was O
an O
inverse O
relationship O
detected O
in O
resistance O
to O
the O
two O
mildews S-Disease
. O

While O
zucchini S-Plant
, O
cocozelle S-Plant
and O
vegetable B-Plant
marrow E-Plant
were O
highly O
resistant O
to O
P.cubensis S-Virus
, O
they O
had O
relatively O
high O
powdery B-Disease
mildew E-Disease
sporulation. O

Cultivars O
with O
the O
fruit O
type O
a O
corn S-Plant
, O
straightneck S-Plant
and O
ornamental B-Plant
gourd E-Plant
were O
quite O
susceptible O
to O
P.cubensis S-Virus
. O

They O
were, O
however, O
considered O
resistant O
to O
powdery B-Disease
mildew E-Disease
in O
laboratory O
and O
field O
evaluations. O

Among O
the O
morphotypes O
studied, O
the O
pumpkin S-Plant
was O
the O
most O
susceptible O
to O
both O
pathogens S-Virus
. O

Apparently O
the O
genes O
for O
resistance O
to O
the O
two O
mildews S-Disease
are O
not O
coupled O
in O
C.pepo S-Plant
. O

