Belly O
B-Disease O

rot O
E-Disease O

, O
O O

caused O
O O

by O
O O

the O
O O

fungal O
O O

pathogen O
O O

Rhizoctonia O
B-Virus O

solani O
M-Virus O

Kuhn O
E-Virus O

,, O
O O

is O
O O

a O
O O

severe O
O O

disease O
O O

in O
O O

many O
O O

regions O
O O

that O
O O

produce O
O O

cucumber O
S-Plant O

( O
O O

Cucumis O
B-Plant O

sativus O
M-Plant O

L. O
E-Plant O

,), O
O O

Annual O
O O

crop O
O O

loss O
O O

to O
O O

belly O
B-Disease O

rot O
E-Disease O

is O
O O

commonly O
O O

5% O
O O

to O
O O

10%, O
O O

but O
O O

losses O
O O

as O
O O

high O
O O

as O
O O

80% O
O O

can O
O O

occur O
O O

in O
O O

individual O
O O

fields, O
O O

There O
O O

are O
O O

no O
O O

resistant O
O O

cultivars, O
O O

so O
O O

fungicides O
S-Method O

are O
O O

used O
O O

to O
O O

provide O
O O

partial O
O O

control. O
O O


Genetic O
B-Method O

resistance O
E-Method O

in O
O O

an O
O O

acceptable O
O O

cultivar O
O O

would O
O O

be O
O O

more O
O O

desirable O
O O

and O
O O

economical, O
O O

Studies O
O O

were O
O O

conducted O
O O

in O
O O

Summers O
O O

1991 O
O O

and O
O O

1992 O
O O

to O
O O

screen O
O O

promising O
O O

germplasm O
O O

for O
O O

belly O
B-Disease O

rot O
E-Disease O

resistance O
O O

using O
O O

field O
B-Method O

and O
M-Method O

detached-fruit O
M-Method O

screening O
M-Method O

methods O
E-Method O

, O
O O

In O
O O

1991, O
O O

105 O
O O

cultigens O
O O

(cultivars, O
O O

breeding O
O O

lines, O
O O

and O
O O

plant O
O O

introduction O
O O

accessions) O
O O

were O
O O

evaluated O
O O

for O
O O

belly O
B-Disease O

rot O
E-Disease O

resistance. O
O O


The O
O O

tests O
O O

were O
O O

repeated O
O O

in O
O O

1992 O
O O

with O
O O

63 O
O O

cultigens, O
O O

including O
O O

the O
O O

most O
O O

resistant O
O O

cultigens O
O O

identified O
O O

in O
O O

1991 O
O O

and O
O O

appropriate O
O O

controls, O
O O

Several O
O O

cultigens O
O O

were O
O O

identified O
O O

as O
O O

potential O
O O

sources O
O O

of O
O O

resistance O
O O

genes. O
O O


Pickling O
S-Method O

cucumbers O
S-Plant O

showing O
O O

resistance O
O O

included O
O O

PI O
O O

197085, O
O O

PI O
O O

271328, O
O O

and O
O O

an O
O O

F-4, O
O O

selection O
O O

of O
O O

PI O
O O

197087 O
O O

x O
O O

PI O
O O

280096. O
O O


Slicing O
O O

cucumbers O
S-Plant O

with O
O O

resistance O
O O

included O
O O

'Marketmore O
O O

76' O
O O

and O
O O

the O
O O

F-1 O
O O

of O
O O

Gy O
O O

14 O
O O

x O
O O

PI O
O O

197087. O
O O


Belly O
B-Disease O

rot O
E-Disease O

resistance O
O O

was O
O O

not O
O O

correlated O
O O

with O
O O

other O
O O

horticultural O
O O

traits O
O O

measured, O
O O

including O
O O

fruit O
O O

type, O
O O

skin O
O O

type, O
O O

spine O
O O

color, O
O O

and O
O O

firmness. O
O O


The O
O O

resistant O
O O

cultigens O
O O

identified O
O O

should O
O O

be O
O O

useful O
O O

for O
O O

developing O
O O

cucumber O
S-Plant O

cultivars O
O O

with O
O O

enhanced O
O O

resistance O
O O

to O
O O

Rhizoctonia O
B-Virus O

solani O
E-Virus O

. O
O O


