The O
biocompatible O
products O
AQ10 O
( O
hyperparasitic B-Virus
fungus M-Virus
Ampelomyces M-Virus
quisqualis E-Virus
), O
JMS O
Stylet-Oil O
(medium O
viscosity O
mineral O
oil), O
M-Pede O
(potassium O
salts O
of O
fatty O
acids) O
and O
Kaligreen O
(82% O
potassium O
bicarbonate) O
suppressed, O
powdery B-Disease
mildew E-Disease
( O
Sphaerotheca B-Virus
fusca E-Virus
) O
on O
winter B-Plant
squash E-Plant
, O
muskmelon S-Plant
, O
and O
pumpkin S-Plant
and O
increased O
yield O
compared O
with O
nontreated O
plants O
under O
field O
conditions. O

Applications O
were O
started O
after O
disease O
detection. O

JMS O
Stylet-Oil O
most O
effectively O
controlled O
powdery B-Disease
mildew E-Disease
. O

However, O
these O
products O
did O
not O
provide O
the O
degree O
of O
full-season O
control O
or O
yield O
increase O
obtained O
with O
the O
conventional O
fungicide S-Method
program O
of O
Brave O
(chlorothalonil) O
plus O
Nova O
(myclobutanil). O

For O
example, O
in O
muskmelon S-Plant
on O
17 O
August O
1995, O
7 O
days O
after O
the O
third O
application, O
powdery B-Disease
mildew E-Disease
severity O
on O
upper O
and O
lower O
(under) O
leaf O
surfaces O
was O
66 O
and O
80% O
for O
untreated, O
3 O
and O
13% O
for O
Brave O
plus O
Nova, O
43 O
and O
44% O
for O
JMS O
Stylet-Oil, O
38 O
and O
65% O
for O
AQ10, O
and O
53 O
and O
65% O
for O
Kaligreen, O
respectively. O

Yield O
(ton/ha) O
was O
22.8, O
44.2, O
36.4, O
40.6, O
and O
38.5, O
respectively. O

Sucrose O
content O
was O
3.5%, O
6.6%, O
4.6%, O
3.2%, O
and O
4.0%, O
respectively. O

(C) O
1999 O
Published O
by O
Elsevier O
Science O
Ltd. O

All O
rights O
reserved. O

