A O
heteroduplex B-Method
mobility M-Method
assay E-Method
( O
HMA S-Method
) O
was O
used O
to O
analyze O
the O
variability O
among O
five O
isolates O
of O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
; O
TW-TC1, O
TW-CY2, O
TW-TN3, O
TW-TNML1, O
and O
TW-NT1) O
collected O
from O
cucurbit S-Plant
fields O
in O
different O
areas O
of O
Taiwan. O

A O
cDNA O
fragment O
of O
760 O
bp O
covering O
the O
variable O
region O
of O
the O
N O
terminal O
half O
of O
the O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene O
was O
amplified O
by O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
and O
subsequently O
subjected O
to O
HMA B-Method
analysis E-Method
for O
sequence O
variation. O

When O
TW-NTI O
combined O
with O
any O
of O
the O
other O
Taiwan O
isolates, O
the O
heteroduplexes O
obtained O
migrated O
much O
more O
slowly O
than O
did O
the O
heteroduplexes O
obtained O
in O
combinations O
among O
the O
other O
four O
Taiwan O
isolates, O
indicating O
that O
TW-TC1, O
TW-CY2, O
TW-TN3, O
and O
TW-TNML1 O
share O
a O
high O
degree O
of O
sequence O
homology, O
while O
the O
TW-NT1 O
isolate O
is O
more O
distinct. O

The O
complete O
nucleotide O
sequences O
of O
the O
CP S-Gene
genes O
and O
the O
3' O
noncoding O
regions O
of O
the O
five O
isolates O
were O
determined O
from O
PT-PCR-derived B-Method
cDNA M-Method
clones E-Method
. O

A O
phylogenetic O
tree O
derived O
from O
the O
actual O
sequences O
of O
the O
760-bp O
fragments O
of O
the O
five O
Taiwan O
and O
another O
six O
ZYMV S-Virus
isolates O
from O
different O
geographic O
areas O
revealed O
four O
genotypes. O

TW-TNML1, O
TW-TC1, O
TWC-Y2, O
and O
TW-TN3 O
were O
in O
genotype O
I, O
while O
TW-NT1 O
and O
U.S, O
isolates O
were O
in O
genotype O
II. O

The O
Singapore O
and O
Reunion O
Island O
isolates O
were O
separated O
into O
genotypes O
III O
and O
IV, O
respectively. O

Comparison O
of O
the O
CP S-Gene
genes O
of O
the O
five O
Taiwan O
isolates O
indicated O
that O
they O
share O
92.8 O
to O
98.7% O
nucleotide O
identities O
and O
96.4 O
to O
99.3% O
amino O
acid O
identities. O

The O
amino O
acid O
positions O
73, O
102, O
109, O
and O
149 O
of O
the O
CP S-Gene
gene, O
where O
lysine, O
serine, O
arginine, O
and O
aspartic O
acid O
reside, O
respectively, O
were O
uniquely O
conserved O
for O
genotype O
I O
Taiwan O
isolates. O

Thus, O
results O
of O
HMA S-Method
agreed O
well O
with O
those O
of O
phylogenetic B-Method
analysis E-Method
based O
on O
the O
sequence O
data O
of O
the O
five O
Taiwan O
ZYMV S-Virus
isolates. O

These O
five O
ZYMV S-Virus
isolates O
of O
known O
sequence O
can O
be O
used O
as O
reference O
strains O
for O
HMA S-Method
to O
analyze O
the O
variability O
of O
ZYMV S-Virus
in O
Taiwan. O

