Laboratory O
and O
greenhouse O
studies O
were O
conducted O
to O
determine O
the O
effect O
of O
JMS O
Stylet-Oil O
on O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
. O

In O
laboratory O
studies, O
JMS O
Stylet-Oil O
(1.5%) O
applied O
with O
a O
low-pressure O
sprayer O
(138 O
kPa) O
significantly O
reduced O
colony O
size, O
but O
did O
not O
eradicate O
pre-existing O
mildew B-Virus
colonies E-Virus
. O

Applying O
oil O
every O
4 O
days O
was O
more O
effective O
than O
a O
single O
application. O

Oil O
did O
not O
significantly O
reduce O
spore O
viability, O
since O
spores O
taken O
from O
sprayed O
colonies O
readily O
formed O
new O
colonies. O

Although O
oil O
appeared O
to O
cause O
abnormalities O
of O
conidiophores O
and O
spores O
immediately O
after O
application, O
this O
effect O
was O
temporary. O

Tween O
20 O
had O
an O
inhibitory O
effect O
on O
mildew S-Virus
growth O
and O
increased O
the O
effectiveness O
of O
oil O
when O
the O
two O
were O
applied O
together. O

Efficacy O
of O
oil O
was O
increased O
by O
using B-Method
a M-Method
high-pressure M-Method
sprayer M-Method
(1380 M-Method
kPa) E-Method
. O

In O
the O
greenhouse O
experiment, O
JMS O
Stylet-Oil O
(0.75%) O
applied O
once O
to O
summer O
squash S-Plant
either O
4 O
h O
before O
transfer O
of O
conidia S-Virus
to O
inoculation O
sites O
or O
5 O
days O
after O
inoculation O
suppressed O
the O
size O
of O
the O
area O
infected O
by O
48 O
to O
60%. O

A O
single O
application O
of O
oil O
5 O
days O
before O
inoculation O
was O
not O
effective. O

A O
4-day O
spray O
program O
beginning O
5 O
days O
after O
inoculation O
was O
effective. O

Compared O
with O
nontreated O
plants, O
oil-treated O
plants O
had O
fewer O
symptomatic O
leaves O
(71 O
vs. O

34%, O
excluding O
leaf O
1 O
and O
inoculated O
leaves) O
and O
fewer O
colonies O
(244 O
vs. O

26) O
20 O
days O
after O
inoculation. O

