Plants O
with O
labile O
sex O
expression O
often O
regulate O
the O
production O
of O
pistillate O
and O
staminate O
flowers O
on O
the O
basis O
of O
developmental O
and O
environmental O
conditions. O

In O
many O
monoecious O
plant O
species, O
developing O
fruits O
inhibit O
pistillate O
flower O
production O
and O
promote O
staminate O
flower O
production. O

Because O
the O
phytohormone O
ethylene O
promotes O
pistillate O
flower O
production O
in O
a O
variety O
of O
wild O
and O
cultivated O
plant O
species, O
we O
examined O
the O
influence O
of O
fruit O
development O
on O
internal O
ethylene O
production O
and O
their O
combined O
effects O
on O
sex O
expression O
in O
field-grown O
Cucurbita B-Plant
texana E-Plant
( O
Cucurbitaceae S-Plant
). O

We O
compared O
the O
sex O
expression O
of O
plants O
with O
fruit O
and O
without O
fruit, O
and O
we O
measured O
internal O
ethylene O
concentrations O
within O
the O
hollow O
internodes O
of O
their O
bran S-Plant
ches. O

Plants O
without O
fruit O
had O
more O
than O
twice O
as O
many O
pistillate O
flowers O
than O
plants O
with O
fruit. O

Ethylene O
was O
greatest O
within O
internodes O
just O
below O
the O
tips O
of O
branches O
compared O
with O
more O
basal O
internodes O
(2-21 O
internodes O
from O
the O
tip) O
in O
both O
fruiting O
and O
fruitless O
treatments. O

Ethylene O
concentrations O
within O
branches O
with O
fruit O
were O
highest O
18 O
d O
after O
pollination, O
just O
as O
fruits O
reached O
their O
maximum O
volume. O

Branches O
with O
two O
or O
more O
developing O
fruits O
had O
the O
lowest O
ethylene O
concentrations, O
whereas O
ethylene O
levels O
were O
significantly O
higher O
on O
fruitless O
branches O
and O
one-fruited O
branches. O

Our O
results O
indicate O
that O
young O
developing O
fruits O
may O
send O
a O
signal O
that O
inhibits O
ethylene O
production, O
leading O
to O
the O
promotion O
of O
staminate O
flowers, O
and O
that, O
when O
fruits O
are O
no O
longer O
strong O
resource O
sinks, O
ethylene O
concentrations O
increase O
and O
promote O
pistillate O
flower O
production. O

