Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
potyvirus E-Virus
( O
ZYMV S-Virus
), O
first O
isolated O
in O
Italy O
in O
1973, O
described O
in O
1981, O
and O
then O
identified O
in O
all O
continents O
within O
a O
decade, O
is O
one O
of O
the O
most O
economically O
important O
viruses O
of O
cucurbit B-Plant
crops E-Plant
. O

It O
is O
efficiently O
aphid-transmitted O
in O
a O
nonpersistent O
manner O
and O
it O
is O
also O
seed-home O
in O
zucchini B-Plant
squash E-Plant
, O
which O
could O
have O
contributed O
to O
its O
rapid O
spread O
worldwide. O

Biological O
variability O
has O
been O
observed O
among O
ZYMV S-Virus
isolates, O
concerning O
host O
range, O
symptomatology O
and O
aphid O
transmissibility. O

More O
recent O
studies O
also O
revealed O
a O
serological O
and O
molecular O
variability. O

The O
survival O
of O
ZYMV S-Virus
in O
areas O
where O
cucurbits S-Plant
are O
not O
grown O
throughout O
the O
year O
remains O
to O
be O
elucidated, O
because O
very O
few O
natural O
over-wintering O
hosts O
have O
been O
identified O
so O
far. O

Partial O
control O
of O
ZYMV S-Virus
can O
be O
achieved O
by O
limiting O
transmission O
of O
the O
virus O
to O
the O
crops S-Plant
by O
aphids S-Virus
, O
using O
adapted O
cultural O
practices. O

Cross-protection S-Method
with O
a O
mild O
strain O
has O
been O
shown O
to O
be O
effective O
against O
most O
ZYMV S-Virus
isolates. O

Resistance O
genes O
found O
in O
cucurbit S-Plant
germplasms O
as O
currently O
being O
introduced O
into O
cultivars O
with O
good O
agronomical O
characteristics. O

Pathogen-derived O
resistance O
strategies O
using O
the O
expression O
of O
ZYMV S-Virus
genes O
in O
transgenic B-Plant
plants E-Plant
have O
also O
been O
developed O
and O
ap O
pea S-Plant
r O
promising. O

Nevertheless, O
the O
high O
biological O
variability O
of O
ZYMV S-Virus
justifies O
a O
careful O
evaluation O
of O
the O
deployment O
of O
genetic O
control O
strategies O
in O
order O
to O
increase O
their O
durability. O

