Bangladesh O
produces O
over O
1 O
million O
t O
of O
vegetables S-Plant
from O
152,000 O
ha O
area O
(excluding O
potato S-Plant
and O
sweet B-Plant
potato E-Plant
). O

Over O
the O
years, O
there O
is O
a O
gradual O
increase O
of O
vegetable S-Plant
production O
and O
acreage. O

Statistics O
on O
vegetable S-Plant
production O
and O
area O
indicates O
that O
Rangpur, O
Rajshahi, O
Dinajpur, O
Jessore, O
Khulna, O
Dhaka, O
Faridpur, O
Comilla O
and O
Chittagong O
are O
the O
major O
vegetable S-Plant
growing O
areas O
in O
the O
country. O

Bangladesh O
Agricultural O
Research O
Institute O
(BART) O
is O
the O
pioneer O
organization O
for O
vegetable S-Plant
research O
and O
development O
in O
the O
country. O

Its O
Vegetable O
Section, O
Horticulture O
Division O
was O
upgraded O
to O
Olericulture O
Division O
under O
Horticulture O
Research O
Center O
in O
1994. O

This O
division O
is O
mandated O
to O
undertake O
different O
vegetable S-Plant
-research O
projects, O
such O
as, O
germplasm O
collection O
and O
evaluation, O
nursery O
technology, O
variety O
improvement O
(which O
includes O
introduction, O
selection, O
hybridization), O
cultural O
management, O
pest O
and O
disease O
management, O
homestead O
garden, O
improved O
vegetable S-Plant
cultivation, O
seed O
production, O
etc. O

On O
the O
basis O
of O
extent O
of O
cultivation, O
nature O
of O
production, O
market O
potential, O
nutritional O
value O
and O
cultural O
acceptability; O
20 O
vegetable S-Plant
varieties O
have O
been O
prioritized O
for O
intensive O
research O
under O
various O
projects. O

Vegetable O
germplasm O
(collected O
locally O
and O
abroad) O
comprising O
cucurbits S-Plant
(992), O
crucifers S-Plant
(657), O
solanaceous S-Plant
(2,157), O
leguminous S-Plant
(1,549) O
and O
leafy B-Plant
vegetables E-Plant
(118) O
were O
evaluated O
at O
different O
agroecological O
zones O
in O
the O
country. O

Out O
of O
which, O
12 O
varieties O
(including O
hybrids) O
were O
released O
from O
1976 O
to O
1992; O
and O
another O
12 O
promising O
lines O
are O
awaiting O
for O
registration O
and O
release. O

The O
released O
Varieties O
with O
their O
package O
of O
technologies O
have O
been O
playing O
a O
vital O
role O
in O
vegetable S-Plant
industry. O

Development O
of O
heat O
tolerant O
varieties O
as O
well O
as O
adaptation O
of O
special O
techniques, O
such O
as, O
grafting, O
hormone O
application, O
cultural O
management, O
cultivation O
under O
protection O
during O
off-season O
widened O
the O
availability O
of O
year-round O
vegetables S-Plant
. O

The O
development O
and O
design O
of O
home O
garden O
model O
(Kalikapur) O
has O
helped O
the O
farmers O
rid O
of O
malnutrition O
with O
the O
availability O
of O
fresh O
vegetables S-Plant
throughout O
the O
year. O

Breeder O
seed O
production O
and O
maintenance O
of O
released O
and O
pre-released O
vegetable S-Plant
varieties O
has O
initiated O
a O
viable O
seed O
industry, O
thus O
reducing O
importation O
of O
seeds O
and O
drainage O
of O
foreign O
exchange. O

The O
division O
has O
been O
providing O
training, O
technical O
support O
and O
expertise O
service O
to O
public O
institutions, O
NGOs, O
private O
seed O
companies, O
elite O
farmers O
etc. O

for O
transfer O
of O
technologies. O

Variety O
demonstration, O
field O
days, O
on-farm O
trial, O
workshops, O
distribution O
of O
literature; O
using O
communication O
media O
like O
radio, O
television O
etc. O

created O
awareness O
among O
the O
people O
about O
the O
vegetable S-Plant
varieties O
with O
package O
of O
technologies O
leading O
to O
increased O
national O
production O
and O
consumption O
for O
better O
health, O
nutrition O
and O
financial O
security. O

