DL-3-aminobutyric O
acid O
(BABA), O
a O
non-protein O
amino O
acid, O
was O
found O
to O
induce O
resistance O
in O
melons S-Plant
and O
cucumbers S-Plant
against O
downy B-Disease
mildew E-Disease
caused O
by O
the O
fungus B-Virus
Pseudoperonospora M-Virus
cubensis E-Virus
. O

BABA O
also O
protected O
melons S-Plant
against O
[@the O
wilt O
fungus O
Fusarium O
oxysporum O
f.sp. O

melonis#Virus*]. O

The O
2- O
and O
3-aminobutyric O
acid O
isomers O
were O
not O
effective. O

BABA O
reduced O
disease O
intensity O
in O
different O
application O
forms O
(foliar O
spray, O
soil O
drench, O
leaf O
discs) O
while O
not O
showing O
fugicidal O
activity O
in O
vitro. O

