Five O
transgenic O
squash S-Plant
lines O
expressing O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
genes O
from O
cucumber B-Virus
mosaic M-Virus
cucumovirus E-Virus
( O
CMV S-Virus
), O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
potyvirus E-Virus
( O
ZYMV S-Virus
), O
and O
watermelon B-Virus
mosaic M-Virus
virus M-Virus
2 M-Virus
potyvirus E-Virus
( O
WMV B-Virus
2 E-Virus
) O
were O
analyzed O
in O
the O
field O
for O
their O
reaction O
to O
mixed O
infections O
by O
these O
three O
viruses O
and O
for O
fruit O
production. O

Test O
plants O
were O
exposed O
to O
natural O
inoculations O
via O
aphids O
in O
trials O
simulating O
the O
introduction O
of O
viruses O
by O
secondary O
spread O
from O
mechanically O
infected O
susceptible O
border O
row O
plants. O

Plants O
of O
transgenic O
line O
CZW-3 O
expressing O
the O
CP S-Gene
genes O
from O
CMV S-Virus
, O
ZYMV S-Virus
, O
and O
WMV B-Virus
2 E-Virus
displayed O
the O
highest O
level O
of O
resistance O
with O
no O
systemic O
infection, O
although O
64% O
exhibited O
localized O
chlorotic O
dots O
which O
were O
mainly O
confined O
to O
older O
leaves. O

CZW-3 O
plants O
had O
a O
50-fold O
increase O
in O
marketable O
yield O
compared O
to O
controls O
and O
the O
highest O
predicted O
cash O
returns. O

Plants O
of O
transgenic O
line O
ZW-20 O
expressing O
the O
CP S-Gene
genes O
from O
ZYMV S-Virus
and O
WMV B-Virus
2 E-Virus
displayed O
high O
levels O
of O
resistance O
to O
these O
two O
potyviruses, O
but O
22% O
became O
infected O
by O
CMV S-Virus
. O

However, O
ZW-20 O
plants O
provided O
a O
40-fold O
increase O
in O
marketable O
yield O
relative O
to O
controls O
and O
good O
estimated O
cash O
returns. O

Three O
transgenic O
lines O
expressing O
single O
CP S-Gene
genes O
from O
either O
ZYMV S-Virus
(line O
Z-33), O
WMV B-Virus
2 E-Virus
(line O
W-164) O
or O
CMV S-Virus
(line O
C-14) O
developed O
systemic O
symptoms O
similar O
to O
those O
of O
controls O
but O
showed O
a O
delay O
of O
2 O
to O
4 O
weeks O
before O
the O
onset O
of O
disease. O

Plants O
of O
transgenic O
line O
Z-33 O
were O
highly O
resistant O
to O
ZYMV S-Virus
but O
not O
to O
WMV B-Virus
2 E-Virus
and O
CMV S-Virus
. O

Interestingly, O
Z-33 O
plants O
had O
a O
20-fold O
increase O
in O
marketable O
yield O
compared O
to O
controls O
and O
some O
predicted O
cash O
returns O
if O
market O
sale O
prices O
were O
high. O

This O
study O
indicates O
that O
virus-resistant O
transgenic O
lines O
are O
economically O
viable O
even O
if O
they O
are O
affected O
by O
viruses O
other O
than O
those O
to O
which O
they O
are O
resistant. O

