The O
geographic O
incidence O
and O
molecular O
variation O
of O
three O
whitefly-borne B-Virus
closteroviruses E-Virus
( O
lettuce B-Virus
infectious M-Virus
yellows M-Virus
virus E-Virus
[ O
LIYV S-Virus
], O
cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
[ O
CYSDV S-Virus
], O
and O
beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
[ O
BPYV S-Virus
]) O
were O
studied O
in O
cucurbits S-Plant
collected O
from O
several O
distinct O
geographic O
locations. O

Of O
498 O
samples O
analyzed, O
none O
were O
found O
to O
be O
infected O
by O
LIYV S-Virus
. O

Sixty-nine O
samples O
collected O
in O
the O
Middle O
East O
and O
Mediterranean O
Europe O
were O
found O
infected O
by O
CYSDV S-Virus
, O
and O
twelve O
samples O
from O
Crete O
and O
Italy O
were O
infected O
by O
BPYV S-Virus
. O

Reverse-transcription B-Method
polymerase M-Method
chain M-Method
reaction E-Method
of O
a O
portion O
of O
the O
heat O
shock O
protein O
70 O
homolog O
coding O
region, O
followed O
by O
single-strand B-Method
conformation M-Method
polymorphism E-Method
and O
nucleotide B-Method
sequence M-Method
analysis E-Method
, O
was O
used O
to O
estimate O
the O
intra- O
and O
inter-isolate O
molecular O
variability. O

These O
analyses O
showed O
that O
each O
BPYV S-Virus
and O
CYSDV S-Virus
isolate O
was O
composed O
of O
a O
population O
of O
sequence O
variants O
with O
a O
nucleotide O
identity O
greater O
than O
98%. O

CYSDV S-Virus
isolates O
could O
be O
divided O
into O
two O
divergent O
groups. O

Group O
I O
was O
only O
composed O
of O
isolates O
from O
Spain, O
Jordan, O
and O
Turkey, O
and O
group O
II O
isolates O
were O
predominantly O
found O
in O
Saudi O
Arabia. O

Nucleotide O
identity O
between O
isolates O
of O
the O
same O
group O
was O
greater O
than O
99%, O
whereas O
identity O
between O
both O
groups O
was O
less O
than O
92%. O

All O
BPYV S-Virus
isolates O
showed O
a O
nucleotide O
identity O
greater O
than O
98%. O

