Dacus B-Virus
(Callantra) M-Virus
solomonensis M-Virus
Malloch E-Virus
is O
known O
to O
occur O
only O
in O
Solomon O
Islands O
and O
Bougainville. O

There O
is O
no O
published O
information O
about O
its O
life O
history. O

It O
is O
a O
major O
pest O
of O
snake B-Plant
gourd E-Plant
, O
attacking O
both O
mature O
and O
immature O
fruits. O

Cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
and O
pumpkin S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
) O
are O
also O
hosts. O

A O
small O
colony O
of O
D.solomonensis S-Virus
was O
begun O
in O
March O
1996 O
using O
pupae O
obtained O
from O
snake B-Plant
gourd E-Plant
. O

Colony O
size O
was O
increased O
using O
whole O
fruits O
of O
snake B-Plant
gourd E-Plant
for O
egging. O

Eggs O
have O
also O
been O
obtained O
using O
pumpkin S-Plant
domes. O

At O
25 O
degrees O
C, O
eggs O
hatched O
in O
about O
46 O
hours. O

Durations O
of O
larval O
and O
pupal O
stages O
were O
12 O
and O
9 O
days, O
respectively. O

Larvae O
tolerate O
wet O
conditions, O
sometimes O
pupating O
inside O
the O
skin O
of O
snake B-Plant
gourd E-Plant
. O

This O
occurs O
both O
in O
the O
laboratory O
and O
in O
the O
field. O

The O
melon B-Virus
fly E-Virus
, O
Bactrocera B-Virus
cucurbitae E-Virus
( O
Coquillett S-Virus
), O
is O
one O
of O
the O
world's O
worst O
pests O
on O
cucurbit B-Plant
crops E-Plant
. O

A O
colony O
of O
melon B-Virus
fly E-Virus
was O
started O
in O
February O
1996 O
using O
insects O
obtained O
from O
ripe O
fruits O
of O
a O
wild B-Plant
cucurbit M-Plant
vine E-Plant
( O
Coccinea B-Plant
grandis E-Plant
). O

Successful O
reproduction O
was O
obtained O
using O
whole O
fruits O
of O
papaya S-Plant
, O
or O
papaya S-Plant
domes O
transferred O
to O
a O
diet O
containing O
papaya S-Plant
, O
torula O
yeast O
and O
nipagin. O

From O
eggs O
placed O
directly O
on O
diet, O
larvae O
survived O
only O
in O
the O
absence O
of O
nipagin. O

