Since O
1991, O
a O
new O
disease O
of O
cucurbits S-Plant
in O
central O
Texas O
and O
Oklahoma, O
designated O
yellow B-Disease
vine E-Disease
, O
has O
resulted O
in O
the O
decline O
and O
plant O
death O
of O
watermelon S-Plant
, O
[@cantaloupe. O

squash#Plant*], O
and O
pumpkin S-Plant
. O

Affected O
plants O
are O
characterized O
by O
leaf O
yellowing, O
phloem O
discoloration, O
and O
plant O
collapse. O

Year-to-year O
variation O
in O
disease O
incidence O
has O
ranged O
from O
spotty O
outbreaks O
to O
complete O
crop S-Plant
loss O
in O
early-planted O
watermelon S-Plant
fields. O

A O
systematic O
investigation O
to O
determine O
the O
causal O
agent O
of O
the O
disease O
included O
pathogen O
isolation O
attempts, O
transmission O
test, O
serological B-Method
assays M-Method
with M-Method
various M-Method
antisera M-Method
(enzyme-linked M-Method
immunosorbent M-Method
assay#Method* M-Method
and M-Method
[@Western M-Method
blotting E-Method
), O
and O
DNA B-Method
hybridizations M-Method
with M-Method
selected M-Method
probes E-Method
( O
dot B-Method
and M-Method
Southern M-Method
blots E-Method
). O

None O
of O
these O
tests O
revealed O
a O
consistent O
relationship O
between O
the O
expression O
of O
yellow B-Disease
vine E-Disease
symptoms O
and O
the O
presence O
of O
a O
particular O
microorganism O
or O
virus O
in O
the O
plant. O

However, O
transmission B-Method
electron M-Method
microscopic M-Method
examination E-Method
showed O
the O
consistent O
presence O
of O
a O
bacteriuin S-Virus
the O
phloem O
sieve O
elements O
of O
symptomatic O
plants. O

The O
rod-shaped O
bacteria, O
observed O
only O
in O
symptomatic O
cucurbits S-Plant
, O
measured O
0.25 O
to O
0.5 O
mu O
m O
in O
width O
and O
1.0 O
to O
3.0 O
mu O
m O
in O
length O
and O
were O
surrounded O
by O
a O
triple-layered O
cell O
envelope. O

