A O
naturally O
occurring O
pathogen, O
Rhynchosporium B-Virus
alismatis E-Virus
, O
is O
being O
studied O
as O
a O
biological O
control O
agent O
for O
Alismataceae S-Plant
weeds S-Plant
in O
rice S-Plant
. O

Twenty O
eight O
species O
of O
aquatic B-Plant
plants E-Plant
in O
the O
Alismataceae S-Plant
and O
related O
families O
and O
39 O
cultivars O
of O
25 O
species O
of O
agriculturally O
important O
plants O
were O
tested O
for O
their O
reaction O
to O
inoculation O
with O
conidial O
suspensions O
of O
R.alismatis O
under O
glasshouse O
conditions. O

Lesions O
developed O
following O
inoculation O
of O
species O
of O
Vallisneria S-Plant
, O
Triglochin S-Plant
and O
Marsilea S-Plant
with O
R.alismatis O
but O
the O
fungus O
was O
re-isolated O
only O
from O
Vallisneria S-Plant
. O

Scattered O
infrequent O
lesions O
developed O
on O
leaves O
of O
barley S-Plant
, O
oats S-Plant
, O
triticale S-Plant
, O
lupin S-Plant
, O
soybean S-Plant
, O
lettuce S-Plant
and O
tomato S-Plant
but O
the O
pathogen O
was O
re-isolated O
only O
from O
lesions O
on O
soybean S-Plant
cv. O

Bowyer. O

Emphasis O
on O
samp O
ling O
any O
areas O
of O
discoloured O
tissue O
resulted O
in O
a O
much O
higher O
rate O
of O
re-isolation O
of O
R. O

alismatis. O

Cucurbits S-Plant
and O
tomato S-Plant
were O
the O
most O
susceptible O
plants, O
based O
on O
the O
frequency O
of O
re-isolation O
of O
the O
pathogen. O

There O
was O
no O
progression O
of O
disease O
in O
any O
of O
the O
infected O
plants O
and O
infection O
did O
not O
appear O
to O
influence O
plant O
growth O
and O
development. O

The O
use O
of O
this O
pathogen O
as O
a O
mycoherbistat O
for O
Alismataceae S-Plant
weeds S-Plant
is O
considered O
to O
pose O
a O
negligible O
risk O
to O
crops S-Plant
grown O
adjacent O
to, O
or O
in O
rotation O
with, O
rice S-Plant
crops S-Plant
in O
southern O
Australia. O

