Downy B-Disease
mildew E-Disease
of O
cucurbits S-Plant
( O
Pseudoperonospora B-Virus
cubensis/Berk. E-Virus
and O
Curt./Rostov.) O
has O
been O
a O
serious O
problem O
in O
Central O
Europe O
since O
1984. O

The O
present O
paper O
is O
a O
critical O
survey O
of O
most O
important O
results O
relating O
to O
the O
host-pathogen O
interaction O
( O
Cucurbitaceae S-Plant
- O
P. O

cubensis) O
from O
the O
viewpoint O
of O
host O
( O
Cucumis B-Plant
spp. E-Plant
, O
Cucurbita B-Plant
spp. E-Plant
) O
and O
pathogen O
variability O
and O
resistance O
breeding. O

Geographical O
distribution O
of O
P.cubensis S-Virus
is O
analysed O
and O
new O
data O
on O
the O
spread O
of O
this O
parasite O
in O
Europe O
are O
discussed. O

There O
are O
more O
than O
50 O
cucurbit S-Plant
aceaous O
species O
known O
as O
hosts O
of O
P.cubensis S-Virus
. O

Until O
now, O
there O
has O
been O
limited O
knowledge O
on O
intraspecific O
variation O
and O
genetics O
in O
a O
host-pathogen O
system. O

New O
data O
related O
to O
the O
physiological O
specialization O
of O
P.cubensis S-Virus
are O
given. O

Recent O
experimental O
data O
suggest O
that O
all O
Cucumis B-Plant
sativus M-Plant
L.cvs. E-Plant
released O
in O
breeding O
programs O
around O
the O
world O
are O
highly O
susceptible O
to O
the O
Czech O
isolates O
of O
this O
fungus. O

Similar O
results O
were O
obtained O
in O
a O
study O
of O
the O
germplasm O
collection O
of O
C.sativus S-Plant
. O

Also, O
among O
available O
wild O
Cucumis S-Plant
species O
no O
valuable O
sources O
of O
resistance O
were O
detected. O

Only O
Cucumis B-Plant
melo E-Plant
, O
line O
MR-1 O
and O
some O
other O
PI O
accessions O
are O
resistant O
or O
incompletely O
resistant. O

In O
C, B-Plant
sativus E-Plant
cultivars O
and O
accessions, O
there O
is O
a O
relatively O
large O
variation O
in O
the O
level O
of O
field O
resistance O
to O
P.cubensis S-Virus
. O

Some O
accessions O
(e.g. O

PI O
197085, O
PI O
197088, O
PI O
288238) O
and O
cultivars O
(e.g. O

Dalnevostobnyj-6, O
Poinsett O
76) O
express O
a O
high O
level O
of O
field O
resistance. O

Cucurbita B-Plant
spp. E-Plant

are O
characterized O
by O
a O
high O
level O
of O
resistance O
under O
laboratory O
and O
field O
conditions. O

Cucurbita B-Plant
pepo E-Plant
acces O
sions S-Plant
and O
cultivars O
showed O
high O
variation O
in O
reaction O
to O
P.cubensis S-Virus
after O
artificial O
inoculation O
in O
the O
laboratory. O

This O
phenomenon O
is O
closely O
related O
to O
fruit O
shape O
(morphotype). O

In O
C.pepo S-Plant
, O
there O
is O
a O
negative O
correlation O
between O
resistance O
to O
P.cubensis S-Virus
and O
to O
powdery B-Disease
mildew E-Disease
. O

