Plant B-Virus
growth-promoting M-Virus
rhizobacteria E-Virus
( O
PGPR S-Virus
) O
strains O
INR7 S-Virus
( O
Bacillus B-Virus
pumilus E-Virus
), O
GB03 S-Virus
( O
Bacillus B-Virus
subtilis E-Virus
), O
and O
E1 S-Virus
B O
( O
Curtobacterium B-Virus
flaccumfacies E-Virus
) O
were O
tested O
singly O
and O
in O
combinations O
for O
biological O
control O
against O
multiple O
cucumber B-Virus
pathogens E-Virus
. O

Investigations O
under O
greenhouse O
conditions O
were O
conducted O
with O
three O
cucumber B-Virus
pathogens E-Virus
- O
Colletotrichum B-Virus
orbiculare E-Virus
(causing O
anthracnose S-Disease
), O
Pseudomonas B-Virus
syringae M-Virus
pv.lachrymans E-Virus
(causing O
angular B-Disease
leaf M-Disease
spot E-Disease
), O
and O
Erwinia B-Virus
tracheiphila E-Virus
(causing O
cucurbit B-Disease
wilt M-Disease
disease E-Disease
)-inoculated O
singly O
and O
in O
all O
possible O
combinations. O

There O
was O
a O
general O
trend O
across O
all O
experiments O
toward O
greater O
suppression O
and O
enhanced O
consistency O
against O
multiple O
cucumber B-Virus
pathogens E-Virus
using O
strain B-Method
mixtures E-Method
. O

The O
same O
three O
PGPR S-Virus
strains O
were O
evaluated O
as O
seed O
treatments O
in O
two O
field O
trials O
over O
two O
seasons, O
and O
two O
strains, O
IN26 O
( O
Burkholderia B-Virus
gladioli E-Virus
) O
and O
INR7 S-Virus
also O
were O
tested O
as O
foliar O
sprays O
in O
one O
of O
the O
trials. O

In O
the O
field O
trials, O
the O
efficacy O
of O
induced O
systemic O
resistance O
activity O
was O
determined O
against O
introduced O
cucumber B-Virus
pathogens E-Virus
naturally O
spread O
within O
plots O
through O
placement O
of O
infected O
plants O
into O
the O
field O
to O
provide O
the O
pathogen O
inoculum. O

PGPR S-Virus
-mediated O
disease O
suppression O
was O
observed O
against O
angular B-Disease
leaf M-Disease
spot E-Disease
in O
1996 O
and O
against O
a O
mixed O
infection O
of O
angular B-Disease
leaf M-Disease
spot E-Disease
and O
anthracnose S-Disease
in O
1997. O

The O
three-way O
mixture O
of O
PGPR B-Virus
strains E-Virus
( O
INR7 S-Virus
plus O
ME1 S-Virus
plus O
GB03 S-Virus
) O
as O
a O
seed O
treatment O
showed O
intensive O
plant O
growth O
promotion O
and O
disease O
reduction O
to O
a O
level O
statistically O
equivalent O
to O
the O
synthetic O
elicitor O
Actigard O
applied O
as O
a O
spray. O

