The O
main O
areas O
for O
field-grown O
melon S-Plant
( O
Cucumis S-Plant
melo) O
production O
in O
Spain O
were O
surveyed O
for O
the O
occurrence O
and O
relative O
incidence O
of O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
papaya B-Virus
ringspot M-Virus
virus-watermelon M-Virus
strain E-Virus
( O
PRSV S-Virus
-W), O
watermelon B-Virus
mosaic M-Virus
virus-2 E-Virus
( O
WMV-2 S-Virus
), O
and O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
during O
the O
growing O
seasons O
of O
1995 O
and O
1996. O

Samples O
from O
1,152 O
plants O
showing O
symptoms O
of O
virus O
infection O
were O
collected O
from O
commercial O
melon S-Plant
fields O
and O
analyzed O
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
). O

CMV S-Virus
and O
WMV-2 S-Virus
were O
the O
most O
frequently O
found O
viruses, O
both O
by O
the O
number O
of O
locations O
and O
by O
their O
incidence O
in O
each O
location. O

In O
contrast, O
PRSV-W S-Virus
and O
ZYMV S-Virus
were O
detected O
in O
fewer O
sites O
and O
at O
lower O
incidences. O

PRSV-W S-Virus
was O
not O
found O
in O
1996. O

In O
79% O
of O
the O
samples, O
only O
one O
virus O
was O
detected; O
15% O
of O
the O
samples O
were O
doubly O
infected. O

Both O
the O
incidence O
of O
plants O
showing O
symptoms O
of O
viral O
infection O
and O
the O
relative O
incidence O
of O
each O
of O
the O
four O
viruses O
varied O
according O
to O
the O
region, O
while O
the O
main O
trends O
of O
virus O
distribution O
were O
similar O
for O
1995 O
and O
1996. O

