Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
potyvirus E-Virus
( O
ZYMV S-Virus
) O
is O
prevalent O
in O
different O
cucurbit S-Plant
growing O
agro-ecosystems O
in O
Sudan. O

A O
study O
of O
the O
biological O
and O
serological O
variability O
of O
isolates O
originating O
from O
different O
regions O
was O
conducted O
to O
better O
understand O
ZYMV S-Virus
epidemiology O
and O
to O
develop O
adapted O
and O
durable O
control O
strategies. O

Variability O
was O
detected O
among O
isolates O
regarding O
symptomatology, O
host O
range O
and O
virulence O
towards O
the O
Zym O
resistance O
gene O
in O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
PI O
414723. O

Serological O
variability O
was O
also O
revealed O
using O
a O
set O
of O
seven O
differential O
monoclonal O
antibodies O
(mAbs) O
raised O
against O
a O
French O
isolate O
( O
ZYMV S-Virus
-E9). O

Six O
serotypes O
were O
differentiated, O
but O
a O
majority O
of O
isolates O
(88%) O
reacted O
with O
all O
the O
mAbs O
as O
did O
the O
reference O
strains O
from O
Italy O
and O
France. O

All O
isolates O
from O
Sudan O
were O
equally O
well O
controlled O
by O
the O
resistance O
genes O
described O
in O
squash S-Plant
( O
Cucurbita B-Plant
moschata M-Plant
(Duchesne) M-Plant
Duchesne M-Plant
ex M-Plant
Poir.cvs.Menina M-Plant
and M-Plant
Nigeria E-Plant
) O
and O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L.cv.TMG E-Plant
), O
or O
by O
cross O
protection O
with O
the O
mild O
ZYMV S-Virus
-WK O
strain. O

All O
isolates O
were O
transmitted O
in O
a O
nonpersistent O
manner O
by O
Aphis B-Virus
gossypii M-Virus
Glover E-Virus
and O
Myzus B-Virus
persicae M-Virus
Sulzer E-Virus
. O

