Induction O
of O
tissue O
culture O
from O
Cucurbita S-Plant
andreana O
(CA) O
and O
Cucurbita S-Plant
andreana/ O
Cucurbita B-Plant
maxima E-Plant
hybrid O
(CAM) O
was O
achieved O
and O
callus O
culture O
formation O
of O
cucurbit S-Plant
acins O
was O
measured. O

Suspension O
culture O
of O
both O
cucurbits S-Plant
was O
also O
induced O
and O
manipulated O
under O
several O
growth O
conditions. O

Tissue O
growth O
and O
cucurbitacin O
formation O
were O
improved O
by O
increasing O
inoculum O
size; O
cucurbitacin O
production O
increased O
7- O
and O
5-fold O
within O
the O
tissues O
and O
the O
medium O
respectively, O
over O
that O
of O
the O
initial O
preparation O
tissue O
weight. O

An O
increase O
of O
phosphate O
level O
to O
510 O
mg/l, O
two O
times O
above O
that O
in O
the O
Murashige O
and O
Skoog's O
(MS) O
medium O
gave O
a O
5-fold O
increase O
in O
the O
cucurbitacin O
released O
into O
the O
growth O
medium O
relative O
to O
medium O
containing O
170 O
mg/l O
phosphate. O

So, O
mass O
tissue O
formation O
followed O
by O
2-fold O
increase O
of O
phosphate O
level O
enhanced O
cucurbitacin O
formation O
and O
release O
into O
the O
medium O
nearly O
25 O
times O
the O
starting O
CA O
suspension O
culture. O

(C) O
1998 O
Elsevier O
Science O
Ireland O
Ltd. O

All O
rights O
reserved. O

