The O
study O
was O
conducted O
to O
determine O
the O
most O
available O
accelerated O
ageing B-Method
test E-Method
conditions O
and O
construct O
survival O
curves O
for O
watermelon S-Plant
( O
Citrullus B-Plant
vulgaris M-Plant
L. E-Plant
), O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
and O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
seeds. O

In O
the O
first O
experiment, O
seeds O
were O
stored O
at O
40 O
and O
50 O
degrees O
C O
with O
12 O
and O
17% O
moisture O
contents O
for O
30 O
days, O
and O
50 O
degrees O
C O
with O
17% O
up O
to O
168 O
hours O
in O
the O
second O
experiment. O

Full O
survival O
curves O
were O
not O
obtained O
with O
storing O
the O
seeds O
at O
40 O
degrees O
C O
with O
any O
moisture O
content O
within O
30 O
days O
for O
all O
three O
species. O

But O
ageing O
at O
50 O
degrees O
C, O
with O
12% O
and O
17% O
moisture O
content O
cucumber S-Plant
seeds O
died O
at O
the O
end O
of O
5 O
days. O

Melon S-Plant
and O
watermelon S-Plant
seeds O
died O
between O
5 O
and O
10 O
days O
when O
stored O
at O
50 O
degrees O
C O
with O
17% O
moisture. O

In O
the O
second O
experiment, O
ageing O
at O
50 O
degrees O
C O
with O
17% O
up O
to O
168 O
hours O
gave O
perfect O
curves O
for O
cucumber S-Plant
and O
watermelon S-Plant
seeds. O

Ageing O
period O
needs O
to O
be O
extended O
for O
melon S-Plant
seeds. O

Results O
clearly O
showed O
that O
50 O
degrees O
C O
with O
17% O
moisture O
content O
can O
be O
used O
as O
a O
good O
ageing O
seed O
testing O
condition O
for O
cucurbit S-Plant
seeds, O
storage O
period O
is O
arranged O
according O
to O
the O
species. O

Ageing O
period O
must O
be O
3, O
6 O
and O
up O
to O
10 O
days O
in O
cucumber S-Plant
, O
watermelon S-Plant
and O
melon S-Plant
seeds O
respectively. O

