Pollination O
with O
irradiated O
pollen O
was O
the O
only O
effective O
way O
for O
the O
induction O
of O
haploid O
embryo O
in O
cucurbits S-Plant
. O

The O
possibility O
of O
using B-Method
lower M-Method
doses M-Method
of M-Method
gamma M-Method
rays M-Method
(Co-60 M-Method
source) E-Method
was O
studied. O

The O
effect O
of O
0.2 O
and O
0.3 O
kGy O
of O
rays O
was O
tested O
on O
five O
cucumber S-Plant
lines O
and O
three O
hybrids O
in O
the O
first O
experiment. O

It O
was O
found O
that O
there O
was O
hardly O
any O
difference O
between O
the O
total O
number O
of O
embryos O
produced O
by O
all O
studied O
forms. O

The O
highest O
number O
of O
isolated O
embryos O
was O
obtained O
from O
hybrids O
Gy-3 O
M O
and O
BxOg O
(111 O
and O
Iss O
respectively). O

The O
plant O
regeneration O
was O
estimated O
at O
3.3 O
%. O

The O
best O
two O
lines O
and O
one O
hybrid O
were O
used O
in O
the O
second O
experiment O
to O
find O
the O
lowest O
possible O
dose O
of O
irradiation. O

The O
dose O
0.05 O
kGy O
produced O
only O
diploid O
embryos O
and O
was O
rejected O
as O
too O
low. O

Other O
three O
doses O
(0.1; O
0.2; O
and O
0.3 O
kGy) O
effected O
embryo O
development O
in O
relation O
to O
the O
irradiation O
applied O
with O
the O
highest O
number O
obtained O
at O
the O
lowest O
dose. O

However O
the O
number O
of O
plants O
regenerated O
from O
each O
combination O
was O
similar. O

The O
plant O
regeneration O
in O
this O
experiment O
was O
7.7 O
%. O

The O
effect O
of O
0.1 O
and O
0.3 O
kGy O
was O
tested O
during O
the O
next O
two O
years O
on O
one O
highly O
vigorous O
variety. O

It O
was O
confirmed O
that O
0.1 O
kGy O
stimulated O
the O
development O
of O
higher O
number O
of O
haploid O
embryos. O

