Hygromycin-resistant O
transformants O
of O
the O
cucurbit S-Plant
pathogen O
Colletotrichum B-Virus
magna E-Virus
( O
teleomorph S-Virus
: O
Glomerella B-Virus
magna E-Virus
) O
were O
generated O
by O
restriction O
enzyme-mediated O
integration O
(REMI) O
transformation, O
A O
rapid B-Method
pathogenicity M-Method
assay E-Method
involving O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
seedlings S-Plant
was O
developed O
and O
14,400 O
REMI O
transformants O
were O
screened O
and O
assessed O
for O
their O
ability O
to O
cause O
disease, O
colonize O
plant O
tissues, O
and O
confer O
disease O
resistance O
against O
wild-type O
C.magna S-Virus
, O
A O
total O
of O
176 O
nonpathogenic O
REMI O
mutants O
capable O
of O
colonizing O
cucurbit S-Plant
plants O
were O
isolated O
and O
assigned O
to O
three O
groups O
based O
on O
their O
ability O
to O
confer O
disease O
resistance: O
phenotype O
A, O
80 O
to O
100% O
disease O
protection; O
phenotype O
B, O
10 O
to O
65% O
disease O
protection; O
and O
phenotype O
C, O
0 O
to O
4% O
disease O
protection. O

Molecular B-Method
and M-Method
genetic M-Method
analyses E-Method
of O
one O
REMI O
mutant O
(R1) O
indicated O
that O
the O
nonpathogenic O
phenotype O
A O
resulted O
from O
a O
single-site O
integration. O

R1 O
showed O
a O
1:1 O
segregation O
of O
hygromycin O
resistance O
and O
nonpathogenicity O
and O
all O
hygromycin-resistant O
progeny O
were O
nonpathogenic. O

The O
integrated O
vector O
and O
5.5 O
kb O
of O
flanking O
fungal O
genomic O
DNA O
were O
isolated O
from O
R1 O
and O
designated O
pGMR1. O

To O
verify O
that O
pGMR1 O
contained O
pathogenicity O
gene O
sequences, O
a O
wild-type O
isolate O
of O
C, B-Virus
magna E-Virus
was O
transformed O
with O
pGMR1 O
to O
induce O
gene O
disruptions O
by O
homologous O
integration. O

Approximately O
47% O
of O
the O
pGMR1 O
transformants O
expressed O
phenotype O
A, O
indicating O
homologous O
integration O
and O
gene O
disruption. O

