Breeding O
cucurbits S-Plant
for O
resistance O
to O
powdery B-Disease
mildew E-Disease
reguires O
a O
good O
knowledge O
of O
the O
etiology O
and O
epidemiology O
of O
the O
causal O
fungal B-Virus
pathogens E-Virus
- O
Erysiphe B-Virus
cichoracearum M-Virus
DC.ex M-Virus
Merat E-Virus
and O
[@Sphaerotheca O
fuliginea/Schlecht. O

ex O
Fr./Pollacci#Virus*]. O

Differences O
in O
their O
biology O
determine O
the O
need O
different O
sources O
of O
resistance O
and O
different O
means O
of O
the O
chemical O
treatment O
of O
cultures O
during O
growth. O

S.fuliginea S-Virus
is O
typical O
for O
warmer O
climatic O
areas O
of O
the O
temperate O
zone O
and O
in O
protected O
cultures O
and O
has O
been O
frequent O
or O
even O
predominant O
in O
many O
parts O
of O
the O
world O
during O
the O
last O
decade. O

The O
occurrence O
off.cichoracearum O
is O
more O
limited. O

The O
aim O
of O
this O
study O
was O
to O
identify O
the O
occurrence O
of O
both O
fungal B-Virus
pathogens E-Virus
on O
cucurbits S-Plant
in O
different O
regions O
of O
the O
Czech O
Republic O
and O
to O
compare O
their O
distribution O
with O
regard O
to O
global O
tendences. O

In O
1995, O
166 O
samples O
of O
Cucurbita B-Plant
pepo E-Plant
and O
C.maxima S-Plant
leaves O
showing O
symptoms O
of O
powdery B-Disease
mildew E-Disease
were O
collected O
in O
30 O
field O
locations O
in O
the O
Czech O
Republic. O

The O
identification O
of O
both O
species O
was O
conducted O
by O
examination O
of O
the O
morphological O
characters O
of O
their O
imperfect O
(conidial) O
stage O
using O
a O
light-microscope S-Method
, O
E.cichoracearum S-Virus
was O
found O
in O
all O
samples. O

The O
mixture O
of O
both O
pathogens S-Virus
was O
detected O
at O
nine O
of O
the O
30 O
locations. O
S.fuliginea S-Virus
was O
common O
predominantely O
in O
the O
cooler O
northern O
parts O
of O
the O
country, O
but O
it O
did O
not O
occur O
in O
the O
warmest O
regions O
of O
South O
Moravia. O

There, O
throughout O
the O
growing O
period, O
E.cichoracearum S-Virus
was O
not O
replaced O
by O
S.fuliginea S-Virus
. O

The O
appearance O
of O
S.fuliginea S-Virus
in O
several O
northern O
regions O
can O
be O
explained O
by O
possible O
mycelium S-Virus
surviving O
in O
glasshouses, O
but O
is O
its O
absence O
in O
the O
South O
under O
comparable O
conditions O
is O
difficult O
to O
explain. O

The O
distribution O
of O
both O
pathogens S-Virus
seems O
to O
be O
different O
from O
the O
situation O
reported O
for O
Western O
Europe O
and O
other O
similar O
climatic O
areas O
of O
the O
world. O

These O
results O
highlight O
the O
importance O
of O
both O
pathogens S-Virus
in O
the O
Czech O
Republic O
and O
should O
be O
taken O
in O
consideration O
during O
Cucurbita S-Plant
breeding O
and O
disease O
resistance O
research. O

