Cucurbits S-Plant
species O
grown O
in O
38 O
of O
40 O
agricultural O
regions O
in O
the O
state O
of O
Sao O
Paulo, O
Brazil, O
were O
surveyed O
for O
the O
relative O
incidence O
of O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus-type M-Virus
W E-Virus
( O
PRSV-W S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
-2 O
( O
WMV-2 S-Virus
), O
Zucchini B-Virus
lethal M-Virus
chlorosis M-Virus
virus E-Virus
( O
ZLCV S-Virus
), O
and O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
during O
May O
1997 O
and O
June O
1999, O
Samples O
from O
621 O
plants, O
representing O
eight O
cultivated O
species, O
six O
wild O
species, O
and O
one O
commercial O
hybrid O
( O
Cucurbita B-Plant
moschata E-Plant
x O
C.maxima S-Plant
), O
were O
analyzed O
by O
plate O
trapped O
antigen O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
PTA-ELISA S-Method
). O

PRSV-W S-Virus
and O
ZYMV S-Virus
were O
the O
most O
frequently O
found O
viruses, O
accounting O
for O
49.1 O
and O
24.8%, O
respectively. O

of O
605 O
samples O
tested. O

ZLCV S-Virus
, O
CMV S-Virus
, O
and O
WMV-2 S-Virus
were O
detected O
in O
7.8, O
6.0, O
and O
4.5% O
of O
612, O
497, O
and O
423 O
samples O
tested, O
respectively. O

Double O
infection O
was O
found O
in O
97 O
samples, O
and O
triple O
infection O
was O
found O
in O
10 O
samples. O

Quadruple O
infection O
was O
detected O
in O
one O
C.pepo S-Plant
sample. O

Plants O
that O
were O
symptomatic O
but O
negative O
by O
PTA-ELISA S-Method
might O
be O
due O
to O
abiotic O
agents, O
infection O
by O
virus O
for O
which O
antiserum O
was O
not O
available, O
such O
as O
Squash B-Virus
mosaic M-Virus
virus E-Virus
, O
or O
infection O
with O
an O
as O
yet O
uncharacterized O
virus. O

