Phosphoenolpyruvate O
carboxykinase O
(PEPCK) O
undergoes O
light- O
or O
diurnally-regulated O
changes O
in O
phosphorylation O
in O
C-3 O
and O
CAM O
plants O
but O
only O
in O
some O
C-4 O
plants. O

The O
characteristics O
of O
this O
phosphorylation O
of O
PEPCK O
and O
its O
possible O
regulatory O
significance O
are O
discussed. O

The O
molecular O
mass O
of O
PEPCK O
from O
C-4 O
plants O
is O
often O
smaller, O
and O
more O
variable, O
than O
the O
molecular O
mass O
of O
the O
enzyme O
in O
C-3 O
and O
CAM O
plants. O

These O
differences O
probably O
reflect O
differences O
in O
the O
size O
of O
the O
N-terminal O
extension O
found O
in O
the O
enzyme O
from O
higher O
plants. O

This O
N-terminal O
extension O
contains O
the O
phosphorylation O
site O
and O
it O
is O
readily O
cleaved O
following O
extraction. O

PEPCK O
has O
four O
well-defined O
roles O
in O
plants: O
in O
photosynthesis O
in O
C-4 O
and O
CAM O
plants, O
in O
the O
CO2-concentrating O
mechanism O
of O
certain O
algae O
and O
in O
gluconeogenesis O
following O
germination O
of O
fat-storing O
seedlings S-Plant
, O
but O
it O
has O
now O
also O
been O
located O
in O
the O
trichomes O
and O
in O
the O
phloem O
of O
some O
plants, O
such O
as O
cucurbits S-Plant
, O
suggesting O
a O
larger O
number O
of O
roles O
in O
plant O
metabolism O
than O
has O
hitherto O
been O
recognised. O

These O
possible O
roles O
are O
discussed, O
and O
in O
particular O
we O
discuss O
the O
general O
role O
of O
the O
phloem O
elements O
in O
cucurbits S-Plant
. O

