A O
set O
of O
31 O
Cucurbita B-Plant
pepo M-Plant
L E-Plant
, O
commercial O
cultivars O
with O
different O
fruit O
shapes O
(morphotypes) O
was O
evaluated O
for O
resistance O
to O
powdery B-Disease
mildew E-Disease
of O
cucurbits S-Plant
( O
Erysiphe B-Virus
cichoracearum E-Virus
and O
Sphaerotheca B-Virus
fuliginea E-Virus
) O
under O
field O
conditions O
of O
a O
natural O
infection. O

During O
vegetative O
growth, O
the O
infection O
degree O
(ID) O
was O
assessed O
four O
times O
on O
leaves O
(L) O
and O
twice O
on O
stems O
and O
petioles O
(S). O

The O
'Area O
below O
the: O
curve' O
values O
of O
the O
disease O
infection O
progress O
were O
calculated O
separately O
for O
leaves O
(ABC-L) O
and O
stems O
and O
petioles O
(ABC-S). O

Data O
were O
subjected O
to O
one-way O
analyses O
of O
variance O
and O
mean O
separation O
was O
performed O
using O
LSD B-Method
multiple M-Method
range M-Method
tests E-Method
, O
Significant O
differences O
in O
field O
resistance O
were O
found O
between O
morphotypes. O

Cultivars O
with O
scallop O
and O
a O
corn S-Plant
fruit O
shapes O
were O
the O
most O
resistant. O

The O
straightneck S-Plant
, O
crookneck S-Plant
and O
ornamental B-Plant
gourd E-Plant
groups O
showed O
medium O
levels O
of O
field O
resistance. O

The O
zucchini S-Plant
, O
cocozelle S-Plant
, O
pumpkin S-Plant
and O
vegetable B-Plant
marrow E-Plant
groups O
of O
morphotypes O
were O
the O
most O
susceptible. O

Isozyme O
spectra O
of O
peroxidases O
for O
II O
selected O
C.pepo S-Plant
cultivars O
representing O
different O
groups O
of O
morphotypes O
with O
various O
levels O
of O
field O
resistance O
were O
analysed O
as O
well. O

They O
could O
be O
ranged O
into O
three O
basic O
groups O
which O
correspond O
with O
the O
cultivar's O
level O
of O
field O
resistance. O

This O
phenomenon O
is O
discussed O
as O
a O
potential O
biochemical O
marker O
in O
C.pepo S-Plant
selection. O

(C) O
1999 O
Elsevier O
Science O
B.V. O

All O
rights O
reserved. O

