An O
insect O
specific O
alpha-amylase O
inhibitor O
(alpha-Al) O
from O
seeds O
of O
CO3 O
variety O
of O
little O
millet S-Plant
( O
Panicum B-Plant
sumatrens M-Plant
Roth E-Plant
) O
was O
isolated O
and O
purified O
to O
homogeneity O
following O
ammonium B-Method
sulfate M-Method
precipitation E-Method
, O
successive B-Method
chromatographic M-Method
separations M-Method
on M-Method
Sephadex M-Method
G75 E-Method
and O
CM- B-Method
cellulose M-Method
columns E-Method
and O
finally O
through O
RP-HPLC S-Method
. O

Western B-Method
blotting E-Method
using O
polyclonal O
antibodies O
raised O
against O
the O
purified O
alpha-Al O
identified O
a O
unique O
band. O

The O
purified O
protein O
was O
found O
to O
be O
a O
non-glycosylated O
polypeptide O
with O
a O
molecular O
weight O
of O
36kD. O

The O
isolated O
inhibitor O
severely O
inhibited O
the O
larval O
midgut O
alpha-amylases O
of O
tomato B-Virus
fruit M-Virus
borer E-Virus
( O
Helicoverpa B-Virus
armigera E-Virus
), O
brinjal B-Virus
shoot M-Virus
and M-Virus
fruit M-Virus
borer E-Virus
( O
Leucinodes B-Virus
orbonalis E-Virus
) O
and O
cucurbit B-Virus
fruit M-Virus
fly E-Virus
( O
Dacus B-Virus
cucurbitae E-Virus
). O

