The O
Dacine B-Virus
fruit M-Virus
fly M-Virus
fauna E-Virus
( O
Tephritidae: B-Virus
Dacinae E-Virus
) O
present O
in O
Palau, O
Federated O
States O
of O
Micronesia O
(FSM), O
Guam,Commonwealth O
of O
Northern O
Marianas O
Islands O
(CNMI), O
Marshall O
Islands O
and O
Kiribati O
is O
reviewed. O

Two O
species O
are O
native O
to O
these O
countries. O

Mango O
fruit B-Virus
fly E-Virus
, O
Bactrocera O
frauenfeldi O
(Schiner), O
is O
a O
widespread O
pest O
species O
but O
is O
absent O
from O
Guam O
and O
CNMI. O

B. O

ochrosiae O
(Malloch), O
a O
non-economic O
species, O
is O
endemic O
to O
Guam O
and O
CNMI. O

Melon O
ny, O
B. O

cucurbit S-Plant
ae O
(Coquillet), O
a O
major O
pest O
of O
Cucurbitaceae S-Plant
, O
has O
been O
present O
on O
Guam O
since O
1936 O
and O
CNMI O
since O
1943. O

It O
was O
eradicated O
from O
CNMI O
by O
the B-Method
sterile M-Method
insect M-Method
technique E-Method
( O
SIT S-Method
) O
in O
1962-63, O
but O
was O
re-introduced O
from O
Guam O
in O
1981. O

It O
was O
also O
discovered O
on O
Christmas O
Island O
in O
Kiribati O
in O
1987, O
but O
presumably O
eradicated O
by O
a O
two O
year O
interruption O
of O
cucurbit S-Plant
crop S-Plant
ping. O

Oriental O
fruit B-Virus
fly E-Virus
(B. O

dorsalis O
Hendel) O
was O
also O
introduced O
to O
CNMI O
before O
1935 O
and O
Guam O
in O
1948. O

Male O
annihilation, O
protein O
bail O
spraying O
and O
SIT S-Method
resulted O
in O
eradication O
of O
the O
species. O

It O
has O
been O
absent O
from O
Guam O
and O
CNMI O
since O
1965. O

Oriental O
fruit B-Virus
fly E-Virus
has O
recently O
been O
discovered O
in O
Palau. O

II O
has O
probably O
been O
present O
there O
since O
1995; O
Bread S-Plant
fruit B-Virus
fly E-Virus
, O
B. O

umbrosa O
( O
Fabricius S-Virus
), O
is O
a O
pest O
of O
Artocarpus O
spp O
present O
in O
Palau. O

Quarantine B-Method
surveillance E-Method
, O
to O
detect O
incursions O
of O
exotic O
fruit O
ny O
species O
by O
trapping, O
is O
operational O
in O
CNMI, O
Guam, O
FSM O
and O
Gilbert O
Islands O
of O
Kiribati. O

