Maternal-environmental O
effects O
on O
subsequent O
progeny O
life-history O
traits O
were O
evaluated O
in O
squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
L.) O
in O
terms O
of O
the O
amount O
of O
time O
available O
for O
seed O
development, O
and O
the O
timing O
of O
fruit O
production. O

Progeny O
arising O
from O
three O
kinds O
of O
fruit O
were O
compared. O

Plants O
from O
which O
fruits O
were O
removed O
3 O
d O
post-pollination O
throughout O
the O
growing O
season O
developed O
only O
'late' O
fruits O
(during O
10-15 O
d) O
at O
the O
end O
of O
the O
growing O
season; O
on O
control O
plants O
both O
'early' O
and O
'late' O
fruits O
developed O
(both O
types O
allowed O
to O
ripen O
fully). O

Seed O
from O
each O
type O
of O
fruit O
was O
weighed O
individually O
and O
categorized O
into O
three O
size O
classes, O
then O
germinated O
and O
raised O
to O
maturity, O
including O
regular O
harvesting O
of O
all O
fruits O
3 O
d O
post-pollination. O

Maternal O
effects O
were O
evident O
for O
both O
vegetative O
and O
reproductive O
traits O
and O
carried O
over O
to O
later O
stages. O

In O
contrast, O
effects O
due O
simply O
to O
seed O
size O
disappeared O
by O
day O
30 O
for O
leaf O
variables O
and O
day O
60 O
for O
male O
flower O
production. O

Within O
a O
seed-size O
class, O
progeny O
arising O
from O
fruit O
of O
treated O
plants O
produced O
significantly O
more O
leaves, O
with O
greater O
size, O
and O
more O
male O
flowers O
than O
those O
arising O
from O
fruit O
of O
control O
plants, O
while O
the O
reverse O
was O
true O
for O
fruit O
number O
and O
fruit O
mass. O

This O
result O
is O
discussed O
in O
terms O
of O
possible O
gibberellic O
acid O
involvement. O

In O
control O
plants, O
progeny O
arising O
from O
seeds O
in O
the O
large, O
fully O
mature O
'early' O
fruits O
produced O
significantly O
more, O
and O
larger O
leaves O
by O
day O
30 O
than O
did O
those O
from O
late O
fruits O
(suggesting O
differential O
provisioning O
in O
seeds O
during O
development). O

Male O
flower O
production O
had O
a O
highly O
significant O
positive O
correlation O
with O
vegetative O
mass O
and O
a O
significant O
negative O
correlation O
with O
fruit O
production. O

