One O
of O
the O
earliest O
examples O
of O
a O
transgenic O
trait O
which O
could O
be O
introduced O
into O
a O
crop O
was O
the O
use O
of O
viral O
coat O
protein O
genes O
to O
confer O
virus O
resistance. O

This O
approach O
has O
found O
its O
most O
advanced O
commercial O
use O
in O
cucurbit B-Plant
crops E-Plant
. O

Viruses O
are O
a O
major O
cause O
of O
crop S-Plant
losses O
in O
cucurbits S-Plant
. O

Direct O
damage O
can O
reach O
80-100%, O
but O
because O
of O
fluctuating O
market O
prices, O
even O
less O
severe O
damage O
can O
result O
in O
a O
100% O
economic O
loss. O

Breeders O
have O
for O
many O
years O
recognized O
that O
the O
most O
effective O
way O
to O
deal O
with O
virus O
problems O
is O
to O
breed O
resistance O
into O
commercial O
varieties. O

While O
resistance O
does O
exist O
in O
the O
gene O
pool O
of O
cucurbit S-Plant
crop S-Plant
species, O
combining O
resistance O
with O
other O
acceptable O
horticultural O
characteristics O
has O
met O
with O
limited O
success O
in O
the O
past O
- O
although O
recent O
breeding O
efforts O
are O
meeting O
with O
success O
in O
the O
case O
of O
one O
or O
two O
virus O
resistances. O

In O
contrast, O
the O
use O
of O
viral O
coat O
protein O
genes O
has O
enabled O
breeders O
to O
combine O
rapidly O
strong O
virus O
resistance O
with O
good O
horticultural O
types O
to O
produce O
a O
commercially O
acceptable O
hybrid. O

The O
first O
commercial O
variety O
was O
a O
yellow O
crookneck O
squash S-Plant
, O
marketed O
in O
1995 O
under O
the O
name O
'Freedom O
II'. O

The O
same O
virus O
resistances O
have O
been O
introduced O
into O
cantaloupe S-Plant
, O
cucumber S-Plant
and O
watermelon S-Plant
, O
and O
commercial O
varieties O
are O
under O
development O
in O
these O
species O
as O
well. O

Because O
multiple O
virus O
infections O
are O
the O
rule O
rather O
than O
the O
exception O
in O
cucurbit S-Plant
fields, O
multiple O
resistance O
is O
the O
ultimate O
goal. O

New O
generations O
of O
these O
crops S-Plant
will O
include O
increasing O
numbers O
of O
resistance O
genes, O
introduced O
either O
through O
transgenic O
means O
or O
through O
the O
incorporation O
of O
traditional O
resistance O
sources. O

