Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
is O
a O
member O
of O
the O
potyvirus O
group, O
causing O
devastating O
epidemics O
in O
commercial O
cucurbits S-Plant
worldwide. O

Development O
of O
virus-resistant O
cultivars O
by O
classical O
breeding O
or O
by O
the O
introduction O
of O
viral O
nucleic O
acid O
sequences O
into O
the O
plant O
genome O
is O
difficult O
and O
slow. O

The O
alternative O
method O
of O
cross B-Method
protectio E-Method
n O
is O
currently O
being O
studied O
with O
a O
genetically O
engineered O
clone O
of O
attenuated O
viral O
cDNA O
of O
ZYMV S-Virus
. O

A O
full-length O
infectious O
clone O
of O
an O
attenuated O
ZYMV S-Virus
-AG1 O
isolate O
was O
constructed O
and O
tested O
successfully O
by O
particle B-Method
bombardment E-Method
. O

Infection O
of O
cucurbits S-Plant
with O
the O
engineered O
ZYMV S-Virus
-AG1 O
strain O
changed O
the O
symptoms O
dramatically O
from O
severe O
to O
mild O
in O
squash S-Plant
and O
to O
symptomless O
in O
cucumber S-Plant
, O
melon S-Plant
and O
watermelon S-Plant
. O

The O
engineered O
virus O
was O
found O
to O
be O
stable O
and O
so O
far O
no O
revertant O
virus O
has O
been O
found O
during O
several O
passages O
and O
long O
periods O
of O
incubation. O

The O
AG1 O
strain O
was O
detected O
5-7 O
days O
post O
inoculation O
and O
accumulated O
in O
cucurbits S-Plant
to O
levels O
similar O
to O
those O
found O
with O
the O
wild-type O
JV O
strain. O

Infection O
with O
the O
AG1 O
strain O
was O
found O
to O
protect O
cucurbits S-Plant
against O
the O
infection O
by O
the O
severe O
strain O
in O
cross B-Method
protection M-Method
assays E-Method
. O

