Understanding O
the O
host O
range O
for O
all O
of O
the O
fruit B-Virus
fly E-Virus
species O
within O
the O
South O
Pacific O
region O
is O
vital O
to O
establishing O
trade O
and O
quarantine O
protocols. O

This O
is O
important O
for O
the O
countries O
within O
the O
region O
and O
their O
trade O
partners. O

A O
significant O
aspect O
of O
the O
Australian O
Centre O
for O
International O
Agricultural O
Research O
(ACIAR) O
and O
Regional O
Fruit O
Fly O
Projects O
(RFFP) O
has O
been O
host O
fruit O
collecting O
which O
has O
provided O
information O
on O
fruit B-Virus
fly E-Virus
host O
records O
in O
the O
seven O
participating O
countries. O

This O
work O
is O
still O
continuing O
in O
all O
project O
countries O
at O
different O
intensities. O

In O
the O
Cook O
Islands, O
Fiji, O
Tonga O
and O
Western O
Samoa, O
fruit O
surveys O
have O
assumed O
a O
quarantine O
surveillance O
role, O
with O
a O
focus O
on O
high O
risk O
fruits, O
such O
as O
guav S-Plant
, O
mango S-Plant
, O
citrus S-Plant
, O
bananas S-Plant
, O
cucurbits S-Plant
and O
solanaceous S-Plant
fruits. O

In O
the O
Solomon O
Islands, O
Vanuatu O
and O
the O
Federated O
States O
of O
Micronesia O
(FSM), O
fruit O
surveys O
are O
still O
at O
the O
stage O
where O
host O
ranges O
are O
far O
from O
complete. O

By O
the O
end O
of O
the O
current O
project O
a O
more O
complete O
picture O
of O
the O
fruit B-Virus
fly E-Virus
hosts O
in O
these O
countries O
will O
have O
bean O
gained. O

A O
brief O
summary O
of O
the O
data O
collected O
to O
date O
is O
as O
follows: O
23947 O
fruit O
samples O
collected O
to O
date; O
2181 O
positive O
host O
fruit O
records; O
31 O
fruit B-Virus
fly E-Virus
species O
reared O
from O
fruit; O
12 O
species O
reared O
from O
commercial O
fruit. O

A O
commercial O
fruit O
is O
classed O
as O
an O
edible O
fruit O
with O
potential O
for O
trade O
at O
either O
a O
local O
or O
international O
level. O

This O
allows O
for O
the O
inclusion O
of O
endemic O
fruit O
species O
that O
have O
cultural O
significance O
as O
a O
food O
source. O

On O
the O
basis O
of O
these O
results, O
there O
are O
fruit B-Virus
fly E-Virus
species O
of O
major O
economic O
importance O
in O
the O
South O
Pacific O
region. O

However, O
considerably O
more O
fruit O
survey O
work O
is O
required O
in O
order O
to O
establish O
a O
detailed O
understanding O
of O
all O
the O
pest O
species. O

