Genetic O
variation O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L.var.sativus E-Plant
) O
acces O
sions S-Method
from O
China O
was O
assessed O
by O
examining O
variation O
at O
21 O
polymorphic O
isozyme O
loci. O

One O
hundred O
and O
forty-six O
Chinese O
acces O
sions S-Method
acquired O
by O
the O
U.S. O

National O
Plant O
Germplasm O
System O
(NPGS) O
before O
1994 O
were O
compared O
to O
67 O
recently O
collected O
Chinese O
acces O
sions S-Method
. O

Of O
the O
67, O
39 O
were O
collected O
during O
a O
1994 O
U.S.-China O
expedition O
and O
28 O
were O
donated O
in O
1996. O

Isozymic O
profiles O
of O
all O
of O
these O
Chinese O
accessions O
were O
also O
compared O
with O
853 O
previously O
examined O
NPGS O
cucumber S-Plant
accessions. O

Principal B-Method
component M-Method
analysis E-Method
of O
allele O
frequencies O
identified O
two O
distinct O
groups O
of O
Chinese O
accessions: O
one O
containing O
accessions O
collected O
in O
1994 O
(Group O
1) O
and O
the O
other O
containing O
accessions O
received O
by O
NPGS O
in O
1996 O
(Group O
2) O
(P<0.01). O

Variation O
at O
Gpi, O
Gr, O
Mdh-2, O
Mpi-2, O
Pep-gl O
and O
Pep-la O
was O
important O
in O
the O
detection O
of O
this O
difference. O

Isozymic O
variation O
in O
U.S. O

NPGS O
accessions O
of O
Chinese O
origin O
acquired O
before O
1994 O
differed O
significantly O
(P<0.01) O
from O
those O
collected O
during O
1994 O
and O
those O
received O
in O
1996. O

Eleven O
loci O
(Fdp-1, O
Gpi, O
Gr, O
Idh, O
Mpi-2, O
Pep-gl, O
Pep-la, O
Pep-pap, O
Per, O
Pgm O
and O
Pgd-1), O
were O
important O
in O
the O
detection O
of O
this O
difference. O

When O
Chinese O
accessions O
taken O
collectively O
(i.e., O
those O
acquired O
before O
1994, O
and O
those O
during O
1994 O
and O
1996) O
were O
compared O
with O
an O
array O
of O
853 O
C. O

s. O

var. O

sativus O
accessions O
examined O
previously, O
relationships O
between O
accessions O
grouped O
by O
country O
or O
subcontinent O
differed O
from O
those O
found O
in O
the O
previous O
work. O

Accessions O
from O
China O
and O
India O
were O
distinct O
from O
each O
other O
and O
from O
all O
other O
groupings O
and O
the O
C.s.var. S-Plant
hardwickii O
(feral O
form O
of O
C.s.var.sativus S-Plant
) O
accessions O
examined. O

Thus, O
Chinese O
and O
Indian O
accessions O
represent O
the O
most O
diverse O
genetic O
variation O
present O
in O
the O
NPGS O
cucumber S-Plant
collection. O

Further O
collection O
in O
India O
and O
China O
would O
be O
strategically O
important O
for O
increasing O
genetic O
diversity O
of O
the O
U.S. O

NPGS O
cucumber S-Plant
collection. O

