The O
relative O
incidence O
of O
Erysiphe B-Virus
cichoracearum E-Virus
and O
Sphaerotheca B-Virus
fuliginea E-Virus
, O
both O
agents O
of O
powdery B-Disease
mildew M-Disease
of M-Disease
cucurbits E-Disease
, O
was O
determined O
from O
275 O
samples O
of O
mildewed O
leaves O
of O
cucurbits S-Plant
collected O
in O
1994 O
from O
five O
regions O
of O
France. O

E.cichoracearum S-Virus
was O
identified O
in O
9 O
to O
39% O
of O
the O
mildewed O
leaf O
samples O
from O
four O
of O
the O
regions O
but O
was O
not O
detected O
in O
samples O
from O
the O
Mediterranean O
island O
of O
Corsica. O

The O
genetic O
structure O
of O
the O
French O
population O
of O
E.cichoracearum S-Virus
was O
examined O
using O
RFLPs S-Gene
of O
the O
ribosomal O
internal O
transcribed O
spacers O
amplified O
by O
PCR S-Method
, O
random B-Method
amplified M-Method
polymorphic M-Method
DNA M-Method
(RAPD) M-Method
marker E-Method
, O
pathogenicity S-Method
and O
mating-type B-Method
tests E-Method
. O

Forty-one O
isolates, O
including O
one O
from O
England, O
were O
analysed. O

Cluster B-Method
analysis E-Method
from O
147 O
RAPD O
fragments O
using O
16 O
primers O
revealed O
the O
existence O
of O
three O
distinct O
genetic O
lineages O
corresponding O
to O
three O
rDNA O
haplotypes O
(designated O
groups O
A, O
B O
and O
C). O

Bootstrap, O
genetic O
diversity, O
gametic O
disequilibrium O
and O
private O
allele O
analyses O
supported O
this O
differentiation. O

The O
genetic O
differentiation O
observed O
in O
the O
French O
population O
was O
not O
related O
to O
the O
geographical O
origin O
of O
the O
isolates. O

Group O
A O
isolates O
may O
be O
more O
specialized O
on O
melon S-Plant
as, O
with O
one O
exception, O
they O
were O
of O
race O
1 O
(growth O
on O
four O
of O
the O
five O
melon S-Plant
cultivars O
tested) O
in O
comparison O
with O
group O
B O
and O
C O
isolates, O
which O
were O
of O
race O
0 O
(growth O
on O
IranH O
only). O

Thus, O
the O
genetic O
differentiation O
observed O
may O
indicate O
a O
host-specialized O
subdivision O
within O
the O
French O
population O
of O
E.cichoracearum S-Virus
from O
cucurbits S-Plant
. O

Gametic B-Method
disequilibrium M-Method
analysis E-Method
among O
RAPD O
loci O
and O
biological O
observations O
suggest O
that O
the O
sexual O
stage O
is O
of O
minor O
importance O
for O
epidemics O
of O
E.cichoracearum S-Virus
on O
cucurbits S-Plant
. O

