Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
is O
a O
partially O
characterized O
bipartite O
closterovirus O
transmitted O
by O
the O
tobacco S-Plant
whitefly S-Virus
( O
Bemisia B-Virus
tabaci E-Virus
). O

CYSDV S-Virus
has O
emerged O
as O
a O
serious O
pathogen O
in O
southeastern O
Spain O
and O
the O
Mediterranean O
Region, O
causing O
yellowing B-Disease
disease E-Disease
of O
cucumber S-Plant
and O
melon S-Plant
crops S-Plant
. O

Using B-Method
a M-Method
modified M-Method
reverse-transcription M-Method
polymerase M-Method
chain M-Method
reaction M-Method
protocol M-Method
with M-Method
gel-extracted M-Method
dsRNA M-Method
templates E-Method
, O
fragments O
of O
CYSDV B-Gene
RNA2 E-Gene
were O
amplified O
and O
cloned. O

Sequence B-Method
analysis E-Method
of O
the O
cloned O
fragments O
revealed O
open O
reading O
frames O
encoding O
the O
heat O
shock O
protein O
70 O
homolog, O
two O
proteins O
of O
unknown O
function O
(p58 O
and O
p9), O
and O
the O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
of O
the O
virus O
in O
a O
contiguous O
gene O
arrangement O
similar O
to O
that O
of O
lettuce B-Gene
infectious M-Gene
yellows M-Gene
virus M-Gene
(LIYV) M-Gene
RNA2 E-Gene
. O

The O
complete O
CYSDV B-Gene
CP M-Gene
gene E-Gene
is O
756 O
nt O
long O
and O
encodes O
a O
protein O
with O
a O
molecular O
mass O
of O
28.5 O
kDa. O

A O
comparison O
of O
the O
amino O
acid O
sequence O
of O
the O
CYSDV B-Gene
CP M-Gene
gene E-Gene
with O
those O
of O
other O
closteroviruses O
revealed O
significant O
levels O
of O
similarity O
with O
sweet B-Plant
potato E-Plant
chlorotic B-Virus
stunt M-Virus
virus E-Virus
and O
LIYV S-Virus
(36 O
and O
27%, O
respectively), O
both O
of O
which O
are O
members O
of O
the O
recently O
proposed O
Crinivirus B-Virus
genus E-Virus
of O
closteroviruses. O

The O
complete O
CYSDV B-Gene
CP M-Gene
gene E-Gene
was O
cloned O
into O
a O
bacterial O
expression O
vector, O
and O
the O
resulting O
fusion O
protein O
was O
purified O
and O
used O
to O
produce O
antiserum. O

Purified O
immunoglobulins O
specifically O
detected O
CYSDV S-Virus
in O
infected O
plant O
extracts, O
both O
in O
immunoblot O
and O
indirect O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
s O
with O
a O
titer O
exceeding O
2,000 O
times O
for O
both O
assays. O

