Wind-induced O
mechanical O
stress O
(MS) O
significantly O
increased O
the O
soluble O
peroxidase O
activity O
in O
leaves O
of O
cucumber S-Plant
over O
control O
levels O
after O
9 O
days O
of O
treatment. O

In O
comparison, O
inoculation O
with O
the O
fungal O
pathogen O
Cladosporium B-Virus
cucumerinum E-Virus
induced O
significant O
increases O
in O
peroxidase O
after O
4 O
days. O

Cucurbit B-Virus
anthracnose E-Virus
symptom O
development O
caused O
by O
Colletotrichum B-Virus
orbiculare E-Virus
was O
greater O
on O
leaves O
of O
seedlings S-Plant
exposed O
to O
6 O
but O
not O
to O
9 O
or O
12 O
days O
of O
wind-induced O
MS O
than O
on O
leaves O
of O
control O
plants. O

In O
contrast, O
reproduction O
of O
melon S-Plant
aphids O
was O
significantly O
reduced O
on O
leaves O
exposed O
to O
12 O
days O
of O
MS O
relative O
to O
controls. O

These O
results O
indicate O
that O
wind-induced O
MS O
can O
induce O
soluble O
peroxidase O
activity O
in O
cucumber S-Plant
and O
have O
divergent O
effects O
on O
the O
resistance O
to O
insects O
and O
pathogens S-Virus
. O

