Chayote B-Virus
mosaic M-Virus
virus E-Virus
( O
ChMV S-Virus
) O
is O
a O
putative O
tymovirus S-Virus
isolated O
from O
chayote B-Plant
crops E-Plant
in O
Costa O
Rica. O

ChMV S-Virus
was O
characterized O
at O
the O
host O
range, O
serological, O
and O
molecular O
levels. O

ChMV S-Virus
was O
transmitted O
mechanically O
and O
induced O
disease O
symptoms O
mainly O
in O
Cucurbitaceae S-Plant
hosts. O

Asymptomatic B-Method
infections E-Method
were O
detected O
in O
other O
host O
families. O

Serologically, O
ChMV S-Virus
is O
related O
to O
the O
Andean B-Virus
potato M-Virus
latent M-Virus
virus E-Virus
( O
APLV S-Virus
) O
and O
the O
Eggplant B-Virus
mosaic M-Virus
virus E-Virus
( O
EMV S-Virus
), O
both O
members O
of O
the O
genus O
Tymovirus S-Virus
infecting O
solanaceous S-Plant
hosts O
in O
the O
Caribbean O
Basin O
and O
South O
America. O

The O
sequence O
of O
the O
genomic O
RNA O
of O
ChMV S-Virus
was O
determined O
and O
its O
genetic O
organization O
was O
typical O
of O
tymoviruses S-Virus
. O

Comparisons O
with O
other O
tymoviral O
sequences O
showed O
that O
ChMV S-Virus
was O
a O
new O
member O
of O
the O
genus O
Tymovirus S-Virus
. O

The O
phylogenetic B-Method
analyses E-Method
of O
the O
coat B-Gene
protein E-Gene
gene O
were O
consistent O
with O
serological O
comparisons O
and O
positioned O
ChMV S-Virus
within O
a O
cluster O
of O
tymoviruses S-Virus
infecting O
mainly O
cucurbit S-Plant
or O
solanaceous S-Plant
hosts, O
including O
APLV S-Virus
and O
EMV S-Virus
. O

Phylogenetic B-Method
analyses E-Method
of O
the O
replicase O
protein O
gene O
confirmed O
the O
close O
relationship O
of O
ChMV S-Virus
and O
EMV S-Virus
. O

Our O
results O
suggest O
that O
ChMV S-Virus
is O
related O
to O
two O
tymoviruses S-Virus
( O
APLV S-Virus
and O
EMV S-Virus
) O
of O
proximal O
geographical O
provenance O
but O
with O
different O
natural O
host O
ranges. O

ChMV S-Virus
is O
the O
first O
cucurbit S-Plant
-infecting O
tymovirus S-Virus
to O
be O
fully O
characterized O
at O
the O
genomic O
level. O

