'Hymark' O
and O
'Mission' O
melons S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
were O
grown O
in O
growth O
chambers O
over O
4 O
weeks O
in O
sand O
inoculated O
with O
the O
soil-borne B-Virus
pathogens M-Virus
Monosporascus M-Virus
cannonballus E-Virus
, O
Acremonium B-Virus
cucurbitacearum E-Virus
, O
or O
Rhizopycnis B-Virus
vagum E-Virus
. O

Quantitative O
information O
on O
plant O
characteristics O
and O
biomass O
was O
collected O
from O
destructively O
sampled O
plants. O

Leaf-surface O
area O
and O
root O
mass O
decreased O
in O
plants O
proportionally O
with O
disease O
severity. O

Both O
the O
leaf-area O
index O
and O
the O
root O
mass O
were O
significantly O
correlated O
with O
disease O
severity O
index. O

However, O
leaf-area O
index O
was O
3.5 O
times O
more O
precise O
and O
more O
likely O
to O
reflect O
damage O
to O
plant O
roots O
than O
shift O
in O
root O
mass. O

Leaf-area O
index O
was O
capable O
of O
detecting O
significant O
differences O
in O
root O
damage O
even O
in O
cases O
where O
root-mass O
measures O
failed O
to O
do O
so. O

The O
leaf O
area O
index O
is O
particularly O
suitable O
for O
non-destructive, O
continuous O
evaluation O
of O
plant O
impairment. O

Standardized O
to O
common O
scale, O
quantitative O
assessment O
of O
plant O
impairment O
using O
leaf O
area O
index O
has O
great O
potential O
as O
a O
tool O
for O
precise O
and O
accurate O
assessment O
of O
plant O
resistance O
and/or O
pathogen O
virulence. O

The O
index O
may O
facilitate O
spatial O
and O
temporal O
comparisons O
and O
meta-analyses O
of O
data O
for O
cucurbits S-Plant
. O

