Phloem B-Gene
protein M-Gene
2 E-Gene
( O
PP2 S-Gene
) O
is O
one O
of O
the O
most O
abundant O
and O
enigmatic O
proteins O
in O
the O
phloem O
sap. O

Although O
thought O
to O
be O
associated O
with O
structural O
P-protein, O
PP2 S-Gene
is O
translocated O
in O
the O
assimilate O
stream O
where O
its O
lectin O
activity O
or O
RNA-binding O
properties O
can O
exert O
effects O
over O
long O
distances. O

Analyzing O
the O
diversity O
of O
these O
proteins O
in O
vascular B-Plant
plants E-Plant
led O
to O
the O
identification O
of O
PP2 S-Gene
-like O
genes O
in O
species O
from O
17 O
angiosperm O
and O
gymnosperm O
genera. O

This O
wide O
distribution O
of O
PP2 S-Gene
genes O
in O
the O
plant O
kingdom O
indicates O
that O
they O
are O
ancient O
and O
common O
in O
vascular B-Plant
plants E-Plant
. O

Their O
presence O
in O
cereals O
and O
gymnosperms, O
both O
of O
which O
lack O
structural O
P-protein, O
also O
supports O
a O
wider O
role O
for O
these O
proteins. O

Within O
this O
superfamily, O
PP2 S-Gene
proteins O
have O
considerable O
size O
polymorphism. O

This O
is O
attributable O
to O
variability O
in O
the O
length O
of O
the O
amino O
terminus O
that O
extends O
from O
a O
highly O
conserved O
domain. O

The O
conserved O
PP2 S-Gene
domain O
was O
identified O
in O
the O
proteins O
encoded O
by O
six O
genes O
from O
several O
cucurbits S-Plant
, O
celery S-Plant
( O
Apium B-Plant
graveolens E-Plant
), O
and O
Arabidopsis S-Plant
that O
are O
specifically O
expressed O
in O
the O
sieve O
element-companion O
cell O
complex. O

The O
acquisition O
of O
additional O
modular O
domains O
in O
the O
amino-terminal O
extensions O
of O
other O
PP2 S-Gene
-like O
proteins O
could O
reflect O
divergence O
from O
its O
phloem O
function. O

