In O
a O
yellow B-Plant
summer M-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L E-Plant
.) O
experimental O
line O
developed O
by O
Seminis O
Vegetable O
Seeds, O
the O
coat B-Gene
protein E-Gene
gene O
of O
an O
American O
strain O
of O
squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
-M88), O
conferred O
resistance O
to O
Arizona, O
California, O
New O
Jersey, O
and O
New O
York O
strains O
belonging O
to O
the O
two O
pathotypes O
of O
the O
virus. O

An O
analysis B-Method
of M-Method
genetic M-Method
populations E-Method
derived O
from O
crosses O
and O
reciprocal O
backcrosses O
of O
a O
homozygous O
SqMV S-Virus
-resistant O
line O
A127-1-2 O
with O
the O
susceptible O
cultivar O
Butterbar O
revealed O
that O
the O
high O
level O
of O
resistance O
mimics O
the O
response O
of O
a O
single O
recessive O
gene. O

