Here O
we O
describe O
the O
induction O
patterns O
of O
beta-1,3-glucanase O
(betaGlu; O
EC O
3.2.1.39) O
in O
leaves O
of O
susceptible O
and O
resistant O
melon B-Plant
cultivars E-Plant
in O
response O
to O
infection O
by O
the O
cucurbit B-Virus
powdery M-Virus
mildew M-Virus
fungus E-Virus
Sphaerotheca B-Virus
fusca E-Virus
. O

Upon O
inoculation, O
betaGlu O
activity O
increased O
more O
rapidly O
in O
the O
resistant O
cv. O

"PMR-6" O
than O
in O
the O
susceptible O
cv. O

"Rochet" O
by O
either O
spectrophotometric O
or O
gel O
assays. O

A O
single O
betaGlu O
polypeptide O
of O
33 O
kDa O
was O
detected O
by O
Western B-Method
blot M-Method
analysis E-Method
in O
both O
cultivars, O
that O
was O
first O
detected O
in O
the O
resistant O
cultivar. O

Two-dimensional B-Method
analysis E-Method
of O
the O
33 O
kDa O
betaGlu O
polypeptides O
revealed O
that O
in O
both O
cultivars O
such O
bands O
were O
composed O
of O
two O
acidic O
polypeptides; O
one O
being O
common O
to O
both O
cultivars O
and O
the O
other O
specific O
to O
each O
cultivar. O

Furthermore, O
Northern B-Method
blot M-Method
analysis E-Method
using O
an O
homologous O
betaGlu O
cDNA O
probe O
isolated O
by O
RT-PCR S-Method
from O
powdery B-Disease
mildew E-Disease
-infected O
leaves O
of O
the O
resistant O
cultivar, O
showed O
an O
earlier O
induction O
of O
betaGlu O
transcripts O
in O
this O
cultivar O
than O
in O
the O
susceptible O
one. O

The O
role O
of O
this O
hydrolytic O
enzyme O
in O
melon S-Plant
plant O
defence O
against O
powdery B-Disease
mildew E-Disease
is O
discussed. O

(C) O
2003 O
Elsevier O
Science O
Ltd. O

All O
rights O
reserved. O

