Monospore B-Method
cultures E-Method
of O
rose O
powdery B-Disease
mildew E-Disease
( O
Sphaerotheca B-Virus
pannosa M-Virus
var.rosae E-Virus
) O
were O
established O
from O
isolates O
collected O
on O
outdoor O
grown O
roses O
at O
different O
locations O
in O
Belgium. O

These O
monospore B-Method
cultures E-Method
were O
tested O
on O
rose S-Plant
cultivars O
and O
species O
with O
different O
levels O
of O
natural O
resistance O
to O
examine O
the O
possible O
existence O
of O
different O
pathotypes. O

Therefore O
a O
screening O
protocol O
including O
scoring O
after O
artificial O
infection O
was O
developed O
on O
in O
vitro O
plantlets S-Plant
. O

The O
calculated O
disease O
indexes O
of O
the O
collected O
monospore B-Method
cultures E-Method
on O
different O
rose S-Plant
cultivars O
and O
species O
showed O
that O
up O
to O
now O
in O
the O
collected O
isolates O
no O
evidence O
of O
distinct O
pathotypes O
could O
be O
found. O

The O
reaction O
of O
plants O
towards O
the O
disease O
differed O
greatly O
between O
the O
examined O
cultivars O
and O
species. O

The O
test O
was O
validated O
for O
in O
vivo O
circumstances O
indicating O
that O
in O
vitro O
rose S-Plant
plants O
can O
be O
used O
for O
pathotype O
and O
resistance O
screening. O

