Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
has O
emerged O
as O
an O
important O
pathogen S-Virus
of O
cucurbits S-Plant
within O
the O
last O
few O
years O
in O
Hungary. O

The O
Hungarian O
isolates O
show O
a O
high O
biological O
variability, O
have O
specific O
nucleotide O
and O
amino O
acid O
sequences O
in O
the O
N-terminal O
region O
of O
coat B-Gene
protein E-Gene
and O
form O
a O
distinct O
branch O
in O
the O
phylogenetic B-Method
tree E-Method
. O

The O
virus O
is O
spread O
very O
efficiently O
in O
the O
field O
by O
several O
aphid B-Virus
species E-Virus
in O
a O
non-persistent O
manner. O

It O
can O
be O
transmitted O
by O
seed O
in O
holl-less O
seeded O
oil O
pumpkin S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
(L) M-Plant
var M-Plant
Styriaca E-Plant
), O
although O
at O
a O
very O
low O
rate. O

Three O
isolates O
from O
seed B-Method
transmission M-Method
assay M-Method
experiments E-Method
were O
chosen O
and O
their O
nucleotide O
sequences O
of O
coat B-Gene
proteins E-Gene
have O
been O
compared O
with O
the O
available O
CP S-Gene
sequences O
of O
ZYMV S-Virus
. O

According O
to O
the O
sequence B-Method
analysis E-Method
, O
the O
Hungarian O
isolates O
belong O
to O
the O
Central O
Euro O
pea S-Plant
n O
bran S-Plant
ch O
in O
the O
phylogenetic B-Method
tree E-Method
and, O
together O
with O
the O
ZYMV S-Virus
isolates O
from O
Austria O
and O
Slovenia, O
share O
specific O
amino O
acids O
at O
positions O
16, O
17, O
27 O
and O
37 O
which O
are O
characteristic O
only O
to O
these O
isolates. O

The O
phylogenetic B-Method
tree E-Method
suggests O
the O
common O
origin O
of O
distantly O
distributed O
isolates O
which O
can O
be O
attributed O
to O
widespread O
seed O
transmission. O

(C) O
2003 O
Society O
of O
Chemical O
Industry. O

