The O
downy B-Disease
mildew M-Disease
diseases E-Disease
are O
caused O
by O
different O
fungus B-Virus
species E-Virus
in O
several O
genera O
in O
the O
class O
Oomycetes. O

They O
comprise O
a O
major O
group O
of O
diseases O
affecting O
a O
large O
number O
of O
crops S-Plant
. O

In O
India, O
downy B-Disease
mildews E-Disease
have O
been O
reported O
on O
several O
economically O
important O
crops S-Plant
, O
including O
maize S-Plant
, O
sorghum S-Plant
, O
pearl B-Plant
millet E-Plant
, O
onion S-Plant
, O
soybean S-Plant
, O
cucurbits S-Plant
, O
and O
grapes S-Plant
, O
causing O
severe O
economic O
losses O
in O
some O
regions O
and O
seasons. O

Pathogens O
reported O
to O
cause O
downy B-Disease
mildews E-Disease
in O
India O
include O
species O
in O
the O
genera, O
Perenosclerospora S-Virus
, O
Perenospora S-Virus
, O
Pseudoperonospora S-Virus
, O
Plasmopara S-Virus
, O
Sclerophthora S-Virus
and O
Sclerospora S-Virus
. O

In O
view O
of O
the O
economic O
importance O
of O
the O
crops S-Plant
, O
and O
prevalence O
and O
severity O
of O
the O
disease, O
the O
downy B-Virus
mildews E-Virus
have O
been O
classified O
into O
high, O
moderate O
and O
low O
research O
priority O
problems. O

In O
this O
article O
we O
present O
a O
brief O
review O
of O
the O
work O
done O
in O
India O
related O
to O
pathogen B-Method
biology, M-Method
epidemiology M-Method
and M-Method
management M-Method
methods E-Method
, O
and O
provide O
an O
outlook O
for O
future O
research. O

(C) O
2002 O
Elsevier O
Science O
Ltd. O

All O
rights O
reserved. O

