The O
pattern O
of O
accumulation O
of O
Citcurbit B-Virus
Yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
; O
genus B-Virus
Crinivirus E-Virus
, O
family B-Virus
Closteroviridae E-Virus
) O
RNA O
has O
been O
analyzed O
in O
several O
cucurbit S-Plant
accessions. O

In O
susceptible O
accessions O
of O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
marrow S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
), O
and O
squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
CYSDV S-Virus
RNA O
accumulation O
peaked O
during O
the O
first O
to O
second O
week O
postinoculation O
in O
the O
first O
to O
third O
leaf O
above O
the O
inoculated O
one; O
younger O
leaves O
showed O
very O
low O
or O
undetectable O
levels O
of O
CYSDV S-Virus
. O

Three O
melon S-Plant
accessions O
previously O
shown O
to O
remain O
asymptomatic O
after O
CYSDV S-Virus
inoculation O
under O
natural O
conditions O
were O
also O
assayed O
for O
their O
susceptibility O
to O
CYSDV S-Virus
. O

Hybridization S-Method
and O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
analysis O
of O
noninoculated O
leaves O
showed O
that O
only O
one O
of O
these, O
C-105, O
remained O
virus-free O
for O
up O
to O
6 O
weeks O
after O
whitefly S-Virus
inoculation. O

In O
this O
accession, O
very O
low O
CYSDV S-Virus
levels O
were O
detected O
by O
RT-PCR S-Method
in O
whitefly S-Virus
-inoculated O
leaves, O
and O
therefore, O
multiplication O
or O
spread O
of O
CYSDV S-Virus
in O
C-105 O
plants O
ap O
pea S-Plant
red O
to O
remain O
restricted O
to O
the O
inoculated O
leaves. O

When O
C-105 O
plants O
were O
graft O
inoculated, O
CYSDV S-Virus
RNA O
could O
be O
detected O
in O
phloem O
tissues, O
but O
the O
systemic O
colonization O
of O
C-105 O
by O
CYSDV S-Virus
upon O
graft O
inoculation O
seemed O
to O
be O
seriously O
impeded. O

Additionally, O
in O
situ O
hybridization O
experiments O
showed O
that, O
after O
C-105 O
graft O
inoculation, O
only O
a O
portion O
of O
the O
vascular O
bundles O
in O
petioles O
and O
stems O
were O
colonized O
by O
CYSDV S-Virus
and O
virus O
could O
not O
be O
found O
in O
leaf O
veins. O

RT-PCR B-Method
experiments E-Method
using O
primers O
to O
specifically O
detect O
negative-sense O
CYSDV S-Virus
RNA O
were O
carried O
out O
and O
showed O
that O
CYSDV S-Virus
replication O
took O
place O
in O
graft-inoculated O
C-105 O
scions S-Plant
. O

Therefore, O
the O
resistance O
mechanism O
may O
involve O
a O
restriction O
of O
the O
virus O
movement O
in O
the O
vascular O
system O
of O
the O
plants O
and/or O
prevention O
of O
high O
levels O
of O
virus O
accumulation. O

