The O
biofungicide O
AQ10, O
a O
pelleted O
formulation O
of O
conidia O
of O
Ampelomyces B-Virus
quisqualis E-Virus
, O
did O
not O
significantly O
reduce O
the O
size O
of O
colonies O
of O
the O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
( O
Podosphaera B-Virus
xanthii E-Virus
) O
in O
detached O
squash S-Plant
leaf O
culture O
but O
did O
reduce O
the O
amount O
of O
inoculum O
produced O
by O
each O
colony. O

No O
significant O
reduction O
in O
colonization O
of O
powdery B-Disease
mildew E-Disease
colonies O
by O
AQ10 O
was O
observed O
when O
it O
was O
sprayed O
in O
conjunction O
with O
the O
fungicides O
myclobutanil O
at O
10 O
mug/ml O
or O
triadimefon O
at O
100 O
mug/ml, O
suggesting O
that O
it O
is O
not O
sensitive O
to O
the O
fungicides O
at O
these O
concentrations. O

The O
spray O
adjuvant O
AddQ O
did O
not O
increase O
percent O
colonization O
by O
A.quisqualis S-Virus
but O
reduced O
the O
size O
of O
mildew B-Virus
colonies E-Virus
when O
used O
alone O
or O
with O
AQ10. O

