Yellow B-Disease
vine E-Disease
( O
YV S-Disease
) O
of O
cucurbits S-Plant
, O
associated O
with O
a O
phloem-limited B-Virus
bacterium E-Virus
, O
causes O
rapid O
wilting O
and O
death O
in O
affected O
plants. O

In O
a O
previous O
study O
experimental O
insecticide-treated O
plots O
had O
a O
lower O
incidence O
of O
YV S-Disease
than O
untreated O
plots, O
suggesting O
that O
insects O
were O
involved O
in O
the O
transmission O
of O
the O
bacterium. O

In O
the O
study O
reported O
here, O
we O
compared O
the O
incidence O
of O
YV S-Disease
and O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
) O
detection O
of O
the O
YV B-Virus
bacterium E-Virus
in O
noncovered O
squash S-Plant
plants O
( O
Cucurbita B-Plant
pepo M-Plant
var.melopepo E-Plant
) O
with O
plants O
covered O
with O
fine-mesh O
fabric O
secured O
in O
such O
a O
way O
that O
insects O
were O
excluded. O

Rows O
of O
squash S-Plant
were O
covered O
with O
row O
mesh O
cover O
that O
was O
stretched O
over O
hoops O
and O
anchored O
in O
the O
soil. O

The O
row O
cover O
was O
removed O
after O
40 O
or O
50 O
days, O
at O
which O
time O
all O
plants O
were O
sampled O
destructively O
by O
harvesting O
the O
crown O
and O
root. O

In O
the O
first O
experiment, O
3% O
of O
the O
noncovered O
plants O
had O
foliar O
symptoms, O
7% O
were O
positive O
with O
the O
use O
of O
Dienes' O
stain, O
and O
25% O
were O
positive O
when O
analyzed O
by O
PCR S-Method
with O
specific O
primers. O

No O
covered O
plants O
were O
positive O
by O
any O
detection O
method, O
and O
no O
plants O
in O
the O
second O
experiment O
had O
foliar O
symptoms O
or O
tested O
positive O
with O
Dienes' O
stain. O

However, O
20% O
of O
noncovered O
and O
0% O
of O
covered O
plants O
were O
PCR S-Method
positive. O

These O
data O
support O
the O
hypothesis O
that O
insects O
were O
involved O
in O
the O
transmission O
of O
the O
bacterium. O

