Vine S-Plant
decline O
is O
limiting O
muskmelon S-Plant
production O
in O
many O
growing O
areas. O

Monosporascus B-Virus
cannonballus M-Virus
Pollack E-Virus
and O
Uecker O
and O
Acremonium B-Virus
cucurbitacearum E-Virus
Alfaro-Garcia, O
W.Gams, O
and O
J.Garcia-Jimenez O
are O
the O
main O
causal O
agents O
of O
this O
disease O
in O
Spain. O

The O
wild O
accession O
Pat81 O
( O
Cucumis B-Plant
melo M-Plant
subsp.agrestis M-Plant
Jeffrey E-Plant
) O
has O
shown O
to O
be O
highly O
resistant O
in O
naturally O
infested O
fields O
and O
after O
artificial O
inoculations. O

In O
three O
greenhouse B-Method
experiments E-Method
conducted O
over O
two O
seasons, O
the O
root O
structure O
of O
Pat81 O
was O
examined O
and O
compared O
to O
the O
highly O
susceptible O
commercial O
cultivar O
Amarillo O
Canario O
(AC). O

Pat81 O
produced O
a O
more O
vigorous, O
branched, O
and O
longer O
root O
system, O
conferring O
to O
this O
accession O
a O
higher O
capacity O
for O
the O
uptake O
of O
water O
and O
nutrients, O
even O
after O
inoculation O
using B-Method
naturally M-Method
infested M-Method
soil E-Method
. O

To O
determine O
the O
plasticity O
of O
the O
root O
systems, O
the O
effect O
of O
five O
different O
soil O
substrates O
on O
root O
growth O
was O
assayed. O

The O
root O
morphology O
was O
highly O
influenced O
by O
the O
soil O
substrate. O

Differences O
between O
genotypes O
appeared O
at O
10 O
weeks O
after O
transplanting O
using O
sand O
as O
soil O
substrate. O

An O
organic O
substrate O
made O
up O
of O
well-decomposed O
peat O
and O
sand O
minimized O
the O
genotype O
x O
substrate O
interactions, O
and O
facilitated O
root O
analysis. O

This O
substrate O
allowed O
bringing O
the O
sampling O
date O
forward O
to O
flowering O
(at O
7 O
weeks O
after O
transplanting). O

The O
maximum O
root O
length, O
the O
number O
and O
size O
of O
lateral O
roots O
(diameter O
0.5-1 O
mm) O
and O
branching O
order, O
consistently O
differed O
between O
the O
two O
genotypes O
in O
most O
of O
the O
assayed O
substrates. O

These O
easily O
measurable O
root O
traits O
can O
be O
used O
as O
selection O
criteria O
in O
healthy O
soils O
to O
breed O
a O
larger O
root O
system O
more O
tolerant O
to O
stress. O

In O
addition, O
in O
inoculated O
soils O
the O
greater O
root O
absorbent O
area O
and O
the O
reduced O
lesion O
intensity O
of O
Pat81 O
could O
have O
applications O
to O
increase O
vine O
decline O
resistance O
of O
cultivated O
melons S-Plant
. O

By O
using O
segregant O
populations O
derived O
from O
the O
cross O
AC O
x O
Pat81, O
we O
are O
trying O
to O
modify O
the O
root O
structure O
of O
muskmelon S-Plant
in O
order O
to O
offer O
a O
genetic O
alternative O
to O
the O
expensive O
strategy O
of O
grafting O
muskmelon S-Plant
varieties O
onto O
rootstocks O
resistant O
to O
soil O
stresses. O

