Pathogen O
free O
seed O
has O
long O
played O
a O
critical O
role O
in O
reducing O
or O
eliminating O
the O
severity O
of O
various O
diseases O
in O
commercial O
fields. O

The O
California O
Crop O
Improvement O
Association O
(CCIA) O
provides O
quality O
assurance O
services O
to O
the O
seed O
industry O
that O
are O
designed O
to O
promote O
the O
production, O
distribution O
and O
use O
of O
high O
quality O
seedstocks O
for O
agricultural O
production. O

To O
that O
end, O
CCIA O
has O
developed O
a O
Disease O
Inspection O
Program O
to O
assist O
vegetable O
seed O
producers O
in O
eliminating O
the O
bacterium, O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
( O
AAC S-Virus
), O
from O
cucurbit S-Plant
( O
Cucurbitaceae S-Plant
) O
seedstocks. O

This O
program O
utilizes O
recommendations O
and O
standards O
beginning O
at O
parent O
seed O
production O
of O
hybrids O
through O
the O
production O
of O
commercial O
seedlots. O

Training O
of O
field O
personnel, O
field O
inspections O
and O
tissue O
tests, O
followed O
by O
growouts O
of O
at O
least O
30,000 O
seedlings S-Plant
are O
used O
as O
components O
of O
this O
quality O
assurance O
program. O

