Recent O
findings O
from O
Michigan O
suggest O
that O
recombination O
may O
play O
a O
role O
in O
the O
survival O
and O
evolution O
of O
sensitivity O
to O
the O
fungicide O
mefenoxam O
in O
populations O
of O
Phytophthora B-Virus
capsici E-Virus
on O
cucurbit S-Plant
hosts. O

In O
1998, O
63 O
mefenoxam O
insensitive O
isolates O
were O
recovered O
from O
a O
squash S-Plant
field O
in O
which O
mefenoxam O
had O
been O
applied. O

Additional O
isolates O
were O
recovered O
from O
untreated O
squash S-Plant
fields O
planted O
at O
this O
location O
in O
1999 O
(200 O
isolates) O
and O
the O
spring O
of O
2000 O
(34 O
isolates). O

Isolates O
from O
1998 O
and O
1999 O
were O
characterized O
using O
fluorescent B-Method
amplified M-Method
fragment M-Method
length M-Method
polymorphism M-Method
(AFLP) M-Method
markers E-Method
and O
all O
isolates O
were O
screened O
for O
compatibility O
type O
and O
mefenoxam O
sensitivity. O

In O
1998 O
and O
1999, O
92 O
and O
71% O
of O
the O
isolates, O
respectively, O
had O
unique O
multilocus O
AFLP O
genotypes O
with O
no O
identical O
isolates O
recovered O
between O
years. O

Seventy-two O
identical O
AFLP O
markers O
were O
clearly O
resolved O
in O
both O
the O
1998 O
and O
1999 O
sample O
sets, O
and O
fixation O
indices O
for O
the O
37 O
polymorphic O
AFLP O
loci O
indicate O
little O
differentiation O
between O
years. O

There O
was O
no O
decrease O
in O
the O
frequency O
of O
resistant O
isolates O
during O
the O
2 O
years O
without O
mefenoxam O
selection. O

We O
conclude O
that O
oospores O
play O
a O
key O
role O
in O
overwintering O
and O
that O
the O
frequency O
of O
mefenoxam O
insensitivity O
may O
not O
decrease O
in O
an O
agriculturally O
significant O
time O
period O
(2 O
years) O
once O
mefenoxam O
selection O
pressure O
is O
removed. O

