We O
studied O
the O
reproductive O
success O
and O
pollinators O
of O
Cucurbita B-Plant
maxima M-Plant
ssp.andreana E-Plant
in O
different O
disturbed O
habitats O
where O
it O
grows O
naturally. O

Data O
were O
obtained O
from O
three O
populations. O

One O
grew O
within O
a O
soybean S-Plant
crop S-Plant
, O
the O
other O
within O
a O
corn S-Plant
crop S-Plant
, O
and O
the O
third O
in O
an O
abandoned O
crop S-Plant
field. O

Cucurbita B-Plant
maxima M-Plant
ssp.andreana E-Plant
is O
an O
annual O
vine O
with O
a O
flowering O
period O
from O
December O
to O
April. O

Male O
flowers O
appear O
first, O
thereafter O
female O
and O
male O
flowers O
appear O
together. O

Flower O
lifetime O
(9 O
h) O
was O
similar O
in O
male O
and O
female O
flowers. O

The O
pollinator O
guild O
was O
comparable O
for O
the O
three O
populations O
but O
some O
differences O
in O
the O
frequency O
of O
the O
insect O
species O
were O
observed. O

Native O
bees O
were O
the O
main O
pollinators O
in O
the O
population O
in O
the O
abandoned O
field, O
while O
beetles O
pollinated O
the O
populations O
in O
crop S-Plant
fields. O

These O
differences O
were O
not O
linked O
with O
the O
pre-emergent O
reproductive O
success, O
fruit O
and O
seed O
set, O
or O
fruit O
quality. O

This O
is O
a O
self-compatible O
plant. O

Fruit O
and O
seed O
set O
and O
fruit O
traits O
(total O
mass, O
width O
and O
length O
of O
fruits, O
number O
of O
seeds O
per O
fruit, O
and O
seed O
mass) O
did O
not O
show O
significant O
differences O
between O
hand-cross O
and O
hand-self O
pollinated O
flowers. O

This O
wild O
cucurbit S-Plant
is O
a O
generalist O
with O
respect O
to O
pollinator O
guild, O
and O
flower O
visitors O
seem O
to O
be O
highly O
efficient O
in O
pollen O
transference. O

Cucurbita B-Plant
maxima M-Plant
ssp. M-Plant
andreana E-Plant
is O
well O
adapted O
to O
disturbed O
habitats O
because O
plants O
ripened O
fruits O
successfully, O
regardless O
of O
the O
group O
of O
insects O
visiting O
flowers. O

