Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
was O
described O
in O
1981 O
affecting O
squash S-Plant
, O
melon S-Plant
, O
and O
other O
cultivated O
cucurbits S-Plant
with O
severe O
stunting O
and O
yellowing O
symptoms. O

It O
was O
reported O
to O
be O
present O
in O
most O
countries O
where O
cucurbits S-Plant
are O
grown, O
and O
in O
Chile O
since O
1995, O
from O
surveys O
using O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
) O
but O
without O
further O
characterization. O

A O
potyvirus S-Virus
was O
isolated O
from O
ELISA S-Method
-positive O
symptomatic O
plants. O

The O
results O
indicate O
that O
this O
virus O
is O
ZYMV S-Virus
based O
on O
symptoms O
on O
herbaceous O
indicators, O
immunospecific B-Method
electron M-Method
microscopy E-Method
of O
the O
purified O
particle, O
and O
sequencing O
of O
395 O
bases O
of O
the O
3' O
end O
of O
the O
coat B-Gene
protein E-Gene
gene. O

The O
virus O
was O
detected O
in O
melon S-Plant
, O
watermelon S-Plant
, O
and O
squash S-Plant
plants. O

In O
agreement O
with O
previous O
descriptions O
for O
ZYMV S-Virus
, O
the O
Chilean O
isolate O
is O
a O
flexuous O
filamentous O
particle O
740 O
nm O
long O
with O
one O
main O
protein O
of O
approximately O
36 O
kDa. O

Nucleotide B-Method
sequence M-Method
comparisons E-Method
of O
the O
3' O
portion O
of O
the O
coat B-Gene
protein E-Gene
gene O
revealed O
a O
high O
similarity O
to O
the O
Connecticut O
and O
California O
strains. O

