Grafting O
is O
one O
of O
the O
most O
promising O
techniques O
used O
for O
the O
substitution O
of O
the O
Methyl O
Bromide. O

If O
it O
is O
compared O
with O
the O
others, O
such O
as O
soilless O
culture, O
it O
is O
an O
environmentally O
friendly O
technique. O

However, O
it O
has O
many O
advantages, O
if O
is O
very O
important O
the O
presence O
of O
resistant O
rootstocks O
when O
there O
is O
any O
problem O
in O
the O
soil O
with O
pathogens S-Virus
such O
as O
nematodes S-Virus
or O
vascular B-Virus
fungi E-Virus
. O

The O
most O
cultivated O
cv.in O
the O
Central O
area O
of O
Spain O
is O
Serena, O
which O
is O
not O
resistant O
to O
nematodes S-Virus
and O
with O
greater O
possibilities O
of O
having O
problems O
in O
a O
soil O
when O
this O
crop S-Plant
is O
grown O
successively. O

At O
present, O
the O
growers O
disinfect O
soil O
with O
Methyl O
Bromide, O
but O
this O
causes O
considerable O
damages O
to O
the O
environment O
and O
it O
will O
be O
forbidden O
after O
2005. O

For O
this O
reason, O
it O
is O
necessary O
to O
test O
other O
more O
reliable O
possibilities, O
in O
which O
the O
use O
of O
rootstock O
is O
one O
of O
the O
most O
promising O
solutions. O

In O
this O
study, O
four O
different O
rootstocks, O
Shintoza S-Plant
( O
Cucurbita B-Plant
maxima M-Plant
x M-Plant
Cucurbita M-Plant
moschata E-Plant
), O
Squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
Gourd B-Plant
Black M-Plant
Seed E-Plant
(G.B.S.)( O
Cucurbita B-Plant
maxima E-Plant
) O
and O
a O
selection O
of O
Cucurbita B-Plant
ficifolia E-Plant
(C.F.) O
were O
tested O
and O
there O
was O
also O
a O
control O
treatment O
which O
was O
not O
grafted. O

The O
grafting O
was O
done O
in O
a O
commercial O
nursery O
of O
Almeria O
with O
the O
usual O
system O
used O
for O
watermelon S-Plant
. O

Grafting O
reduce O
precocity, O
but O
the O
total O
yield O
increased O
significantly. O

The O
highest O
total O
yield O
was O
obtained O
from O
Shintoza S-Plant
and O
it O
was O
32% O
higher O
than O
non-grafted O
ones. O

The O
plants O
grafted O
with O
the O
other O
rootstocks O
( O
Squash S-Plant
, O
G.B.S. O

and O
C.F.), O
gave O
also O
higher O
yields O
(around O
15%) O
than O
non-grafted O
plants. O

Grafting O
did O
not O
influence O
quality; O
the O
taste, O
size O
and O
shape O
of O
the O
fruit O
were O
similar O
for O
the O
different O
rootstocks O
and O
control. O

The O
collar O
of O
the O
grafted O
plants O
was O
different, O
depending O
on O
the O
rootstock; O
normally O
the O
diameter O
of O
the O
collar O
of O
the O
grafted O
plants O
was O
greater. O

