Selecting O
production O
areas O
for O
low O
disease O
pressure, O
implementation O
of O
preventive O
spray O
programs, O
and O
continuous O
monitoring O
for O
disease O
symptoms O
are O
important O
steps O
to O
keep O
seed O
production O
fields O
free O
of O
potentially O
seedborne B-Disease
diseases E-Disease
, O
such O
as O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
of O
cucurbits S-Plant
( O
Cucurbitaceae S-Plant
), O
caused O
by O
Acidovorax B-Virus
avenae M-Virus
ssp.citrulli E-Virus
. O

However, O
seeds O
of O
cucurbit B-Plant
crops E-Plant
and O
other O
fleshy O
vegetables S-Plant
typically O
remain O
remarkably O
free O
of O
pathogenic O
bacteria O
and O
fungi O
while O
in O
intact O
fruit. O

The O
most O
significant O
risk O
for O
seed O
contamination O
comes O
at O
harvest O
when O
the O
inoculum O
present O
in O
the O
field O
or O
in O
the O
seed O
harvesting O
area O
may O
contaminate O
the O
seeds. O

Properly O
executed O
fermentation O
and O
seed O
drying O
processes O
significantly O
reduce O
seed O
contamination. O

Application O
of O
a O
no-rinse O
disinfectant O
formulation O
to O
freshly O
harvested O
seed O
just O
before O
drying O
may O
be O
the O
single O
most O
efficacious O
procedure O
to O
reduce O
the O
seed O
contamination O
risk. O

However, O
the O
disinfection O
step O
should O
not O
be O
expected O
to O
be O
effective O
unless O
applied O
as O
part O
of O
a O
fully O
controlled O
seed O
harvest O
process. O

