Cucurbit S-Plant
grafting O
has O
a O
50-year O
history. O

In O
Greece, O
it O
is O
popular O
in O
southern O
areas, O
while O
in O
northern O
Greece O
is O
a O
rare O
practice. O

Grafting O
reduces O
susceptibility O
to O
soil-borne B-Disease
diseases E-Disease
, O
increases O
low O
temperature O
tolerance O
and O
enhances O
water O
and O
nutrient O
uptake. O

However, O
rootstocks O
must O
be O
carefully O
chosen, O
because O
they O
may O
have O
undesirable O
effects O
on O
the O
scion. O

We O
investigated O
the O
response O
of O
two O
commercial O
Cucurbita B-Plant
spp. E-Plant

hybrids O
compared O
to O
the O
winter B-Plant
squash E-Plant
landraces O
`Kalkabaki' O
and O
`Kolokitha', O
and O
to O
a O
Cucumis B-Plant
melo M-Plant
L. E-Plant
hybrid, O
as O
rootstocks O
for O
the O
winter O
melon S-Plant
(C O
melo O
L.) O
cvs.`Thraki', O
`Peplo' O
and O
`Lefko O
Amynteou' O
and O
for O
the O
summer O
melon S-Plant
cv.`Kokkini O
Banana'. O

The O
commercial O
Cucurbita B-Plant
spp. E-Plant
rootstocks O
were O
compatible O
with O
all O
scion O
cultivars O
tested, O
while O
the O
landraces O
were O
compatible O
with O
two O
cultivars, O
showing O
high O
variability O
in O
the O
survival O
ratio O
of O
plants. O

Fruit O
yield O
was O
not O
affected O
by O
rootstock O
in O
most O
of O
combinations O
applied. O

Qualitative O
traits O
with O
respect O
to O
taste O
and O
texture O
showed O
a O
remarkable O
deterioration O
in O
some O
of O
the O
stock/scion O
combinations O
tried. O

However, O
all O
Cucurbita B-Plant
spp. E-Plant
rootstocks O
were O
found O
acceptable O
for O
cv.`Lefko O
Amynteou' O
( O
honeydew S-Plant
type), O
with O
cv.`Kalkabaki' O
being O
the O
best. O

The O
landrace O
is O
recommended O
as O
a O
source O
of O
breeding O
material O
for O
rootstocks O
of O
melons S-Plant
. O

The O
C.melo B-Plant
L. E-Plant

rootstock O
was O
compatible O
with O
all O
cultivars O
and O
affected O
fruit O
quality O
favourably. O

Following O
the O
above, O
our O
effort O
aims O
to O
enrich O
rootstock O
genotypes O
with O
genetic O
resources O
of O
Cucurbita B-Plant
spp. E-Plant
and O
their O
interspecific O
hybrids, O
as O
well O
as O
with O
some O
strains O
of O
Cucumis B-Plant
spp. E-Plant

Traditional O
sources O
used O
for O
food O
by O
local O
communities O
till O
now O
may O
enter O
commercial O
market O
routes O
through O
their O
utilization O
in O
up-date O
cultivation O
practices. O

