Watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb) M-Plant
Matsum.& M-Plant
Nakai. E-Plant
] O
seedlings S-Plant
may O
be O
repeatedly O
exposed O
to O
temperatures O
alternating O
between O
almost O
freezing O
and O
optimum O
soon O
after O
field O
transplanting. O

'Carnival', O
' O
Crimson B-Plant
Sweet E-Plant
', O
'Millionaire' O
and O
'Crimson O
Trio' O
watermelon S-Plant
transplants O
were O
exposed O
to O
cold O
temperature O
stress O
at O
2+/-1 O
degreesC O
in O
a O
walk-in O
cooler O
and O
then O
to O
29+/-5degreesC O
in O
a O
greenhouse O
immediately O
before O
field O
planting O
to O
simulate O
temperature O
alternations O
that O
may O
occur O
after O
field O
transplanting. O

Cold-stressed O
transplants O
were O
field O
planted O
after O
all O
risk O
of O
ambient O
cold O
stress O
passed. O

In O
1998, O
transplants O
were O
exposed O
to O
2degreesC O
from O
9 O
hours O
to O
54 O
hours, O
and O
in O
1999 O
from O
9 O
to O
81 O
hours. O

Early O
yields O
of O
all O
cultivars, O
except O
Carnival, O
significantly O
decreased O
with O
increasing O
hours O
of O
cold O
stress O
in O
both O
years. O

Total O
yields O
of O
'Carnival' O
decreased O
linearly O
in O
both O
years O
with O
a O
10% O
yield O
reduction O
occurring O
from O
14 O
to O
15 O
hours O
of O
cold O
stress. O

' O
Crimson B-Plant
Sweet E-Plant
' O
yields O
were O
reduced O
in O
1999 O
only, O
with O
16 O
hours O
of O
cold O
stress O
reducing O
yield O
10%. O

