Cucurbita B-Plant
moschata M-Plant
cv. E-Plant

Nigerian O
Local O
has O
been O
used O
as O
a O
source O
of O
resistance O
to O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus M-Virus
W E-Virus
( O
PRSV-W S-Virus
) O
and O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
in O
breeding O
both O
Cucurbita B-Plant
moschata E-Plant
and O
Cucurbita B-Plant
pepo E-Plant
. O

We O
used O
the O
F-1, O
F-2 O
and O
BC1 O
generations O
derived O
from O
the O
cross O
C.-moschata B-Plant
cv E-Plant
. O

Waltham O
Butternut O
x O
Nigerian O
Local O
to O
study O
the O
inheritance O
of O
resistance O
to O
each O
of O
the O
viruses. O

We O
confirmed O
monogenic O
dominant O
resistance O
to O
ZYMV S-Virus
previously O
attributed O
to O
Zym, O
and O
we O
report O
monogenic O
dominant O
resistance O
to O
WMV S-Virus
and O
CMV S-Virus
which O
we O
propose O
to O
designate O
Wmv O
and O
Cmv, O
respectively. O

A O
single O
recessive O
gene, O
which O
we O
propose O
to O
designate O
prv, O
controls O
resistance O
to O
PRSV S-Virus
. O

DNA O
samples O
were O
extracted O
from O
a O
Waltham O
Butternut O
BC, O
F, O
population O
screened O
with O
ZYMV S-Virus
and O
analyzed O
using O
randomly O
amplified O
polymorphic O
DNA B-Method
marker E-Method
s. O

No O
RAPD B-Method
markers E-Method
linked O
to O
ZYMV S-Virus
resistance O
were O
found. O

