Hypocotyl O
explants O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
are O
capable O
of O
regenerating O
multiple O
shoots O
on O
Murashige O
and O
Skoog O
(1962) O
medium.augmented O
with O
4.4 O
muM O
benzyladenine. O

Regeneration O
from O
the O
hypocotyl O
is O
much O
more O
rapid O
than O
the O
more O
commonly O
reported O
regeneration O
from O
cotyledonary O
explants, O
producing O
shoots O
within O
2 O
wk O
compared O
to O
more O
than O
a O
month O
required O
for O
cotyledon O
explants. O

The O
rapid O
regeneration O
response O
depends O
on O
the O
presence O
of O
a O
fragment O
of O
the O
cotyledon O
remaining O
attached O
to O
the O
hypocotyl. O

Controls O
were O
performed O
to O
ensure O
that O
the O
regeneration O
was O
not O
due O
to O
the O
presence O
of O
the O
shoot O
apical O
bud O
of O
the O
melon S-Plant
seedling O
after O
explant O
production. O

Scanning B-Method
electron M-Method
microscopy E-Method
revealed O
that O
microsurgery O
to O
remove O
the O
apical O
bud O
left O
no O
excess O
bud O
material. O

Regeneration O
from O
the O
proximal O
part O
of O
the O
hypocotyl O
was O
due O
to O
production O
of O
a O
new O
shoot O
apical O
meristem, O
observed O
by O
histology. O

The O
apical O
meristem O
can O
be O
produced O
before O
leaf O
primordia O
in O
regeneration O
from O
the O
hypocotyl, O
in O
contrast O
to O
the O
regeneration O
process O
from O
the O
melon S-Plant
cotyledon. O

