The O
whitefly B-Virus
Bemisia M-Virus
tabaci M-Virus
(Gennadius) M-Virus
B-Biotype E-Virus
is O
a O
major O
pest O
on O
cucurbits S-Plant
in O
the O
Caribbean O
islands. O

Five O
field O
trials O
were O
conducted O
to O
identify O
resistance O
among O
80 O
genotypes O
of O
Cucumis B-Plant
meto M-Plant
L. E-Plant
from O
diverse O
geographic O
origins. O

We O
focused O
on O
resistant O
rather O
than O
tolerant O
genotypes O
by O
counting O
adults O
on O
the O
abaxial O
side O
of O
two O
leaves O
of O
each O
plant O
at O
least O
three O
times O
in O
each O
trial, O
and O
larval O
density O
of O
under O
leaf O
disk O
samples O
at O
least O
twice O
in O
each O
trial. O

On O
the O
basis O
of O
insect O
density, O
three O
Indian O
accessions, O
PI O
414723, O
PI O
164723, O
and O
90625, O
and O
one O
Korean O
accession, O
PI O
161375, O
had O
field O
resistance. O

On O
those O
accessions, O
we O
observed O
3.6 O
to O
6 O
times O
fewer O
adults O
than O
on O
the O
most O
susceptible O
genotypes O
('AR O
Top O
Mark' O
or O
'Delice O
de O
Table') O
and O
11 O
to O
29 O
times O
fewer O
larvae O
than O
on O
'AR O
Top O
Mark' O
or O
B66-5. O

Those O
levels O
of O
resistance O
may O
be O
sufficient O
to O
significantly O
reduce O
pesticide O
use O
in O
Guadeloupe O
(Lesser O
Antilles) O
where O
B.tabaci S-Virus
populations O
are O
lower O
than O
in O
the O
Southern O
United O
States O
or O
in O
the O
Mediterranean O
Basin. O

Higher O
levels O
of O
resistance O
are O
needed O
for O
genetic O
control, O
and O
may O
be O
achieved O
by O
a O
combination O
of O
different O
partial O
resistance O
genes. O

