Tobamoviruses S-Virus
are O
among O
the O
best O
characterized O
and O
most O
studied O
plant O
viruses. O

Three O
subgroups O
of O
tobamoviruses S-Virus
correspond O
to O
viral O
genome O
sequence O
and O
host O
range O
to O
include O
those O
viruses O
infecting O
(i) O
solanaceous S-Plant
plants, O
(ii) O
brassicas S-Plant
, O
or O
(iii) O
cucurbits S-Plant
or O
legumes S-Plant
. O

We O
isolated O
a O
virus O
from O
Florida O
landscape O
plantings O
of O
the O
malvaceous B-Plant
plant E-Plant
hibiscus S-Plant
( O
Hibiscus B-Plant
rosasinensis E-Plant
) O
that O
appears O
to O
be O
a O
tobamovirus S-Virus
based O
upon O
its O
virion O
morphology,. O

genome O
organization, O
and O
coat B-Gene
protein E-Gene
sequence. O

The O
experimental O
host O
range O
of O
this O
virus O
included O
five O
malvaceous O
species O
but O
excluded O
all O
tested O
brassica S-Plant
, O
cucurbit S-Plant
, O
and O
legume S-Plant
species O
and O
12 O
of O
the O
19 O
solanaceous S-Plant
species O
tested. O

The O
unique O
host O
range O
and O
comparison O
of O
coat B-Gene
protein E-Gene
gene O
and O
protein O
sequences O
with O
those O
of O
recognized O
tobamoviruses S-Virus
indicate O
that O
this O
is O
a O
novel O
tobamovirus S-Virus
. O

A O
limited O
survey O
revealed O
that O
this O
virus O
is O
widespread O
in O
hibiscus S-Plant
and O
related O
species O
in O
the O
Florida O
landscape. O

