Pycnidia O
containing O
conidia O
characteristic O
of O
Phoma B-Virus
spp. E-Virus
and O
pseudothecia O
containing O
ascospores O
characteristic O
of O
Didymella B-Plant
applanata E-Plant
were O
isolated O
from O
edges O
of O
expanding O
stem O
lesions O
and O
dead O
stems O
of O
wilted O
cultivated O
hybrid O
arctic B-Plant
bramble M-Plant
plants E-Plant
( O
Rubus B-Plant
arcticus M-Plant
nothossp.stellarcticus E-Plant
) O
in O
Sweden O
in O
1998 O
and O
1999. O

The O
fungi O
were O
morphologically O
similar O
when O
grown O
on O
culture O
media, O
but O
some O
differences O
in O
growth O
rate O
were O
observed. O

They O
were O
also O
similar O
to O
the O
reference O
isolates O
of O
D.applanata S-Plant
( O
anamorph B-Plant
Phoma M-Plant
argillacea E-Plant
). O

However, O
they O
were O
different O
from O
an O
isolate O
of O
Phoma S-Virus
sp.(HPP O
38) O
isolated O
from O
cultivated O
arctic B-Plant
bramble E-Plant
( O
R.arcticus B-Plant
ssp.arcticus E-Plant
) O
in O
Finland O
in O
1980, O
and O
from O
reference O
isolates O
of O
Phoma S-Virus
glomerata O
isolated O
from O
other O
hosts. O

Multivariate B-Method
analysis E-Method
of O
growth O
rate O
data O
and O
conidial O
dimensions O
measured O
in O
vitro O
indicated O
that O
the O
fungi O
isolated O
from O
hybrid O
arctic B-Plant
bramble E-Plant
in O
Sweden O
were O
not O
distinguishable O
from O
D.applanata S-Plant
, O
but O
were O
clearly O
distinct O
from O
P.glomerata S-Plant
and O
P.exigua S-Plant
. O

Furthermore, O
they O
had O
identical O
ITS1 O
and O
ITS2 O
sequences, O
and O
were O
placed O
in O
a O
phylogenetic O
clade O
very O
closely O
related O
to O
the O
clade O
that O
contained O
isolates O
of O
D.applanata S-Plant
isolated O
from O
raspberry S-Plant
( O
Rubus B-Plant
idaeus E-Plant
). O

In O
contrast, O
isolate O
HPP O
38 O
from O
Finland O
was O
placed O
in O
a O
clade O
with O
P.exigua S-Plant
. O

These O
data O
indicate O
that O
the O
Swedish O
isolates O
infecting O
arctic B-Plant
bramble E-Plant
belong O
to O
a O
strain O
of O
D.applanata S-Plant
that O
differs O
from O
the O
isolate O
infecting O
raspberry S-Plant
only O
by O
two O
common O
nucleotide O
substitutions O
in O
ITS2. O

Fungi O
of O
the O
Phoma S-Virus
-Didymella O
complex O
on O
wild O
and O
cultivated O
arctic B-Plant
bramble E-Plant
(a O
total O
of O
291 O
plants O
showing O
symptoms O
sampled O
from O
37 O
sites) O
were O
detected O
by O
a O
PCR S-Method
-based O
assay O
and O
found O
to O
be O
common O
in O
northern O
Sweden, O
but O
rare, O
albeit O
widely O
distributed, O
in O
Finland. O

