Our O
understanding O
of O
intraspecific O
variation O
and O
genetics O
in O
Cucurbitaceae S-Plant
- O
Pseudoperonospora B-Virus
cubensis E-Virus
pathosystem O
is O
limited, O
but O
extremely O
important O
in O
practical O
resistance O
breeding O
(Lebeda, O
1999). O

A O
study O
of O
P.cubensis S-Virus
isolates O
from O
the O
USA, O
Israel O
and O
Japan O
revealed O
that O
five O
distinct O
pathotypes O
(races) O
exist O
among O
isolates O
(Thomas O
et O
al., O
1987), O
but O
detailed O
results O
about O
the O
pathogenic O
variation O
of O
P.cubensis S-Virus
in O
the O
Czech O
Republic O
and O
Europe O
have O
been O
unavailable O
until O
now O
(Lebeda, O
1999). O

Twelve O
genotypes O
from O
five O
genera O
of O
Cucurbitaceae S-Plant
were O
selected O
for O
use O
as O
differentials O
for O
characterization O
of O
22 O
isolates O
of O
P.cubensis S-Virus
originating O
from O
the O
Czech O
Republic O
(19 O
isolates) O
and O
from O
Spain, O
France O
and O
the O
Netherlands O
(one O
isolate O
from O
each O
country), O
collected O
in O
the O
period O
1988-2000. O

Two O
isolates O
originated O
from O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
and O
the O
others O
from O
cucumber S-Plant
( O
C.sativus S-Plant
). O

Substantial O
differences O
in O
phenotypic O
expression O
of O
virulence O
between O
the O
studied O
isolates O
were O
recognised. O

The O
22 O
isolates O
could O
be O
divided O
into O
thirteen O
groups O
according O
to O
their O
reaction O
patterns, O
i.e.thirteen O
pathotypes O
(races) O
could O
be O
distinguished. O

A O
very O
low O
level O
of O
virulence O
was O
observed O
in O
the O
French O
isolate O
(only O
two O
virulent O
reactions, O
to O
Cucumis B-Plant
sativus E-Plant
Marketer O
4301 O
and O
C.melo S-Plant
Ananas O
Yokneam'). O

In O
contrast, O
the O
most O
virulent O
isolates O
originated O
from O
Spain O
(eight O
virulent O
reactions) O
and O
the O
Czech O
Republic O
(nine O
virulent O
reactions). O

It O
is O
evident O
that O
physiological O
specialization O
in O
European O
populations O
of O
P.cubensis S-Virus
is O
a O
common O
phenomenon O
and O
must O
be O
seriously O
considered O
in O
resistance O
breeding O
of O
cucurbitaceaous S-Plant
vegetables S-Plant
. O

