In O
dioecious O
and O
monoecious O
plants O
that O
depend O
on O
animal O
vectors O
for O
reproduction, O
pollinators O
have O
to O
be O
attracted O
to O
male O
and O
female O
flowers O
for O
pollination O
to O
be O
effective. O

In O
the O
monoecious O
Cucurbita B-Plant
maxima M-Plant
ssp.andreana E-Plant
, O
male O
flowers O
are O
produced O
in O
greater O
quantity, O
are O
spatially O
more O
exposed O
to O
pollinators O
and O
offer O
pollen O
in O
addition O
to O
nectar O
as O
floral O
rewards. O

Nectar O
traits O
were O
compared O
between O
male O
and O
female O
flowers O
to O
determine O
any O
differences O
in O
the O
characteristics O
of O
the O
main O
reward O
offered O
to O
pollinators. O

Nectar O
chemical O
composition O
and O
sugar O
proportions O
were O
similar O
between O
flower O
types. O

Total O
nectar O
sugar O
production O
per O
female O
flower O
was O
threefold O
higher O
than O
per O
male O
flower, O
and O
nectar O
removal O
did O
not O
have O
any O
effect O
on O
total O
nectar O
production O
in O
both O
flower O
morphs. O

Pollinators O
reduced O
nectar O
standing O
crops S-Plant
to O
similar O
and O
very O
scarce O
amounts O
in O
both O
flower O
types. O

Results O
indicate O
indirectly O
that O
pollinators O
are O
consuming O
more O
nectar O
from O
female O
flowers, O
suggesting O
that O
the O
higher O
nectar O
production O
in O
female O
flowers O
may O
be O
a O
reward-based O
strategy O
to O
achieve O
the O
high O
female O
reproductive O
output O
observed O
in O
this O
species. O

