Based O
on O
the O
reactions O
to O
Verticillium B-Virus
dahliae E-Virus
infection O
of O
nineteen O
tomato S-Plant
and O
thirty-three O
cucurbit S-Plant
seedlings S-Plant
, O
previously O
selected O
as O
rootstocks O
for O
commercial O
cultivars, O
ten O
combinations O
(rootstock-scion) O
of O
tomato S-Plant
and O
thirteen O
combinations O
of O
cucurbits S-Plant
were O
evaluated O
under O
greenhouse O
conditions O
for O
their O
resistance O
to O
Verticillium B-Disease
wilt E-Disease
. O

Tomato S-Plant
plants O
were O
tested O
again O
races O
1 O
and O
2 O
of O
the O
pathogen S-Virus
while O
cucurbits S-Plant
were O
inoculated O
with O
one O
isolate O
that O
originated O
from O
an O
infected O
cucumber S-Plant
plant. O

Based O
on O
foliar O
symptoms, O
three O
of O
the O
cucurbit S-Plant
combinations O
were O
identified O
as O
resistant, O
four O
moderately O
susceptible, O
three O
susceptible O
and O
three O
very O
susceptible. O

Three O
of O
the O
tomato S-Plant
combinations O
were O
resistant O
to O
race O
1 O
of O
V.dahliae S-Virus
, O
five O
susceptible O
and O
two O
very O
susceptible, O
while O
all O
four O
combinations O
tested O
were O
equally O
susceptible O
to O
race O
2. O

All O
the O
above O
grafts O
will O
be O
evaluated O
for O
Verticillium B-Disease
wilt E-Disease
resistance O
under O
field O
conditions. O

