Glasshouse B-Method
experiments E-Method
were O
conducted O
to O
assess O
differences O
in O
clomazone O
tolerance O
between O
US O
pumpkin S-Plant
cultivars O
that O
were O
first O
observed O
when O
the O
herbicide O
was O
used O
for O
weed S-Plant
control O
in O
a O
pumpkin S-Plant
variety O
evaluation O
experiment. O

Two O
Cucurbita B-Plant
maxima E-Plant
cultivars, O
Big O
Max O
and O
Mammoth O
Gold, O
were O
highly O
tolerant O
and O
did O
not O
exhibit O
shoot O
weight O
reduction O
at O
a O
potting-medium O
clomazone O
concentration O
of O
64 O
mg O
kg(-1) O
(w/w), O
four O
times O
the O
clomazone O
concentration O
that O
severely O
injured O
and O
reduced O
the O
shoot O
weight O
of O
the O
less O
tolerant O
C.pepo S-Plant
variety, O
Magic O
Lantern. O

A O
subsequent O
experiment O
to O
assess O
the O
response O
of O
67 O
pumpkin S-Plant
cultivars O
demonstrated O
that O
while O
most O
C.maxima S-Plant
cultivars O
tested O
were O
not O
sensitive O
to O
clomazone S-Method
, O
the O
response O
of O
C.pepo S-Plant
cultivars O
varied O
greatly. O

(C) O
2003 O
Elsevier O
Science O
Ltd. O

All O
rights O
reserved. O

