Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
and O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
are O
potyviruses S-Virus
frequently O
reported O
in O
cucurbits S-Plant
in O
Mediterranean, O
subtropical, O
and O
tropical O
regions. O

Occasionally, O
epidemics O
are O
also O
observed O
in O
more O
temperate O
regions, O
but O
the O
ways O
these O
viruses O
are O
introduced O
into O
new O
areas O
are O
not O
yet O
fully O
determined. O

We O
investigated O
the O
possibility O
that O
infected O
imported O
melon S-Plant
fruit O
could O
be O
a O
route O
for O
the O
introduction O
of O
PRSV S-Virus
and O
ZYMV S-Virus
. O

Imported O
melon S-Plant
fruits O
of O
the O
yellow O
canary O
type O
infected O
by O
ZYMV S-Virus
and O
PRSV S-Virus
were O
exposed O
in O
the O
fields O
next O
to O
healthy O
melon S-Plant
or O
squash S-Plant
bait O
plants. O

During O
this O
period, O
aphids S-Virus
were O
observed O
landing O
and O
probing O
on O
the O
fruits. O

In O
four O
independent O
experiments O
using O
different O
fruits, O
3.1 O
to O
25% O
of O
bait O
plants O
were O
infected O
by O
ZYMV S-Virus
and/or O
PRSV S-Virus
. O

PRSV S-Virus
was O
more O
frequently O
transmitted O
to O
bait O
plants O
than O
ZYMV S-Virus
. O

Comparison O
of O
partial O
sequences O
of O
the O
isolates O
from O
fruits O
and O
from O
bait O
plants O
showed O
a O
very O
high, O
if O
not O
complete, O
identity O
within O
each O
experiment, O
confirming O
that O
a O
natural O
transmission O
did O
occur O
from O
the O
fruit O
to O
the O
bait O
plants. O

These O
results O
suggest O
that O
globalization O
of O
melon S-Plant
production O
and O
international O
trade O
may O
be O
a O
factor O
in O
the O
spread O
of O
cucurbit B-Virus
potyviruses E-Virus
between O
countries O
or O
continents. O

