The O
syndrome O
"basses O
richesses" O
of O
sugar B-Plant
beet E-Plant
(SBR) O
was O
first O
observed O
in O
1991 O
in O
Burgundy, O
France. O

A O
cixiid O
planthopper, O
Pentastiridius O
beieri, O
has O
been O
proved O
to O
be O
involved O
in O
the O
transmission O
to O
sugar B-Plant
beet E-Plant
of O
a O
stolbur O
phytoplasma, O
which O
could O
be O
detected O
in O
some O
affected O
plants. O

In O
2000, O
periwinkle S-Plant
and O
sugar B-Plant
beet E-Plant
exposed O
to O
field-collected O
cixiids O
developed O
symptoms O
similar O
to O
SBR O
on O
sugar B-Plant
beet E-Plant
. O

Use B-Method
of M-Method
4'-6-diamidino-2-phenylindole M-Method
(DAPI) M-Method
staining M-Method
and M-Method
transmission M-Method
electron M-Method
microscopy E-Method
confirmed O
the O
presence O
of O
phytoplasma O
in O
some O
of O
the O
plants, O
which O
were O
also O
positive O
for O
this O
pathogen S-Virus
in O
a O
polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
analysis E-Method
. O

A O
phloem-restricted B-Virus
gram-negative M-Virus
bacteria E-Virus
was O
seen O
in O
all O
other O
plants O
with O
symptoms O
but O
PCR S-Method
-negative O
for O
phytoplasma. O

Three O
primer O
pairs O
reported O
as O
diagnostic O
for O
phloem-limited B-Virus
bacteria E-Virus
were O
tested O
but O
only O
primers O
specific O
for O
'Candidatus O
Phlomobacter O
fragariae' O
gave O
a O
positive O
signal, O
which O
related O
to O
the O
presence O
of O
DAPI-stained O
bacteria-like O
objects O
in O
diseased O
plants. O

Although O
phytoplasma O
and O
bacterium-like O
organisms O
were O
associated O
with O
the O
same O
macroscopic O
symptoms O
on O
sugar B-Plant
beet E-Plant
, O
histochemical B-Method
analysis M-Method
of M-Method
phloem M-Method
cell E-Method
showed O
that O
phytoplasma O
were O
associated O
with O
cell O
necrosis O
and O
cell O
wall O
lignification, O
while O
bacteria O
were O
associated O
with O
these O
same O
abnormalities O
as O
well O
as O
deposit O
of O
phenolic O
compounds O
in O
the O
lumen O
of O
phloem O
cells. O

