Cucurbit B-Virus
downy M-Virus
mildew E-Virus
( O
Pseudoperonospora B-Virus
cubensis E-Virus
) O
is O
characterized O
by O
large O
variation O
in O
pathogenicity, O
specificity O
and O
host-parasite O
interactions. O

This O
report O
reviews O
the O
current O
state O
of O
understanding O
regarding O
interactions O
between O
P.cubensis S-Virus
and O
Cucurbitaceac S-Plant
, O
the O
genetic O
control O
of O
host O
reactions, O
and O
overall O
variation O
within O
the O
pathogen S-Virus
. O

A O
well-characterized O
set O
of O
differential O
Cucurbitaceae S-Plant
taxa O
and O
genotypes O
for O
the O
identification O
of O
P.cubensis S-Virus
pathotypes O
or O
races O
has O
not O
yet O
been O
designated. O

A O
preliminary O
set O
designated O
by O
THOMAS O
et O
al. O

(1987) O
was, O
in O
certain O
cases, O
deficient O
in O
taxonomic O
description, O
determination O
of O
membership O
at O
the O
level O
of O
accession, O
uniformity O
of O
differential O
response, O
and O
international O
availability. O

An O
improved O
differential O
set O
of O
cucurbit S-Plant
accessions O
for O
characterization O
of O
pathogen S-Virus
ic O
variability O
of O
P.cubensis S-Virus
isolates O
is O
proposed O
in O
this O
paper S-Plant
. O

The O
proposed O
set O
includes O
12 O
taxa O
from O
six O
genera O
( O
Benincasa S-Plant
, O
Citrullus S-Plant
, O
Cucumis S-Plant
, O
Cucurbita S-Plant
, O
Lagenaria S-Plant
and O
Luffa S-Plant
). O

These O
differentials O
are O
natural O
host B-Plant
plants E-Plant
of O
P.cubensis S-Virus
, O
and O
basic O
information O
on O
their O
host-parasite O
specificity O
and O
variability O
is O
available. O

The O
members O
of O
this O
new O
set O
are O
taxonomically O
well O
characterized O
and O
available O
as O
genebank O
accessions. O

The O
data O
about O
host O
genera O
and O
pathogen S-Virus
variation O
summarized O
here O
fully O
support O
previous O
reports O
about O
the O
existence O
of O
distinct O
physiological O
forms O
(pathotypes O
and O
races) O
of O
P.cubensis S-Virus
, O
and O
a O
tetrade O
coding O
system O
is O
offered O
to O
designate O
P.cubensis S-Virus
pathotypes. O

This O
paper O
presents O
evidence O
that O
such O
forms O
may O
be O
delimited O
based O
on O
host O
genus, O
species O
and O
intraspecific O
specificities. O

This O
proposed O
differential O
set O
of O
Cucurbitaceae#Plant* B-Virus
should M-Virus
serve M-Virus
as M-Virus
an M-Virus
appropriate M-Virus
baseline M-Virus
for M-Virus
more M-Virus
detailed M-Virus
research M-Virus
about M-Virus
[$P.cubensis E-Virus
isolate O
variation O
and O
population O
structure O
at O
the O
pathotype O
level. O

Steps O
to O
foster O
international O
collaboration O
on O
this O
topic O
are O
suggested O
and O
discussed. O

