Epidemics O
of O
tomato B-Disease
yellow M-Disease
leaf M-Disease
curl M-Disease
disease E-Disease
( O
TYLCD S-Disease
) O
in O
the O
Dominican O
Republic O
in O
the O
early O
to O
mid-1990s O
resulted O
in O
catastrophic O
losses O
to O
processing O
tomato S-Plant
production. O

As O
part O
of O
an O
integrated O
management O
approach O
to O
TYLCD S-Disease
, O
the O
complete O
nucleotide O
sequence O
of O
a O
full-length O
infectious O
clone O
of O
an O
isolate O
of O
Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
TYLCV S-Virus
) O
from O
the O
Dominican O
Republic O
( O
TYLCV S-Virus
-[DO]) O
was O
determined. O

The O
TYLCV S-Virus
-[DO] O
genome O
was O
nearly O
identical O
in O
sequence O
(>97%) O
and O
genome O
organization O
to O
TYLCV S-Virus
isolates O
from O
Israel O
and O
Cuba. O

This O
established O
that O
TYLCV S-Virus
-[DO] O
is O
a O
bonafide O
TYLCV S-Virus
isolate O
(rather O
than O
a O
recombinant O
virus, O
such O
as O
isolates O
from O
Israel O
[Mild], O
Portugal, O
Japan, O
and O
Iran), O
and O
provided O
further O
evidence O
for O
the O
introduction O
of O
the O
virus O
from O
the O
eastern O
Mediterranean. O

A O
reduction O
in O
the O
incidence O
of O
TYLCV S-Virus
in O
the O
northern O
and O
southern O
processing O
tomato S-Plant
production O
areas O
of O
the O
Dominican O
Republic O
has O
been O
associated O
with O
the O
implementation O
of O
a O
mandatory O
3-month O
whitefly S-Virus
host-free O
period O
(including O
tomato S-Plant
, O
common B-Plant
bean E-Plant
, O
cucurbits S-Plant
, O
eggplant S-Plant
, O
and O
pepper S-Plant
), O
Monitoring O
TYLCV S-Virus
levels O
in O
whiteflies, O
by O
polymerase B-Method
chain M-Method
reaction M-Method
with M-Method
TYLCV-specific M-Method
primers E-Method
, O
established O
that O
the O
incidence O
of O
TYLCV S-Virus
decreased O
markedly O
during O
the O
host-free O
period, O
and O
then O
gradually O
increased O
during O
the O
tomato S-Plant
-growing O
season. O

In O
contrast, O
TYLCV S-Virus
persisted O
in O
whiteflies O
and O
tomato S-Plant
plants O
in O
an O
area O
in O
which O
the O
host-free O
period O
was O
not O
implemented. O

Surveys O
for O
TYLCV S-Virus
reservoir O
hosts, O
conducted O
to O
identify O
where O
TYLCV S-Virus
persists O
during O
the O
host-free O
period, O
revealed O
symptomless O
infections O
in O
a O
number O
of O
weed S-Plant
species. O

The O
implications O
of O
these O
findings O
for O
TYLCV S-Virus
management O
in O
the O
Dominican O
Republic O
are O
discussed. O

