A O
serious O
vine O
decline O
of O
cucurbits S-Plant
known O
as O
cucurbit S-Plant
yellow B-Disease
vine M-Disease
disease E-Disease
( O
CYVD S-Disease
) O
is O
caused O
by O
rod-shaped B-Virus
bacteria E-Virus
that O
colonize O
the O
phloem O
elements. O

Sequence B-Method
analysis E-Method
of O
a O
CYVD S-Disease
-specific O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
)-amplified O
16S O
rDNA O
product O
showed O
the O
microbe O
to O
be O
a O
gamma-proteobacterium O
related O
to O
the O
genus B-Virus
Serratia E-Virus
. O

To O
identify O
and O
characterize O
the O
bacteria, O
one O
strain O
each O
from O
watermelon S-Plant
and O
zucchini S-Plant
and O
several O
noncucurbit-derived O
reference O
strains O
were O
subjected O
to O
sequence B-Method
analysis E-Method
and O
biological B-Method
function M-Method
assays E-Method
. O

Taxonomic B-Method
and M-Method
phylogenetic M-Method
placement E-Method
was O
investigated O
by O
analysis O
of O
the O
groE O
and O
16S O
rDNA O
regions, O
which O
were O
amplified O
by O
PCR S-Method
and O
directly O
sequenced. O

For O
comparison, O
eight O
other O
bacterial O
strains, O
identified O
by O
others O
as O
Serratia B-Virus
spp E-Virus
. O

also O
were O
sequenced. O

These O
sequences O
clearly O
identified O
the O
CYVD S-Disease
strains O
as O
Serratia B-Virus
marcescens E-Virus
. O

However, O
evaluation O
of O
metabolic O
and O
biochemical O
features O
revealed O
that O
cucurbit S-Plant
-derived O
strains O
of O
S.marcescens S-Virus
differ O
substantially O
from O
strains O
of O
the O
same O
species O
isolated O
from O
other O
environmental O
niches. O

Cucurbit S-Plant
strains O
formed O
a O
distinct O
cluster, O
separate O
from O
other O
strains, O
when O
their O
fatty O
acid O
methyl O
ester O
profiles O
were O
analyzed. O

In O
substrate O
utilization O
assays O
(BIOLOG, O
Vitek, O
and O
API O
20E), O
the O
CYVD S-Disease
strains O
lacked O
a O
number O
of O
metabolic O
functions O
characteristic O
for O
S.marcescens S-Virus
, O
failing O
to O
catabolize O
25 O
to O
30 O
compounds; O
that O
were O
utilized O
by O
S.marcescens S-Virus
reference O
strains. O

These O
biological O
differences O
may O
reflect O
gene O
loss O
or O
repression O
that O
Occurred O
as O
the O
bacterium O
adapted O
to O
life O
as O
an O
intracellular O
parasite O
and O
plant O
pathogen S-Virus
. O

