We O
developed O
31 O
sets O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
microsatellite B-Method
markers E-Method
in O
this O
study. O

Primers O
for O
these O
markers O
were O
designed O
from O
clones O
containing O
simple O
sequence O
re O
pea S-Plant
ts O
(SSRs) O
of O
(GA/CT)n O
or O
(GT/CA)n O
isolated O
from O
a O
melon S-Plant
genomic O
library. O

These O
microsatellite O
loci O
were O
examined O
for O
the O
detection O
of O
alleles O
among O
twelve O
lines O
and O
cultivars O
from O
six O
varieties O
of O
C.melo S-Plant
. O

A O
total O
of O
28 O
marker O
loci O
showed O
polymorphism O
by O
2.0% B-Method
agarose M-Method
TBE M-Method
gel M-Method
separation E-Method
. O

And O
these O
markers O
were O
also O
examined O
for O
cross-species O
amplification O
applicable O
to O
nine O
other O
species O
in O
Cucurbita S-Plant
ceae. O

Among O
them, O
13 O
marker O
loci O
were O
commonly O
detected O
within O
the O
major O
cucurbit B-Plant
crops E-Plant
, O
cucumber S-Plant
, O
pumpkin S-Plant
and O
watermelon S-Plant
using O
the O
present O
primer O
sets. O

The O
species O
to O
which O
the O
melon S-Plant
microsatellite B-Method
markers E-Method
would O
be O
most O
applicable O
was O
Momordica B-Plant
charantia E-Plant
(24 O
markers), O
followed O
by O
Cucumis B-Plant
sativus E-Plant
(20 O
markers) O
and O
Cucurbita B-Plant
maxima E-Plant
(18 O
markers). O

These O
conserved O
microsatellite O
loci O
could O
be O
used O
as O
anchor O
markers O
in O
studies O
on O
synteny O
in O
Cucurbitaceae S-Plant
. O

