Colletotrichum B-Virus
gloeosporioides M-Virus
f.sp.malvae E-Virus
, O
isolate O
Biomal(R), O
ATCC O
20767, O
was O
originally O
isolated O
from O
round-leaved O
mallow S-Virus
( O
Malva B-Virus
pusilla E-Virus
) O
and O
developed O
as O
a O
weed S-Plant
biocontrol O
agent. O

Ribosomal B-Method
DNA M-Method
sequence M-Method
analysis E-Method
was O
recently O
used O
to O
re-classify O
this O
fungus O
as O
C.orbiculare S-Virus
, O
which O
is O
an O
aggregate O
species O
with O
a O
number O
of O
formae O
speciales. O

Several O
morphological O
features O
of O
ATCC O
20767 O
were O
examined O
that O
were O
consistent O
with O
those O
described O
for O
C.orbiculare S-Virus
, O
and O
inoculation O
of O
a O
number O
of O
Nicotiana S-Plant
species O
and O
several O
cultivars O
of O
N.tabacum S-Plant
showed O
that O
this O
fungus O
was O
pathogen S-Virus
ic O
to O
many O
of O
these O
previously O
undescribed O
hosts. O

Spore O
germination O
and O
appressorium O
formation O
were O
higher O
on O
tobacco S-Plant
than O
previously O
observed O
on O
round-leaved O
mallow S-Virus
. O

The O
pathogen S-Virus
produced O
melanized O
appressoria O
on O
N.tabacum S-Plant
leaves O
that O
formed O
preferentially O
at O
the O
anticlinal O
epidermal O
cell O
wall. O

A O
symptomless O
phase O
of O
infection O
persisted O
for O
72-96 O
h O
postinoculation, O
during O
which O
time O
the O
fungus O
first O
produced O
a O
spherical O
infection O
vesicle O
from O
an O
infection O
peg, O
and O
then O
large O
primary O
hyphae O
which O
grew O
through O
the O
epidermal O
cells. O

The O
large O
primary O
hyphae O
were O
highly O
constricted O
at O
the O
points O
of O
penetration O
of O
the O
host O
cell O
walls. O

Thin O
secondary O
hyphae O
ap O
pea S-Plant
red O
at O
96-120 O
h O
postinoculation O
coinciding O
with O
the O
ap O
pea S-Plant
rance O
of O
light O
green, O
water-soaked O
spots O
and O
the O
formation O
of O
acervuli. O

The O
infection O
of O
tobacco S-Plant
by O
C.orbiculare S-Virus
ATCC O
20767 O
is O
not O
a O
non-specific O
interaction O
but O
ap O
pears S-Plant
to O
follow O
an O
intracellular O
hemibiotrophic O
infection O
process O
that O
is O
very O
similar O
to O
that O
established O
for O
the O
C.orbiculare S-Virus
infection O
of O
round-leaved O
mallow S-Virus
, O
cucurbits S-Plant
and O
beans S-Plant
. O

