The O
topical O
treatment O
given O
to O
freshly O
emerged O
(0-1-day-old) O
male O
and O
female O
adults O
of O
Bactrocera B-Virus
cucurbitae E-Virus
( O
Coquillett S-Virus
), O
a O
serious O
pest O
of O
cucurbit B-Plant
crops E-Plant
in O
tropical O
countries, O
with O
25, O
125, O
625 O
and O
3125 O
ppm O
concentrations O
of O
gibberellic O
acid O
(GA(3)), O
indole-3-acetic O
acid O
(IAA), O
kinetin O
and O
coumarin O
showed O
a O
significant O
adverse O
influence O
on O
the O
reproductive O
potential O
of O
this O
fruit B-Virus
fly E-Virus
. O

The O
assessment O
for O
reproductive O
potential O
was O
made O
on O
the O
basis O
of O
reduction O
in O
fecundity O
and O
fertility O
of O
laid O
eggs O
and O
measured O
as O
sterility O
in O
females O
and O
shortening O
of O
the O
longevity, O
i.e. O

ovipositional O
phase. O

The O
strongest O
influence O
was O
with O
kinetin, O
followed O
closely O
by O
coumarin, O
then O
GA(3) O
and O
lastly O
with O
IAA O
treatments, O
It O
was O
concluded O
that O
although O
these O
compounds O
demonstrate O
their O
activities O
differently O
in O
plants O
and O
might O
be O
following O
a O
different O
mode O
of O
action O
in O
insects, O
they O
ultimately O
influence O
the O
reproductive O
potential O
of O
this O
insect. O

