xThe O
responses O
of O
Cucumis B-Plant
melo E-Plant
genotypes O
MR-1 O
and O
PI O
124112 O
to O
20 O
isolates O
of O
powdery B-Disease
mildew E-Disease
pathogens S-Virus
( O
Erysiphe B-Virus
cichoracearum E-Virus
, O
Sphaerotheca B-Virus
fuliginea E-Virus
) O
that O
originated O
from O
Cucurbita B-Plant
spp. E-Plant

were O
evaluated O
on O
leaf O
discs O
as O
part O
of O
a O
pathotype O
and O
race O
determination O
programme O
in O
the O
Czech O
Republic. O

One O
isolate O
of O
S.fuliginea S-Virus
produced O
limited O
mycelia O
on O
MR-1. O

One O
isolate O
of O
E.cichoracearum S-Virus
was O
virulent O
on O
MR-1, O
while O
six O
other O
isolates O
infected O
MR-1, O
which O
reacted O
showing O
symptoms O
of O
incomplete O
resistance. O

In O
the O
set O
of O
10 O
mixed O
( O
E.cichoracearum S-Virus
+ O
S.fuliginea S-Virus
) O
isolates O
only O
one O
was O
virulent O
on O
MR-1 O
and O
another O
one O
on O
PI O
124112. O

These O
genotypes O
expressed O
incomplete O
resistance O
after O
inoculation O
with O
eight O
mixed O
isolates. O

This O
is O
the O
first O
experimental O
evidence O
of O
differential O
responses, O
i.e., O
incomplete O
resistance O
or O
susceptibility, O
by O
C.melo S-Plant
genotypes O
MR-1 O
and O
PI O
124112 O
to O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
isolates O
at O
the O
true O
leaf O
stage. O

Expression O
of O
resistance O
or O
incomplete O
resistance O
responses O
of O
C B-Plant
melo E-Plant
Iran O
H O
to O
E.cichoracearum S-Virus
and O
two O
mixed O
isolates O
was O
recorded. O

Until O
now, O
Iran O
H O
has O
been O
considered O
a O
universal O
susceptible O
host. O

These O
reactions O
indicate O
that O
in O
this O
genotype O
could O
be O
located O
unknown O
race-specific O
resistance O
factor(s) O
to O
one O
or O
both O
species O
of O
powdery B-Disease
mildew E-Disease
. O

(C) O
2003 O
Elsevier O
B.V. O

All O
rights O
reserved. O

