Cucurbit B-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
CuLCV S-Virus
), O
a O
whitefly-transmitted B-Virus
geminivirus E-Virus
previously O
partially O
characterized O
from O
the O
southwestern O
United O
States O
and O
northern O
Mexico, O
was O
identified O
as O
a O
distinct O
bipartite O
begomovirus S-Virus
species. O

This O
virus O
has O
near O
sequence O
identity O
with O
the O
previously O
partially O
characterized O
Cucurbit B-Virus
leaf M-Virus
crumple M-Virus
virus E-Virus
from O
California. O

Experimental O
and O
natural O
host O
range O
studies O
indicated O
that O
CuLCV S-Virus
has O
a O
relatively O
broad O
host O
range O
within O
the O
family O
Cucurbitaceae S-Plant
and O
also O
infects O
bean S-Plant
and O
tobacco S-Plant
. O

The O
genome O
of O
an O
Arizona O
isolate, O
designated O
CuLCV S-Virus
-AZ, O
was O
cloned O
and O
completely O
sequenced. O

Cloned O
CuLCV S-Virus
-AZ O
DNA O
A O
and O
B O
components O
were O
infectious O
by O
biolistic O
inoculation O
to O
pumpkin S-Plant
and O
progeny O
virus O
was O
transmissible O
by O
the O
whitefly S-Virus
vector, O
Bemisia B-Virus
tabaci E-Virus
, O
thereby O
completing O
Koch's O
postulates. O

CuLCV S-Virus
-AZ O
DNA O
A O
shared O
highest O
nucleotide O
sequence O
identity O
with O
Squash B-Virus
leaf M-Virus
curl M-Virus
virus-R E-Virus
( O
SLCV-R S-Virus
), O
SLCV-E S-Virus
, O
and O
Bean B-Virus
calico M-Virus
mosaic M-Virus
virus E-Virus
( O
BCaMV S-Virus
) O
at O
84, O
83, O
and O
80%, O
respectively. O

The O
CuLCV S-Virus
DNA O
B O
component O
shared O
highest O
nucleotide O
sequence O
identity O
with O
BCaMV S-Virus
, O
SLCV-R S-Virus
, O
and O
SLCV- B-Virus
E E-Virus
at O
71, O
70, O
and O
68%, O
respectively. O

The O
cis-acting O
begomovirus S-Virus
replication O
specificity O
element, O
GGTGTCCTGGTG, O
in O
the O
CuLCV S-Virus
AZ O
origin O
of O
replication O
is O
identical O
to O
that O
of O
SLCV-R S-Virus
, O
SLCV-E S-Virus
, O
and O
BCaMV S-Virus
, O
suggesting O
that O
reassortants O
among O
components O
of O
CuLCV S-Virus
-AZ O
and O
these O
begomovirus S-Virus
es O
may O
be O
possible. O

Reassortment B-Method
experiments E-Method
in O
pumpkin S-Plant
demonstrated O
that O
both O
reassortants O
of O
CuLCV S-Virus
-AZ O
and O
SLCV-E S-Virus
A O
and O
B O
components O
were O
viable. O

However, O
for O
CuLCV S-Virus
-AZ O
and O
SLCV-R S-Virus
, O
only O
one O
reassortant O
( O
SLCV-R S-Virus
DNA O
A/ O
CuLCV S-Virus
-AZ O
DNA O
B) O
was O
viable O
on O
pumpkin S-Plant
, O
even O
though O
the O
cognate O
component O
pairs O
of O
both O
viruses O
infect O
pumpkin S-Plant
. O

These O
results O
demonstrate O
that O
reassortment O
among O
sympatric O
begomovirus S-Virus
species O
infecting O
cucurbits S-Plant
are O
possible, O
and O
that, O
if O
generated O
in O
nature, O
could O
result O
in O
begomovirus S-Virus
es O
bearing O
distinct O
biological O
properties. O

