Downy B-Disease
mildew E-Disease
caused O
by O
the O
oomycete O
pathogen S-Virus
Pseudoperonospora B-Virus
cubensis E-Virus
is O
a O
devastating O
foliar O
disease O
of O
cucurbits S-Plant
; O
worldwide. O

We O
previously O
demonstrated O
that O
the O
wild O
melon S-Plant
line O
PI O
12411F O
IF O
(PI) O
is O
highly O
resistant O
to O
all O
pathotypes O
of O
P.cubensis S-Virus
. O

That O
resistance O
was O
controlled O
genetically O
by O
two O
partially O
dominant, O
complementary O
loci. O

Here, O
we O
show O
that O
unlike O
other O
plant O
disease O
resistance O
genes, O
which O
confer O
an O
ability O
to O
resist O
infection O
by O
pathogens S-Virus
expressing O
corresponding O
avirulence O
genes, O
the O
resistance O
of O
PI O
to O
P.cubensis S-Virus
is O
controlled O
by O
enhanced O
expression O
of O
the O
enzymatic O
resistance O
(eR) O
genes O
At1 O
and O
At2. O

These O
constitutively O
expressed O
genes O
encode O
the O
photorespiratory O
peroxisomal O
enzyme O
proteins O
glyoxylate O
aminotransferases. O

The O
low O
expression O
of O
At1 O
and O
At2 O
in O
susceptible O
melon S-Plant
lines O
is O
regulated O
mainly O
at O
the O
transcriptional O
level. O

This O
regulation O
is O
independent O
of O
infection O
with O
the O
pathogen S-Virus
. O

Transgenic O
melon S-Plant
plants O
overexpressing O
either O
of O
these O
eR B-Gene
genes E-Gene
displayed O
enhanced O
activity O
of O
glyoxylate O
aminotransferases O
and O
remarkable O
resistance O
against O
P.cubensis S-Virus
. O

The O
cloned O
eR B-Gene
genes E-Gene
provide O
a O
new O
resource O
for O
developing O
downy B-Disease
mildew E-Disease
-resistant O
melon S-Plant
varieties. O

