Smallholder O
vegetable O
production O
is O
expanding O
rapidly O
in O
Zimbabwe O
both O
for O
local O
sale O
in O
urban O
markets O
and O
for O
export. O

Pest O
management O
practices O
of O
12 O
small-scale O
vegetable S-Plant
farmers O
in O
two O
areas O
of O
Zimbabwe O
were O
surveyed O
over O
a O
five-month O
period O
to O
gather O
information O
on O
crops S-Plant
, O
pests, O
diseases O
and O
crop S-Plant
protection O
methods. O

A O
range O
of O
serious O
pests O
and O
diseases O
affects O
non-indigenous O
vegetables S-Plant
such O
as O
Brassicas S-Plant
, O
tomatoes S-Plant
, O
onions S-Plant
and O
cucurbits S-Plant
. O

Although O
farmers O
use O
some O
cultural B-Method
control M-Method
methods E-Method
and O
occasionally O
botanical O
pesticides, O
pest O
control O
is O
predominantly O
by O
the O
use O
of O
conventional O
synthetic O
pesticides. O

These O
are O
usually O
applied O
through O
lever O
operated O
knapsack O
sprayers O
although O
some O
less O
orthodox O
application O
methods O
are O
occasionally O
used. O

Results O
are O
variable O
and O
there O
are O
concerns O
about O
risks O
to O
sprayer O
operators, O
consumers O
and O
the O
environment O
(including O
natural O
enemies) O
due O
to O
shortcomings O
in O
protective O
clothing, O
large O
deviations O
from O
recommended O
doses O
and O
excessive O
run-off O
to O
the O
soil. O

Field O
trials O
were O
carried O
out O
to O
evaluate O
a O
modified O
sprayer O
lance O
which O
directs O
the O
spray O
upwards O
rather O
than O
downwards O
in O
an O
attempt O
to O
place O
more O
of O
the O
spray O
under O
the O
leaves O
where O
most O
of O
the O
arthropod O
pests O
are O
found. O

The O
'V O
lance' O
as O
it O
is O
called O
improved O
the O
uniformity O
of O
spray O
coverage O
on O
the O
upper O
and O
lower O
leaf O
surfaces O
and O
is O
expected O
to O
improve O
efficacy O
of O
spraying O
and/or O
offer O
the O
opportunity O
to O
reduce O
doses O
or O
spray O
frequencies. O

Farmers O
who O
tested O
the O
device O
reported O
good O
results O
and O
gave O
constructive O
feedback O
for O
future O
improvements. O

The O
smallholder O
vegetable S-Plant
sector O
requires O
support O
in O
the O
form O
of O
improved O
access O
to O
existing O
pest O
management O
information O
(in O
an O
appropriate O
form) O
and O
focused O
research O
targeted O
at O
the O
knowledge O
gaps O
which O
currently O
impede O
implementation O
of O
sustainable O
IPM. O

(C) O
2000 O
Elsevier O
Science O
Ltd. O

All O
rights O
reserved. O

