In O
India, O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
is O
grown O
extensively O
both O
in O
the O
garden O
lands O
as O
well O
as O
in O
riverbeds O
- O
an O
indigenously O
developed O
cucurbit S-Plant
forcing O
growing O
system. O

Various O
devastating O
diseases O
like O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
, O
cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
, O
downy B-Virus
and M-Virus
powdery M-Virus
n-dldews E-Virus
and O
Fusarium B-Disease
wilt E-Disease
attack O
this O
crop S-Plant
. O

Among O
these, O
downy B-Disease
mildew E-Disease
( O
Pseudoperonospora B-Virus
cubensis M-Virus
(B M-Virus
& M-Virus
C) M-Virus
Rostow. E-Virus
) O
is O
the O
most O
limiting O
disease. O

Efforts O
were O
made O
to O
identify O
new O
downy B-Disease
Mildew E-Disease
resistant O
sources O
other O
than O
PI O
124111F O
and O
PI O
124112 O
reported O
from O
Israel O
by O
Dr.Y.Cohen. O

In O
this O
context, O
in O
the O
preliminary O
trial O
368 O
genotypes O
of O
muskmelon S-Plant
including O
dessert O
and O
non-dessert O
forms O
of O
Indian O
origin O
were O
screened O
for O
downy B-Disease
Mildew E-Disease
resistance. O

Of O
these O
11 O
genotypes O
showed O
promise O
for O
downy B-Disease
mildew E-Disease
resistance. O

These O
promising O
11 O
genotypes O
along O
with O
susceptible O
check O
were O
further O
thoroughly O
screened O
for O
downy B-Disease
mildew E-Disease
resistance O
in O
five O
separate O
trials O
under O
natural O
epiphytotic O
conditions. O

The O
least O
per O
cent O
disease O
intensity O
of O
downy B-Disease
mildew E-Disease
was O
recorded O
in O
genotypes O
55-2 O
(14.15%) O
and O
55-1 O
(15.07%) O
in O
comparison O
to O
the O
susceptible O
check O
(89.71%). O

The O
next O
best O
genotypes O
in O
this O
respect O
were O
113 O
(17.65%), O
114 O
(18.38%), O
54-1 O
(18.35%) O
and O
53-1 O
(19.09%). O

Per O
cent O
disease O
index O
in O
77, O
78-1 O
and O
78-3 O
ranged O
from O
20.60 O
to O
25.24 O
per O
cent. O

PI O
124111F O
and O
PI O
124112 O
obtained O
from O
Israel O
(which O
carries O
downy B-Disease
mildew E-Disease
resistant O
genes O
Pc-1 O
and O
Pc-2, O
and O
Pc-1 O
and O
Pc-4 O
respectively) O
exhibited O
47.24 O
and O
46.34 O
per O
cent O
downy B-Disease
mildew E-Disease
incidence O
respectively O
and O
these O
are O
categorized O
as O
moderately O
resistant O
to O
downy B-Disease
mildew E-Disease
. O

