Watermelon S-Plant
([@Citrullus O
lanatus O
(Thunb,) O
Matsum. O

and O
Nakai#Plant*]) O
seedlings S-Plant
transplanted O
before O
the O
last O
frost O
date O
may O
be O
exposed O
to O
temperatures O
alternating O
between O
freezing O
and O
optimal O
until O
field O
temperatures O
finally O
stabilize. O

Cold O
stress O
may O
ultimately O
reduce O
growth O
and O
yield. O

To O
simulate O
such O
temperature O
alternations O
that O
occur O
naturally O
after O
field O
transplanting, O
diploid O
'Carnival' O
watermelon S-Plant
seedlings S-Plant
were O
exposed O
immediately O
before O
field O
planting O
to O
cyclic O
cold O
temperature O
stress O
at O
2 O
+/- O
1 O
degreesC O
then O
transferred O
to O
a O
greenhouse O
at O
29 O
+/- O
5 O
degreesC. O

In O
1997, O
transplants O
were O
exposed O
to O
2 O
degreesC O
from O
3 O
to O
81 O
hours O
and O
in O
1998, O
exposure O
ranged O
from O
9 O
to O
81 O
hours. O

Cold-stressed O
seedlings S-Plant
were O
field O
planted O
after O
all O
potential O
risk O
of O
cold O
stress O
in O
the O
field O
had O
passed. O

In O
1997, O
cold O
stress O
decreased O
seedling O
shoot O
and O
root O
fresh O
and O
dry O
weights, O
leaf O
area, O
chlorophyll O
and O
carbohydrate O
contents O
but O
not O
seedling O
height. O

In O
1998, O
all O
seedling O
growth O
variables O
decreased O
in O
response O
to O
longer O
durations O
of O
cold O
stress. O

Plants O
cold O
stressed O
for O
up O
to O
81 O
hours O
transpired O
more O
for O
I O
week O
after O
transplanting O
than O
those O
exposed O
to O
shorter O
periods O
of O
cold O
stress. O

In O
both O
years, O
vining O
(date O
first O
runner O
touched O
the O
ground), O
flowering, O
and O
fruit O
set O
were O
delayed O
significantly O
as O
cold O
stress O
hours O
increased. O

Although O
early O
yields O
were O
unaffected, O
total O
yields O
decreased O
linearly O
in O
both O
years O
with O
increasing O
hours O
of O
cold, O
with O
38 O
to O
40 O
hours O
of O
cold O
stress O
reducing O
yield O
10% O
in O
both O
years. O

Data O
indicate O
that O
'Carnival' O
watermelon S-Plant
transplants O
exposed O
to O
cold O
stress O
soon O
after O
transplanting O
may O
suffer O
yield O
reductions. O

