Phytophthora B-Virus
capsici E-Virus
isolates O
were O
recovered O
from O
pepper S-Plant
and O
cucurbit S-Plant
hosts O
at O
seven O
locations O
in O
Michigan O
from O
1998 O
to O
2000. O

Isolates O
were O
characterized O
for O
compatibility O
type O
(CT), O
mefenoxam O
sensitivity O
(MS), O
and O
amplified B-Method
fragment M-Method
length M-Method
polymorphism M-Method
(AFLP) M-Method
marker E-Method
profiles. O

In O
total, O
94 O
AFLP S-Method
bands O
were O
resolved. O

Individual O
populations O
were O
highly O
variable. O

Within O
populations, O
39 O
to O
49% O
of O
the O
AFLP S-Method
bands O
were O
polymorphic O
and O
estimated O
heterozygosities O
ranged O
from O
0.16 O
to O
0.19. O

Of O
the O
646 O
isolates O
fingerprinted, O
70% O
(454) O
had O
unique O
AFLP S-Method
profiles. O

No O
clones O
were O
recovered O
between O
years O
or O
locations. O

Pairwise O
F O
statistics O
(Phi O
(ST)) O
between O
populations O
from O
different O
locations O
ranged O
from O
0.18 O
to O
0.40. O

A O
tree O
based O
on O
unweighted O
pair-group O
method O
with O
arithmetic O
average O
cluster O
analysis O
indicates O
discrete O
clusters O
based O
on O
location. O

Isolates O
from O
the O
same O
location O
showed O
no O
clustering O
based O
on O
the O
year O
of O
sampling. O

Analysis O
of O
molecular O
variance O
partitioned O
variability O
among O
(40%) O
and O
within O
populations O
(60%). O

The O
overall O
estimated O
Phi O
(ST) O
was O
0.34 O
(SD O
= O
0.03). O

A1/A2 O
CT O
ratios O
were O
approximate O
to1:1, O
and O
MS O
frequencies O
were O
similar O
between O
years O
for O
the O
two O
locations O
sampled O
over O
time. O

These O
data O
suggest O
that O
P. O

capsici O
persists O
in O
discrete O
outcrossing O
populations O
and O
that O
gene O
flow O
among O
locations O
in O
Michigan O
is O
infrequent. O

