Root B-Disease
and M-Disease
stem M-Disease
rot E-Disease
of O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
caused O
by O
Fusarium B-Virus
oxysporum M-Virus
f.sp.radicis-cricumerinum E-Virus
, O
is O
a O
new O
catastrophic O
disease O
of O
greenhouse O
crops S-Plant
in O
Greece O
and O
some O
other O
countries. O

No O
effective O
disease O
control O
methods O
are O
available, O
apart O
from O
soil O
disinfestation O
by O
fumigation O
with O
methyl O
bromide O
and O
disinfection O
of O
internal O
space O
of O
greenhouses O
with O
a O
formaldehyde O
solution. O

However, O
it O
is O
anticipated O
that O
the O
use O
of O
methyl O
bromide O
will O
be O
phased O
out O
in O
Greece O
by O
1 O
January O
2005. O

Therefore, O
alternative O
measures O
for O
disease O
management O
are O
urgently O
required. O

In O
this O
study, O
the O
efficacy O
of O
grafting O
commercial O
Dutch O
type O
cucumber S-Plant
hybrids O
onto O
various O
cucurbits S-Plant
, O
used O
as O
rootstocks, O
was O
examined O
in O
growth O
chamber B-Method
and M-Method
greenhouse M-Method
experiments E-Method
. O

Of O
the O
nine O
commercial O
Cucurbita B-Plant
spp. E-Plant
evaluated, O
six, O
A27, O
Cucurbita B-Plant
Ficifolia E-Plant
, O
Patron O
F-1., O
Peto O
42.91 O
F-1, O
TS- O
1358 O
F-1, O
and O
TZ- O
148 O
F-1, O
found O
resistant O
to O
F B-Virus
oxysporum M-Virus
f.sp.radicis-cucumerinum E-Virus
, O
were O
selected O
to O
serve O
in O
subsequent O
greenhouse O
experiments O
as O
rootstocks O
for O
grafting O
the O
susceptible O
cv.Brunex O
F-1. O

Of O
these, O
Peto O
42.91 O
F-1, O
TS-1358 O
F-1, O
and O
TZ-148 O
F-1 O
were O
found O
to O
be O
superior O
to O
the O
others O
due O
to O
their O
horticultural O
performance O
under O
the O
climatic O
conditions O
prevailing O
in O
Crete O
during O
the O
cucumber S-Plant
crop S-Plant
season, O
late O
October O
to O
late O
May. O

This O
study O
shows O
that O
grafting O
commercial O
Dutch O
type O
cucumber S-Plant
hybrids O
onto O
various O
resistant O
Cucurbita S-Plant
rootstocks O
could O
be O
used O
as O
an O
alternative O
control O
method O
to O
methyl O
bromide O
for O
root B-Disease
and M-Disease
stem M-Disease
rot E-Disease
. O

