Compared O
with O
leaf-feeding O
herbivores, O
little O
is O
known O
about O
how O
sap-feeding O
herbivores O
affect O
plant O
growth, O
morphology O
and O
reproduction. O

This O
study O
examines O
effects O
of O
the O
sap-feeding B-Virus
squash M-Virus
bug E-Virus
( O
Anasa B-Virus
tristis E-Virus
) O
on O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
root, O
leaf O
and O
reproductive O
structures. O

Plants O
at O
the O
four-leaf O
stage O
were O
exposed O
to O
different O
densities O
of O
caged O
squash B-Virus
bugs E-Virus
for O
67 O
d O
(to O
plant O
maturity). O

Initial O
effects O
were O
on O
roots. O

Herbivory O
was O
associated O
with O
a O
significant O
reduction O
in O
mean O
total O
root O
length, O
root O
surface O
area O
and O
number O
of O
root O
tips, O
as O
well O
as O
an O
increase O
in O
root O
diameters. O

Herbivore-exposed O
plants O
had O
significantly O
more O
leaves, O
although O
leaf O
lifespan O
was O
decreased. O

Both O
total O
plant O
dry O
mass O
and O
fruit O
dry O
mass O
per O
unit O
leaf O
area O
were O
significantly O
greater O
in O
controls. O

Significant O
effects O
of O
herbivores O
on O
plant O
reproductive O
traits O
included O
delayed O
flower O
formation O
(by O
7-12 O
d), O
change O
in O
floral O
sex O
ratio O
(in O
favor O
of O
femaleness), O
increased O
fruit O
abortion, O
and O
smaller O
fruit O
size. O

Developmental O
consequences O
were O
related O
to O
changes O
in O
plant O
water O
relations, O
including O
decreased O
water-use O
efficiency. O

Water O
use O
in O
treated O
plants O
was O
three O
to O
nine O
times O
greater O
per O
unit O
of O
plant O
dry O
mass O
than O
in O
controls. O

