Grafting O
is O
one O
of O
the O
most O
promising O
techniques O
used O
for O
the O
substitution O
of O
the O
Methyl O
Bromide. O

If O
it O
is O
compared O
with O
the O
others, O
such O
as O
soil-less O
culture, O
it O
is O
an O
environmentally O
friendly O
technique. O

Besides, O
it O
has O
many O
advantages O
if O
there O
are O
resistant O
rootstocks O
when O
there O
is O
a O
problem O
in O
the O
soil O
with O
pathogens S-Virus
, O
such O
as O
nematodes S-Virus
or O
vascular B-Virus
fungi E-Virus
. O

The O
most O
cultivated O
cultivar O
of O
cucumber S-Plant
in O
the O
Central O
area O
of O
Spain O
is O
'Serena', O
which O
is O
not O
resistant O
to O
nematodes S-Virus
and O
with O
greater O
possibilities O
of O
having O
problems O
in O
a O
soil O
when O
this O
crop S-Plant
is O
grown O
successively. O

At O
present, O
growers O
disinfect O
soil O
with O
Methyl O
Bromide, O
but O
this O
causes O
considerable O
damage O
to O
the O
environment O
and O
it O
will O
be O
forbidden O
after O
2005. O

For O
this O
reason, O
it O
is O
necessary O
to O
test O
other O
more O
reliable O
possibilities, O
in O
which O
the O
use O
of O
rootstock O
is O
one O
of O
the O
most O
promising O
solutions. O

The O
aim O
of O
the O
study O
was O
to O
evaluate O
the O
possibility O
of O
reducing O
density, O
when O
cucumbers S-Plant
are O
grafted O
on O
' O
Shintoza S-Plant
' O
( O
Cucurbita B-Plant
maxima M-Plant
x M-Plant
Cucurbita M-Plant
moschata E-Plant
), O
taking O
advantage O
of O
the O
high O
v O
or O
rafted O
plants O
have. O

The O
different O
plant O
densities O
were: O
2, O
1.67, O
1.43 O
and O
1.25 O
pl O
m(-2). O

With O
less O
than O
1.67 O
m(-2), O
yield O
decreases O
mainly O
(33.2, O
32.0, O
28.2 O
and O
25.9 O
kg O
m(-2) O
kg O
respectively), O
but O
production O
per O
plant O
increases O
(16.6, O
19.2, O
19.7, O
and O
20.7 O
kg O
pl(-1)), O
although O
this O
increase O
did O
not O
compensate O
plant O
deficit O
per O
unit O
area. O

Earliness O
was O
not O
influenced O
by O
plant O
density. O

Quality O
is O
not O
influenced O
by O
plant O
density. O

