Effectiveness O
of O
UV O
reflective O
plastic O
mulch O
for O
the O
management O
of O
silverleaf B-Virus
whitefly E-Virus
( O
Bemisia B-Virus
argentifolii M-Virus
Bellows M-Virus
and M-Virus
Perring E-Virus
) O
was O
evaluated O
in O
selected O
cucurbits S-Plant
. O

The O
reflective O
mulch O
repelled O
silverleaf B-Virus
whitefly E-Virus
adults O
in O
pumpkin S-Plant
( O
Cucurbita B-Plant
maxima M-Plant
Duchesne E-Plant
), O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
and O
zucchini B-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L E-Plant
.). O

Reduced O
colonization O
by O
B.argentifolii S-Virus
adults O
resulted O
in O
reduced O
populations O
of O
nymphs O
and O
a O
delay O
and O
reduction O
in O
the O
incidence O
of O
silverleaf O
in O
pumpkin S-Plant
and O
zucchini B-Plant
squash E-Plant
. O

Reflective O
mulch O
was O
as O
effective O
in O
reducing O
nymphal O
B.argentifolii S-Virus
populations O
as O
was O
a O
pre-plant O
soil O
application O
of O
imidacloprid. O

Zucchini S-Plant
squash S-Plant
, O
pumpkin S-Plant
and O
cucumber S-Plant
yields O
were O
significantly O
higher O
in O
plants O
grown O
over O
reflective O
mulch O
than O
in O
those O
grown O
over O
unmulched O
soil. O

Zucchini S-Plant
squash S-Plant
yields O
from O
plants O
grown O
over O
reflective O
mulch O
also O
were O
higher O
than O
from O
plants O
grown O
in O
plots O
receiving O
a O
pre-plant O
application O
of O
imidacloprid. O

This O
study O
confirmed O
that O
UV O
reflective O
plastic O
mulch O
can O
be O
used O
to O
manage O
R B-Virus
argentifolii E-Virus
and O
the O
mulches O
give O
protection O
equal O
to O
that O
provided O
by O
imidacloprid. O

(C) O
2002 O
Elsevier O
Science O
Ltd. O

All O
rights O
reserved. O

