Apron O
XL O
LS O
(mefenoxam) O
and O
Allegiance O
FL O
(metalaxyl) O
were O
highly O
inhibitory O
to. O

growth O
of O
mycelium S-Virus
of O
Phytophthora B-Virus
capsici E-Virus
in O
vitro. O

Effective O
dose O
(ED50) O
of O
mefenoxam O
and O
metalaxyl O
for O
50% O
inhibition O
of O
mycelial O
growth, O
for O
all O
five O
isolates O
of O
R B-Virus
capsici E-Virus
tested, O
was O
0.98 O
and O
0.99 O
mug O
a.i./ml O
of O
culture O
medium, O
respectively. O

For O
mefenoxam O
at O
200 O
mug O
a.i./ml, O
sporangium O
and O
zoospore O
germination O
were O
reduced O
by O
92 O
and O
96%, O
respectively, O
and O
21 O
and O
24%, O
respectively, O
for O
metalaxyl. O

In O
greenhouse O
studies, O
seed O
treatment O
with O
mefenoxam O
(0.42 O
ml O
of O
Apron O
XL O
LS/kg O
of O
seed) O
and O
metalaxyl O
(0.98 O
rat O
of O
Allegiance O
FL/kg O
of O
seed) O
significantly O
reduced O
pre- O
and O
post-emergence O
damping-off O
of O
seedlings S-Plant
caused O
by O
P.capsici S-Virus
in O
three O
pumpkin S-Plant
cultivars O
(Dickinson, O
Hybrid-401, O
and O
Hybrid-698) O
tested. O

Thirty-one O
days O
after O
seeding, O
at O
inoculum O
levels O
of O
0, O
90, O
600, O
1,400, O
and O
4,000 O
CFU/g O
of O
soil, O
the O
average O
seedling O
stands O
for O
mefenoxam O
treatment O
were O
98.4, O
93.8, O
88.3, O
77.8, O
and O
64.8%; O
for O
metalaxyl, O
99.1, O
85.3, O
85.8, O
73.5, O
and O
59.3; O
and O
for O
the O
untreated O
control, O
97.5, O
55.2, O
45.7, O
37.0, O
and O
22.9%, O
respectively. O

In O
field O
trials, O
the O
average O
seedling O
stands O
35 O
days O
after O
seeding O
were O
76.7, O
74.7, O
and O
44.9% O
for O
mefenoxam, O
metalaxyl, O
and O
untreated O
control, O
respectively. O

Seed O
treatment O
with O
mefenoxam O
or O
metalaxyl O
did O
not O
have O
any O
significant O
effect O
on O
either O
seed B-Plant
germ E-Plant
ination O
or O
seedling O
vigor. O

