For O
the O
earliest O
yields O
of O
spring O
melons S-Plant
, O
muskmelon S-Plant
[ O
Cucumis B-Plant
melo M-Plant
L. E-Plant
( O
Reticulatus B-Plant
Group E-Plant
)] O
fields O
in O
the O
southeast O
United O
States O
may O
be O
transplanted O
in O
late O
winter O
before O
the O
last O
frost O
date. O

Seedlings S-Plant
may O
be O
exposed O
to O
cold O
temperatures O
cycling O
between O
almost O
freezing O
and O
optimal O
for O
weeks O
before O
warm O
weather O
predominates O
and O
such O
exposure O
may O
reduce O
later O
growth O
and O
yields. O

To O
test O
whether O
cold O
stress O
may O
reduce O
growth O
and O
yield, O
'Athena' O
muskmelon S-Plant
seedlings S-Plant
were O
subjected O
to O
cold O
stress O
at O
2 O
+/- O
1 O
degreesC O
then O
transferred O
to O
a O
greenhouse O
at O
29 O
+/- O
5 O
degreesC O
before O
field O
transplanting. O

In O
1997, O
cold O
exposure O
durations O
were O
3, O
6, O
or O
9 O
h O
and O
were O
repeated O
(frequency) O
for O
1, O
3, O
6, O
or O
9 O
d O
before O
transplanting. O

In O
1998, O
duration O
levels O
were O
not O
changed O
but O
frequencies O
were O
3, O
6, O
or O
9 O
d. O

In O
1997, O
as O
cold O
stress O
increased, O
seedling O
shoot O
and O
root O
fresh O
and O
dry O
weights, O
height, O
leaf O
area, O
and O
leaf O
chlorophyll O
content O
decreased O
linearly, O
but O
shoot O
carbohydrates O
decreased O
curvilinearly O
and O
stabilized O
with O
approximate O
to O
54 O
hours O
cold O
stress. O

In O
1998, O
all O
seedling O
growth O
characteristics O
except O
leaf O
chlorophyll O
content O
decreased O
linearly O
as O
cold O
stress O
exposure O
increased. O

Leaf O
chlorophyll O
content O
decreased O
curvilinearly O
as O
cold O
stress O
increased O
to O
36 O
h, O
but O
leveled O
off O
with O
more O
hours O
of O
cold O
stress. O

Even O
1 O
week O
after O
transplanting, O
plants O
exposed O
to O
cold O
stress O
for O
up O
to O
81 O
h O
continued O
to O
transpire O
more O
than O
control O
plants. O

In O
both O
years, O
vining O
(date O
first O
runner O
touched O
the O
ground) O
and O
male O
and O
female O
flowering O
were O
delayed O
significantly O
with O
increasing O
cold O
stress, O
but O
fruit O
set O
was O
affected O
only O
in O
1998. O

Cold O
stress O
in O
1998 O
delayed O
earliness O
with O
early O
fruit O
weight O
and O
number O
per O
plot O
decreasing O
as O
cold O
stress O
exposure O
increased. O

Total O
yields O
decreased O
linearly O
in O
both O
years O
as O
cold O
stress O
increased O
with O
21 O
to O
32 O
hours O
causing O
10% O
yield O
reduction O
in O
1997 O
and O
1998, O
respectively. O

Results O
indicate O
a O
potential O
risk O
exists O
for O
yield O
reduction O
if O
'Athena' O
muskmelon S-Plant
is O
planted O
weeks O
before O
last O
frost O
dates. O

