A O
long O
term O
demonstration O
project O
on O
solarization O
as O
a O
viable O
alternative O
for O
soil O
disinfestation O
succeed O
to O
solve O
two O
major O
bottlenecks O
in O
order O
to O
enhance O
the O
extension O
of O
the O
technique: O

First O
we O
develop O
a O
special O
registered O
prototype O
of O
laying O
machine O
for O
open O
fields O
to O
solve O
wind O
problems, O
The O
general O
survey O
of O
its O
logistic O
and O
the O
biological O
efficiency O
in O
grower's O
fields O
including O
the O
border O
effect O
in O
the O
inter O
bands O
is O
very O
positive. O

Then O
we O
tested O
a O
collect O
channel O
for O
the O
induced O
plastic O
waste: O
three O
solutions O
from O
the O
grower's O
field O
to O
the O
conditioning O
unit O
up O
to O
a O
recycling O
unit O
were O
compared O
for O
a O
cost O
in O
a O
range O
from O
1FF/ O
Kg O
to O
1,95FF/kg O
including O
the O
grower's O
work. O

These O
results O
acknowledge O
a O
real O
increasing O
potential O
for O
solarization O
in O
open O
fields O
and O
in O
greenhouses O
as O
well, O
on O
rotation O
including O
salad O
crop S-Plant
with O
cucurbits S-Plant
, O
early O
potatoes S-Plant
and O
artichokes S-Plant
in O
Roussillon O
(Southern O
France). O

