Leaf O
samples O
were O
collected O
from O
cucurbit S-Plant
and O
solanaceous S-Plant
crop S-Plant
plants O
and O
Musa B-Plant
spp E-Plant
. O

in O
28 O
locations O
in O
five O
provinces O
of O
Costa O
Rica O
during O
the O
period O
from O
January O
to O
October O
1996. O

Sampling O
sites O
were O
selected O
in O
dry, O
humid, O
and O
moist O
tropical O
regions O
ranging O
in O
altitude O
from O
50 O
to O
2,100 O
m O
above O
sea O
level. O

RNA-enriched O
total O
nucleic O
acid O
solutions O
were O
spotted O
onto O
nylon O
membranes O
and O
hybridized O
to O
RNA O
probes O
specific O
for O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
subgroups O
I O
or O
II. O

The O
presence O
of O
CMV S-Virus
was O
confirmed O
in O
13 O
crops S-Plant
in O
23 O
of O
the O
28 O
sampling O
sites. O

CMV S-Virus
subgroup O
I O
was O
found O
to O
predominate O
in O
Costa O
Rica. O

CMV S-Virus
subgroup O
II O
was O
detected O
in O
the O
Atlantic O
region O
only, O
and O
in O
only O
1 O
out O
of O
113 O
CMV S-Virus
-positive O
samples. O

