To O
detect O
cucurbit B-Virus
viruses E-Virus
and O
determine O
their O
incidence, O
surveys S-Method
were O
conducted O
in O
45 O
fields O
in O
18 O
villages O
in O
Samsun O
province, O
Turkey O
from O
July O
to O
October O
in O
1999 O
and O
2000. O

Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
and O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
were O
detected O
in O
cucurbits S-Plant
after O
analyzing O
165 O
samples O
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
. O

WMV S-Virus
, O
ZYMV S-Virus
, O
and O
CMV S-Virus
were O
detected O
in O
53.9, O
38.8, O
and O
20.6% O
of O
samples O
tested, O
respectively. O

ZYMV S-Virus
and O
WMV S-Virus
infections O
were O
detected O
in O
all O
cucurbit S-Plant
species, O
but O
CMV S-Virus
was O
not O
detected O
in O
any O
samples O
of O
watermelon S-Plant
and O
pumpkin S-Plant
. O

