Two O
nonpathogenic O
mutant O
strains O
4/4 O
and O
15/15 O
of O
Fusarium B-Virus
oxysporum M-Virus
f.sp.melonis E-Virus
(race O
1,2) O
were O
isolated O
by O
a O
continuous B-Method
dipinoculation M-Method
technique E-Method
following O
UV B-Method
mutagenesis E-Method
of O
the O
virulent O
wildtype O
isolate O
FOM1.2. O

No O
disease O
symptoms O
or O
detrimental O
effects O
were O
observed O
following O
inoculation O
of O
muskmelon S-Plant
seedlings S-Plant
by O
strain O
4/4. O

In O
contrast, O
strain O
15115 O
caused O
mortality O
of O
susceptible O
cultivars O
although O
to O
a O
lesser O
extent O
than O
the O
wild-type O
isolate. O

Strain O
4/4 O
colonized O
a O
variety O
of O
muskmelon S-Plant
and O
watermelon S-Plant
cultivars. O

In O
muskmelon B-Plant
cv.Ein M-Plant
Dor E-Plant
, O
seedlings S-Plant
were O
dipped O
in O
a O
conidia S-Virus
l O
suspension O
of O
strain O
4/4 O
and O
planted O
in O
medium O
amended O
with O
the O
mutant O
to O
achieve, O
100% O
colonization O
of O
roots O
and O
between O
30 O
to O
70% O
of O
the O
lower O
stem O
tissues O
7 O
days O
after O
planting. O

Similar O
percent O
colonization O
of O
watermelon S-Plant
seedlings S-Plant
by O
strain O
4/4 O
was O
recorded. O

In O
cross-protection B-Method
experiments E-Method
with O
muskmelon S-Plant
cultivars, O
significant O
reduction O
in O
seedling O
mortality O
was O
observed O
between O
4/4-colonized O
FOM1.2. O

challenged O
plants O
compared O
with O
that O
of O
wild-type O
challenged O
plants O
alone. O

Similarly, O
strain O
4/4 O
was O
able O
to O
significantly O
reduce O
mortality O
of O
watermelon S-Plant
seedlings S-Plant
caused O
by O
F.oxysporum B-Virus
f.sp.niveum M-Virus
race M-Virus
2 E-Virus
. O

This O
novel O
approach O
of O
generating O
non O
pathogen S-Virus
ic O
mutants O
for O
biological O
control O
in O
Fusarium B-Virus
spp E-Virus
.and O
other O
fungal B-Virus
pathogens E-Virus
from O
virulent O
wild-type O
isolates O
may O
be O
beneficial O
for O
control, O
because O
the O
mutant O
strains, O
lacking O
only O
in O
pathogenicity S-Method
, O
may O
compete O
more O
efficiently O
than O
other O
biocontrol O
organisms O
against O
the O
pathogen S-Virus
of O
origin. O

