The O
causal O
agent O
of O
cucurbit B-Disease
powdery M-Disease
mildew E-Disease
in O
southeastern O
Spain O
has O
been O
investigated O
since O
1996. O

Of O
the O
139 O
single-spore O
isolates O
obtained, O
all O
were O
identified O
as O
Sphaerotheca B-Virus
fusca E-Virus
. O

Four O
physiological O
races O
(1, O
2, O
4 O
and O
5) O
of O
the O
pathogen S-Virus
were O
detected. O

During O
the O
survey, O
a O
population O
shift O
of O
S.fusca S-Virus
was O
observed: O
race O
I O
was O
progressively O
replaced O
by O
other O
races. O

In O
addition, O
race O
coexistence O
was O
observed O
in O
several O
cucurbit S-Plant
greenhouses. O

Four O
host O
range O
patterns O
or O
pathotypes O
were O
distinguished O
among O
the O
isolates O
of O
S.fusca S-Virus
. O

All O
isolates O
were O
highly O
aggressive O
on O
melon S-Plant
and O
especially O
on O
zucchini S-Plant
cultivars. O

No O
clear O
relationships O
between O
races O
and O
pathotypes O
could O
be O
established, O
although O
isolates O
virulent O
on O
watermelon S-Plant
were O
preferentially O
associated O
with O
race O
1. O

These O
data O
show O
an O
apparent O
heterogeneity O
of O
S.fusca S-Virus
populations O
in O
southeastern O
Spain O
that O
should O
be O
analyzed O
further. O

