An O
uncharacterized O
virus O
was O
isolated O
from O
greenhouse-grown O
cucumber S-Plant
plants. O

Biological O
and O
serological O
data O
described O
in O
the O
present O
study O
indicated O
that O
the O
virus O
belonged O
in O
the O
genus O
Tobamovirus S-Virus
. O

The O
host O
range O
of O
the O
virus O
included O
several O
plant O
species O
within O
the O
family O
Cucurbitaceae S-Plant
. O

The O
virus O
designated O
Cucumber B-Virus
fruit M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CFMMV S-Virus
) O
causes O
severe O
mottling O
or O
mosaic O
on O
cucumber S-Plant
fruits, O
and O
its O
fast O
spread O
within O
greenhouses O
could O
lead O
to O
significant O
economic O
losses O
in O
cucumber S-Plant
crops S-Plant
. O

The O
genome O
of O
CFMMV S-Virus
has O
been O
completely O
sequenced O
and O
its O
genome O
organization O
was O
typical O
of O
a O
Tobamovirus S-Virus
. O

However, O
its O
sequence O
was O
distinct O
from O
other O
described O
viruses O
within O
the O
group O
of O
cucurbit S-Plant
-infecting O
Tobamoviruses S-Virus
. O

Comparisons B-Method
of M-Method
sequences E-Method
and O
phylogenetic B-Method
analysis E-Method
suggested O
that O
the O
cucurbit S-Plant
-infecting O
Tobamoviruses S-Virus
be O
separated O
into O
two O
subgroups: O
subgroup O
I O
comprising O
the O
strains O
and O
isolates O
referred O
to O
in O
the O
literature O
as O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
(CV3, O
CV4, O
CGMMV S-Virus
W, O
CGMMV S-Virus
-SH, O
and O
CGMMV S-Virus
-Is) O
and O
subgroup O
II O
comprising O
CFMMV S-Virus
, O
Kyuri B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
KGMMV S-Virus
), O
and O
the O
Yodo O
strain O
of O
CGMMV S-Virus
, O
which O
is O
closely O
related O
to O
KGMMV S-Virus
and O
may O
be O
considered O
a O
strain O
of O
it. O

