Rhizopycnis B-Virus
vagum E-Virus
is O
a O
recently O
described O
coelomycete O
known O
to O
belong O
to O
the O
complex O
of O
root B-Virus
rot M-Virus
pathogens E-Virus
contributing O
to O
vine S-Plant
decline O
of O
cucurbits S-Plant
in O
several O
parts O
of O
the O
world. O

However, O
the O
fungus S-Virus
has O
also O
been O
reported O
to O
infect O
tomato S-Plant
, O
and O
as O
an O
endophytic O
associate O
of O
mycorrhizal O
roots O
of O
wild, O
asymptomatic O
Pinus B-Plant
halepensis E-Plant
and O
Rosmarinus B-Plant
officinalis E-Plant
plants O
in O
Italy. O

To O
accelerate O
epidemiological O
and O
ecological O
investigations O
on O
this O
fungus S-Virus
, O
a O
PCR B-Method
primer M-Method
pair E-Method
was O
developed. O

Primers O
Rv1-F O
and O
Rv1-R O
were O
designed, O
based O
on O
alignment O
of O
internal O
transcribed O
spacer O
(ITS) O
sequences O
(ITS1-5.8S-ITS2), O
which O
amplified O
a O
396-bp O
fragment O
from O
all O
R.vagum S-Virus
isolates O
tested, O
including O
isolates O
pathogen S-Virus
ic O
to O
melons S-Plant
and O
endophytic O
isolates O
from O
mycorrhizae. O

Specificity O
of O
the O
primer O
pair O
was O
verified O
both O
in O
silico O
( O
BLAST O
searches O
using O
each O
primer O
string O
as O
a O
query) O
and O
in O
PCR B-Method
assays E-Method
, O
where O
the O
primers O
failed O
to O
amplify O
DNA O
from O
any O
isolate O
of O
fungi O
taxonomically O
related O
to O
R.vagum S-Virus
(e.g. O
Massarina B-Virus
walkeri E-Virus
and O
Stagonospora B-Virus
spp. E-Virus
) O
and O
other O
vine S-Plant
decline S-Disease
and O
common O
soilborne B-Virus
pathogens E-Virus
(e.g. O
Monasporascus B-Virus
cannonballus E-Virus
, O
Acremonium B-Virus
cucurbitacearum E-Virus
, O
Fusarium B-Virus
spp E-Virus
. O

and O
Rhizoctonia B-Virus
solani E-Virus
). O

Under O
optimum O
conditions, O
detectable O
amplification O
of O
the O
specific O
sequence O
required O
0.05 O
pg O
of O
target O
DNA. O

Amplification O
of O
the O
expected O
369-bp O
fragment O
was O
also O
obtained O
from O
DNA O
root O
extracts O
of O
nearly O
asymptomatic O
Cucumis B-Plant
melo E-Plant
plants O
inoculated O
with O
R.vagum S-Virus
under O
greenhouse O
conditions. O

