Cucurbita B-Plant
pepo E-Plant
( O
pumpkin S-Plant
, O
squash S-Plant
, O
gourd S-Plant
) O
is O
an O
economically O
important O
species O
that O
is O
susceptible O
to O
the O
cucurbit B-Virus
powdery M-Virus
mildew M-Virus
fungus E-Virus
, O
Podosphaera B-Virus
xanthii E-Virus
(syn. O

Sphaerotheca B-Virus
fuliginea E-Virus
). O

'True O
French', O
an O
open-pollinated O
cultivar O
of O
the O
Zucchini S-Plant
Group O
of O
C.pepo S-Plant
, O
was O
crossed O
with O
an O
unnamed O
powdery-mildew S-Disease
resistant O
straightneck-type O
accession, O
the O
resistance O
of O
which O
was O
apparently O
derived O
from O
an O
interspecific O
cross O
with O
a O
resistant O
wild O
species O
of O
Cucurbita S-Plant
, O
and O
resistant O
plants O
were O
selected O
in O
the O
F-2 O
generation. O

This O
was O
followed O
by O
six O
cycles O
of O
backcross-pedigree O
selection O
for O
resistance, O
and O
resulted O
in O
the O
development O
of O
an O
accession O
true-breeding O
for O
resistance O
to O
powdery B-Disease
mildew E-Disease
and O
nearly O
isogenic O
to O
'True O
French'. O

The O
resistant O
and O
susceptible O
near-isogenics O
were O
crossed O
and O
seeds O
of O
the O
filial O
and O
backcross O
generations O
were O
produced. O

Plants O
of O
the O
parental O
acces O
sions S-Plant
and O
their O
progenies O
were O
grown O
together O
in O
a O
controlled-environment O
ch O
amber S-Plant
, O
exposed O
to O
the O
pathogen S-Virus
ic O
fungus S-Virus
, O
and O
scored O
as O
resistant, O
partially O
resistant, O
or O
susceptible O
27-33 O
days O
after O
sowing S-Plant
. O

The O
results O
indicated O
that O
resistance O
is O
conferred O
by O
a O
single O
incompletely O
dominant O
gene, O
designated O
Pm-0. O

