Didymella B-Virus
bryoniae E-Virus
, O
isolate O
98-18, O
recovered O
from O
watermelon B-Plant
seedlings E-Plant
with O
symptoms O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
showed O
abnormal O
growth, O
mycelial O
lysis, O
sectoring, O
barrage O
and O
limited O
production O
of O
fruiting O
bodies O
in O
culture. O

A O
dsRNA O
(approximately O
6.5 O
kbp) O
was O
associated O
with O
isolate O
98-18 O
and O
other O
isolates O
showing O
abnormal O
mycelial O
growth. O

Transfer O
of O
dsRNA O
from O
98-18 O
to O
virulent O
isolates O
Tk659 O
and O
TK671 O
via O
hyphal O
anastamosis O
was O
achieved O
only O
by O
consecutive O
exposure O
to O
98-18, O
but O
not O
to O
virulent O
isolates O
RJ1 O
and O
RJ2. O

Transfer O
of O
dsRNA O
via O
infiltration O
through O
growth O
media O
to O
virulent O
isolates O
RJ1, O
RJ2, O
TK659 O
and O
TK671 O
was O
unsuccessful. O

The O
disease O
severity O
index O
of O
isolate O
98-18 O
was O
reduced O
53% O
on O
watermelon S-Plant
, O
32% O
on O
cataloupe O
and O
26% O
on O
yellow B-Plant
squash E-Plant
compared O
with O
isolate O
RJ2, O
suggesting O
that O
the O
presence O
of O
the O
dsRNA O
is O
associated O
with O
reduced O
virulence O
of O
D.bryoniae S-Virus
isolate O
98-18. O

Zucchini S-Plant
and O
yellow B-Plant
squash E-Plant
were O
resistant O
to O
both O
isolates O
when O
tested. O

