The O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene O
of O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
was O
amplified O
by O
reverse O
transcription O
- O
polymerase B-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
). O

The O
amplicon,vas O
cloned O
in O
pGEM-T, O
sequenced O
and O
subcloned O
into O
a O
bacterial O
expression O
vector O
(pQE-31). O

The O
recombinant O
CYSDV S-Virus
CP S-Gene
was O
expressed O
as O
a O
fusion O
protein O
with O
an O
N-terminal O
hexa-histidine O
tag, O
purified O
by O
affinity O
chromatography O
yielding O
8 O
mg O
native O
protein O
per O
liter O
of O
bacterial O
culture, O
and O
used O
as O
an O
antigen O
to O
produce O
CYSDV S-Virus
CP S-Gene
antiserum O
in O
a O
rabbit. O

The O
resulting O
antiserum O
was O
successfully O
assayed O
in O
tissue B-Method
blot M-Method
immunoassay E-Method
TBIA S-Method
), O
dot B-Method
blot M-Method
immunoassay E-Method
( O
DBIA S-Method
), O
indirect O
ELISA S-Method
and O
DAS-ELISA S-Method
, O
with O
a O
titer O
of O
about O
10(3) O
for O
all O
methods. O

TBIA S-Method
was O
very O
specific O
and O
showed O
the O
virus O
localization O
in O
the O
phloem O
tissue O
and O
is O
recommended O
for O
large-scale O
surveys S-Method
. O

