Prevention O
of O
the O
introduction O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
of O
watermelon S-Plant
, O
caused O
by O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
, O
into O
the O
transplant O
house O
or O
field O
is O
the O
most O
effective O
control O
strategy. O

Watermelon S-Plant
seedlots O
currently O
are O
screened O
for O
A.avenae B-Virus
subsp.citrulli E-Virus
, O
but O
other O
cucurbits S-Plant
, O
often O
grown O
in O
the O
same O
transplant O
house O
or O
field, O
generally O
are O
not O
as O
carefully O
monitored. O

In O
1997 O
and O
1999 O
field O
tests, O
cultivars O
of O
watermelon S-Plant
, O
muskmelon S-Plant
, O
honeydew B-Plant
melons E-Plant
, O
acorn B-Plant
squash E-Plant
, O
butternut B-Plant
squash E-Plant
, O
yellow B-Plant
squash E-Plant
, O
zucchini B-Plant
squash E-Plant
, O
cucumber S-Plant
, O
and O
pumpkin S-Plant
were O
evaluated O
for O
foliar O
and O
fruit O
susceptibility O
to O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
and O
for O
seed O
transmission O
of O
A.avenae B-Virus
subsp.citrulli E-Virus
. O

The O
bacterium O
was O
introduced O
into O
the O
field O
on O
infected O
watermelon S-Plant
transplants O
or O
by O
misting O
a O
bacterial O
suspension O
onto O
fruit O
of O
the O
cucurbits S-Plant
. O

Foliar O
and O
fruit O
symptoms O
were O
more O
extensive O
in O
the O
watermelon S-Plant
, O
muskmelon S-Plant
, O
and O
honeydew B-Plant
melons E-Plant
than O
in O
the O
other O
cucurbits S-Plant
. O

In O
greenhouse B-Method
grow-out M-Method
assays E-Method
, O
seed O
transmission O
of O
A.avenae B-Virus
subsp.citrulli E-Virus
was O
detected O
in O
every O
cucurbit S-Plant
in O
at O
least O
one O
of O
the O
two O
seasons, O
even O
though O
there O
were O
no O
fruit O
symptoms O
in O
some O
of O
them. O

Thus, O
any O
cucurbit S-Plant
crop S-Plant
plant O
should O
be O
considered O
a O
potential O
source O
for O
the O
introduction O
of O
A.avenae B-Virus
subsp.citrulli E-Virus
into O
the O
transplant O
house O
or O
field. O

