Desbiez, O
C., O
Gal-On, O
A., O
Girard, O
M., O
Wipf-Scheibel, O
C., O
and O
Lecoq, O
H. O

2003. O

Increase O
in O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
symptom O
severity O
in O
tolerant O
zucchini S-Plant
cultivars O
is O
related O
to O
a O
point O
mutation O
in O
P3 O
protein O
and O
is O
associated O
with O
a O
loss O
of O
relative O
fitness O
on O
susceptible O
plants. O

Phytopathology O
93:1478-1484. O

Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
, O
Potyvirus S-Virus
) O
is O
a O
very O
damaging O
cucurbit S-Plant
virus O
worldwide. O

Interspecific O
crosses O
with O
resistant O
Cucurbita B-Plant
moschata E-Plant
have O
led O
to O
the O
release O
of O
"resistant" O
zucchini B-Plant
squash E-Plant
( O
C.pepo S-Plant
) O
F, O
hybrids. O

However, O
although O
the O
resistance O
is O
almost O
complete O
in O
C.moschata S-Plant
, O
the O
commercial O
C.pepo S-Plant
hybrids O
are O
only O
tolerant. O

ZYMV S-Virus
evolution O
toward O
increased O
aggressiveness O
on O
tolerant O
hybrids O
was O
observed O
in O
the O
field O
and O
was O
obtained O
experimentally. O

Sequence O
comparisons O
and O
recombination O
experiments O
revealed O
that O
a O
point O
mutation O
in O
the O
P3 O
protein O
of O
ZYMV S-Virus
was O
enough O
to O
induce O
tolerance O
breaking. O

Competition O
experiments O
were O
performed O
between O
quasi-isogenic O
wildtype, O
and O
aggressive O
variants O
of O
ZYMV S-Virus
distinguished O
by O
monoclonal O
antibodies. O

The O
aggressive O
mutants O
were O
more O
fit O
than O
wild-type O
strains O
in O
mixed O
infections O
of O
tolerant O
zucchini S-Plant
, O
but O
they O
presented O
a O
drastic O
fitness O
loss O
in O
mixed O
infections O
of O
susceptible O
zucchini S-Plant
or O
melon S-Plant
. O

Thus, O
the O
ability O
to O
induce O
severe O
symptoms O
in O
tolerant O
zucchini S-Plant
is O
related O
to O
a O
genetic O
load O
in O
susceptible O
zucchini S-Plant
, O
but O
also O
on O
other O
susceptible O
hosts. O

This O
represents O
the O
first O
quantitative O
study O
of O
the O
fitness O
cost O
associated O
with O
tolerance O
breaking O
for O
a O
plant O
virus. O

Thus, O
although O
easily O
broken, O
the O
tolerance O
might O
prove O
durable O
in O
some O
conditions O
if O
the O
aggressive O
variants O
are O
counterselected O
in O
susceptible O
crops S-Plant
. O

