Mixed O
infections O
of O
cucurbits S-Plant
by O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
and O
potyviruses S-Virus
exhibit O
a O
synergistic O
interaction. O

Zucchini S-Plant
squash S-Plant
and O
melon S-Plant
plants O
coinfected O
by O
the O
potyvirus S-Virus
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
and O
either O
Fny- O
CMV S-Virus
(subgroup O
IA) O
or O
LS- O
CMV S-Virus
(subgroup O
II) O
displayed O
strong O
synergistic O
pathological O
responses, O
eventually O
progressing O
to O
vascular B-Disease
wilt E-Disease
and O
plant O
death. O

Accumulation O
of O
Fny- O
or O
LS- O
CMV S-Virus
RNAs O
in O
a O
mixed O
infection O
with O
ZYMV S-Virus
in O
zucchini B-Plant
squash E-Plant
was O
slightly O
higher O
than O
infection O
with O
CMV S-Virus
strains O
alone. O

There O
was O
an O
increase O
in O
CMV S-Virus
(+) O
strand O
RNA O
levels, O
but O
no O
increase O
in O
CMV S-Virus
(-) O
RNA3 O
levels O
during O
mixed O
infection O
with O
ZYMV S-Virus
. O

Moreover, O
only O
the O
level O
of O
capsid O
protein O
from O
LS- O
CMV S-Virus
increased O
in O
mixed O
infection. O

ZYMV S-Virus
accumulated O
to O
similar O
levels O
in O
singly O
and O
mixed O
infected O
zucchini B-Plant
squash E-Plant
and O
melon S-Plant
plants. O

Coinfection O
of O
squash S-Plant
with O
the O
potyvirus S-Virus
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
and O
CMV S-Virus
strains O
increased O
both O
the O
Fny- O
CMV S-Virus
RNA O
levels O
and O
the O
LS- O
CMV S-Virus
RNA O
levels. O

However, O
CMV S-Virus
(-) O
strand O
RNA3 O
levels O
were O
increased O
little O
or O
not O
at O
all O
for O
CMV S-Virus
on O
coinfection O
with O
WMV S-Virus
. O

Infection O
of O
CMV S-Virus
strains O
(LS O
and O
Fny) O
containing O
satellite O
RNAs O
(WL47-sat O
RNA O
and O
B5*-sat O
RNA) O
reduced O
the O
accumulation O
of O
the O
helper O
virus O
RNA, O
except O
when O
B5*-sat O
RNA O
was O
mixed O
with O
LS O
CMV S-Virus
. O

However, O
mixed O
infection O
containing O
ZYMV S-Virus
and O
the O
CMV S-Virus
strains O
with O
satellites O
reversed O
the O
suppression O
effect O
of O
satellite O
RNAs O
on O
helper O
virus O
accumulation O
and O
increased O
satellite O
RNA O
accumulation. O

The O
synergistic O
interaction O
between O
CMV S-Virus
and O
potyviruses S-Virus
in O
cucurbits S-Plant
exhibited O
different O
features O
from O
that O
documented O
in O
tobacco S-Plant
, O
indicating O
there O
are O
differences O
in O
the O
mechanisms O
of O
potyvirus S-Virus
synergistic O
phenomena. O

