At O
least O
14 O
ascorbate O
oxidase O
(AO) O
isoenzymes O
with O
isoelectric O
points O
in O
the O
range O
of O
pH O
3-10 O
have O
been O
identified O
and O
their O
expression O
profile O
studied O
in O
various O
Cucurbitaceae S-Plant
tissues O
and O
during O
development O
and O
ripening O
of O
melon S-Plant
fruit O
( O
Cucumis B-Plant
melo M-Plant
L E-Plant
. O

var. O

reticulatus). O

At O
least O
four O
acidic O
AO O
isoenzymes O
were O
mainly O
located O
in O
the O
apoplastic O
fraction, O
whereas O
10 O
basic O
AO O
isoenzymes O
were O
found O
in O
the O
soluble O
fraction. O

AO O
isoenzymes O
actively O
accumulated O
in O
the O
growing O
tissues, O
especially O
in O
the O
apex. O

Analysis O
of O
the O
AO O
isoenzyme O
profile O
revealed O
that O
soluble O
(basic) O
isoenzymes O
were O
mainly O
detected O
in O
stems O
and O
petioles O
while O
apoplastic O
(acidic) O
isoenzymes O
were O
accumulated O
in O
the O
outer O
mesocarp O
of O
melon S-Plant
fruit. O

As O
the O
fruit O
developed, O
there O
was O
a O
progressive O
decrease O
in O
the O
soluble O
basic O
AO O
isoenzymes O
followed O
by O
predominance O
of O
the O
apoplastic O
acidic O
AO O
isoenzymes O
in O
mature O
and O
ripe O
melon S-Plant
fruit. O

Moreover, O
AO O
activity O
and O
isoenzyme O
composition O
was O
compared O
in O
three O
cucurbit S-Plant
species. O

All O
cucurbits S-Plant
exhibited O
high O
AO O
activity O
in O
ovaries O
whereas O
mature O
fruit O
presented O
lower O
AO O
activity O
levels. O

In O
particular, O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
ovaries O
showed O
the O
highest O
AO O
activity. O

In O
addition, O
cucumber S-Plant
and O
summer B-Plant
squash E-Plant
( O
Cueurbita B-Plant
pepo M-Plant
L. E-Plant
) O
exhibited O
a O
simpler O
AO O
isoenzyme O
profile O
compared O
to O
the O
complex O
profile O
observed O
in O
melon S-Plant
. O

(C) O
2002 O
Elsevier O
Science O
B.V. O

All O
rights O
reserved. O

