The O
susceptibility O
of O
mefenoxam-treated O
cucurbit B-Plant
plants E-Plant
to O
infection O
by O
isolates O
of O
Phytophthora B-Virus
capsici E-Virus
that O
were O
sensitive O
(S), O
intermediately O
sensitive O
(IS), O
and O
fully O
insensitive O
(I) O
to O
mefenoxam O
in O
vitro O
was O
investigated O
to O
determine O
if O
in O
vitro O
screening O
will O
accurately O
predict O
the O
response O
of O
mefenoxam-treated O
cucurbit B-Plant
plants E-Plant
to O
infection O
by O
R B-Virus
capsici E-Virus
. O

Isolates O
were O
recovered O
from O
a O
cross O
between O
IS O
parents O
or O
from O
naturally O
infected O
cucumbers S-Plant
, O
squash S-Plant
, O
pumpkins S-Plant
, O
and O
peppers S-Plant
in O
Michigan, O
New O
York, O
and O
North O
Carolina. O

Pumpkin S-Plant
or O
yellow B-Plant
squash E-Plant
seedlings S-Plant
were O
treated O
with O
water O
or O
mefenoxam O
at O
either O
19.17 O
mug/ml O
or O
57.51 O
mug/ml O
24 O
h O
prior O
to O
inoculation. O

Four O
days O
after O
inoculation, O
all O
of O
the O
isolates O
of O
R B-Virus
capsici E-Virus
exhibited O
similarly O
high O
virulence O
on O
the O
water-treated O
seedlings S-Plant
. O

The O
diameter O
of O
the O
lesions O
produced O
by O
S, O
IS, O
and O
I O
isolates O
on O
mefenoxam-treated O
seedlings S-Plant
ranged O
from O
no O
visible O
lesions O
for O
S O
isolates O
to O
lesions O
indistinguishable O
from O
those O
produced O
on O
water-treated O
plants O
for O
I O
isolates. O

These O
findings O
are O
consistent O
with O
the O
expectations O
based O
on O
in O
vitro O
screening O
and O
suggest O
that O
in O
vitro O
screening O
of O
mefenoxam O
sensitivity O
using O
a O
single O
high O
rate O
of O
mefenoxam O
(100 O
ppm) O
provides O
useful O
information O
for O
predicting O
the O
response O
of O
natural O
populations O
of O
P. O

capsici O
to O
mefenoxam. O

