Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
MYSV S-Virus
) O
and O
Watermelon B-Virus
silver M-Virus
mottle M-Virus
virus E-Virus
( O
WSMoV S-Virus
) O
are O
distinct O
virus O
species O
belonging O
to O
the O
genus O
Tospovirus S-Virus
in O
the O
Family B-Virus
Bunyaviridae E-Virus
. O

They O
have O
quasi-spherical O
virions O
with O
lipid O
envelopes O
where O
three O
single-stranded O
RNA O
segments O
are O
contained, O
and O
are O
persistently O
transmitted O
by O
Thrips O
palmi. O

WSMoV S-Virus
was O
first O
identified O
in O
1982, O
and O
it O
has O
been O
causing O
problems O
on O
watermelon S-Plant
, O
wax B-Plant
gourd E-Plant
, O
melon S-Plant
, O
cucumber S-Plant
and O
bitter B-Plant
gourd E-Plant
productions O
in O
Japan O
and O
Taiwan. O

MYSV S-Virus
was O
first O
identified O
in O
1992, O
and O
it O
has O
been O
causing O
severe O
damages O
on O
melon S-Plant
and O
cucumber S-Plant
productions O
in O
Japan. O

Nucleotide O
sequences O
of O
the O
smallest O
RNA O
segments O
of O
WSMoV S-Virus
and O
MYSV S-Virus
were O
analyzed O
to O
examine O
genetic O
relationships. O

Identities O
of O
the O
nucleocapsid B-Gene
protein E-Gene
genes O
of O
WSMoV S-Virus
or O
MYSV S-Virus
with O
other O
tospovirus S-Virus
species O
suggested O
that O
MYSV S-Virus
and O
Physalis O
severe B-Virus
mottle M-Virus
virus E-Virus
( O
PYSV S-Virus
) O
were O
considerably O
similar. O

Identities O
of O
the O
nucleocapsid B-Gene
protein E-Gene
genes O
and O
the O
non-structural O
genes O
of O
two O
isolates O
of O
MYSV S-Virus
from O
cucumber S-Plant
plants O
with O
those O
of O
reported O
MYSV S-Virus
with O
those O
with O
PSMV O
were O
more O
than O
96%. O

Therefore, O
PSMV O
and O
MYSV S-Virus
should O
be O
classified O
as O
the O
same O
species. O

Comparison O
of O
Japanese O
isolates O
and O
Taiwanese O
isolates O
of O
WSMoV S-Virus
suggested O
that O
they O
are O
genetically O
related O
each O
other, O
except O
for O
a O
20 O
nucleotide O
insertion O
sequence O
was O
found O
in O
Japanese O
isolates. O

RT-PCR B-Method
assay E-Method
with O
specific O
primers O
of O
WSMoV S-Virus
or O
MYSV S-Virus
were O
examined. O

RT-PCR S-Method
with O
WSMoV S-Virus
specific O
primers O
WN5 O
((5') O
-GCACACACATAGGTAT O
AAC S-Virus
T-(3')) O
and O
WN3 O
((5') O
-TCCTTTGTA O
AAC S-Virus
ACCATG-(3-)) O
detected O
approximately O
1.1 O
kb O
DNA O
fragment O
from O
WSMoV S-Virus
-infected O
samples. O

RT-PCR S-Method
with O
MYSV S-Virus
specific O
primers O
MN5 O
((5') O
TATTTCATTC O
AAC S-Virus
TAGTTAA(3')) O
and O
MN3 O
((5') O
ATTC O
AAC S-Virus
ATCAGCAAGTCAA(3')) O
detected O
approximately O
1.0 O
kb O
DNA O
fragment O
only O
from O
MYSV S-Virus
-infected O
samples. O

No O
significant O
amplification O
was O
detected O
from O
other O
tospovirus S-Virus
-infected O
samples O
or O
healthy O
samples. O

