Commercial O
vegetable O
production O
in O
Sri O
Lanka O
is O
intensive O
in O
forms O
of O
artificial O
inputs O
ex: O
high O
levels O
of O
fertilizer O
and O
pesticide O
use. O

However: O
in O
recent O
years O
there O
has O
been O
increasing O
emphasis O
on O
alternative O
methods O
ranging O
from O
low O
input O
systems O
to O
organic O
agriculture. O

The O
management O
of O
insect O
pests O
in O
commercial O
agriculture O
( O
cucurbitaceae B-Plant
crops E-Plant
) O
were O
studied O
under O
3 O
systems O
in O
Southern O
Sri O
Lanka: O
Integrated O
Pest O
Management, O
Organic O
and O
Chemical O
in O
Southern O
Sri O
Lanka O
in O
two O
cultivated O
seasons O
in O
1998 O
and O
1999. O

The O
use O
of O
neem O
based O
products O
with O
predatory O
ants O
gave O
excellent O
control O
of O
fruit O
flies O
Bactocera O
cucurbitaceae S-Plant
in O
organic O
agriculture O
system O
but O
it O
was O
not O
sufficiently O
active O
to O
manage O
Aulacaphora B-Plant
spp E-Plant
. O

The O
effect O
of O
these O
3 O
systems O
on O
management O
of O
the O
major O
insect O
pests O
in O
discussed. O

The O
incidence O
of O
major O
pests O
was O
significantly O
low O
in O
organic O
agriculture O
system O
in O
comparison O
to O
the O
other O
two O
systems O
used. O

The O
benefits O
and O
implications O
of O
the O
three O
systems O
on O
management O
of O
insect O
pests O
in O
commercial O
agriculture O
is O
discussed O
with O
emphasis O
on O
the O
management O
of O
insect O
pests O
in O
organic O
agriculture. O

