The O
bacterium O
that O
causes O
cucurbit B-Disease
yellow M-Disease
vine M-Disease
disease E-Disease
( O
CYVD S-Disease
) O
has O
been O
placed O
in O
the O
species O
Serratia B-Virus
marcescens E-Virus
based O
on O
16S B-Method
rDNA M-Method
and M-Method
groE M-Method
sequence M-Method
analysis E-Method
. O

However, O
phenotypic B-Method
comparison E-Method
of O
the O
organism O
with O
S.marcescens S-Virus
strains O
isolated O
from O
a O
variety O
of O
ecological O
niches O
showed O
significant O
heterogeneity. O

In O
this O
study, O
we O
compared O
the O
genomic O
DNA O
of O
S.marcescens S-Virus
strains O
from O
different O
niches O
as O
well O
as O
type O
strains O
of O
other O
Serratia B-Virus
spp E-Virus
. O

through O
repetitive B-Method
elements-based M-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
rep-PCR S-Method
) O
and O
DNA-DNA B-Method
hybridization E-Method
. O

With O
the O
former, O
CYVD S-Disease
strains O
showed O
identical O
banding O
patterns O
despite O
the O
fact O
that O
they O
were O
from O
different O
cucurbit S-Plant
hosts, O
geographic O
locations, O
and O
years O
of O
isolation. O

In O
the O
phylogenetic B-Method
tree E-Method
s O
generated O
from O
rep-PCR S-Method
banding O
patterns, O
CYVD S-Disease
strains O
clearly O
were O
differentiated O
from O
other O
strains O
but O
formed O
a O
loosely O
related O
group O
with O
S.marcescens S-Virus
strains O
from O
other O
niches. O

The O
homogeneity O
of O
CYVD S-Disease
strains O
was O
supported O
further O
by O
the O
DNA O
relatedness O
study, O
in O
that O
labeled O
DNA O
from O
the O
cantaloupe S-Plant
isolate, O
C01-A, O
showed O
an O
average O
relative O
binding O
ratio O
(RBR) O
of O
99%, O
and O
0.33% O
divergence O
to O
other O
CYVD S-Disease
strains. O

Used O
as O
a O
representative O
strain O
of O
CYVD S-Disease
, O
the O
labeled O
C01-A O
had O
a O
RBR O
of O
76%, O
and O
a O
4.5% O
divergence O
to O
the O
S.marcescens S-Virus
type O
strain. O

These O
data O
confirm O
the O
previous O
placement O
of O
CYVD S-Disease
strains O
in O
S.marcescens S-Virus
. O

Our O
investigations, O
including O
rep-PCR S-Method
, O
DNA-DNA B-Method
hybridization E-Method
, O
and O
previous O
phenotyping O
experiments, O
have O
demonstrated O
that O
CYVD S-Disease
-associated O
strains O
of O
S.marcescens S-Virus
cluster O
together O
in O
a O
group O
significantly O
different O
from O
other O
strains O
of O
the O
species. O

