A O
shoot O
regeneration O
protocol O
was O
developed O
for O
five O
cultivars O
of O
the O
Cucurbitaceae S-Plant
. O

The O
influence O
of O
the B-Method
seed M-Method
coat, M-Method
an M-Method
ethanol M-Method
pre-treatment, M-Method
different M-Method
seed M-Method
sources, M-Method
NaOCl M-Method
concentrations M-Method
and M-Method
treatment M-Method
times M-Method
on M-Method
decontamination M-Method
were M-Method
investigated E-Method
. O

The O
effects O
of O
combinations O
of O
BA, O
kinetin, O
iP O
and O
TDZ O
with O
IAA O
in O
the O
culture O
medium O
on O
shoot O
regeneration O
of O
cotyledonary O
explants O
were O
tested. O

The O
cultivars O
Cucurbita B-Plant
maxima E-Plant
cv.A-line, O
C.maxima B-Plant
cv.Chicago M-Plant
Warted E-Plant
and O
C.pepo B-Plant
cv.Rolet E-Plant
, O
did O
not O
form O
shoots O
on O
any O
of O
the O
treatments. O

However, O
somatic O
embryos O
formed O
on O
C.maxima B-Plant
cv.Chicago M-Plant
Warted E-Plant
explants. O
Cucumis B-Plant
melo M-Plant
cv.Hates M-Plant
Best M-Plant
36 E-Plant
was O
highly O
regenerable O
and O
shoots O
formed O
on O
all O
the O
treatments O
containing O
cytokinin. O

The O
shoot O
regeneration O
response O
was O
significantly O
higher O
on O
BA-containing O
media O
than O
with O
the O
other O
cytokinins B-Method
tested E-Method
. O

Although O
Cucumis B-Plant
sativus M-Plant
cv.Ashley E-Plant
responded O
poorly, O
shoot O
development O
was O
observed O
on O
media O
containing O
BA O
or O
iP. O

