Viruses O
are O
a O
serious O
threat O
to O
cucurbit S-Plant
production O
in O
southern O
Illinois. O

The O
most O
prevalent O
viruses O
infecting O
cucurbit B-Plant
crops E-Plant
in O
the O
region O
were O
determined O
during O
the O
1998, O
1999, O
and O
2000 O
growing O
seasons O
to O
enable O
growers O
to O
make O
better O
decisions O
on O
viral O
disease O
management. O

Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
was O
the O
most O
prevalent O
virus O
as O
it O
was O
found O
in O
approximate O
to84% O
of O
samples O
over O
the O
three O
years. O

Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
), O
squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
and O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
were O
detected O
in O
approximate O
to8%, O
6%, O
9%, O
and O
1% O
of O
samples, O
respectively, O
over O
the O
3-year O
period. O

WMV S-Virus
was O
generally O
the O
only O
virus O
isolated O
from O
samples O
collected O
before O
mid-September. O

Other O
viruses, O
including O
CMV S-Virus
, O
PRSV S-Virus
, O
SqMV S-Virus
, O
and O
ZYMV S-Virus
, O
Were O
generally O
first O
detected O
after O
mid-September O
and O
were O
usually O
round O
as O
mixed O
infections O
with O
WMV S-Virus
. O

