Cucurbits S-Plant
are O
the O
most O
important O
vegetable S-Plant
family O
in O
Japan, O
and O
they O
are O
produced O
throughout O
the O
country. O

Some O
unique O
cucurbits S-Plant
, O
cucumber S-Plant
and O
melon S-Plant
in O
particular, O
were O
developed O
in O
Japan, O
because O
of O
its O
geographic O
isolation O
and, O
until O
the O
mid O
19(th) O
century, O
its O
political O
isolation. O

In O
the O
20(th) O
century, O
North-Chinese O
cultivars O
of O
cucumber S-Plant
and O
Western O
cultivars O
of O
melon S-Plant
and O
watermelon S-Plant
also O
became O
available O
in O
Japan O
in O
addition O
to O
the O
East-Asian O
varieties. O

These O
imports O
became O
the O
basis O
for O
modern O
Japanese O
cucurbit S-Plant
cultivars. O

In O
this O
report, O
we O
briefly O
describe O
Japanese O
cucumber S-Plant
, O
melon S-Plant
, O
and O
watermelon S-Plant
cultivars O
and O
their O
history. O

