Cucurbit B-Disease
yellow M-Disease
vine M-Disease
disease E-Disease
( O
CYVD S-Disease
), O
which O
can O
inflict O
heavy O
losses O
to O
watermelon S-Plant
, O
pumpkin S-Plant
, O
cantaloupe S-Plant
, O
and O
squash S-Plant
in O
U.S. O

production O
areas O
from O
the O
midwest O
to O
northeastern O
states, O
causes O
phloem O
discoloration, O
foliar O
yellowing, O
wilting, O
and O
plant O
decline. O

Bacteria O
were O
cultured O
from O
the O
phloem O
of O
crown O
sections O
of O
symptomatic O
plants O
of O
Citrullus B-Plant
lanatas E-Plant
and O
Cucurbita B-Plant
pepo E-Plant
. O

Those O
bacteria O
testing O
positive O
in O
CYVD S-Disease
-specific O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
) O
were O
all O
gram O
negative O
and O
appeared O
morphologically O
identical, O
producing O
creamy O
white, O
smooth, O
entire, O
convex O
colonies O
on O
Luria-Bertani O
or O
nutrient O
agar. O

Characterized O
cucurbit S-Plant
-derived O
strains O
of O
Serratia B-Virus
marcescens E-Virus
were O
introduced O
into O
greenhouse-grown O
squash S-Plant
plants O
by O
puncture O
inoculation O
and O
into O
field-grown O
squash S-Plant
plants O
by O
enclosure O
with O
S.marcescens S-Virus
-fed O
squash B-Virus
bugs E-Virus
, O
Anasa B-Virus
tristis E-Virus
. O

Up O
to O
60% O
of O
the O
bacteria-inoculated O
plants O
in O
the O
greenhouse O
and O
up O
to O
17% O
of O
field O
plants O
caged O
with O
inoculative O
squash B-Virus
bugs E-Virus
developed O
phloem O
discoloration O
and O
tested O
positive O
for O
S.marcescens S-Virus
by O
CYVD S-Disease
-specific O
PCR S-Method
. O

None O
of O
the O
controls O
developed O
phloem O
discoloration O
or O
tested O
positive O
by O
PCR S-Method
. O

Of O
the O
diseased O
field O
plants, O
12% O
(2 O
of O
35) O
also O
yellowed, O
wilted, O
and O
collapsed, O
exhibiting O
full O
symptom O
development O
of O
CYVD S-Disease
. O

However, O
neither O
plant O
collapse O
nor O
decline S-Disease
was O
observed O
in O
the O
greenhouse-grown, O
puncture-inoculated O
plants. O

The O
morphology, O
growth O
habit, O
and O
PCR S-Method
reaction O
of O
bacteria O
cultured O
from O
crown O
tissue O
of O
a O
subset O
of O
plants O
in O
each O
experimental O
group O
were O
indistinguishable O
from O
those O
of O
the O
inoculum O
bacteria. O

Evidence O
presented O
from O
our O
studies O
confirms O
that O
the O
squash S-Plant
bug O
can O
transmit O
S. O

marcescens, O
the O
CYVD S-Disease
causal O
bacterium. O

The O
S.marcescens S-Virus
-A. O

tristis O
relationship O
described O
here O
is O
the O
first O
instance O
in O
which O
the O
squash S-Plant
bug O
has O
been O
identified O
as O
a O
vector O
of O
a O
plant O
pathogen S-Virus
. O

Our O
experiments O
represent O
a O
completion O
of O
the O
steps O
of O
Koch's O
postulates, O
demonstrating O
that O
S.marcescens S-Virus
is O
the O
causal O
agent O
of O
CYVD S-Disease
and O
that O
the O
squash S-Plant
bug, O
A. O

tristis, O
is O
a O
vector O
of O
the O
pathogen S-Virus
. O

