A O
potyvirus S-Virus
(Su-94-54) O
was O
isolated O
from O
a O
naturally O
infected O
snake B-Plant
cucumber E-Plant
( O
Cucumis B-Plant
melo E-Plant
var. O

flexuosus) O
plant O
with O
severe O
mosaic O
and O
leaf O
deformation O
symptoms O
collected O
in O
Eastern O
Sudan. O

This O
isolate O
has O
a O
host O
range O
limited O
to O
cucurbits S-Plant
and O
is O
serologically O
distantly O
related O
to O
Moroccan B-Virus
watermelon M-Virus
mosaic M-Virus
virus E-Virus
( O
MWMV S-Virus
) O
and O
to O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
). O

Coat B-Method
protein M-Method
sequence M-Method
analysis E-Method
of O
Su-94-54 O
and O
MWMV S-Virus
and O
comparison O
with O
other O
potyvirus S-Virus
es O
indicate O
that O
Su-94-54 O
is O
more O
closely O
related O
to O
MWMV S-Virus
than O
to O
any O
other O
potyvirus S-Virus
. O

Based O
on O
the O
amino O
acid O
sequence O
identity O
in O
the O
core O
part O
of O
the O
coat B-Gene
protein E-Gene
with O
MWMV S-Virus
(86%), O
this O
isolate O
could O
be O
regarded O
as O
a O
distinct O
species. O

However, O
because O
of O
biological, O
cytological, O
and O
serological O
affinities O
with O
MWMV S-Virus
, O
we O
propose O
that O
this O
isolate O
be O
considered O
as O
a O
strain O
of O
MWMV S-Virus
, O
possibly O
an O
evolutionary O
intermediate O
between O
MWMV S-Virus
and O
PRSV S-Virus
, O
until O
more O
is O
known O
on O
the O
structure O
of O
the O
PRSV S-Virus
subgroup O
within O
the O
genus O
Potyvirus S-Virus
. O

