Isolates O
of O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
were O
obtained O
from O
different O
cucurbit B-Plant
crops E-Plant
in O
Hangzhou O
city, O
China. O

The O
complete O
nucleotide O
sequences O
of O
four O
isolates O
and O
the O
3'-terminal O
sequences, O
including O
the O
coat B-Gene
protein E-Gene
coding O
region, O
of O
four O
others O
were O
determined O
and O
then O
compared O
with O
other O
available O
sequences. O

Phylogenetic B-Method
analysis E-Method
of O
the O
coat B-Gene
protein E-Gene
nucleotide O
sequences O
showed O
that O
these O
isolates O
fell O
into O
three O
significant O
groups, O
one O
of O
which O
(designated O
group O
III) O
consisted O
exclusively O
of O
Chinese O
isolates O
and O
is O
reported O
for O
the O
first O
time. O

Comparisons O
over O
the O
completely O
sequenced O
genomes O
showed O
that, O
typically O
for O
potyviruses S-Virus
, O
the O
5'-end O
of O
the O
genome O
was O
usually O
the O
most O
variable O
but O
that O
the O
group O
III O
isolate O
differed O
from O
the O
others O
most O
significantly O
in O
the O
N-terminal O
part O
of O
the O
coat B-Gene
protein E-Gene
. O

Partially O
sequenced O
group O
III O
isolates O
also O
varied O
from O
other O
isolates O
in O
this O
region. O

Group O
III O
isolates O
appear O
to O
differ O
biologically O
from O
the O
other O
isolates O
because O
they O
do O
not O
cause O
symptoms O
in O
watermelon S-Plant
fruit O
but O
induce O
more O
severe O
symptoms O
on O
the O
watermelon S-Plant
leaves. O

