Didymella B-Virus
bryoniae E-Virus
( O
anamorph B-Virus
Phoma M-Virus
cucurbitacearum E-Virus
) O
is O
the O
causal O
agent O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
although O
other O
Phoma S-Virus
species O
are O
often O
isolated O
from O
cucurbit S-Plant
plants O
exhibiting O
symptoms O
of O
the O
disease. O

The O
molecular O
and O
phylogenetic O
relationships O
between O
D.bryoniae S-Virus
and O
these O
Phoma S-Virus
species O
are O
unknown. O

Isolates O
of O
D.bryoniae S-Virus
and O
Phoma S-Virus
obtained O
from O
cucurbits S-Plant
grown O
at O
various O
geographical O
locations O
in O
the O
United O
States O
were O
subjected O
to O
random B-Method
amplified M-Method
polymorphic M-Method
DNA M-Method
(RAPD) M-Method
analysis E-Method
and O
internal B-Method
transcribed M-Method
spacer M-Method
(ITS) M-Method
sequence M-Method
analysis M-Method
(ITS-I M-Method
and M-Method
ITS-2) E-Method
to O
determine O
the O
molecular O
and O
phylogenetic O
relationships O
within O
and O
between O
these O
fungi. O

Using O
RAPD B-Method
fingerprinting E-Method
, O
59 O
isolates O
were O
placed O
into O
four O
phylogenetic O
groups, O
designated O
RAPD O
group O
(RG) O
1, O
RG O
11, O
RG O
111, O
and O
RG O
IV. O

D.bryoniae S-Virus
isolates O
clustered O
in O
either O
RG O
1 O
(33 O
isolates), O
RG O
11 O
(12 O
isolates), O
or O
RG O
IV O
(one O
isolate), O
whereas O
all O
13 O
Phoma S-Virus
isolates O
clustered O
to O
RG O
III. O

There O
was O
greater O
than O
99% O
sequence O
identity O
in O
the O
ITS-1 O
and O
ITS-2 O
regions O
between O
isolates O
in O
RG O
I O
and O
RG O
11, O
whereas O
isolates O
in O
RG O
111, O
P.medicaginis S-Virus
ATCC O
6448 O
1, O
and O
R O
exigua O
ATCC O
14728 O
clustered O
separately. O

On O
muskmelon B-Plant
seedlings E-Plant
, O
a O
subset O
of O
RG O
I O
isolates O
were O
highly O
virulent O
(mean O
disease O
severity O
was O
71%), O
RG O
11 O
and O
RG O
IV O
isolates O
were O
slightly O
virulent O
(mean O
disease O
severity O
was O
4%), O
and O
RG O
III O
isolates O
were O
non O
pathogen S-Virus
ic O
(disease O
severity O
was O
0% O
for O
all O
isolates). O

The O
ITS O
sequences O
indicate O
that O
RG O
I O
and O
RG O
11 O
are O
both O
D.bryoniae S-Virus
, O
but O
RAPD B-Method
fingerprints E-Method
and O
pathogenicity S-Method
indicate O
that O
they O
represent O
two O
different O
molecular O
and O
virulence O
subgroups. O

