Frequency O
of O
fungicide-resistant O
strains O
of O
Podosphaera B-Virus
xanthii E-Virus
on O
pumpkins S-Plant
in O
New O
York O
before O
treatment O
varied O
from O
3 O
to O
80% O
for O
the O
demethylation O
inhibiting O
(DMI) O
fungicide O
triadimefon O
and O
from O
0 O
to O
48% O
for O
the O
benzimidazole O
fungicide O
benomyl O
between O
1993 O
and O
1996. O

When O
the O
initial O
frequency O
of O
triadimefon-resistant O
strains O
was O
less O
than O
55%, O
one O
application O
of O
triadimefon O
plus O
chlorothalonil O
was O
effective. O

This O
application O
was O
made O
after O
reaching O
the O
action O
threshold O
of O
one O
leaf O
with O
powdery B-Disease
mildew E-Disease
symptoms O
per O
50 O
old O
leaves O
(defined O
as O
the O
oldest O
third O
of O
the O
foliage). O

The O
frequency O
of O
triadimefon-resistant O
strains O
increased O
from O
3 O
to O
71% O
by O
20 O
days O
after O
the O
first O
fungicide O
application O
in O
1993. O

Triadimefon O
in O
the O
second O
application O
did O
not O
contribute O
to O
control. O

Loss O
of O
efficacy O
was O
due O
to O
resistance O
because, O
compared O
with O
triadimefon-treated O
pumpkins S-Plant
, O
pumpkins S-Plant
treated O
with O
other O
systemic O
fungicides O
were O
less O
severely O
infected O
by O
powdery B-Disease
mildew E-Disease
on O
abaxial O
leaf O
surfaces O
where O
the O
companion O
multi-site O
contact O
fungicide S-Method
contributes O
little O
to O
control. O

Triadimefon O
was O
not O
effective O
in O
1995 O
when O
80% O
of O
the O
pathogen S-Virus
population O
was O
resistant O
before O
treatment. O

Benomyl O
was O
effective O
in O
1995, O
but O
not O
in O
1996 O
when O
48% O
of O
the O
isolates O
tested O
were O
resistant O
to O
both O
benomyl O
and O
triadimefon O
before O
treatment. O

An O
in-field O
seedling O
assay O
was O
developed O
to O
determine O
local O
occurrence O
of O
resistant O
strains O
before O
the O
first O
treatment O
was O
needed. O

Although O
sensitivity O
of O
the O
pathogen S-Virus
population O
to O
the O
DMI O
fungicides S-Method
myclobutanil O
and O
propiconazole O
also O
decreased O
after O
they O
were O
applied, O
these O
fungicides O
were O
more O
effective O
than O
triadimefon. O

