Metham O
has O
been O
reported O
as O
an O
acceptable O
weed S-Plant
control O
alternative O
to O
methyl O
bromide. O

However, O
modified O
application O
equipment O
is O
required O
to O
allow O
its O
effective O
use O
in O
crops S-Plant
that O
are O
grown O
on O
polyethylene-covered O
seedbeds. O

A O
power O
tiller O
was O
modified O
using O
commonly O
available O
materials O
to O
apply O
metham O
in O
a O
61-cm O
band O
and O
shape O
seedbeds O
for O
laying O
a O
black O
polyethylene O
tarp. O

Additional O
modification O
allowed O
the O
implement O
to O
be O
used O
in O
strip O
tillage O
and O
conventional O
tillage O
systems. O

Metham O
applied O
using O
this O
modified O
power O
tiller O
effectively O
controlled O
many O
species O
of O
weeds S-Plant
, O
including O
yellow B-Plant
nutsedge E-Plant
, O
in O
transplanted O
watermelon S-Plant
. O

