Muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
seedlings S-Plant
are O
transplanted O
in O
late O
winter O
or O
early O
spring O
before O
last O
frost O
date O
to O
ensure O
early O
yields; O
however, O
this O
makes O
them O
very O
vulnerable O
to O
temperatures O
cycling O
between O
almost O
freezing O
and O
optimal O
temperatures. O

To O
simulate O
temperature O
alternations O
that O
may O
occur O
after O
field O
transplanting, O
'Athena', O
'Sugar O
Bowl', O
'Eclipse' O
muskmelon S-Plant
, O
and O
'Tesorro O
Dulce' O
honeydew S-Plant
([@C. O

melo#Plant*]) O
transplants O
were O
subjected O
to O
2 O
+/- O
1degreesC O
(35.6 O
+/- O
1.8 O
degreesF) O
in O
a O
walk-in O
cooler O
and O
then O
to O
29 O
+/- O
5 O
degreesC O
(84.2 O
+/- O
9.0 O
degreesF) O
in O
a O
greenhouse O
before O
field O
planting. O

In O
1998, O
transplants O
were O
exposed O
to O
2 O
degreesC O
for O
9 O
to O
54 O
hours, O
and O
for O
9 O
to O
81 O
hours O
in O
1999. O

'Athena' O
and O
'Sugar O
Bowl' O
yicided O
less O
early O
melons S-Plant
in O
both O
years, O
whereas O
'Eclipse' O
and O
'Tesoro O
Dulce' O
early O
yields O
were O
only O
reduced O
in O
1999. O

Total O
yields O
of O
'Athena' O
decreased O
linearly O
in O
both O
years O
with O
10% O
yield O
reduction O
occurring O
with O
12 O
to O
21 O
hours O
of O
cold O
stress. O

Total O
yields O
of O
'Sugar O
Bowl' O
decreased O
linearly O
in O
both O
years O
with O
11 O
to O
18 O
hours O
of O
cold O
stress O
causing O
10% O
yield O
reduction O
in O
1998 O
and O
1999, O
respectively. O

Therefore, O
early O
planting O
before O
last O
frosts O
of O
all O
these O
muskmelon S-Plant
and O
honeydew S-Plant
cultivars O
should O
be O
done O
with O
caution O
since O
reductions O
in O
early O
yields O
are O
highly O
probable. O

