The O
most O
significant O
problem O
in O
local O
accessions O
of O
serpent O
melon O
in O
Spain O
is O
their O
extreme O
susceptibility O
to O
Fusarium S-Virus
, O
particularly O
when O
grown O
at O
high O
temperatures. O

Comparing O
the O
effectiveness O
of O
two O
rootstocks O
(the O
cucurbit S-Plant
hybrid, O
Shintoza S-Plant
, O
and O
the O
melon S-Plant
cultivar O
'Accent', O
resistant O
to O
Fusarium S-Virus
) O
in O
two O
cycles O
(spring O
and O
autumn), O
this O
study O
examines O
the O
behaviour O
of O
the O
serpent O
melon S-Plant
cultivar O
'Alficoz O
SGM' O
cultivated O
in O
a O
glasshouse O
and O
grown O
in O
coconut O
peat O
substrate. O

In O
the O
spring O
cycle, O
the O
serpent O
melon S-Plant
was O
sown O
on O
10 O
December O
1999 O
and O
rootstocks O
on O
20 O
December O
1999. O

Planting O
took O
place O
on O
10 O
February O
2000. O

In O
the O
autumn O
cycle, O
the O
serpent O
melon S-Plant
and O
rootstocks O
were O
sown O
on O
19 O
July O
2000 O
and O
25 O
July O
2000 O
respectively, O
and O
planting O
was O
done O
on O
18 O
August O
2000. O

In O
the O
spring O
cycle, O
the O
harvest O
was O
staggered O
between O
31 O
March O
and O
10 O
July O
2000. O

Yields O
varied O
between O
11.1 O
and O
28.7 O
kg O
plant(-1), O
a O
significantly O
higher O
yield O
being O
recorded O
in O
grafted O
plants. O

Grafting O
also O
reduced O
mortality O
caused O
by O
Fusarium S-Virus
as O
well O
as O
increased O
fruit O
weight. O

In O
the O
autumn O
cycle, O
the O
harvest O
was O
staggered O
between O
22 O
September O
and O
25 O
October O
2000. O

Yields O
were O
very O
low O
(between O
0.7 O
and O
3 O
kg O
plant(-1)) O
as O
a O
consequence O
of O
a O
severe O
viral O
affection. O

Grafting O
not O
only O
significantly O
increased O
yields O
compared O
with O
controls, O
but O
it O
also O
improved O
fruit O
weight O
and O
reduced O
mortality O
caused O
by O
Fusarium S-Virus
. O

