Cucurbit B-Plant
seedlings E-Plant
potentially O
develop O
a O
peg O
on O
each O
side O
of O
the O
transition O
zone O
between O
the O
hypocotyl O
and O
root. O

Seedlings S-Plant
grown O
in O
a O
horizontal O
position O
suppress O
the O
development O
of O
the O
peg O
on O
the O
upper O
side O
of O
the O
transition O
zone O
in O
response O
to O
gravity. O

It O
is O
suggested O
that O
this O
suppression O
occurs O
due O
to O
a O
reduction O
in O
auxin O
levels O
to O
below O
the O
threshold O
value. O

We O
show O
in O
this O
study O
that O
the O
free O
indole-3-acetic O
acid O
(IAA) O
content O
is O
low, O
while O
IAA O
conjugates O
are O
significantly O
more O
abundant O
in O
the O
upper O
side O
of O
the O
transition O
zone O
of O
gravistimulated O
seedlings S-Plant
, O
compared O
to O
the O
lower O
side. O

A O
transient O
increase O
in O
mRNA O
of O
the O
auxin-inducible B-Gene
gene E-Gene
, O
CS-IAA1 S-Gene
, O
was O
observed O
in O
the O
excised O
transition O
zone. O

The O
result O
suggests O
that O
the O
transition O
zone O
is O
a O
source O
of O
auxin. O

Cucumber S-Plant
seedlings S-Plant
treated O
with O
auxin-transport O
inhibitors O
exhibited O
agravitropic O
growth O
and O
developed O
a O
peg O
on O
each O
side O
of O
the O
transition O
zone. O

Auxin-transport O
inhibitors O
additionally O
caused O
an O
increase O
in O
CS-IAA1 S-Gene
mRNA O
accumulation O
at O
the O
transition O
zone, O
indicating O
a O
rise O
in O
intracellular O
auxin O
concentrations O
due O
to O
a O
block O
of O
auxin O
efflux. O

To O
study O
the O
involvement O
of O
the O
auxin O
transport O
system O
in O
peg O
formation, O
we O
isolated O
the O
cDNAs O
of O
a O
putative O
auxin B-Gene
influx M-Gene
carrier E-Gene
, O
CS-AUX1 S-Gene
, O
and O
putative B-Gene
efflux M-Gene
carrier E-Gene
, O
CS-PIN1 S-Gene
, O
from O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
plants. O

Both O
genes O
( O
CS-AUX1 S-Gene
in O
particular) O
were O
auxin-inducible. O

Accumulation O
of O
CS-AUX1 S-Gene
and O
CS-PIN1 S-Gene
mRNAs O
was O
observed O
in O
vascular O
tissue, O
cortex O
and O
epidermis O
of O
the O
transition O
zone. O

A O
reduced O
level O
of O
CS-AUX1 S-Gene
mRNA O
was O
observed O
in O
the O
upper O
side O
of O
the O
gravistimulated O
transition O
zone, O
compared O
with O
the O
lower O
side. O

It O
is O
therefore O
possible O
that O
a O
balance O
in O
the O
activities O
of O
auxin O
influx O
and O
efflux O
carriers O
controls O
intracellular O
auxin O
concentration O
at O
the O
transition O
zone, O
which O
results O
in O
lateral O
placement O
of O
a O
peg O
in O
cucumber S-Plant
seedlings S-Plant
. O

