The O
response O
of O
Cucumis B-Plant
melo E-Plant
genotypes O
MR-1 O
and O
PI O
124112 O
to O
72 O
isolates O
of O
powdery B-Disease
mildew E-Disease
( O
Sphaerotheca B-Virus
fuliginea E-Virus
, O
Erysiphe B-Virus
cichoracearum E-Virus
) O
originating O
from O
Cucurbita B-Plant
spp. E-Plant
was O
evaluated O
on O
leaf O
discs O
in O
vitro O
as O
a O
part O
of O
pathotype O
and O
race O
determination O
programme O
in O
the O
Czech O
Republic. O

Of O
eight O
isolates O
of O
S.fuliginea S-Virus
only O
one O
produced O
symptoms O
of O
a O
reduced O
mycelium S-Virus
development O
on O
leaf O
discs O
of O
MR-1. O

Of O
33 O
isolates O
of O
E.cichoracearum S-Virus
one O
isolate O
was O
virulent O
to O
the O
MR-1, O
while O
six O
other O
isolates O
expressed O
infection O
capability O
to O
MR-1 O
which O
reacted O
with O
symptoms O
of O
incomplete O
resistance. O

From O
a O
total O
of O
31 O
mixed O
( O
E.cichoracearum S-Virus
+ O
S.fuliginea S-Virus
) O
isolates O
only O
one O
was O
virulent O
on O
the O
MR-1 O
and O
one O
on O
the O
PI O
124112. O

These O
genotypes O
expressed O
incomplete O
resistance O
after O
inoculation O
with O
eight O
mixed O
isolates. O

