Ten O
days O
after O
pollination, O
young O
watermelon S-Plant
fruits O
were O
grafted O
to O
watermelon S-Plant
plants O
by O
using B-Method
a M-Method
surgical M-Method
adhesive M-Method
(Aron M-Method
Alpha) E-Method
. O

One O
half O
of O
the O
grafted O
fruits O
were O
adhered O
successfully O
and O
developed O
to O
maturity. O

However, O
they O
had O
more O
empty O
seeds O
than O
non-grafted O
fruits, O
and O
some O
of O
them O
developed O
hollow B-Disease
hearts E-Disease
. O

This O
new O
method O
of O
fruit O
grafting O
will O
help O
in O
the O
analysis O
of O
factors O
affecting O
parthenocarpy, O
embryo O
development, O
and O
the O
occurrence O
of O
hollow B-Disease
hearts E-Disease
in O
the O
fruit O
of O
cucurbits S-Plant
. O

Furthermore, O
it O
will O
also O
assist O
in O
the O
development O
of O
a O
new O
method O
for O
producing O
seedless O
fruit. O

