Factors O
of O
crop O
management O
such O
as O
irrigation, O
cultivation, O
cultivar O
selection, O
and O
control O
of O
insect O
pests O
and O
plant O
diseases O
play O
important O
roles O
in O
watermelon S-Plant
production. O

To O
gain O
a O
better O
understanding O
of O
how O
intensity O
of O
crop S-Plant
management O
affects O
yield, O
we O
conducted O
a O
comparative O
study O
contrasting O
high O
and O
low O
intensity O
management O
in O
1997, O
1999, O
and O
2000. O

High-intensity O
management O
(HM) O
included O
the O
use O
of O
trickle O
irrigation, O
black O
plastic O
mulch, O
insecticides, O
and O
fungicides, O
not O
used O
under O
low-intensity O
management O
(LM). O

We O
examined O
the O
effects O
of O
management O
intensity O
on O
watermelon S-Plant
productivity, O
the O
variation O
in O
such O
effects O
among O
watermelon S-Plant
cultivars, O
and O
the O
mediating O
effect O
of O
survival O
of O
watermelon S-Plant
plants, O
abundance O
of O
insect O
pests, O
and O
incidence O
of O
anthracnose S-Virus
(% O
leaves O
with O
anthracnose S-Virus
lesions). O

The O
results O
indicated O
that O
HM O
produced O
100% O
greater O
marketable O
fruit O
yield O
per O
area O
and O
marketable O
fraction O
of O
total O
fruit O
than O
LM O
in O
2 O
out O
of O
3 O
years. O

The O
effect O
of O
management O
intensity O
on O
plant O
survival O
was O
related O
to O
this O
effect O
on O
yield O
in O
1 O
out O
of O
2 O
years, O
and O
contributed O
to O
the O
latter O
by O
increasing O
weight O
and O
number O
of O
marketable O
fruit O
per O
plant O
under O
HM. O

We O
detected O
no O
significant O
effect O
of O
abundance O
of O
insect O
pests O
and O
incidence O
of O
anthracnose S-Virus
on O
yield. O

There O
was O
variation O
in O
the O
effect O
of O
management O
intensity O
on O
yield O
among O
watermelon S-Plant
cultivars O
in O
I O
out O
of O
3 O
years. O

The O
triploid O
'Gem O
Dandy' O
showed O
great O
differences O
in O
yield O
between O
HM O
and O
LM O
in O
2 O
years, O
producing O
on O
average O
28.9 O
Mg(.)ha(-1) O
of O
marketable O
fruit O
yield O
under O
HM O
compared O
to O
14.0 O
Mg(.)ha(-1) O
under O
LM. O

'Gem O
Dandy' O
also O
produced O
100% O
higher O
yield O
of O
marketable O
fruit O
per O
area, O
per O
plant, O
and O
marketable O
fraction O
of O
total O
fruit O
than O
the O
open-pollinated O
diploid O
'Allsweet' O
or O
the O
diploid O
hybrid O
'Sangria.' O
Each O
year O
during O
the O
3-year O
study, O
all O
three O
cultivars O
had O
a O
similar O
density O
of O
insect O
pests, O
incidence O
of O
anthracnose S-Virus
, O
and O
plant O
survival O
after O
transplant O
and O
at O
harvest. O

This O
study O
provided O
information O
on O
the O
collective O
impact O
of O
multiple O
aspects O
of O
watermelon S-Plant
management O
on O
yield. O

