A O
new O
strain O
of O
the O
fungus O
Plectosporium B-Virus
tabacinum E-Virus
was O
isolated O
from O
naturally-infected O
false B-Plant
cleavers E-Plant
plants O
and O
evaluated O
as O
a O
bioherbicide O
for O
the O
control O
of O
both O
herbicide-resistant O
and O
herbicide-susceptible O
false B-Plant
cleavers E-Plant
in O
canola S-Plant
. O

Plectosporium B-Virus
tabacinum E-Virus
was O
nonpathogenic O
to O
both O
Argentine B-Plant
canola E-Plant
and O
Polish B-Plant
canola E-Plant
and O
to O
both O
herbicide-toterant O
and O
conventional O
cultivars. O

Plectosporium B-Virus
tabacinum E-Virus
killed O
false B-Plant
cleavers E-Plant
seedlings S-Plant
when O
applied O
at O
a O
concentration O
of O
1 O
x O
10(7) O
conidia S-Virus
ml(-1) O
and O
provided O
with O
16 O
h O
dew. O

The O
efficacy O
of O
P B-Virus
tabacinum E-Virus
on O
herbicide-resistant O
false B-Plant
cleavers E-Plant
was O
identical O
to O
that O
on O
herbicide-susceptible O
false B-Plant
cleavers E-Plant
. O

Catchweed B-Plant
bedstraw E-Plant
was O
also O
highly O
susceptible O
to O
R B-Virus
tabacinum E-Virus
. O

Further O
host-range O
tests O
on O
34 O
plant O
species O
in O
26 O
genera O
and O
12 O
families O
demonstrated O
that O
P B-Virus
tabacinum E-Virus
is O
sufficiently O
host O
specific O
for O
false B-Plant
cleavers E-Plant
control O
in O
western O
Canada. O

This O
fungus S-Virus
may O
provide O
a O
novel O
approach O
for O
managing O
herbicide-resistant O
false B-Plant
cleavers E-Plant
. O

