Downy B-Disease
mildew E-Disease
, O
incited O
by O
the O
oomycete O
Pseudoperonospora B-Virus
cubensis E-Virus
( O
Berk.et B-Virus
Curt. E-Virus
) O
Rost., O
was O
recorded O
in O
Israel O
during O
the O
years O
1979-2001 O
on O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
and O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
and O
classified O
as O
pathotype O
3. O

In O
July O
2002 O
severe O
outbreaks O
of O
downy B-Disease
Mildew E-Disease
occurred O
on O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
) O
and O
summer B-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo M-Plant
subsp.pepo E-Plant
). O

Host B-Method
range M-Method
pathogenicity M-Method
studies E-Method
revealed O
high O
compatibility O
of O
the O
new O
population O
with O
cucumber S-Plant
, O
melon S-Plant
, O
pumpkin S-Plant
and O
summer B-Plant
squash E-Plant
but O
low O
compatibility O
with O
watermelon S-Plant
. O

This O
new O
population O
was O
therefore O
designated O
as O
pathotype O
6. O

The O
possible O
origin O
of O
this O
new O
pathotype O
in O
Israel O
is O
discussed. O

