The O
complete O
nucleotide O
sequence O
of O
the O
Zucchini B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
ZGMMV S-Virus
), O
a O
new O
member O
of O
the O
genus O
Tobamovirus S-Virus
, O
has O
been O
determined. O

The O
genome O
of O
ZGMMV S-Virus
is O
6,513 O
nucleotides O
Iona O
and O
contains O
four O
open O
reading O
frames O
coding O
for O
proteins O
of O
131, O
189, O
28, O
and O
17 O
kDa O
from O
the O
5' O
to O
3' O
end, O
respectively. O

The O
5'- O
and O
3'-nontranslated O
regions O
consist O
of O
59 O
and O
163 O
residues, O
respectively. O

The O
sequences O
of O
the O
viral O
proteins O
exhibit O
high O
identity O
to O
the O
proteins O
of O
the O
members O
of O
the O
genus O
Tobamovirus S-Virus
and O
are O
distinct O
from O
other O
viruses O
within O
the O
subgroup O
of O
cucurbit S-Plant
-infecting O
tobamoviruses S-Virus
. O

Results O
from O
phylogenetic B-Method
tree E-Method
s O
of O
the O
coding O
regions O
demonstrated O
that O
ZGMMV S-Virus
is O
a O
very O
close O
relative O
of O
Kyuri B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
and O
Cucumber B-Virus
fruit M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
and O
is O
less O
similar O
to O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
. O

Full-length O
cDNA O
of O
ZGMMV S-Virus
was O
directly O
amplified O
by O
reverse-transcription B-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
using O
the O
5'-end O
primer O
containing O
a O
T7 O
RNA O
promoter O
sequence O
and O
3'-end O
primer. O

Capped O
in O
vitro O
transcript O
from O
the O
RT-PCR S-Method
products O
was O
infectious O
on O
zucchini B-Plant
squash E-Plant
, O
cucumber S-Plant
, O
and O
Nicotiana B-Plant
benthamiana E-Plant
plants. O

This O
cell-free O
system O
to O
produce O
infectious O
transcripts O
from O
uncloned O
cDNA O
copies O
is O
useful O
for O
quick O
assessment O
of O
infectivity O
of O
transcripts O
from O
plant O
RNA O
viruses O
prior O
to O
cloning. O

Synthesized O
capped O
transcript O
from O
a O
full-length O
cDNA O
clone O
of O
the O
virus O
was O
highly O
infectious. O

Progeny O
virus O
derived O
from O
infectious O
transcripts O
had O
the O
same O
biological O
and O
biochemical O
properties O
as O
wild-type O
virus. O

To O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
a O
biologically O
active O
transcript O
from O
a O
cucurbit S-Plant
-infecting O
tobamovirus S-Virus
. O

