The O
causal O
agent O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
Didymella B-Virus
bryoniae E-Virus
, O
often O
is O
isolated O
from O
infected O
cucurbits S-Plant
together O
with O
other O
Phoma B-Virus
spp E-Virus
. O

Polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
primers M-Method
specific E-Method
to O
D.bryoniae S-Virus
and O
Phoma S-Virus
were O
used O
to O
develop O
and O
evaluate O
a O
microtiter-based O
PCR S-Method
- O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
) O
technique. O

Primers O
were O
modified O
by O
addition O
of O
a O
fluorescein O
and O
a O
biotin O
label O
to O
the O
5' O
ends O
of O
the O
forward O
and O
reverse O
primers, O
respectively. O

After O
amplification, O
PCR S-Method
products O
were O
detected O
in O
an O
ELISA S-Method
using O
horseradish O
peroxidase-conjugated O
antifluorescein O
antibody O
and O
three O
substrates O
that O
yielded O
three O
colored O
products, O
one O
for O
each O
fungal O
group. O

The O
most O
sensitive O
substrate O
(highest O
signal:noise O
ratio) O
was O
2,2'-azino-bis[3-ethylbenz-thiazoline-6-sulfonic O
acid]. O

PCR S-Method
- O
ELISA S-Method
successfully O
detected O
45 O
of O
46 O
D.bryoniae S-Virus
and O
all O
13 O
Phoma S-Virus
isolates O
that O
were O
used. O

Results O
were O
comparable O
to O
those O
obtained O
with O
gel B-Method
electrophoresis E-Method
. O

Only O
one O
D.bryoniae S-Virus
isolate O
could O
not O
be O
detected O
with O
PCR S-Method
- O
ELISA S-Method
; O
this O
isolate O
also O
produced O
a O
fragment O
larger O
than O
other O
D.bryoniae S-Virus
isolates O
on O
agarose B-Method
gels E-Method
. O

PCR S-Method
- O
ELISA S-Method
was O
used O
successfully O
on O
crude O
extracts O
of O
"blind" O
fungal O
samples O
and O
identified O
seven O
of O
seven O
isolates O
as O
D.bryoniae S-Virus
or O
Phoma S-Virus
. O

Although O
less O
sensitive O
than O
gel B-Method
electrophoresis E-Method
, O
PCR S-Method
- O
ELISA S-Method
was O
a O
highly O
specific, O
yet O
simple, O
rapid O
and O
convenient O
assay O
for O
detection O
of O
D.bryoniae S-Virus
and O
Phoma S-Virus
sp. O

