Phytophthora B-Virus
capsici E-Virus
is O
a O
diverse O
species O
causing O
disease O
on O
a O
broad O
range O
of O
both O
temperate O
and O
tropical B-Plant
plants E-Plant
,. O

In O
this O
study, O
we O
used O
cultural B-Method
characteristics, M-Method
amplified M-Method
fragment M-Method
length M-Method
polymorphism E-Method
( O
AFLP S-Method
), O
and O
DNA B-Method
sequence M-Method
analyses M-Method
of M-Method
the M-Method
ribosomal M-Method
internal M-Method
transcribed M-Method
spacer M-Method
(ITS) M-Method
region M-Method
and M-Method
mitochondrial M-Method
cytochrome M-Method
oxidase M-Method
II M-Method
(cox M-Method
II) M-Method
genes E-Method
to O
characterize O
temperate O
and O
tropical O
isolates O
from O
a O
wide O
range O
of O
host O
species. O

All O
but O
one O
temperate O
isolate O
grew O
at O
35 O
degrees O
C, O
while O
all O
tropical O
isolates O
did O
not, O
All O
but O
two O
tropical O
isolates O
formed O
chlamydospores, O
while O
temperate O
isolates O
did O
not. O

There O
was O
strong O
bootstrap O
support O
for O
separation O
of O
temperate O
and O
tropical O
isolates O
using O
AFLP B-Method
analysis E-Method
; O
however, O
the O
temperate O
isolates O
appeared O
as O
a O
subgroup O
within O
the O
observed O
variation O
of O
the O
tropical O
isolates. O

The O
majority O
of O
temperate O
isolates O
clustered O
within O
a O
single O
clade O
with O
low O
variation O
regardless O
of O
host O
or O
geographical O
origin, O
while O
the O
tropical O
isolates O
were O
more O
variable O
and O
grouped O
into O
three O
distinct O
clades. O

Two O
clades O
of O
tropical O
isolates O
grouped O
together O
and O
were O
affiliated O
closely O
with O
the O
temperate O
isolates, O
while O
the O
third O
tropical O
clade O
was O
more O
distantly O
related. O

Phylogenetic B-Method
analysis E-Method
of O
the O
ITS O
regions O
resulted O
in O
similar O
groupings O
and O
variation O
within O
and O
between O
the O
temperate O
and O
tropical O
isolates O
as O
with O
the O
AFLP S-Method
results. O

Sequence O
divergence O
among O
isolates O
and O
clades O
was O
low, O
with O
more O
variation O
within O
the O
tropical O
isolates O
than O
within O
the O
temperate O
isolates. O

Analysis O
of O
other O
species O
revealed O
shorter O
branch O
lengths O
separating O
temperate O
and O
tropical O
isolates O
than O
were O
observed O
in O
comparisons O
among O
other O
phylogenetically O
closely O
related O
species O
in O
the O
genus. O

Analysis O
of O
Cox O
II O
sequence O
data O
was O
less O
clear. O

Although O
the O
temperate O
and O
tropical O
isolates O
grouped O
together O
apart O
from O
other O
species, O
there O
was O
no O
bootstrap O
support O
for O
separating O
these O
isolates. O

Restriction B-Method
fragment M-Method
length M-Method
polymorphism M-Method
(RFLP) M-Method
analysis E-Method
of O
the O
ITS O
regions O
separated O
the O
temperate O
and O
tropical O
isolates, O
as O
in O
the O
AFLP S-Method
and O
ITS B-Method
phylogenetic M-Method
analyses E-Method
. O

However, O
RFLP B-Method
analysis E-Method
of O
the O
cox O
I O
and O
II O
gene O
cluster O
did O
not O
distinguish O
between O
temperate O
and O
tropical O
isolates. O

The O
differences O
in O
grouping O
of O
isolates O
in O
these O
two O
RFLP B-Method
studies E-Method
should O
be O
helpful O
in O
identifying O
isolate O
subgroups. O

Our O
data O
do O
not O
fully O
clarify O
whether O
or O
not O
temperate O
and O
tropical O
isolates O
should O
be O
separated O
into O
different O
species. O

The O
available O
worldwide O
data O
are O
incomplete O
and O
the O
full O
range O
of O
variation O
in O
the O
species O
is O
not O
yet O
known. O

We O
suggest O
refraining O
from O
using O
the O
epithet O
P.tropicalis S-Virus
until O
more O
data O
are O
available. O

