Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
causes O
high O
yield O
losses O
to O
cucurbits S-Plant
in O
many O
parts O
of O
the O
world. O

In O
1995, O
it O
was O
detected O
for O
the O
first O
time O
in O
Jordan O
but O
Jordanian O
isolates O
have O
never O
been O
characterized O
at O
the O
molecular O
level. O

In O
2005 O
and O
2006, O
leaf O
samples O
(2344) O
from O
symptomatic O
plants O
were O
collected O
from O
Jordan O
Valley, O
Ma'daba, O
Al-Mafraq, O
Al-Karak, O
Jarash. O

Al-Tafila, O
Al-Balqa', O
Al-Zarqa', O
Amman O
and O
Irbid. O

Detection O
by O
tissue B-Method
blot M-Method
immunoassay E-Method
( O
TBIA S-Method
) O
showed O
that O
the O
infection O
rate O
of O
CYSDV S-Virus
in O
collected O
samples O
was O
58.5%. O

The O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene O
of O
CYSDV S-Virus
was O
amplified O
from O
36 O
selected O
samples O
by O
IC-RT-PCR S-Method
. O

The O
amplicons O
(753 O
bp) O
from O
16 O
isolates, O
representing O
all O
surveyed O
regions, O
were O
cloned O
and O
used O
for O
the B-Method
single-strand M-Method
conformation M-Method
polymorphism M-Method
(SSCP) M-Method
analysis E-Method
. O

Seven O
different O
SSCP O
patterns O
(P1-P7) O
were O
observed O
for O
the O
analysed O
Jordanian O
isolates. O

For O
further O
characterization, O
the O
CP S-Gene
genes O
from O
isolates O
with O
different O
SSCP O
patterns O
were O
sequenced, O
and O
the O
sequences O
were O
deposited O
in O
the O
GenBank O
under O
the O
accession O
numbers O
DQ903105-DQ903111. O

Sequence O
alignment O
and O
phylogenetic B-Method
analysis E-Method
revealed O
that O
all O
CYSDV S-Virus
isolates O
investigated O
in O
this O
study O
were O
most O
closely O
related O
to O
isolates O
previously O
reported O
to O
belong O
to O
the O
Western O
group O
of O
CYSDV S-Virus
. O

