The O
effect O
of O
cultural O
practices O
viz., O
date O
of O
sowing, O
depth O
of O
sowing O
and O
barrier O
crops O
(sunflower, O
gobhi O
sarson O
and O
raya) O
alone O
and O
in O
combination O
with O
sprays O
of O
two O
insecticides O
namely O
Malathion O
50 O
EC O
and O
Thiodan O
35 O
EC O
either O
on O
barrier O
crop S-Plant
or O
on O
main O
crop S-Plant
was O
studied O
for O
the O
management O
of O
cucurbit B-Disease
mosaic E-Disease
on O
summer B-Plant
squash E-Plant
and O
muskmelon S-Plant
. O

All O
the O
treatments O
reduced O
the O
incidence O
of O
mosaic O
in O
both O
the O
crops S-Plant
. O

Crop O
sown O
in O
the O
second O
fortnight O
of O
March O
registered O
least O
disease O
incidence O
(52.1 O
and O
54.0%) O
and O
severity O
(54.3 O
and O
57.9%) O
in O
summer B-Plant
squash E-Plant
and O
muskmelon S-Plant
, O
respectively, O
without O
reduction O
in O
yield. O

Further O
delay O
in O
sowing O
up O
to O
end O
April O
reduced O
the O
disease O
incidence O
but O
yield O
was O
also O
reduced. O

Increase O
in O
sowing O
depth O
up O
to O
9.00 O
cm O
reduced O
the O
disease O
incidence O
by O
23.34 O
per O
cent O
in O
summer B-Plant
squash E-Plant
and O
24.61per O
cent O
in O
muskmelon S-Plant
but O
adversely O
affected O
the O
germination O
as O
well O
as O
crop S-Plant
stand. O

The O
disease O
was O
also O
lowest O
in O
these O
crops S-Plant
when O
sunflower S-Plant
was O
grown O
as O
barrier O
crop S-Plant
. O

However, O
sowing O
of O
sunflower O
as O
barrier O
crop S-Plant
and O
spray O
of O
thiodan O
on O
main O
crop S-Plant
( O
cucurbit S-Plant
) O
further O
reduced O
the O
disease O
incidence O
(37.24%) O
and O
severity O
(40.34%). O

The O
sowing O
of O
gobhi O
sarson O
and O
raya O
alone O
or O
the O
sprays O
of O
insecticides O
on O
these O
crops S-Plant
had O
no O
positive O
effect O
in O
disease O
reduction. O

However, O
the O
sprays O
of O
insecticides O
on O
main O
crop S-Plant
reduced O
the O
disease O
incidence O
and O
severity O
even O
when O
gobhi O
sarson O
and O
raya O
were O
sown O
as O
barrier. O

