For O
quarantine O
purpose, O
we O
selected O
five O
plant O
RNA O
viruses O
including O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
), O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
Potato B-Virus
aucuba M-Virus
mosaic M-Virus
virus E-Virus
( O
PAMV S-Virus
), O
Potato B-Virus
yellow M-Virus
dwarf M-Virus
virus E-Virus
( O
PYDV S-Virus
), O
and O
Tomato B-Virus
chlorosis M-Virus
virus E-Virus
( O
ToCV S-Virus
), O
which O
are O
not O
reported O
in O
Korea O
and O
cause O
serious O
economic O
losses O
to O
the O
family B-Plant
Cucurbitaceae E-Plant
or O
Solanaceae S-Plant
. O

To O
detect O
those O
viruses, O
we O
employed O
RT-PCR B-Method
technique E-Method
with O
specific O
oligonucleotide O
primer O
pairs O
and O
tested O
their O
detection O
efficiency O
for O
each O
virus. O

To O
design O
RT-PCR S-Method
primers, O
coat B-Gene
protein E-Gene
was O
used O
for O
CVYV S-Virus
, O
CYSDV S-Virus
, O
and O
ToCV S-Virus
whereas O
RNA O
polymerase O
and O
nucleocapsid O
regions O
were O
used O
for O
PAMV S-Virus
and O
PYDV S-Virus
, O
respectively. O

The O
development O
of O
an O
RT-PCR S-Method
based O
method O
proved O
a O
useful O
tool O
for O
rapid O
detection O
and O
identification O
of O
quarantine O
virus O
infections. O

