In O
recent O
years O
there O
has O
been O
an O
effort O
towards O
the O
development O
of O
genomic O
resources O
in O
several O
cucurbit B-Plant
species E-Plant
, O
mainly O
in O
melon S-Plant
, O
cucumber S-Plant
and O
watermelon S-Plant
. O

The O
number O
of O
available O
sequences O
for O
these O
species O
in O
public O
databases O
has O
increased O
recently. O

This O
has O
allowed O
the O
design O
of O
microarrays O
for O
transcriptome O
analysis O
and O
the O
discovery O
of O
SNP B-Method
markers E-Method
for O
genotyping. O

Other O
genomic O
tools O
are O
also O
available O
in O
melon S-Plant
as O
BAC B-Method
libraries E-Method
, O
mutant O
populations O
and O
saturated O
genetic O
maps. O

Some O
international O
initiatives O
have O
emerged O
that O
will O
probably O
lead O
to O
the O
sequencing O
of O
the O
complete O
genomes O
of O
some O
cucurbit B-Plant
species E-Plant
during O
the O
next O
years. O

