Dieldrin O
and O
endrin, O
a O
group O
of O
persistent O
organic O
pollutants O
(POPs), O
were O
used O
extensively O
on O
arable O
land O
in O
Japan O
from O
1958 O
to O
1971. O

Because O
of O
their O
extreme O
persistence O
in O
soils, O
dieldrin O
and O
endrin O
have O
been O
detected O
in O
cucumber S-Plant
fruits O
produced O
in O
some O
areas O
at O
concentrations O
exceeding O
the O
limit O
set O
by O
the O
Food O
Sanitation O
Law. O

Thus, O
we O
compared O
the O
uptake O
of O
dieldrin O
and O
endrin O
by O
32 O
plant O
species O
of O
arable O
crops S-Plant
in O
17 O
families O
and O
by O
34 O
cultivars O
of O
Cucurbita B-Plant
sp E-Plant
. O

grown O
in O
contaminated O
soil O
to O
select O
a O
candidate O
cleaning O
crop S-Plant
for O
phytoremediation O
and O
substitute O
produce O
crops S-Plant
. O

Cucurbits S-Plant
took O
up O
more O
dieldrin O
and O
endrin O
than O
the O
other O
families, O
and O
uptake O
by O
zucchini S-Plant
was O
the O
highest. O

Apart O
from O
the O
cucurbits S-Plant
, O
only O
jute S-Plant
( O
Tiliaceae S-Plant
) O
took O
up O
any O
dieldrin O
and O
endrin, O
and O
uptake O
by O
the O
other O
15 O
families O
was O
negligible. O

Among O
Cucurbita B-Plant
sp. E-Plant
, O
a O
number O
of O
cultivars O
took O
up O
nearly O
as O
much O
dieldrin O
and O
endrin O
as O
zucchini S-Plant
, O
and O
some O
took O
up O
less O
than O
popular O
rootstock O
cultivars O
for O
graft O
cultivation O
of O
cucumber S-Plant
. O

These O
results O
suggest O
that O
cucurbits S-Plant
, O
especially O
zucchini S-Plant
, O
would O
make O
good O
candidates O
for O
phytoremediation, O
and O
non- O
cucurbits S-Plant
crops S-Plant
would O
make O
good O
substitute O
crops S-Plant
in O
dieldrin-contaminated O
and O
endrin-contaminated O
fields. O

Moreover, O
low-uptake O
Cucurbita B-Plant
sp. E-Plant

cultivars O
offer O
promise O
for O
breeding O
substitute O
rootstocks S-Plant
for O
grafting O
cucumber S-Plant
. O

To O
determine O
the O
uptake O
mechanism O
of O
dieldrin O
and O
endrin, O
a O
sand O
culture O
experiment O
was O
conducted. O

Komatsuna O
( O
Brassica S-Plant
campestris O
var. O

perviridis), O
soybean S-Plant
and O
tomato S-Plant
, O
which O
took O
up O
negligible O
chemicals O
from O
soil, O
took O
up O
significant O
quantities O
from O
sand O
culture O
mixed O
with O
dieldrin O
and O
endrin. O

Therefore, O
even O
non- O
cucurbits S-Plant
accumulate O
dieldrin O
and O
endrin O
under O
saturated O
conditions O
in O
the O
rhizospere. O

This O
result O
suggests O
that O
cucurbits S-Plant
are O
able O
to O
desorb O
or O
dissolve O
dieldrin O
and O
endrin O
that O
are O
strongly O
sorbed O
in O
soil. O

