We O
conducted O
experiments O
in O
2000 O
and O
2001 O
in O
California's O
San O
Joaquin O
Valley O
to O
evaluate O
the O
effectiveness O
of O
wheat S-Plant
straw O
and O
UV O
reflective O
plastic O
mulches O
for O
the O
management O
of O
silverleaf B-Virus
whitefly E-Virus
, O
Bemisia B-Virus
argentifolii M-Virus
Bellows M-Virus
and M-Virus
Perring E-Virus
, O
and O
several O
aphid-borne B-Disease
virus M-Disease
diseases E-Disease
of O
zucchini B-Plant
squash E-Plant
. O

The O
effectiveness O
of O
these O
mulches O
was O
compared O
to O
a O
pre-plant O
application O
of O
imidacloprid O
(Admire(R)) O
insecticide O
and O
an O
unmulched, O
untreated O
control. O

Symptoms O
of O
both O
squash B-Plant
silverleaf E-Plant
, O
induced O
by O
nymphal O
whitefly S-Virus
feeding, O
and O
virus O
infection O
were O
significantly O
delayed O
and O
reduced O
by O
the O
baled O
wheat B-Plant
straw E-Plant
that O
was O
scattered O
over O
the O
beds O
and O
the O
UV O
reflective O
plastic. O

Wheat O
straw S-Plant
mulch O
obtained O
by O
planting O
winter O
(December) O
wheat S-Plant
, O
threshing O
the O
grain O
(June) O
and O
cutting O
the O
stubble S-Plant
(August) O
prior O
to O
squash S-Plant
planting O
discolored O
between O
harvest O
and O
squash S-Plant
planting O
and O
did O
not O
provide O
the O
high O
degree O
of O
reflectivity O
observed O
in O
straw O
that O
has O
been O
cut O
immediately O
after O
harvest, O
baled O
and O
then O
scattered O
prior O
to O
planting. O

Pre-plant O
Admire O
insecticide O
was O
not O
as O
effective O
in O
managing O
either O
whiteflies O
or O
the O
virus O
diseases O
as O
were O
the O
mulches. O

Yield O
of O
marketable O
fruit O
was O
significantly O
(P O
< O
0.05) O
higher O
in O
2000 O
from O
plants O
growing O
over O
the O
scattered O
wheat B-Plant
straw E-Plant
and O
the O
UV O
reflective O
plastic O
mulches O
than O
from O
those O
growing O
in O
the O
Admire O
treated O
or O
the O
control O
plots. O

In O
2001 O
plants O
growing O
over O
the O
scattered O
wheat B-Plant
straw E-Plant
produced O
yields O
significantly O
(P O
< O
0.05) O
greater O
than O
those O
from O
all O
other O
treatments. O

These O
data O
indicate O
that O
acceptable O
squash S-Plant
yields O
can O
be O
obtained O
without O
using O
chemical O
insecticides. O

