The O
crowns O
of O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
subsp.melo E-Plant
) O
plants O
are O
susceptible O
to O
cankers O
caused O
by O
the O
fungal B-Virus
pathogen M-Virus
Didymella M-Virus
bryoniae E-Virus
. O

The O
objective O
of O
this O
study O
was O
to O
compare O
the O
length O
of O
time O
D.bryoniae S-Virus
survived O
in O
infested O
crowns O
that O
were O
buried O
or O
left O
on O
the O
soil O
surface. O

Dried O
crowns O
with O
cankers O
were O
buried O
12.5 O
cm O
deep, O
placed O
on O
the O
soil O
surface, O
or O
placed O
on O
top O
of O
raised O
beds O
covered O
with O
white-on-black O
polyethylene O
mulch O
from O
July O
2002 O
to O
June O
2003, O
December O
2003 O
to O
October O
2004, O
July O
2004 O
to O
November O
2005, O
and O
November O
2005 O
10 O
November O
2007. O

At O
regular O
intervals, O
crowns O
or O
crown O
debris O
were O
retrieved, O
washed, O
cut O
into O
pieces, O
and O
cultured O
on O
semiselective O
medium O
to O
recover O
D.bryoniae S-Virus
. O

D.bryoniae S-Virus
was O
not O
recovered O
from O
crowns O
buried O
35 O
and O
45 O
weeks O
in O
2003 O
and O
2004 O
but O
was O
recovered O
from O
2.5% O
of O
crowns O
buried O
66 O
weeks O
in O
2005. O

In O
contrast, O
D.bryoniae S-Virus
was O
recovered O
after O
48, O
45, O
66, O
and O
103 O
weeks O
from O
66, O
6.3, O
2.5, O
and O
10% O
of O
crowns O
on O
the O
soil O
surface O
in O
2003, O
2004, O
2005, O
and O
2007, O
respectively. O

D.bryoniae S-Virus
also O
was O
recovered O
after O
66 O
and O
103 O
weeks O
from O
12.5 O
and O
8% O
of O
crowns O
on O
mulched O
beds O
in O
2005 O
and O
2007. O

In O
two O
additional O
experiments, O
the O
pathogen S-Virus
was O
recovered O
from O
15.0 O
and O
20.1% O
of O
infested O
muskmelon S-Plant
debris O
left O
in O
place O
for O
42 O
and O
38 O
weeks O
on O
polyethylene-mulched O
beds. O

To O
reduce O
the O
time O
D.bryoniae S-Virus
survives O
after O
a O
cucurbit S-Plant
crop S-Plant
, O
crop S-Plant
debris O
should O
be O
incorporated O
into O
soil O
promptly O
after O
harvest. O

