Previous O
work O
has O
shown O
that O
foliar O
applications O
of O
mixtures O
of O
cow's O
milk O
and O
water O
are O
effective O
in O
preventing O
powdery B-Disease
mildew E-Disease
( O
Podosphaera B-Virus
xanthii E-Virus
) O
of O
zucchini S-Plant
on O
greenhouse O
grown O
plants. O

Our O
own O
work O
on O
field-grown O
pumpkins S-Plant
indicated O
that O
the O
efficacy O
of O
such O
foliar O
sprays O
is O
highly O
variable. O

This O
study O
is O
an O
attempt O
to O
measure O
the O
effect O
of O
milk-based O
sprays O
on O
the O
yield O
components O
of O
field-grown O
pumpkins S-Plant
naturally O
infected O
with O
powdery B-Disease
mildew E-Disease
. O

Pumpkins S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
cv.Howden E-Plant
) O
were O
grown O
for O
five O
seasons O
(2000-2004) O
at O
Lockwood O
Farm O
in O
Hamden, O
Connecticut O
under O
a O
wide O
range O
of O
environmental O
conditions O
and O
inoculum O
pressure. O

The O
experimental O
design O
consisted O
of O
five O
spray O
treatments O
arranged O
in O
5 O
x O
5 O
Latin O
squares. O

In O
order O
to O
minimize O
over-spray O
and O
interplot O
interference, O
an O
unsprayed O
buffer O
planting O
of O
a O
susceptible O
cucurbit S-Plant
separated O
replicates. O

Spray O
treatments O
were O
a O
conventional O
chemical O
control, O
no O
spray, O
1% O
NaHCO(3) O
(baking O
soda), O
and O
two O
milk-based O
sprays. O

Powdery B-Disease
mildew E-Disease
severity O
and O
plant O
growth O
were O
evaluated O
over O
the O
course O
of O
each O
season O
and O
marketable O
yield O
before O
and O
after O
a O
20-day O
storage O
period O
was O
taken O
each O
year. O

Treatments O
based O
on O
milk O
were, O
on O
average, O
about O
50-70% O
as O
effective O
in O
reducing O
foliar O
symptoms O
and O
post O
harvest O
fruit O
rot O
and O
40-50%, O
as O
effective O
in O
increasing O
marketable O
yield O
as O
the O
chemical O
control. O

Skim O
milk O
was O
not O
as O
effective O
as O
whole O
milk, O
especially O
in O
rainy O
years. O

However, O
both O
milk O
treatments O
consistently O
outperformed O
baking O
soda O
indicating O
that O
the O
mechanism O
of O
milk-based O
control O
of O
the O
fungus S-Virus
was O
not O
just O
based O
on O
its O
ability O
to O
buffer O
the O
pH O
of O
leaf O
surfaces. O

(c) O
2006 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

