The O
most O
economically O
important O
plant O
pathogens O
in O
the O
genus B-Virus
Pseudoperonospora E-Virus
( O
family B-Virus
Peronosporaceae E-Virus
) O
are O
Pseudoperonospora B-Virus
cubensis E-Virus
and O
P B-Virus
humuli E-Virus
, O
causal O
agents O
of O
downy B-Virus
mildew E-Virus
on O
cucurbits S-Plant
and O
hop, O
respectively. O

Recently, O
P.humuli S-Virus
was O
reduced O
to O
a O
taxonomic O
synonym O
of O
P.cubensis S-Virus
based O
on O
internal O
transcribed O
spacer O
(ITS) O
sequence O
data O
and O
morphological O
characteristics. O

Nomenclature O
has O
many O
practical O
implications O
for O
pathogen S-Virus
identification O
and O
regulatory O
considerations; O
therefore, O
further O
clarification O
of O
the O
genetic O
and O
pathogen S-Virus
ic O
relatedness O
of O
these O
organisms O
is O
needed. O

Phylogenetic B-Method
analyses E-Method
were O
conducted O
considering O
two O
nuclear O
and O
three O
mitochondrial O
loci O
for O
21 O
isolates O
of O
P B-Virus
cubensis E-Virus
and O
14 O
isolates O
of O
P B-Virus
humuli E-Virus
, O
and O
all O
published O
ITS O
sequences O
of O
the O
pathogens S-Virus
in O
GenBank. O

There O
was O
a O
consistent O
separation O
of O
the O
majority O
of O
the O
P O
hunudi O
isolates O
and O
the O
P B-Virus
cubensis E-Virus
isolates O
in O
nuclear, O
mitochondrial, O
and O
ITS B-Method
phylogenetic M-Method
analyses E-Method
, O
with O
the O
exception O
of O
isolates O
of O
P.humuli S-Virus
from O
Hainalus O
japonicas O
from O
Korea. O

The O
P B-Virus
cubensis E-Virus
isolates O
appeared O
to O
contain O
the O
P B-Virus
humuli E-Virus
cluster, O
which O
may O
indicate O
that O
P.humuli S-Virus
descended O
from O
P B-Virus
cubensis E-Virus
. O

Host-specificity O
experiments O
were O
conducted O
with O
two O
reportedly O
universally O
susceptible O
hosts O
of O
P B-Virus
cubensis E-Virus
and O
two O
hop O
cultivars O
highly O
susceptible O
to O
P B-Virus
cubensis E-Virus
consistently O
infected O
the O
hop O
cultivars O
at O
very O
low O
rates, O
and O
sporangiophores O
invariably O
emerged O
from O
necrotic O
or O
chlorotic O
hypersensitive-like O
le O
sions S-Plant
. O

Only O
a O
single O
sporangiophore O
of O
P B-Virus
humuli E-Virus
was O
observed O
on O
a O
cucurbit S-Plant
plant O
during O
the O
course O
of O
the O
studies. O

Together, O
molecular O
data O
and O
host O
specificity O
indicate O
that O
there O
are O
biologically O
relevant O
characteristics O
that O
differentiate O
P.cubensis S-Virus
and O
P B-Virus
humuli E-Virus
that O
may O
be O
obfuscated O
if O
P B-Virus
humuli E-Virus
were O
reduced O
to O
a O
taxonomic O
synonym O
of O
P.cubensis S-Virus
. O

Thus, O
we O
recommend O
retaining O
the O
two O
species O
names O
P.cubensis S-Virus
and O
P B-Virus
humuli E-Virus
until O
the O
species O
boundaries O
can O
be O
resolved O
unambiguously. O

