Green O
and O
yellow O
snap O
bean B-Plant
plants E-Plant
with O
water-soaked O
foliar O
le O
sions S-Plant
, O
stem O
necrosis, O
pod O
blight, O
and O
overall O
plant O
decline O
were O
observed O
in O
four O
commercial O
fields O
in O
three O
Michigan O
counties O
during O
2003 O
to O
2005. O

All O
fields O
were O
cropped O
to O
cucurbits S-Plant
that O
exhibited O
symptoms O
of O
Phytophthora B-Virus
capsici E-Virus
infection O
in O
recent O
years. O

In O
all, O
680 O
isolates O
of O
P.capsici S-Virus
were O
obtained O
from O
bean S-Plant
steins, O
petioles, O
leaves, O
and O
pods; O
the O
pathogen S-Virus
was O
not O
recovered O
from O
roots. O

Koch's O
postulates O
were O
completed O
with O
representative O
isolates, O
confirming O
P B-Virus
capsici E-Virus
as O
the O
causal O
organism. O

Select O
isolates O
also O
were O
pathogen S-Virus
ic O
on O
cucumber S-Plant
fruit, O
causing O
symptoms O
consistent O
with O
P.capsici S-Virus
infection. O

The O
majority O
of O
the O
P.capsici S-Virus
isolates O
collected O
were O
sensitive O
to O
the O
fungicide S-Method
mefenoxam O
and O
were O
of O
the O
A1 O
mating O
type. O

Under O
laboratory O
conditions, O
six O
P.capsici S-Virus
isolates O
from O
snap O
bean S-Plant
(2003) O
were O
pathogen S-Virus
ic O
on O
12 O
different O
commercial O
bean S-Plant
cultivars, O
including O
soybean S-Plant
. O

Infected O
bean B-Plant
plants E-Plant
exhibited O
water-soaked O
lesions, O
foliar O
necrosis, O
and O
wilting. O

We O
subjected O
13 O
1 O
isolates O
collected O
from O
2003 O
and O
2004 O
to O
amplified O
fragment O
length O
polymorphism O
analysis O
to O
investigate O
diversity O
among O
isolates O
and O
geographical O
populations O
and O
to O
determine O
whether O
bean S-Plant
P.capsici S-Virus
isolates O
were O
similar O
to O
isolates O
from O
a O
cucurbit S-Plant
host. O

This O
is O
the O
first O
in-depth O
study O
of O
P B-Virus
capsici E-Virus
on O
snap O
bean S-Plant
in O
Michigan. O

Although O
bean S-Plant
cultivars O
previously O
were O
considered O
a O
suitable O
rotation O
for O
crops S-Plant
susceptible O
to O
P B-Virus
capsici E-Virus
, O
this O
is O
no O
longer O
a O
recommended O
practice. O

