Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
is O
the O
first-known O
cucurbit S-Plant
-infecting O
tobamovirus S-Virus
. O

To O
analyse O
its O
biological O
and O
molecular O
diversities, O
36 O
isolates O
of O
CGMMV S-Virus
were O
collected O
from O
watermelon S-Plant
( O
Citrullus B-Plant
vulgaris E-Plant
) O
and O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
plants O
in O
Korea. O

The O
cDNAs O
of O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
and O
partial O
movement O
protein O
genes O
of O
the O
isolates O
were O
synthesized O
by O
reverse O
transcription O
and O
polymerase B-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
and O
subjected O
to O
single-strand B-Method
conformation M-Method
polymorphism M-Method
(SSCP) M-Method
analysis E-Method
with O
530 O
bp-synthesized O
RT-PCR S-Method
products. O

CGMMV S-Virus
isolates O
were O
categorized O
into O
three O
subgroups O
by O
SSCP B-Method
analysis E-Method
, O
designated O
types O
I, O
II O
and O
III. O

All O
watermelon S-Plant
isolates O
of O
CGMMV S-Virus
belonged O
to O
types O
I O
and O
II, O
whereas O
cucumber S-Plant
isolates O
were O
subgrouped O
into O
types O
II O
and O
III. O

These O
three O
type O
isolates O
of O
CGMMV S-Virus
were O
divided O
by O
RT-PCR-restriction B-Method
fragment M-Method
length M-Method
polymorphism M-Method
(RFLP) M-Method
using M-Method
full-length M-Method
cDNAs E-Method
of O
three O
types O
of O
CGMMV S-Virus
. O

Biological O
properties O
of O
each O
subgroup-type O
of O
CGMMV S-Virus
isolates O
were O
determined O
by O
mechanical B-Method
inoculation E-Method
of O
common O
host B-Plant
plants E-Plant
of O
CGMMV S-Virus
. O

Among O
the O
virus O
isolates, O
isolate O
NW-1, O
belonging O
to O
type O
I, O
did O
not O
infect O
cucumber S-Plant
(cv. O

Baegbong), O
whereas O
all O
CGMMV S-Virus
isolates O
(types O
II O
and O
III) O
infected O
the O
same O
host O
species. O

In O
addition, O
all O
isolates O
of O
CGMMV S-Virus
types O
could O
infect O
Nicotiana S-Plant
debneyii, O
except O
that O
isolate O
KC1-2, O
subgrouped O
into O
type O
III, O
failed O
to O
infect. O

Nucleotide O
and O
predicted O
amino O
acid O
sequences O
of O
CP S-Gene
gene O
of O
CGMMV S-Virus
isolates O
were O
compared O
to O
those O
of O
reported O
CGMMV S-Virus
s O
and O
other O
cucurbit S-Plant
-infecting O
tobamoviruses S-Virus
. O

In O
phylogenetic B-Method
tree M-Method
analyses E-Method
between O
CGMMV S-Virus
isolates O
and O
other O
cucurbit S-Plant
-infecting O
tobamoviruses S-Virus
, O
CGMMV S-Virus
was O
subgrouped O
as O
a O
cluster O
and O
no O
remarkable O
molecular O
diversity O
was O
found O
among O
the O
CGMMV S-Virus
isolates. O

