To O
improve O
the O
simultaneous O
detection O
of O
two O
pathogens O
in O
cucurbit S-Plant
seed, O
a O
combination O
of O
magnetic O
capture O
hybridization O
(MCH) O
and O
multiplex B-Method
real-time M-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
) O
was O
developed. O

Single-stranded O
DNA O
hybridization O
capture O
probes O
targeting O
DNA O
of O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
, O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
, O
and O
Didymella B-Virus
bryoniae E-Virus
, O
causal O
agent O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
were O
covalently O
attached O
to O
magnetic O
particles O
and O
used O
to O
selectively O
concentrate O
template O
DNA O
from O
cucurbit S-Plant
seed O
samples. O

Sequestered O
template O
DNAs O
were O
subsequently O
amplified O
by O
multiplex B-Method
real-time M-Method
PCR E-Method
using O
pathogen-specific B-Method
TaqMan M-Method
PCR M-Method
assays E-Method
. O

The O
MCH O
multiplex B-Method
real-time M-Method
PCR M-Method
assay E-Method
displayed O
a O
detection O
threshold O
of O
A.avenae B-Virus
subsp.citrulliat E-Virus
10 O
CFU/ml O
and O
D.bryoniae S-Virus
at O
10(5) O
conidia S-Virus
/ml O
in O
mixtures O
of O
pure O
cultures O
of O
the O
two O
pathogens S-Virus
, O
which O
was O
10-fold O
more O
sensitive O
than O
the O
direct B-Virus
real-time M-Virus
PCR M-Virus
assays#Method*]#Method*]#Method* M-Virus
for M-Virus
the M-Virus
two M-Virus
[$[$pathogens E-Virus
separately. O

Although O
the O
direct B-Method
real-time M-Method
PCR M-Method
assay E-Method
displayed O
a O
detection O
threshold O
for O
A.avenae B-Virus
subsp.citrulli E-Virus
DNA O
of O
100 O
fg/mu O
l O
in O
25% O
(1/4 O
samples) O
of O
the O
samples O
assayed, O
MCH O
real-time B-Method
PCR E-Method
demonstrated O
100% O
detection O
frequency O
(4/4 O
samples) O
at O
the O
same O
DNA O
concentration. O

MCH O
did O
not O
improve O
detection O
sensitivity O
for O
D.bryoniae S-Virus
relative O
to O
direct O
real-time B-Method
PCR E-Method
using O
conidia S-Virus
l O
suspensions O
or O
seed O
washes O
from O
D.bryoniae S-Virus
-infested O
cucurbit S-Plant
seed. O

However, O
MCH O
real-time B-Method
PCR E-Method
facilitated O
detection O
of O
both O
target O
pathogens S-Virus
in O
watermelon S-Plant
and O
melon S-Plant
seed O
samples O
(n O
= O
5,000 O
seeds/sample) O
in O
which O
0.02% O
of O
the O
seed O
were O
infested O
with O
A.avenae B-Virus
subsp.citrulli E-Virus
and O
0.02% O
were O
infested O
with O
D.ryoniae S-Virus
. O

