The O
goal O
of O
this O
study O
was O
to O
test O
the O
ability O
of O
the O
photodynamic O
dyes O
bengal O
rose, O
toluidine O
blue O
and O
methylene O
blue O
to O
protect O
systemically O
cucumber O
plants O
from O
cucurbit O
scab. O

At O
the O
stage O
of O
one O
true O
leaf, O
water O
or O
aqueous O
solutions O
of O
the O
dyes O
were O
applied O
to O
the O
leaf O
as O
droplets. O

When O
the O
second O
leaf O
appeared O
and O
was O
fully O
developed, O
it O
was O
inoculated O
with O
a O
spore O
suspension O
of O
Cladosporium B-Virus
cucumerinum E-Virus
. O

It O
was O
found O
that O
all O
dyes O
(at O
0.5-200 O
mu O
M) O
significantly O
suppressed O
symptoms O
of O
the O
disease. O

The O
effect O
was O
preceded O
by O
development O
of O
local O
damage O
of O
the O
treated O
leaf. O

The O
degree O
of O
the O
damage O
as O
well O
as O
the O
disease O
suppression O
increased O
with O
dye O
concentration. O

Both O
indices O
were O
smaller O
if O
the O
plants O
were O
kept O
in O
darkness O
for O
the O
first O
day O
after O
the O
treatment. O

It O
is O
suggested O
that O
reactive O
oxygen O
photogenerated O
by O
dyes O
caused O
a O
local O
cell O
death, O
which O
induced O
resistance O
in O
distant O
leaves. O

The O
dyes O
tested, O
or O
their O
derivatives, O
may O
offer O
a O
base O
for O
novel O
disease O
resistance O
inducers. O

(C) O
2011 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

