This O
paper O
reviews O
the O
scientific O
literature O
on O
the O
topic O
of O
fungal O
disease O
suppression O
by O
applications O
of O
inorganic O
salts O
as O
alternatives O
to O
synthetic O
fungicides O
on O
a O
global O
scale O
for O
both O
protected O
and O
field O
crops. O

Where O
data O
were O
available, O
the O
comparative O
efficacy O
of O
inorganic O
salts O
with O
conventional O
fungicide O
products O
is O
discussed. O

In O
total, O
published O
evidence O
was O
found O
for O
34 O
inorganic O
salts O
(mainly O
bicarbonates. O

phosphates, O
silicates, O
chlorides O
and O
phosphites) O
that O
were O
able O
to O
reduce O
the O
severity O
of O
49 O
fungal O
diseases O
(of O
the O
foliage, O
stem, O
fruit, O
tuber, O
root O
and O
post-harvest) O
in O
35 O
plant O
species O
(vegetables, O
cereals, O
fruit O
crops, O
root/tuber O
crops, O
ornamentals O
and O
native O
plants). O

The O
most O
studied O
and O
best O
controlled O
disease O
with O
inorganic O
salts O
was O
powdery B-Disease
mildew M-Disease
of M-Disease
cucurbits E-Disease
[ O
Sphaerotheca B-Virus
fuliginea E-Virus
(Schltdl.) O
Pollacci O
1913 O
or O
Erysiphe B-Virus
cichoracearum M-Virus
DC E-Virus
. O

1805: O
up O
to O
99% O
efficacy], O
wheat S-Plant
[Blumeria O
graminis O
(DC.) O
Speer O
1975 O
(f.sp.tritici)] O
and O
grapes S-Plant
[Unarm O
la O
necator O
(Schwein.) O
Burrill O
1892]. O

The O
next O
best O
evidence O
for O
disease O
control O
was O
for O
wheat S-Plant
septoria O
blotch O
(Septoria O
tritici O
Berk.& O
M.A.Curtis O
1874), O
rice S-Plant
blast O
[Magnaporthe O
grisea O
(T.T.Hebert) O
M.E.Barr O
1977], O
potato S-Plant
late O
blight O
[ O
Phytophthora S-Virus
infestans O
(Mont.) O
de O
Bary O
1876] O
and O
several O
other O
Phytophthora B-Virus
spp. E-Virus

The O
published O
evidence O
suggests O
that O
these O
34 O
inorganic O
salts O
are O
generally O
less O
effective O
than O
conventional O
fungicides O
and O
could O
not O
fully O
replace O
them. O

However, O
their O
integration O
in O
a O
disease O
management O
strategy O
may O
enable O
a O
reduction O
in O
the O
number O
of O
conventional O
fungicide O
applications O
required. O

The O
potential O
for O
the O
inclusion O
of O
inorganic O
salts O
in O
fungal O
disease O
management O
programmes O
merits O
further O
investigation O
and O
greater O
regulatory O
innovation O
in O
the O
near O
future. O

(C) O
2010 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

