The O
round O
melon S-Plant
Praecitrullus B-Plant
fistulosus M-Plant
(Stocks) M-Plant
Pangalo E-Plant
has O
been O
cultivated O
in O
Asia O
since O
ancient O
times O
and O
has O
been O
considered O
an O
underexploited O
crop S-Plant
in O
the O
western O
world. O

In O
the O
USA, O
there O
is O
an O
increased O
interest O
in O
using O
P.fistulosus S-Plant
as O
a O
commercial O
vegetable S-Plant
, O
and O
possibly O
as O
a O
rootstock O
for O
grafting O
watermelon S-Plant
, O
melon S-Plant
, O
or O
cucumber S-Plant
. O

However, O
the O
taxonomic O
classification O
of O
P.fistulosus S-Plant
is O
incomplete O
and O
for O
many O
years O
it O
has O
been O
considered O
a O
close O
relative O
of O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
subsp.vulgaris E-Plant
( O
Schrad.ex B-Plant
Eckl.et M-Plant
Zeyh. E-Plant
) O
Fursa] O
and O
was O
previously O
classified O
as O
Citrullus B-Plant
lanatus M-Plant
subsp.fistulosus M-Plant
(Stocks) M-Plant
Duthie M-Plant
et M-Plant
J.B.Fuller E-Plant
. O

Here, O
we O
used O
two O
sets O
of O
DNA B-Method
marker E-Method
s O
to O
assess O
the O
genetic O
similarity O
of O
P.fistulosus S-Plant
in O
relation O
to O
Citrullus B-Plant
spp. E-Plant
{including O
Citrullus B-Plant
lanatus E-Plant
subsp. O

vulgaris, O
C.lanatus B-Plant
subsp.lanatus E-Plant
, O
Citroides B-Plant
group E-Plant
[also O
known O
as O
C.lanatus S-Plant
(Thunb.) O
Matsum.et O
Nakai O
subsp.lanatus O
var.citroides O
(Bailey) O
Mansf.ex O
Greb.], O
and O
C.colocynthis B-Plant
(L.) M-Plant
Schrad. E-Plant
}, O
Cucumis B-Plant
spp. E-Plant
(including O
C.melo S-Plant
, O
C.sativus S-Plant
, O
C.anguria S-Plant
, O
C.meeusei S-Plant
, O
C.eyheri S-Plant
), O
Benincasa B-Plant
hispida E-Plant
(Thunb.) O
Cogn., O
Lagenaria B-Plant
siceraria E-Plant
(Mol.) O
Standl. O

and O
Cucurbita B-Plant
spp. E-Plant
(including O
C.moschata B-Plant
Duchesne E-Plant
and O
the O
winter B-Plant
squash E-Plant
C.maxima B-Plant
Duchesne E-Plant
). O

The O
first O
marker O
set O
comprised O
501 O
markers O
that O
were O
produced O
by O
38 O
primer O
pairs O
derived O
from O
watermelon S-Plant
expressed O
sequenced O
tags O
(ESTs) O
containing O
simple O
sequence O
repeat O
(SSR) O
motifs O
(designated O
as O
EST-SSR O
primers; O
produced O
311 O
markers), O
and O
by O
18 O
primer O
pairs O
derived O
from O
ESTs O
that O
do O
not O
contain O
SSR O
motives O
(designated O
here O
as O
EST- O
PCR S-Method
primers; O
produced O
190 O
markers). O

The O
second O
marker O
set O
comprised O
628 O
markers O
that O
were O
produced O
by O
18 O
sequence O
related O
amplified O
polymorphism O
(SRAP) O
primer O
pairs. O

The O
phylogenetic O
data O
indicated O
that O
among O
these O
cucurbit B-Plant
species E-Plant
, O
the O
wax B-Plant
gourd E-Plant
B.hispida O
is O
the O
closest O
to O
the O
P.fistulosus S-Plant
. O

Pollen O
observations, O
using O
light O
microscopy, O
indicated O
that O
each O
of O
the O
cucurbit S-Plant
genera O
examined O
here O
has O
unique O
pollen O
morphology. O

The O
Cucurbita S-Plant
spp.have O
globular O
pollen O
grains O
with O
a O
stigmatic O
surface. O

The O
L.siceraria S-Plant
has O
polygonal O
pollen O
grains S-Plant
with O
symmetrical O
boundaries, O
while O
the O
Citrullus B-Plant
spp. E-Plant
and O
Cucumis B-Plant
spp. E-Plant
have O
ovular O
(conical) O
and O
triangular O
shaped O
pollen O
grains S-Plant
(respectively). O

The O
B.hispida O
and O
P.fistulosus S-Plant
have O
spherical O
or O
semispherical O
pollen O
grains. O

These O
pollen O
features O
ap O
pea S-Plant
r O
to O
be O
in O
agreement O
with O
the O
phylogenetic O
relationships O
of O
these O
two O
species O
based O
on O
DNA B-Method
marker E-Method
s. O

Analysis O
with O
12 O
SRAP O
primer O
pairs O
revealed O
low O
genetic O
diversity O
among O
18 O
United O
States O
Plant O
Introductions O
(PIs) O
of O
P.fistulosus S-Plant
, O
indicating O
the O
need O
to O
expand O
the O
germplasm O
collection O
of O
this O
cucurbit S-Plant
crop S-Plant
. O

