The O
sweet B-Plant
melon E-Plant
fruit O
is O
characterized O
by O
a O
metabolic O
transition O
during O
its O
development O
that O
leads O
to O
extensive O
accumulation O
of O
the O
disaccharide O
sucrose O
in O
the O
mature O
fruit. O

While O
the O
biochemistry O
of O
the O
sugar O
metabolism O
pathway O
of O
the O
cucurbits S-Plant
has O
been O
well O
studied, O
a O
comprehensive O
analysis O
of O
the O
pathway O
at O
the O
transcriptional O
level O
allows O
for O
a O
global O
genomic O
view O
of O
sugar O
metabolism O
during O
fruit O
sink O
development. O

We O
identified O
42 O
genes O
encoding O
the O
enzymatic O
reactions O
of O
the O
sugar O
metabolism O
pathway O
in O
melon S-Plant
. O

The O
expression O
pattern O
of O
the O
42 O
genes O
during O
fruit O
development O
of O
the O
sweet B-Plant
melon E-Plant
cv O
Dulce O
was O
determined O
from O
a O
deep O
sequencing O
analysis O
performed O
by O
454 O
pyrosequencing O
technology, O
comprising O
over O
350,000 O
transcripts O
from O
four O
stages O
of O
developing O
melon S-Plant
fruit O
flesh, O
allowing O
for O
digital O
expression O
of O
the O
complete O
metabolic O
pathway. O

The O
results O
shed O
light O
on O
the O
transcriptional O
control O
of O
sugar O
metabolism O
in O
the O
developing O
sweet B-Plant
melon E-Plant
fruit, O
particularly O
the O
metabolic O
transition O
to O
sucrose O
accumulation, O
and O
point O
to O
a O
concerted O
metabolic O
transition O
that O
occurs O
during O
fruit O
development. O

