Optimal O
conditions O
to O
implement O
ultra O
drying O
technologies O
are O
unknown O
for O
many O
species. O

Here O
we O
analysed O
the O
effects O
of O
moisture O
content O
and O
temperature O
on O
the O
viability O
for O
three O
cucurbit B-Plant
species E-Plant
( O
Citrullus B-Plant
lanatus M-Plant
subsp.mucosospermus E-Plant
, O
Cucumeropsis B-Plant
mannii E-Plant
and O
Lagenaria B-Plant
siceraria E-Plant
) O
which O
seeds O
are O
used O
as O
vegetables S-Plant
in O
West O
Africa. O

Generalized O
linear O
model O
with O
quasi-binomial O
error O
function O
fitted O
to O
the O
data O
provided O
a O
statistically O
valid O
and O
convenient O
method O
to O
analyse O
the O
germination O
data. O

With O
4% O
moisture O
content O
seeds O
of O
Citrullus B-Plant
lanatus E-Plant
survived O
and O
gave O
good O
germination O
ercentages O
(95%) O
after O
two O
months O
when O
stored O
at O
55 O
degrees O
C. O

Cucumeropsis B-Plant
mannii E-Plant
survived O
with O
4 O
and O
6% O
moisture O
content O
when O
stored O
at O
25 O
and O
40 O
degrees O
C. O

The O
damaging O
effect O
of O
extreme O
temperature O
on O
seeds O
with O
even O
low O
moisture O
content O
precludes O
for O
instance O
farmers' O
traditional O
seed O
conservation O
practices O
in O
which O
seeds O
are O
hung O
at O
the O
kitchen O
roof O
to O
benefit O
from O
smoke O
and O
heating O
temperature. O

