Melon S-Plant
is O
a O
worldwide O
extended O
cucurbit S-Plant
. O

Spain O
is O
the O
5(th) O
world O
melon S-Plant
producer O
and O
leader O
in O
Europe. O

The O
melon S-Plant
genome O
is O
relatively O
small O
and O
its O
genetic O
map O
has O
an O
estimated O
size O
of O
1,021 O
cM, O
which O
represents O
approximately O
440 O
kb O
per O
cM. O

These O
data O
make O
it O
a O
very O
attractive O
species O
for O
performing O
studies O
at O
the O
genomic O
level. O

Recently, O
the O
"Spanish O
Genomics O
and O
Proteomics O
Strategic O
Action O
Programme" O
has O
funded O
the O
project O
"Development O
of O
genomic O
tools O
in O
melon S-Plant
for O
the O
analysis O
of O
resistance O
to O
pathogens S-Virus
and O
fruit O
quality O
traits" O
involving O
five O
Spanish O
laboratories O
with O
wide O
experience O
in O
melon S-Plant
research. O

As O
a O
first O
objective O
of O
this O
project O
we O
will O
sequence O
30,000 O
ESTs O
from O
eight O
cDNA O
libraries. O

From O
these O
ESTs O
we O
will O
obtain O
a O
microarray O
that O
will O
be O
used O
for O
the O
study O
of O
the O
transcriptome. O

Another O
main O
goal O
of O
the O
project O
is O
to O
increase O
the O
current O
genetic O
map O
resolution O
by O
mapping O
300 O
new O
SNPs. O

We O
will O
start O
a O
physical O
map O
and O
BAC O
contigs O
spanning O
around O
1 O
Mb O
will O
be O
developed O
in O
three O
regions O
where O
clusters O
of O
disease O
resistance O
genes O
are O
located. O

The O
establishment O
of O
a O
collection O
of O
mutants O
and O
a O
TILLING O
platform O
will O
allow O
us O
to O
undertake O
studies O
of O
reverse O
genetics. O

Finally, O
we O
will O
set O
up O
a O
bioinformatics O
platform. O

The O
information O
obtained O
will O
be O
useful O
at O
short O
or O
medium O
term O
for O
aspects O
related O
to O
the O
melon S-Plant
improvement O
of O
disease/pest O
resistance O
and O
fruit O
quality. O

On O
the O
other O
hand, O
as O
synteny O
levels O
are O
expected O
to O
be O
high O
among O
Cucurbitaceae B-Plant
species E-Plant
, O
these O
results O
could O
be O
applicable O
to O
other O
important O
cucurbits S-Plant
; O
such O
as O
cucumber S-Plant
, O
watermelon S-Plant
, O
zucchini S-Plant
or O
squash S-Plant
. O

More O
information O
about O
the O
current O
status O
of O
the O
project O
is O
already O
available O
at O
the O
web O
site O
www.melogen.upv.es O

