Zucchini B-Virus
lethal M-Virus
chlorosis M-Virus
virus E-Virus
( O
ZLCV S-Virus
) O
is O
a O
tospovirus S-Virus
that O
infects O
species O
of O
cucurbits S-Plant
in O
Brazil O
and O
is O
transmitted O
by O
the O
thrips O
Frankliniella O
zucchini S-Plant
. O

The O
purpose O
of O
the O
present O
work O
was O
to O
evaluate O
the O
reaction O
of O
seven O
species O
of O
cucurbits S-Plant
to O
infection O
with O
ZLCV S-Virus
under O
field O
and O
greenhouse O
conditions O
in O
Piracicaba O
County, O
SP. O

In O
the O
field O
experiment, O
ZLCV S-Virus
infection O
occurred O
naturally. O

In O
the O
greenhouse, O
plants O
were O
mechanically O
inoculated O
with O
ZLCV S-Virus
at O
the O
cotyledonal O
stage. O

Evaluations O
were O
based O
on O
symptoms O
expression O
and O
detection O
of O
the O
virus O
by O
PTA-ELISA S-Method
. O

The O
percentages O
of O
infected O
plants O
for O
field B-Method
and M-Method
greenhouse M-Method
assays E-Method
, O
respectively, O
are O
indicated O
in O
parenthesis O
for O
each O
species/cultivar: O
Cucurbita S-Plant
pepo O
var. O

Caserta O
(72.9 O
and O
70.7); O
C.maxima B-Plant
var.Alice E-Plant
(16.0 O
and O
10.4); O
C.maxima B-Plant
var.Exposicao E-Plant
(0.0 O
and O
0.0); O
C.moschata B-Plant
var.Menina M-Plant
Brasileira E-Plant
(29.2 O
and O
18.2); O
C.maxima B-Plant
x M-Plant
C.moschata M-Plant
hybrid M-Plant
Takaiama E-Plant
(63.4 O
and O
42.7); O
Citrullus B-Plant
lanatus M-Plant
var.Crimson M-Plant
Sweet E-Plant
(25.0 O
and O
25.0); O
Cucumis B-Plant
sativus M-Plant
var.Safira E-Plant
(14.3 O
and O
41.2); O
and O
C B-Plant
anguria E-Plant
(21.4 O
and O
22.7). O

(c) O
2007 O
Elsevier O
B.V. O

All O
rights O
reserved. O

