This O
study O
contributes O
to O
the O
enhancement O
of O
on O
knowledge O
about O
behaviour O
of O
cucurbits S-Plant
with O
heavy O
metal O
i.e., O
Pb O
(NO(3))(2) O
and/or O
their O
combination O
with O
growth O
hormones O
(IAA). O

Effects O
of O
Pb O
and O
IAA O
were O
studied O
on O
flowering O
in O
Cucumis B-Plant
sativus M-Plant
L. E-Plant

and O
Momordica B-Plant
charantia M-Plant
L. E-Plant

There O
is O
very O
little O
information O
on O
the O
effects O
of O
heavy O
metals O
on O
the O
flowering O
in O
plants O
particularly O
in O
cucurbits S-Plant
; O
this O
in O
itself O
makes O
the O
issue O
of O
interest O
apart O
from O
the O
interaction O
of O
heavy O
metals O
with O
hormones. O

Plant O
under O
the O
stress O
of O
heavy O
metals O
can O
be O
treated O
with O
growth O
hormones O
to O
improve O
growth O
parameters, O
to O
avoid O
delay O
in O
flowering O
and O
likewise O
quality O
of O
fruit O
can O
be O
improved. O

Applied O
400 O
mg/l O
IAA O
caused O
precocious O
flowering, O
increasing O
the O
number O
of O
flowers O
in O
both O
the O
plants. O

Lead O
caused O
significant O
delay O
in O
flowering, O
consequently O
leading O
to O
reduction O
in O
the O
number O
of O
pistillate O
and O
staminate O
flowers. O

However, O
when O
IAA O
was O
applied O
with O
Pb O
(NO(3))(2), O
there O
was O
less O
decrease O
in O
staminate O
and O
pistillate O
flowers, O
revealing O
the O
dominant O
effect O
of O
IAA. O

Current O
study O
reveals O
that O
inhibitory O
effects O
of O
heavy O
metals O
on O
flowering O
were O
partially O
restored O
by O
IAA O
applications. O

