To O
investigate O
their O
response O
to O
changes O
in O
substrate O
temperatures, O
the O
roots O
from O
six O
species O
of O
cucurbit O
plants O
were O
exposed O
to O
14 O
degrees O
C, O
24 O
degrees O
C, O
or O
WC, O
while O
their O
aerial O
portions O
were O
maintained O
at O
natural O
ambient O
temperatures O
(23 O
degrees O
C O
to O
33 O
degrees O
C). O

These O
species O
could O
be O
classified O
into O
three O
groups O
based O
on O
their O
stress O
response: O
Group O
A, O
Cucurbita B-Plant
ficifolia E-Plant
and O
C.maxima S-Plant
, O
heat-sensitive O
but O
cold-tolerant; O
Group O
B, O
Cucumis B-Plant
sativus E-Plant
and O
C.melo S-Plant
, O
heat- O
and O
cold-sensitive; O
and O
Group O
C, O
Luffa B-Plant
cylindrica E-Plant
and O
Benincasa B-Plant
hispida E-Plant
, O
heat-tolerant O
but O
cold-sensitive. O

The O
highest O
growth O
rates O
and O
lowest O
contents O
of O
malondialdehyde O
(MDA) O
for O
plants O
in O
Groups O
A, O
B, O
and O
C O
were O
achieved O
at O
temperatures O
of O
14 O
degrees O
C, O
24 O
degrees O
C, O
and O
24 O
degrees O
C O
to O
WC, O
respectively. O

Superoxide O
dismutase O
(SOD) O
activity O
was O
lowest O
in O
the O
roots O
exposed O
to O
optimal O
growth O
temperatures O
while O
activities O
of O
catalase O
(CAT), O
ascorbate O
peroxidase O
(APX), O
and O
guaiacol O
peroxidase O
(G-POD) O
operated O
coordinately O
in O
a O
complicated O
manner O
to O
prevent O
the O
accumulation O
of O
reactive O
oxygen O
species O
(ROS) O
in O
the O
root O
cells. O

Moreover, O
all O
plants, O
regardless O
of O
species, O
responded O
to O
unfavorable O
temperatures O
by O
increasing O
their O
synthesis O
of O
ascorbate O
and O
glutathione O
as O
well O
as O
by O
reducing O
the O
redox O
ratio O
of O
those O
two O
important O
antioxidants. O

