Vegetable O
grafting O
is O
most O
common O
in O
European O
and O
Asian O
countries O
where O
crop O
rotation O
is O
no O
longer O
an O
option O
and O
available O
land O
is O
under O
intense O
use. O

Grafting O
is O
an O
alternative O
approach O
to O
reduce O
crop S-Plant
damage O
resulting O
from O
soilborne B-Virus
pathogens E-Virus
and O
increase O
plant O
abiotic O
stress O
tolerance, O
which O
increases O
crop S-Plant
production. O

We O
discuss O
and O
outline O
four O
grafting O
methods O
that O
are O
available O
for O
vegetable S-Plant
production O
in O
cucurbits S-Plant
: O
tongue O
approach O
grafting, O
hole O
insertion O
grafting, O
one O
cotyledon O
grafting, O
and O
side O
grafting. O

