Cucurbit B-Plant
species E-Plant
respond O
better O
to O
small O
tunnels O
than O
Solanaceous B-Plant
species E-Plant
but O
this O
declaration O
is O
not O
always O
true. O

Watermelon B-Plant
Citrullus M-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum M-Plant
& M-Plant
Nakai E-Plant
on O
plastic O
mulch O
is O
well O
documented O
in O
North O
latitudes, O
however, O
small O
tunnels O
have O
not O
been O
well O
evaluated O
in O
Mexican O
conditions. O

The O
outlined O
hypothesis O
is O
that O
plastic O
mulch O
plus O
small O
tunnels O
will O
increase O
early O
and O
total O
yield. O

Watermelon S-Plant
plants O
were O
grown O
on O
plastic O
mulch O
alone O
or O
plus O
small O
tunnels O
to O
study O
their O
effect O
on O
air O
and O
soil O
temperature O
in O
growth, O
early O
and O
total O
yield. O

Treatments O
were: O
a) O
clear O
plastic O
mulch O
(C), O
b) O
black O
plastic O
mulch O
(B), O
c) O
B O
plus O
a O
Vispore O
cover O
of O
polypropylene O
(15 O
g O
m(-2)) O
(BV), O
d) O
B O
plus O
a O
white O
cover O
of O
perforated O
polyethylene O
(BW), O
e) O
B O
plus O
a O
clear O
perforated O
polyethylene O
(BC), O
f) O
B O
plus O
an O
Agribon O
cover O
of O
polypropylene O
(17 O
g O
m(-2)) O
(BA), O
and O
g) O
bare O
soil O
Control. O

Total O
yield O
was O
higher O
compared O
to O
the O
Control O
(p O
< O
0.05) O
by O
46 O
t O
ha(-1) O
(170 O
%), O
43 O
t O
ha(-1) O
(159%), O
42 O
t O
ha(-1) O
(153%), O
36 O
(132%), O
36 O
t O
ha(-1) O
(131%), O
and O
13 O
t O
ha(-1) O
(49%) O
on O
C, O
B, O
BW, O
BA, O
BV, O
and O
BC, O
respectively; O
the O
Control O
recorded O
27 O
t O
ha(-1). O

Results O
on O
this O
study O
indicate O
total O
yield O
is O
increased O
using O
soil O
mulch O
alone, O
while O
higher O
accumulation O
of O
degree O
days O
air O
and O
soil O
under O
small O
tunnels, O
had O
no O
positive O
effect O
in O
growth, O
early O
and O
total O
yield O
of O
watermelon S-Plant
plants. O

