Bacterial B-Disease
fruit M-Disease
blotch M-Disease
(BFB) M-Disease
of M-Disease
cucurbits E-Disease
is O
caused O
by O
the O
Gram-negative O
bacterium B-Virus
Acidovorax M-Virus
avenae M-Virus
subsp.citrulli E-Virus
. O

The O
disease O
gained O
importance O
in O
the O
late O
1980s, O
after O
devastating O
outbreaks O
in O
watermelon S-Plant
fields O
in O
several O
states O
in O
the O
US. O

Since O
then, O
BFB S-Disease
has O
spread O
worldwide, O
and O
has O
been O
reported O
in O
other O
cucurbits S-Plant
such O
as O
melon S-Plant
, O
pumpkin S-Plant
, O
squash S-Plant
, O
and O
cucumber S-Plant
. O

A.avenae B-Virus
subsp.citrulli E-Virus
is O
a O
seedborne O
pathogen S-Virus
of O
highly O
destructive O
potential. O

Under O
favorable O
conditions, O
the O
bacterium O
spreads O
rapidly O
throughout O
nurseries O
and O
in O
the O
field, O
leading O
to O
seedling O
blight O
or, O
at O
a O
later O
stage, O
fruit O
rot. O

Strategies O
for O
managing O
BFB S-Disease
are O
limited O
and O
there O
are O
no O
reliable O
sources O
of O
BFB S-Disease
resistance. O

The O
disease O
therefore O
represents O
a O
serious O
threat O
to O
the O
cucurbit S-Plant
industry. O

Despite O
its O
economic O
importance, O
there O
is O
little O
knowledge O
on O
basic O
aspects O
of O
the O
pathogen S-Virus
's O
biology O
or O
on O
the O
molecular O
basis O
of O
BFB S-Disease
pathogen S-Virus
esis. O

Recently, O
the O
genome O
sequence O
of O
one O
A.avenae B-Virus
subsp.citrulli E-Virus
strain O
was O
released, O
making O
a O
great O
contribution O
to O
the O
investigation O
of O
basic O
aspects O
of O
BFB S-Disease
. O

A O
better O
understanding O
of O
these O
aspects O
will O
contribute O
to O
improved O
screens O
for O
BFB S-Disease
resistance O
and O
to O
the O
development O
of O
more O
effective O
strategies O
to O
manage O
this O
threatening O
disease. O

