Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
; O
family B-Virus
Potyviridae E-Virus
, O
genus B-Virus
Potyvirus E-Virus
) O
causes O
high O
yield O
losses O
to O
cucurbits S-Plant
in O
many O
parts O
of O
the O
world. O

The O
virus O
was O
detected O
for O
the O
first O
time O
in O
Iran O
in O
1988, O
but O
the O
isolates O
have O
not O
been O
characterized. O

To O
study O
the O
genetic O
and O
biological O
diversity O
among O
Iranian O
ZYMV S-Virus
isolates, O
a O
set O
of O
twelve O
isolates, O
obtained O
during O
an O
extensive O
survey O
conducted O
from O
2003 O
to O
2006 O
in O
the O
major O
cucurbit S-Plant
-growing O
areas, O
were O
characterized. O

An O
experimental O
host O
range O
study O
of O
these O
isolates O
(referred O
as O
Iran-1 O
to O
Iran-12) O
revealed O
some O
variation O
in O
their O
biological O
properties. O

The O
nucleotide O
sequences O
of O
the O
genomic O
portion O
spanning O
the O
C-terminal O
part O
of O
NIb O
and O
N-terminal O
part O
of O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
coding O
region O
were O
determined O
and O
compared O
with O
other O
available O
sequences. O

The O
identity O
among O
Iranian O
ZYMV S-Virus
isolates O
at O
the O
amino O
acid O
level O
reached O
95.6-100%. O

The O
Iranian O
ZYMV S-Virus
isolates O
did O
not O
form O
a O
compact O
cluster O
in O
the O
phylogenetic O
tree, O
and O
the O
phylogenetic B-Method
analyses E-Method
and O
the O
estimation O
of O
genetic O
distance O
indicate O
that O
the O
Iranian O
ZYMV S-Virus
group O
consists O
of O
several O
independent O
introductions O
that O
evolved O
separately. O

