A O
homothallic O
Phytophthora B-Virus
sp. E-Virus

was O
recovered O
from O
asparagus S-Plant
( O
Asparagus B-Plant
officinalis E-Plant
) O
spears, O
storage O
roots, O
crowns, O
and O
stems O
in O
northwest O
and O
central O
Michigan O
in O
2004 O
and O
2005. O

Isolates O
(n O
= O
131) O
produced O
ovoid, O
nonpapillate, O
noncaducous O
sporangia O
45 O
mu O
m O
long O
x O
26 O
mu O
m O
wide O
and O
amphigynous O
oospores O
of O
25 O
to O
30 O
mu O
m O
diameter. O

Mycelial O
growth O
was O
optimum O
at O
25 O
degrees O
C O
with O
no O
growth O
at O
5 O
and O
30 O
degrees O
C. O

All O
isolates O
were O
sensitive O
to O
100 O
ppm O
mefenoxam. O

Pathogenicity O
studies O
confirmed O
the O
ability O
of O
the O
isolates O
to O
infect O
asparagus S-Plant
as O
well O
as O
cucurbits S-Plant
. O

Amplified O
fragment O
length O
polymorphism O
analysis O
of O
99 O
isolates O
revealed O
identical O
fingerprints, O
with O
12 O
clearly O
resolved O
fragments O
present O
and O
no O
clearly O
resolved O
polymorphic O
fragments, O
suggesting O
a O
single O
clonal O
lineage. O

The O
internal O
transcribed O
spacer O
regions O
of O
representative O
isolates O
were O
homologous O
with O
a O
P O
hytophthora B-Virus
sp. E-Virus

isolated O
from O
diseased O
asparagus S-Plant
in O
France O
and O
a O
Phytophthora B-Virus
sp. E-Virus

from O
agave O
in O
Australia. O

Phylogenetic B-Method
analysis E-Method
supports O
the O
conclusion O
that O
the O
Phytophthora S-Virus
sp. O

isolated O
from O
asparagus S-Plant
in O
Michigan O
is O
a O
distinct O
species, O
and O
has O
been O
named O
Phytophthora B-Virus
asparagi E-Virus
. O

