Cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
is O
a O
major O
cucurbit S-Plant
vegetable S-Plant
species O
whose O
genetic O
base O
has O
been O
drastically O
reduced O
during O
its O
domestication. O

The O
crop S-Plant
's O
narrow O
genetic O
base O
(3-12% O
DNA O
polymorphism) O
has O
resulted O
from O
the O
use O
of O
limited O
genetic O
material O
and O
intense O
selection O
during O
plant O
improvement. O

Recently, O
however, O
interspecific O
hybridization O
has O
been O
successful O
in O
Cucumis S-Plant
via O
mating O
of O
C.hystrix B-Plant
Chakr. E-Plant
and O
C.sativus S-Plant
, O
which O
resulted O
in O
the O
amphidiploid O
C.hytivus S-Plant
. O

We O
report O
herein O
a O
marker-assisted O
strategy O
for O
increasing O
genetic O
diversity O
in O
cucumber S-Plant
through O
introgression O
backcrossing O
employing O
C.hytivus S-Plant
. O

The O
comparatively O
late-flowering O
but O
high-yielding, O
indeterminate, O
monoecious O
line O
WI O
7012A O
(P(1); O
donor O
parent) O
derived O
from O
a O
C.hytivus S-Plant
x O
C.sativus S-Plant
-derived O
line O
(long-fruited O
Chinese O
C.sativus S-Plant
cv.Beijingjietou) O
was O
initially O
crossed O
to O
the O
determinate, O
gynoecious O
C.sativus S-Plant
line O
WI O
7023A O
(P(2); O
recurrent O
parent O
1), O
and O
then O
advanced O
backcross O
generation O
progeny O
(BC(2)) O
were O
crossed O
with O
the O
gynoecious O
indeterminate O
line O
WI O
9-6A O
(P(3); O
recurrent O
parent O
2). O

More O
specifically, O
a O
single O
F(1) O
individual O
(P(1) O
x O
P(2)) O
was O
backcrossed O
to O
P(2), O
and O
then O
BC O
progeny O
were O
crossed O
to O
P(2) O
and O
P(3), O
where O
marker-assisted O
selection O
(MAS) O
for O
genetic O
diversity O
(8 O
mapped O
and O
16 O
unmapped O
markers; O
designated O
Sel) O
or O
no O
selection O
(designated O
NSel) O
was O
applied O
to O
produce O
BC(3)P(2) O
(Sel) O
and O
BC(3)P(3) O
(Sel), O
and O
BC(2)P(2) O
(NSel) O
and O
BC(2)P(2)S(1) O
(NSel) O
progeny. O

Relative O
vegetative O
growth, O
number O
of O
lateral O
branches O
(LB), O
days O
to O
flowering O
(DF), O
yield O
(fruit O
number), O
and O
fruit O
quality O
[as O
measured O
by O
length:diameter O
(L:D) O
and O
endocarp:total O
diameter O
(E:T) O
ratios] O
were O
assessed O
in O
parents O
and O
cross-progeny. O

DF O
varied O
from O
similar O
to O
20 O
(BC(3)P(2)Sel) O
to O
similar O
to O
25 O
days O
(BC(2)P(3)Sel) O
among O
the O
populations O
examined, O
where O
progeny O
derived O
from O
P(2) O
possessed O
the O
shortest O
DF. O

Differences O
in O
cumulative O
yield O
among O
the O
populations O
over O
six O
harvests O
were O
detected, O
varying O
from O
similar O
to O
8 O
fruits O
per O
plant O
in O
BC(3)P(2) O
(Sel) O
to O
similar O
to O
39 O
fruits O
per O
plant O
in O
BC(2)P(3) O
(Sel). O

Although O
the O
vigorous O
vegetative O
growth O
of O
line O
P(1) O
was O
observed O
in O
its O
backcross O
progeny, O
highly O
heterozygous O
and O
polymorphic O
backcross O
progeny O
derived O
from O
P(3) O
were O
comparatively O
more O
vigorous O
and O
bore O
many O
high-quality O
fruit. O

Response O
to O
selection O
was O
detected O
for O
LB, O
DF, O
L:D, O
and O
E:T, O
but O
the O
effectiveness O
of O
MAS O
depended O
upon O
the O
parental O
lines O
used. O

Data O
indicate O
that O
the O
genetic O
diversity O
of O
commercial O
cucumber S-Plant
can O
be O
increased O
by O
introgression O
of O
the O
C.hystrix S-Plant
genome O
through O
backcrossing. O

