The O
phylogenctic O
relationships O
within O
the O
genus B-Plant
Cucumis E-Plant
(a O
total O
of O
25 O
accessions O
belonging O
to O
17 O
species) O
were O
studied O
using O
the O
nuclear O
ribosomal O
DNA O
internal O
transcribed O
spacer O
(ITS) O
region. O

The O
analysis O
included O
commercially O
important O
species O
such O
as O
melon S-Plant
( O
C.melo B-Plant
L. E-Plant
) O
and O
cucumber S-Plant
( O
C.sativus S-Plant
). O

Two O
additional O
cucurbit S-Plant
species, O
watermelon S-Plant
and O
zucchini S-Plant
, O
were O
also O
included O
as O
outgroups. O

The O
data O
obtained O
reflected O
the O
clustering O
of O
Cucumis S-Plant
species O
in O
four O
main O
groups, O
comprising O
accessions O
from O
cucumber S-Plant
, O
melon S-Plant
, O
C.metuliferus S-Plant
and O
the O
wild O
African O
species. O

Some O
of O
the O
species O
clustered O
in O
different O
positions O
from O
those O
reported O
in O
classifications O
previously O
described O
by O
other O
authors. O

The O
data O
obtained O
clearly O
identify O
a O
division O
between O
the O
2n O
= O
2x O
= O
14 O
species O
( O
C.sativus S-Plant
) O
and O
the O
2n O
= O
2x O
= O
24 O
ones O
( O
C.melo S-Plant
and O
wild O
species). O

Within O
the O
wild O
species O
we O
identified O
a O
subgroup O
that O
included O
C.sagittatus S-Plant
and O
C.globosus S-Plant
. O

Oreosyce B-Plant
affricana E-Plant
, O
also O
classified O
as O
Cucumis B-Plant
membranifolius E-Plant
, O
was O
shown O
to O
be O
nested O
within O
Cucumis S-Plant
. O

Three O
accessions O
previously O
classified O
as O
independent O
species O
were O
shown O
to O
be O
genotypes O
of O
Cucumis B-Plant
melo E-Plant
. O

A O
set O
of O
melon S-Plant
and O
cucumber S-Plant
SSRs O
were O
also O
used O
to O
analyse O
the O
Cucumis S-Plant
species O
and O
the O
results O
were O
compared O
with O
the O
ITS O
data. O

The O
differential O
amplification O
of O
the O
SSRs O
among O
the O
acces O
sions S-Plant
made O
it O
possible O
to O
distinguish O
three O
main O
groups: O
melon S-Plant
, O
cucumber S-Plant
and O
the O
wild O
species, O
though O
with O
less O
detail O
than O
applying O
ITS. O

Some O
SSRs O
were O
shown O
to O
be O
specific O
for O
melon S-Plant
, O
but O
other O
SSRs O
were O
useful O
for O
producing O
PCR S-Method
fragments O
in O
all O
species O
of O
the O
genus. O

