Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus#Virus* M-Virus
([$CYSDV E-Virus
) O
has O
been O
present O
in O
greenhouse-grown O
cucumber S-Plant
in O
Spain O
since O
1992. O

However, O
in O
the O
autumn O
of O
2000 O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
) O
was O
introduced, O
leading O
to O
mixed O
infections O
of O
both O
Bemisia B-Virus
tabaci E-Virus
-transmitted O
viruses. O

The O
temporal O
and O
spatial O
spread O
of O
disease O
symptoms O
were O
monitored O
in O
experimental O
plastic-covered O
greenhouses O
during O
six O
consecutive O
cucumber S-Plant
plantings O
from O
2000 O
to O
2002. O

Using O
linear B-Method
regression M-Method
analysis E-Method
of O
46 O
disease-progress O
curves, O
the O
Gompertz O
model O
best O
described O
the O
CYSDV S-Virus
epidemics O
in O
2000, O
whereas O
the O
logistic O
model O
best O
described O
the O
development O
of O
CYSDV S-Virus
and O
CVYV S-Virus
epidemics O
in O
2001 O
and O
2002. O

The O
fitted O
models O
were O
used O
to O
calculate O
the O
amount O
of O
degree O
Celsius-days O
at O
half-maximum O
infection O
in O
the O
greenhouses O
(degrees O
D-0.5). O

After O
multiple B-Method
regression M-Method
analysis E-Method
, O
56% O
of O
the O
variation O
in O
degrees O
D-0.5 O
of O
CYSDV S-Virus
was O
related O
to O
the O
numbers O
of O
whiteflies S-Virus
infesting O
the O
cucumber B-Plant
crops E-Plant
, O
and O
was O
independent O
of O
the O
mean O
temperatures O
in O
the O
greenhouses. O

In O
contrast, O
76% O
of O
the O
variation O
in O
degrees O
D-0.5 O
of O
CVYV S-Virus
was O
related O
to O
both O
the O
numbers O
of O
vectors O
present O
and O
maximum O
temperature. O

Symptom O
expression O
in O
cucumbers S-Plant
mechanically O
inoculated O
with O
CVYV S-Virus
was O
most O
prevalent O
when O
plants O
were O
grown O
at O
regimes O
of O
at O
least O
28 O
degrees O
C O
day O
temperature. O

According O
to O
analysis O
of O
spread O
using O
Taylor's O
power O
law, O
beta-binomial O
distribution O
fitting, O
and O
the O
ordinary O
runs O
test, O
the O
prevalence O
of O
CVYV S-Virus
showed O
significant O
overdispersion, O
whereas O
that O
of O
CYSDV S-Virus
did O
not. O

The O
chi(2) O
test O
of O
independence O
and O
Spearman's O
rank O
correlation O
coefficient O
were O
used O
to O
measure O
co-occurrence O
and O
covariation, O
respectively, O
during O
the O
first O
half O
of O
the O
cultivation O
period. O

These O
results O
showed O
that O
the O
two O
diseases O
were O
not O
associated. O

