'Charleston O
Belle', O
a O
root-knot B-Virus
nematode E-Virus
-resistant O
pepper S-Plant
( O
Capsicum B-Plant
annuum M-Plant
var.annuum E-Plant
[ O
Grossum B-Plant
Group E-Plant
]), O
and O
its O
susceptible O
recurrent O
parent, O
'Keystone O
Resistant O
Giant', O
were O
Compared O
as O
spring O
crops S-Plant
for O
managing O
the O
southern O
root-knot B-Virus
nematode E-Virus
( O
Meloidogyne B-Virus
incognita E-Virus
) O
in O
fall- O
crop S-Plant
ped O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
and O
squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
at O
Blackville, O
SC O
and O
Tifton, O
GA. O

'Charleston O
Belle' O
exhibited O
minimal O
root O
galling O
and O
nematode O
reproduction, O
and O
'Keystone O
Resistant O
Giant' O
exhibited O
severe O
root O
galling O
and O
high O
nematode O
reproduction. O

Cucumber S-Plant
grown O
in O
plots O
following O
' O
Charleston B-Virus
Belle E-Virus
' O
had O
lower O
(P O
less O
than O
or O
equal O
to O
0.001) O
root O
gall O
severity O
indices O
than O
following O
'Keystone O
Resistant O
Giant' O
(4.2 O
versus O
4.9, O
respectively). O

Cucumber S-Plant
yields O
were O
87% O
heavier O
(P O
less O
than O
or O
equal O
to O
0.0001) O
and O
numbers O
of O
fruit O
were O
85% O
higher O
(P O
less O
than O
or O
equal O
to O
0.0001) O
in O
plots O
previously O
planted O
to O
'Charleston O
Belle' O
than O
to O
'Keystone O
Resistant O
Giant'. O

Squash S-Plant
grown O
in O
plots O
following O
'Charleston O
Belle' O
had O
lower O
(P O
less O
than O
or O
equal O
to O
0.001) O
root O
gall O
severity O
indices O
than O
following O
'Keystone O
Resistant O
Giant' O
(4.0 O
versus O
4.8, O
respectively). O

Squash S-Plant
yields O
were O
55% O
heavier O
(P O
less O
than O
or O
equal O
to O
0.01) O
and O
numbers O
of O
fruit O
were O
50% O
higher O
(P O
less O
than O
or O
equal O
to O
0.001) O
in O
plots O
previously O
planted O
to O
'Charleston O
Belle' O
than O
to O
'Keystone O
Resistant O
Giant'. O

These O
results O
demonstrate O
that O
root-knot B-Virus
nematode E-Virus
-resistant O
bell O
pepper S-Plant
cultivars O
such O
as O
'Charleston O
Belle' O
are O
useful O
tools O
for O
managing O
M.incognita O
in O
double- O
crop S-Plant
ping O
systems O
with O
cucurbit B-Plant
crops E-Plant
. O

