Numerous O
vegetable B-Plant
crops E-Plant
are O
susceptible O
to O
powdery B-Virus
mildew E-Virus
, O
but O
cucurbits S-Plant
are O
arguably O
the O
group O
most O
severely O
affected. O

Podosphaera B-Virus
fusca E-Virus
( O
synonym B-Virus
Podosphaera M-Virus
xanthii E-Virus
) O
is O
the O
main O
causal O
agent O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
and O
one O
of O
the O
most O
important O
limiting O
factors O
for O
cucurbit S-Plant
production O
worldwide. O

Although O
great O
efforts O
have O
been O
invested O
in O
disease O
control, O
by O
contrast, O
many O
basic O
aspects O
of O
the O
biology O
of O
P.fusca S-Virus
remain O
unknown. O

Podosphaera B-Virus
fusca E-Virus
(Fr.) O
Braun O
& O
Shishkoff. O

Kingdom O
Fungi; O
Phylum B-Virus
Ascomycota E-Virus
; O
Subdivision B-Virus
Pezizomycotina E-Virus
; O
Class B-Virus
Leotiomycetes E-Virus
; O
Order B-Virus
Erysiphales E-Virus
; O
Family B-Virus
Erysiphaceae E-Virus
; O
genus B-Virus
Podosphaera E-Virus
; O
species O
fusca. O

Superficial O
persistent O
mycelium. O

Conidia O
in O
chains, O
hyaline, O
ellipsoid O
to O
ovoid O
or O
doliform, O
about O
24-40 O
x O
15-22 O
mu O
m, O
with O
cylindrical O
or O
cone-shaped O
fibrosin O
bodies, O
which O
often O
germinate O
from O
a O
lateral O
face O
and O
produce O
a O
broad, O
clavate O
germ O
tube O
and O
cylindrical O
foot-cells. O

Unbranched O
erect O
conidiophores. O

Cleistothecia O
globose, O
mostly O
70-100 O
mu O
m O
in O
diameter, O
dark O
brown/black. O

One O
ascus O
per O
cleistothecium O
with O
eight O
ascospores. O

Angiosperm B-Plant
species E-Plant
that O
include O
several O
families, O
such O
as O
Asteracea S-Plant
, O
Cucurbitaceae S-Plant
, O
Lamiaceae S-Plant
, O
Scrophulariaceae S-Plant
, O
Solanaceae S-Plant
and O
Verbenaceae S-Plant
. O

White O
colonies O
develop O
on O
leaf O
surfaces, O
petioles O
and O
stems. O

Under O
favourable O
environmental O
conditions, O
the O
colonies O
coalesce O
and O
the O
host O
tissue O
becomes O
chlorotic O
and O
usually O
senesces O
early. O

Chemical O
control O
and O
the O
use O
of O
resistant O
cultivars. O

Resistance O
has O
been O
documented O
in O
populations O
of O
P.fusca S-Virus
to O
some O
of O
the O
chemicals O
registered O
for O
control. O

