In O
2002, O
a O
powdery B-Virus
mildew E-Virus
with O
catenate O
conidia S-Virus
lacking O
fib O
rosin S-Plant
bodies O
was O
found O
on O
cucumber S-Plant
in O
a O
greenhouse O
in O
Kanagawa O
Prefecture, O
Japan. O

Morphological B-Method
observation E-Method
revealed O
that O
the O
fungus S-Virus
belongs O
to O
Oidium B-Virus
subgenus M-Virus
Reticuloidium E-Virus
, O
anamorph O
of O
the O
genus B-Virus
Golovinomyces E-Virus
. O

Molecular B-Method
phylogenetic M-Method
analyses E-Method
of O
the O
nucleotide O
sequences O
of O
the O
rDNA O
ITS O
regions O
and O
D1/D2 O
domains O
of O
the O
28S O
rDNA O
indicated O
that O
the O
fungus S-Virus
belongs O
to O
the O
clade O
of O
G.orontii S-Virus
with O
other O
Golovinomyces B-Virus
fungi E-Virus
from O
a O
wide O
range O
of O
host B-Plant
plants E-Plant
, O
suggesting O
that O
the O
fungus S-Virus
was O
newly O
transported O
from O
abroad. O

Because O
there O
has O
been O
no O
prior O
report O
of O
cucumber B-Disease
powdery M-Disease
mildew E-Disease
caused O
by O
Reticuloidium S-Virus
, O
further O
research O
on O
the O
physiology, O
epidemiology S-Method
, O
control O
and O
resistant O
cucumber S-Plant
varieties O
is O
required. O

