An O
analysis O
of O
the O
population O
structure O
of O
Erysiphe B-Virus
necator E-Virus
from O
Spain O
was O
carried O
out O
to O
determine O
if O
population O
structure O
of O
grapevine B-Disease
powdery M-Disease
mildew E-Disease
is O
partitioned O
by O
origin O
of O
primary O
inoculum, O
i.e.overwintering O
ascomata O
on O
grapevine S-Plant
bark O
and O
mycelia O
in O
dormant O
buds. O

Ten O
of O
the O
31 O
isolates O
collected O
were O
from O
flag O
shoots, O
i.e.shoots O
covered O
with O
sporulating O
mycelia O
that O
arise O
from O
dormant O
infected O
buds. O

Genetic O
variation O
was O
assessed O
using O
61 O
AFLP B-Method
markers E-Method
. O

Cluster B-Method
analysis E-Method
revealed O
two O
distinct O
groups O
with O
63% O
genetic O
similarity. O

Principal B-Method
coordinates M-Method
analysis E-Method
( O
PCCORDA S-Method
) O
produced O
a O
similar O
distribution O
of O
isolates O
in O
two O
groups. O

Isolates O
were O
not O
well O
identified O
within O
their O
groups O
by O
the O
origin O
of O
primary O
inoculum. O

Analysis B-Method
of M-Method
molecular M-Method
variance E-Method
( O
AMOVA S-Method
) O
determined O
that O
the O
origin O
of O
primary O
inoculum O
was O
not O
a O
significant O
component O
in O
the O
genetic O
variation O
in O
the O
population O
of O
E.necator S-Virus
. O

It O
was O
concluded O
that O
these O
two O
subpopulations O
are O
not O
separated O
by O
the O
type O
of O
primary O
source O
of O
inoculum. O

