Powdery B-Disease
mildew E-Disease
, O
caused O
by O
Podosphaera B-Virus
xanthii E-Virus
( O
syn.Sphaerotheca B-Virus
fuliginea M-Virus
auct.p.p. E-Virus
), O
is O
a O
serious O
and O
frequently O
occurring O
disease O
of O
cucurbits S-Plant
worldwide. O

Efficacy O
of O
four O
microbial O
products O
(i.e., O
Actinovate O
AG, O
Companion, O
BU O
EXP O
1216C, O
and O
BU O
EXP O
1216S), O
which O
contain O
microbes O
as O
the O
active O
ingredient, O
were O
evaluated O
on O
summer B-Plant
squash E-Plant
and O
cantaloupe S-Plant
against O
powdery B-Virus
mildew E-Virus
when O
applied O
alone O
or O
in O
alternation O
with O
a O
half-rate O
of O
conventional O
fungicide O
under O
greenhouse O
and O
field O
conditions. O

In O
greenhouse B-Method
experiments E-Method
, O
the O
product O
BU O
EXP O
1216S O
significantly O
(P O
< O
0.05) O
reduced O
the O
disease O
severity O
by O
nearly O
70% O
relative O
to O
the O
water O
control. O

The O
level O
of O
control O
achieved O
was O
not O
significantly O
different O
from O
that O
obtained O
with O
Procure O
480SC O
(triflumizole), O
the O
half-rate O
of O
conventional O
fungicide O
treatment, O
in O
two O
of O
four O
greenhouse B-Method
experiments E-Method
. O

Compared O
with O
the O
untreated O
water O
control, O
BU O
EXP O
1216C O
and O
BU O
EXP O
1216S, O
when O
applied O
alternately O
with O
Procure O
480SC, O
consistently O
promoted O
plant O
growth O
measured O
by O
plant O
height, O
stem O
caliper, O
total O
fresh O
weight, O
and O
chlorophyll O
content O
in O
the O
leaves. O

The O
degree O
of O
increase O
was O
11.6 O
and O
11.3% O
in O
plant O
height. O

15.6 O
and O
19.8% O
in O
stem O
caliper, O
25 O
and O
40.7% O
in O
chlorophyll O
content, O
and O
164 O
and O
250% O
in O
total O
fresh O
weight, O
respectively. O

Alternating O
applications O
of O
these O
products O
with O
Procure O
480SC O
resulted O
in O
significantly O
less O
powdery B-Virus
mildew E-Virus
disease O
than O
in O
the O
water O
control. O

In O
the O
first O
field O
trial O
on O
summer B-Plant
squash E-Plant
, O
all O
products O
applied O
individually O
or O
in O
alternation O
with O
Procure O
480SC O
significantly O
reduced O
the O
severity O
of O
powdery B-Virus
mildew E-Virus
at O
the O
early O
stage O
(60 O
days O
after O
planting O
[DAP]) O
of O
disease O
development. O

Moreover, O
these O
alternating O
treatments O
resulted O
in O
significantly O
better O
control O
than O
with O
Procure O
480SC O
alone O
at O
the O
late O
assessment O
stage O
(88 O
DAP). O

The O
products O
in O
alternation O
with O
Procure O
480SC O
had O
a O
level O
of O
disease O
reduction O
equivalent O
to O
Procure O
480SC O
alone O
on O
cantaloupe S-Plant
and O
significantly O
reduced O
disease O
severity O
in O
comparison O
with O
the O
water O
control. O

Compared O
with O
applying O
the O
microbial O
products O
alone, O
alternating O
applications O
of O
these O
products O
with O
Procure O
480SC O
significantly O
reduced O
disease O
severity O
on O
cantaloupe S-Plant
and O
improved O
the O
marketable O
fruit O
number O
and O
weight. O

The O
data O
from O
our O
studies O
suggest O
that O
these O
microbial O
products O
could O
be O
effectively O
incorporated O
into O
disease O
management O
programs. O

In O
particular, O
these O
microbial O
products O
could O
be O
integrated O
into O
the O
management O
of O
powdery B-Virus
mildew E-Virus
on O
summer B-Plant
squash E-Plant
and O
cantaloupe S-Plant
in O
Florida O
by O
alternating O
their O
application O
with O
low O
rates O
of O
conventional O
fungicides, O
potentially O
reducing O
the O
development O
of O
fungicide O
resistance O
in O
the O
pathogen S-Virus
population. O

