Protected O
cultivation O
of O
vegetables O
offers O
distinct O
advantages O
of O
quality, O
productivity O
and O
favourable O
market O
price O
to O
the O
growers. O

Vegetable O
growers O
can O
substantially O
increase O
their O
income O
by O
protected O
cultivation O
of O
vegetables S-Plant
in O
off-season O
as O
the O
vegetables S-Plant
produced O
during O
their O
normal O
season O
generally O
do O
not O
fetch O
good O
returns O
due O
to O
large O
availability O
of O
these O
vegetable S-Plant
in O
the O
markets. O

Off-season O
cultivation O
of O
cucurbits S-Plant
under O
low O
plastic O
tunnels O
is O
one O
of O
the O
most O
profitable O
technologies O
under O
northern O
plains O
of O
India. O

Walk-in O
tunnels O
are O
also O
suitable O
and O
effective O
to O
raise O
off-season O
nursery O
and O
off-season O
vegetable S-Plant
cultivation O
due O
to O
their O
low O
initial O
cost. O

Insect O
proof O
net O
houses O
can O
be O
used O
for O
virus-free O
cultivation O
of O
tomato S-Plant
, O
chilli, O
sweet B-Plant
pepper E-Plant
and O
other O
vegetables S-Plant
mainly O
during O
the O
rainy O
season. O

These O
low O
cost O
structures O
are O
also O
suitable O
for O
growing O
pesticide-free O
green O
vegetables S-Plant
. O

Low O
cost O
greenhouses O
can O
be O
used O
for O
high O
quality O
vegetable S-Plant
cultivation O
for O
long O
duration O
(6 O
- O
10 O
months) O
mainly O
in O
peri-urban O
areas O
of O
the O
country O
to O
fetch O
commensurate O
p O
rice S-Plant
of O
produces. O

Polytrenches O
have O
proved O
extremely O
useful O
for O
growing O
vegetables S-Plant
under O
cold O
desert O
conditions O
in O
upper O
reaches O
of O
Himalayas O
in O
the O
country. O

