Although O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
is O
one O
of O
the O
main O
cucurbit S-Plant
pathogens S-Virus
and O
has O
a O
worldwide O
distribution, O
reliable O
data O
on O
its O
molecular O
variability O
is O
still O
limited O
to O
some O
geographical O
regions. O

The O
genetic O
diversity O
of O
36 O
WMV S-Virus
isolates O
from O
Slovakia O
and O
Iran O
were O
studied O
by O
sequence B-Method
analysis E-Method
targeting O
two O
opposite O
genomic O
regions O
(PI O
and O
NIb-CP). O

Phylogenetic B-Method
analysis E-Method
using O
partial O
sequences O
of O
the O
PI O
gene O
showed O
that O
Slovak B-Virus
WMV E-Virus
isolates O
had O
greater O
diversity, O
representing O
two O
groups O
(group O
I O
and O
group O
2), O
whereas O
all O
Iranian O
isolates O
belonged O
to O
a O
single O
group O
(group O
2), O
with O
relatively O
low O
divergeance. O

Interestingly, O
in O
the O
NIb-CP O
region, O
all O
analyzed O
Slovak O
and O
Iranian O
isolates O
clustered O
within O
the O
group O
I, O
thereby O
illustrating O
the O
phylogenetic O
discrepancies O
between O
the O
two O
analyzed O
genomic O
regions. O

Based O
on O
these O
data, O
one-half O
of O
analyzed O
Slovak O
isolates O
and O
all O
Iranian O
WMV S-Virus
isolates O
showed O
a O
switch O
in O
affiliation O
based O
on O
considered O
genomic O
region, O
clearly O
indicating O
their O
recombinant O
nature. O

This O
work O
provides O
further O
evidence O
of O
the O
significant O
contribution O
of O
recombination O
to O
the O
evolutionary O
history O
of O
WMV S-Virus
and O
outlines O
the O
necessity O
to O
target O
more O
than O
a O
single O
genome O
fragment O
for O
accurate O
typing O
of O
WMV S-Virus
isolates. O

