Root O
temperature O
may O
affect O
the O
production O
of O
greenhouse B-Plant
vegetables E-Plant
under O
soilless B-Plant
culture E-Plant
. O

Four O
independent O
experiments O
were O
carried O
out O
over O
two O
consecutive O
crop S-Plant
cycles O
using O
two O
different O
substrates: O
rockwool O
and O
coconut O
coir O
waste. O

Three O
heating O
treatments O
were O
applied: O
non O
heating O
(T0), O
nutrient O
solution O
at O
12-16 O
degrees O
C O
(T1), O
and O
at O
18-22 O
degrees O
C O
(T2). O

The O
experiments O
were O
carried O
out O
in O
greenhouses O
in O
Almera O
(SE O
Spain) O
on O
cucumber S-Plant
and O
melon S-Plant
. O

Mean O
substrate O
and O
air O
temperature O
were O
not O
affected O
by O
the O
treatments. O

Under O
conditions O
of O
nutrient O
solution O
heating O
EC O
and O
percentage O
of O
drainage O
volume O
decreased, O
while O
water O
and O
mineral O
nutrient O
absorption O
increased. O

However, O
results O
showed O
great O
differences O
between O
both O
crops S-Plant
and O
substrates. O

A O
significant O
decrease O
in O
nitrate O
and O
phosphate O
emission O
from O
the O
substrates O
was O
also O
recorded, O
especially O
in O
rockwool O
substrate. O

Few O
effects O
were O
observed O
concerning O
yield O
and O
fruit O
quality O
parameters, O
but O
in O
rockwool-grown O
melon S-Plant
early O
yield O
was O
enhanced. O

It O
follows O
that O
nutrient O
solution O
heating O
is O
a O
low-cost O
and O
environmentally O
friendly O
method O
of O
increasing O
early O
melon S-Plant
yield. O

