QoI O
fungicides O
which O
inhibit O
mitochondrial O
respiration O
at O
the O
ubiquinol O
oxidation O
centre O
(Qo O
site) O
of O
the O
cytochrome O
bc1 O
enzyme O
complex, O
are O
one O
of O
the O
most O
important O
class O
of O
agricultural O
fungicides. O

QoI O
fungicides O
generally O
carry O
a O
high O
risk O
of O
pathogen O
resistance O
development O
with O
resistance O
occurring O
in O
over O
30 O
pathogen O
species, O
such O
as O
powdery B-Virus
mildews E-Virus
, O
downy B-Virus
mildews E-Virus
, O
anthracnose S-Virus
, O
Alternaria B-Virus
spp. E-Virus
, O
scab, O
and O
grey O
mould. O

Molecular O
mechanisms O
of O
QoI O
resistance O
have O
been O
intensively O
studied; O
a O
single O
point O
mutation O
which O
causes O
an O
amino O
acid O
change O
in O
cytochrome O
b, O
G143A O
in O
particular, O
was O
described O
to O
govern O
the O
expression O
of O
high O
resistance. O

A O
range O
of O
molecular O
methods O
including O
PCR S-Method
- O
RFLP S-Gene
, O
allele-specific O
PCR S-Method
, O
quantitative B-Method
real-time M-Method
PCR E-Method
and O
pyrosequencing O
have O
been O
developed, O
enabling O
the O
rapid O
detection O
and O
quantification O
of O
resistance. O

However, O
the O
status O
of O
heteroplasmy O
in O
the O
mitochondrial O
genome O
which O
contains O
the O
cytochrome O
b O
gene O
can O
cause O
instability O
over O
time, O
making O
it O
difficult O
to O
precisely O
monitor O
QoI O
resistance O
in O
some O
pathogens S-Virus
. O

The O
role O
of O
the O
alternative O
oxidase O
pathway O
in O
QoI O
resistance O
is O
not O
clear O
as O
yet, O
although O
this O
enzyme O
is O
very O
likely O
involved O
in O
resistance O
development O
of O
grey O
mould O
in O
particular. O

Novel O
QoI O
fungicides O
have O
been O
developed, O
some O
of O
which O
show O
differential O
patterns O
of O
cross-resistance O
to O
pre-existing O
QoI O
fungicides. O

This O
paper O
summarizes O
QoI O
resistance O
development O
over O
the O
last O
decade O
as O
well O
as O
future O
research O
prospects. O

