Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
genus B-Virus
Crinivirus E-Virus
and O
family B-Virus
Closteroviridae E-Virus
, O
has O
emerged O
as O
a O
serious O
whitefly S-Virus
-transmitted O
virus O
of O
cucurbit B-Plant
crops E-Plant
, O
causing O
between O
30 O
and O
50% O
yield O
losses. O

Development O
of O
resistant O
cultivars O
represents O
an O
economically O
and O
environmentally O
sound O
approach O
to O
management O
of O
this O
disease. O

In O
all, O
124 O
Cucumber S-Plant
accessions O
were O
evaluated O
for O
reaction O
to O
CYSDV S-Virus
under O
high O
inoculum O
pressure O
over O
three O
growing O
seasons. O

Seven O
accessions O
showed O
delayed O
expression O
of O
symptoms, O
milder O
final O
symptoms, O
and O
lower O
percentages O
of O
infected O
plants O
compared O
with O
susceptible O
cucumbers S-Plant
. O

Although O
none O
of O
these O
accessions O
were O
immune O
to O
CYSDV S-Virus
, O
virus O
concentrations O
in O
the O
middle O
leaves O
of O
the O
tolerant O
accessions O
were O
significantly O
lower O
than O
those O
of O
susceptible O
accessions. O

