The O
oomycete O
Phytophthora B-Virus
capsici E-Virus
is O
an O
economically O
important O
plant O
pathogen S-Virus
worldwide. O

Not O
much O
is O
known O
about O
this O
pathogen S-Virus
in O
South O
Africa. O

Therefore, O
the O
first O
aim O
of O
the O
study O
was O
to O
obtain O
a O
better O
understanding O
of O
the O
host O
range O
and O
distribution O
of O
the O
pathogen S-Virus
. O

Second, O
South O
African O
P.capsici S-Virus
isolates O
were O
characterised O
through O
mating-type B-Method
tests E-Method
and O
genotyping O
with O
eight O
microsatellite B-Method
markers E-Method
( O
simple B-Method
sequence M-Method
repeat M-Method
markers M-Method
(SSR) E-Method
) O
that O
were O
developed O
from O
the O
draft O
genome O
sequence. O

Analyses O
of O
diseased O
samples O
from O
2000 O
to O
2008 O
showed O
that O
P.capsici S-Virus
was O
present O
in O
at O
least O
five O
provinces O
on O
cucurbitaceous S-Plant
( O
Cucumis B-Plant
melo E-Plant
and O
Cucurbita B-Plant
spp. E-Plant
) O
and O
solanaceous S-Plant
( O
Capsicum B-Plant
spp. E-Plant

and O
Lycopersicon B-Plant
esculentum E-Plant
) O
crops S-Plant
. O

Mating-type O
analyses O
of O
78 O
isolates O
collected O
from O
these O
hosts O
showed O
that O
both O
mating O
types O
were O
present O
in O
all O
the O
sampled O
production O
regions. O

The O
mating-type O
frequency O
in O
the O
total O
South O
African O
population O
did O
not O
deviate O
significantly O
from O
a O
1 O
: O
1 O
ratio. O

Microsatellite O
genotyping O
of O
the O
isolates O
revealed O
that O
genotypic O
diversity O
was O
high O
in O
all O
regional O
populations O
with O
59 O
of O
78 O
isolates O
representing O
unique O
SSR O
multilocus O
genotypes O
(MLG). O

The O
remaining O
19 O
isolates O
consisted O
of O
eight O
MLG O
that O
each O
included O
two O
to O
three O
isolates O
with O
identical O
SSR O
alleles. O

These O
identical O
isolates O
were O
considered O
to O
be O
clones O
that O
were O
derived O
from O
asexual O
reproduction O
due O
to O
significant O
P(SEX) O
< O
0.003 O
and O
P(SEX)(f) O
< O
0.008 O
probability O
values. O

Clonal O
genotypes O
were O
identified O
within O
and O
between O
production O
regions O
(Limpopo O
and O
Mpumalanga), O
on O
different O
crops S-Plant
( O
bell B-Plant
pepper E-Plant
, O
piquante B-Plant
pepper E-Plant
and O
tomato S-Plant
) O
and O
across O
years. O

