Background O
The O
cucumber S-Plant
, O
Cucumis B-Plant
sativus E-Plant
, O
is O
one O
of O
the O
most O
widely O
consumed O
fruit O
vegetables S-Plant
the O
world O
over. O

The O
history O
of O
its O
dispersal O
to O
the O
Occident O
from O
its O
centre O
of O
origin, O
the O
Indian O
subcontinent, O
has O
been O
incorrectly O
understood O
for O
some O
time, O
due O
to O
the O
confusion O
of O
cucumbers S-Plant
with O
vegetable B-Plant
melons E-Plant
. O

Iconographic O
and O
literary O
evidence O
has O
shown O
that O
cucumber S-Plant
was O
absent O
in O
Roman O
times, O
up O
to O
500 O
CE, O
but O
present O
in O
Europe O
by O
late O
medieval O
times, O
1300. O

The O
objective O
of O
the O
present O
investigation O
was O
to O
determine O
more O
accurately O
when O
the O
cucumber S-Plant
arrived O
in O
Europe O
and O
by O
what O
route. O

Findings O
and O
Conclusions O
The O
evidence O
for O
the O
movement O
of O
C.sativus S-Plant
westward O
is O
entirely O
lexicographical O
until O
the O
10th O
century. O

Syriac, O
Persian O
and O
Byzantine O
Greek O
sources O
suggest O
the O
presence O
of O
cucumbers S-Plant
, O
to O
the O
east O
and O
north-east O
of O
the O
Mediterranean O
Sea O
(modern O
Iran, O
Iraq O
and O
Turkey), O
by O
the O
6th O
or O
7th O
century. O

Arabic O
medical O
writings O
suggest O
the O
presence O
of O
cucumbers S-Plant
in O
Spain O
as O
early O
as O
the O
mid-9th O
century O
and O
in O
Tunisia O
by O
the O
early O
10th O
century. O

Descriptive O
evidence O
in O
Arabic O
establishes O
the O
presence O
of O
cucumbers S-Plant
in O
Andalusia O
by O
the O
second O
half O
of O
the O
10th O
century. O

Latin O
translations O
from O
Arabic O
sources O
indicate O
the O
presence O
of O
cucumbers S-Plant
in O
southern O
Italy O
by O
the O
second O
half O
of O
the O
11th O
century. O

These O
writings, O
together O
with O
lexicographical O
discrepancies O
in O
names O
of O
cucurbits S-Plant
in O
late O
medieval O
Latin O
writings, O
suggest O
that O
cucumber S-Plant
was O
introduced O
to O
Europe O
by O
two O
independent O
diffusions. O

One O
diffusion O
appears O
to O
have O
been O
overland O
from O
Persia O
into O
eastern O
and O
northern O
Europe O
and O
preceded O
the O
Islamic O
conquests. O

The O
other, O
subsequent O
diffusion O
into O
western O
and O
southern O
Europe, O
was O
probably O
by O
a O
mostly O
maritime O
route O
from O
Persia O
or O
the O
Indian O
subcontinent O
into O
Andalusia. O

