Saalau O
Rojas, O
E., O
and O
Gleason, O
M. O

L. O

2012. O

Epiphytic O
survival O
of O
Erwinia B-Virus
tracheiphila E-Virus
on O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
). O

Plant O
Dis. O

96:62-66. O

Erwinia B-Virus
tracheiphila E-Virus
, O
the O
causal O
agent O
of O
bacterial B-Disease
wilt E-Disease
of O
cucurbits S-Plant
, O
is O
transmitted O
by O
striped O
( O
Acalymma B-Virus
vittatum E-Virus
) O
and O
spotted O
( O
Diabrotica B-Virus
undecimpunctata M-Virus
howardi E-Virus
) O
cucumber S-Plant
beetles. O

Transmission O
occurs O
when O
infested O
frass O
with O
E.tracheiphila S-Virus
is O
deposited O
on O
plant O
surfaces O
with O
fresh O
feeding O
wounds. O

However, O
it O
is O
unclear O
whether O
the O
pathogen S-Virus
can O
survive O
as O
an O
epiphyte O
on O
leaves. O

Experiments O
were O
conducted O
in O
controlled O
environments O
to O
monitor O
E.tracheiphila S-Virus
survival O
on O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
leaves O
under O
various O
temperature O
and O
moisture O
conditions. O

In O
the O
first O
experiment, O
muskmelon B-Plant
seedlings E-Plant
that O
had O
been O
spray O
inoculated O
with O
a O
rifampicin-resistant O
strain O
of O
E.tracheiphila S-Virus
were O
incubated O
at O
10, O
15, O
20, O
25, O
30, O
or O
35 O
degrees O
C O
(+/- O
2 O
degrees O
C) O
at O
>= O
95% O
relative O
humidity, O
and O
E.tracheiphila S-Virus
populations O
were O
monitored O
for O
72 O
h. O

In O
the O
second O
experiment, O
E.tracheiphila S-Virus
was O
monitored O
during O
alternating O
12-h O
wet O
and O
dry O
periods, O
or O
continuous O
wet O
or O
dry O
conditions O
for O
48 O
h O
at O
20 O
degrees O
C.Survival O
of O
E.tracheiphila S-Virus
on O
wet O
muskmelon S-Plant
leaves O
depended O
on O
temperature O
(P O
< O
0.01), O
with O
the O
greatest O
survival O
at O
10 O
and O
15 O
degrees O
C O
and O
least O
at O
30 O
and O
35 O
degrees O
C.Leaf O
wetness O
also O
impacted O
survival; O
an O
initial O
12-h O
dry O
period O
resulted O
in O
a O
1,000- O
to O
10,000-fold O
reduction O
in O
population O
size, O
followed O
by O
stabilization O
of O
the O
surviving O
population. O

These O
results O
demonstrate O
that O
E.tracheiphila S-Virus
can O
survive O
on O
muskmelon S-Plant
leaves O
under O
a O
wide O
range O
of O
environmental O
conditions, O
suggesting O
that O
epiphytic O
populations O
might O
serve O
as O
a O
reservoir O
of O
inoculum O
for O
infections. O

