The O
Genebank O
of O
the O
COMAV O
at O
the O
UPV O
holds O
an O
important O
collection O
of O
cucurbits S-Plant
. O

It O
contains O
more O
than O
1000 O
accessions O
belonging O
to O
the O
Cucurbita B-Plant
genus E-Plant
and O
about O
180 O
accessions O
of O
Cucumis B-Plant
sativus E-Plant
. O

In O
this O
work O
a O
previously O
established O
core O
collection O
of O
52 O
C.pepo S-Plant
landraces O
has O
been O
characterized O
with O
SSRs B-Method
markers E-Method
. O

Also O
the O
geographical O
variation O
and O
the O
utility O
of O
seed O
traits O
for O
classifying O
C B-Plant
moschata E-Plant
acces O
sions S-Plant
have O
been O
tested O
using O
a O
collection O
of O
250 O
landraces. O

The O
variability O
of O
a O
collection O
of O
63 O
acces O
sions S-Plant
of O
C.sativus S-Plant
has O
been O
inspected O
using O
qualitative O
and O
quantitative O
traits. O

The O
SSR O
results O
Support O
the O
idea O
that O
only O
a O
part O
of O
the O
great O
variability O
present O
in O
the O
area O
of O
origin O
of O
the O
species O
arrived O
into O
Europe. O

In O
fact O
some O
Spanish O
types O
share O
alleles O
with O
Central-American O
accessions, O
but O
others O
represent O
a O
more O
genetically O
distant O
group. O

The O
analysis O
allowed O
the O
selection O
of O
the O
accessions O
that O
better O
represent O
the O
extant O
Spanish O
variability O
in O
C.pepo S-Plant
. O

The O
Spanish O
accessions O
of O
moschata O
were O
highly O
variable, O
with O
the O
highest O
variability O
found O
in O
the O
Canary O
Islands O
and O
in O
the O
Mediterranean O
region O
within O
the O
Iberian O
Peninsula. O

Up O
to O
9 O
morphotypes O
were O
identified, O
with O
variability O
for O
fruit O
size, O
rind O
and O
flesh O
color. O

A O
lack O
of O
correlation O
between O
fruit O
and O
seed O
traits O
was O
found O
in O
this O
species, O
in O
contrast O
to O
that O
found O
in O
C.pepo S-Plant
. O

Therefore, O
seed O
analysis O
is O
not O
useful O
for O
the O
management O
of O
germplasm O
collections O
in O
this O
species. O

The O
study O
of O
the O
variability O
conducted O
in O
C.sativus S-Plant
highlighted O
the O
variability O
existing O
in O
characteristics O
such O
as O
fruit O
predominant O
shape O
at O
stern O
and O
blossom O
end, O
fruit O
shape, O
brightness, O
stripes O
color O
and O
intensity O
of O
skin O
texture. O

The O
most O
uniform O
accessions O
were O
those O
from O
Castilla O
La O
Mancha O
and O
the O
most O
variable O
in O
shape O
and O
other O
characteristics O
of O
the O
fruits O
the O
ones O
collected O
in O
Valencia O
and O
Murcia. O

All O
this O
information O
is O
being O
used O
to O
establish O
core O
collections O
of O
Spanish O
landraces O
of O
these O
species. O

