Phytophthora B-Disease
blight M-Disease
or M-Disease
crown M-Disease
or M-Disease
root M-Disease
rot E-Disease
( O
Phytophthora B-Virus
capsici M-Virus
Leonian E-Virus
) O
is O
an O
important O
disease O
of O
a O
wide O
range O
of O
plant O
species O
including O
peppers S-Plant
, O
tomatoes S-Plant
, O
cucumbers S-Plant
and O
other O
cucurbits S-Plant
in O
Canada O
and O
worldwide. O

We O
have O
previously O
demonstrated O
the O
effectiveness O
of O
a O
new O
liquid O
formulation O
of O
AG3 O
phosphonate O
(Calirus O
150, O
Bromine O
Compounds O
Ltd., O
Beer O
Sheva, O
Israel) O
in O
suppressing O
pythium O
damping-off O
of O
cucumbers S-Plant
and O
clubroot S-Disease
of O
bok O
choy O
and O
cabbage S-Plant
. O

In O
this O
study, O
the O
effectiveness O
of O
AG3 O
phosphonate O
formulation O
to O
suppress O
phytophthora O
damping-off O
and O
root B-Disease
rot E-Disease
of O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
seedlings S-Plant
or O
phytophthora O
blight O
of O
bell B-Plant
pepper E-Plant
( O
Capsicum B-Plant
annuum M-Plant
L. E-Plant
) O
plants O
was O
determined O
in O
a O
peat-based O
mix O
or O
sandy-loam O
soil O
artificially O
infested O
with O
soil O
inoculum O
of O
P.capsici S-Virus
under O
growth O
room O
conditions. O

In O
an O
infested O
peat-based O
mix, O
AG3 O
phosphonate O
preplanting O
amendment O
or O
postplanting O
drench O
treatments O
(0.05%, O
0.1% O
and O
0.2% O
a.i.) O
and O
a O
10-min O
seed-soak O
treatment O
(10.45% O
a.i.) O
significantly O
increased O
the O
percentage O
of O
healthy O
cucumber S-Plant
seedlings S-Plant
and O
reduced O
damping-off O
and O
root B-Disease
rot E-Disease
severity. O

The O
seed-soak O
and O
0.2% O
treatments O
were O
the O
most O
effective O
treatments O
that O
consistently O
suppressed O
damping-off O
and O
root B-Disease
rot E-Disease
of O
cucumber S-Plant
even O
in O
a O
pea S-Plant
t-based O
mix O
infested O
with O
high O
inoculum O
levels O
of O
P.capsici S-Virus
. O

Disease O
severity O
on O
cucumber B-Plant
plants E-Plant
was O
also O
significantly O
less O
in O
the O
AG3 O
phosphonate O
treatments. O

The O
single O
drench O
applications O
of O
AG3 O
phosphonate O
(0.05%, O
0.1% O
and O
0.2% O
a.i.) O
significantly O
reduced O
the O
incidence O
and O
severity O
of O
phytophthora O
blight O
of O
bell B-Plant
pepper E-Plant
plants O
in O
an O
infested O
peat-based O
mix O
or O
a O
sandy-loam O
soil O
compared O
with O
the O
control O
plants O
receiving O
no O
treatment. O

The O
best O
control O
of O
phytophthora O
blight O
of O
bell B-Plant
pepper E-Plant
was O
achieved O
with O
the O
higher O
rate O
(0.2% O
a.i.) O
in O
both O
peat-based O
mix O
and O
soil O
with O
90% O
of O
the O
plants O
remaining O
healthy O
compared O
with O
none O
in O
the O
control. O

The O
disease O
protection O
increased O
with O
increasing O
concentrations O
of O
AG3 O
phosphonate O
in O
both O
bell B-Plant
pepper E-Plant
s O
and O
cucumbers S-Plant
without O
any O
phytotoxicity. O

