As O
a O
first O
step O
to O
better O
targeting O
the O
activities O
of O
a O
project O
for O
improving O
management O
of O
western O
flower O
thrips, O
Frankliniella B-Virus
occidentialis E-Virus
, O
(WFT) O
in O
field O
grown O
vegetable B-Plant
crops E-Plant
, O
we O
surveyed O
growers, O
consultants O
and O
other O
agribusiness O
personnel O
in O
two O
regions O
of O
Queensland. O

Using O
face-to-face O
interviews, O
we O
collected O
data O
on O
key O
pests O
and O
measures O
used O
to O
manage O
them, O
the O
importance O
of O
WFT O
and O
associated O
viral O
diseases, O
sources O
of O
pest O
management O
information O
and O
additional O
skills O
and O
knowledge O
needed O
by O
growers O
and O
industry. O

Responses O
were O
similar O
in O
the O
two O
regions. O

While O
capsicum O
growers O
in O
one O
northern O
Queensland O
district O
had O
suffered O
serious O
losses O
from O
WFT O
damage O
in O
2002, O
in O
general O
the O
pest O
was O
not O
seen O
as O
a O
major O
problem. O

In O
cucurbit B-Plant
crops E-Plant
, O
the O
silverleaf B-Virus
whitefly E-Virus
( O
Bemisia B-Virus
tabaci E-Virus
biotype O
B) O
was O
considered O
the O
most O
difficult O
insect O
pest O
to O
manage. O

Pest O
control O
tactics O
were O
largely O
based O
on O
pesticides O
although O
many O
respondents O
mentioned O
non-chemical O
methods O
such O
as O
good O
farm O
hygiene O
practices, O
control O
of O
weed B-Plant
hosts E-Plant
and O
regular O
crop S-Plant
monitoring, O
particularly O
when O
prompted. O

Respondents O
wanted O
to O
know O
more O
about O
pest O
identification, O
biology O
and O
damage, O
spray O
application O
and O
the O
best O
use O
of O
insecticides. O

Natural O
enemies O
were O
mentioned O
infrequently. O

Keeping O
up O
to O
date O
with O
available O
pesticide O
options, O
availability O
of O
new O
chemicals O
and O
options O
for O
a O
district-wide O
approach O
to O
managing O
pests O
emerged O
as O
key O
issues. O

Growers O
identified O
agricultural O
distributors, O
consultants, O
Queensland O
Department O
of O
Primary O
Industries O
staff, O
other O
growers O
and O
their O
own O
experience O
as O
important O
sources O
of O
information. O

Field O
days, O
workshops O
and O
seminars O
did O
not O
rank O
highly. O

Busy O
vegetable S-Plant
growers O
wanted O
these O
activities O
to O
be O
short O
and O
relevant, O
and O
preferred O
to O
be O
contacted O
by O
post O
and O
facsimile O
rather O
than O
email. O

In O
response O
to O
these O
results, O
we O
are O
focusing O
on O
three O
core, O
interrelated O
project O
extension O
strategies:. O

(i) O
short O
workshops, O
seminars O
and O
farm O
walks O
to O
provide O
opportunities O
for O
discussion, O
training O
and O
information O
sharing O
with O
growers O
and O
their O
agribusiness O
advisors; O
(ii) O
communication O
via O
newsletters O
and O
information O
leaflets; O
(iii) O
support O
for O
commercialisation O
of O
services. O

