Melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
is O
an O
excellent O
model O
species O
for O
the O
Study O
of O
functional O
genomics O
in O
the O
Cucurbitaceae S-Plant
, O
a O
plant O
family O
that O
includes O
melon S-Plant
, O
cucumber S-Plant
. O

watermelon S-Plant
, O
and O
squash S-Plant
, O
because O
Of O
its O
unique O
traits O
such O
as O
a O
lianous O
structure O
of O
the O
plant O
body O
and O
unusual O
mode O
of O
sex O
determination. O

Following O
the O
first O
workshop O
on O
Cucurbit S-Plant
genomics O
in O
Barcelona O
in O
2005, O
the O
International O
Cucurbit S-Plant
Genomics O
Initiative O
(ICuGI: O
http://www.icugi.org/) O
was O
established O
at O
an O
academic O
level, O
and O
melon S-Plant
became O
the O
model O
Species O
for O
cucurbit S-Plant
stud O
as O
a O
result O
of O
existing O
genomic O
resources O
for O
this O
species. O

The O
ICuGI O
is O
currently O
overseeing O
three O
projects O
concerned O
with O
the O
development O
of O
research O
tools O
for O
functional O
genomics O
in O
melon S-Plant
: O
sequencing O
of O
ESTs, O
merging O
of O
existing O
melon S-Plant
genetic O
maps, O
and O
development O
of O
an O
ICuGI O
webpage O
containing O
specific O
genomic O
tools O
available O
to O
the O
cucurbit S-Plant
research O
community. O

Additional O
efforts O
are O
also O
underway O
to O
develop O
tools O
for O
the O
study O
of O
melon S-Plant
functional O
genomics. O

Availability O
of O
these O
resources O
will O
promote O
research O
activities O
in O
the O
Cucurbita S-Plant
ceae, O
especially O
melon S-Plant
. O

This O
review O
summarizes O
the O
current O
status O
of O
these O
tools O
and O
discusses O
future O
aspects O
of O
the O
study O
of O
melon S-Plant
functional O
genomics. O

