In O
yeast, O
eIF5A, O
in O
combination O
with O
eEF2, O
functions O
at O
the O
translation O
step, O
during O
the O
protein O
elongation O
cycle. O

This O
result O
is O
of O
significance O
with O
respect O
to O
functioning O
of O
the O
enucleate O
sieve O
tube O
system, O
as O
eIF5A O
was O
recently O
detected O
in O
Cucurbita B-Plant
maxima E-Plant
( O
pumpkin S-Plant
) O
phloem O
sap. O

In O
the O
present O
study, O
we O
further O
characterized O
four O
CmeIF5A O
isoforms, O
encoding O
three O
proteins, O
all O
of O
which O
were O
present O
in O
the O
phloem O
sap. O

Although O
hypusination O
of O
CmeIF5A O
was O
not O
necessary O
for O
entry O
into O
the O
sieve O
elements, O
this O
unique O
post-translational O
modification O
was O
necessary O
for O
RNA O
binding. O

The O
two O
enzymes O
required O
for O
hypusination O
were O
detected O
in O
pumpkin S-Plant
phloem O
sap, O
where O
presumably O
this O
modification O
takes O
place. O

A O
combination O
of O
gel-filtration O
chromatography O
and O
protein O
overlay O
assays O
demonstrated O
that, O
as O
in O
yeast, O
CmeIF5A O
interacts O
with O
phloem O
proteins, O
like O
eEF2, O
known O
to O
be O
involved O
in O
protein O
synthesis. O

These O
findings O
are O
discussed O
in O
terms O
of O
a O
potential O
role O
for O
eIF5A O
in O
regulating O
protein O
synthesis O
within O
the O
enucleate O
sieve O
tube O
system O
of O
the O
angiosperms. O

