Chromosome O
studies O
and O
in O
situ O
estimation O
of O
4C O
nuclear O
DNA O
content O
were O
carried O
out O
on O
dioecious O
Coccinia B-Plant
indica E-Plant
and O
Trichosanthes B-Plant
dioica E-Plant
to O
understand O
the O
differential O
condensation O
of O
mitotic O
chromosome O
in O
relation O
to O
sex. O

The O
somatic O
chromosome O
number O
for O
each O
sex O
form O
of O
C B-Plant
indica E-Plant
and O
T B-Plant
dioica E-Plant
was O
found O
to O
be O
2n O
= O
24 O
and O
22 O
respectively. O

The O
karyotypes O
of O
the O
sex O
forms O
of O
both O
species O
show O
high O
homogeneity, O
though O
a O
distinct O
hetermorphic O
pair O
of O
sex O
chromosomes O
is O
found O
in O
male B-Plant
plants E-Plant
of O
C.indica S-Plant
. O

Interrelationship O
between O
the O
4C O
nuclear O
content O
and O
the O
chromosome O
length O
has O
been O
explained O
in O
terms O
of O
average O
packing O
ratio. O

The O
data O
suggests O
that O
average O
packing O
ratio O
is O
a O
determinant O
of O
distinction O
between O
two O
sexes O
and O
therefore O
could O
be O
used O
as O
a O
parameter O
for O
analyzing O
the O
karyotypes O
of O
dioecious O
plants. O

