This O
study, O
using B-Method
RT-PCR E-Method
, O
is O
the O
first O
comprehensive O
assessment O
since O
1991 O
of O
a O
generic O
detection O
method O
for O
the O
Luteoviridae. O

Thirteen O
Luteoviridae O
species O
were O
detected O
using O
three O
separate O
sets O
of O
low-degeneracy O
generic O
primers O
with O
RT-PCR S-Method
to O
amplify O
68-, O
75- O
and O
129/156-bp O
regions O
of O
the O
Luteoviridae O
coat-protein O
gene. O

Species O
detected O
include O
all O
members O
of O
the O
genus B-Virus
Luteovirus E-Virus
[ O
Barley B-Virus
yellow M-Virus
dwarf M-Virus
virus M-Virus
(BYDV)-PAV E-Virus
, O
BYDV-PAS S-Virus
, O
BYDV-MAV S-Virus
(129 O
and/or O
156 O
bp O
amplicons), O
Soybean B-Virus
dwarf M-Virus
virus E-Virus
, O
Bean B-Virus
leafroll M-Virus
virus E-Virus
(68 O
bp O
amplicon)] O
and O
eight O
of O
nine O
species O
from O
the O
genus B-Virus
Polerovirus E-Virus
[ O
Beet B-Virus
western M-Virus
yellows M-Virus
virus E-Virus
, O
Beet B-Virus
chlorosis M-Virus
virus E-Virus
, O
Beet B-Virus
mild M-Virus
yellowing M-Virus
virus E-Virus
, O
Turnip B-Virus
yellows M-Virus
virus E-Virus
, O
Potato B-Virus
leafroll M-Virus
virus E-Virus
, O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
, O
Cereal B-Virus
yellow M-Virus
dwarf M-Virus
virus-RPV E-Virus
(68-bp O
amplicon) O
and O
Sugarcane B-Virus
yellow M-Virus
leaf M-Virus
virus E-Virus
(75-bp O
amplicon)]. O

These O
primers O
were O
not O
able O
to O
detect O
Carrot B-Virus
red M-Virus
leaf M-Virus
virus E-Virus
, O
Sweet B-Virus
potato M-Virus
leaf M-Virus
speckling M-Virus
virus E-Virus
(both O
belong O
to O
unassigned O
Luteoviridae) O
and O
Pea B-Virus
enation M-Virus
mosaic M-Virus
virus-1 E-Virus
( O
genus B-Virus
Enamovirus E-Virus
). O

A O
synthetic O
positive O
control O
containing O
all O
primer O
sequence O
priming O
sites O
was O
designed O
to O
facilitate O
this O
method O
as O
a O
generic O
tool O
for O
use O
with O
a O
variety O
of O
host B-Plant
plants E-Plant
. O

The O
Luteoviridae O
primers O
described O
in O
this O
study O
present O
a O
simple O
infection-detection O
tool O
of O
benefit O
to O
biosecurity O
authorities O
in O
nursery-stock O
surveillance, O
disease O
management O
or O
outbreak O
prevention, O
and O
may O
also O
be O
useful O
in O
detection O
of O
as-yet O
undiscovered O
species O
within O
the O
Luteovirus S-Virus
and O
Polerovirus S-Virus
genera. O

