To O
cross-protect O
cucumber S-Plant
plants O
from O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
we O
used O
cold O
treatment O
to O
obtain O
an O
attenuated O
isolate O
of O
ZYMV S-Virus
, O
designated O
ZYMV S-Virus
-2002. O

ZYMV S-Virus
-2002 O
was O
obtained O
from O
a O
virulent O
ZYMV S-Virus
isolate O
after O
repeated O
low O
temperature O
treatment O
at O
12.5 O
to O
15 O
degrees O
C O
followed O
by O
five O
cycles O
of O
single-plant O
transfer. O

The O
isolate O
produced O
very O
mild O
or O
no O
symptoms O
on O
cucurbit B-Plant
plants E-Plant
. O

In O
addition, O
inoculated O
cucumber S-Plant
plants O
had O
very O
similar O
fruit O
productivity O
to O
healthy O
control O
plants O
under O
field O
conditions. O

During O
field O
experiments O
in O
2002 O
and O
2003, O
when O
other O
viruses O
were O
also O
present, O
protected O
plants O
significantly O
suppressed O
infection O
with O
ZYMV S-Virus
, O
progression O
of O
disease O
severity, O
and O
reduction O
of O
fruit O
yield O
and O
quality. O

These O
results O
demonstrate O
that O
ZYMV S-Virus
-2002 O
is O
a O
potentially O
useful O
attenuated O
ZYMV S-Virus
isolate O
for O
reducing O
the O
impact O
of O
ZYMV S-Virus
. O

