Serological O
survey O
of O
virus O
in O
cucurbit B-Plant
species E-Plant
in O
the O
Lower O
Middle O
Sao O
Francisco O
River O
Basin, O
Brazil O

Aiming O
to O
get O
information O
about O
the O
virus O
that O
most O
frequently O
infects O
cucurbit B-Plant
plants E-Plant
of O
the O
species O
Benincasa B-Plant
hispida E-Plant
, O
Citrullus B-Plant
spp. E-Plant
, O
Cucurbita S-Plant
spp., O
Cucumis B-Plant
melo E-Plant
, O
Lagenaria B-Plant
sp. E-Plant
, O
Momordica B-Plant
charantia E-Plant
and O
also O
some O
F1 O
hybrids O
of O
C.lanatus S-Plant
with O
C.lanatus B-Plant
var E-Plant
. O

citroides O
in O
irrigated O
areas O
of O
Petrolina-PE O
and O
Juazeiro-BA, O
experimental O
and O
farming O
areas O
were O
surveyed O
in O
the O
first O
and O
second O
half O
of O
each O
year O
(2005 O
to O
2007). O

The O
samples O
were O
tested O
by O
indirect O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
) O
against O
antisera O
specific O
for O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
, O
type O
watermelon S-Plant
( O
PRSV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
and O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
and O
by O
Agar O
Double O
Diffusion O
against O
antiserum O
specific O
for O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
) O
at O
the O
Plant O
Virus S-Virus
Laboratory O
of O
the O
Federal O
University O
of O
Ceara. O

Leaf O
samples O
from O
967 O
plants O
were O
analyzed O
and O
608 O
of O
them O
were O
infected. O

Among O
125 O
samples O
from O
symptomless O
plants, O
42 O
allow O
replication. O

PRSV-W S-Virus
was O
predominant, O
followed O
by O
WMV S-Virus
and O
ZYMV S-Virus
, O
and O
mixed O
infections O
occurred O
in O
all O
infected O
species. O

CMV S-Virus
was O
detected O
only O
in O
one O
sample O
and O
SqMV S-Virus
was O
not O
found. O

This O
is O
an O
indication O
that O
a O
breeding O
program O
for O
virus O
resistance O
in O
cucurbit B-Plant
species E-Plant
in O
the O
region O
must O
consider O
the O
three O
potyviruses S-Virus
. O

