Distribution, O
disease O
severity O
and O
temporal O
changes O
in O
pathogenicity O
structure O
of O
the O
two O
powdery B-Virus
mildew E-Virus
species, O
Golovinomyces B-Virus
cichoracearum M-Virus
s.l.(Gc) E-Virus
and O
Podosphaera B-Virus
xanthii M-Virus
(Px) E-Virus
, O
were O
monitored O
on O
cucurbitaceous B-Plant
crops E-Plant
in O
the O
Czech O
Republic O
(CR) O
in O
2001-2003. O

Cucurbit B-Disease
powdery M-Disease
mildew E-Disease
was O
represented O
by O
a O
predominance O
of O
Gc O
and O
by O
the O
sporadic O
occurrence O
of O
Px O
and O
corresponded O
with O
the O
earlier O
published O
data. O

The O
highest O
frequency O
of O
cucurbit B-Virus
powdery M-Virus
mildews E-Virus
was O
recorded O
on O
Cucurbita B-Plant
pepo E-Plant
and O
C.maxima S-Plant
(90%, O
84%, O
respectively), O
and O
was O
very O
rarely O
observed O
on O
Cueumis B-Plant
sativus E-Plant
(4-5%). O

A O
medium O
level O
of O
disease O
intensity O
(25-50%) O
occurred O
on O
Cucurbita B-Plant
spp. E-Plant

There O
was O
proved O
a O
high O
variability O
in O
pathogenicity S-Plant
of O
surveyed O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
populations: O
14 O
different O
pathotypes O
(8 O
Gc, O
6 O
Px) O
and O
79 O
races O
(58 O
Gc, O
21 O
Px) O
were O
observed. O

Isolates O
virulent O
to O
Cucumis B-Plant
melo E-Plant
(line O
MR-1) O
and O
avirulent O
to O
C B-Plant
melo E-Plant
(Iran-H) O
were O
found O
in O
both O
powdery B-Virus
mildew M-Virus
species E-Virus
. O

These O
data O
demonstrate O
existence O
of O
new O
and O
until O
now O
unknown O
virulence/avirulence O
and O
susceptibility/resistance O
factors O
in O
pathogen S-Virus
populations O
and O
host B-Plant
plants E-Plant
, O
respectively. O

Occurrence O
of O
some O
highly O
pathogen S-Virus
ic O
strains O
of O
Gc O
was O
noted O
during O
the O
years O
2001-2003. O

A O
remarkable O
shift O
toward O
increased O
virulence O
was O
observed O
for O
both O
Gc O
and O
Px O
over O
the O
three-year O
period. O

