BACKGROUND: O
A O
single O
nucleotide O
polymorphism O
in O
the O
mitochondrial O
cytochrome O
b O
gene O
confers O
resistance O
to O
strobilurin O
(QoI) O
fungicides O
in O
phytopathogenic O
fungi. O

Recent O
studies O
have O
revealed O
worrying O
levels O
of O
resistance O
to O
strobilurins O
in O
Podosphaera O
fusca O
(Fr.) O
U O
Braun O
& O
N O
Shishkoff O
comb. O

nov. O

[= O
Sphaerotheca B-Virus
fusca M-Virus
(Fr.) M-Virus
S M-Virus
Blumer E-Virus
], O
the O
main O
causal O
agent O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
in O
Spain. O

In O
the O
present O
study O
the O
underlying O
resistance O
mechanism O
to O
QoI O
fungicides S-Plant
in O
the O
Spanish O
populations O
of O
P.fusca S-Virus
was O
investigated. O

RESULTS: O
Analysis O
of O
the O
Q(o) O
domains O
of O
cytochrome O
b O
in O
a O
collection O
of O
isolates O
revealed O
that O
none O
of O
the O
typical O
mutations O
conferring O
resistance O
to O
QoI, O
including O
the O
G143A O
and O
F129L O
substitutions, O
was O
present O
in O
the O
QoI-resistant O
isolates. O

Moreover, O
although O
different O
amino O
acid O
polymorphisms O
were O
observed O
in O
the O
two O
regions O
spanning O
the O
Qo O
site, O
none O
of O
them O
consistently O
distinguished O
QoI-resistant O
from O
QoI-sensitive O
strains. O

Exposure O
to O
salicylhydroxamic O
acid O
(SHAM), O
a O
specific O
inhibitor O
of O
alternative O
oxidase, O
in O
the O
presence O
of O
trifloxystrobin O
did O
not O
have O
any O
effect O
on O
QoI O
resistance, O
ruling O
out O
alternative O
respiration O
as O
the O
mechanism O
of O
resistance. O

Sensitivity O
tests O
to O
a O
battery O
of O
respiration O
inhibitors O
revealed O
high O
levels O
of O
cross-resistance O
to O
all O
Q(o)-inhibitors O
tested O
but O
not O
to O
Qi-inhibitors, O
these O
features O
resembling O
those O
of O
a O
target-site-based O
resistance. O

CONCLUSIONS: O
The O
results O
indicate O
that O
the O
mechanism O
responsible O
for O
QoI O
resistance O
in O
P.fusca S-Virus
is O
not O
linked O
to O
typical O
mutations O
in O
cytochrome O
b O
gene O
and O
that O
the O
absence O
of O
the O
G143A O
substitution O
cannot O
be O
explained O
by O
an O
intron O
following O
codon O
143. O

These O
are O
important O
observations, O
especially O
in O
relation O
to O
the O
possible O
molecular O
diagnosis O
of O
resistance. O

(c) O
2008 O
Society O
of O
Chemical O
Industry. O

