Downy B-Disease
mildew E-Disease
caused O
by O
the O
oomycete O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
is O
a O
devastating O
foliar O
disease O
of O
cucurbits S-Plant
. O

The O
wild O
melon S-Plant
PI O
124111F O
(PI) O
is O
highly O
resistant O
to O
this O
disease O
while O
BU21/3 O
and O
Hemed O
are O
susceptible. O

In O
a O
previous O
study O
we O
showed O
that O
resistance O
in O
PI O
is O
metabolic, O
resulting O
from O
enhanced O
activity O
of O
glyoxylate O
aminotransferase O
encoded O
by O
the O
genes O
At1 O
and O
At2. O

When O
either O
gene O
from O
PI O
was O
transformed O
into O
a O
susceptible O
plant O
it O
became O
resistant. O

Here O
we O
show O
that O
the O
nearly O
silent O
At1 O
and O
At2 O
in O
the O
susceptible O
Hemed O
confer O
resistance O
to O
downy B-Virus
mildew E-Virus
when O
overexpressed. O

(by O
CaMV O
S35 O
promoter) O
in O
the O
susceptible O
BU21/3. O

The O
cisgenic B-Plant
plants E-Plant
, O
overexpressing O
either O
At1 O
or O
At2, O
exhibited O
enhanced O
activity O
of O
glyoxylate O
aminotransferase O
and O
resistance O
against O
P.cubensis S-Virus
. O

Northern O
and O
western O
gel O
blot O
analyses O
suggested O
that O
the O
low O
expression O
of O
At1 O
and O
At2 O
in O
the O
susceptible O
melons S-Plant
is O
modulated O
by O
transcriptional O
inhibition. O

