The O
laboratory O
germination O
(radicle O
emergence) O
percentages O
of O
9 O
watermelon S-Plant
, O
12 O
melon S-Plant
, O
and O
7 O
cucumber S-Plant
seed O
lots O
were O
tested O
after O
storing O
in O
relatively O
adverse O
storage O
conditions O
of O
25 O
degrees O
C O
and O
12% O
me O
for O
6, O
12, O
and O
18 O
months O
in O
sealed O
aluminum O
foil O
packets. O

The O
laboratory O
germination O
(radicle O
emergence) O
of O
lots O
was O
determined O
after O
controlled O
deterioration O
(CD) O
at O
45 O
degrees O
C O
with O
20% O
or O
24% O
moisture O
content O
(me) O
for O
48, O
72, O
96,120, O
and O
144 O
h. O

The B-Method
accelerated M-Method
aging M-Method
test M-Method
(AA) E-Method
was O
conducted O
at O
45 O
degrees O
C O
for O
the O
same O
aging O
periods. O

A O
number O
of O
seed O
lots O
was O
dead O
by O
12 O
and O
18 O
months O
in O
watermelon S-Plant
and O
cucumber S-Plant
, O
respectively. O

Various O
combinations O
of O
test O
regimens O
were O
found O
to O
be O
correlated O
with O
laboratory O
germination O
after O
6 O
months O
storage, O
but O
the O
most O
consistent O
regimens O
for O
AA O
tests O
was O
96 O
h O
at O
45 O
degrees O
C O
in O
all O
species O
(r O
= O
0.71 O
to O
0.98). O

In O
the O
CD O
tests, O
72 O
h O
with O
20% O
me O
at O
45 O
degrees O
C O
gave O
the O
best O
correlation O
(r O
= O
0.86 O
to O
0.96). O

These O
conditions O
of O
highest O
correlation O
were O
observed O
after O
laboratory O
germination O
after O
6 O
months O
storage O
and O
are O
suggested O
as O
good O
predictors O
of O
storage O
life O
in O
cucurbit S-Plant
seed O
lots. O

The O
initial O
standard O
germination O
before O
storage O
was O
also O
significantly O
correlated O
with O
seed O
longevity, O
but O
the O
correlation O
coefficient O
was O
generally O
lower O
(r O
= O
0.60 O
to O
0.83) O
than O
the O
AA O
and O
CD O
test O
results O
and O
separation O
of O
lots O
less O
clear. O

