Autotoxicity O
including O
population O
deterioration, O
regeneration O
failure O
and O
subsequent O
yield O
declines, O
are O
commonly O
observed O
in O
rice S-Plant
( O
Oryza B-Plant
sativa E-Plant
), O
tomato S-Plant
( O
Lycopersicon B-Plant
esculentum E-Plant
), O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
other O
Cucurbit B-Plant
crops E-Plant
, O
tea B-Plant
tree E-Plant
( O
Camellia B-Plant
sinensis E-Plant
), O
horsetail B-Plant
wood E-Plant
( O
Casuarina B-Plant
equisetifolia E-Plant
) O
and O
Chinese B-Plant
fir E-Plant
( O
Cunninghamia B-Plant
lanceolata E-Plant
), O
in O
Southern O
China. O

This O
article O
reviews O
the O
researches O
done O
on O
autotoxins, O
mechanisms O
involved, O
ecological O
implications O
and O
management O
strategies O
in O
Southern O
China. O

