We O
developed O
a O
method O
to O
detect O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
from O
cucurbit B-Plant
seeds E-Plant
that O
is O
more O
sensitive O
than O
conventional O
growing-out O
methods. O

Seeds O
were O
cultivated O
in O
test O
tubes O
for O
2 O
weeks, O
and O
the O
bacteria O
grew O
semi-selectively O
on O
the O
seeds O
and O
seedlings S-Plant
. O

The O
plants O
were O
then O
vigorously O
shaken O
in O
water O
to O
suspend O
bacterial O
cells, O
and O
the O
suspension O
was O
spread O
on O
a O
selective O
medium O
for O
identifying O
the O
bacterium O
by O
colony O
ap O
pea S-Plant
rance. O

The O
method O
is O
suitable O
for O
research O
purposes O
to O
evaluate O
the O
percentage O
of O
seeds O
infested O
with O
the O
bacteria, O
but O
not O
to O
detect O
bacterial O
contamination O
in O
commercial O
lots O
with O
thousands O
of O
seeds. O

