Due O
to O
limited O
availability O
of O
arable O
land O
and O
the O
high O
market O
demand O
for O
vegetables S-Plant
around O
the O
world, O
cucurbit S-Plant
( O
cucumber S-Plant
, O
melon S-Plant
, O
and O
watermelon S-Plant
) O
and O
solanaceous S-Plant
( O
eggplant S-Plant
, O
pepper S-Plant
and O
tomato S-Plant
) O
crops S-Plant
are O
frequently O
cultivated O
under O
unfavourable O
soil O
and O
environmental O
conditions. O

These O
include O
thermal O
stress, O
drought O
and O
flooding, O
and O
contamination O
by O
persistent O
organic O
pollutants. O

Plants O
exposed O
exhibit O
various O
physiological O
and O
pathological O
disorders O
leading O
to O
stunted O
growth O
and O
severe O
loss O
in O
fruit O
quality O
and O
yield. O

One O
way O
to O
avoid O
or O
reduce O
losses O
in O
production O
caused O
by O
adverse O
soil O
chemical O
and O
physical O
conditions O
and O
environmental O
stresses O
in O
vegetables S-Plant
would O
be O
to O
graft O
them O
onto O
rootstocks O
capable O
of O
reducing O
the O
effect O
of O
external O
stresses O
on O
the O
shoot. O

This O
review O
gives O
an O
actual O
overview O
how O
grafting O
can O
alleviate O
the O
adverse O
effects O
of O
environmental O
stresses O
on O
vegetable S-Plant
's O
crop S-Plant
performance O
at O
agronomical, O
physiological, O
and O
biochemical O
levels. O

Implications O
for O
the O
selection O
and O
breeding O
of O
stress-tolerant O
rootstocks O
are O
discussed. O

(C) O
2010 O
Elsevier O
B.V. O

All O
rights O
reserved. O

