One O
of O
the O
main O
tasks O
in O
crop O
protection O
in O
recent O
years O
has O
been O
to O
develop O
alternatives O
to O
methyl O
bromide O
(MB), O
which O
have O
most O
of O
its O
advantages O
(wide O
spectrum O
of O
pest O
control, O
less O
dependence O
on O
diagnosis O
prior O
to O
disinfestation, O
long O
experience O
working O
with O
it), O
while O
minimizing O
negative O
environmental O
hazards. O

If O
satisfactory O
alternatives O
are O
not O
developed, O
certain O
profitable O
crops S-Plant
may O
have O
to O
be O
abandoned, O
resulting O
in O
economic O
repercussions, O
which O
will O
have O
consequent O
social O
impact. O

We O
may O
also O
see O
a O
rise O
in O
new O
or O
known O
pests O
and O
environmental O
problems. O

It O
is O
not O
possible O
(nor O
is O
it O
desirable) O
to O
replace O
MB O
with O
other O
wide-spectrum O
pesticides; O
therefore, O
a O
variety O
of O
different O
approaches O
for O
various O
purposes O
should O
be O
developed, O
mainly O
through O
the O
adoption O
and O
adaptation O
of O
principles O
of O
integrated O
pest O
management O
(IPM). O

Most O
of O
the O
current O
alternatives O
were O
not O
developed O
on O
a O
conceptual O
basis, O
but O
rather O
according O
to O
availability. O

The O
heart O
of O
management O
programs O
should O
consist O
of O
combining O
methods O
of O
control, O
with O
an O
emphasis O
on O
nonchemical O
methods, O
concomitant O
with O
the O
intensive O
use O
of O
reliable O
diagnostic O
and O
decision-making O
tools O
(e.g.assessing O
inoculum O
density). O

They O
should O
also O
integrate O
reduction O
in O
the O
amounts O
of O
pesticides O
needed, O
e.g.by O
combining O
methods O
of O
control O
and O
improved O
application. O

MB O
alternatives O
include O
grafting O
(which O
is O
applied O
on O
a O
wide O
scale, O
especially O
with O
tomato S-Plant
and O
cucurbits S-Plant
), O
soilless O
culture, O
solarization, O
combining O
solarization O
with O
fumigants O
at O
reduced O
dosage O
and O
enhanced O
programs O
of O
breeding O
for O
resistance. O

New O
fumigants O
or O
old O
ones O
which O
were O
neglected, O
e.g.CS2, O
are O
being O
reexamined O
and O
are O
in O
various O
stages O
of O
registration. O

Biofumigation O
and O
biocontrol O
are O
in O
the O
advanced O
stages O
of O
development. O

It O
appears O
that O
for O
certain O
crops S-Plant
we O
have O
satisfactory O
alternatives, O
while O
with O
others O
the O
situation O
is O
unclear. O

We O
have O
much O
less O
experience O
with O
the O
alternatives O
than O
with O
MB, O
therefore O
an O
intensive O
monitoring O
program O
of O
fields/greenhouses O
treated O
with O
the O
new O
alternatives O
should O
be O
followed. O

This O
will O
enable O
the O
early O
detection O
of O
failures O
in O
control, O
including O
enhanced O
degradation O
and O
negative O
side O
effects, O
in O
order O
to O
avoid O
them O
or O
to O
develop O
methods O
to O
nullify O
their O
harm. O

It O
is O
vital O
to O
establish O
a O
center O
in O
which O
information O
on O
MB O
alternatives O
can O
be O
gathered O
and O
quickly O
distributed. O

The O
IPM O
approach O
is O
sophisticated: O
it O
involves O
education O
and O
training O
and O
these O
should O
be O
included O
in O
such O
programs. O

