A O
field B-Method
experiment E-Method
was O
conducted O
with O
a O
view O
to O
understand O
the O
fruit O
infestation O
rate O
by O
fruit B-Virus
fly E-Virus
, O
Bactrocera B-Virus
cucurbitae E-Virus
on O
ash B-Plant
gourd E-Plant
, O
ridge B-Plant
gourd E-Plant
, O
sweet S-Plant
gourd S-Virus
, O
bitter B-Plant
gourd E-Plant
and O
snake B-Plant
gourd E-Plant
, O
and O
life O
history O
of O
the O
fly O
on O
these O
cucurbitaceous B-Plant
crops E-Plant
were O
studied O
in O
laboratory O
condition. O

The O
highest O
(71.5%) O
and O
lowest O
(21.0%) O
fruit O
infestation O
rate O
were O
observed O
on O
sweet S-Plant
gourd S-Virus
and O
ridge B-Plant
gourd E-Plant
, O
respectively O
and O
the O
results O
were O
statistically O
different. O

Life O
history O
parameters O
indicated O
that O
the O
pre-mating O
durations O
of O
the O
flies O
were O
found O
2.5 O
to O
4.5 O
days. O

The O
highest O
fecundity O
and O
hatching O
rate O
were O
observed O
on O
sweet S-Plant
gourd S-Virus
(56.2 O
female(-1) O
and O
53.5%) O
and O
that O
were O
lowest O
on O
ridge B-Plant
gourd E-Plant
(36.7 O
female(-1) O
and O
34.8%). O

Incubation O
periods O
varied O
from O
18.3 O
to O
25.0 O
hours O
and O
the O
shortest O
period O
was O
found O
on O
sweet S-Plant
gourd S-Virus
. O

Pre-oviposition, O
oviposition, O
larval O
and O
pupal O
periods, O
and O
adult O
male O
and O
female O
longevity O
varied O
from O
10.8 O
to O
15.7, O
5.5 O
to O
9.5, O
11.3 O
to O
15.3, O
7.3 O
to O
10.5, O
11.3 O
to O
17.3 O
and O
15.0 O
to O
20.8 O
days, O
respectively. O

The O
highest O
infestation O
rate O
while O
shortest O
premating, O
pre-oviposition, O
incubation, O
larval O
and O
pupal O
periods O
on O
sweet S-Plant
gourd S-Virus
indicated O
that O
this O
plant O
is O
the O
most O
favorable O
host O
for O
B. O

cucurbitae S-Plant
among O
the O
studied O
crops S-Plant
. O

