Phytophthora B-Virus
capsici E-Virus
causes O
root, B-Disease
crown, M-Disease
and M-Disease
fruit M-Disease
rot M-Disease
of M-Disease
vegetable E-Disease
and O
tropical O
hosts. O

Cucumber S-Plant
, O
zucchini S-Plant
, O
tomato S-Plant
, O
and O
pepper S-Plant
fruits O
were O
inoculated O
using O
6-mm-diameter O
agar O
plugs O
of O
P.capsici S-Virus
, O
incubated O
in O
clear O
plastic O
boxes O
at O
room O
temperature O
(25 O
+/- O
2 O
degrees O
C O
and O
100% O
relative O
humidity), O
and O
virulence O
was O
estimated O
by O
measuring O
the O
lesion O
diameter, O
pathogen S-Virus
growth O
diameter, O
and O
pathogen S-Virus
sporulation O
density O
three O
( O
cucumber S-Plant
, O
zucchini S-Plant
) O
or O
four O
( O
tomato S-Plant
, O
pepper S-Plant
) O
days O
later. O

When O
isolates O
were O
grouped O
by O
genetic O
cluster, O
significant O
differences O
in O
virulence O
were O
observed O
on O
cucumber S-Plant
and O
zucchini S-Plant
, O
with O
isolates O
belonging O
to O
genetic O
cluster O
five O
causing O
larger O
lesions O
than O
isolates O
from O
genetic O
cluster O
six. O

On O
tomato S-Plant
, O
no O
significant O
differences O
were O
observed O
for O
isolates O
grouped O
by O
genetic O
cluster, O
but O
isolates O
from O
vegetable B-Plant
crops E-Plant
were O
generally O
more O
virulent O
than O
isolates O
from O
tropical O
hosts. O

Isolates O
from O
fabaceous S-Plant
hosts O
sporulated O
better O
on O
cucumber S-Plant
fruits O
than O
isolates O
from O
solanaceous S-Plant
hosts. O

Isolates O
from O
vegetable S-Plant
hosts O
sporulated O
better O
on O
zucchini S-Plant
than O
isolates O
from O
tropical O
hosts. O

No O
significant O
differences O
in O
lesion O
diameter O
were O
noted O
on O
pepper S-Plant
when O
isolates O
were O
grouped O
by O
host O
family O
of O
origin O
or O
genetic O
cluster, O
but O
differences O
in O
pathogen S-Virus
sporulation O
were O
apparent O
by O
host O
family. O

Our O
findings O
suggest O
that O
isolate O
characteristics O
such O
as O
host O
family O
of O
origin O
and O
genetic O
cluster O
membership O
may O
be O
used O
to O
guide O
initial O
isolate O
selection O
for O
cucurbit S-Plant
fruit O
resistance O
screening. O

Final O
isolate O
selection O
should O
incorporate O
the O
phenotypic O
and O
genetic O
diversity O
of O
P.capsici S-Plant
, O
including O
isolates O
with O
differing O
virulence O
to O
the O
host O
organ O
of O
interest. O

