Background: O
A O
number O
of O
molecular O
marker O
linkage O
maps O
have O
been O
developed O
for O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
over O
the O
last O
two O
decades. O

However, O
these O
maps O
were O
constructed O
using O
different O
marker O
sets, O
thus, O
making O
comparative O
analysis O
among O
maps O
difficult. O

In O
order O
to O
solve O
this O
problem, O
a O
consensus O
genetic O
map O
in O
melon S-Plant
was O
constructed O
using O
primarily B-Method
highly M-Method
transferable M-Method
anchor M-Method
markers M-Method
that M-Method
have M-Method
broad M-Method
potential M-Method
use M-Method
for M-Method
mapping, M-Method
synteny E-Method
, O
and O
comparative B-Method
quantitative M-Method
trait M-Method
loci M-Method
(QTL) M-Method
analysis E-Method
, O
increasing B-Method
breeding M-Method
effectiveness M-Method
and M-Method
efficiency M-Method
via M-Method
marker-assisted M-Method
selection M-Method
(MAS) E-Method
. O

Results: O
Under O
the O
framework O
of O
the O
International O
Cucurbit S-Plant
Genomics O
Initiative O
(ICuGI, O
http://www.icugi.org), O
an O
integrated O
genetic O
map O
has O
been O
constructed O
by O
merging O
data O
from O
eight O
independent O
mapping O
experiments O
using O
a O
genetically O
diverse O
array O
of O
parental O
lines. O

The O
consensus O
map O
spans O
1150 O
cM O
across O
the O
12 O
melon S-Plant
linkage O
groups O
and O
is O
composed O
of O
1592 O
markers O
(640 O
SSRs, O
330 O
SNPs, O
252 O
AFLPs, O
239 O
RFLPs, O
89 O
RAPDs, O
15 O
IMAs, O
16 O
indels O
and O
11 O
morphological O
traits) O
with O
a O
mean O
marker O
density O
of O
0.72 O
cM/marker. O

One O
hundred O
and O
ninety-six O
of O
these O
markers O
(157 O
SSRs, O
32 O
SNPs, O
6 O
indels O
and O
1 O
RAPD) O
were O
newly O
developed, O
mapped O
or O
provided O
by O
industry O
representatives O
as O
released O
markers, O
including O
27 O
SNPs O
and O
5 O
indels O
from O
genes O
involved O
in O
the O
organic O
acid O
metabolism O
and O
transport, O
and O
58 O
EST-SSRs. O

Additionally, O
85 O
of O
822 O
SSR B-Method
markers E-Method
contributed O
by O
Syngenta O
Seeds O
were O
included O
in O
the O
integrated O
map. O

In O
addition, O
370 O
QTL O
controlling O
62 O
traits O
from O
18 O
previously O
reported O
mapping O
experiments O
using O
genetically O
diverse O
parental O
genotypes O
were O
also O
integrated O
into O
the O
consensus O
map. O

Some O
QTL O
associated O
with O
economically O
important O
traits O
detected O
in O
separate O
studies O
mapped O
to O
similar O
genomic O
positions. O

For O
example, O
independently O
identified O
QTL O
controlling O
fruit O
shape O
were O
mapped O
on O
similar O
genomic O
positions, O
suggesting O
that O
such O
QTL O
are O
possibly O
responsible O
for O
the O
phenotypic O
variability O
observed O
for O
this O
trait O
in O
a O
broad O
array O
of O
melon S-Plant
germplasm. O

Conclusions: O
Even O
though O
relatively O
unsaturated O
genetic O
maps O
in O
a O
diverse O
set O
of O
melon S-Plant
market O
types O
have O
been O
published, O
the O
integrated O
saturated O
map O
presented O
herein O
should O
be O
considered O
the O
initial O
reference O
map O
for O
melon S-Plant
. O

Most O
of O
the O
mapped O
markers O
contained O
in O
the O
reference O
map O
are O
polymorphic O
in O
diverse O
collection O
of O
germplasm, O
and O
thus O
are O
potentially O
transferrable O
to O
a O
broad O
array O
of O
genetic O
experimentation O
(e.g., O
integration O
of O
physical O
and O
genetic O
maps, O
colinearity O
analysis, O
map-based O
gene O
cloning, O
epistasis O
dissection, O
and O
marker-assisted O
selection). O

