A O
study O
was O
conducted O
to O
better O
understand O
the O
population O
structure O
of O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
), O
a O
severe O
virus O
affecting O
cucurbit B-Plant
crops E-Plant
worldwide, O
in O
Tunisia O
and O
to O
estimate O
whether O
the O
use O
of O
resistant O
cultivars O
may O
provide O
durable O
control. O

Analysis O
of O
the O
polymerase O
and O
coat B-Gene
protein E-Gene
(NIb- O
CP S-Gene
) O
partial O
sequences O
of O
83 O
isolates O
collected O
in O
the O
three O
main O
cucurbit S-Plant
-growing O
areas O
in O
Tunisia O
showed O
that O
ZYMV S-Virus
grouped O
into O
two O
distinct O
clusters O
within O
ZYMV S-Virus
molecular O
group O
A. O

An O
important O
variability O
was O
observed O
in O
the O
MREK O
motif O
of O
the O
P3 B-Gene
protein E-Gene
, O
a O
motif O
associated O
with O
tolerance O
breaking O
in O
ZYMV S-Virus
-tolerant O
zucchini B-Plant
squash E-Plant
cultivars. O

Interestingly, O
significant O
differences O
were O
found O
in O
the O
distribution O
of O
the O
MREK O
variants O
in O
the O
two O
clusters O
defined O
by O
the O
partial O
NIb- O
CP S-Gene
sequences, O
MREK O
and O
MKEK O
sequences O
being O
more O
common O
in O
cluster O
1 O
and O
cluster O
2, O
respectively. O

When O
combining O
NIb- O
CP S-Gene
and O
P3 S-Gene
sequence O
information, O
ZYMV S-Virus
molecular O
variability O
was O
shown O
to O
be O
significantly O
higher O
in O
the O
Cap O
Bon O
region O
than O
in O
the O
Bizerte O
area. O

An O
important O
biological O
variability O
was O
observed O
in O
a O
subset O
of O
23 O
isolates O
regarding O
symp O
tomato S-Plant
logy O
in O
susceptible O
or O
resistant O
cucurbits S-Plant
. O

Some O
isolates O
overcame O
ZYMV S-Virus
tolerance O
or O
resistance O
in O
zucchini B-Plant
squash E-Plant
and O
melon S-Plant
, O
but O
not O
in O
cucumber S-Plant
. O

Three O
serotypes O
were O
differentiated O
using O
a O
set O
of O
13 O
monoclonal O
antibodies O
(MAbs). O

Seven O
parameters O
characterizing O
the O
23 O
isolates, O
including O
molecular, O
serological O
and O
biological O
properties, O
were O
used O
for O
a O
multiple B-Method
component M-Method
analysis M-Method
(MCA) E-Method
. O

This O
analysis O
revealed O
that O
symptom O
intensity O
of O
a O
given O
isolate O
was O
similar O
in O
different O
susceptible O
cucurbit S-Plant
hosts, O
suggesting O
similar O
degrees O
of O
aggressiveness O
in O
different O
hosts. O

