The O
geographic O
incidence, O
genetic O
diversity O
and O
phylogenetic O
relationships O
of O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
) O
and O
Olpidium O
isolates O
were O
studied O
in O
three O
cucurbit B-Plant
species E-Plant
from O
several O
Latin O
American O
and O
European O
countries O
on O
different O
collecting O
dates. O

Of O
the O
112 O
cucurbit S-Plant
samples O
analysed, O
69 O
from O
Guatemala, O
Honduras, O
Mexico, O
Panama O
and O
Spain O
were O
DAS-ELISA S-Method
-positive O
for O
MNSV S-Virus
. O

Olpidium O
bornovanus O
and O
O.virulentus O
infections, O
and O
MNSV S-Virus
infections O
mixed O
with O
these O
Olpidium O
species, O
were O
observed O
for O
all O
these O
countries. O

Twenty-nine O
MNSV S-Virus
isolates O
from O
all O
the O
origins O
where O
the O
virus O
was O
detected O
were O
selected O
and O
amplified O
by O
RT-PCR S-Method
. O

The O
resulting O
RT-PCR S-Method
of O
the O
p29, O
p89, O
p7A, O
p7B O
and O
p42 O
proteins O
was O
used O
to O
estimate O
the O
genetic O
diversity O
and O
the O
phylogenetic O
relationships O
of O
the O
MNSV S-Virus
population. O

The O
sequences O
obtained O
in O
this O
study O
were O
compared O
with O
the O
MNSV S-Virus
sequences O
of O
the O
NCBI O
database, O
and O
three O
groups O
were O
recovered O
by O
nucleotide O
composition O
according O
to O
geographical O
origins: O
the O
EU-LA O
genotype O
group O
( O
with O
two O
subgroups: O
EU O
and O
LA, O
European O
and O
Latin O
American O
isolates, O
respectively), O
the O
JP O
melon S-Plant
genotype O
group O
( O
Japanese O
melon S-Plant
reference O
isolates) O
and O
the O
JP O
watermelon S-Plant
genotype O
group O
( O
Japanese O
watermelon S-Plant
reference O
isolates). O

The O
genetic O
diversity O
in O
the O
entire O
p7A O
and O
p7B O
proteins O
of O
MNSV S-Virus
suggests O
that O
these O
coding O
regions O
are O
under O
strong O
selective O
pressure. O

Additionally, O
the O
rDNA-ITS O
region O
was O
analysed O
in O
40 O
O.bornovanus S-Virus
and O
O.virulentus S-Virus
isolates O
associated O
with O
each O
geographical O
location O
and O
host O
examined. O

Phylogenetic B-Method
analysis E-Method
showed O
two O
groups O
for O
each O
Olpidium O
species, O
and O
these O
groupings O
were O
related O
to O
the O
host O
from O
which O
they O
were O
originally O
isolated. O

