Phytophthora B-Virus
capsici E-Virus
is O
a O
devastating O
pathogen S-Virus
of O
several O
commercial O
cucurbit S-Plant
and O
solanaceous B-Plant
crops E-Plant
. O

In O
August O
2004, O
P.capsici S-Virus
was O
isolated O
and O
identified O
for O
the O
first O
time O
in O
British O
Columbia O
from O
an O
infected O
pumpkin S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
var.medullosa E-Plant
) O
purchased O
from O
a O
market O
garden O
in O
Kelowna. O

Visual O
symptoms O
of O
fruit O
rot O
were O
also O
evident O
on O
several O
varieties O
of O
squash S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
), O
pepper S-Plant
( O
Capsicum B-Plant
annuum E-Plant
), O
and O
eggplant S-Plant
( O
Solanum B-Plant
melongena M-Plant
var.esculentum E-Plant
) O
from O
the O
same O
area. O

Further O
characterization O
of O
the O
causal O
agent O
was O
needed O
to O
confirm O
its O
identification, O
pathogenicity S-Plant
, O
and O
ability O
to O
overwinter. O

Eight O
isolates O
obtained O
from O
infected O
pumpkin S-Plant
and O
from O
five O
different O
squash S-Plant
varieties O
grew O
on O
selective O
media O
for O
P.capsici S-Virus
. O

Single-spore O
isolates O
were O
produced O
from O
these O
cultures, O
and O
DNA O
was O
extracted O
from O
them. O

On O
the O
basis O
of O
sequence B-Method
analysis E-Method
, O
the O
eight O
isolates O
were O
P.capsici S-Virus
, O
differing O
by O
two O
or O
fewer O
nucleotides O
in O
the O
ribosomal O
spacer O
(internal O
transcribed O
spacer O
2 O
(ITS2)) O
regions O
compared O
with O
previously O
identified O
strains. O

In O
pathogenicity S-Plant
studies, O
isolates O
2256 O
and O
2289, O
originally O
from O
butternut B-Plant
squash E-Plant
( O
Cucurbita B-Plant
moschata E-Plant
) O
and O
pumpkin S-Plant
, O
respectively, O
infected O
sweet B-Plant
pepper E-Plant
( O
Capsicum B-Plant
annuum M-Plant
var.frutescens E-Plant
) O
and O
butternut B-Plant
squash E-Plant
, O
killing B-Plant
pepper M-Plant
plants E-Plant
in O
8 O
days. O

The O
isolates O
were O
less O
pathogen S-Virus
ic O
on O
squash S-Plant
, O
according O
to O
the O
area O
under O
the O
disease O
progress O
curve, O
which O
was O
approximately O
six O
times O
higher O
in O
pepper S-Plant
than O
squash S-Plant
. O

Phytophthora B-Virus
capsici E-Virus
was O
recovered O
from O
both O
sweet B-Plant
pepper E-Plant
and O
butternut B-Plant
squash E-Plant
, O
as O
well O
as O
from O
infected O
zucchini S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
var.melopepo E-Plant
) O
and O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
plants. O

Mating O
studies O
showed O
that O
isolates O
2256 O
and O
2289 O
were O
probably O
the O
A1 O
mating O
type O
because O
they O
produced O
oospores O
only O
if O
they O
were O
paired O
with O
the O
A2 O
tester O
strain O
obtained O
from O
the O
Centraalbureau O
voor O
Schimmelcultures O
culture O
collection. O

A O
hypothesis O
on O
how O
the O
disease O
developed O
and O
spread O
in O
British O
Columbia O
is O
presented. O

