Yield O
data O
for O
the O
major O
cucurbit B-Plant
crops E-Plant
in O
the O
United O
States O
have O
been O
collected O
and O
summarized. O

Yield O
trends O
are O
presented O
for O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
, O
processing O
and O
fresh-market), O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
; O
muskmelon S-Plant
and O
honeydew S-Plant
), O
and O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
for O
the O
period O
1951-2005. O

Data O
have O
been O
obtained O
from O
the O
U.S. O

Department O
of O
Agriculture, O
as O
originally O
reported O
by O
six O
of O
its O
units: O
Agricultural O
Marketing O
Service, O
Agricultural O
Research O
Service, O
Bureau O
of O
Agricultural O
Economics, O
Economic O
Statistics O
Service, O
National O
Agricultural O
Statistics O
Service, O
and O
Statistical O
Reporting O
Service. O

For O
all O
crops S-Plant
yields O
have O
been O
increasing O
over O
time, O
except O
for O
processing O
cucumber S-Plant
, O
for O
which O
yields O
seem O
to O
have O
reached O
a O
plateau O
by O
the O
end O
of O
the O
1990s. O

