Plants O
in O
the O
genus B-Plant
Cucumis E-Plant
( O
cucumber S-Plant
and O
melon S-Plant
) O
have O
the O
largest O
mitochondrial O
genomes O
known O
among O
all O
plants, O
due O
in O
part O
to O
the O
accumulation O
of O
repetitive O
DNAs O
of O
varying O
complexities. O

Recombination O
among O
these O
repetitive O
DNAs O
should O
produce O
highly O
rearranged O
mitochondrial O
genomes O
relative O
to O
the O
smaller O
mitochondrial O
genomes O
of O
related O
plants. O

We O
cloned O
and O
sequenced O
mitochondrial O
genomic O
regions O
near O
the O
rRNA, O
atp9 O
and O
cob O
genes O
from O
cucumber S-Plant
, O
melon S-Plant
, O
squash S-Plant
and O
watermelon S-Plant
(all O
members O
of O
the O
Cucurbitaceae B-Plant
family E-Plant
), O
and O
compared O
to O
the O
previously O
sequenced O
mitochondrial O
genomes O
of O
Arabidopsis B-Plant
thaliana E-Plant
and O
sugar B-Plant
beet E-Plant
to O
study O
the O
distribution O
and O
arrangement O
of O
coding O
and O
repetitive O
DNAs. O

Cucumber S-Plant
and O
melon S-Plant
had O
regions O
of O
concentrated O
repetitive O
DNAs O
spread O
throughout O
the O
sequenced O
regions; O
few O
repetitive O
DNAs O
were O
revealed O
in O
the O
mitochondrial O
genomes O
of O
A.thaliana S-Plant
, O
sugar B-Plant
beet E-Plant
, O
squash S-Plant
and O
watermelon S-Plant
. O

Recombination O
among O
these O
repetitive O
DNAs O
most O
likely O
produced O
unique O
arrangements O
of O
the O
rrn18 O
and O
rrn5 O
genes O
in O
the O
genus B-Plant
Cucumis E-Plant
. O

Cucumber S-Plant
mitochondrial O
DNA O
had O
more O
pockets O
of O
dispersed O
direct O
and O
inverted O
repeats O
than O
melon S-Plant
and O
the O
other O
plants, O
and O
we O
did O
not O
reveal O
repetitive O
sequences O
significantly O
contributing O
to O
mitochondrial O
genome O
expansion O
in O
both O
cucumber S-Plant
and O
melon S-Plant
. O

