Three O
hundred O
accessions O
of O
Cucumis B-Plant
sativus E-Plant
, O
including O
wild O
cucumbers S-Plant
, O
land O
races, O
traditional O
cultivars, O
and O
breeding O
lines, O
were O
evaluated O
under O
natural-infection O
conditions O
in O
order O
to O
identify O
potential O
sources O
of O
resistance O
to O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
). O

Although O
100% O
of O
the O
susceptible O
control O
plants O
showed O
typical O
yellowing O
symptoms O
induced O
by O
CYSDV S-Virus
, O
another O
24 O
C O
sativus O
acces O
sions S-Plant
showed O
partial O
or O
total O
absence O
of O
yellowing O
symptoms. O

In O
contrast, O
when O
CYSDV S-Virus
inoculation O
was O
carried O
out O
under O
controlled O
conditions, O
only O
two O
(A1 O
and O
A2) O
of O
these O
24 O
accessions O
showed O
resistance O
to O
the O
virus. O

The O
nature O
of O
the O
resistance O
found O
in O
A1 O
and O
A2 O
plants O
was O
characterized O
by O
studying O
the O
pattern O
of O
virus O
accumulation O
and O
symptom O
development O
under O
controlled O
infection O
conditions, O
and O
by O
analyzing O
the O
possible O
nonpreference O
of O
Bemisia B-Virus
tabaci E-Virus
for O
these O
accessions O
under O
free-choice O
conditions. O

There O
was O
a O
delay O
in O
the O
establishment O
of O
the O
CYSDV S-Virus
infection O
in O
A1 O
and O
A2 O
plants O
which O
was O
evident O
shortly O
after O
inoculation O
and O
in O
apical O
leaves O
of O
the O
plants O
at O
long O
times O
after O
inoculation. O

Symptom O
severity O
was O
also O
less O
for O
A1 O
and O
A2 O
than O
for O
a O
susceptible O
control O
at O
8 O
and O
12 O
weeks O
postinoculation. O

Thus, O
delayed O
viral O
infection O
appeared O
to O
be O
associated O
with O
decreased O
symptom O
severity O
in O
A1 O
and O
A2 O
plants. O

Our O
results O
also O
showed O
nonpreference O
for O
plants O
of O
the O
A2 O
accession O
by O
B.tabaci S-Virus
, O
the O
CYSDV S-Virus
vector. O

