Studies O
were O
carried O
out O
in O
Brazil O
to O
study O
the O
inheritance O
of O
tolerance O
to O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
in O
cucumber B-Plant
cv.Formosa E-Plant
. O

This O
cultivar O
was O
individually O
crossed O
with O
two O
cucumber S-Plant
lines O
from O
different O
varietal O
types O
(L(b) O
from O
a O
Brazilian O
type, O
and O
L(j) O
from O
a O
Japanese O
type), O
both O
susceptible O
to O
the O
virus. O

Two O
experiments, O
one O
for O
each O
line, O
were O
separately O
carried O
out, O
where O
6 O
treatments O
(parents, O
generations O
F1, O
F2 O
and O
F1BC1 O
for O
both O
parents) O
were O
evaluated O
in O
a O
randomized O
block O
design O
with O
5 O
repetitions. O

Cotyledons O
of O
2-week-old O
cucumber S-Plant
seedlings S-Plant
were O
inoculated O
with O
ZYMV S-Virus
. O

Only O
the O
plants O
that O
did O
not O
show O
symptoms O
up O
to O
63 O
days O
post O
inoculation O
were O
considered O
as O
tolerant. O

A O
chi-square O
(chi(2)) O
analysis O
for O
assessing O
segregation O
from O
F2 O
and O
both O
F1BC1, O
led O
to O
the O
conclusion O
that O
the O
tolerance O
found O
in O
cv. O

Formosa O
is O
determined O
by O
a O
recessive O
gene. O

