Turkey O
is O
very O
rich O
in O
cucurbit O
genetic O
resources O
due O
to O
its O
diverse O
geographical O
and O
ecological O
situation. O

Turkey O
is O
one O
of O
the O
important O
diversity O
centers O
for O
cultivated O
cucurbits S-Plant
because O
of O
the O
adaptation O
to O
diverse O
ecological O
conditions O
as O
result O
of O
natural O
selection O
and O
also O
the O
farmers O
selection O
in O
accordance O
with O
their O
preference. O

National O
collection O
of O
Citcurbitaceae B-Plant
species E-Plant
at O
National O
Gene O
Bank O
of O
Turkey O
(AARI) O
consists O
of O
2223 O
accessions. O

Collecting O
activities O
have O
been O
systematically O
conducted O
since O
early O
1960s. O

25.7% O
of O
this O
amount O
is O
melon S-Plant
, O
20.5% O
is O
Cucurbita S-Plant
spp., O
16.1% O
is O
watermelon S-Plant
, O
13.4% O
is O
cucumber S-Plant
, O
7.7% O
is O
bottle B-Plant
gourd E-Plant
, O
7.2% O
is O
squash S-Plant
, O
4.2% O
is O
winter B-Plant
squash E-Plant
, O
3.3% O
is O
snake B-Plant
melon E-Plant
, O
1.3% O
is O
pumpkin S-Plant
, O
0.3% O
Is O
other O
cucumbers S-Plant
, O
0.2% O
squirting B-Plant
cucumber E-Plant
and O
0.1% O
of O
bryony. O

Melon S-Plant
and O
watermelon S-Plant
genetic O
resources O
collections O
and O
their O
morphological O
and O
molecular O
characterization O
trials O
were O
done O
In O
Cukurova O
University O
and O
approximately O
400 O
melon S-Plant
and O
355 O
watermelon S-Plant
accessions O
were O
collected. O

Squash S-Plant
and O
pumpkin S-Plant
studies O
were O
done O
in O
Ondokuz O
Mayis O
and O
Ankara O
University O
and O
128 O
winter B-Plant
squash E-Plant
, O
40 O
pumpkin S-Plant
populations O
and O
20 O
snack O
seed O
squash S-Plant
were O
collected O
and O
characterized. O

Selected O
pumpkins S-Plant
also O
were O
characterized O
molecularly. O

Bottle B-Plant
gourd E-Plant
characterization O
trials O
were O
done O
in O
Mustafa O
Kemal O
University O
and O
188 O
accessions O
were O
characterized. O

Snake O
melon S-Plant
research O
activities O
were O
conducted O
at O
Ankara O
and O
Cukurova O
Universities O
and O
62 O
accessions O
were O
characterized. O

The O
evaluation O
and O
breeding O
programs O
of O
these O
genetic O
resources O
are O
ongoing. O

