In O
this O
study, O
Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
Sardinia M-Virus
virus E-Virus
( O
TYLCSV S-Virus
) O
and O
the O
strains O
Israel O
and O
Mild O
of O
Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
TYLCV-IL S-Virus
, O
TYLCV-Mld S-Virus
were O
detected O
for O
the O
first O
time O
in O
four O
cucurbit B-Plant
crops E-Plant
in O
Jordan O
by O
nested O
polymerase B-Method
chain M-Method
reaction E-Method
(OCR). O

These O
viruses O
cause O
the O
tomato B-Disease
yellow M-Disease
leaf M-Disease
curl M-Disease
disease E-Disease
( O
TYLCD S-Disease
) O
in O
tomato S-Plant
. O

Cucumber S-Plant
, O
squash S-Plant
, O
melon S-Plant
and O
watermelon S-Plant
plants O
inoculated O
with O
TYLCV-IL S-Virus
[JO:Cuc], O
TYLCV S-Virus
-Mld, O
TYLCSV S-Virus
-IT[IT:Sar:88] O
and O
the O
Jordanian O
isolate O
of O
TYLCV S-Virus
( O
TYLCV-JV S-Plant
) O
did O
not O
show O
disease O
symptoms. O

However, O
virus-specific O
fragments O
were O
detected O
in O
uppermost O
leaves O
of O
symptomless O
plants O
by O
n O
PCR S-Method
. O

A O
whitefly S-Virus
transmission O
test O
showed O
that O
Bemisia B-Virus
tabaci E-Virus
could O
transmit O
TYLCV-Mld S-Virus
from O
cucumber S-Plant
into O
tomato S-Plant
and O
jimson O
weed S-Plant
plants. O

However, O
all O
infected O
tomato S-Plant
plants O
remained O
symptomless. O

In O
addition, O
results O
of O
semi-quantitative O
PCR S-Method
(sq O
PCR S-Method
) O
analysis O
showed O
that O
the O
relative O
amount O
of O
TYLCV-Mld S-Virus
DNA O
acquired O
by O
B.tabaci S-Virus
from O
Cucumber S-Plant
plants O
was O
less O
than O
that O
acquired O
from O
tomato S-Plant
plants. O

