Whitefly-transmitted O
Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
) O
and O
Cucurbit B-Virus
leaf M-Virus
crumple M-Virus
virus E-Virus
( O
CuLCrV S-Virus
) O
and O
aphid S-Virus
-transmitted O
Papaya B-Virus
ringspot M-Virus
virus M-Virus
type M-Virus
W E-Virus
( O
PRSV-W S-Virus
) O
have O
had O
serious O
impact O
on O
watermelon S-Plant
production O
in O
southwest O
and O
west-central O
Florida O
in O
the O
past O
5 O
years. O

Tissue-blot O
nucleic O
acid O
hybridization O
assays O
were O
developed O
for O
simple, O
high-throughput O
detection O
of O
these O
three O
viruses O
as O
well O
as O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
). O

which O
was O
first O
reported O
in O
Florida O
in O
2008. O

To O
determine O
virus O
distribution O
within O
plants, O
we O
collected O
80 O
entire O
plants O
just O
before O
or O
during O
the O
harvest O
period O
in O
a O
systematic O
sample, O
20 O
each O
on O
11 O
April, O
18 O
April, O
26 O
April, O
and O
3 O
May O
2007, O
from O
a O
fruiting O
commercial O
watermelon S-Plant
field O
near O
Immokalee. O

FL O
showing O
symptoms O
of O
infection O
by O
SqVYV S-Virus
, O
CuLCrV S-Virus
, O
and O
PRSV-W S-Virus
and, O
possibly, O
CYSDV S-Virus
. O

This O
was O
followed O
by O
a O
sampling O
of O
five O
plants O
collected O
at O
harvest O
showing O
symptoms O
of O
virus O
infection O
on O
II O
October O
2007 O
in O
a O
different O
commercial O
planting O
located O
in O
Duette, O
FL. O

Tissue O
prints O
were O
made O
from O
cross O
sections O
of O
watermelon S-Plant
plants O
from O
the O
crowns O
through O
the O
tips O
at O
0.6-m O
intervals O
on O
nylon O
membranes O
and O
nucleic O
acid O
hybridization O
assays O
were O
used O
for O
virus O
detection. O

Results O
from O
testing O
crown O
tissue O
showed O
that O
SqVYV S-Virus
. O

CuLCrV S-Virus
, O
and O
PRSV-W S-Virus
were O
present O
in O
approximate O
to O
37, O
44, O
and O
54%, O
respectively, O
of O
the O
80 O
plants O
collected O
over O
the O
four O
sampling O
dates O
from O
the O
first O
field. O

For O
individual O
vines O
diagnosed O
with O
SqVYV S-Virus
, O
the O
distribution O
of O
SqVYV S-Virus
in O
vine O
tissue O
decreased O
proportionately O
with O
distance O
from O
the O
crown. O

The O
probability O
of O
detecting O
SqVYV S-Virus
was O
70% O
at O
the O
base O
of O
the O
vine O
compared O
with O
23% O
at O
the O
tip O
of O
the O
vine. O

In O
contrast, O
CuLCrV S-Virus
tended O
to O
be O
more O
evenly O
distributed O
throughout O
the O
plant, O
with O
approximate O
to O
10% O
higher O
probability O
of O
detection O
at O
the O
growing O
tip O
relative O
to O
the O
crown O
of O
the O
plant. O

The O
distribution O
of O
PRSV-W S-Virus
resembled O
that O
of O
SqVYV S-Virus
but O
with O
approximate O
to O
20% O
higher O
probability O
of O
detection O
at O
the O
tip O
of O
the O
vine. O

Similar O
trends O
were O
detected O
in O
the O
smaller O
sampling: O
however, O
CYSDV S-Virus
was O
also O
detected O
in O
three O
of O
the O
plants. O

Overall, O
the O
results O
indicated O
that O
SqVYV S-Virus
and O
PRSV-W S-Virus
were O
distributed O
differently O
than O
CuLCrV S-Virus
in O
watermelon S-Plant
plants, O
and O
this O
difference O
has O
implications O
on O
how O
samples O
should O
be O
collected O
and O
may O
affect O
vector O
acquisition O
and O
transmission O
of O
these O
viruses. O

