Relative O
nuclear O
DNA O
content O
was O
assessed O
in O
14 O
cucurbit S-Plant
accessions O
derived O
from O
three O
genera O
( O
Cucurbita S-Virus
, O
Citrullus S-Plant
, O
and O
Cucumis S-Plant
), O
using O
flow O
cytometry O
based O
on O
the O
DAPI B-Method
staining M-Method
technique E-Method
and O
soybean S-Plant
( O
Glycine B-Plant
max M-Plant
cv.Polanka E-Plant
) O
as O
an O
internal O
standard. O

Relative O
nuclear O
DNA O
content O
ranged O
from O
0.783 O
in O
an O
accession O
of O
Cucurbita S-Plant
pepo O
to O
0.996 O
in O
an O
accession O
of O
Cucumis B-Plant
melo E-Plant
. O

Significant O
differences O
in O
relative O
nuclear O
DNA O
content O
were O
found O
among O
genera O
and O
among O
accessions O
of O
Cucurbita B-Plant
pepo E-Plant
. O

