The O
specificity O
of O
ascospore O
germination O
of O
Monosporascus B-Virus
cannonballus E-Virus
in O
the O
rhizosphere O
of O
26 O
species/cultivars O
of O
plants O
belonging O
to O
eight O
families O
and O
14 O
genera O
was O
examined. O

Results O
showed O
that O
ascospore O
germination O
occurred O
only O
in O
the O
rhizosphere O
of O
genera, O
species O
and O
cultivars O
belonging O
to O
the O
Cucurbitaceae S-Plant
family. O

Differences O
between O
the O
number O
of O
ascospore O
germlings O
attached O
to O
roots O
of O
the O
various O
cucurbit B-Plant
species E-Plant
/cultivars O
suggests O
qualitative O
and/or O
quantitative O
differences O
in O
a O
specific O
root O
exudate(s) O
which O
are O
presumably O
associated O
with O
the O
induction O
of O
ascospore O
germination. O

