The O
dynamics O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
in O
the O
eastern O
United O
States O
in O
2008 O
and O
2009 O
were O
investigated O
based O
on O
disease O
records O
collected O
in O
24 O
states O
as O
part O
of O
the O
Cucurbit S-Plant
downy B-Disease
Mildew E-Disease
ipmPIPE O
monitoring O
program. O

The O
mean O
season-long O
rate O
of O
temporal O
disease O
progress O
across O
the O
2 O
years O
was O
1.4 O
new O
cases O
per O
day. O

Although O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
was O
detected O
in O
mid-February O
and O
early O
March O
in O
southern O
Florida, O
the O
disease O
progressed O
slowly O
during O
the O
spring O
and O
early O
summer O
and O
did O
not O
enter O
its O
exponential O
phase O
until O
mid-June. O

The O
median O
nearest-neighbor O
distance O
of O
spread O
of O
new O
disease O
cases O
was O
approximate O
to O
110 O
km O
in O
both O
years, O
with O
of O
the O
distances O
being O
> O
240 O
km. O

Considering O
disease O
epidemics O
on O
all O
cucurbits S-Plant
, O
the O
epidemic O
expanded O
at O
a O
rate O
of O
9.2 O
and O
10.5 O
km O
per O
day O
in O
2008 O
and O
2009, O
respectively. O

These O
rates O
of O
spatial O
spread O
are O
at O
the O
lower O
range O
of O
those O
reported O
for O
the O
annual O
spread O
of O
tobacco S-Plant
blue O
mold O
in O
the O
southeastern O
United O
States, O
a O
disease O
that O
is O
also O
aerially O
dispersed O
over O
long O
distances. O

These O
results O
suggest O
that O
regional O
spread O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
may O
be O
limited O
by O
opportunities O
for O
establishment O
in O
the O
first O
half O
of O
the O
year, O
when O
fewer O
cucurbit S-Plant
hosts O
are O
available O
for O
infection. O

The O
O-ring O
statistic O
was O
used O
to O
determine O
the O
spatial O
pattern O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
outbreaks O
using O
complete O
spatial O
randomness O
as O
the O
null O
model O
for O
hypothesis O
testing. O

Disease O
outbreaks O
in O
both O
years O
were O
spatially O
aggregated O
and O
the O
extent O
of O
spatial O
dependence O
was O
up O
to O
1,000 O
km. O

Results O
from O
the O
spatial O
analysis O
suggests O
that O
disease O
outbreaks O
in O
the O
Great O
Lakes O
and O
mid-Atlantic O
regions O
may O
be O
due O
to O
the O
spread O
of O
P B-Virus
cubensis E-Virus
sporangia O
from O
outbreaks O
of O
the O
disease O
near O
the O
Georgia/South O
Carolina/North O
Carolina O
border O
rather O
than O
from O
overwintering O
sites O
in O
southern O
Florida. O

Space O
time O
point O
pattern O
analysis O
indicated O
strong O
(P O
< O
0.001) O
evidence O
for O
a O
space O
time O
interaction O
and O
a O
space O
time O
risk O
window O
of O
approximate O
to O
3 O
to O
5 O
months O
after O
first O
disease O
outbreak O
and O
300 O
to O
600 O
km O
was O
detected O
in O
both O
years. O

Results O
of O
this O
study O
support O
the O
hypothesis O
that O
infection O
of O
cucurbits S-Plant
by O
P B-Virus
cubensis E-Virus
ap O
pears S-Plant
to O
be O
an O
outcome O
of O
a O
contagion O
process, O
and O
the O
relative O
large O
space O
time O
window O
suggests O
that O
factors O
occurring O
on O
a O
large O
spatial O
scale O
(approximate O
to O
1,000 O
km) O
facilitate O
the O
spread O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
in O
the O
eastern O
United O
States. O

