An O
efficient O
and O
novel O
method O
was O
developed O
to O
initiate O
multiple O
shoots O
from O
the O
cotyledonary O
node O
of O
bottle O
gourd. O

A O
method O
for O
surface O
sterilization O
of O
seeds O
was O
developed O
which O
gave O
more O
than O
95% O
germination, O
through O
the O
in O
vitro O
grown O
seedlings S-Plant
. O

The O
7 O
days O
old O
explants O
were O
cultured O
on O
a O
Murashige O
and O
Skoog O
(MS) O
basal O
nutrient O
medium O
containing O
plant O
growth O
regulators O
(cytokinin O
or O
auxin- O
cytokinin) O
with O
various O
combinations O
and O
concentrations O
for O
the O
study O
of O
shoot O
induction. O

The O
highest O
number O
of O
shoots O
(7 O
shoots/explant) O
was O
obtained O
in O
inbred O
line O
Barsa-F O
cultured O
in O
MS O
medium O
supplemented O
with O
2 O
mg/L O
BA O
under O
16 O
h O
photoperiod. O

However, O
significant O
genotypic O
variations O
were O
observed O
among O
the O
genotypes. O

Kinetin O
showed O
the O
highest O
percentage O
of O
shoot O
regeneration O
from O
bud, O
ranging O
from O
92.9 O
to O
100%, O
but O
induced O
less O
buds O
as O
well O
as O
less O
shoots, O
4.25 O
shoots/explant. O

Elongated O
shoots O
were O
successfully O
rooted O
on O
a O
half O
strength O
NIS O
medium O
with O
0.1 O
mg/L O
IAA O
for O
2-3 O
weeks. O

Regenerated O
plants O
were O
acclimatized O
and O
grown O
into O
normal O
plants O
in O
the O
field. O

