Pseudoperonospora B-Virus
cubensis E-Virus
is O
a O
biotrophic O
oomycete O
pathogen S-Virus
that O
causes O
downy B-Virus
mildew E-Virus
of O
cucurbits S-Plant
, O
a O
devastating O
foliar O
disease O
threatening O
cucurbit S-Plant
production O
worldwide. O

We O
sequenced O
P B-Virus
cubensis E-Virus
genomic O
DNA O
using O
454 O
pyrosequencing O
and O
obtained O
random O
genomic O
sequences O
covering O
approximately O
14% O
of O
the O
genome, O
thus O
providing O
the O
first O
set O
of O
useful O
genomic O
sequence O
information O
for O
P.cubensis S-Virus
. O

Using O
bioinformatics O
approaches, O
we O
identified O
32 O
putative O
RXLR O
effector O
proteins. O

Interestingly, O
we O
also O
identified O
29 O
secreted O
peptides O
with O
high O
similarity O
to O
RXLR O
effectors O
at O
the O
N-terminal O
translocation O
domain, O
yet O
containing O
an O
R-to-Q O
substitution O
in O
the O
first O
residue O
of O
the O
translocation O
motif. O

Among O
these, O
a O
family O
of O
QXLR-containing O
proteins, O
designated O
as O
PcQNE, O
was O
confirmed O
to O
have O
a O
functional O
signal O
peptide O
and O
was O
further O
characterized O
as O
being O
localized O
in O
the O
plant O
nucleus. O

Internalization O
of O
secreted O
PcQNE O
into O
plant O
cells O
requires O
the O
QXLR-EER O
motif. O

This O
family O
has O
a O
large O
number O
of O
near-identical O
copies O
within O
the O
P.cubensis S-Virus
genome, O
is O
under O
diversifying O
selection O
at O
the O
C-terminal O
domain, O
and O
is O
upregulated O
during O
infection O
of O
plants, O
all O
of O
which O
are O
common O
characteristics O
of O
characterized O
oomycete O
effectors. O

Taken O
together, O
the O
data O
suggest O
that O
PcQNE O
are O
bona O
fide O
effector O
proteins O
with O
a O
QXLR O
translocation O
motif, O
and O
QXLR O
effectors O
are O
prevalent O
in O
P B-Virus
cubensis E-Virus
. O

Furthermore, O
the O
massive O
duplication O
of O
PcQNE O
suggests O
that O
they O
might O
play O
pivotal O
roles O
in O
pathogen S-Virus
fitness O
and O
pathogenicity S-Plant
. O

