Himananto, O
O., O
Thummabenjapone, O
P., O
Luxananil, O
P., O
Kumpoosiri, O
M., O
Hongprayoon, O
R., O
Kositratana, O
W., O
and O
Gajanandana, O
O. O

2011. O

Novel O
and O
highly O
specific O
monoclonal O
antibody O
to O
Acidovorax B-Virus
citrulli E-Virus
and O
development O
of O
ELISA S-Method
-based O
detection O
in O
cucurbit S-Plant
leaves O
and O
seed. O

Plant O
Dis. O

95:1172-1178. O

A O
novel O
monoclonal O
antibody O
(MAb) O
specific O
to O
the O
seedborne O
bacterium O
Acidovorax B-Virus
citrulli E-Virus
was O
produced. O

MAb O
11E5 O
reacted O
specifically O
with O
19 O
strains O
of O
A.citrulli S-Virus
but O
not O
with O
three O
closely O
related O
bacteria O
in O
the O
family B-Virus
Comamonadaceae E-Virus
(i.e., O
A.facilis S-Virus
.Comamonas O
acidovorans, O
and O
C.testosteroni S-Virus
) O
and O
another O
seven O
phyto O
pathogen S-Virus
ic O
bacteria. O

Moreover, O
this O
MAb O
detected O
a O
strain O
of O
A.citrulli S-Virus
that O
was O
not O
detected O
by O
a O
commercial O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
)- O
based B-Method
kit M-Method
and M-Method
a M-Method
commercial M-Method
immunochromatographic M-Method
strip M-Method
test E-Method
. O

In O
Western B-Method
blot M-Method
analysis E-Method
, O
MAb O
11E5 O
reacted O
with O
an O
A.citrulli S-Virus
protein O
of O
a O
molecular O
mass O
>170 O
kDa. O

MAb O
11E5 O
was O
employed O
to O
develop O
two O
sandwich O
ELISA S-Method
systems: O
MAb B-Method
captured-sandwich M-Method
ELISA E-Method
( O
MC-sELISA S-Method
) O
and O
polyclonal B-Method
antibody M-Method
captured-sandwich M-Method
ELISA E-Method
( O
PC-sELISA S-Method
). O

MC-sELISA S-Method
was O
10 O
times O
more O
sensitive O
than O
PC-sELISA S-Method
for O
detection O
of O
A.citrulli S-Virus
in O
cucurbit S-Plant
leaf O
and O
seed B-Plant
extracts E-Plant
. O

The O
detection O
limit O
of O
the O
MC-sELISA S-Method
was O
5 O
x O
10(4) O
CFU/ml. O

Detection O
of O
A.citrulli S-Virus
in O
naturally O
infected O
cucurbit S-Plant
leaves, O
fruit, O
and O
seed O
was O
also O
feasible O
using O
MC-sELISA S-Method
. O

The O
newly O
established O
MC-sELISA S-Method
provides O
another O
alternative O
for O
specific O
detection O
of O
A.citrulli S-Virus
in O
cucurbits S-Plant
and O
can O
be O
applied O
for O
routine O
field O
inspection. O

