Since O
squash S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
) O
usually O
does O
not O
have O
inbreeding O
depression, O
recurrent O
selection O
may O
be O
an O
adequate O
method O
for O
squash S-Plant
breeding. O

In O
this O
study O
the O
recurrent O
selection O
efficiency O
was O
evaluated O
in O
squash S-Plant
, O
cultivar O
Piramoita, O
aiming O
to O
improving O
fruit O
yield O
and O
quality. O

Three O
generations O
were O
produced O
out O
of O
cultivar O
Piramoita O
(population O
PO), O
with O
evaluation O
and O
selection O
of O
S, O
progenies. O

In O
all O
selection O
cycles, O
experiments O
were O
set O
up O
in O
randomized O
blocks O
design, O
with O
five O
plants O
per O
plot, O
with O
cultivar O
Piramoita O
as O
control. O

Spacing O
was O
2.0 O
x O
1.0 O
m. O

After O
each O
cycle, O
the O
remaining O
seeds O
of O
selected O
progenies O
were O
used O
in O
the O
following O
cycle O
of O
recombination, O
and O
each O
progeny O
was O
represented, O
on O
average, O
by O
ten O
random O
plants. O

The O
four O
populations O
(P0, O
PI, O
II O
and O
PIII) O
were O
evaluated O
in O
randomized O
blocks O
design, O
with O
eight O
replicates O
and O
five-plant O
plots. O

Number O
and O
weight O
of O
total O
and O
commercial O
(straight O
fruits, O
with O
long O
neck O
and O
without O
visible O
defects) O
fruits O
per O
plant O
and O
the O
rate O
of O
commercial O
fruits O
were O
evaluated. O

Variance O
and O
regression O
analysis O
was O
performed O
and O
indicated O
a O
linear O
increase O
in O
yield O
due O
to O
selection O
cycles. O

In O
population O
PIII, O
total O
(17) O
and O
commercial O
(11) O
fruit O
number O
plant(-1), O
and O
total O
(3.7) O
and O
commercial O
(2.6 O
kg) O
weight O
of O
fruits O
plant(-1), O
overcame O
initial O
population O
in O
32; O
63; O
24, O
and O
57%, O
respectively. O

These O
differences O
correspond O
to O
an O
increase O
larger O
than O
11 O
t O
ha(-1) O
or O
more O
than O
36000 O
fruits O
ha(-1) O
in O
only O
three O
recurrent O
selection O
cycles. O

