A O
study O
was O
conducted O
to O
evaluate O
the O
use O
of O
reflective O
mulch O
and O
host O
plant O
resistance O
for O
the O
management O
of O
the O
sweetpotato S-Plant
whitefly S-Virus
, O
Bemisia B-Virus
tabaci E-Virus
( O
Gennadius S-Virus
) O
( O
Hemiptera S-Virus
: O
Aleyrodidae S-Virus
), O
in O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
var.lanatus E-Plant
(Thunberg) O
Matsum O
& O
Nakai]. O

Whitefly O
abundance O
data O
were O
collected O
under O
both O
greenhouse O
(caged O
and O
uncaged) O
and O
field O
conditions. O

Consistently, O
a O
reflective O
mulch O
(also O
called O
silver O
or O
metallic) O
treatment O
resulted O
in O
a O
lower O
incidence O
of O
adult O
whiteflies S-Virus
as O
compared O
with O
a O
standard O
black O
mulch O
treatment. O

Moreover, O
two O
whitefly S-Virus
resistant O
Citrullus B-Plant
colocynthis M-Plant
(L) E-Plant
Schrad O
genotypes, O
which O
are O
wild O
relatives O
of O
cultivated O
watermelon S-Plant
, O
reduced O
whitefly S-Virus
populations O
as O
compared O
with O
standard O
watermelon S-Plant
. O

There O
was O
generally O
no O
interaction O
between O
the O
mulch O
and O
genotype O
variables. O

No O
effect O
of O
mulch O
color O
was O
observed O
on O
sticky O
card O
capture O
of O
Delphastus O
catalinae O
(Horn), O
a O
whitefly S-Virus
predator, O
or O
on O
capture O
of O
an O
Eretmocerus O
sp. O

whitefly S-Virus
parasitoid O
in O
caged O
trials, O
which O
suggests O
no O
adverse O
effect O
on O
these O
natural O
enemies O
when O
using O
reflective O
mulch. O

Overall O
whitefly S-Virus
populations O
were O
relatively O
low O
during O
four O
seasons O
of O
field O
trials O
(2006-2009). O

Results O
from O
this O
study O
suggest O
that O
a O
combination O
of O
using O
reflective O
mulch O
and O
host O
plant O
resistance O
can O
additively O
suppress O
whitefly S-Virus
infestations, O
which O
have O
particular O
importance O
in O
the O
fast-growing O
organic O
vegetable S-Plant
production O
industry. O

Published O
by O
Elsevier O
Ltd. O

