The O
utilization O
of O
resistant O
rootstocks O
to O
adverse O
conditions O
is O
an O
alternative O
on O
disease O
control O
and O
the O
grafting O
has O
been O
detached O
on O
the O
soil O
pathogen O
inhabitant O
control O
of O
many O
fruits O
and O
vegetables S-Plant
. O

The O
objective O
of O
the O
present O
research O
was O
the O
selection O
of O
resistantes O
rootstocks S-Plant
to O
gummy B-Disease
stem M-Disease
blight E-Disease
and O
evaluates O
their O
effects O
on O
production O
of O
lancewok O
melon S-Plant
. O

For O
the O
selection O
of O
resistance O
genotypes O
to O
D.bryoniae S-Virus
, O
was O
utilized O
17 O
cucurbits S-Plant
genotypes. O

Only O
the O
rootstocks: O
Watermelon B-Plant
Charleston M-Plant
Gray E-Plant
and O
Round B-Plant
Melon M-Plant
Yellow E-Plant
showed O
susceptible O
to O
the O
pathogen S-Virus
. O

For O
the O
production O
effects, O
was O
grafted O
under O
resistance O
genotypes, O
'Bonus O
n(o) O
2'. O

The O
Benicia O
hispid O
rootstock O
is O
the O
most O
indicated O
to O
melon S-Plant
. O

