P> O
Pseudoperonospora B-Virus
cubensis E-Virus
[(Berkeley O
& O
M. O

A.Curtis) O
Rostovzev], O
the O
causal O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
is O
responsible O
for O
devastating O
losses O
worldwide O
of O
cucumber S-Plant
, O
cantaloupe S-Plant
, O
pumpkin S-Plant
, O
watermelon S-Plant
and O
squash S-Plant
. O

Although O
downy B-Virus
mildew E-Virus
has O
been O
a O
major O
issue O
in O
Europe O
since O
the O
mid-1980s, O
in O
the O
USA, O
downy B-Virus
mildew E-Virus
on O
cucumber S-Plant
has O
been O
successfully O
controlled O
for O
many O
years O
through O
host O
resistance. O

However, O
since O
the O
2004 O
growing O
season, O
host O
resistance O
has O
been O
effective O
no O
longer O
and, O
as O
a O
result, O
the O
control O
of O
downy B-Virus
mildew E-Virus
on O
cucurbits S-Plant
now O
requires O
an O
intensive O
fungicide O
programme. O

Chemical O
control O
is O
not O
always O
feasible O
because O
of O
the O
high O
costs O
associated O
with O
fungicides O
and O
their O
application. O

Moreover, O
the O
presence O
of O
pathogen S-Virus
populations O
resistant O
to O
commonly O
used O
fungicides O
limits O
the O
long-term O
viability O
of O
chemical O
control. O

This O
review O
summarizes O
the O
current O
knowledge O
of O
taxonomy, O
disease O
development, O
virulence, O
pathogenicity S-Plant
and O
control O
of O
Ps.cubensis S-Virus
. O

In O
addition, O
topics O
for O
future O
research O
that O
aim O
to O
develop O
both O
short- O
and O
long-term O
control O
measures O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
are O
discussed. O

Taxonomy: O

Kingdom B-Virus
Straminipila E-Virus
; O
Phylum B-Virus
Oomycota E-Virus
; O
Class B-Virus
Oomycetes E-Virus
; O
Order B-Virus
Peronosporales E-Virus
; O
Family B-Virus
Peronosporaceae E-Virus
; O
Genus B-Virus
Pseudoperonospora E-Virus
; O
Species B-Virus
Pseudoperonospora M-Virus
cubensis E-Virus
. O

Disease O
symptoms: O

Angular O
chlorotic O
lesions O
bound O
by O
leaf O
veins O
on O
the O
foliage O
of O
cucumber S-Plant
. O

Symptoms O
vary O
on O
different O
cucurbit B-Plant
species E-Plant
and O
varieties, O
specifically O
in O
terms O
of O
lesion O
development, O
shape O
and O
size. O

Infection O
of O
cucurbits S-Plant
by O
Ps.cubensis S-Virus
impacts O
fruit O
yield O
and O
overall O
plant O
health. O

Infection O
process: O

Sporulation O
on O
the O
underside O
of O
leaves O
results O
in O
the O
production O
of O
sporangia O
that O
are O
dispersed O
by O
wind. O

On O
arrival O
on O
a O
susceptible O
host, O
sporangia O
germinate O
in O
free O
water O
on O
the O
leaf O
surface, O
producing O
biflagellate O
zoospores O
that O
swim O
to O
and O
encyst O
on O
stomata, O
where O
they O
form O
germ O
tubes. O

An O
appressorium O
is O
produced O
and O
forms O
a O
penetration O
hypha, O
which O
enters O
the O
leaf O
tissue O
through O
the O
stomata. O

Hyphae O
grow O
through O
the O
mesophyll O
and O
establish O
haustoria, O
specialized O
structures O
for O
the O
transfer O
of O
nutrients O
and O
signals O
between O
host O
and O
pathogen S-Virus
. O

Control: O

Management O
of O
downy B-Virus
mildew E-Virus
in O
Europe O
requires O
the O
use O
of O
tolerant O
cucurbit B-Plant
cultivar E-Plant
s O
in O
conjunction O
with O
fungicide S-Method
applications. O

In O
the O
USA, O
an O
aggressive O
fungicide S-Method
programme, O
with O
sprays O
every O
5-7 O
days O
for O
cucumber S-Plant
and O
every O
7-10 O
days O
for O
other O
cucurbits S-Plant
, O
has O
been O
necessary O
to O
control O
outbreaks O
and O
to O
prevent O
crop S-Plant
loss. O

Useful O
websites: O

http://www.daylab.plp.msu.edu/pseudoperonospora-cubensis/ O
(Day O
Laboratory O
website O
with O
research O
advances O
in O
downy B-Virus
mildew E-Virus
); O
http://veggies.msu.edu/ O
(Hausbeck O
Laboratory O
website O
with O
downy B-Virus
mildew E-Virus
news O
for O
growers); O
http://cdm.ipmpipe.org/ O
( O
Cucurbit B-Virus
downy M-Virus
mildew E-Virus
forecasting O
homepage); O
http://ipm.msu.edu/downy O
mildew S-Virus
.htm O
( O
Downy B-Disease
mildew E-Disease
information O
for O
Michigan's O
vegetable S-Plant
growers). O

