Four O
cultivars O
of O
each O
of O
three O
cucurbit B-Plant
species E-Plant
were O
used O
to O
examine O
the O
effects O
of O
pollen-load O
(i.e., O
the O
number O
of O
pollen O
grains S-Plant
deposited O
on O
the O
stigma O
of O
pistillate O
flowers) O
on O
fruit-set, O
seed-set, O
and O
germinability O
(i.e., O
germination O
percentage O
and O
germination O
rate) O
in O
four O
greenhouse B-Method
experiments E-Method
. O

Increasing O
pollen-load O
increased O
the O
number O
of O
fruit O
per O
plant O
in O
the O
four O
melon B-Plant
cultivars E-Plant
over O
two O
growing O
seasons, O
and O
in O
two O
non-parthenocarpic O
cucumbers S-Plant
, O
but O
had O
no O
effect O
on O
all O
four O
squash S-Plant
cultivars. O

In O
most O
cases, O
increasing O
pollen-load O
increased O
the O
number O
of O
fully-developed O
seeds, O
decreased O
the O
percentage O
of O
empty O
seeds, O
and O
tended O
to O
decrease O
mean O
seed O
weights. O

On O
average, O
melons S-Plant
produced O
2.2 O
fruits O
per O
plant O
in O
the O
Winter, O
and O
only O
0.9 O
fruits O
per O
plant O
in O
the O
Autumn. O

In O
contrast, O
melons S-Plant
produced O
275 O
fully-developed O
seeds O
per O
fruit O
in O
the O
Autumn, O
but O
only O
57 O
seeds O
in O
the O
Winter. O

Mean O
melon S-Plant
seed O
weight O
was O
higher O
in O
Autumn, O
and O
the O
sum O
of O
all O
seed O
yield O
component O
effects O
resulted O
a O
significantly O
higher O
seed O
yield O
per O
plant O
in O
the O
Autumn. O

Germinability O
of O
melon S-Plant
seeds O
from O
the O
Autumn O
season, O
and O
of O
squash S-Plant
seeds O
from O
the O
Winter O
season, O
were O
not O
significantly O
affected O
by O
pollen-load O
treatment. O

These O
data O
are O
contrary O
to O
the O
theory O
that O
microgametophyte O
competition O
has O
a O
positive O
effect O
on O
the O
vigour O
of O
the O
progeny. O

The O
lower O
germinability O
of O
melon S-Plant
seeds O
obtained O
by O
passive O
pollination O
(i.e., O
self-pollination O
in O
covered O
flowers) O
may O
be O
due O
to O
the O
fact O
that O
pollination O
without O
insect O
or O
human O
interference O
yielded O
only O
a O
few O
seeds O
per O
fruit, O
and, O
under O
such O
circumstances, O
there O
may O
be O
a O
survival O
advantage O
for O
slow O
and O
distributed O
germination. O

