There O
are O
a O
number O
of O
Mediterranean O
epithets O
for O
cucurbits S-Plant
that O
have O
intriguing O
connections O
In O
various O
ancient O
and O
modern O
languages. O

The O
most O
ancient O
and O
basic O
utterance O
is O
of O
Sumerian O
origin O
and O
includes O
a O
velar O
consonant O
(q, O
k) O
with O
a O
sibilant O
(s, O
sh, O
7). O

It O
is O
expressed O
in O
the O
Akkadian O
and O
Hebrew O
qishu O
and O
the O
Greek O
sikyos. O

The O
velar O
consonant O
without O
the O
sibilant O
is O
found O
in O
the O
Arabic O
qatta O
and O
doubled O
In O
the O
Greek O
kolokynthus O
and O
Latin O
cucumis S-Plant
and O
cucurbit S-Plant
a. O

These O
and O
other O
possible O
linguistic O
implications O
and O
connections O
are O
considered O
with O
regard O
to O
cucurbit B-Plant
taxa E-Plant
of O
the O
ancient O
Mediterranean: O
Cucumis B-Plant
melo E-Plant
, O
Lagenaria B-Plant
siceraria E-Plant
, O
Citrullus B-Plant
lanatus E-Plant
, O
Citrullus B-Plant
colocynthis E-Plant
, O
and O
Ecballium B-Plant
elaterium E-Plant
. O

