BACKGROUND: O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
the O
causal O
oomycete O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
is O
responsible O
for O
enormous O
crop S-Plant
losses O
in O
many O
species O
of O
Cucurbitaceae S-Plant
, O
particularly O
in O
cucumber S-Plant
and O
melon S-Plant
. O

Disease O
control O
is O
mainly O
achieved O
by O
combinations O
of O
host O
resistance O
and O
fungicide O
applications. O

However, O
since O
2004, O
resistance O
to O
downy B-Virus
mildew E-Virus
in O
cucumber S-Plant
has O
been O
overcome O
by O
the O
pathogen S-Virus
, O
thus O
driving O
farmers O
to O
rely O
only O
on O
fungicide O
spray O
applications, O
including O
carboxylic O
acid O
amide O
(CAA) O
fungicides. O

Recently, O
CAA-resistant O
isolates O
of O
P.cubensis S-Virus
were O
recovered, O
but O
the O
underlying O
mechanism O
of O
resistance O
was O
not O
revealed. O

The O
purpose O
of O
the O
present O
study O
was O
to O
identify O
the O
molecular O
mechanism O
controlling O
resistance O
to O
CAAs O
in O
P.cubensis S-Virus
. O

RESULTS: O
The O
four O
CesA O
(cellulose O
synthase) O
genes O
responsible O
for O
cellulose O
biosynthesis O
in O
P.cubensis S-Virus
were O
characterised. O

Resistant O
strains O
showed O
a O
mutation O
in O
the O
CesA3 O
gene, O
at O
position O
1105, O
leading O
to O
an O
amino O
acid O
exchange O
from O
glycine O
to O
valine O
or O
tryptophan. O

Cross-resistance O
tests O
with O
different O
CAAs O
indicated O
that O
these O
mutations O
lead O
to O
resistance O
against O
all O
tested O
CAAs. O

CONCLUSION: O
Point O
mutations O
in O
the O
CesA3 O
gene O
of O
P.cubensis S-Virus
lead O
to O
CAA O
resistance. O

Accurate O
monitoring O
of O
these O
mutations O
among O
P.cubensis S-Virus
populations O
may O
improve/facilitate O
adequate O
recommendation/deployment O
of O
fungicides O
in O
the O
field. O

(C) O
2011 O
Society O
of O
Chemical O
Industry O

