The O
aim O
of O
this O
work O
was O
to O
investigate O
the O
ability O
of O
[@Acidovorax O
avenae O
ssp. O

citrulli#Virus*], O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits E-Disease
( O
BFB S-Disease
), O
to O
colonize O
female O
watermelon S-Plant
blossoms, O
and O
to O
explore O
the O
relationship O
between O
blossom O
inoculum O
dosage O
and O
seed O
infestation. O

Under O
greenhouse O
conditions O
A.avenae B-Virus
ssp.citrulli E-Virus
colonized O
stigmas O
and O
styles O
of O
female O
watermelon S-Plant
blossoms O
reaching O
populations O
of O
approximate O
to O
10(7) O
to O
10(8) O
colony-forming O
units O
(CFU) O
per O
blossom O
for O
96 O
h O
after O
inoculation. O

Acidovorax B-Virus
avenae M-Virus
ssp.citrulli E-Virus
growth O
on O
stigmas O
was O
slower O
than O
that O
of O
Pseudomonas O
syringae O
Cit7, O
a O
non- O
pathogen S-Virus
ic, O
foliar O
epiphyte O
of O
tomato S-Plant
. O

While O
pollination O
reduced O
growth O
of O
A.avenae B-Virus
ssp.citrulli E-Virus
, O
but O
P.syringae O
Cit7 O
was O
unaffected. O

Both O
bacteria O
colonized O
style O
tissues O
but O
bacterial O
growth O
in O
the O
style O
was O
significantly O
less O
than O
the O
stigma. O

Blossom O
inoculation O
with O
approximate O
to O
1 O
x O
10(3) O
A.avenae B-Virus
ssp.citrulli E-Virus
CFU/blossom O
led O
to O
36-55% O
infested O
seedlots O
within O
symptomless O
fruits. O

On O
average O
14% O
of O
the O
seedlings S-Plant
produced O
from O
these O
seedlots O
displayed O
BFB S-Disease
symptoms. O

There O
was O
a O
strong O
positive O
correlation O
between O
A.avenae B-Virus
ssp.citrulli E-Virus
inoculum O
concentration O
applied O
to O
blossoms O
and O
the O
percentage O
of O
infested O
seedlots, O
as O
determined O
by O
the O
seedling O
grow-out O
assay O
(R-2 O
= O
0.94). O

However, O
this O
relationship O
was O
weaker O
when O
seedlot O
infestation O
was O
determined O
by O
a O
polymerase B-Method
chain M-Method
reaction E-Method
-based O
assay O
(R-2 O
= O
0.34). O

There O
was O
also O
a O
strong O
positive O
linear O
relationship O
between O
A.avenae B-Virus
ssp.citrulli E-Virus
blossom O
inoculum O
dose O
and O
the O
mean O
percentage O
of O
BFB S-Disease
-infected O
seedlings S-Plant
(R-2 O
= O
0.99) O
produced O
in O
seedling O
grow-out O
assays. O

These O
data O
support O
the O
hypothesis O
that O
blossom O
colonization O
might O
be O
involved O
in O
seed O
infestation O
under O
field O
conditions. O

