Keinath, O
A. O

P. O

2012. O

Differential O
sensitivity O
to O
boscalid O
in O
conidia O
and O
ascospores O
of O
Didymella B-Virus
bryoniae E-Virus
and O
frequency O
of O
boscalid-insensitive O
isolates O
in O
South O
Carolina. O

Plant O
Dis. O

96:228-234. O

Since O
2003, O
a O
2:1 O
mixture O
of O
the O
fungicides O
boscalid O
and O
pyraclostrobin O
(Pristine) O
has O
been O
used O
widely O
on O
watermelon S-Plant
and O
other O
cucurbits S-Plant
, O
primarily O
to O
control O
gummy B-Disease
stem M-Disease
blight E-Disease
caused O
by O
Didymella B-Virus
bryoniae E-Virus
. O

Several O
isolates O
of O
D.bryoniae S-Virus
that O
were O
insensitive O
to O
boscalid O
at O
10 O
mg/liter O
were O
found O
in O
a O
watermelon S-Plant
research O
plot O
in O
South O
Carolina O
in O
2008. O

In O
total, O
201 O
isolates O
collected O
between O
1998 O
and O
2009 O
were O
tested O
for O
sensitivity O
to O
boscalid O
by O
determining O
percentage O
germination O
of O
ascospores O
and O
conidia S-Virus
on O
media O
amended O
with O
boscalid O
at O
0.01 O
to O
10.0 O
mg/liter. O

All O
31 O
isolates O
collected O
in O
1998, O
2002, O
or O
2005 O
were O
sensitive O
to O
boscalid. O

Of O
the O
170 O
isolates O
collected O
in O
or O
after O
2006, O
84.7% O
were O
insensitive O
to O
boscalid, O
including O
19 O
of O
30 O
isolates O
recovered O
from O
greenhouse-grown O
seedlings S-Plant
. O

The O
oldest O
insensitive O
isolates O
were O
obtained O
in O
2006 O
from O
a O
greenhouse O
and O
in O
2008 O
from O
a O
commercial O
field. O

Ascospores O
were O
less O
sensitive O
to O
boscalid O
than O
conidia S-Virus
. O

With O
boscalid O
at O
1.0 O
mg/liter, O
22.4% O
of O
ascospores O
but O
only O
4.1% O
of O
conidia S-Virus
of O
31 O
sensitive O
isolates O
germinated. O

Similarly, O
a O
mean O
of O
68.6% O
of O
the O
ascospores O
and O
54.1% O
of O
the O
conidia S-Virus
of O
120 O
insensitive O
isolates O
germinated O
at O
1.0 O
and O
10.0 O
mg/liter. O

The O
50% O
effective O
concentration O
(EC50) O
values O
based O
on O
ascospore O
germination O
were O
two O
to O
three O
times O
higher O
than O
values O
based O
on O
conidia S-Virus
germination. O

The O
significance O
of O
miscalculating O
EC50 O
values O
by O
considering O
only O
conidia S-Virus
was O
demonstrated O
in O
a O
greenhouse O
experiment. O

Twelve O
isolates O
that O
were O
sensitive, O
moderately O
insensitive, O
or O
highly O
insensitive O
based O
on O
conidia S-Virus
germination O
did O
not O
differ O
in O
relative O
virulence O
on O
boscalid-treated O
muskmelon B-Plant
seedlings E-Plant
when O
inoculum O
suspensions O
comprised O
ascospores O
alone O
or O
ascospores O
and O
conidia S-Virus
. O

This O
is O
the O
first O
report O
of O
differential O
sensitivity O
to O
a O
fungicide O
between O
conidia S-Virus
and O
ascospores O
in O
D.bryoniae S-Virus
. O

Because O
D.bryoniae S-Virus
produces O
conidia S-Virus
and O
ascospores O
on O
diseased O
hosts, O
both O
spore O
types O
should O
be O
used O
when O
calculating O
EC50 O
values O
for O
boscalid. O

