Gummy B-Disease
stem M-Disease
blight E-Disease
incited O
by O
the O
fungus B-Virus
Didymella M-Virus
bryoniae E-Virus
is O
a O
major O
disease O
of O
melons S-Plant
worldwide O

The O
objectives O
of O
the O
present O
study O
were O
to O
critically O
evaluate O
melon S-Plant
( O
Cucumis B-Plant
meto M-Plant
L. E-Plant
) O
germplasm O
for O
resistance O
to O
D.bryoniae S-Virus
and O
to O
characterize O
the O
genetics O
of O
resistance O
in O
the O
resistant O
accessions. O

Two O
hundred O
sources O
of O
germplasm O
(plant O
introduction O
accessions, O
cultivars, O
breeding O
lines, O
landraces, O
and O
wild O
relatives) O
were O
screened O
against O
a O
single O
highly O
virulent O
isolate O
(IS25) O
of O
D.bryoniae S-Virus
in O
a O
plastic O
tunnel. O

The O
genetics O
of O
resistance O
to O
D.bryoniae S-Virus
was O
studied O
in O
three O
crosses O
between O
plant O
introductions O
157076, O
420145, O
and O
323498, O
resistant O
parents O
that O
were O
fairly O
adapted O
(flowering, O
fruiting, O
powdery B-Disease
mildew E-Disease
tolerance) O
to O
Nanjing O
conditions, O
and O
plant O
introductions O
268227, O
136170, O
and O
NSL O
30032 O
susceptible O
parents, O
respectively. O

Six O
populations O
of O
each O
cross O
(susceptible O
parent, O
resistant O
parent, O
F-1, O
F-2, O
the O
two O
reciprocal O
backcrosses) O
were O
analyzed O
for O
their O
responses O
to O
D.bryoniae S-Virus
. O

Seedlings S-Plant
in O
both O
studies O
were O
inoculated O
with O
a O
spore O
suspension O
(5 O
X O
10(5) O
spores/mL(-1)) O
of O
D.bryoniae S-Virus
at O
the O
four O
to O
six O
true-leaf O
stages O
and O
assessed O
for O
leaf O
and O
stem O
damage O
at O
7, O
14, O
and O
21 O
d O
postinoculation. O

Results O
of O
germplasm O
screening O
indicated O
most O
germplasms O
reported O
as O
resistant O
elsewhere O
were O
confirmed O
resistant O
under O
our O
conditions. O

However, O
some O
plant O
introductions O
identified O
as O
highly O
resistant O
elsewhere O
were O
susceptible O
under O
our O
conditions, O
the O
most O
interesting O
being O
plant O
introduction O
482399. O

This O
plant O
introduction O
that O
was O
considered O
resistant O
was O
highly O
susceptible O
in O
our O
study. O

We O
also O
identified O
other O
sources O
of O
resistance O
not O
reported O
previously, O
for O
example, O
JF1; O
a O
wild O
ClIcumis O
from O
the O
highlands O
of O
Kenya O
was O
rated O
highly O
resistant. O

Analysis O
of O
segregation O
of O
F-1, O
F-2, O
and O
backcross O
generations O
of O
the O
three O
crosses O
indicated O
that O
each O
of O
the O
three O
plant O
introductions O
carry O
a O
single O
dominant O
gene O
for O
resistance O
to O
the O
D.bryoniae S-Virus
. O

