Halosulfuron O
is O
a O
proposed O
alternative O
to O
methyl O
bromide O
for O
managing O
nutsedges S-Plant
( O
Cyperus B-Plant
spp. E-Plant
) O
in O
several O
vegetable B-Plant
crops E-Plant
, O
including O
cucurbits S-Plant
. O

Field O
studies O
were O
conducted O
to O
evaluate O
the O
crop S-Plant
sensitivity O
to O
halosulfuron O
in O
a O
spring O
squash S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L E-Plant
.)-fall O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
rotation O
from O
2000 O
to O
2002. O

Treatments O
included O
application O
of O
halosulfuron O
to O
the O
soil O
surface O
after O
forming O
the O
bed, O
but O
before O
laying O
mulch O
(halosulfuron-PRE), O
halosulfuron O
applied O
through O
drip O
irrigation O
(halosulfuron-DRIP) O
after O
forming O
bed O
and O
laying O
mulch, O
metham O
applied O
through O
drip O
irrigation O
after O
forming O
bed O
and O
laying O
mulch, O
a O
nontreated O
control O
with O
mulch, O
and O
nontreated O
control O
without O
mulch. O

Each O
treatment O
was O
applied O
to O
both O
direct O
seeded O
and O
transplanted O
zucchini B-Plant
squash E-Plant
. O

Halosulfuron O
treatments O
reduced O
squash S-Plant
plant O
diameter O
relative O
to O
metham, O
however O
plant O
diameters O
in O
halosulfuron-PRE O
(transplant O
and O
direct O
seed) O
and O
halosulfuron-DRIP O
(transplant) O
treatments O
were O
not O
different O
from O
the O
nontreated O
control. O

Halosulfuron-PRE O
delayed O
squash S-Plant
fruit O
production O
relative O
to O
the O
mulched O
nontreated O
control, O
However, O
application O
of O
halosulfuron-PRE O
and O
halosulfuron-DRIP O
did O
not O
reduce O
squash S-Plant
yield O
at O
the O
conclusion O
of O
the O
season, O
relative O
to O
the O
nontreated O
control. O

Cucumber S-Plant
s O
were O
transplanted O
and O
direct O
seeded O
into O
previous O
squash S-Plant
plots O
and O
received O
either O
an O
application O
of O
halosulfuron-DRIP, O
or O
were O
not O
treated. O

Differences O
in O
cucumber S-Plant
yields O
were O
not O
detected O
with O
second O
crop S-Plant
treatments. O

Cucumber S-Plant
s O
ap O
pea S-Plant
r O
to O
have O
adequate O
tolerance O
to O
halosulfuron, O
making O
it O
a O
potential O
replacement O
for O
methyl O
bromide O
for O
nuts S-Plant
edge O
control. O

Suppression O
of O
early O
season O
squash S-Plant
growth O
by O
halosulfuron O
may O
hinder O
the O
adoption O
of O
halosulfuron O
as O
a O
methyl O
bromide O
alternative O
for O
squash S-Plant
. O

