The O
use O
of O
heptachlor, O
a O
cyclodiene-type O
insecticide, O
has O
been O
banned O
since O
the O
1970s O
because O
of O
its O
carcinogenic O
potential. O

However, O
its O
metabolite, O
heptachlor O
exo-epoxide O
(HEPX), O
has O
still O
been O
detected O
in O
the O
fruit O
of O
cucurbits S-Plant
produced O
in O
some O
areas. O

It O
is O
important O
to O
reduce O
the O
daily O
intake O
of O
HEPX O
contained O
in O
food. O

To O
address O
this O
issue, O
the O
effects O
of O
carbonaceous O
adsorbents O
on O
the O
uptake O
of O
HEPX O
from O
the O
soil O
by O
Cucurbita B-Plant
maxima M-Plant
Dutch. E-Plant
( O
winter B-Plant
squash E-Plant
) O
were O
investigated. O

Amorphous O
organic O
carbons, O
such O
as O
peat O
moss O
and O
wood O
chips, O
did O
not O
affect O
the O
concentration O
of O
HEPX O
in O
the O
soil O
solution O
or O
the O
amount O
present O
in O
the O
shoots. O

In O
contrast, O
relatively O
condensed O
carbon, O
such O
as O
activated O
carbons, O
decreased O
the O
concentration O
of O
HEPX O
in O
the O
soil O
solution O
and O
in O
the O
shoots. O

The O
uptake O
amount O
in O
the O
shoot O
was O
closely O
correlated O
with O
the O
concentration O
of O
HEPX O
in O
the O
soil O
solution, O
which O
suggests O
that O
its O
uptake O
by O
C.maxima S-Plant
depends O
on O
its O
concentration O
in O
the O
soil O
solution. O

Activated O
carbons O
did O
not O
affect O
the O
growth O
of O
C.maxima S-Plant
. O

Therefore, O
the O
application O
of O
activated O
carbon O
to O
soil O
contaminated O
with O
HEPX O
appears O
to O
be O
an O
effective O
method O
of O
reducing O
the O
uptake O
of O
HEPX O
by O
C.maxima S-Plant
. O

