Constitutive O
expression O
of O
the O
ORF0 S-Gene
(open O
reading O
frame O
0) O
gene O
product O
from O
the O
Potato B-Virus
leafroll M-Virus
virus E-Virus
( O
PLRV S-Virus
) O
in O
transgenic O
host O
potato S-Plant
plants O
is O
known O
to O
produce O
viral-disease-like O
symptoms. O

To O
determine O
whether O
these O
symptoms O
were O
the O
result O
of O
a O
host-specific O
response O
to O
transgene O
expression, O
PLRV S-Virus
ORF0 S-Gene
and O
the O
orthologous- O
ORF0 S-Gene
genes O
of O
the O
closely O
related O
poleroviruses B-Virus
Beet M-Virus
western M-Virus
yellows M-Virus
virus E-Virus
( O
BWYV S-Virus
) O
and O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
) O
were O
stably O
transformed O
into O
Solanum B-Plant
tuberosum E-Plant
and O
Nicotiana B-Plant
benthamiana E-Plant
plants. O

Only O
potato S-Plant
plants O
expressing O
the O
PLRV S-Virus
ORF0 S-Gene
displayed O
symptoms O
typical O
of O
virus O
infection, O
indicating O
a O
host-specific O
response O
of O
potato S-Plant
to O
the O
ORF0 S-Gene
gene O
product O
of O
the O
naturally O
infecting O
virus O
PLRV S-Virus
. O

Nicotiana B-Plant
benthamiana E-Plant
plants O
transgenic O
for O
PLRV S-Virus
ORF0 S-Gene
were O
phenotypically O
indistinguishable O
from O
pBIN19-transgenic O
and O
nontransformed O
plants, O
and O
symptom O
development O
was O
not O
obtained O
with O
potato S-Plant
or O
tobacco S-Plant
plants O
transgenic O
for O
ORF0 S-Gene
from O
BWYV S-Virus
or O
CABYV S-Virus
. O

Symptom O
development O
in O
potato S-Plant
plants O
transgenic O
for O
PLRV S-Virus
ORF0 S-Gene
coincided O
with O
an O
abnormal O
sugar O
metabolism O
resulting O
in O
an O
unusually O
high O
accumulation O
of O
starch O
in O
mesophyll O
cells. O

Tissue-specific O
expression O
of O
ORF0 S-Gene
in O
potato S-Plant
tubers O
resulted O
in O
abnormal O
tuber O
formation, O
reduced O
dormancy, O
and O
increased O
starch O
accumulation. O

