Cucurbit B-Disease
powdery M-Disease
mildew E-Disease
caused O
by O
Podosphaera B-Virus
fusca E-Virus
limits O
crop S-Plant
production O
in O
Spain. O

Since O
its O
management O
is O
strongly O
dependent O
on O
chemicals, O
the O
rational O
design O
of O
control O
programmes O
requires O
a O
good O
understanding O
of O
the O
fungicide S-Method
resistance O
phenomenon O
in O
field O
populations. O

Fifty O
single-spore O
isolates O
of O
P.fusca S-Virus
were O
tested O
for O
sensitivity O
to O
three O
quinone-outside O
inhibiting O
(QoI) O
fungicides: O
azoxystrobin, O
kresoxim-methyl O
and O
trifloxystrobin. O

Minimum O
inhibitory O
concentration O
(MIC) O
values O
for O
QoI-sensitive O
isolates O
were O
found O
to O
range O
from O
0.25 O
to O
10 O
mu O
g O
ml(-1) O
for O
azoxystrobin O
to O
5-25 O
mu O
g O
ml(-1) O
for O
kresoxim-methyl, O
using O
a O
leaf O
disc-based O
bioassay. O

High O
levels O
of O
cross-resistance O
to O
QoI O
fungicides O
were O
found. O

Eleven O
isolates O
showed O
resistance O
to O
the O
three O
QoI O
fungicides O
tested O
with O
MIC O
and O
EC50 O
values O
> O
500 O
mu O
g O
ml(-1)resulting O
in O
RF O
values O
as O
high O
as O
> O
715 O
and O
> O
1000 O
for O
trifloxystrobin O
and O
azoxystrobin, O
respectively. O

A O
survey O
of O
P.fusca S-Virus
QoI O
resistance O
was O
carried O
out O
in O
different O
provinces O
located O
in O
the O
south O
central O
area O
of O
Spain O
during O
the O
cucurbit S-Plant
growing O
seasons O
in O
2002, O
2003 O
and O
2004. O

Examination O
of O
a O
collection O
of O
250 O
isolates O
for O
QoI O
resistance O
revealed O
that O
32% O
were O
resistant O
to O
the O
three O
fungicides O
tested; O
the O
provinces O
of O
Ciudad O
Real, O
Cordoba O
and O
Murcia O
being O
the O
locations O
with O
the O
highest O
frequencies O
of O
resistance O
(44-74%). O

By O
contrast, O
no O
resistance O
was O
found O
in O
Badajoz, O
and O
relatively O
low O
frequencies O
were O
observed O
in O
Almeria O
and O
Valencia O
(10-13%). O

Nearly O
50% O
of O
resistant O
isolates O
were O
collected O
from O
melon S-Plant
plants. O

Based O
on O
these O
data, O
recommendations O
about O
the O
use O
of O
QoI O
fungicides O
for O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
management O
in O
the O
sampled O
areas O
are O
made. O

