Cucurbita B-Plant
moschata E-Plant
, O
a O
cucurbit B-Plant
species E-Plant
responsive O
to O
inductive O
short-day O
(SD) O
photoperiods, O
and O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
were O
used O
to O
test O
whether O
long-distance O
movement O
of O
FLOWERING O
LOCUS O
T O
(FT) O
mRNA O
or O
FT O
is O
required O
for O
floral O
induction. O

Ectopic O
expression O
of O
FT O
by O
ZYMV S-Virus
was O
highly O
effective O
in O
mediating O
floral O
induction O
of O
long-day O
(LD)-treated O
plants. O

Moreover, O
the O
infection O
zone O
of O
ZYMV S-Virus
was O
far O
removed O
from O
floral O
meristems, O
suggesting O
that O
FT O
transcripts O
do O
not O
function O
as O
the O
florigenic O
signal O
in O
this O
system. O

Heterografting O
demonstrated O
efficient O
transmission O
of O
a O
florigenic O
signal O
from O
flowering O
Cucurbita B-Plant
maxima E-Plant
stocks O
to O
LD-grown O
C.moschata B-Plant
scions E-Plant
. O

Real-time B-Method
RT-PCR E-Method
performed O
on O
phloem O
sap O
collected O
from O
C.maxima S-Plant
stocks O
detected O
no O
FT O
transcripts, O
whereas O
mass O
spectrometry O
of O
phloem O
sap O
proteins O
revealed O
the O
presence O
of O
Cm-FTL1 O
and O
Cm-FTL2. O

Importantly, O
studies O
on O
LD- O
and O
SD-treated O
C.moschata S-Plant
plants O
established O
that O
Cmo-FTL1 O
and O
Cmo-FTL2 O
are O
regulated O
by O
photoperiod O
at O
the O
level O
of O
movement O
into O
the O
phloem O
and O
not O
by O
transcription. O

Finally, O
mass O
spectrometry O
of O
florally O
induced O
heterografted O
C.moschata B-Plant
scions E-Plant
revealed O
that O
C.maxima S-Plant
FT, O
but O
not O
FT O
mRNA, O
crossed O
the O
graft O
union O
in O
the O
phloem O
translocation O
stream. O

Collectively, O
these O
studies O
are O
consistent O
with O
FT O
functioning O
as O
a O
component O
of O
the O
florigenic O
signaling O
system O
in O
the O
cucurbits S-Plant
. O

