Surveys O
for O
virus O
and O
virus-like O
plant O
diseases O
were O
conducted O
on O
the O
islands O
of O
Guadalcanal, O
Malaita, O
Ndende O
and O
Temon O
Neo O
in O
the O
Solomon O
Islands. O

New O
plant O
virus O
records O
for O
the O
country O
were O
those O
of O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
in O
Citrulus B-Plant
lanatus E-Plant
( O
watermelon S-Plant
), O
Cucurbita B-Plant
maxima E-Plant
( O
pumpkin S-Plant
), O
Cucumis B-Plant
melo E-Plant
( O
rockmelon S-Plant
) O
and O
Cucumis B-Plant
sativas E-Plant
( O
cucumber S-Plant
); O
Turnip B-Virus
mosaic M-Virus
virus E-Virus
( O
TuMV S-Virus
) O
in O
Brassica B-Plant
chinensis E-Plant
( O
Chinese B-Plant
cabbage E-Plant
); O
Tomato B-Virus
mosaic M-Virus
virus E-Virus
( O
ToMV S-Virus
) O
in O
Capsicum B-Plant
annuum M-Plant
var.annuum E-Plant
( O
chilli S-Plant
) O
and O
Solanum B-Plant
lycopersicum E-Plant
( O
tomato S-Plant
); O
and O
Tobacco B-Disease
mosaic M-Disease
virus E-Disease
( O
TMV S-Virus
) O
in O
S.lycopersicum S-Plant
, O
all O
detected O
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
). O

Phytoplasma S-Virus
s O
belonging O
to O
the O
'Candidatus O
Phytoplasma S-Virus
aurantifolia' O
(16SrII) O
group O
were O
detected O
by O
nested O
PCR S-Method
in O
Celosia O
argen O
tea S-Plant
and O
B.chinensis. O

New O
virus O
host O
records, O
detected O
by O
ELISA S-Method
, O
were O
those O
of O
the O
cucurbit S-Plant
-infecting O
strain O
of O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV-W S-Virus
) O
in O
C.maxima S-Plant
and O
C.sativa S-Plant
; O
Bean B-Virus
common M-Virus
mosaic M-Virus
virus E-Virus
( O
BCMV S-Virus
) O
in O
Vigna B-Plant
unguiculata M-Plant
ssp.unguiculata E-Plant
( O
snakebean S-Plant
) O
and O
Passiflora B-Plant
foetida E-Plant
; O
and O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
in O
Ruellia B-Plant
prostrata E-Plant
, O
Synedrella B-Plant
nodifora E-Plant
and O
Nicotiana B-Plant
tabaccum E-Plant
( O
tobacco S-Plant
). O

Other O
detections O
using O
ELISA S-Method
were O
those O
of O
CMV S-Virus
in O
C.annuum B-Plant
var.annuum E-Plant
and O
S.lycopersicum S-Plant
. O

No O
evidence O
was O
found O
for O
presence O
of O
citrus S-Plant
huanglongbing, O
previously O
known O
as O
greening B-Disease
disease E-Disease
. O

Seven O
citrus S-Plant
trees S-Plant
indexed O
negative O
by O
PCR S-Method
for O
the O
causal O
agent, O
'Candidatus O
Liberibacter O
asiaticus'. O

