P> O
Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
MYSV S-Virus
), O
a O
member O
of O
the O
genus O
Tospovirus S-Virus
, O
is O
a O
serious O
thrips-transmitted O
virus O
of O
cucurbits S-Plant
in O
Japan. O

Resistant O
cultivars O
provide O
an O
effective O
means O
for O
reducing O
the O
impact O
of O
the O
disease; O
however, O
no O
MYSV S-Virus
-resistant O
cucumber S-Plant
has O
been O
reported. O

Susceptibilities O
of O
398 O
cucumber S-Plant
accessions O
originating O
from O
26 O
countries O
were O
evaluated O
by O
mechanical B-Method
inoculation E-Method
of O
MYSV S-Virus
. O

Thirteen O
accessions O
from O
South O
Asia, O
South O
East O
Asia O
and O
unknown O
origin O
had O
low O
disease O
severity O
indices O
( O
DSI S-Method
s), O
and O
10 O
of O
them O
showed O
no O
necrotic O
le O
sions S-Plant
on O
inoculated O
leaves. O

No O
or O
little O
positive O
reaction O
was O
detected O
by O
DAS-ELISA B-Method
analysis E-Method
of O
inoculated O
leaves O
of O
these O
acces O
sions S-Plant
. O

27028930 O
showed O
resistance O
to O
a O
melon S-Plant
isolate O
( O
MYSV-S S-Virus
) O
of O
MYSV S-Virus
, O
and O
'Yamakyuri-1' O
showed O
moderate O
resistance O
to O
a O
cucumber S-Plant
isolate O
(FuCu05P). O

