A O
full-length O
drought-responsive O
gene O
Ccrboh S-Gene
, O
encoding O
the O
respiratory O
burst O
oxidase O
homologue O
(rboh), O
was O
cloned O
in O
Citrullus B-Plant
colocynthis E-Plant
, O
a O
very O
drought-tolerant O
cucurbit B-Plant
species E-Plant
. O

The O
robh O
protein, O
also O
named O
NADPH O
oxidase, O
is O
conserved O
in O
plants O
and O
animals, O
and O
functions O
in O
the O
production O
of O
reactive O
oxygen O
species O
(ROS). O

The O
Ccrboh S-Gene
gene O
accumulated O
in O
a O
tissue-specific O
pattern O
when O
C.colocynthis S-Plant
was O
treated O
with O
PEG, O
abscisic O
acid O
(ABA), O
salicylic O
acid O
(SA), O
jasmonic O
acid O
(JA), O
or O
NaCl, O
while O
the O
homologous O
rboh O
gene O
did O
not O
show O
any O
change O
in O
C.lanatus B-Plant
var.lanatus E-Plant
, O
cultivated O
watermelon S-Plant
, O
during O
drought. O

Grafting O
experiments O
were O
conducted O
using O
C.colocynthis S-Plant
or O
C.lanatus S-Plant
as O
the O
rootstock O
or O
scion. O

Results O
showed O
that O
the O
rootstock O
significantly O
affects O
gene O
expression O
in O
the O
scion, O
and O
some O
signals O
might O
be O
transported O
from O
the O
root O
to O
the O
shoot. O

Ccrboh S-Gene
in O
C.colocynthis S-Plant
was O
found O
to O
function O
early O
during O
plant O
development, O
reaching O
high O
mRNA O
transcript O
levels O
3 O
d O
after O
germination. O

The O
subcellular O
location O
of O
Ccrboh S-Gene
was O
investigated O
by O
transient O
expression O
of O
the O
35S:: O
Ccrboh S-Gene
::GFP O
fusion O
construct O
in O
protoplasts. O

The O
result O
confirmed O
that O
Ccrboh S-Gene
is O
a O
transmem O
bran S-Plant
e O
protein. O

Our O
data O
suggest O
that O
Ccrboh S-Gene
might O
be O
functionally O
important O
during O
the O
acclimation O
of O
plants O
to O
stress O
and O
also O
in O
plant O
development. O

It O
holds O
great O
promise O
for O
improving O
drought O
tolerance O
of O
other O
cucurbit B-Plant
species E-Plant
. O

