The O
occurrence O
and O
geographic O
distribution O
of O
powdery B-Virus
mildew E-Virus
on O
cucurbits S-Plant
was O
studied O
in O
the O
Czech O
Republic, O
Austria, O
France, O
Germany, O
Great O
Britain, O
Italy, O
Slovakia, O
Slovenia, O
Spain, O
Switzerland, O
the O
Netherlands, O
as O
well O
as O
in O
Turkey O
and O
Israel, O
during O
the O
period O
1995-2000. O

In O
total, O
599 O
leaf O
samples O
with O
powdery B-Virus
mildew E-Virus
symptoms O
were O
collected O
from O
cucurbits S-Plant
from O
166 O
locations O
within O
the O
Czech O
Republic; O
an O
additional O
69 O
samples O
were O
collected O
from O
42 O
locations O
elsewhere. O

Two O
powdery B-Virus
mildews E-Virus
( O
Golovinomyces B-Virus
cichoracearum E-Virus
and O
Podosphaera B-Plant
xanthii E-Plant
) O
were O
identified. O

The O
host O
range O
included O
the O
cultivated O
cucurbits S-Plant
( O
Cucumis B-Plant
melo E-Plant
, O
C.sativus S-Plant
, O
Cucurbita B-Plant
pepo E-Plant
, O
C.maxima S-Plant
, O
and O
Citrullus B-Plant
lanatus E-Plant
) O
and O
several O
other O
species. O
P.xanthii S-Plant
was O
the O
only O
powdery B-Virus
mildew E-Virus
pathogen S-Virus
found O
in O
Spain, O
Israel, O
and O
Turkey. O
P.xanthii S-Plant
and O
G.cichoracearum S-Plant
were O
detected O
in O
the O
other O
surveyed O
countries, O
occurring O
in O
both O
mixed O
infections O
and O
separately. O

In O
the O
more O
northerly O
latitudes O
and O
higher O
elevations, O
G.cichoracearum S-Plant
is O
more O
often O
the O
single O
species. O
G.cichoracearum S-Plant
was O
the O
dominant O
powdery B-Virus
mildew E-Virus
species O
in O
the O
Czech O
Republic O
(detected O
in O
98.8% O
of O
the O
locations O
there); O
P.xanthii S-Plant
was O
found O
as O
the O
lone O
species O
in O
1.2% O
of O
locations. O

At O
28.4% O
of O
locations, O
G.cichoracearum S-Plant
was O
found O
with O
P.xanthii S-Plant
as O
mixed O
infections. O

The O
hyperparasitic B-Virus
fungus M-Virus
Ampelomyces M-Virus
quisqualis E-Virus
was O
found O
in O
30% O
of O
the O
samples O
from O
the O
Czech O
Republic O
and O
was O
also O
recorded O
in O
Austria, O
Italy, O
Slovenia, O
Switzerland, O
and O
Great O
Britain. O

