Viral O
diseases O
are O
very O
detrimental O
to O
watermelon S-Plant
production. O

Watermelon B-Virus
silver M-Virus
mottle M-Virus
virus E-Virus
( O
WSMoV S-Virus
) O
is O
a O
major O
limiting O
factor O
for O
the O
production O
of O
watermelon S-Plant
and O
other O
cucurbit S-Plant
fruits. O

There O
are O
no O
effective O
natural O
sources O
of O
resistance O
to O
WSMoV S-Virus
, O
making O
transgenic O
resistance O
an O
appropriate O
solution O
for O
attenuating O
virus O
infection. O

Hyperhydricity O
is O
an O
important O
problem O
in O
watermelon S-Plant
culture O
in O
vitro, O
resulting O
from O
lower O
multiplication O
rates, O
poor O
quality O
shoots O
and O
tissue O
necrosis. O

In O
this O
study, O
we O
report O
an O
Agrobacterium-mediated O
genetic O
transfer O
protocol O
for O
commercial O
watermelon S-Plant
cultivars O
expressing O
the O
nucleocapsid O
(N) O
gene O
of O
WSMoV S-Virus
and O
a O
suitable O
approach O
to O
overcome O
hyperhydricity O
in O
watermelon S-Plant
culture O
in O
vitro. O

Murashige O
and O
Skoog O
(MS) O
salts O
containing O
Schenk O
and O
Hilde O
bran S-Plant
dt O
(SH) O
vitamins O
+ O
50 O
mg O
l(-1) O
thiamine O
HCl O
could O
diminish O
the O
hyperhydric O
phenotype. O

The O
proximal O
halves O
of O
cotyledons O
from O
3-day-old O
seedlings S-Plant
were O
cut O
into O
1.5 O
x O
1.5 O
mm O
segments O
as O
explants. O

Four O
days O
after O
co-cultivation, O
the O
explants O
were O
transferred O
to O
a O
selection O
medium O
for O
shoot O
regeneration. O

The O
putative O
transgenic O
shoots O
developed O
within O
6 O
weeks O
of O
culture O
and O
were O
then O
transferred O
to O
stringent O
medium O
for O
8 O
weeks O
to O
eliminate O
'escape O
type' O
shoots. O

Fifty O
putative O
transgenic O
watermelon S-Plant
lines O
were O
obtained O
from O
three O
cultivars. O

PCR S-Method
and O
Southern O
blot O
analysis O
confirmed O
that O
the O
foreign O
gene O
was O
incorporated O
into O
the O
genomic O
DNA O
of O
the O
transgenic O
lines. O

