Cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
is O
a O
major O
cucumber S-Plant
disease O
in O
the O
Czech O
Republic. O

Disease O
prevalence, O
host O
range O
and O
disease O
severity O
were O
evaluated O
from O
2001 O
to O
2009. O

The O
geographical O
distribution O
of O
P.cubensis S-Virus
was O
assessed O
on O
ca O
80-100 O
locations O
per O
year O
in O
two O
main O
regions O
of O
the O
Czech O
Republic O
(central O
and O
southern O
Moravia, O
and O
eastern, O
northern O
and O
central O
Bohemia). O

Infection O
by O
P.cubensis S-Virus
was O
observed O
primarily O
on O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
but O
only O
on O
the O
leaves. O

During O
the O
study, O
disease O
prevalence O
ranged O
from O
66 O
to O
100%. O

The O
majority O
of O
C.sativus S-Plant
crops S-Plant
were O
heavily O
infected O
at O
the O
end O
of O
the O
growing O
season O
(second O
half O
of O
August). O

Generally, O
P.cubensis S-Virus
was O
present O
at O
high O
or O
very O
high O
disease O
severity. O

The O
loss O
of O
foliage O
results O
in O
the O
reduction O
in O
the O
quality O
and O
quantity O
of O
marketable O
yield O
of O
fruit. O

Pseudoperonospora B-Virus
cubensis E-Virus
was O
widespread O
across O
the O
whole O
area O
of O
the O
Czech O
Republic O
studied. O

Very O
rarely, O
infection O
was O
recorded O
in O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
and O
Cucurbita S-Plant
moschata. O

Of O
other O
pathogens S-Virus
, O
the O
most O
frequently O
recorded O
was O
the O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
( O
Golovinomyces B-Virus
cichoracearum E-Virus
and O
Podosphaera B-Plant
xanthii E-Plant
). O

