Twelve O
and O
six O
DNA O
clones O
representing O
various O
parts O
of O
chloroplast O
and O
mitochondrial O
genomes, O
respectively, O
were O
used O
to O
detect O
polymorphism O
among O
five O
watermelon S-Plant
cultivars O
and O
21 O
U.S. O

Plant O
Introductions O
(PIs) O
collected O
from O
diverse O
geographical O
locations O
and O
representing O
major O
groups O
of O
Citrullus B-Plant
species E-Plant
. O

Cluster B-Method
analysis M-Method
based M-Method
on M-Method
20 M-Method
chloroplast M-Method
DNA M-Method
(cpDNA) M-Method
and M-Method
10 M-Method
mitochondrial M-Method
DNA M-Method
(mtDNA) M-Method
restriction M-Method
fragment M-Method
length M-Method
polymorphism M-Method
(RFLP) M-Method
markers E-Method
differentiated O
the O
accessions O
into O
three O
major O
phenetic O
groups: O
PIs O
and O
watermelon S-Plant
cultivars O
of O
Citrullus B-Plant
lanatus M-Plant
subsp.vulgaris E-Plant
( O
Schrad.ex B-Plant
Eckl.et M-Plant
Zeyh. E-Plant
) O
Fursa O
(also O
designated O
as O
C.lanatus B-Plant
var.lanatus E-Plant
) O
(group O
I), O
PIs O
of O
C.lanatus B-Plant
var.citroides E-Plant
(of O
C.lanatus B-Plant
subsp.lanatus M-Plant
Schrad.ex M-Plant
Eckl.et M-Plant
Zeyh. E-Plant
)(group O
II), O
and O
C.colocynthis B-Plant
(L.) M-Plant
Schrad. E-Plant
PIs O
(group O
III). O

The O
chloroplast O
and O
mitochondrial O
genomes O
of O
watermelon S-Plant
cultivars O
are O
distinct, O
but O
closely O
related O
to O
those O
of O
the O
C.lanatus B-Plant
var.lanatus E-Plant
PIs. O

On O
the O
other O
hand, O
the O
chloroplast O
and O
mitochondrial O
genomes O
of O
the O
wild O
species O
C.colocyn S-Plant
this O
are O
more O
similar O
to O
those O
of O
C.lanatus B-Plant
var.citroides E-Plant
. O

Polymorphic O
cpDNA O
and O
mt O
DNA B-Method
marker E-Method
s O
identified O
in O
this O
study O
can O
complement O
isozyme O
and O
nuclear O
DNA O
data O
used O
in O
earlier O
phylogenetic O
and O
phenetic O
classifications O
of O
Citrullus S-Plant
PIs. O

These O
cpDNA O
and O
mt O
DNA B-Method
marker E-Method
s O
are O
being O
used O
in O
experiments O
designed O
to O
enhance O
watermelon S-Plant
cultivars O
by O
replacing O
the O
chloroplast O
and O
mitochondrial O
genome O
of O
cultivated O
watermelon S-Plant
with O
those O
of O
the O
wild O
species O
C.colocyn S-Plant
this. O

