The O
thrips-borne O
Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
MYSV S-Virus
) O
has O
recently O
been O
found O
infecting O
cucurbits S-Plant
in O
Taiwan. O

However, O
this O
virus O
was O
indistinguishable O
from O
another O
thrips-borne B-Virus
virus E-Virus
species O
Watermelon B-Virus
silver M-Virus
mottle M-Virus
virus E-Virus
( O
WSMoV S-Virus
), O
which O
has O
been O
devastating O
on O
cucurbits S-Plant
in O
Taiwan O
for O
decades, O
when O
the O
antisera O
against O
their O
nucleocapsid B-Gene
protein E-Gene
s O
(NPs) O
were O
used O
for O
diagnosis. O

To O
understand O
the O
incidences O
of O
WSMoV S-Virus
and O
MYSV S-Virus
in O
melon S-Plant
and O
watermelon S-Plant
fields, O
a O
survey O
was O
conducted O
in O
central O
and O
southern O
Taiwan O
from O
July O
2007 O
to O
December O
2009. O

The O
samples O
collected O
from O
symptomatic O
plants O
were O
tested O
by O
indirect O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
) O
using O
monoclonal O
antibodies O
(MAbs) O
specific O
to O
the O
NP O
of O
WSMoV S-Virus
or O
MYSV S-Virus
and O
the O
reliability O
of O
the O
results O
was O
verified O
by O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction M-Method
(RT-PCR) M-Method
using M-Method
species-specific M-Method
primers E-Method
. O

Among O
a O
total O
of O
10,480 O
melon S-Plant
samples O
collected, O
6% O
and O
18.2% O
of O
them O
were O
found O
singly O
infected O
with O
WSMoV S-Virus
and O
MYSV S-Virus
, O
respectively, O
and O
0.16% O
infected O
with O
both O
viruses. O

On O
the O
other O
hand, O
among O
1,811 O
watermelon S-Plant
samples O
assayed, O
22.4% O
and O
9.2% O
samples O
were O
singly O
infected O
with O
WSMoV S-Virus
and O
MYSV S-Virus
, O
respectively, O
and O
0.17% O
were O
infected O
with O
both O
viruses. O

In O
addition, O
the O
aphid-borne B-Virus
viruses E-Virus
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
watermelon S-Plant
type O
( O
PRSV-W S-Virus
) O
and O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
were O
also O
detected O
as O
prevalent O
viruses. O

Our O
results O
indicated O
that O
mixed O
infection O
with O
the O
two O
thrips-borne B-Virus
virus E-Virus
es O
is O
rare. O

Moreover, O
host O
preference O
for O
both O
viruses O
is O
different; O
WSMoV S-Virus
prevails O
on O
watermelon S-Plant
whereas O
MYSV S-Virus
is O
more O
widespread O
on O
melon S-Plant
. O

We O
conclude O
that O
MYSV S-Virus
has O
become O
a O
serious O
threat O
for O
watermelon S-Plant
and O
melon S-Plant
production O
in O
Taiwan O
and O
the O
possible O
control O
measures O
are O
discussed. O

