Introduction. O

Knowledge O
of O
tephritid O
diversity O
in O
Senegal O
was O
poor O
before O
2004, O
so O
PIP-COLEACP O
and O
CIRAD, O
in O
collaboration O
with O
Ceres-DPV, O
carried O
out, O
in O
2004, O
trapping O
for O
preliminary O
detection O
of O
fruit O
flies O
in O
six O
orchards O
in O
the O
Niayes O
zone. O

Materials O
and O
methods. O

We O
selected O
three O
mixed O
mango S-Plant
orchards O
and O
three O
homogeneous O
mango S-Plant
orchards O
in O
this O
zone. O

In O
each O
orchard, O
we O
used O
three O
attractants: O
Terpinyl O
acetate O
(Ter), O
Trimedlure O
(Tri) O
and O
Torula O
(Tor). O

Traps O
were O
serviced O
weekly. O

Results. O

We O
captured O
77 O
642 O
fruit O
flies O
in O
more O
than O
4 O
months O
including O
mango S-Plant
season; O
they O
were O
represented O
by O
18 O
identified O
fly O
species, O
including O
ten O
Ceratitis, O
six O
Dacus O
and O
two O
Bactrocera O
species. O

Two O
very O
serious O
pests O
were O
identified O
with O
the O
confirmation O
of O
Bactrocera B-Plant
cucurbitae E-Plant
( O
Coquillett S-Virus
) O
for O
cucurbit B-Plant
crops E-Plant
and O
the O
detection O
of O
B.invadens O
Drew O
Tsuruta O
& O
White O
for O
fruit B-Plant
crops E-Plant
. O

The O
two O
most O
abundant O
species O
of O
Ceratitis O
were O
C.cosyra S-Plant
and O
C.silvestrii S-Plant
. O

Discussion. O

We O
captured O
more O
fruit B-Plant
fly E-Plant
species O
in O
mixed O
mango S-Plant
or O
chard S-Plant
s O
than O
in O
homogeneous O
mango S-Plant
orchards. O

Bactrocera O
invadens O
was O
also O
more O
abundant O
in O
mixed O
orchards, O
probably O
because O
of O
its O
polyphagous O
status. O

This O
new O
invasive O
species, O
B.invadens, O
can O
have O
many O
hosts O
in O
mixed O
mango S-Plant
orchards, O
enhancing O
its O
breeding O
potential. O

Conclusion. O

Effective O
management O
to O
deal O
with O
this O
alien O
species O
requires: O
(i) O
improvement O
of O
basic O
and O
applied O
research; O
(ii) O
an O
effective O
IPM O
package; O
(iii) O
an O
area-wide O
management O
approach; O
(iv) O
a O
sub-regional O
effort O
on O
the O
part O
of O
researchers, O
extension O
services, O
growers, O
exporters, O
farming O
associations O
and O
the O
different O
actors O
in O
fruit O
value O
chains O
(mainly O
mango S-Plant
). O

