The O
host O
range O
and O
molecular O
variation O
of O
several O
Iranian O
isolates O
of O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
were O
investigated. O

Of O
1,119 O
symptomatic O
cucurbit S-Plant
samples O
and O
one O
symptomatic O
weed S-Plant
species O
(Colocynth; O
Citrullus B-Plant
colocynthis E-Plant
) O
collected O
from O
13 O
Iranian O
provinces, O
430 O
samples O
were O
ZYMV S-Virus
-infected O
as O
indicated O
by O
DAS-ELISA S-Method
. O

Twenty O
one O
viral O
isolates O
were O
chosen O
for O
biological O
and O
molecular O
characterizations O
based O
on O
their O
host O
range O
and O
geographical O
distribution. O

Based O
on O
biological O
properties, O
the O
isolates O
clustered O
in O
three O
groups. O

Isolates O
of O
group O
I O
and O
II, O
induced O
similar O
symptoms O
on O
watermelon S-Plant
, O
Chenopodium B-Plant
quinoa E-Plant
and O
C.amaranticolor S-Plant
, O
whereas O
isolates O
of O
group O
m O
produced O
different O
symptoms. O

The O
complete O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene, O
the O
N-terminal O
coding O
region O
of O
the O
CP S-Gene
gene O
and O
the O
C-terminal O
part O
of O
the O
polymerase O
gene O
(Nib) O
of O
the O
21 O
isolates O
were O
amplified O
by O
PCR S-Method
, O
cloned O
and O
sequenced. O

Phylogenetic B-Method
analysis E-Method
using O
the O
836 O
bp O
fragment O
comprising O
the O
complete O
CP S-Gene
gene O
and O
the O
250 O
bp O
of O
NIb- O
CP S-Gene
fragment O
showed O
that O
ZYMV S-Virus
isolates O
clustered O
in O
three O
groups. O

Iranian O
isolates O
belonged O
to O
group O
I O
which O
was O
divided O
into O
two O
subgroups, O
I(A) O
and O
I(B). O

