Taconomy: O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
is O
an O
aphid S-Virus
-transmitted O
plant O
virus O
belonging O
to O
the O
genus B-Virus
Potyvirus E-Virus
, O
family B-Virus
Potyviridae E-Virus
, O
with O
a O
positive O
sense O
RNA O
genome. O

PRSV S-Virus
isolates O
belong O
to O
either O
one O
of O
two O
major O
strains, O
P O
or O
W. O

The O
P O
strains O
infect O
both O
papaya S-Plant
and O
cucurbits S-Plant
whereas O
the O
W O
strains O
infect O
only O
cucurbits S-Plant
. O

Geographical O
distribution: O
PRSV-P S-Virus
is O
found O
in O
all O
major O
papaya S-Plant
-growing O
areas. O

Physical O
porperties: O
Virions O
are O
filamentous, O
non-enveloped O
and O
flexuous O
measuring O
760-800 O
x O
12 O
nm. O

Virus O
particles O
contain O
94.5% O
protein O
and O
5.5% O
nucleic O
acid. O

The O
protein O
component O
consists O
of O
the O
virus O
coat B-Gene
protein E-Gene
( O
CP S-Gene
), O
which O
has O
a O
molecular O
weight O
of O
about O
36 O
kDa O
as O
estimated O
by O
Western B-Method
blot M-Method
analysis E-Method
. O

Density O
of O
the O
sedimenting O
component O
in O
purified O
PRSV S-Virus
preparations O
is O
1.32 O
g/cm(3) O
in O
CsCl. O

Genome: O
The O
PRSV S-Virus
genome O
consists O
of O
a O
unipartite O
linear O
single-stranded O
positive O
sense O
RNA O
of O
10 O
326 O
nucleotides O
with O
a O
5' O
terminus, O
genome-linked O
protein, O
VPg. O

Transmission: O
The O
virus O
is O
naturally O
transmitted O
via O
aphids S-Virus
in O
a O
non-persistent O
manner. O

Both O
the O
CP S-Gene
and O
helper O
component O
( O
HC-Pro S-Gene
) O
are O
required O
for O
vector O
transmission. O

This O
virus O
can O
also O
be O
transmitted O
mechanically, O
and O
is O
typically O
not O
seed-transmitted. O

Hosts: O
PRSV S-Virus
has O
a O
limited O
number O
of O
hosts O
belonging O
to O
the O
families B-Plant
Caricaceae E-Plant
, O
Chenopodiaceae S-Plant
and O
Cucurbitaceae S-Plant
. O

Propagation O
hosts O
are: O
Carica B-Plant
papaya E-Plant
, O
Cucurbita B-Plant
pepo E-Plant
and O
Cucumis B-Plant
metuliferus E-Plant
cv.accession O
2459. O

Local O
lesion O
assay O
hosts O
are: O
Chenopodium B-Plant
quinoa E-Plant
and O
Chenopodium B-Plant
amaranticolor E-Plant
. O

Control: O
Two O
transgenic O
papaya S-Plant
varieties, O
Rainbow O
and O
SunUp, O
with O
engineered O
resistance O
to O
PRSV S-Virus
have O
been O
commercially O
grown O
in O
Hawaii O
since O
1998. O

Besides O
transgenic O
resistance, O
tolerant O
varieties, O
cross-protection O
and O
other O
cultural O
practices O
such O
as O
isolation O
and O
rogueing O
of O
infected O
plants O
are O
used O
to O
manage O
the O
disease. O

