The O
spatial-temporal O
expression O
patterns O
of O
oxidative O
burst O
and O
cell O
watt O
reinforcement O
were O
analyzed O
in O
leaves O
of O
resistant O
and O
susceptible O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
cultivars O
in O
response O
to O
Podosphaera B-Virus
fusca E-Virus
(Fr.) O
Braun O
& O
Shishkoff, O
the O
main O
causal O
agent O
of O
powdery B-Plant
mildew E-Plant
in O
cucurbits S-Plant
. O

Extensive O
development O
of O
powdery B-Plant
mildew E-Plant
mycelia O
and O
a O
progressive O
increase O
in O
haustorial O
count O
were O
recorded O
in O
the O
susceptible O
cultivar O
after O
4d, O
while O
in O
the O
resistant O
cultivar O
powdery B-Plant
mildew E-Plant
failed O
to O
grow O
and O
small O
brownish O
and O
necrotic O
leaf O
areas O
were O
frequently O
observed. O

Rapid O
generation O
of O
the O
reactive O
oxygen O
intermediates O
hydrogen O
peroxide O
and O
superoxide O
radicals O
4h O
after O
pathogen S-Virus
challenge, O
but O
before O
the O
fungal O
haustoria O
formation, O
stood O
upstream O
in O
the O
cascade O
of O
events O
induced O
during O
these O
interactions. O

This O
oxidative O
burst O
was O
followed O
by O
the O
accumulation O
of O
strengthening O
polymers O
of O
callose O
and O
lignin O
at O
the O
cell O
watt O
of O
attacked O
resistant O
plant O
cells. O

Interestingly, O
the O
transcriptional O
levels O
of O
phenylalanine O
ammonia-lyase O
(PAL), O
an O
important O
enzyme O
for O
phenylpropanoid O
metabolism, O
did O
not O
significantly O
change O
throughout O
the O
experiments. O

Although O
these O
physiological O
changes O
were O
observed O
in O
both O
cultivars, O
their O
faster O
kinetics O
and O
amplitude O
in O
the O
resistant O
tine O
compared O
to O
the O
susceptible O
cultivar O
governed O
the O
differential O
visual. O

response O
of O
these O
cultivars O
against O
P B-Virus
fusca E-Virus
. O

These O
findings, O
along O
with O
data O
obtained O
in O
previous O
studies, O
have O
provided O
the O
bases O
for O
an O
integrated O
model O
in O
which O
the O
spatial-temporal, O
response O
patterns O
of O
these O
resistance O
mechanisms O
have O
been O
arranged, O
which O
may O
ultimately O
lead O
to O
successful O
protection O
of O
melon S-Plant
plants O
against O
P B-Virus
fusca E-Virus
. O

(C) O
2008 O
Elsevier O
GmbH. O

All O
rights O
reserved. O

