The O
intensive O
use O
of O
site-specific O
fungicides O
in O
agricultural O
production O
provides O
a O
potent O
selective O
mechanism O
for O
increasing O
the O
frequency O
of O
fungicide-resistant O
isolates O
in O
pathogen O
populations. O

Practical O
resistance O
occurs O
when O
the O
frequency O
and O
levels O
of O
resistance O
are O
great O
enough O
to O
limit O
the O
effectiveness O
of O
disease O
control O
in O
the O
field. O

Cherry B-Disease
leaf M-Disease
spot E-Disease
( O
CLS S-Disease
), O
caused O
by O
the O
fungus B-Virus
Blumeriella M-Virus
jaapii E-Virus
, O
is O
a O
major O
disease O
of O
cherry B-Plant
trees E-Plant
in O
the O
Great O
Lakes O
region. O

The B-Method
site-specific M-Method
sterol M-Method
demethylation M-Method
inhibitor M-Method
fungicides M-Method
(DMIs) E-Method
have O
been O
used O
extensively O
in O
the O
region. O

In O
2002, O
CLS S-Disease
control O
failed O
in O
a O
Michigan O
or O
chard S-Plant
that O
had O
used O
the O
DMI O
fenbuconazole O
exclusively O
for O
8 O
years. O

That O
control O
failure O
and O
our O
observations O
from O
around O
the O
state O
suggested O
that O
practical O
resistance O
had O
developed O
in O
B.jaapii. O

Field O
trial O
data O
covering O
1989 O
to O
2005 O
for O
the O
DMIs O
fenbuconazole O
and O
tebuconazole O
supported O
observations O
of O
reduced O
efficacy O
of O
DMIs O
for O
controlling O
CLS S-Disease
. O

To O
verify O
the O
occurrence O
of O
fungicide S-Method
-resistant O
B. O

jaapii, O
mono O
conidia S-Virus
l O
isolates O
were O
collected O
in O
two O
surveys S-Method
and O
tested O
using O
a O
fungicide S-Method
-amended O
medium. O

In O
one O
survey, O
137 O
isolates O
from O
sites O
with O
different O
DMI O
histories O
(no O
known O
history, O
mixed O
or O
alternated O
with O
other O
fungicides. O

and O
exclusive O
use) O
were O
tested O
against O
12 O
concentrations O
of O
fenbuconazole, O
tebuconazole, O
myclobutanil, O
and O
fenarimol. O

Isolates O
from O
sites O
with O
no O
prior O
DMI O
use O
were O
DMI O
sensitive O
(DMIs O
= O
no O
colony O
growth O
at O
0.2 O
mu O
g/ml O
a.i.) O
whereas O
the O
isolates O
from O
the O
site O
with O
prior O
exclusive O
use O
showed O
growth O
at O
DMI O
concentrations O
3 O
to O
> O
100 O
times O
higher. O

and O
were O
rated O
as O
DMI O
resistant O
(DMIR). O

A O
second O
survey O
examined O
1,530 O
mono O
conidia S-Virus
l O
isolates, O
including O
1,143 O
from O
62 O
or O
chard S-Plant
sites O
in O
Michigan. O

where O
DMIs O
had O
been O
used O
to O
control O
CLS S-Disease
. O

Resistance O
to O
fenbuconazole O
was O
detected O
in O
99.7% O
of O
the O
orchard O
isolates. O

All O
isolates O
from O
wild O
cherry B-Plant
trees E-Plant
were O
sensitive O
and O
isolates O
from O
feral O
and O
dooryard O
trees S-Plant
showed O
a O
range O
of O
sensitivities. O

A O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
)-based O
detection O
method O
for O
identifying O
B.jaapii O
and O
DMIR O
was O
developed O
and O
tested. O

The O
species-specific O
primer O
pair O
(Bj-F O
and O
Bj-R) O
based O
on O
introns O
in O
the O
CYP51 O
gene O
of O
B. O

jaapii, O
and O
the O
DMIR-specific O
primer O
pair O
(DMI-R-Bj-F O
and O
DMI-R-Bj-R) O
based O
on O
an O
insert O
found O
upstream O
of O
CYP51 O
in O
all O
DMIR O
isolates, O
provided O
an O
accurate O
anti O
rapist O
method O
for O
detecting O
DMIR O
B.jaapii. O

The B-Method
PCR-based M-Method
identification M-Method
method E-Method
will O
facilitate O
timely O
decision O
making O
and O
continued O
monitoring O
of O
DMIR O
Subpopulations O
in O
response O
to O
management O
programs. O

