Production O
of O
summer B-Plant
squash E-Plant
, O
Cucurbita B-Plant
pepo E-Plant
, O
can O
be O
severely O
limited O
by O
viral O
pathogens S-Virus
and O
powdery B-Virus
mildew E-Virus
. O

Resistance O
has O
been O
introgressed O
from O
Cucurbita S-Plant
moschata, O
and O
resistant O
hybrids O
have O
been O
commercially O
deployed. O

Our O
objective O
was O
to O
assess O
genetic O
affinities O
of O
such O
hybrids O
with O
susceptible, O
open-pollinated O
cocozelle S-Plant
and O
zucchini S-Plant
cultivars, O
and O
two O
disease-resistant O
lines O
derived O
from O
six O
generations O
of O
backcrossing O
to O
a O
susceptible O
zucchini S-Plant
cultivar. O

Amplified O
fragment O
length O
polymorphism O
( O
AFLP S-Method
) O
Eco O
RI/Mse O
I O
primer O
combinations O
were O
employed O
and, O
based O
on O
the O
resulting O
polymorphic O
bands, O
genetic O
similarities O
were O
estimated, O
and O
an O
unweighted O
pair O
group O
method O
using O
arithmetic O
average O
(UPGMA) O
cluster B-Method
analysis E-Method
was O
conducted. O

The O
open-pollinated O
cocozelle S-Plant
cultivars O
clustered O
with O
the O
resistant O
hybrids. O

The O
hybrids O
had O
greater O
similarities O
with O
one O
another O
than O
did O
the O
open-pollinated O
cultivars. O

The O
zucchini S-Plant
cultivars O
and O
their O
resistant O
backcross O
lines O
formed O
their O
own O
exclusive O
cluster. O

However, O
the O
resistant O
backcross O
lines O
showed O
less O
than O
0.80 O
similarity O
with O
their O
recurrent O
parent. O

As O
the O
chromosome O
number O
of O
Cucurbita S-Plant
is O
high O
(2n O
= O
2x O
= O
40) O
and O
the O
resistances O
are O
inherited O
monogenically O
and O
oligogenically, O
these O
results, O
after O
six O
generations O
of O
backcrossing, O
cannot O
be O
explained O
by O
classical O
genetic O
linkage. O

