Vegetable O
grafting O
began O
in O
the O
1920s O
using O
resistant O
rootstock O
to O
control O
soilborne B-Disease
diseases E-Disease
. O

This O
process O
is O
now O
common O
in O
Asia, O
parts O
of O
Europe, O
and O
the O
Middle O
East. O

In O
Japan O
and O
Korea, O
most O
of O
the O
cucurbits S-Plant
and O
tomatoes S-Plant
( O
Lycopersicon B-Plant
esculentum M-Plant
Mill. E-Plant
) O
grown O
are O
grafted. O

This O
practice O
is O
rare O
in O
the O
United O
States, O
and O
there O
have O
been O
few O
experiments O
to O
determine O
optimal O
grafting O
production O
practices O
for O
different O
geographical O
and O
climatic O
regions O
in O
America. O

This O
is O
beginning O
to O
change O
as O
a O
result O
of O
the O
phase O
out O
of O
methyl O
bromide. O

The O
U.S. O

cucurbit S-Plant
and O
tomato S-Plant
industries O
are O
evaluating O
grafting O
as O
a O
viable O
option O
for O
disease O
control. O

Because O
reports O
indicate O
that O
type O
of O
rootstock O
alters O
yield O
and O
quality O
attributes O
of O
the O
scion O
fruit, O
some O
seed O
companies O
are O
investigating O
grafting O
as O
a O
means O
to O
improve O
quality. O

It O
has O
been O
reported O
that O
pH, O
flavor, O
sugar, O
color, O
carotenoid O
content, O
and O
texture O
can O
be O
affected O
by O
grafting O
and O
the O
type O
of O
rootstock O
used. O

Reports O
vary O
on O
whether O
grafting O
effects O
are O
advantageous O
or O
deleterious, O
but O
it O
is O
usually O
agreed O
that O
the O
rootstock/scion O
combination O
must O
be O
carefully O
chosen O
for O
optimal O
fruit O
quality. O

Additionally, O
it O
is O
important O
to O
study O
rootstock/scion O
combinations O
under O
multiple O
climatic O
and O
geographic O
conditions O
because O
many O
rootstocks O
have O
optimal O
temperature O
and O
moisture O
ranges. O

This O
report O
gives O
an O
overview O
of O
the O
effect O
of O
grafting O
on O
vegetable S-Plant
quality. O

