Phytophthora B-Virus
capsici M-Virus
Leonian E-Virus
is O
a O
destructive O
soilborne B-Virus
pathogen E-Virus
that O
infects O
economically O
important O
solanaceous S-Plant
, O
cucurbitaceous S-Plant
, O
fabaceous S-Plant
, O
and O
other O
crops S-Plant
in O
the O
United O
States O
and O
worldwide. O

The O
objective O
of O
this O
study O
was O
to O
investigate O
the O
genetic O
structure O
of O
255 O
P.capsici S-Virus
isolates O
assigned O
to O
predefined O
host, O
geographical, O
mefenoxam-sensitivity, O
and O
mating-type O
categories. O

Isolates O
from O
six O
continents, O
21 O
countries, O
19 O
U.S. O

states, O
and O
26 O
host O
species O
were O
genotyped O
for O
four O
mitochondrial O
and O
six O
nuclear O
loci. O

Bayesian O
clustering O
revealed O
some O
population O
structure O
by O
host, O
geographic O
origin, O
and O
mefenoxam O
sensitivity, O
with O
some O
clusters O
occurring O
more O
or O
less O
frequently O
in O
particular O
categories. O

Bayesian O
clustering, O
split O
networks, O
and O
statistical O
parsimony O
genealogies O
also O
detected O
the O
presence O
of O
non- O
P.capsici S-Virus
individuals O
in O
our O
sample O
corresponding O
to O
P.tropicalis S-Virus
(n O
= O
9) O
and O
isolates O
of O
a O
distinct O
cluster O
closely O
related O
to O
P.capsici S-Virus
and O
P.tropicalis S-Virus
(n O
= O
10). O

Our O
findings O
of O
genetic O
structuring O
in O
P.capsici S-Virus
populations O
highlight O
the O
importance O
of O
including O
isolates O
from O
all O
detected O
clusters O
that O
represent O
the O
genetic O
variation O
in O
P.capsici S-Virus
for O
development O
of O
diagnostic O
tools, O
fungicides S-Plant
, O
and O
host O
resistance. O

The O
population O
structure O
detected O
will O
also O
impact O
the O
design O
and O
interpretation O
of O
association O
studies O
in O
P.capsici S-Virus
. O

This O
study O
provides O
an O
initial O
map O
of O
global O
population O
structure O
of O
P.capsici S-Virus
but O
continued O
genotyping O
of O
isolates O
will O
be O
necessary O
to O
expand O
our O
knowledge O
of O
genetic O
variation O
in O
this O
important O
plant O
pathogen S-Virus
. O

