The O
antibacterial O
potential O
of O
four O
strains O
of O
Bacillus B-Virus
subtilis E-Virus
, O
UMAF6614, O
UMAF6619, O
UMAF6639, O
and O
UMAF8561, O
previously O
selected O
on O
the O
basis O
of O
their O
antifungal O
activity O
and O
efficacy O
against O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
, O
was O
examined. O

Among O
these O
strains, O
UMAF6614 O
and O
UMAF6639 O
showed O
the O
highest O
antibacterial O
activity O
in O
vitro, O
especially O
against O
Xanthomonas B-Virus
campestris M-Virus
pv.cucurbitae E-Virus
and O
Pectobacterium B-Virus
carotovorum M-Virus
subsp.carotovorum E-Virus
. O

These O
strains O
produced O
the O
three O
families O
of O
lipopeptide O
antibiotics O
known O
in O
Bacillus B-Virus
spp E-Virus
.: O
surfactins, O
iturins, O
and O
fengycins. O

Using B-Method
thin-layer M-Method
chromatography M-Method
analysis M-Method
and M-Method
direct M-Method
bioautography E-Method
, O
the O
antibacterial O
activity O
could O
be O
associated O
with O
iturin O
lipo-peptides. O

This O
result O
was O
confirmed O
by O
mutagenesis B-Method
analysis M-Method
using M-Method
lipopeptide-defective M-Method
mutants E-Method
. O

The O
antibacterial O
activity O
was O
practically O
abolished O
in O
iturin-deficient O
mutants, O
whereas O
the O
fengycin O
mutants O
retained O
certain O
inhibitory O
capabilities. O

Analyses B-Method
by M-Method
fluorescence M-Method
and M-Method
transmission M-Method
electron M-Method
microscopy E-Method
revealed O
the O
cytotoxic O
effect O
of O
these O
compounds O
at O
the O
bacterial O
plasma O
membrane O
level. O

Finally, O
biological O
control O
assays O
on O
detached O
melon S-Plant
leaves O
demonstrated O
the O
ability O
of O
UMAF6614 O
and O
UMAF6639 O
to O
suppress O
bacterial O
leaf O
spot O
and O
soft O
rot; O
accordingly, O
the O
biocontrol O
activity O
was O
practically O
abolished O
in O
mutants O
deficient O
in O
iturin O
biosynthesis. O

Taken O
together, O
our O
results O
highlight O
the O
potential O
of O
these O
B.subtilis S-Virus
strains O
as O
biocontrol O
agents O
against O
fungal O
and O
bacterial O
diseases O
of O
cucurbits S-Plant
and O
the O
versatility O
of O
iturins O
as O
antifungal O
and O
antibacterial O
compounds. O

