Production O
of O
polyclonal O
antibodies O
requires O
large O
amount O
of O
purified O
virus O
that O
can O
be O
avoided O
by O
the O
use O
of O
recombinant O
coat B-Gene
protein E-Gene
( O
CP S-Gene
). O

Recombinant O
CP S-Gene
of O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
was O
thus O
used O
for O
the O
production O
of O
polyclonal O
antibodies O
as O
the O
virus O
purification O
from O
papaya S-Plant
tissues O
provides O
low O
virus O
yields. O

CP S-Gene
was O
expressed O
as O
a O
fusion O
protein O
(similar O
to O
72 O
kD) O
containing O
a O
fragment O
of O
E. O

coli O
maltose O
binding O
protein. O

Polyclonal O
antibodies O
from O
rabbits O
immunized O
with O
the O
fusion O
protein, O
successfully O
detected O
natural O
infection O
of O
PRSV S-Virus
in O
papaya S-Plant
and O
cucurbits S-Plant
samples O
collected O
from O
different O
locations O
at O
1:4000 O
dilution O
in O
direct O
antigen-coated O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
. O

