The O
entire O
open O
reading O
frame O
(ORF) O
of O
nucleocapsid B-Gene
(N) M-Gene
or M-Gene
nonstructural M-Gene
(NSs) M-Gene
protein E-Gene
encoded O
by O
S O
RNA O
of O
Watermelon B-Virus
silver M-Virus
mottle M-Virus
virus E-Virus
( O
WSMoV S-Virus
) O
was O
inserted O
in O
between O
the O
PI B-Gene
and M-Gene
HC-Pro M-Gene
genes E-Gene
of O
the O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
vector O
for O
expression O
in O
planta. O

Six O
histidine O
residues O
and O
an O
additional O
Nla O
protease O
cleavage O
site O
were O
introduced O
to O
facilitate O
the O
purification O
and O
the O
process O
of O
free-form O
proteins, O
respectively. O

Symptoms O
of O
mosaic O
and O
leaf O
distortion O
on O
zucchini B-Plant
squash E-Plant
were O
induced O
by O
the B-Virus
chimeric M-Virus
viruses M-Virus
ZWSMoV-N E-Virus
and O
ZWSMoVNSs S-Virus
carrying O
the O
N O
and O
NSs O
ORFs O
of O
WSMoV S-Virus
, O
respectively. O

The O
expressed O
N O
and O
NSs O
proteins O
were O
purified O
from O
infected O
tissues O
by O
the O
Ni2+-NTA O
affinity O
column. O

Our O
results O
indicate O
that O
the O
constructed O
ZYMV S-Virus
vector O
can O
efficiently O
express O
tospoviral O
proteins O
in O
cucurbits S-Plant
. O

