Melon S-Plant
production O
in O
China O
is O
threatened O
by O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
incited O
by O
Podosphaera B-Plant
xanthii E-Plant
, O
which O
can O
cause O
severe O
yield O
losses. O

Disease O
reactions O
of O
10 O
melon S-Plant
P.xanthii S-Plant
race O
differentials O
indicated O
the O
presence O
of O
a O
unique O
race O
of O
P.xanthii S-Plant
, O
denoted O
pxCh1, O
in O
the O
Shanghai O
area. O

Resistance O
to O
P.xanthii S-Plant
race O
pxCh1 O
in O
melon S-Plant
PI O
134198, O
which O
originated O
from O
India, O
was O
controlled O
by O
a O
single, O
dominant O
gene, O
designated O
Pm-8, O
in O
a O
cross O
with O
susceptible O
melon S-Plant
inbred O
S717. O

A O
search O
for O
a O
molecular O
marker O
linked O
to O
Pm-8 O
was O
initiated O
using O
the O
same O
cross. O

Bulk B-Method
segregant M-Method
analysis E-Method
of O
their O
F-2 O
progeny O
revealed O
one O
sequence-related O
amplified O
polymorphism O
(SRAP) O
marker O
of O
148 O
bp O
linked O
to O
Pm-8, O
at O
3.9 O
cM. O

The O
SRAP O
segment O
was O
recovered, O
cloned, O
and O
sequenced O
and O
converted O
into O
a O
sequence-amplified O
characterized O
region O
marker O
for O
marker-assisted O
selection O
of O
Pm-8 O
in O
breeding O
programs O
to O
develop O
melon B-Plant
cultivars E-Plant
resistant O
to O
P.xanthii S-Plant
race O
pxCh1. O

