Decker-Walters, O
Deena O
S., O
Mary O
Wilkins-Ellert O
(The O
Cucurbit O
Network, O
P.O. O

Box O
560483, O
Miami, O
FL O
33256; O
cucurbitnetwork@netscape.net), O
Sang-Min O
Chung O
and O
Jack O
E. O

Staub O
(USDA/ARS, O
Vegetable O
Crops O
Research O
Unit, O
Department O
of O
Horticulture, O
1575 O
Linden O
Dr., O
University O
of O
Wisconsin, O
Madison, O
WI O
53706). O

DISCOVERY O
AND O
GENETIC O
ASSESSMENT O
OF O
WILD O
BOTTLE O
GOURD O
[LAGENARIA O
SICERARIA O
(MOL.) O
STANDLEY; O
CUCURBITACEAE] O
FROM O
ZIMBABWE. O

Economic O
Botany O
58(4):501-508, O
2004. O

Bottle B-Plant
gourd E-Plant
[ O
Lagenaria B-Plant
siceraria M-Plant
(Mol.) M-Plant
Standley E-Plant
] O
is O
an O
edible, O
medicinal, O
and O
otherwise O
utilitarian O
domesticated O
cucurbit S-Plant
with O
an O
ancient O
pantropical O
distribution. O

This O
African O
native O
reached O
Asia O
and O
the O
Americas O
9000 O
years O
ago, O
probably O
as O
a O
wild O
species O
whose O
fruits O
had O
floated O
across O
the O
seas. O

Independent O
domestications O
from O
wild O
populations O
are O
believed O
to O
have O
occurred O
in O
both O
the O
Old O
and O
New O
Worlds. O

However, O
few O
wild O
populations O
of O
L.siceraria S-Plant
have O
been O
found O
during O
recorded O
history O
and O
none O
has O
been O
verified O
or O
studied O
in O
detail. O

In O
1992, O
Mary O
Wilkins-Ellert O
discovered O
an O
unusual O
free-living O
plant O
of O
Lagenaria S-Plant
in O
a O
remote O
region O
of O
southeastern O
Zimbabwe. O

Her O
morphological O
observations O
during O
several O
plantings O
of O
the O
collected O
seed, O
as O
well O
as O
results O
from O
two O
genetic B-Method
analyses E-Method
( O
random B-Method
amplified M-Method
polymorphic M-Method
DNA M-Method
and M-Method
chloroplast M-Method
sequencing E-Method
), O
indicate O
that O
the O
Zimbabwe O
collection O
is O
part O
of O
a O
genetically O
distinct O
and O
wild O
lineage O
of O
L.siceraria S-Plant
. O

