Cucurbit B-Virus
Morale M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
causes O
chlorotic O
yellows O
on O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
and O
melon S-Plant
( O
Commis B-Virus
melo E-Virus
) O
and O
is O
transmitted O
by O
Bemisia B-Virus
tabaci E-Virus
biotype O
B O
and O
Q O
whiteflies S-Virus
. O

To O
characterize O
the O
host O
range O
of O
CCYV S-Virus
, O
21 O
cucurbitaceous S-Plant
and O
12 O
other O
plant O
species O
were O
inoculated O
using O
whitefly S-Virus
vectors. O

All O
tested O
Cucumis B-Plant
spp. E-Plant

except O
Commis O
argotic? O
and O
Cucumis B-Plant
zeyheri E-Plant
were O
systemically O
infected O
with O
CCYV S-Virus
, O
although O
infection O
rates O
varied O
among O
species. O

Citrullus B-Plant
lanatus E-Plant
, O
Cucurbita B-Plant
pepo E-Plant
, O
and O
Luffa B-Plant
cylindrica E-Plant
were O
susceptible O
to O
CCYV S-Virus
; O
however, O
the O
infection O
rates O
were O
low O
and O
symptoms O
were O
unclear. O

In O
addition O
to O
the O
cucurbitaceous S-Plant
plants. O

Beta B-Plant
vulgaris E-Plant
. O

Chenopodium B-Plant
amaranticolor E-Plant
, O
Chenopodium B-Plant
quinoa E-Plant
, O
Spinacia B-Plant
oleracea E-Plant
, O
Lactuca B-Plant
sativa E-Plant
, O
Datum B-Plant
stramonium E-Plant
, O
and O
Nicotiana B-Plant
benthamiana E-Plant
were O
also O
systemically O
infected O
by O
CCYV S-Virus
. O

Complete O
RNA1 O
and O
RNA2 O
were O
reverse-transcribed, O
cloned, O
and O
sequenced. O

CCYV S-Virus
RNA1 O
was O
found O
to O
be O
8,607 O
nucleotides O
(nt) O
long O
and O
contained O
four O
open O
reading O
frames O
(ORFs). O

The O
first O
ORF O
spanned O
methyltransferase O
and O
RNA O
helicase O
domains O
followed O
by O
an O
RNA-dependent O
RNA O
polymerase O
domain, O
presumably O
translated O
by O
a O
+1 O
ribosomal O
frameshift. O

CCYV S-Virus
RNA2 O
was O
found O
to O
be O
8,041 O
nt O
long O
and O
contained O
eight O
ORFs, O
including O
the O
hallmark O
gene O
array O
of O
the O
family B-Virus
Closteroviridae E-Virus
. O

Phylogenetic B-Method
analysis E-Method
demonstrated O
that O
CCYV S-Virus
was O
genetically O
close O
to O
Lettuce B-Virus
chlorosis M-Virus
virus E-Virus
. O

Bean O
yellow O
disorder O
virus, O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
. O

Amino O
acid O
sequence O
similarities O
of O
representative O
proteins O
with O
these O
viruses O
indicated O
that O
CCYV S-Virus
should O
be O
classified O
as O
a O
distinct O
crinivirus O
species. O

