Polygalacturonase-inhibiting B-Gene
proteins E-Gene
( O
PGIPs S-Gene
) O
are O
believed O
to O
aid O
in O
plant O
defense O
against O
fungal B-Virus
pathogens E-Virus
by O
inhibiting O
polygalacturonases O
(PGs) O
secreted O
by O
the O
invading O
organism. O

In O
an O
effort O
to O
better O
understand O
this O
type O
of O
plant-pathogen O
interaction O
in O
cucurbits S-Plant
, O
we O
have O
isolated O
a O
cantaloupe S-Plant
PGIP S-Gene
( O
CmPGIP S-Gene
) O
from O
5 O
to O
15 O
day O
postanthesis O
cantaloupe S-Plant
fruit. O

CmPGIP S-Gene
inhibited O
crude O
extracts O
of O
PG O
from O
two O
of O
four O
fungal B-Virus
pathogens E-Virus
of O
cantaloupe S-Plant
that O
were O
tested. O

Results O
from O
assays O
for O
PG O
activity O
that O
utilized O
rate O
of O
substrate O
viscosity O
reduction O
or O
rate O
of O
reducing O
group O
formation O
were O
consistent O
with O
CmPGIP S-Gene
inhibition O
of O
endo-PG O
activity. O

The O
M, O
of O
CmPGIP S-Gene
by O
sedimentation O
equilibrium O
or O
MALDI-TOF O
MS O
was O
38,500. O

The O
pI O
of O
CmPGIP S-Gene
was O
approximate O
to8.2, O
and O
its O
absorptivity O
at O
280 O
nm O
was O
0.93 O
ml/mg. O

The O
circular O
dichroism O
spectrum O
of O
native O
CmPGIP S-Gene
exhibited O
strong O
negative O
ellipticity O
in O
the O
near O
UV O
and O
possessed O
a O
far O
UV O
spectrum O
indicative O
of O
beta-sheet O
periodic O
structure. O

Amino O
acid O
sequences O
of O
the O
N O
terminus O
and O
a O
cyanogen O
bromide O
peptide O
were O
used O
to O
construct O
oligonucleotide O
primers O
for O
polymerase B-Method
chain M-Method
reaction M-Method
sequencing E-Method
. O

The O
sequenced O
open O
reading O
frame O
predicts O
a O
mature O
protein O
of O
307 O
amino O
acids O
with O
up O
to O
68% O
identity O
to O
other O
PGIP S-Gene
molecules. O

Northern B-Method
blot M-Method
analysis E-Method
revealed O
differential O
expression O
during O
fruit O
development. O

The O
isolation O
and O
structural O
information O
obtained O
for O
CmPGIP S-Gene
by O
this O
investigation O
provide O
a O
foundation O
for O
the O
development O
of O
molecular O
strategies O
for O
pre- O
and O
postharvest O
crop S-Plant
protection. O

