Because O
of O
differences O
in O
their O
foraging O
patterns, O
different O
herbivores O
are O
likely O
to O
have O
different O
effects O
on O
plant O
fitness. O

We O
compared O
the O
effects O
of O
two O
contrasting O
patterns O
of O
leaf O
damage O
on O
the O
growth O
and O
reproduction O
of O
the O
wild O
gourd S-Plant
Cucurbita B-Plant
pepo M-Plant
ssp.texana E-Plant
. O

Plants O
were O
assigned O
to O
one O
of O
four O
damage O
treatments: O
(1) O
concentrated O
(15% O
damage O
on O
every O
third O
leaf); O
(2) O
dispersed O
(5% O
on O
each O
leaf); O
(3) O
high O
intensity O
(15% O
on O
each O
leaf); O
and O
(4) O
control O
(undamaged). O

We O
measured O
the O
growth O
rate O
of O
the O
main O
vegetative O
axis O
of O
the O
plants, O
internode O
length, O
the O
proportions O
of O
staminate O
and O
pistillate O
nodes, O
the O
proportions O
of O
staminate O
and O
pistillate O
buds O
that O
reached O
anthesis, O
the O
proportion O
of O
pistillate O
flowers O
that O
produced O
fruit, O
pollen O
production O
and O
pollen O
grain O
size, O
fruit O
production, O
fruit O
size, O
number O
of O
seeds O
per O
fruit, O
and O
seed O
size. O

Only O
one O
trait O
was O
significantly O
affected O
by O
the O
spatial O
pattern O
of O
damage: O
pollen O
production O
per O
flower O
increased O
under O
the O
concentrated O
but O
not O
the O
dispersed O
damage O
treatment. O

Fruit O
production O
showed O
a O
marginal O
decrease O
in O
the O
dispersed O
but O
not O
in O
the O
concentrated O
treatment. O

Very O
few O
traits O
were O
affected O
by O
foliar O
damage, O
regardless O
of O
the O
spatial O
pattern O
of O
distribution, O
suggesting O
that O
these O
plants O
have O
a O
high O
tolerance O
to O
simulated O
herbivory. O

