Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
routinely O
causes O
significant O
losses O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
and O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
). O

ZYMV S-Virus
resistances O
from O
the O
cucumber S-Plant
population O
'TMG1' O
and O
the O
melon S-Plant
plant O
introduction O
(PI) O
414723 O
show O
different O
modes O
of O
inheritance O
and O
their O
genetic O
relationships O
are O
unknown. O

We O
used O
molecular B-Method
markers E-Method
tightly O
linked O
to O
ZYMV S-Virus
resistances O
from O
cucumber S-Plant
and O
melon S-Plant
for O
comparative O
mapping. O

A O
5-kb O
genomic O
region O
(YCZ-5) O
cosegregating O
with O
the O
zym O
locus O
of O
cucumber S-Plant
was O
cloned O
and O
sequenced O
to O
reveal O
single O
nucleotide O
polymorphisms O
and O
indels O
distinguishing O
alleles O
from O
ZYMV S-Virus
-resistant O
(TMG1) O
and O
susceptible O
(Straight O
8) O
cucumbers S-Plant
. O

A O
low-copy O
region O
of O
the O
YCZ-5 O
clone O
was O
hybridized O
to O
bacterial O
artificial O
chromosome O
(BAC) O
clones O
of O
melon S-Plant
and O
a O
180-kb O
contig O
assembled. O

One O
end O
of O
this O
melon S-Plant
contig O
was O
mapped O
in O
cucumber S-Plant
and O
cosegregated O
with O
ZYMV S-Virus
resistance, O
demonstrating O
that O
physically O
linked O
regions O
in O
melon S-Plant
show O
genetic O
linkage O
in O
cucumber S-Plant
. O

However O
the O
YCZ-5 O
region O
segregated O
independently O
of O
ZYMV S-Virus
resistance O
loci O
in O
two O
melon S-Plant
families. O

These O
results O
establish O
that O
these O
sources O
of O
ZYMV S-Virus
resistances O
from O
cucumber S-Plant
TMG1 O
and O
melon S-Plant
PI414723 O
are O
likely O
non-syntenic. O

