Grafting O
is O
an O
important O
integrated O
pest O
management O
strategy O
to O
manage O
soilborne O
pathogens O
and O
other O
pests O
of O
solanaceous O
and O
cucurbitaceous B-Plant
crops E-Plant
. O

Important O
diseases O
managed O
by O
grafting O
are O
caused O
by O
fungal B-Virus
pathogens E-Virus
such O
as O
Verticillium S-Virus
, O
Fusarium S-Virus
, O
Pyrenochaeta S-Virus
and O
Monosporascus S-Virus
; O
oomycete B-Virus
pathogens E-Virus
like O
Phytophthora S-Virus
; O
bacterial B-Virus
pathogens E-Virus
, O
particularly B-Virus
Ralstonia E-Virus
; O
root B-Virus
knot M-Virus
nematodes E-Virus
and O
several O
soil-borne B-Virus
virus M-Virus
pathogens E-Virus
. O

Rootstocks O
can O
include O
intraspecific O
selections O
that O
utilize O
specific O
major O
resistance O
genes O
and O
interspecific O
and O
intergeneric O
selections O
that O
exploit O
non-host O
resistance O
mechanisms O
or O
multigenic O
resistance. O

Rootstock O
selection O
has O
also O
been O
documented O
to O
impact O
foliar O
pests O
including O
pathogens S-Virus
, O
arthropods O
and O
viruses. O

Over-reliance O
on O
specific O
rootstocks S-Plant
in O
production O
systems O
has O
led O
to O
the O
emergence O
of O
new O
pathogens S-Virus
or O
shifts O
in O
the O
host O
specificity O
of O
the O
pathogen S-Virus
population, O
emphasizing O
the O
need O
for O
multi-tactic O
approaches O
to O
manage O
soilborne B-Virus
pathogens E-Virus
. O

One O
advantage O
and O
associated O
challenge O
of O
grafting O
is O
that O
rootstock O
selection O
for O
disease O
management O
is O
site O
specific O
depending O
on O
the O
presence, O
population O
structure O
and O
dynamics O
of O
the O
pathogen S-Virus
, O
as O
well O
as O
edaphic, O
environmental O
and O
anthropogenic O
factors. O

The O
use O
of O
grafting O
as O
an O
Integrated O
pest O
management O
tool O
to O
manage O
biotic O
stress O
will O
be O
most O
successful O
when O
carried O
out O
with O
increasing O
knowledge O
about O
the O
biology, O
diversity, O
and O
population O
dynamics O
of O
the O
pathogen S-Virus
or O
other O
pests O
and O
when O
complemented O
with O
sustainable O
farming O
system O
practices. O

This O
review O
highlights O
major O
uses O
of O
grafting O
to O
manage O
soilborne B-Virus
pathogens E-Virus
, O
provides O
some O
novel O
information O
on O
managing O
foliar O
or O
other O
soilborne O
pests O
(insects, O
mites, O
weeds S-Plant
) O
and O
offers O
discussion O
on O
future O
research O
and O
applications. O

(C) O
2010 O
Published O
by O
Elsevier O
B.V. O

