Grafted B-Plant
watermelon E-Plant
is O
a O
combination O
of O
two O
plants, O
a O
Cucurbita S-Plant
rootstock O
and O
a O
watermelon S-Plant
scion. O

Therefore, O
weed S-Plant
control O
for O
this O
crop S-Plant
faces O
a O
unique O
problem: O
the O
safety O
of O
the O
selected O
herbicide O
has O
to O
be O
tested O
for O
both O
plants O
that O
make O
up O
the O
grafted O
plant. O

In O
the O
current O
study, O
we O
evaluated O
the O
usage O
safety O
of O
selected O
herbicides O
for O
Cucurbita B-Plant
rootstocks E-Plant
as O
well O
as O
for O
non-grafted O
and O
grafted O
watermelons S-Plant
, O
and O
the O
control O
of O
Amaranthus B-Plant
retroflexus E-Plant
by O
the O
same O
herbicides. O

In O
addition, O
the O
residual O
effect O
of O
the O
herbicides O
was O
tested O
for O
seeded O
and O
transplanted O
melons S-Plant
representing O
the O
next O
crop S-Plant
following O
cultivation O
of O
the O
grafted O
watermelons S-Plant
. O

The O
herbicides O
ethalfluralin, O
pendimethalin, O
ethalfluralin, O
sulfentrazone, O
oxyfluorfen, O
chlorsulfuron O
and O
clomazone O
were O
chosen O
for O
their O
potential O
to O
control O
A.retroflexus S-Plant
. O

Pendimethalin O
and O
trifluralin O
were O
less O
effective O
than O
the O
other O
herbicides O
in O
controlling O
A.retroflexus S-Plant
; O
sulfentrazone, O
chlorsulfuron O
and O
clomazone O
were O
not O
safe O
for O
use O
on O
the O
tested O
cucurbits S-Plant
and O
thus O
cannot O
be O
recommended O
for O
weed S-Plant
control O
in O
grafted O
watermelons S-Plant
. O

Therefore, O
by O
eliminating O
the O
herbicides O
that O
are O
toxic O
to O
cucurbits S-Plant
and O
those O
that O
are O
ineffective O
for O
A.retroflexus S-Plant
control, O
it O
was O
concluded O
that O
the O
herbicides O
ethalfluralin O
and O
oxyfluorfen O
can O
be O
considered O
effective O
and O
safe O
for O
weed S-Plant
control O
in O
grafted O
watermelons S-Plant
. O

It O
was O
shown O
that O
trifluralin O
and O
oxyfluorfen O
have O
the O
potential O
to O
be O
applied O
effectively O
through O
the O
drip O
irrigation O
system. O

