The O
influence O
of O
temperature O
and O
leaf O
wetness O
duration O
on O
germination O
of O
sporangia O
and O
infection O
of O
cantaloupe O
leaves O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
was O
examined O
in O
three O
independent O
controlled-environment O
experiments O
by O
inoculating O
plants O
with O
a O
spore O
suspension O
and O
exposing O
them O
to O
a O
range O
of O
leaf O
wetness O
durations O
(2 O
to O
24 O
h) O
at O
six O
fixed O
temperatures O
(5 O
to O
30 O
degrees O
C). O

Germination O
of O
sporangia O
was O
assessed O
at O
the O
end O
of O
each O
wetness O
period O
and O
infection O
was O
evaluated O
from O
assessments O
of O
disease O
severity O
5 O
days O
after O
inoculation. O

Three O
response O
surface O
models O
based O
on O
modified O
forms O
of O
the O
Weibull O
function O
were O
evaluated O
for O
their O
ability O
to O
describe O
germination O
of O
sporangia O
and O
infection O
in O
response O
to O
temperature O
and O
leaf O
wetness O
duration. O

The O
models O
estimated O
15.7 O
to O
17.3 O
and O
19.5 O
to O
21.7 O
degrees O
C O
as O
the O
optimum O
temperature O
(t) O
range O
for O
germination O
and O
infection, O
respectively, O
with O
little O
germination O
or O
infection O
at O
5 O
or O
30 O
degrees O
C. O

For O
wetness O
periods O
of O
4 O
to O
8 O
h, O
a O
distinct O
optimum O
for O
infection O
was O
observed O
at O
t O
= O
20 O
degrees O
C O
but O
broader O
optimum O
curves O
resulted O
from O
wetness O
periods O
>8 O
h. O

Model O
1 O
of O
the O
form O
f(w,t) O
=f(t) O
x O
(1 O
- O
exp{-[B O
x O
W]D}) O
resulted O
in O
smaller O
asymptotic O
standard O
errors O
and O
yielded O
higher O
correlations O
between O
observed O
and O
predicted O
germination O
and O
infection O
data O
than O
either O
model O
2 O
of O
the O
form O
f(w,t). O

A(1 O
- O
exp[-f(t) O
x O
(w O
- O
C)](D)} O
or O
model O
3 O
of O
the O
form O
f(w,t) O
= O
[1 O
- O
exp(-B O
x O
w)(2)] O
/cosh(t O
- O
F) O
G/2]. O

Models O
1 O
and O
2 O
had O
nonsignificant O
lack-of-lit O
test O
statistics O
for O
both O
germination O
and O
infection O
data, O
whereas O
a O
lack-of-lit O
test O
was O
significant O
for O
model O
3. O

The O
models O
accounted O
for O
approximate O
to O
87% O
(model O
3) O
to O
98% O
(model O
1) O
of O
the O
total O
variation O
in O
the O
germination O
and O
infection O
data. O

In O
the O
validation O
of O
the O
models O
using O
data O
generated O
with O
a O
different O
isolate O
of O
P B-Virus
cubensis E-Virus
, O
slopes O
of O
the O
regression O
line O
between O
observed O
and O
predicted O
germination O
and O
infection O
data O
were O
not O
significantly O
different O
(P O
> O
0.2487) O
and O
correlation O
coefficients O
between O
observed O
and O
predicted O
values O
were O
high O
(r(2) O
> O
0.81). O

Models O
I O
and O
2 O
were O
used O
to O
construct O
risk O
threshold O
charts O
that O
can O
be O
used O
to O
estimate O
the O
potential O
risk O
for O
infection O
based O
on O
observed O
or O
forecasted O
temperature O
and O
leaf O
wetness O
duration. O

