Ethylene O
perception O
has O
been O
studied O
using O
Arabidopsis S-Plant
and O
tomato S-Plant
as O
model O
plants O
during O
last O
two O
decades. O

Arabidopsis S-Plant
has O
been O
an O
ideal O
model O
system O
for O
gene O
identification O
and O
subsequent O
functional O
analysis O
of O
the O
identified O
gene. O

On O
the O
other O
hand, O
tomato S-Plant
is O
not O
only O
the O
model O
of O
choice O
to O
study O
climacteric O
fruit O
ripening O
but O
also O
crops S-Plant
of O
agronomic O
importance O
and O
hence O
has O
been O
at O
the O
forefront O
of O
the O
comparative O
analysis O
with O
Arabidopsis S-Plant
. O

A O
number O
of O
fruit O
development O
and O
ripening O
studies O
in O
melon S-Plant
have O
been O
conducted O
by O
many O
laboratories O
in O
the O
last O
decade, O
leading O
to O
the O
accumulation O
of O
a O
great O
deal O
of O
information. O

These O
include O
genetic B-Method
transformation M-Method
techniques E-Method
, O
isolation O
of O
related O
genes, O
physiological O
information O
and O
genetics O
resources. O

The O
information O
accumulated O
has O
enabled O
melon S-Plant
to O
carve O
a O
niche O
for O
itself O
as O
an O
alternative O
model O
system O
for O
fruit O
for O
studies. O

In O
addition, O
International O
Cucurbit S-Plant
Genomics O
Initiative O
(ICuGI) O
was O
launched O
2005, O
in O
which O
melon S-Plant
became O
a O
model O
species O
in O
Cucurbit S-Plant
genomics O
research. O

In O
next O
decade, O
genomic O
resources O
including O
large O
collection O
of O
ESTs, O
precise O
maps O
and O
so O
on O
will O
be O
gathered, O
indicating O
that O
melon S-Plant
will O
be O
an O
alternative O
model O
plant O
for O
studying O
fruit O
ripening O
in O
addition O
to O
ethylene O
perception O
and O
signaling. O

In O
this O
review, O
we O
will O
summarize O
the O
information O
accumulated O
so O
far O
and O
discuss O
the O
perspectives. O

(C) O
2008 O
Elsevier O
Ireland O
Ltd. O

All O
rights O
reserved. O

