Cucurbit S-Plant
production O
worldwide O
Is O
affected O
by O
modern O
agricultural O
technologies O
that O
require O
massive O
investments O
of O
capital O
and O
knowledge. O

Viral O
diseases O
of O
cucurbit B-Plant
crops E-Plant
result O
in O
heavy O
yield O
losses, O
and O
may O
even O
jeopardize O
the O
production O
of O
these O
crops S-Plant
. O

The O
classical O
crop S-Plant
breeding O
for O
disease O
resistance O
in O
cucurbits S-Plant
is O
severely O
hampered O
by O
the O
lack O
of O
natural O
Sources O
of O
durable O
resistance O
to O
some O
of O
the O
most O
destructive O
viruses. O

The O
generation O
of O
viral O
resistance O
by O
means O
of O
genetic O
engineering O
was O
reported O
and O
widely O
implemented O
for O
several O
crops S-Plant
, O
including O
cucurbits S-Plant
. O

Our O
laboratories O
have O
been O
involved O
in O
the O
evaluation O
of O
several O
genetic O
constructs O
for O
the O
generation O
of O
transgenic O
resistance O
to O
different O
groups O
of O
RNA O
viruses O
known O
to O
severely O
affect O
cucurbit B-Plant
crops E-Plant
. O

The O
first O
construct O
included O
a O
fragment O
from O
the O
Cucumber B-Virus
fruit M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CFMMV S-Virus
) O
replicase O
gene. O

Several O
transgenic O
cucumber S-Plant
lines O
harboring O
these O
sequences O
showed O
a O
high O
degree O
of O
resistance O
to O
the O
virus O
when O
challenged O
by O
different O
inoculation O
methods. O

The O
second O
construct O
includes O
replicase O
fragments O
from O
3 O
viruses O
belonging O
to O
different O
groups: O
Cucumber B-Virus
vein M-Virus
yellow M-Virus
virus E-Virus
( O
CVYV S-Virus
), O
Cucurbit B-Virus
Yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
and O
CFMMV S-Virus
. O

None O
of O
the O
transgenic O
cucumber S-Plant
lines O
showed O
resistance O
to O
the O
all O
three O
viruses. O

However, O
some O
lines O
show O
high O
levels O
of O
resistance O
to O
CFMMV S-Virus
and O
partial O
resistance O
to O
CVYV S-Virus
. O

The O
third O
construct O
was O
designed O
in O
a O
hairpin O
configuration O
and O
contains O
two O
identical O
fragments O
from O
the O
HcPro O
gene O
of O
Zucchini B-Virus
Yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
in O
opposite O
orientations, O
resulting O
in O
a O
dsRNA O
transcript O
which O
potentially O
may O
cause O
virus O
silencing. O

Several O
transgenic O
cucumber S-Plant
lines O
which O
harbor O
this O
construct O
show O
high O
levels O
of O
resistance O
to O
ZYMV S-Virus
and O
resistance O
against O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
-W. O

The O
successful O
development O
of O
transgenic O
resistance O
to O
cucurbit B-Virus
viruses E-Virus
supports O
its O
application O
whenever O
classical O
resistance O
breeding O
is O
impractical. O

