The O
effects O
of O
storage O
at O
5, O
10 O
or O
15 O
degrees O
C O
for O
6 O
months O
on O
the O
concentrations O
of O
starch O
and O
soluble O
sugar O
in O
winter B-Plant
squash E-Plant
( O
Cucurbita B-Plant
maxima M-Plant
Duch E-Plant
.) O
cultivar O
'TC2A' O
fruits O
were O
examined. O

Starch O
contents O
were O
significantly O
lower O
at O
15 O
degrees O
C O
than O
at O
the O
other O
temperatures, O
although O
concentrations O
decreased O
throughout O
the O
storage O
period O
at O
all O
temperatures. O

Total O
soluble O
sugar O
contents O
increased O
during O
the O
first O
3 O
months O
of O
storage O
regardless O
of O
temperature, O
and O
decreased O
at O
5 O
degrees O
C O
or O
15 O
degrees O
C, O
but O
not O
at O
10 O
degrees O
C O
after O
6 O
months. O

Myo-inositol O
and O
raffinose O
concentration O
patterns O
were O
more O
complex, O
and O
may O
reflect O
some O
role O
in O
regulating O
fruit O
metabolism O
during O
storage O
that O
may O
be O
important O
in O
maintaining O
overall O
squash S-Plant
fruit O
quality. O

(C) O
2010 O
Published O
by O
Elsevier O
B.V. O

