Three O
separate O
field O
trials O
were O
conducted O
to O
determine O
the O
most O
appropriate O
planting O
dates O
for O
intercropping O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
summer B-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
and O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
with O
strawberry S-Plant
( O
Fragaria B-Plant
xananassa E-Plant
), O
and O
their O
effect O
on O
'Strawberry O
Festival' O
strawberry S-Plant
yields. O

'Straight O
Eight' O
cucumber S-Plant
, O
'Crookneck' O
summer B-Plant
squash E-Plant
, O
and O
'Athena' O
muskmelon S-Plant
were O
planted O
every O
15 O
days O
from O
25 O
Jan. O

to O
23 O
March. O

None O
of O
the O
three O
intercropped O
species O
affected O
strawberry S-Plant
yield O
up O
to O
60 O
days O
before O
the O
end O
of O
the O
season O
on O
25 O
March. O

Cucumber S-Plant
yield O
responded O
quadratically O
to O
planting O
dates, O
rapidly O
increasing O
from O
25 O
Jan. O

to O
23 O
Feb. O

and O
declining O
afterward. O

Warmer O
temperatures O
favored O
summer B-Plant
squash E-Plant
yield, O
with O
the O
highest O
yields O
when O
planted O
on O
23 O
Feb. O

or O
later. O

Muskmelon S-Plant
yields O
decreased O
as O
air O
temperatures O
increased, O
and O
the O
best O
planting O
dates O
were O
between O
25 O
Jan. O

and O
9 O
Feb. O

In O
summary, O
cucumber S-Plant
and O
summer B-Plant
squash E-Plant
seemed O
to O
be O
favored O
by O
planting O
under O
warmer O
temperatures, O
whereas O
muskmelon S-Plant
thrives O
under O
cooler O
weather. O

