This O
study O
was O
conducted O
to O
determine O
the O
host O
range O
of O
Phytophthora B-Virus
capsici E-Virus
isolates O
from O
pumpkin S-Plant
and O
virulence O
of O
the O
isolates O
on O
pumpkin S-Plant
cultivars. O

The O
pathogenicity S-Plant
of O
P.capsi S-Virus
isolates O
from O
pumpkin S-Plant
was O
evaluated O
on O
45 O
species O
of O
herbaceous B-Plant
plants E-Plant
, O
including O
36 O
species O
of O
crops S-Plant
grown O
in O
rotation O
sequences O
with O
pumpkin S-Plant
and O
nine O
species O
of O
weeds S-Plant
that O
commonly O
grow O
in O
pumpkin S-Plant
fields O
in O
Illinois. O

Plants O
were O
grown O
in O
the O
greenhouse, O
and O
4-week-old O
seedlings S-Plant
were O
inoculated O
by O
adding O
5 O
ml O
of O
a O
zoospore O
suspension O
(2 O
x O
105 O
spores O
per O
ml O
of O
water) O
onto O
the O
soil O
surface O
around O
the O
stem O
of O
each O
plant O
in O
the O
pot. O

Twenty-two O
crop S-Plant
species O
and O
two O
weed S-Plant
species O
became O
infected O
with O
P O
capsici O
and O
developed O
symptoms. O

P B-Virus
capsici E-Virus
was O
reisolated O
all O
of O
the O
symptomatic O
plants O
by B-Method
culturing M-Method
tissues M-Method
onto M-Method
a M-Method
semiselective M-Method
medium E-Method
( O
PARP S-Method
). O

Also, O
P B-Virus
capsici E-Virus
was O
detected O
in O
87.5% O
of O
symptomatic O
plants O
by O
a O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
) O
method O
using B-Method
PCAP M-Method
and M-Method
IT5 M-Method
primers E-Method
. O

Cucurbits S-Plant
and O
pepper S-Plant
were O
the O
most O
susceptible O
hosts O
of O
P B-Virus
capsici E-Virus
. O

Five O
crop S-Plant
species O
or O
varieties, O
beet S-Plant
( O
Beta B-Plant
vulgaris E-Plant
), O
Swiss-chard S-Plant
( O
Beta B-Plant
vulgaris E-Plant
var.cicla), O
lima B-Plant
beans E-Plant
( O
Phaseolus B-Plant
lunatus E-Plant
), O
turnip S-Plant
( O
Brassica B-Plant
rapa E-Plant
), O
and O
spinach S-Plant
( O
Spinacia B-Plant
oleracea E-Plant
), O
and O
one O
weed S-Plant
species, O
velvet-leaf S-Plant
( O
Abutilon B-Plant
theophrasti E-Plant
), O
were O
found O
to O
be O
hosts O
of O
P B-Virus
capsici E-Virus
for O
the O
first O
time. O

Six O
isolates O
of O
P B-Virus
capsici E-Virus
were O
inoculated O
onto O
six O
pumpkin S-Plant
cultivars O
(three O
processing O
and O
three O
jack-o-lantern O
pumpkins S-Plant
) O
in O
the O
greenhouse O
and O
resulted O
in O
significant O
interactions O
between O
pathogen S-Virus
isolates O
and O
pumpkin S-Plant
types. O

P.capsici S-Virus
isolates O
were O
more O
virulent O
on O
jack-o-lantern O
pumpkins S-Plant
than O
on O
processing O
pumpkins S-Plant
. O

