Watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(thumb.) M-Plant
Matsum M-Plant
and M-Plant
Nakai] M-Plant
cv.Charleston M-Plant
gray E-Plant
was O
grafted O
onto O
three O
rootstocks: O
Cucurbita B-Plant
pepo E-Plant
, O
Lagenaria B-Plant
siceraria E-Plant
and O
( O
Cucurbita B-Plant
maxima E-Plant
x O
C.moshata S-Plant
). O

The O
non O
grafted O
watermelon S-Plant
plant O
was O
used O
as O
control. O

In O
this O
experiment O
efficiency O
of O
two O
kinds O
of O
grafting O
methods: O
Tube O
grafting O
and O
Hole O
insertion O
grafting O
and O
it O
was O
found O
that, O
Hole O
insertion O
grafting O
gave O
better O
survival O
rate O
than O
the O
other O
type. O

The O
grafted O
and O
non O
grafted O
plants O
were O
transplanted O
to O
the O
filed. O

The O
experiment O
was O
conducted O
as O
a O
complete O
randomized O
block O
design O
with O
four O
replications, O
each O
consisting O
of O
ten O
plants. O

The O
results O
revealed O
that O
grafted O
plants O
had O
better O
vegetative O
growth O
than O
none O
grafted, O
control O
ones. O

Furthermore, O
stem O
length, O
number O
of O
lateral O
branches, O
number O
of O
internodes O
and O
fresh O
and O
dry O
weights O
of O
stem O
and O
leaves O
were O
improved, O
but O
grafting O
had O
no O
significant O
effect O
on O
fruit O
quality O
and O
yield. O

In O
conclusion O
it O
is O
recommended O
that O
grafting O
procedure O
in O
some O
crops S-Plant
such O
as O
watermelons S-Plant
should O
be O
done O
only O
after O
assuring O
the O
benefits O
and O
risks O
of O
grafted O
seedlings S-Plant
. O

