A O
novel O
whitefly-transmitted O
member O
of O
the O
family O
Potyviridae S-Virus
was O
isolated O
from O
a O
squash B-Plant
plant E-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
with O
vein B-Disease
yellowing M-Disease
symptoms E-Disease
in O
Florida. O

The O
virus, O
for O
which O
the O
name O
Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
) O
is O
proposed, O
has O
flexuous O
rod-shaped O
particles O
of O
840 O
nm O
in O
length. O

The O
experimental O
host O
range O
was O
limited O
to O
species O
in O
the O
family B-Plant
Cucurbitaceae E-Plant
, O
with O
the O
most O
dramatic O
symptoms O
observed O
in O
squash S-Plant
and O
watermelon S-Plant
, O
but O
excluded O
all O
tested O
species O
in O
the O
families B-Plant
Amaranthaceae E-Plant
, O
Apocynaceae S-Plant
, O
Asteraceae S-Plant
, O
Chenopodiaceac S-Plant
, O
Fabaceae S-Plant
, O
Malvaceae S-Plant
, O
and O
Solanaceae S-Plant
. O

The O
virus O
was O
transmitted O
by O
whiteflies S-Virus
( O
Bemisia B-Virus
tobaci E-Virus
) O
but O
was O
not O
transmitted O
by O
aphids S-Virus
( O
Myzus B-Virus
persicae E-Virus
). O

Infection O
by O
SqVYV S-Virus
induced O
inclusion O
bodies O
visible O
by O
electron O
and O
light O
microscopy O
that O
were O
characteristic O
of O
members O
of O
the O
family B-Virus
Potyviridae E-Virus
. O

Comparison O
of O
the O
SqVYV S-Virus
coat B-Gene
protein M-Gene
gene E-Gene
and O
protein O
sequences O
with O
those O
of O
recognized O
members O
of O
the O
family B-Virus
Potyviridae E-Virus
indicate O
that O
it O
is O
a O
novel O
member O
of O
the O
genus O
Ipomoviru. O

A O
limited O
survey O
revealed O
that O
SqVYV S-Virus
also O
was O
present O
in O
watermelon S-Plant
plants O
suffering O
from O
a O
vine S-Plant
decline S-Disease
and O
fruit O
rot O
recently O
observed O
in O
Florida O
and O
was O
sufficient O
to O
induce O
these O
symptoms O
in O
greenhouse-grown O
watermelon S-Plant
, O
suggesting O
that O
SqVYV S-Virus
is O
the O
likely O
cause O
of O
this O
disease. O

