Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
is O
one O
of O
the O
most O
economically O
important O
potyviruses S-Virus
infecting O
cucurbit B-Plant
crops E-Plant
worldwide. O

Using O
a O
candidate O
gene O
approach, O
we O
cloned O
and O
sequenced O
eIF4E O
and O
eIF(iso)4E O
gene O
segments O
in O
watermelon S-Plant
. O

Analysis B-Method
of M-Method
the M-Method
nucleotide M-Method
sequences E-Method
between O
the O
ZYMV S-Virus
-resistant O
watermelon S-Plant
plant O
introduction O
PI O
595203 O
( O
Citrullus B-Plant
lanatus M-Plant
var.lanatus E-Plant
) O
and O
the O
ZYMV S-Virus
-susceptible O
watermelon S-Plant
cultivar O
'New O
Hampshire O
Midget' O
('NHM') O
showed O
the O
presence O
of O
single O
nucleotide O
polymorphisms O
(SNPs). O

Initial B-Method
analysis M-Method
of M-Method
the M-Method
identified M-Method
SNPs E-Method
in O
association O
studies O
indicated O
that O
SNPs O
in O
the O
eIF4E, O
but O
not O
eIF(iso)4E, O
were O
closely O
associated O
to O
the O
phenotype O
of O
ZYMV S-Virus
-resistance O
in O
70 O
F-2 O
and O
114 O
BC1R O
progenies. O

Subsequently, O
we O
focused O
our O
efforts O
in O
obtaining O
the O
entire O
genomic O
sequence O
of O
watermelon S-Plant
eIF4E. O

Three O
SNPs O
were O
identified O
between O
PI O
595203 O
and O
NHM. O

One O
of O
the O
SNPs O
(A241C) O
was O
in O
exon O
1 O
and O
the O
other O
two O
SNPs O
(C309A O
and O
T554G) O
were O
in O
the O
first O
intron O
of O
the O
gene. O

SNP241 O
which O
resulted O
in O
an O
amino O
acid O
substitution O
(proline O
to O
threonine) O
was O
shown O
to O
be O
located O
in O
the O
critical O
cap O
recognition O
and O
binding O
area, O
similar O
to O
that O
of O
several O
plant O
species O
resistance O
to O
potyviruses S-Virus
. O

Analysis B-Method
of M-Method
a M-Method
cleaved M-Method
amplified M-Method
polymorphism M-Method
sequence M-Method
(CAPS) M-Method
marker E-Method
derived O
from O
this O
SNP O
in O
F-2 O
and O
BC1R O
populations O
demonstrated O
a O
cosegregation O
between O
the O
CAPS-2 O
marker O
and O
their O
ZYMV S-Virus
resistance O
or O
susceptibility O
phenotype. O

When O
we O
investigated O
whether O
such O
SNP O
mutation O
in O
the O
eIF4E O
was O
also O
conserved O
in O
several O
other O
PIs O
of O
C. O

lanatus O
var. O

citroides, O
we O
identified O
a O
different O
SNP O
(A171G) O
resulting O
in O
another O
amino O
acid O
substitution O
(D71G) O
from O
four O
ZYMV S-Virus
-resistant O
C. O

lanatus O
var. O

citroides O
(PI O
244018, O
PI O
482261, O
PI O
482299, O
and O
PI O
482322). O

Additional O
CAPS O
markers O
were O
also O
identified. O

Availability O
of O
all O
these O
CAPS O
markers O
will O
enable O
marker-aided O
breeding O
of O
watermelon S-Plant
for O
ZYMV S-Virus
resistance. O

