New O
subspecies-specific O
primers O
for O
the O
detection O
of O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
( O
Aac S-Virus
), O
the O
seedborne O
bacterium O
which O
causes O
bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits E-Disease
, O
were O
designed O
based O
on O
PCR S-Method
fragments O
obtained O
in O
ERIC- O
and O
BOX- O
PCR S-Method
profiles O
of O
Aac S-Virus
strains. O

PCR S-Method
with O
both O
primer O
sets O
identified O
30 O
strains O
from O
different O
locations O
and O
hosts, O
but O
did O
not O
amplify O
DNA O
from O
other O
closely O
related O
species O
and O
subspecies O
assessed, O
with O
the O
exception O
of O
DNA O
of O
one O
strain O
of O
A.avenae B-Virus
subsp.avenae E-Virus
, O
which O
was O
amplified O
by O
one O
of O
the O
primer O
sets, O
named O
BX-S. O

This O
primer O
set, O
based O
on O
a O
BOX- O
PCR S-Method
fragment, O
performed O
under O
high-stringency O
conditions O
without O
losing O
its O
detection O
sensitivity. O

The O
primers O
were O
also O
evaluated O
for O
their O
ability O
to O
detect O
the O
pathogen S-Virus
in O
contaminated O
watermelon S-Plant
and O
melon S-Plant
seed O
samples. O

The O
BX-S O
primers O
facilitated O
the O
detection O
of O
the O
pathogen S-Virus
from O
washings O
of O
5000-seed O
samples O
with O
0.02% O
infestation. O

This O
primer O
set O
was O
also O
assessed O
for O
detection O
using O
immunomagnetic O
separation O
polymerase B-Method
chain M-Method
reaction E-Method
( O
IMS-PCR S-Method
) O
and O
was O
shown O
to O
be O
as O
sensitive O
as O
a O
previously O
described O
primer O
set O
( O
AAC S-Virus
F2/R3), O
detecting O
0.02% O
infestation O
in O
seed O
samples. O

This O
highly O
specific O
and O
sensitive O
primer O
set O
could O
be O
used O
to O
improve O
PCR S-Method
-based O
detection O
of O
this O
important O
pathogen S-Virus
. O

