Myrothecium O
roridum O
is O
a O
soil O
inhabitant O
and O
a O
facultative O
parasite O
with O
a O
large O
host O
range O
worldwide. O

However, O
its O
importance O
as O
a O
pathogen O
of O
vegetable O
crops, O
particularly O
cucurbits S-Plant
, O
in O
the O
humid O
tropical O
conditions O
of O
the O
Brazilian O
Amazon O
is O
not O
known. O

Seven O
samples O
of O
diseased O
plants O
of O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
gherkin S-Plant
( O
C.anguria S-Plant
) O
and O
squash S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
) O
showing O
leaf O
spots O
were O
collected O
in O
Rio O
Preto, O
Silves O
and O
Iranduba O
counties, O
Amazonas O
State, O
Brazil. O

Five O
fungal O
isolates O
were O
obtained O
and O
identified O
as O
Myrothecium O
roridum, O
with O
phialide O
length O
ranging O
from O
10.3 O
to O
11.2 O
mu O
m O
and O
conidia S-Virus
measuring O
6.4-7 O
x O
1.7-2.3 O
mu O
m. O

Pathogenicity O
of O
these O
isolates O
was O
tested O
on O
wounded O
and O
non-wounded O
leaves O
of O
gherkin S-Plant
, O
cucumber S-Plant
, O
squash S-Plant
, O
pumpkin S-Plant
, O
watermelon S-Plant
and O
melon B-Plant
plants E-Plant
. O

All O
isolates O
fulfilled O
Koch's O
postulates O
and O
showed O
a O
slight O
variability O
in O
their O
aggressiveness. O

This O
is O
the O
first O
record O
of O
M. O

roridum O
causing O
leaf O
spots O
on O
cucumber S-Plant
, O
gherkin S-Plant
and O
squash S-Plant
in O
Brazil. O

