Efficiency O
of O
methods O
for O
the O
detection O
of O
Didymella B-Virus
bryoniae E-Virus
associated O
with O
seeds O
of O
muskmelon S-Plant
hybrids. O

Seeds O
arc O
the O
primary O
inoculum O
source O
of O
Didymella B-Virus
bryoniae E-Virus
on O
cucurbits S-Plant
cultivated O
in O
plastic O
greenhouse. O

The O
objective O
of O
this O
work O
was O
to O
compare O
the O
effectiveness O
of O
methodologies O
used O
for O
the O
detection O
of O
this O
pathogen S-Virus
in O
muskmelon S-Plant
seeds. O

Four O
methodologies O
were O
evaluated: O
blotter O
test O
with O
seed O
freezing O
and O
whole O
seed O
analysis; O
blotter O
test O
without O
seed O
freezing O
with O
the O
analysis O
of O
seed O
parts O
(seed O
coat, O
perisperm, O
and O
cotyledons); O
test O
of O
seedling O
symptoms O
growing O
in O
sand; O
and O
test O
of O
seedling O
symptoms O
growing O
in O
the O
commercial O
substrate O
Plantmax O
(R). O

For O
each O
test, O
200 O
seeds O
of O
the O
hybrids O
Sunrise, O
Bonus O
II, O
and O
Prince O
Hakucho O
were O
used. O

The O
results O
Of O
the O
blotter O
test O
did O
not O
show O
any O
D.bryoniae S-Virus
structure O
associated O
with O
seeds. O

The O
seedling O
test O
in O
sand O
did O
not O
present O
any O
visible O
disease O
symptom. O

However, O
the O
seedlings S-Plant
growing O
in O
commercial O
substrate O
presented O
gummy O
stern O
blight O
symptoms, O
with O
seed O
transmission O
rates O
of O
52, O
45, O
and O
28%, O
for O
the O
hybrids O
Sunrise, O
Bonus O
II, O
and O
Prince O
Hakucho, O
respectively, O
showing O
that O
this O
was O
the O
most O
efficient O
method O
for O
detection. O

