Infection O
of O
cucumber S-Plant
with O
yellowing O
viruses O
or O
powdery B-Virus
mildew E-Virus
has O
high O
economic O
impact O
in O
horticulture. O

The O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
is O
the O
major O
agent O
of O
yellowing B-Disease
disease E-Disease
. O

Genebank O
accessions O
resistant O
to O
CYSDV S-Virus
have O
thus O
far O
not O
been O
identified. O

Powdery B-Disease
mildew E-Disease
(PM) O
symptoms O
are O
caused O
by O
Podosphaera B-Virus
xanthii E-Virus
and O
Golovinomyces B-Virus
cichoracearum E-Virus
. O

In O
contrast O
to O
CYSDV S-Virus
, O
various O
PM O
resistant O
cucumber S-Plant
acces O
sions S-Plant
and O
multiple O
genetic O
loci O
conferring O
resistance O
are O
known. O

Preferably, O
control O
of O
CYSDV S-Virus
and O
of O
powdery B-Virus
mildew E-Virus
is O
achieved O
by O
resistant O
cultivars. O

Resistance O
to O
CYSDV S-Virus
was O
identified O
in O
PI O
250147, O
and O
three O
quantitative O
trait O
loci O
(QTL) O
were O
mapped. O

The O
markers O
in O
each O
QTL-region O
were O
used O
to O
identify O
near-isogenic O
recombinants. O

Two O
QTL O
were O
fine-mapped O
with O
this O
approach, O
one O
of O
which O
explained O
42% O
of O
resistance. O

This O
QTL O
appeared O
to O
be O
linked O
in O
repulsion O
phase O
to O
two O
PM O
resistance O
loci. O

Recombination O
to O
physically O
join O
the O
three O
loci O
was O
detected O
with O
flanking O
markers O
in O
a O
panel O
of O
lilies O
harbouring O
resistance O
to O
both O
PM O
and O
CYSDV S-Virus
. O

The O
genetic O
position O
of O
QTL O
I O
for O
CYSDV S-Virus
resistance O
is O
located O
between O
two O
loci O
conferring O
resistance O
to O
PM. O

Thus, O
major O
QTLs O
were O
combined O
in O
order O
to O
expedite O
breeding O
for O
resistance O
to O
closterovirus O
and O
powdery B-Virus
mildew E-Virus
. O

