The O
effects O
of O
fungicide O
program O
and O
varietal O
resistance O
on O
the O
development O
of O
cucurbit B-Disease
powdery M-Disease
mildew E-Disease
[PM O
( O
Podosphaera B-Plant
xanthii E-Plant
)] O
in O
pumpkin S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
were O
tested O
in O
2009 O
and O
2010 O
in O
Lexington, O
KY. O

Three O
fungicide O
programs O
consisted O
of O
a O
no-fungicide O
control, O
low O
input O
(chlorothalonil), O
and O
high O
input O
(chlorothalonil O
alternated O
with O
myclobutanil) O
were O
applied O
to O
three O
varieties O
of O
pumpkin S-Plant
with O
different O
levels O
of O
cucurbit S-Plant
PM O
resistance. O

Varieties O
tested O
were O
Howden, O
Aladdin, O
and O
Camaro, O
which O
had O
no, O
moderate, O
and O
high O
levels O
of O
cucurbit S-Plant
PM O
resistance, O
respectively. O

There O
were O
no O
significant O
variety O
by O
fungicide O
program O
interactions O
for O
yield, O
number O
fruit O
per O
acre, O
and O
average O
fruit O
weight O
in O
both O
years. O

In O
2009 O
and O
2010, O
variety O
significantly O
affected O
yield. O

Yield O
increases O
corresponded O
to O
the O
level O
of O
cucurbit S-Plant
PM O
resistance. O

The O
high-resistance O
variety, O
Camaro, O
had O
the O
greatest O
yields O
in O
both O
years, O
while O
Howden, O
with O
no O
PM O
resistance, O
had O
the O
lowest O
yields. O

In O
2010, O
yield O
significantly O
increased O
with O
the O
intensity O
of O
fungicide O
program. O

With O
the O
exception O
of O
cull O
percentage O
in O
2009, O
there O
were O
no O
fungicide O
program O
by O
variety O
interactions O
for O
yield O
parameters. O

In O
both O
years, O
PM O
disease O
severity, O
characterized O
by O
the O
area O
under O
the O
disease O
progress O
curve O
(AUDPC), O
was O
lowest O
on O
'Camaro' O
and O
highest O
on O
'Howden'. O

In O
2009, O
unsprayed O
'Camaro' O
had O
similar O
AUDPC O
values O
as O
'Aladdin' O
and O
'Howden' O
treated O
with O
low- O
or O
high-input O
fungicide O
programs. O

In O
2010, O
unsprayed O
'Camaro' O
had O
less O
disease O
than O
'Aladdin' O
or O
'Howden' O
that O
had O
received O
the O
high-intensity O
fungicide O
program. O

These O
results O
suggest O
that O
yields O
can O
be O
maintained O
with O
a O
minimal O
fungicide O
program O
when O
using O
a O
variety O
with O
high O
cucurbit S-Plant
PM O
resistant O
in O
some O
environments. O

A O
high-input O
fungicide O
program O
may O
be O
necessary O
to O
maintain O
yields O
of O
varieties O
with O
low O
cucurbit S-Plant
PM O
resistance. O

