Pest O
fruit O
flies O
(Diptera: O
Tephritidae) O
may O
be O
managed O
more O
efficiently O
at O
village O
level O
than O
at O
farm O
level, O
particularly O
as O
two O
management O
methods- O
bait B-Method
application M-Method
technique E-Method
( O
BAT S-Method
) O
and O
male B-Method
annihilation M-Method
technique E-Method
( O
MAT S-Method
)-rely O
on O
attractants O
which O
have O
less O
effect O
on O
flies O
whose O
needs O
have O
been O
met O
(fed O
males O
and O
females O
in O
the O
case O
of O
BAT S-Method
, O
mated O
females O
in O
the O
case O
of O
MAT S-Method
), O
and O
so O
"satiated O
immigrants" O
may O
be O
unaffected O
by O
controls O
and O
invade O
treated O
areas. O

This O
study O
compared O
and O
evaluated O
these O
controls O
against O
fruit O
flies O
used O
at O
the O
levels O
of O
the O
farm O
and O
of O
the O
village O
(taken O
to O
be O
1 O
km(2)) O
at O
a O
variety O
of O
sites. O

Using O
BAT S-Method
in O
cucurbit S-Plant
fields, O
against O
a O
pest O
population O
largely O
of O
Bactrocera B-Virus
cucurbitae E-Virus
, O
with O
reference O
to O
a O
mean O
infestation O
rate O
in O
unprotected O
fields O
of O
27%, O
farm-level O
control O
obtained O
improvements O
of O
48%, O
village-level O
control O
of O
82% O
and O
both O
together O
of O
89%. O

Using O
MAT S-Method
in O
fruit O
orchards, O
against O
a O
guild O
of O
fly O
pests O
largely O
responsive O
to O
methyl O
eugenol O
lures, O
with O
reference O
to O
a O
mean O
infestation O
rate O
in O
unprotected O
orchards O
of O
13%, O
farm-level O
control O
obtained O
improvements O
of O
71 O
%, O
village-level O
control O
of O
96% O
and O
both O
together O
of O
99%. O

Statistical O
analysis O
found O
no O
interaction O
between O
farm-level O
and O
village-level O
control O
when O
both O
were O
used, O
which O
suggests O
that O
individual O
farmers O
still O
have O
an O
incentive O
to O
apply O
farm-level O
controls, O
whether O
or O
not O
their O
neighbours O
are O
doing O
so, O
and O
thus O
to O
participate O
in O
cooperative O
control O
without O
reference O
to O
participation O
by O
neighbours. O

(c) O
2006 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

