Squash S-Plant
and O
Cucumber S-Plant
plants O
were O
infected O
with O
ZYMV S-Virus
strains O
engineered O
to O
over-express O
enzymes O
involved O
in O
ethylene O
and O
gibberellin O
biosynthesis. O

Presence O
of O
the O
inserted O
ACS S-Gene
gene O
within O
the O
viral O
RNA O
was O
transient O
and O
the O
insert O
was O
deleted O
after O
20-40 O
days. O

Ethylene O
over-expressing O
plants O
produced O
very O
high O
ethylene O
levels O
and O
were O
severely O
Stunted. O

Monoecious O
Cucumber S-Plant
s O
produced O
earlier, O
consecutive O
female O
flowers. O

Gibberellin O
over-ex O
press O
ion O
was O
deduced O
from O
the O
observed O
phenotypic O
change, O
plants O
were O
taller O
and O
flowered O
earlier. O

