Asia O
can O
be O
considered O
as O
a O
main O
gene O
centre O
for O
vegetables. O

In O
countries O
like O
Vietnam, O
vegetables O
and O
spicy O
herbs O
are O
obligatory O
compounds O
of O
the O
daily O
diet. O

They O
are O
reported O
to O
provide O
a O
high O
amount O
of O
vitamins O
and O
bioactive O
substances. O

Nevertheless, O
indigenous B-Plant
vegetables M-Plant
(IVs) E-Plant
are O
underestimated O
concerning O
their O
nutritional O
and O
economical O
value O
in O
their O
home O
countries O
and O
under-utilised O
so O
far. O

Due O
to O
the O
rural O
organisation O
of O
the O
society, O
native O
leafy B-Plant
vegetables E-Plant
in O
tropical O
regions O
of O
South-East-Asia O
are O
cultivated O
mainly O
in O
home O
gardens. O

With O
growing O
urban O
population O
and O
increasing O
living O
standard, O
there O
is O
rising O
demand O
for O
high O
quality O
vegetables S-Plant
. O

Therefore, O
there O
is O
high O
need O
to O
introduce O
these O
vegetables S-Plant
in O
more O
intensive O
production O
systems O
to O
stabilise O
and O
extend O
the O
production, O
as O
well O
as O
to O
improve O
and O
guarantee O
the O
quality O
of O
these O
products. O

This O
paper O
gives O
an O
overview O
about O
indigenous O
leafy B-Plant
vegetables E-Plant
, O
solanaceous, O
cucurbits S-Plant
and O
legumes S-Plant
with O
high O
nutritional O
value O
and O
economical O
potential O
in O
Southeast O
Asia O
particularly O
Vietnam. O

Since O
some O
years O
we O
collected O
information O
about O
IVs O
in O
these O
regions O
and O
made O
first O
attempts O
to O
select O
and O
cultivate O
few O
of O
these O
species. O

Based O
on O
our O
investigations O
we O
started O
to O
develop O
a O
database O
providing O
information O
about O
the O
native O
vegetables S-Plant
used O
in O
Southeast O
Asia. O

From O
our O
point O
of O
view O
there O
is O
a O
lack O
in O
evaluation O
and O
breeding O
of O
different O
vegetable S-Plant
genotypes O
leading O
to O
a O
lack O
of O
species O
and O
cultivars O
for O
intensive O
and O
sustainable O
production. O

Introducing O
IVs O
in O
production O
systems O
could O
also O
reduce O
the O
high O
risk O
for O
genetic O
erosion O
in O
the O
actual O
high O
diversity O
and O
could O
use O
the O
genetic O
potential O
of O
the O
landraces. O

