Field B-Method
experiments E-Method
were O
conducted O
in O
Georgia O
in O
2004 O
and O
2005 O
to O
evaluate O
the O
effects O
of O
S-metolachlor O
on O
summer B-Plant
squash E-Plant
fruit O
yield. O

Main O
treatment O
effects O
included O
summer B-Plant
squash E-Plant
cultivar O
(yellow O
or O
zucchini S-Plant
), O
planting O
method O
(seeded O
or O
transplanted) O
and O
herbicide O
program O
(nontreated O
control, O
S-metolachlor O
applied O
at O
planting O
and O
prior O
to O
transplanting O
[PRE] O
at O
0.5 O
and O
1.0 O
kg O
ai/ha, O
S-metolachlor O
applied O
postemergence O
[POST] O
3 O
wk O
after O
planting O
[WAP] O
at O
0.5 O
and O
1.0 O
kg/ha, O
and O
S-metolachlor O
applied O
PRE O
at O
0.5 O
kg/ha O
followed O
by O
POST O
at O
0.5 O
kg/ha O
[PRE O
fb O
POST]). O

Fruit O
number O
and O
weight O
were O
measured O
12 O
times O
during O
each O
growing O
season O
and O
the O
harvests O
combined O
into O
early O
(harvests O
1 O
to O
4), O
middle O
(harvests O
5 O
to O
8), O
late O
(harvests O
9 O
to O
12), O
and O
cumulative O
(harvests O
1 O
to O
12) O
yield O
categories. O

Mixed-models B-Method
analyses E-Method
were O
used O
to O
evaluate O
the O
effects O
of O
herbicide O
rate O
and O
timing, O
squash S-Plant
cultivar, O
and O
planting O
method O
on O
squash S-Plant
yield O
for O
each O
harvest O
period. O

Summer O
squash S-Plant
cultivar O
and O
planting O
method O
did O
not O
affect O
squash S-Plant
response O
to O
S-metolachlor. O

Averaged O
over O
squash S-Plant
cultivar O
and O
planting O
method, O
S-metolachlor O
applied O
PRE O
and O
PRE O
fb O
POST O
reduced O
fruit O
number O
and O
weight O
at O
the O
early O
harvest O
between O
35 O
and O
60%, O
middle O
harvest O
between O
14 O
and O
30%, O
and O
cumulative O
harvest O
between O
14 O
and O
22%. O

S-metolachlor O
applied O
POST O
at O
0.5 O
kg/ha O
did O
not O
impact O
squash S-Plant
yield O
compared O
to O
the O
nontreated O
control O
at O
any O
harvest O
period, O
whereas O
1.0 O
kg/ha O
reduced O
fruit O
number O
and O
weight O
at O
the O
middle O
harvest O
14 O
and O
20%, O
respectively. O

We O
propose O
that O
POST O
applications O
of O
S-metolachlor O
at O
0.5 O
kg/ha O
or O
lower O
can O
be O
adopted O
for O
use O
in O
summer B-Plant
squash E-Plant
production O
in O
Georgia. O

