Muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
is O
a O
warm-season, O
frost-sensitive O
crop S-Plant
that O
germinates O
poorly O
at O
low O
temperatures. O

The O
cold-sensitive O
cultivar O
'Noy O
Yizre'el' O
(NY) O
and O
the O
cold-tolerant O
cultivar O
'Persia O
202' O
(P-202) O
were O
compared O
at O
15 O
and O
25 O
degrees O
C O
to O
determine O
how O
seed-coat O
anatomy O
and O
O-2 O
uptake O
affected O
low-temperature O
germinability. O

A O
Clark-type O
oxygen O
electrode O
was O
used O
to O
measure O
the O
O-2 O
uptake O
of O
intact O
and O
decoated O
seeds O
through O
the O
gas O
phase. O

Scanning B-Method
electron M-Method
microscopy E-Method
revealed O
pores O
on O
the O
surface O
and O
in O
the O
cross O
sections O
of O
seed O
coats O
of O
P-202 O
but O
not O
NY. O

Both O
genotypes O
germinated O
at O
25 O
degrees O
C, O
but O
only O
intact O
P-202 O
and O
decoated O
seeds O
of O
both O
genotypes O
germinated O
at O
15 O
degrees O
C. O

After O
17 O
h O
of O
imbibition O
at O
25 O
degrees O
C, O
O-2 O
uptake O
was O
47% O
greater O
for O
intact O
seeds O
of O
P-202 O
compared O
with O
those O
of O
NY. O

Removing O
the O
seed O
coat O
increased O
O-2 O
uptake O
by O
37 O
and O
58% O
for O
P-202 O
and O
NY, O
respectively, O
after O
17 O
h O
of O
imbibition. O

At O
15 O
degrees O
C, O
the O
O-2-uptake O
rate O
of O
intact O
P-202 O
seeds O
plateaued O
at O
a O
level O
40% O
higher O
than O
that O
of O
NY O
after O
80 O
h O
of O
imbibition. O

Removing O
the O
seed O
coat O
before O
imbibition O
at O
15 O
degrees O
C O
increased O
the O
O-2 O
uptake O
of O
P-202 O
and O
NY O
by O
50 O
and O
57%, O
respectively, O
compared O
with O
intact O
seeds. O

The O
seed O
coats O
of O
both O
cultivars O
restricted O
O-2 O
uptake, O
but O
NY O
had O
a O
lower O
rate O
of O
uptake O
compared O
with O
P-202 O
with O
or O
without O
the O
seed O
coat. O

The O
poor O
germination O
of O
NY O
at O
lower O
temperatures O
was O
related O
to O
lower O
O-2 O
uptake O
by O
the O
embryo O
and O
to O
the O
restriction O
of O
O-2 O
uptake O
by O
the O
seed O
coat. O

