Papaya B-Virus
ring M-Virus
spot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
causes O
major O
diseases O
in O
papaya S-Plant
and O
cucurbits S-Plant
in O
the O
Indian O
sub-continent O
that O
result O
in O
significant O
yield O
losses. O

Molecular O
characterization O
of O
the O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene O
of O
a O
South O
Indian O
strain O
(lNP-UAS) O
of O
PRSV S-Virus
-P O
revealed O
an O
open O
reading O
frame O
of O
849 O
bp O
that O
encoded O
the O
putative O
coat B-Gene
protein E-Gene
of O
283 O
amino O
acids O
(GenBank O
Acc O
No. O

AF528190). O

The O
DAG O
triplet O
associated O
with O
aphid O
transmissibility O
and O
the O
potential O
protease O
cleavage O
site O
Q/S, O
located O
in O
the O
N-terminus O
of O
the O
INP-UAS O
CP S-Gene
, O
were O
conserved, O
as O
has O
been O
reported O
for O
other O
PRSV S-Virus
coat B-Gene
proteins E-Gene
. O

The O
sequence O
had O
a O
deletion O
of O
24 O
nucleotides O
that O
corresponded O
to O
eight O
amino O
acids O
in O
the O
N-terminal O
region O
of O
the O
CP S-Gene
. O

A O
comparison O
of O
the O
amino O
acid O
sequence O
of O
the O
INP-UAS O
CP S-Gene
with O
those O
reported O
for O
other O
PRSV S-Virus
isolates O
showed O
that O
the O
N-termini O
were O
variable O
and O
suggested O
that O
the O
distinctiveness O
of O
INP-UAS O
was O
linked O
to O
its O
geographical O
location. O

Phylogenetic B-Method
analysis E-Method
also O
showed O
that O
the O
INP-UAS O
strain O
coat B-Gene
protein E-Gene
gene O
was O
relatively O
divergent O
from O
those O
of O
other O
PRSV S-Virus
-P O
isolates O
as O
it O
formed O
a O
separate O
and O
distinct O
group. O

The O
implications O
of O
sequence O
variability O
for O
the O
use O
of O
CP S-Gene
-genes O
in O
the O
development O
of O
transgenic B-Plant
plants E-Plant
for O
viral O
resistance O
are O
discussed. O

