Our O
objectives O
were O
to O
screen O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
breeding O
lines O
and O
cultivars O
for O
resistance O
to O
cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
in O
four O
different O
environments, O
detect O
virus O
from O
dsRNA O
extracts O
of O
infected O
leaves O
of O
lines O
and O
cultivars O
using O
RT-PCR S-Method
with O
the O
previously O
developed O
specific O
primer O
pair O
for O
CYSDV S-Virus
, O
and O
identify O
RAPD B-Method
markers E-Method
associated O
with O
QTL O
for O
resistance O
to O
CYSDV S-Virus
in O
two O
F-2 O
melon S-Plant
populations O
under O
natural O
and O
controlled-inoculation O
conditions. O

Regardless O
of O
environments, O
TGR1551 O
consistently O
showed O
slight O
yellowing O
symptoms O
on O
lower O
leaves, O
whereas O
it O
showed O
no O
disease O
symptoms O
on O
upper O
leaves. O

A O
PCR S-Method
product O
was O
obtained O
from O
the O
lower O
leaves O
of O
TGR1551, O
but O
no O
PCR S-Method
product O
was O
produced O
from O
the O
upper O
leaves, O
indicating O
its O
moderate O
resistance O
to O
CYSDV S-Virus
. O

Continuous O
frequency O
distributions O
for O
reactions O
to O
CYSDV S-Virus
were O
observed O
in O
the O
two O
F2 O
populations O
in O
natural O
and O
controlled-inoculation O
conditions O
indicating O
quantitative O
inheritance O
of O
the O
reactions O
to O
CYSDV S-Virus
. O

Eight O
RAPD B-Method
markers E-Method
were O
found O
to O
be O
significantly O
associated O
with O
QTL O
for O
CYSDV S-Virus
resistance O
in O
natural O
and O
controlled-inoculation O
conditions O
based O
on O
simple O
linear O
regression. O

Significant O
associations O
of O
markers O
OOM15.600 O
and O
OAU03.700 O
from O
TGR1551 O
with O
CYSDV S-Virus
resistance O
were O
consistently O
expressed O
in O
our O
populations O
under O
natural O
and O
controlled-inoculation O
conditions, O
and O
accounted O
for O
7% O
and O
25% O
of O
the O
phenotypic O
variation. O

These O
markers O
linked O
to O
QTL O
for O
CYSDV S-Virus
resistance O
could O
be O
utilized O
in O
the O
development O
of O
resistant O
cultivars O
or O
breeding O
lines. O

