Trichogramma B-Virus
spp. E-Virus
( O
Hymenoptera S-Virus
: O
Trichogrammatidae S-Virus
) O
can O
control O
Diaphania B-Virus
hyalinata M-Virus
Linnaeus E-Virus
( O
Lepidoptera S-Virus
: O
Pyralidae S-Virus
). O

On O
the O
other O
hand, O
pesticides O
may O
reduce O
the O
efficiency O
of O
natural O
enemies. O

The O
objective O
was O
to O
evaluate O
the O
side-effects O
of O
fungicides O
used O
in O
the O
production O
of O
cucurbitaceous B-Plant
crops E-Plant
on O
Trichogramma B-Virus
atopovirilia M-Virus
Oatman E-Virus
& O
Platner O
parasitizing O
D.hyalinata S-Virus
eggs. O

The O
fungicides O
used O
in O
bioassays O
were: O
azoxystrobin O
(0.08 O
g O
active O
ingredient O
[ai] O
L(-1)), O
chlorothalonil O
(2.00 O
g O
ai O
L(-1)), O
mancozeb O
(1.60 O
g O
ai O
L(-1)), O
tebuconazole O
(0.25 O
g O
ai O
L(-1)) O
and O
thiophanate-methyl O
(0.49 O
g O
ai O
L(-1)). O

Cardboards O
with O
30 O
D.hyalinata S-Virus
eggs O
previously O
immersed O
in O
fungicide O
solutions O
and O
distilled O
water O
(control) O
were O
offered O
separately O
to O
20 O
newly O
emerged O
T.atopovirilia S-Virus
females O
in O
glass O
tubes. O

Parasitism, O
parasitism O
reduction, O
emergence, O
sex O
ratio, O
and O
number O
of O
individuals O
per O
egg O
were O
evaluated. O

The O
fungicides O
chlorothalonil, O
thiophanate-methyl O
and O
tebuconazole O
reduced O
parasitism O
of O
T.atopovirilia S-Virus
by O
43.37, O
27.64 O
and O
18.51%, O
respectively. O

However, O
parasitism O
with O
azoxystrobin O
(79.21%) O
was O
higher O
than O
the O
control O
(67.37%) O
(P O
<= O
0.05). O

Chlorothalonil, O
thiophanate-methyl O
and O
tebuconazole O
reduced O
emergence O
by O
73.77, O
75.62 O
and O
79.35% O
(P O
<= O
0.05), O
respectively. O

Azoxystrobin O
and O
thiophanate-methyl O
reduced O
the O
sex O
ratio O
by O
0.77 O
and O
0.76 O
(P O
<= O
0.05), O
respectively. O

Fungicides O
did O
not O
reduce O
the O
number O
of O
individuals O
per O
egg. O

The O
fungicides O
azoxystrobin O
and O
mancozeb O
were O
selective O
for O
T.atopovirilia S-Virus
for O
most O
studied O
parameters O
suggesting O
that O
these O
products O
must O
have O
the O
priority O
in O
crop S-Plant
disease O
management O
to O
allow O
efficient O
biological O
control O
of O
T.atopovirilia S-Virus
against O
D.hyalinata S-Virus
. O

