Monoecious B-Plant
bitter M-Plant
gourd E-Plant
( O
Momordica B-Plant
charantia M-Plant
L.var.minima M-Plant
and M-Plant
maxima M-Plant
Williams M-Plant
& M-Plant
Ng E-Plant
), O
a O
cucurbit S-Plant
of O
major O
economic O
importance, O
is O
widely O
cultivated O
in O
India, O
China, O
Africa, O
and O
South O
America. O

Although O
the O
morphology O
(i.e., O
growth O
habit O
and O
fruit O
shape, O
size, O
color, O
and O
surface O
texture) O
of O
Indian O
bitter B-Plant
gourd E-Plant
is O
diverse O
and O
gynoecious O
sex O
forms O
exist, O
a O
comprehensive O
diversity O
assessment O
of O
ecotypes O
has O
not O
been O
performed. O

Therefore, O
the O
genetic O
relatedness O
of O
38 O
Indian O
cultigens O
(commercial O
varieties O
and O
cultivated O
landraces O
originating O
from O
different O
agroecological O
zones) O
was O
determined O
by O
amplified B-Method
fragment M-Method
length M-Method
polymorphism M-Method
(AFLP) M-Method
analysis E-Method
. O

Six O
primer O
combinations O
yielded O
a O
total O
of O
519 O
bands O
of O
which O
404 O
(77.8%) O
were O
polymorphic O
among O
the O
cultigens O
examined. O

Unweighted O
pair O
group O
cluster O
analyses O
were O
performed O
using O
Jaccard's O
genetic O
similarities O
to O
define O
genetic O
relationships O
among O
cultigens. O

Genetic O
similarities O
among O
cultigens O
ranged O
between O
0.44 O
and O
0.88, O
indicating O
that O
the O
bitter B-Plant
gourd E-Plant
cultigens O
examined O
were O
genetically O
diverse. O

Moreover, O
putative O
AFLP S-Method
loci O
defined O
genetic O
relationships O
that O
allowed O
for O
partitioning O
of O
cultigens O
into O
two O
distinct O
groups O
[Group O
1 O
find O
Group O
11 O
(node O
1); O
bootstrap O
= O
100%] O
after O
cluster B-Method
analysis E-Method
. O

With O
rare O
exception, O
cultigens O
were O
grouped O
with O
respect O
to O
geographical O
region, O
in O
which O
cultigens O
within O
a O
group O
and O
subgroups O
possessed O
high O
degrees O
of O
genetic O
similarity. O

The O
relatively O
high O
marker O
indices O
(6.2 O
to O
19.4), O
polymorphic O
information O
content O
of O
the O
markers O
used O
(0.20 O
to O
0.25), O
and O
multiplex O
ratios O
(28.9 O
to O
77.4) O
collectively O
indicate O
that O
the O
AFLP B-Method
markers E-Method
used O
are O
discriminatory O
in O
bitter B-Plant
gourd E-Plant
and O
that O
the O
analysis O
of O
the O
broad-based O
cultigens O
described O
provides O
valuable O
baseline O
information O
for O
advancing O
initial O
breeding O
strategies O
for O
this O
crop S-Plant
species. O

