The O
first O
SSR-based B-Method
genetic M-Method
linkage M-Method
map E-Method
of O
C.moschata S-Plant
was O
created O
by O
integrating O
the O
maps O
of O
two O
F, O
populations O
with O
one O
common O
parent O
developed O
from O
the O
crosses O
Waltham O
Butternut O
(WB) O
x O
Nigerian O
Local O
(NL) O
and O
ZHOU O
(a O
hull-less O
type) O
x O
WB. O

This O
integrated O
C. O

moschata O
map O
comprises O
205 O
SSR B-Method
markers E-Method
and O
2 O
morphological O
traits O
(Gr O
and O
n). O

The O
map O
is O
composed O
of O
27 O
linkage O
groups O
with O
a O
marker O
density O
of O
7 O
cM. O

Comparison O
of O
the O
C.moschata S-Plant
map O
and O
the O
published O
C.pepo S-Plant
map O
revealed O
a O
high O
level O
of O
macro-synteny. O

Seventy-one O
common O
SSR B-Method
markers E-Method
between O
C.moschata S-Plant
and O
C.pepo S-Plant
are O
located O
in O
homologous O
linkage O
groups. O

These O
markers O
representing O
orthologous O
loci O
in O
general O
have O
conserved O
orders O
and O
similar O
genetic O
distances. O

Four O
SSR B-Method
markers E-Method
were O
mapped O
in O
non-homologous O
linkage O
groups. O

They O
may O
represent O
different O
members O
of O
multi-gene O
families, O
chromosomal O
rearrangements O
and O
paralogs. O

The O
comparative O
mapping O
of O
C.moschata S-Plant
and O
C.pepo S-Plant
reported O
here O
will O
be O
useful O
for O
further O
studies O
on O
Cucurbit S-Plant
evolution, O
gene B-Method
isolation E-Method
, O
and O
breeding O

