Pepper S-Plant
( O
Capsicum B-Plant
annuum E-Plant
) O
is O
an O
important O
crop S-Plant
worldwide. O

In O
Israel, O
approximately O
2,500 O
ha O
are O
grown O
all O
year O
round O
for O
the O
local O
and O
export O
markets. O

Herein, O
we O
report O
the O
identification O
of O
a O
viral O
pathogen S-Virus
causing O
a O
new O
devastating O
disease O
in O
pepper S-Plant
crops S-Plant
. O

The O
disease O
syndrome O
includes O
shortening O
of O
stem O
internodes, O
interveinal O
yellowing, O
and O
upward O
rolling O
of O
the O
leaf O
blade, O
accompanied O
by O
fruit O
discoloration O
and O
size O
reduction. O

Virus S-Virus
purification O
from O
infected O
plants O
yielded O
isometric O
particles, O
25 O
nm O
in O
diameter. O

The O
causal O
agent O
of O
the O
disease O
was O
tentatively O
named O
Pepper B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
PYLCV S-Virus
). O

The O
virus O
cross-reacted O
in O
DAS O
ELISA O
with O
antisera O
against O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
and O
Potato B-Virus
leafroll M-Virus
virus E-Virus
, O
members O
of O
the O
Polerovirus B-Virus
genus E-Virus
. O

The O
partial O
nucleotide O
sequence O
obtained O
from O
the O
cloned O
viral O
coat B-Gene
protein E-Gene
and O
movement O
protein O
genes O
indicated O
92% O
identity O
at O
the O
amino O
acid O
level O
with O
Tobacco B-Virus
vein M-Virus
distortion M-Virus
virus E-Virus
( O
TVDV S-Virus
), O
another O
member O
of O
the O
Polerovirus B-Virus
genus E-Virus
. O

However, O
the O
host O
range O
of O
PYLCV S-Virus
is O
significantly O
different O
from O
the O
host O
range O
described O
for O
TVDV S-Virus
. O

Based O
on O
our O
findings, O
the O
taxonomic O
status O
of O
PYLCV S-Virus
is O
discussed. O

