UV B-Method
treatments E-Method
of O
plug O
transplants O
of O
muskmelon S-Plant
, O
cucumber S-Plant
, O
squash S-Plant
and O
watermelon S-Plant
were O
performed O
in O
greenhouse O
to O
control O
seedlings S-Plant
height O
and O
improve O
their O
adaptation O
to O
outdoor O
conditions. O

UV-B O
sources, O
Philips O
TL12-40W O
were O
placed O
0.5 O
m O
-2 O
above O
the O
seedlings S-Plant
. O

UV B-Method
treatments E-Method
were O
re O
pea S-Plant
ted O
daily, O
0.5-2 O
h/day O
(4.3-25.8 O
kJ O
m(-2) O
d(-1)) O
in O
the O
middle O
of O
the O
night, O
for O
one O
week O
and O
started O
when O
cotyledons O
emerged O
from O
the O
soil. O

The O
UV B-Method
treatments E-Method
were O
compared O
to O
the O
untreated O
and O
paclobutrazol O
(PCB) O
sprayed O
(0.7ml/l) O
controls. O

Plant O
height, O
leaf O
area O
and O
stem O
and O
leaf O
dry O
weights O
were O
significantly O
lowered O
by O
UV B-Method
treatments E-Method
in O
all O
species O
investigated. O

Cucumber S-Plant
was O
the O
most O
and O
watermelon S-Plant
the O
least O
sensitive O
to O
the O
UV O
treatments. O

