BACKGROUND: O
Cucurbit B-Disease
powdery M-Disease
mildew E-Disease
elicited O
by O
Podosphaera B-Virus
fusca E-Virus
(Fr.) O
U O
Braun O
& O
N O
Shishkoff O
limits O
crop S-Plant
production O
in O
Spain. O

Disease O
control O
is O
largely O
dependent O
on O
fungicides S-Plant
such O
as O
sterol O
demethylation O
inhibitors O
(DMIs). O

Fungicide O
resistance O
is O
an O
increasing O
problem O
in O
this O
pathogen S-Virus
. O

To O
overcome O
such O
risk, O
it O
is O
necessary O
to O
design O
rational O
control O
programmes O
based O
upon O
knowledge O
of O
field O
resistance. O

The O
aim O
of O
this O
study O
was O
to O
investigate O
the O
state O
of O
DMI O
sensitivity O
of O
Spanish O
P.fusca S-Virus
populations O
and O
provide O
tools O
for O
improved O
disease O
management. O

RESULTS: O
Using O
a O
leaf-disc O
assay, O
sensitivity O
to O
fenarimol, O
myclobutanil O
and O
triadimenol O
of O
50 O
isolates O
of O
P.fusca S-Virus
was O
analysed O
to O
determine O
discriminatory O
concentrations O
between O
sensitive O
and O
resistant O
isolates. O

As O
no O
clearly O
different O
groups O
of O
isolates O
could O
be O
identified, O
discriminatory O
concentrations O
were O
established O
on O
the O
basis O
of O
maximum O
fungicide O
field O
application O
rate, O
100 O
mg O
L-1 O
for O
the O
three O
fungicides O
tested. O

Subsequently, O
a O
survey O
of O
DMI O
resistance O
was O
carried O
out O
in O
different O
provinces O
located O
in O
the O
south O
central O
area O
of O
Spain O
during O
the O
cucurbit S-Plant
growing O
seasons O
in O
2002, O
2003 O
and O
2004. O

Examination O
of O
a O
collection O
of O
250 O
isolates O
revealed O
that O
23% O
were O
resistant O
to O
fenarimol O
and O
7% O
to O
triadimenol, O
the O
provinces O
of O
Almeria, O
Badajoz O
and O
Murcia O
being O
the O
locations O
with O
the O
highest O
frequencies O
of O
resistance. O

By O
contrast, O
no O
resistance O
to O
myclobutanil O
was O
found. O

CONCLUSION: O
Results O
show O
that O
fenarimol O
and, O
to O
a O
lesser O
extent, O
triadimenol O
have O
become O
less O
efficient O
for O
controlling O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
in O
Spain. O

These O
are O
important O
observations O
that O
should O
lead O
to O
reconsideration O
of O
the O
current O
disease O
management O
programmes. O

(C) O
2010 O
Society O
of O
Chemical O
Industry O

