Poleroviruses S-Virus
are O
phytoviruses O
strictly O
transmitted O
by O
phloem-feeding O
aphids O
in O
a O
circulative O
and O
nonpropagative O
mode. O

During O
ingestion, O
aphids S-Virus
sample O
virions O
in O
sieve O
tubes O
along O
with O
sap. O

Therefore, O
any O
sap O
protein O
bound O
to O
virions O
will O
be O
acquired O
by O
the O
insects O
and O
could O
potentially O
be O
involved O
in O
the O
transmission O
process. O

By O
developing B-Method
in M-Method
vitro M-Method
virus-overlay M-Method
assays E-Method
on O
sap O
proteins O
collected O
from O
cucumber S-Plant
, O
we O
observed O
that O
approximately O
20 O
proteins O
were O
able O
to O
bind O
to O
purified O
particles O
of O
Cucurbit B-Virus
aphid M-Virus
borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
). O

Among O
them, O
eight O
proteins O
were O
identified O
by O
mass O
spectrometry. O

The O
role O
of O
two O
candidates O
belonging O
to O
the O
PP2 S-Gene
-like O
family O
(predominant O
lectins O
found O
in O
cucurbit S-Plant
sap) O
in O
aphid S-Virus
transmission O
was O
further O
pursued O
by O
using O
purified O
orthologous O
PP2 S-Gene
proteins O
from O
Arabidopsis S-Plant
. O

Addition O
of O
these O
proteins O
to O
the O
virus O
suspension O
in O
the O
aphid S-Virus
artificial O
diet O
greatly O
increased O
virus O
transmission O
rate. O

This O
shift O
was O
correlated O
with O
an O
increase O
in O
the O
number O
of O
viral O
genomes O
in O
insect O
cells O
and O
with O
an O
increase O
of O
virion O
stability O
in O
vitro. O

Surprisingly, O
increase O
of O
the O
virus O
transmission O
rate O
was O
also O
monitored O
after O
addition O
of O
unrelated O
proteins O
in O
the O
aphid O
diet, O
suggesting O
that O
any O
soluble O
protein O
at O
sufficiently O
high O
concentration O
in O
the O
diet O
and O
acquired O
together O
with O
virions O
could O
stimulate O
virus O
transmission. O

