All O
available O
accessions O
from O
the O
USDA O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
) O
germplasm O
collection, O
including O
C B-Plant
lanatus M-Plant
var.citroides E-Plant
, O
were O
screened O
for O
resistance O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
( O
Didymella B-Virus
bryoniae E-Virus
, O
anamorph B-Virus
Phoma M-Virus
cucurbitacearum E-Virus
). O

The O
experiment O
was O
a O
randomized O
complete O
block O
with O
1,325 O
cultigens O
(elite O
cultivars, O
obsolete O
cultivars, O
breeding O
lines, O
and O
PI O
accessions), O
two O
locations O
(field O
and O
greenhouse), O
and O
two O
or O
four O
replications. O

Isolates O
used O
were O
collected O
from O
cucurbits S-Plant
and O
verified O
for O
virulence O
on O
watermelon S-Plant
. O

The O
most O
resistant O
cultigens O
were O
significantly O
better O
than O
the O
check, O
'Charleston O
Gray', O
and O
the O
most O
susceptible O
cultigens O
were O
significantly O
worse. O

The O
most O
resistant O
and O
most O
susceptible O
cultigens O
were O
retested, O
along O
with O
check O
cultivars O
(including O
a O
set O
of O
cucumber S-Plant
cultigens O
with O
known O
characteristics O
of O
resistance O
and O
susceptibility), O
to O
verify O
their O
reaction. O

The O
retest O
was O
a O
randomized O
complete O
block O
with O
75 O
(38 O
in O
2000) O
cultigens, O
two O
locations O
(field O
and O
greenhouse), O
and O
three O
or O
four O
replications. O

The O
most O
resistant O
cultigens O
were O
PI O
279461, O
PI O
254744, O
PI O
482379, O
PI O
244019, O
PI O
526233, O
PI O
482276, O
PI O
164248, O
PI O
482284, O
PI O
296332, O
PI O
490383, O
PI O
271771, O
and O
PI O
379243. O

The O
most O
susceptible O
cultigens O
were O
PI O
226445, O
PI O
534597, O
PI O
525084, O
PI O
223764, O
PI O
169286, O
and O
PI O
183398. O

