Safflower B-Plant
seedlings E-Plant
were O
used O
to O
discriminate O
two O
morphologically O
similar O
species O
of O
Phytophthora S-Virus
namely O
P.melonis S-Virus
and O
P.drechsleri S-Virus
. O

All O
isolates O
of O
P.melonis S-Virus
from O
different O
sources O
could O
not O
infect O
safflower B-Plant
seed E-Plant
lings O
under O
high O
inoculum O
potential O
whereas O
all O
isolates O
of O
P.drechsleri S-Virus
from O
various O
hosts O
attacked O
safflower O
within O
a O
short O
period. O

Of O
31 O
authentic O
Phytophthora S-Virus
species O
inoculated O
to O
safflower B-Plant
seedlings E-Plant
only O
seven O
species O
including O
Phytophthora B-Virus
asparagi E-Virus
, O
Phytophthora B-Virus
cactorum E-Virus
, O
Phytophthora B-Virus
cryptogea E-Virus
, O
Phytophthora B-Virus
drechsleri E-Virus
, O
Phytophthora B-Virus
erythroseptica E-Virus
, O
Phytophthora B-Virus
palmivora E-Virus
and O
Phytophthora B-Virus
quercina E-Virus
caused O
hypocotyls O
infection. O

All O
cucurbit S-Plant
isolates O
of O
Phytophthora S-Virus
from O
different O
parts O
of O
Iran O
and O
one O
from O
China O
could O
not O
infect O
safflower B-Plant
seedlings E-Plant
and O
were O
identified O
as O
P.melonis S-Virus
which O
had O
been O
confirmed O
previously O
by O
molecular B-Method
analysis E-Method
. O

