Most O
cultivars O
of O
tropical O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata M-Plant
Duchesne E-Plant
) O
are O
large, O
trailing O
plants. O

New O
semi-bush O
(SB) O
genotypes O
need O
to O
be O
tested O
against O
traditional O
long O
vine S-Plant
(LV) O
types. O

Both O
types O
of O
pumpkin S-Plant
have O
large O
amounts O
of O
interplant O
space O
during O
the O
early O
stages O
of O
growth O
that O
might O
allow O
for O
the O
planting O
of O
an O
inter O
crop S-Plant
. O

To O
test O
this O
hypothesis, O
as O
well O
as O
the O
performance O
of O
tropical O
pumpkins S-Plant
of O
varying O
growth O
habit, O
double O
rows O
of O
beans S-Plant
( O
Phaseolus B-Plant
vulgaris M-Plant
L. E-Plant
) O
or O
cowpeas S-Plant
[ O
Vigna B-Plant
unguiculata M-Plant
(L.) M-Plant
Walp. E-Plant
] O
were O
inter O
crop S-Plant
ped O
between O
rows O
of O
SB O
or O
traditional O
LV O
tropical O
pumpkin S-Plant
in O
Spring O
and O
Fall O
1993 O
in O
Lajas O
and O
Isabela, O
Puerto O
Rico. O

In O
general, O
interactions O
between O
inter O
crop S-Plant
treatment O
and O
pumpkin S-Plant
genotype O
were O
not O
significant. O

At O
its O
maximum O
percentage O
cover O
(MC) O
the O
LV O
genotype O
covered, O
or O
nearly O
covered, O
the O
entire O
plot O
while O
the O
SB O
genotype O
covered O
50% O
of O
the O
plot O
or O
less. O

The O
SB O
pumpkin S-Plant
was O
harvested O
5 O
to O
27 O
days O
earlier O
than O
the O
LV O
type. O

Yield O
was O
two O
to O
12 O
times O
greater, O
and O
average O
fruit O
size O
three O
to O
six O
times O
greater O
in O
the O
latter. O

Planting O
of O
an O
inter O
crop S-Plant
did O
not O
reduce O
pumpkin S-Plant
yield. O

Green-shelled O
yields O
of O
inter O
crop S-Plant
ped O
legumes O
averaged O
approximate O
to700 O
kg(.)ha(-1). O

Genotype O
of O
the O
pumpkin S-Plant
main O
crop S-Plant
did O
not O
affect O
legume S-Plant
green-shelled O
yields O
in O
Lajas. O

In O
Isabela, O
legume S-Plant
green-shelled O
yields O
were O
50% O
higher O
in O
SB O
than O
in O
LV O
pumpkin S-Plant
plots. O

Legume O
dry O
grain O
yields O
were O
greatly O
reduced O
in O
LV O
compared O
to O
SB O
plots. O

Inter O
crop S-Plant
ping O
of O
tropical O
pumpkin S-Plant
with O
a O
short O
season O
legume S-Plant
that O
can O
be O
harvested O
green-shelled O
is O
an O
efficient O
inter O
crop S-Plant
ping O
system O
that O
offers O
additional O
yield O
from O
the O
legume S-Plant
without O
sacrificing O
yield O
from O
the O
pumpkin S-Plant
main O
crop S-Plant
. O

Both O
SB O
and O
LV O
pumpkins S-Plant
can O
be O
used O
in O
an O
inter O
crop S-Plant
system, O
but O
pumpkin S-Plant
yields O
were O
much O
greater O
with O
the O
LV O
genotype. O

