Due O
to O
limited O
availability O
of O
arable O
land O
and O
high O
market O
demand O
for O
off-season O
vegetables S-Plant
, O
cucurbits S-Plant
(plants O
in O
the O
family B-Plant
Cucurbitaceae E-Plant
) O
are O
continuously O
cultivated O
under O
unfavorable O
conditions O
in O
some O
countries. O

These O
conditions O
include O
environments O
that O
are O
too O
cold, O
wet, O
or O
dry, O
or O
are O
cool O
low-light O
winter O
greenhouses. O

Successive O
cropping O
can O
increase O
salinity, O
the O
incidence O
of O
cucurbit S-Plant
pests, O
and O
soilborne B-Disease
diseases E-Disease
like O
fusarium O
wilt O
caused O
by O
Fusarium B-Virus
spp E-Virus
. O

These O
conditions O
cause O
various O
physiological O
and O
pathological O
disorders O
leading O
to O
severe O
crop S-Plant
loss. O

Chemical O
pest O
control O
is O
expensive, O
not O
always O
effective, O
and O
can O
harm O
the O
environment. O

Grafting O
can O
overcome O
many O
of O
these O
problems. O

In O
fact, O
in O
many O
parts O
of O
the O
world, O
grafting O
is O
a O
routine O
technique O
in O
continuous O
cropping O
systems. O

It O
was O
first O
commonly O
used O
in O
Japan O
during O
the O
late O
1920s O
by O
grafting O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.and M-Plant
Nakai E-Plant
] O
onto O
pumpkin S-Plant
[ O
Cucurbita B-Plant
moschata M-Plant
Duchesne M-Plant
ex.Poir E-Plant
] O
rootstocks. O

Soon O
after, O
watermelons S-Plant
were O
grafted O
onto O
bottle B-Plant
gourd E-Plant
[ O
Lagenaria B-Plant
siceraria M-Plant
(Molina) M-Plant
Standl. E-Plant
] O
rootstocks. O

This O
practice O
helped O
control O
declining O
yield O
due O
to O
soilborne B-Disease
diseases E-Disease
. O

China O
produces O
more O
than O
half O
the O
world's O
watermelons S-Plant
and O
cucumbers S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
), O
and O
approximately O
20% O
of O
these O
are O
grafted. O

Use O
of O
rootstocks O
can O
enhance O
plant O
vigor O
through O
vigorous O
attainment O
of O
soil O
nutrients, O
avoidance O
of O
soil O
pathogens S-Virus
and O
tolerance O
of O
low O
soil O
temperatures, O
salinity, O
and O
wet-soil O
conditions. O

The O
type O
of O
rootstock O
affects O
cucurbit S-Plant
plant O
growth, O
yield, O
and O
fruit O
quality. O

Cucurbit S-Plant
grafting O
is O
rare O
in O
the O
United O
States, O
but O
with O
continued O
loss O
of O
quality O
disease-free O
farmland O
along O
with O
the O
phase-out O
of O
methyl O
bromide, O
the O
U.S. O

cucurbit S-Plant
industry O
sees O
grafting O
as O
an O
attractive O
option. O

Some O
seed O
companies O
now O
offer O
watermelon S-Plant
transplants O
grafted O
onto O
squash S-Plant
or O
bottle B-Plant
gourd E-Plant
rootstocks, O
and O
some O
transplant O
facilities O
offer O
grafting O
services. O

There O
have O
been O
thorough O
analyses O
of O
cucurbit S-Plant
grafting O
in O
other O
countries, O
but O
the O
literature O
in O
English O
is O
limited. O

This O
review O
summarizes O
the O
state O
of O
the O
cucurbit S-Plant
grafting O
industry O
on O
a O
global O
level, O
translating O
work O
published O
in O
many O
languages. O

