Background O
and O
Aims O
The O
envelope O
surrounding O
the O
embryo O
in O
cucurbit S-Plant
seed, O
which O
consists O
of O
a O
single O
layer O
of O
live O
endosperm O
cells O
covered O
by O
lipid- O
and O
callose-rich O
layers, O
is O
reported O
to O
show O
semi-permeability O
and O
also O
to O
act O
as O
the O
primary O
barrier O
to O
radicle O
emergence. O

Structure, O
development O
and O
permeability O
of O
the O
envelope O
and O
activity O
of O
cell O
wall O
hydrolases O
during O
germination O
of O
cucumber S-Plant
and O
muskmelon S-Plant
seeds O
were O
investigated. O

Methods O
Sections O
of O
seeds O
were O
stained O
with O
aniline O
blue O
and O
Sudan O
III. O

Proton O
diffusion O
and O
endo-beta-mannanase O
activity O
were O
detected O
by O
tissue O
printing. O

A O
gel-diffusion B-Method
assay E-Method
was O
performed O
to O
quantify O
endo-beta-mannanase O
activity, O
while O
the O
activity O
of O
beta-glucanase O
was O
determined O
with O
laminarin O
as O
the O
substrate O
and O
glucose O
formation O
measured O
using B-Method
the M-Method
GOD-POD M-Method
method E-Method
. O

Key O
Results O
The O
lipid O
layer O
differentiated O
during O
seed O
development O
in O
cucumber S-Plant
in O
the O
epidermis O
of O
a O
multilayered O
nucellus, O
whereas O
the O
callose O
layer O
appeared O
to O
develop O
outside O
the O
endosperm O
cell O
layer. O

Accordingly, O
the O
envelope O
has O
been O
called O
the O
perisperm-endosperm O
(PE) O
envelope. O

Chloroform O
treatment O
of O
seeds, O
which O
resulted O
in O
a O
substantial O
reduction O
in O
Sudan O
staining O
of O
the O
lipid O
layer, O
also O
enhanced O
the O
permeability O
of O
the O
PE O
envelope O
to O
2,3,5-triphenyltetrazolium O
chloride. O

Proton O
diffusion O
occurred O
when O
the O
PE O
envelopes O
from O
seeds O
had O
their O
inner O
surface O
in O
contact O
with O
bromocresol O
purple-containing O
agarose B-Method
gels E-Method
, O
but O
not O
when O
their O
outer O
surface O
was O
in O
contact. O

Substantial O
endo-beta-mannanase O
activity O
was O
present O
in O
the O
caps O
of O
the O
PE O
envelopes, O
whereas O
a O
marked O
increase O
in O
beta-glucanase O
activity O
was O
observed O
in O
radicles O
prior O
to O
germination. O

Conclusions O
The O
lipid O
layer O
seems O
to O
contribute O
to O
the O
semi-permeability O
of O
the O
PE O
envelope. O

The O
diffusion O
of O
protons O
might O
create O
an O
acidic O
environment O
conducive O
to O
the O
activity O
of O
cell O
wall O
hydrolases, O
namely O
endo-beta-mannanase O
(EC O
3.2.1.78) O
and O
beta-glucanase O
[beta(1 O
-> O
3)glucanohydrolase; O
EC O
3.2.1.6], O
which, O
in O
turn, O
may O
play O
a O
role O
in O
the O
weakening O
of O
the O
PE O
envelope O
necessary O
for O
the O
protrusion O
of O
the O
radicle O
in O
cucumber S-Plant
and O
muskmelon S-Plant
seeds. O

