Using O
irrigation O
water O
with O
a O
salinity O
level O
of O
0.8, O
2, O
and O
5 O
g O
L(-1), O
the O
impact O
of O
saline O
water O
irrigation O
on O
the O
yield O
and O
quality O
of O
2 O
Chinese B-Plant
Cucurbit M-Plant
species E-Plant
, O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
cv.Huanghe E-Plant
) O
and O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus.convar M-Plant
megulaspemus E-Plant
) O
were O
studied O
in O
Minqin O
Oasis, O
northwestern O
China. O

Our O
results O
show O
that O
melon S-Plant
yields O
decreased O
as O
water O
salinity O
increased, O
just O
as O
concentrations O
of O
glutamic O
acid O
content O
rose S-Plant
, O
although O
the O
concentration O
of O
most O
amino O
acids O
did O
not O
differ O
significantly. O

In O
contrast, O
watermelon S-Plant
yields O
decreased O
significantly O
as O
water O
salinity O
rose S-Plant
, O
and O
fruit O
number, O
fruit O
firmness, O
fruit O
crude O
protein, O
and O
essential O
amino O
acid O
(EAA) O
levels O
of O
the O
watermelon S-Plant
showed O
a O
significant O
increase O
as O
water O
salinity O
rose S-Plant
. O

Salt O
stress O
on O
both O
Cucurbit B-Plant
species E-Plant
resulted O
in O
an O
increase O
in O
total O
soluble O
solids O
(TSS) O
and O
Na(+) O
concentrations, O
while O
Ca(+) O
and O
Cl(-) O
concentrations O
were O
not O
affected O
significantly. O

In O
conclusion, O
our O
results O
showed O
that, O
although O
melon S-Plant
and O
watermelon S-Plant
yields O
were O
restrained O
by O
saline O
water O
irrigation, O
fruit O
quality O
was O
not O
influenced, O
such O
as O
for O
the O
fruit's O
amino O
acids. O

The O
fact O
that O
saline O
water O
irrigation O
is O
feasible O
for O
melon S-Plant
and O
watermelon S-Plant
species O
shows O
that O
saline O
water O
is O
a O
potential O
irrigation O
water O
resource O
in O
arid O
areas O
of O
northwest O
China. O

