P>Based O
on O
the O
high O
density O
of O
plasmodesmata O
interconnecting O
the O
intermediary O
cells O
and O
their O
neighboring O
phloem O
parenchyma O
or O
bundle-sheath O
cells, O
and O
based O
on O
the O
insensitivity O
to O
the O
sucrose O
transport O
inhibitor O
p-chloromercuribenzenesulfonic O
acid O
(PCMBS), O
cucurbits O
have O
been O
concluded O
to O
be O
symplastic O
loaders. O

In O
the O
present O
study, O
we O
identified O
and O
characterized O
the O
full-length O
sequence O
of O
sucrose B-Gene
transporter M-Gene
gene E-Gene
( O
CmSUT1 S-Gene
) O
from O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L.cv.Hale's M-Plant
best M-Plant
jumbo E-Plant
). O

In O
vitro O
experiments O
confirmed O
that O
the O
identified O
gene O
product O
has O
suc O
rose S-Plant
transporter O
activity O
in O
baker's O
yeast. O

Healthy O
and O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
)-infected O
melon B-Plant
plants E-Plant
were O
employed O
to O
examine O
suc O
rose S-Plant
transporter O
activity O
in O
planta. O

Pretreatment O
with O
PCMBS O
inhibited O
loading O
of O
newly O
fixed O
14CO(2) O
into O
minor O
veins O
of O
CMV S-Virus
-infected O
plants. O

Moreover, O
CMV S-Virus
infection O
caused O
significant O
increase O
in O
CmSUT1 S-Gene
transcripts O
expression, O
mainly O
in O
vascular O
bundles O
of O
minor O
veins, O
which O
was O
associated O
with O
elevated O
sucrose O
content O
in O
phloem O
sap O
collected O
from O
source-leaf O
petioles. O

We O
propose O
that O
cucurbit B-Plant
plants E-Plant
contain O
the O
machinery O
for O
apoplastic O
phloem O
loading O
and O
that O
CMV S-Virus
infection O
causes O
a O
quantitative O
shift O
in O
the O
mode O
by O
which O
photoassimilates O
are O
loaded O
into O
the O
sieve O
tube. O

