The O
occurrence O
and O
relative O
incidence O
of O
viruses O
including O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
), O
and O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
kyuri B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
KGMMV S-Virus
), O
and O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
) O
were O
surveyed O
from O
main O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
production O
areas O
in O
Jeonnam O
province O
during O
2000-2002. O

Virus B-Disease
disease E-Disease
incidences O
of O
melon S-Plant
cultivating O
fields O
were O
0% O
and O
11% O
in O
spring O
and O
fall O
2000; O
40%, O
2.1%, O
and O
8.8% O
in O
spring, O
summer, O
and O
fall O
2001; O
and O
6.3% O
in O
spring O
2002 O
in O
main O
cultivated O
areas O
in O
Jeonnam O
province, O
respectively. O

Field O
disease O
incidences O
of O
melon S-Plant
virus O
infections O
were O
0% O
and O
18.8% O
in O
spring O
and O
fall O
2000; O
50%, O
38.5%, O
and O
82.6% O
in O
spring, O
summer, O
and O
fall O
2001; O
and O
47.4% O
in O
spring O
2002, O
respectively. O

Total O
of O
101 O
melon S-Plant
samples O
showing O
typical O
disease O
symptoms O
were O
collected O
from O
2000 O
to O
2002 O
and O
tested O
for O
virus O
infection O
by O
RT-PCR S-Method
. O

Potyvirus S-Virus
-specific O
DNA O
fragments O
for O
WMV S-Virus
, O
ZYMV S-Virus
, O
and O
PRSV S-Virus
were O
amplified O
from O
46, O
5, O
and O
4 O
samples, O
respectively. O

MNSV S-Virus
specific O
DNA. O

fragment O
was O
amplified O
from O
18 O
samples. O

CMV S-Virus
-specific O
DNA O
fragment O
was O
detected O
from O
only O
3 O
samples. O

