The O
present O
work O
was O
conducted O
to O
characterize O
the O
functionality O
of O
257 O
watermelon B-Method
EST-SSR M-Method
primer M-Method
pairs M-Method
for M-Method
their M-Method
PCR M-Method
amplification M-Method
and M-Method
polymorphisms E-Method
. O

EST-SSR B-Method
markers E-Method
were O
tested O
on O
DNA O
sample O
panels O
of O
six O
watermelon S-Plant
cultigens O
and O
two O
related O
species O
of O
Citrullus B-Plant
lanatus M-Plant
var.citroides E-Plant
and O
Citrullus B-Plant
colocynthis E-Plant
based O
on O
agarose B-Method
gel M-Method
electrophoresis M-Method
and M-Method
high M-Method
resolution M-Method
melting M-Method
(HRM) M-Method
analysis E-Method
. O

Successful O
PCR S-Method
s O
were O
shown O
for O
240 O
primer O
pairs O
(79%), O
and O
173 O
primer O
pairs O
(67%) O
were O
polymorphic O
in O
a O
watermelon S-Plant
DNA O
sample O
panel O
on O
agarose B-Method
gel M-Method
electrophoresis E-Method
. O

In O
addition, O
HRM B-Method
analysis M-Method
of M-Method
24 M-Method
EST-SSR M-Method
markers E-Method
that O
were O
monomorphic O
on O
aga O
rose S-Plant
gel O
separation O
identified O
an O
additional O
19 O
polymorphic O
markers, O
indicating O
that O
HRM O
is O
an O
efficient O
tool O
for O
the O
rapid O
screening O
of O
sequence O
variations O
and O
allele O
discrimination. O

In O
the O
assessment O
of O
genetic O
relationships, O
six O
watermelon S-Plant
cultivars O
were O
closely O
related O
together O
(0.91-0.97) O
and O
demonstrated O
a O
narrow O
genetic O
base O
in O
the O
watermelon S-Plant
genetic O
pool. O

A O
high O
level O
of O
genetic O
dissimilarity O
(0.36-0.97) O
was O
shown O
between O
watermelon S-Plant
species O
and O
other O
related O
species. O

Marker O
transferability O
to O
melon S-Plant
species O
( O
Cucumis B-Plant
melo M-Plant
L E-Plant
) O
was O
examined O
by O
cross-species B-Method
PCR M-Method
amplification M-Method
and M-Method
genetic M-Method
diversity M-Method
assessment M-Method
in M-Method
eight M-Method
melon M-Method
cultigens E-Method
. O

Of O
the O
257 O
EST-SSR O
primer O
pairs. O

79(32.9%) O
showed O
successful O
PCR O
amplification O
from O
melon S-Plant
DNA O
samples. O

A O
dendrogram O
of O
the O
genetic O
relationship O
based O
on O
22 O
EST-SSR B-Method
markers E-Method
showed O
a O
clear O
classification O
of O
melon S-Plant
genotypes O
in O
accordance O
to O
fruit O
characteristics. O

The O
EST-SSR B-Method
markers E-Method
characterized O
in O
this O
study O
will O
contribute O
to O
diverse O
genomic O
investigations O
and O
breeding O
efforts, O
including O
comparative O
genome O
mapping, O
marker-assisted O
selection, O
and O
DNA O
fingerprinting O
for O
genetic O
diversity O
and O
cultivar O
identification O
in O
many O
cucurbit B-Plant
crops E-Plant
. O

(C) O
2011 O
Elsevier O
B.V. O

All O
rights O
reserved. O

