The O
effects O
of O
two O
pumpkin S-Plant
cultivars O
and O
five O
fungicide O
programs O
on O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
development O
and O
yield O
were O
evaluated O
in O
southern O
New O
Jersey O
from O
2005 O
to O
2007. O

Each O
year, O
five O
separate O
fungicide O
programs O
were O
applied O
to O
powdery B-Plant
mildew E-Plant
-tolerant O
cv. O

Magic O
Lantern O
or O
powdery B-Plant
mildew E-Plant
-susceptible O
cv. O

Howden O
pumpkin S-Plant
. O

The O
five O
fungicide O
programs O
applied O
season-long O
(10 O
applications O
per O
program) O
included: O
1) O
protectant O
fungicides O
only: O
manzate O
+ O
sulfur O
[Fungicide O
Resistance O
Action O
Committee O
(FRAC) O
codes O
M3 O
+ O
M2] O
alternated O
weekly O
with O
maneb O
+ O
copper O
hydroxide O
(FRAC O
codes O
M3 O
+ O
M1); O
2) O
standard O
program: O
chlorothalonil O
+ O
myclobutanil O
(FRAC O
codes O
M5 O
+ O
3) O
alternated O
with O
azoxystrobin O
(FRAC O
code O
It); O
3) O
intensive O
program: O
maneb O
+ O
myclobutanil O
(FRAC O
codes O
M3 O
+ O
3) O
alternated O
with O
[famoxadone O
+ O
cymoxanil] O
(FRAC O
codes O
11 O
+ O
27); O
4) O
FRAC O
code O
3 O
weekly: O
chlorothalonil O
+ O
myclobutanil O
(FRAC O
codes O
M5 O
+ O
3) O
alternated O
with O
myclobutanil O
(FRAC O
code O
3); O
and O
5) O
FRAC O
code O
11 O
weekly: O
chlorothalonil O
+ O
azoxystrobin O
(FRAC O
codes O
M5 O
+ O
11) O
alternated O
with O
azoxystrobin O
(FRAC O
code O
11). O

In O
each O
year, O
there O
were O
no O
significant O
interactions O
between O
the O
fungicide O
program O
and O
cultivar. O

In O
each O
year, O
area O
under O
disease O
progress O
curve O
values O
were O
highest O
when O
a O
FRAC O
code O
11 O
fungicide O
was O
applied O
weekly O
compared O
with O
a O
FRAC O
code O
I O
I O
fungicide O
applied O
in O
a O
weekly O
rotation O
with O
a O
FRAC O
code O
3 O
fungicide O
or O
a O
FRAC O
code O
3 O
fungicide O
applied O
weekly. O

Visual O
examination O
of O
leaves O
at O
the O
end O
of O
each O
production O
season O
revealed O
there O
were O
no O
significant O
differences O
in O
powdery B-Plant
mildew E-Plant
development O
on O
the O
top O
(adaxial) O
or O
bottom O
(abaxial) O
sides O
of O
leaves O
in O
untreated O
subplots. O

Powdery B-Disease
mildew E-Disease
development O
was O
lower O
on O
the O
bottom O
sides O
of O
leaves O
when O
a O
Fungicide O
Resistance O
Action O
Committee O
(FRAQ O
code O
3 O
fungicide O
was O
applied O
weekly O
compared O
with O
a O
FRAC O
code O
I O
I O
fungicide O
applied O
weekly O
or O
when O
a O
FRAC O
code O
3 O
fungicide O
was O
rotated O
weekly O
with O
a O
FRAC O
code O
11 O
fungicide O
in O
each O
year O
of O
the O
study. O

There O
were O
no O
significant O
differences O
in O
total O
number O
of O
harvested O
fruit, O
number O
of O
harvested O
orange O
fruit, O
average O
weight O
of O
orange O
fruit, O
or O
percentage O
of O
harvested O
orange O
fruit O
between O
fungicide O
programs O
in O
each O
year O
of O
the O
study. O

Results O
of O
this O
study, O
based O
on O
aresine-transformed O
area O
under O
disease O
progress O
curve O
(AUDPC) O
values O
and O
top O
and O
bottom O
leaf O
surface O
ratings, O
suggest O
that O
the O
weekly O
use O
of O
the O
FRAC O
code O
11 O
fungicide O
lead O
to O
the O
development O
of O
practical O
resistance O
in O
the O
field O
population O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
. O

Rotating O
a O
FRAC O
code O
11 O
and O
FRAC O
code O
3 O
fungicide O
weekly O
resulted O
in O
lower O
AUDPC O
values O
and O
powdery B-Plant
mildew E-Plant
development O
on O
the O
bottom O
side O
of O
leaves O
in O
2 O
of O
3 O
years O
of O
this O
study. O

However, O
based O
on O
AUPDC O
values O
and O
leaf O
rating O
values, O
the O
level O
of O
control O
obtained O
with O
the O
high-risk O
FRAC O
code O
3 O
fungicide O
was O
less O
during O
each O
consecutive O
year. O

The O
immediate O
erosion O
of O
control O
(i.e., O
qualitative O
resistance) O
as O
observed O
with O
the O
FRAC O
code O
11 O
fungicide O
or O
the O
gradual O
decline O
of O
control O
(quantitative O
resistance) O
as O
observed O
with O
the O
FRAC O
code O
3 O
fungicide O
over O
three O
growing O
seasons O
shows O
the O
importance O
of O
being O
able O
to O
detect O
and O
understand O
the O
mechanisms O
of O
practical O
resistance O
development. O

This O
understanding O
will O
allow O
appropriate O
fungicide O
control O
recommendations O
to O
be O
made O
in O
a O
timely O
(i.e., O
real-time) O
manner. O

Importantly, O
fungicide O
resistance O
is O
most O
likely O
to O
develop O
on O
the O
bottom O
side O
(abaxial) O
of O
pumpkin S-Plant
leaves O
when O
effective, O
low-risk O
(nonmobile) O
fungicides O
(FRAC O
code O
M O
numbers) O
are O
tank-mixed O
with O
high-risk O
fungicides O
in O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
control O
programs. O

Tank-mixing O
fungcides O
that O
have O
a O
high O
risk O
for O
resistance O
development O
with O
protectant O
fungicides O
that O
have O
a O
low O
risk O
for O
resistance O
development O
remains O
critically O
important O
when O
controlling O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
and O
reducing O
the O
potential O
for O
fungicide O
resistance O
development. O

This O
is O
the O
first O
report O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
developing O
practical O
resistance O
to O
a O
FRAC O
code O
11 O
and O
FRAC O
code O
3 O
fungicide O
in O
New O
Jersey. O

