The O
cucurbit B-Plant
family E-Plant
includes O
a O
number O
of O
valuable O
crop S-Plant
species O
( O
melon S-Plant
, O
cucumber S-Plant
, O
squash S-Plant
/ O
pumpkin S-Plant
, O
watermelon S-Plant
). O

Much O
of O
this O
review O
is O
concerned O
with O
transgenic O
resistance O
to O
viruses, O
shown O
to O
be O
the O
major O
application O
of O
biotechnology O
in O
the O
cucurbit B-Plant
family E-Plant
. O

Progress O
made O
with O
the O
production O
of O
transgenic O
cucurbit B-Plant
crops E-Plant
is O
discussed. O

Published O
data O
on O
field O
tests O
of O
transgenic O
cucurbits S-Plant
are O
reviewed, O
showing O
that O
much O
progress O
has O
been O
made O
with O
multiple O
virus-resistant O
cucurbit B-Plant
crops E-Plant
which O
can O
be O
productive O
without O
chemical O
control O
of O
insect O
virus O
vectors. O

Modes O
of O
virus O
resistance O
in O
transgenic O
cucurbits S-Plant
are O
discussed, O
as O
is O
the O
bio-safety O
of O
such O
crops S-Plant
. O

For O
the O
first O
time O
a O
detailed O
analysis O
has O
been O
made O
of O
world-wide O
and O
US O
field O
test O
applications O
for O
cucurbit B-Plant
crops E-Plant
. O

World-wide, O
most O
field O
test O
applications O
were O
for O
melon S-Plant
(54%), O
followed O
by O
squash S-Plant
(32%). O

World-wide O
most O
field O
test O
applications O
were O
for O
virus O
resistance O
(84%), O
and O
most O
applications O
(77%) O
were O
in O
the O
USA. O

Two O
transgenic O
multiple O
virus-resistant O
squash S-Plant
crops S-Plant
have O
been O
deregulated O
(released O
for O
sale). O

Additionally, O
the O
analysis O
shows O
that O
there O
are O
transgenic O
multiple O
virus-resistant O
crops S-Plant
in O
all O
major O
cucurbit S-Plant
species O
already O
available, O
for O
which O
several O
different O
companies O
have O
applied O
for O
field O
tests. O

This O
would O
imply O
that O
such O
crops S-Plant
are O
ready O
to O
be O
marketed O
should O
conditions O
permit, O
which O
would O
have O
an O
impact O
world-wide O
in O
reduction O
of O
ecological O
damage O
due O
to O
chemical O
control O
of O
the O
insect O
viral O
vectors. O

