The O
status O
of O
conservation O
of O
vegetable B-Plant
crops E-Plant
germplasm O
has O
always O
received O
less O
attention O
than O
that O
of O
the O
major O
staple B-Plant
crops E-Plant
such O
as O
cereals S-Plant
and O
legumes S-Plant
. O

Information O
on O
vegetable S-Plant
germplasm O
can, O
however, O
increasingly O
be O
obtained O
from O
online O
international O
databases. O

Maintenance O
and O
updating O
of O
this O
information O
requires O
a O
high O
level O
of O
international O
collaboration. O

This O
can O
be O
exemplified O
by O
the O
activity O
of O
the O
Working O
Groups O
of O
the O
European O
Cooperative O
Programme O
for O
Crop O
Genetic O
Resources O
Networks O
(ECP/GR)) O
on O
Allium S-Plant
, O
Brassica S-Plant
, O
Solanaceae S-Plant
and O
Umbellifer B-Plant
crops E-Plant
. O

Cost-effective O
and O
reliable O
ex O
situ O
conservation O
remains O
a O
challenge O
that O
can O
benefit O
from O
sharing O
responsibilities O
within O
crop S-Plant
networks. O

In O
these O
fora, O
the O
discussion O
of O
common O
problems O
(long-term O
storage, O
safety-duplication, O
regeneration) O
can O
lead O
to O
effective O
collaborative O
solutions. O

The O
databases, O
holding O
mainly O
passport O
data, O
can O
be O
analyzed O
for O
the O
identification O
of O
duplications O
and O
gaps O
among O
collections. O

International O
projects O
on O
the O
characterization O
and O
evaluation O
of O
vegetables S-Plant
germplasm, O
including O
molecular O
tools, O
are O
generating O
new O
data O
and O
making O
them O
increasingly O
available. O

Thus O
genebank O
material O
is O
becoming O
more O
attractive O
to O
breeders. O

At O
the O
same O
time, O
the O
management O
of O
collections O
can O
be O
based O
on O
better O
knowledge O
of O
the O
diversity O
in O
stock. O

The O
enhancement O
of O
the O
links O
between O
germplasm O
conservation O
and O
use O
will O
continue O
to O
depend, O
inter O
alia, O
on O
easy O
access O
to O
the O
genetic O
material. O

The O
recently O
approved O
International O
Treaty O
on O
Plant O
Genetic O
Resources O
for O
Food O
and O
Agriculture O
established O
a O
Multilateral O
System O
for O
facilitated O
access O
to O
germplasm O
of O
a O
number O
of O
crops S-Plant
. O

This O
includes O
vegetables S-Plant
such O
as O
asparagus#Plant*, B-Plant
[$beet E-Plant
, O
the O
Brassica S-Plant
complex, O
carrot S-Plant
and O
eggplant S-Plant
, O
but O
excludes O
tomato S-Plant
, O
pepper S-Plant
, O
cucurbits S-Plant
, O
alliums S-Plant
, O
etc., O
with O
possible O
implications O
on O
the O
use O
of O
these O
crops S-Plant
' O
diversity O
in O
the O
near O
future. O

