Field O
and O
laboratory O
bioassay O
studies O
were O
conducted O
to O
determine O
the O
impact O
of O
Brassicaceae B-Plant
cover M-Plant
crops E-Plant
on O
cucurbit S-Plant
germination O
percentages O
and O
stand O
counts. O

A O
2-year O
field O
study O
in O
southwestern O
Michigan O
examined O
the O
effect O
of O
oilseed B-Plant
radish E-Plant
( O
Raphanus B-Plant
sativus M-Plant
var.oleiferus E-Plant
), O
oriental B-Plant
mustard E-Plant
( O
Brassica B-Plant
juncea E-Plant
), O
and O
yellow B-Plant
mustard E-Plant
( O
Sinapis B-Plant
alba E-Plant
) O
green B-Plant
manures E-Plant
on O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
Group M-Plant
reticulatus E-Plant
) O
stand. O

All O
three O
cover B-Plant
crops E-Plant
reduced O
direct-seeded O
muskmelon S-Plant
stand O
count O
as O
well O
as O
transplant O
survival. O

Stand O
count O
for O
direct- O
seeded O
muskmelon S-Plant
was O
greater O
than O
85% O
for O
control O
and O
methyl O
bromide O
treatments O
and O
less O
than O
41% O
for O
cover O
crop S-Plant
treatments. O

Oilseed O
radish O
had O
the O
greatest O
effect O
with O
0% O
muskmelon S-Plant
stand O
in O
both O
years. O

The O
use O
of O
transplants O
improved O
muskmelon S-Plant
stand O
establishment. O

However, O
stand O
count O
(less O
than O
45% O
to O
50%) O
was O
still O
unacceptable. O

In O
bioassays, O
muskmelon S-Plant
, O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
and O
honeydew B-Plant
melon E-Plant
( O
Cucumis S-Plant
ludo O
Group O
inodorus) O
seeds O
were O
exposed O
to O
either O
non-lyophilized O
or O
lyophilized O
root O
and O
shoot O
aqueous O
extracts O
of O
oilseed B-Plant
radish E-Plant
. O

Germination O
percentages O
and O
radicle O
elongation O
measurements O
showed O
both O
extracts O
impacted O
all O
three O
crops S-Plant
to O
varying O
degrees. O

Muskmelon S-Plant
germination O
was O
least O
sensitive O
to O
the O
extracts, O
followed O
by O
cucumber S-Plant
, O
then O
honeydew S-Plant
. O

Cucumber S-Plant
and O
muskmelon S-Plant
root O
growth O
was O
equally O
inhibited O
by O
non-lyophilized O
shoot O
extract, O
while O
honeydew S-Plant
growth O
was O
mildly O
stimulated O
at O
5% O
and O
12.5% O
concentrations. O

Overall, O
non-lyophilized O
root O
extract O
showed O
stronger O
inhibition O
on O
seed B-Plant
germ E-Plant
ination O
than O
non-lyophilized O
shoot O
extract, O
while O
the O
reverse O
was O
true O
of O
lyophilized O
extracts. O

In O
general, O
non-lyophilized O
extracts O
had O
far O
greater O
impact O
on O
germination O
percentages O
and O
radicle O
elongation O
than O
lyophilized O
extracts. O

These O
results O
suggest O
species O
and O
tissue O
dependent O
toxicity O
of O
the O
cover B-Plant
crops E-Plant
as O
well O
as O
differential O
susceptibility O
of O
the O
cucurbit B-Plant
crops E-Plant
tested. O

Therefore, O
a O
plant-back O
period O
longer O
than O
the O
8 O
days O
used O
in O
this O
study O
should O
be O
observed O
after O
cover O
crop S-Plant
incorporation O
before O
cucurbit S-Plant
seeding O
or O
transplanting. O

