The O
increased O
production O
and O
consumption O
of O
horticultural B-Plant
crops E-Plant
, O
particularly O
vegetables S-Plant
, O
provide O
important O
nutrients O
and O
offer O
promise O
for O
the O
future O
as O
supplementary O
foods. O

Among O
the O
vegetables S-Plant
, O
the O
cucurbitaceous B-Plant
crops E-Plant
form O
one O
of O
the O
largest O
groups O
in O
the O
vegetable S-Plant
kingdom O
with O
their O
wide O
adaptation O
from O
and O
to O
the O
humid O
tropic O
environments. O

Cucurbits S-Plant
are O
a O
universal O
crop S-Plant
. O

The O
Asian O
and O
Pacific O
region O
produces O
many O
edible O
cucurbits S-Plant
and O
is O
the O
centre O
of O
origin O
for O
some O
of O
them. O

In O
the O
absence O
of O
detailed O
data, O
cucurbits S-Plant
may O
be O
considered O
as O
one O
of O
the O
largest O
botanical O
families O
of O
vegetables S-Plant
produced O
and O
consumed. O

Even O
with O
the O
gradual O
increase O
in O
production O
and O
consumption, O
the O
production O
of O
cucurbits S-Plant
is O
plagued O
by: O
diseases O
and O
insect O
pests, O
inadequate O
availability O
of O
improved O
quality O
seed O
material, O
poor O
maintenance O
of O
the O
genetic O
varieties O
and O
naturally O
occurring O
bio-diversities, O
lack O
of O
knowledge O
on O
international O
quality O
standards O
and O
post-harvest O
handling, O
as O
well O
as O
other O
factors. O

The O
major O
areas O
of O
development O
are O
identified O
as O
harnessing O
new O
sciences O
and O
resource O
management O
principles, O
diversification O
in O
crop S-Plant
ping O
systems, O
utilization O
of O
available O
genetic O
diversities, O
utilization O
of O
additional O
plant O
food O
resources O
available, O
reversal O
of O
postharvest O
losses, O
value O
adding O
in O
food O
products O
plus O
diversity O
in O
cooking, O
response O
to O
WTO O
requirements O
and O
other O
issues O
instrumental O
in O
improving O
cucurbit S-Plant
production O
and O
consumption O
as O
an O
important O
group O
of O
crops S-Plant
, O
which O
holds O
promise O
as O
supplementary O
food O
of O
the O
human O
beings. O

