In O
addition O
to O
small O
molecules O
such O
as O
sugars O
and O
amino O
acids, O
phloem O
sap O
contains O
macromolecules, O
including O
mRNA O
and O
proteins. O

It O
is O
generally O
assumed O
that O
all O
molecules O
in O
the O
phloem O
sap O
are O
on O
the O
move O
from O
source O
to O
sink, O
but O
recent O
evidence O
suggests O
that O
the O
macromolecules' O
direction O
of O
movement O
can O
be O
controlled O
by O
endogenous O
plant O
mechanisms. O

To O
test O
the O
hypothesis O
that O
the O
phloem-sap O
protein O
profile O
is O
affected O
by O
local O
metabolic O
activities, O
we O
analyzed O
the O
phloem-sap O
proteome O
in O
young O
and O
mature O
tissues O
of O
melon O
plants. O

We O
also O
examined O
the O
effect O
of O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
infection O
and O
expression O
of O
CMV S-Virus
movement O
protein O
in O
transgenic O
melon B-Plant
plants E-Plant
on O
the O
phloem O
protein O
profile. O

Sap O
collected O
from O
cut O
sections O
of O
young O
stems O
or O
petioles O
contained O
specific O
proteins O
that O
were O
absent O
from O
sap O
collected O
from O
mature O
stems O
or O
petioles. O

Most O
of O
these O
proteins O
were O
involved O
in O
defense O
response O
and O
protection O
from O
oxidative O
stress, O
suggesting O
that O
they O
play O
a O
role O
in O
maintaining O
safe O
activity O
of O
the O
sieve O
tubes O
in O
young O
tissues. O

Phloem O
sap O
collected O
from O
CMV S-Virus
-infected O
plants O
and O
transgenic B-Plant
plants E-Plant
expressing O
the O
CMV S-Virus
movement O
protein O
contained O
only O
a O
few O
additional O
proteins O
with O
molecular O
masses O
of O
18 O
to O
75 O
kDa. O

Here O
again, O
most O
of O
the O
additional O
proteins O
were O
associated O
with O
stress O
responses. O

Our O
study O
indicated O
that O
the O
proteome O
of O
phloem O
sap O
is O
dynamic O
and O
under O
developmental O
control. O

Entry O
and O
exit O
of O
proteins O
from O
the O
sieve O
tube O
can O
be O
regulated O
at O
the O
tissue O
level. O

Moreover, O
the O
plant O
can O
maintain O
regulation O
of O
protein O
trafficking O
from O
companion O
cells O
to O
sieve O
elements O
under O
viral O
infection O
or O
other O
perturbations O
in O
plasmodesmal O
function. O

