Surveys O
of O
yellowing B-Virus
viruses E-Virus
under O
nonheated O
and O
geothermal O
heated O
plastic O
tunnels O
and O
in O
open O
field B-Plant
crops E-Plant
of O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
cucumber S-Plant
( O
C.sativus S-Plant
), O
zucchini S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
squash S-Plant
( O
C.maxima S-Plant
), O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
), O
and O
ware O
cucurbit S-Plant
( O
Ecballium B-Plant
elaterium E-Plant
) O
were O
carried O
out O
year-round O
during O
2000-2001, O
2003, O
and O
2004 O
in O
the O
major O
cucurbit S-Plant
-growing O
areas O
in O
Tunisia. O

Severe O
yellowing O
symptoms O
on O
older O
leaves O
of O
cucurbits S-Plant
were O
observed O
in O
open O
fields O
and O
under O
plastic-tunnel O
production O
systems. O

These O
yellowing O
symptoms O
and O
large O
populations O
of O
aphids O
( O
Aphis B-Plant
gossypii E-Plant
) O
on O
a O
diversity O
of O
cucurbit B-Plant
crops E-Plant
in O
Tunisia O
support O
the O
hypothesis O
of O
a O
viral O
cause O
of O
the O
disease. O

Virus S-Virus
identification O
using O
double-antibody O
sandwich O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
DAS-ELISA S-Method
), O
followed O
by O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
and O
immunocapture B-Method
(IC)-RT-PCR E-Method
showed O
that O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
) O
was O
largely O
distributed O
in O
melon S-Plant
, O
cucumber S-Plant
, O
zucchini S-Plant
, O
squash S-Plant
, O
and O
watermelon S-Plant
crops S-Plant
. O

Ware O
cucurbit S-Plant
( O
E.elaterium S-Plant
) O
and O
lettuce S-Plant
( O
Lactuca B-Plant
sativa E-Plant
) O
crops S-Plant
were O
identified O
as O
potential O
CABYV S-Virus
reservoirs. O

The O
RT-PCR S-Method
-amplified O
partial O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
and O
P4 O
genes O
were O
cloned O
and O
sequenced O
from O
nine O
Tunisian O
CABYV S-Virus
isolates. O

CP S-Gene
and O
P4 O
gene O
nucleotide O
and O
amino O
acid O
sequence O
comparisons O
as O
well O
as O
phylogenetic O
reconstructions O
showed O
that O
the O
Tunisian O
isolates O
clustered O
into O
two O
major O
subgroups. O

Comparisons O
with O
CABYV S-Virus
sequences O
retrieved O
from O
GenBank O
showed O
high O
nucleotide O
and O
CP S-Gene
amino O
acid O
identities, O
and O
close O
relationships O
of O
the O
Tunisian O
isolates O
with O
Italian O
and O
French O
isolates. O

