There O
is O
no O
cucurbit B-Plant
cultivar E-Plant
with O
measurable O
resistance O
against O
Phytophthora B-Disease
blight E-Disease
, O
caused O
by O
Phytophthora B-Virus
capsici E-Virus
, O
available. O

Genetic O
complexity O
of O
sources O
of O
Phytophthora S-Virus
resistance O
and O
variation O
in O
genetics O
of O
P.capsici S-Virus
are O
the O
serious O
challenge O
in O
breeding O
for O
resistance O
to O
Phytophthora B-Disease
blight E-Disease
. O

At O
present, O
Cultural O
practices O
and O
chemical O
use O
are O
the O
options O
for O
managing O
Phytophthora B-Disease
blight E-Disease
of O
cucurbits S-Plant
. O

The O
most O
effective O
strategy O
for O
controlling O
P.capsici S-Virus
in O
cucurbits S-Plant
was O
an O
integrated O
approach O
of O
crop S-Plant
rotation O
for O
>= O
3 O
years, O
seed O
treatment O
with O
mefenoxam O
(0.42 O
ml O
Apron O
XL O
LS/kg O
of O
seed), O
avoiding O
the O
use O
of O
contaminated O
water O
with O
P.capsici S-Virus
, O
and O
fungicide S-Method
spray-applications. O

Among O
more O
than O
50 O
fungicides O
tested, O
only O
dimethomorph O
(Acrobat, O
Forum), O
famoxadone-cymoxanil O
(Tanos), O
cyazofamid O
(Ranman), O
zoxamide-mancozeb O
(Gavel), O
mandipropamid O
(Ravus), O
and O
captan O
were O
found O
effective O
for O
control O
of O
P.capsici S-Virus
. O

