India O
is O
the O
second O
largest O
producer O
of O
vegetables S-Plant
in O
the O
world O
next O
only O
to O
China. O

Presently O
the O
total O
vegetable S-Plant
production O
of O
India O
has O
already O
touched O
a O
level O
of O
95.0 O
million O
metric O
tonnes, O
but O
the O
productivity O
and O
quality O
of O
most O
of O
the O
vegetable B-Plant
crops E-Plant
is O
very O
poor O
due O
to O
several O
biotic O
and O
abiotic O
stress O
conditions O
during O
their O
open O
field O
cultivation. O

Protected O
cultivation O
of O
vegetables S-Plant
provides O
the O
best O
way O
to O
increase O
the O
productivity O
and O
quality O
of O
vegetables S-Plant
, O
especially O
cucurbits S-Plant
. O

The O
yield O
of O
some O
cucurbits S-Plant
like O
cucumber S-Plant
can O
be O
increased O
manifold O
compared O
to O
their O
open O
field O
cultivation. O

Normally O
the O
economics O
of O
protected O
cultivation O
directly O
depends O
upon O
the O
initial O
cost O
of O
fabrication O
of O
the O
protected O
structure, O
its O
running O
cost O
and O
the O
available O
market O
for O
high O
quality O
produce. O

Therefore, O
low-cost O
protected O
structures, O
which O
can O
generally O
be O
fabricated O
with O
low O
cost O
(US$ O
1-12/m(2)) O
and O
the O
running O
cost O
of O
such O
structures O
is O
also O
very O
low, O
just O
like O
naturally O
ventilated O
greenhouses, O
walk-in-tunnels O
and O
plastic O
low O
tunnels. O

These O
are O
highly O
suitable O
for O
off-season O
cultivation O
of O
cucurbits S-Plant
and O
are O
also O
highly O
economical O
for O
peri-urban O
areas O
of O
northern O
plains O
of O
India. O

Naturally O
ventilated O
greenhouses O
are O
highly O
suitable O
for O
year-round O
parthenocarpic O
cucumber S-Plant
cultivation, O
whereas, O
walk-in-tunnels O
are O
suitable O
for O
off-season O
cultivation O
of O
melons S-Plant
. O

Plastic O
low O
tunnels O
are O
highly O
suitable O
and O
profitable O
for O
off-season O
cultivation O
of O
cucurbits S-Plant
like O
summer B-Plant
squash E-Plant
, O
bottle B-Plant
gourd E-Plant
, O
bitter B-Plant
gourd E-Plant
, O
muskmelon S-Plant
, O
watermelon S-Plant
, O
round O
melon S-Plant
and O
long O
melon S-Plant
in O
peri-urban O
areas O
of O
northern O
plains O
of O
India. O

