Malvaceous B-Plant
plants E-Plant
have O
not O
been O
known O
as O
hosts O
for O
any O
of O
the O
recognized O
tobamovirus B-Virus
species E-Virus
until O
quite O
recently. O

Three O
sub-groups O
of O
tobamoviruses S-Virus
have O
been O
described O
that O
infect O
solanaceous B-Plant
plants E-Plant
, O
brassicas S-Plant
, O
and O
cucurbits S-Plant
or O
legumes S-Plant
. O

We O
recently O
isolated O
a O
new O
tobamovirus B-Virus
species E-Virus
, O
Hibiscus B-Virus
latent M-Virus
Fort M-Virus
Pierce M-Virus
virus E-Virus
( O
HLFPV S-Virus
) O
from O
landscape O
plantings O
of O
the O
malvaceous B-Plant
plant M-Plant
hibiscus E-Plant
( O
Hibiscus B-Plant
rosa-sinensis E-Plant
) O
in O
Florida, O
and O
a O
related O
hibiscus S-Plant
-infecting O
tobamovirus S-Virus
, O
Hibiscus B-Virus
latent M-Virus
Singapore M-Virus
virus E-Virus
( O
HLSV S-Virus
), O
has O
been O
reported O
from O
Singapore. O

The O
experimental O
host O
range O
of O
HLFPV S-Virus
is O
mostly O
limited O
to O
the O
Malvaceae S-Plant
, O
which O
includes O
fiber O
and O
food B-Plant
crops E-Plant
such O
as O
cotton S-Plant
, O
kenaf S-Plant
and O
okra S-Plant
, O
in O
addition O
to O
economically O
important O
ornamental O
crops S-Plant
like O
hibiscus S-Plant
. O

Serological B-Method
and M-Method
molecular M-Method
methods E-Method
were O
compared O
to O
evaluate O
their O
usefulness O
for O
diagnosis O
of O
HLFPV S-Virus
. O

An O
initial O
survey O
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
for O
HLFPV S-Virus
in O
landscape O
hibiscus S-Plant
plants O
in O
Florida O
has O
shown O
a O
high O
level O
(56%) O
of O
incidence. O

Subsequent B-Method
analysis E-Method
of O
related O
malvaceous O
species O
has O
identified O
HLFPV S-Virus
infection O
of O
Turk's O
cap O
( O
Malvaviscus B-Plant
arboreus E-Plant
), O
rose S-Plant
of O
Sharon O
( O
H.syriacus S-Plant
), O
scarlet B-Plant
rosemallow E-Plant
( O
H.coccineus S-Plant
) O
and O
common O
rosemallow S-Plant
( O
H.moscheutos S-Plant
). O

A O
similar O
virus O
has O
been O
detected O
in O
H.rosa-sinensis S-Plant
in O
Thailand O
by O
tissue-blot B-Method
immunoassay E-Method
. O

Cloning O
of O
the O
coat B-Gene
protein M-Gene
gene E-Gene
of O
Thai O
virus O
isolates O
and O
subsequent B-Method
analysis E-Method
showed O
the O
nucleotide O
and O
amino O
acid O
sequences O
to O
be O
nearly O
identical O
to O
HLFPV S-Virus
. O

Dixie B-Plant
rosemallow E-Plant
( O
H.matabilis S-Plant
) O
and O
H.rosa-sinensis S-Plant
plants O
have O
been O
found O
in O
Florida O
infected O
with O
tobamoviruses S-Virus
that O
are O
serologically O
distinct O
from O
HLFPV S-Virus
but O
related O
to O
HLSV S-Virus
. O

Cloning O
and O
sequencing O
of O
the O
HLFPV S-Virus
genome O
indicate O
that O
it O
is O
distinct O
from O
but O
related O
to O
HLSV S-Virus
. O

However, O
the O
coat B-Gene
protein M-Gene
gene E-Gene
s O
and O
deduced O
proteins O
of O
HLFPV S-Virus
and O
HLSV S-Virus
are O
only O
37-53% O
identical O
to O
all O
other O
tobamovirus B-Virus
species E-Virus
, O
suggesting O
the O
existence O
of O
a O
malvaceous-infecting O
subgroup O
of O
tobamoviruses S-Virus
. O

