Begomoviruses S-Virus
in O
cucurbits S-Plant
have O
emerged O
as O
a O
serious O
constraint O
in O
India O
over O
last O
three O
decades. O

Several O
begomoviruses S-Virus
and O
their O
variants O
have O
been O
reported O
to O
affect O
cucurbits S-Plant
from O
various O
countries O
belonging O
to O
Africa, O
America O
and O
Asia O
of O
which O
13 O
are O
well O
characterised O
and O
recognized O
as O
species. O

Although, O
a O
great O
diversity O
of O
cucurbit S-Plant
infecting O
begomoviruses S-Virus
have O
been O
recorded O
in O
Asia, O
only O
two O
begomovirus S-Virus
species, O
Squash B-Virus
leaf M-Virus
curl M-Virus
China M-Virus
virus E-Virus
(synonyms, O
Pumpkin B-Virus
yellow M-Virus
vein M-Virus
mosaic M-Virus
virus E-Virus
) O
and O
Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
virus E-Virus
( O
ToLCNDV S-Virus
) O
are O
known O
to O
affect O
cucurbits S-Plant
in O
India. O

Yellow B-Disease
vein M-Disease
mosaic M-Disease
of M-Disease
pumpkin E-Disease
, O
the O
first O
cucurbit S-Plant
begomovirus S-Virus
diseases O
was O
recorded O
in O
India O
during O
1950s. O

Begomovirus O
disease O
problems O
in O
cucurbits S-Plant
emerged O
in O
India O
during O
1980s O
onward. O

ToLCNDV S-Virus
has O
emerged O
as O
the O
most O
important O
begomovirus S-Virus
causing O
leaf B-Disease
curl, M-Disease
yellow M-Disease
mosaic/mottle M-Disease
and M-Disease
stunting M-Disease
diseases E-Disease
in O
numerous O
cucurbits S-Plant
in O
northern O
India. O

