Cucurbits S-Plant
include O
various O
crops S-Plant
used O
as O
food O
all O
over O
the O
world, O
the O
most O
economically O
important O
being O
melons S-Plant
, O
cucumbers S-Plant
, O
watermelons S-Plant
and O
pumpkins S-Plant
. O

Cucurbit S-Plant
genetic O
resources O
are O
necessary O
for O
breeders, O
given O
the O
high O
susceptibility O
shown O
by O
these O
crops S-Plant
to O
many O
pathogens S-Virus
. O

The O
European O
Cooperative O
Programme O
for O
Crop O
Genetic O
Resources O
Networks O
(ECP/GR) O
is O
promoting O
the O
coordination O
of O
cucurbit S-Plant
genetic O
resources O
activities O
in O
Europe O
in O
order O
to O
increase O
and O
facilitate O
their O
conservation O
and O
use. O

The O
establishment O
of O
the O
Cucurbits O
Working O
Group O
(CWG) O
was O
proposed O
and O
formally O
approved O
by O
the O
ECP/GR O
Steering O
Committee O
in O
October O
2003. O

The O
first O
activity O
of O
the O
CWG O
was O
the O
establishment O
of O
the O
European O
Central O
Cucurbits O
Database O
(ECCUDB), O
managed O
by O
the O
Polytechnic O
University O
of O
Valencia O
(Spain). O

It O
is O
known O
that O
28 O
647 O
accessions O
are O
currently O
being O
stored O
in O
European O
institutions, O
of O
which O
13 O
641 O
correspond O
to O
Cucumis S-Plant
genus, O
7546 O
to O
Cucurbita S-Plant
genus O
and O
6892 O
to O
Citrullus S-Plant
genus. O

Completion O
of O
the O
ECCUDB, O
including O
characterization O
and O
evaluation O
data, O
establishment O
of O
standard O
protocols O
for O
regeneration, O
definition O
of O
the O
minimum O
descriptor O
list O
for O
each O
crop S-Plant
and O
the O
planning O
of O
safety-duplication O
of O
each O
collection O
under O
long-term O
conservation O
conditions O
were O
defined O
as O
priority O
tasks O
for O
the O
Group. O

A O
project O
is O
being O
submitted O
to O
the O
EU O
call O
for O
proposals O
AGRI O
GEN O
RES O
2005 O
to O
give O
impetus O
to O
the O
activities O
of O
the O
Working O
Group. O

