Powdery B-Disease
mildew E-Disease
is O
a O
serious O
disease O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
worldwide. O

Twenty-two O
melon S-Plant
cultigens O
have O
been O
used O
to O
define O
22 O
reported O
races O
of O
the B-Virus
pathogen M-Virus
Podosphaera M-Virus
xanthii M-Virus
(sect.Sphaerotheca) M-Virus
xanthii M-Virus
(Castag.) M-Virus
U.Braun M-Virus
& M-Virus
N.Shish.Comb.nov. E-Virus
[ O
syn.Sphaerotheca B-Virus
fulig M-Virus
inea M-Virus
(Schlecht.ex M-Virus
Fr.) M-Virus
Poll. E-Virus
]. O

Discrepancies O
in O
the O
reactions O
of O
eight O
cultigens O
to O
populations O
of O
P.xanthii S-Virus
races O
1 O
and O
2 O
in O
California, O
Japan, O
and O
Spain O
revealed O
genetic O
differences O
among O
them O
that O
can O
be O
used O
to O
differentiate O
P.xanthii S-Virus
race O
1 O
and O
2 O
populations O
in O
these O
countries. O

Implicit O
in O
these O
results O
is O
the O
existence O
of O
previously O
unknown O
virulence O
factors O
in O
these O
populations O
of O
P.xanthii S-Virus
races O
I O
and O
2 O
that O
permit O
designation O
of O
new O
races O
of O
P.xanthii S-Virus
on O
melon S-Plant
. O

Synthesis O
of O
these O
results O
with O
previous O
reports O
resulted O
in O
the O
identification O
of O
28 O
putative O
races O
of O
P.xanthii S-Virus
on O
melon S-Plant
that O
include O
eight O
variants O
of O
race O
1 O
and O
six O
variants O
of O
race O
2. O

Six O
of O
the O
cultigens O
exhibited O
resistant O
blisters O
in O
response O
to O
heavy O
infection O
by O
P.xanthii S-Virus
in O
field O
and O
greenhouse O
tests. O

