Cucumis B-Plant
melo E-Plant
accession O
PI O
313970 O
possesses O
numerous O
genes O
for O
race-specific O
resistance O
to O
powdery B-Virus
mildew E-Virus
incited O
by O
Podosphaera B-Virus
xanthii E-Virus
. O

It O
also O
exhibits O
resistant O
blister O
(RB) O
leaf O
reactions, O
characteristic O
for O
non-race-specificity, O
to O
several O
races O
of O
P.xanthii S-Virus
in O
California, O
U.S.A. O

Microscopic O
examination O
confirmed O
the O
presence O
of O
mycelia, O
conidiophores O
and O
conidia S-Virus
, O
and O
limited O
number O
of O
necrotic O
cells O
within O
and O
limited O
to O
RB O
tissue. O

PI O
313970 O
was O
susceptible O
to O
inoculation O
with O
Czech O
isolates O
of O
P.xanthii S-Virus
and O
Golovinomyces B-Virus
cichoracearum E-Virus
on O
leaf O
discs. O

Frequency O
of O
conidia S-Virus
l O
germination O
did O
not O
differ O
between O
pathogen S-Virus
species, O
or O
between O
PI O
313970 O
and O
the O
susceptible O
cucumber S-Plant
cv. O

'Stela'control, O
but O
number O
of O
germ O
tubes O
and O
appressoria, O
mycelial O
growth O
and O
conidia S-Virus
l O
production O
of O
both O
pathogens S-Virus
through O
144 O
hours O
post-inoculation O
were O
reduced O
in O
comparison O
with O
the O
susceptible O
control. O

Hypersensitive O
responses O
(HR) O
were O
not O
observed O
in O
'Stela', O
but O
occurred O
to O
a O
limited O
extent O
in O
PI O
313970 O
where O
<= O
3% O
of O
examined O
sites O
had O
necrotic O
spots. O

These O
responses O
indicate O
two O
different O
resistance O
mechanisms O
to O
these O
powdery B-Virus
mildew E-Virus
isolates O
in O
PI O
313970. O

The O
first O
mechanism O
targets O
conidia S-Virus
l O
germination O
and O
appressoria O
formation. O

The O
second O
mechanism O
reduces O
pathogen S-Virus
growth O
and O
reproduction O
with O
minimal O
or O
no O
HR O
involvement O
and O
may O
be O
influenced O
by O
the O
first O
mechanism. O

Resistant O
blisters, O
observed O
only O
on O
intact O
leaves O
evidence O
a O
third O
and O
non-race-specific O
mechanism O
to O
P.xanthii S-Virus
and O
G.cichoracearum S-Virus
in O
PI O
313970, O
based O
on O
our O
histological O
study. O

