Usually O
cucurbits S-Plant
are O
sown O
by O
farmers O
through O
seeds O
from O
the O
last O
week O
of O
February O
to O
the O
third O
week O
of O
March O
in O
northern O
plains O
of O
India, O
but O
the O
vegetable S-Plant
markets O
are O
generally O
flooded O
with O
such O
cucurbitaceous B-Plant
vegetables E-Plant
from O
mid O
April O
to O
May, O
therefore O
the O
growers O
sometimes O
are O
even O
not O
getting O
back O
their O
cost O
of O
production. O

But O
the O
prices O
of O
the O
off-season O
cucurbits S-Plant
are O
always O
two O
to O
five O
times O
higher O
than O
their O
normal O
season O
availability. O

A O
crop S-Plant
advancement O
by O
15-20 O
days O
can O
fetch O
a O
good O
price O
for O
such O
vegetable S-Plant
produce. O

Therefore, O
an O
experiment O
was O
conducted O
to O
find O
out O
the O
effect O
of O
plastic O
mulching O
on O
earliness, O
growth O
and O
yield O
of O
bitter B-Plant
gourd M-Plant
crop E-Plant
as O
this O
crop S-Plant
is O
becoming O
a O
very O
important O
vegetable S-Plant
due O
to O
continuous O
increase O
in O
diabetic O
problem O
in O
human O
beings. O

Thirty O
days O
old O
seedlings S-Plant
of O
bitter B-Plant
gourd E-Plant
(var. O

Vishesh) O
were O
transplanted O
in O
the O
field O
on O
transparent O
plastic O
(30 O
micron O
thickness) O
mulched O
beds O
under O
drip O
fertigation O
on O
the O
8(th) O
of O
February O
2004 O
along O
with O
control O
(without O
mulching). O

The O
night O
temperature O
during O
the O
second O
week O
of O
February O
was O
ranging O
between O
13-16 O
degrees O
C. O

The O
plastic O
mulched O
crop S-Plant
of O
bitter B-Plant
gourd E-Plant
was O
not O
only O
advanced O
by O
15 O
days O
over O
the O
control O
(non-mulched O
crop S-Plant
) O
but O
55.0 O
per O
cent O
yield O
increase O
was O
also O
recorded O
in O
the O
plastic O
mulched O
crop S-Plant
. O

The O
total O
fruit O
yield O
of O
130.0 O
q/ha O
was O
obtained O
from O
the O
plastic O
mulched O
crop S-Plant
as O
compared O
to O
the O
control O
(non-mulched) O
crop S-Plant
which O
could O
produce O
only O
84.0 O
q/ha O
fruit O
yield O
in O
bitter B-Plant
gourd E-Plant
. O

The O
cost-benefit O
ratio O
of O
bitter B-Plant
gourd E-Plant
production O
under O
plastic O
mulched O
crop S-Plant
was O
worked O
out O
as O
1:2.74 O
with O
a O
net O
profit O
of O
Rs. O

124075/- O
per O
hectare, O
whereas O
the O
cost-benefit O
ratio O
under O
non-mulched O
crop S-Plant
was O
1:1.76 O
along O
with O
a O
net O
profit O
of O
only O
Rs. O

36500/- O
per O
hectare. O

Therefore, O
this O
technology O
is O
highly O
suitable O
and O
economical O
for O
growing O
two O
week O
advance O
crop S-Plant
of O
bitter B-Plant
gourd E-Plant
under O
Delhi O
conditions O
of O
northern O
plains O
of O
India O
for O
taking O
high O
yield O
and O
high O
profit O
of O
the O
produce. O

