Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
is O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
), O
a O
threatening O
disease O
of O
watermelon S-Plant
, O
melon S-Plant
, O
and O
other O
cucurbits S-Plant
. O

Despite O
the O
economic O
importance O
of O
BFB S-Disease
, O
relatively O
little O
is O
known O
about O
basic O
aspects O
of O
the O
pathogen S-Virus
's O
biology O
and O
the O
molecular O
basis O
of O
its O
interaction O
with O
host B-Plant
plants E-Plant
. O

To O
identify O
A.avenae B-Virus
subsp.citrulli E-Virus
genes O
associated O
with O
pathogenicity S-Plant
, O
we O
generated O
a O
transposon O
(Tn5) O
mutant O
library O
on O
the O
background O
of O
strain O
M6, O
a O
group O
I O
strain O
of O
A.avenae B-Virus
subsp.citrulli E-Virus
, O
and O
screened O
it O
for O
reduced O
virulence O
by O
seed-transmission O
assays O
with O
melon S-Plant
. O

Here, O
we O
report O
the O
identification O
of O
a O
Tn5 O
mutant O
with O
reduced O
virulence O
that O
is O
impaired O
in O
pilM, O
which O
encodes O
a O
protein O
involved O
in O
assembly O
of O
type O
IV O
pili O
(TFP). O

Further O
characterization O
of O
this O
mutant O
revealed O
that O
A.avenae B-Virus
subsp.citrulli E-Virus
requires O
TFP O
for O
twitching O
motility O
and O
wild-type O
levels O
of O
biofilm O
formation. O

Significant O
reductions O
in O
virulence O
and O
biofilm O
formation O
as O
well O
as O
abolishment O
of O
twitching O
were O
also O
observed O
in O
insertional O
mutants O
affected O
in O
other O
TFP O
genes. O

We O
also O
provide O
the O
first O
evidence O
that O
group O
I O
strains O
of O
A.avenae B-Virus
subsp.citrulli E-Virus
can O
colonize O
and O
move O
through O
host O
xylem O
vessels. O

