The O
populations O
of O
Monosporascuscannonballus B-Virus
ascospores E-Virus
in O
the O
soils O
of O
14 O
muskmelon S-Plant
fields O
throughout O
muskmelon S-Plant
production O
areas O
of O
Comunidad O
Valenciana O
(eastern O
Spain) O
were O
quantified O
from O
2002 O
to O
2003. O

The O
fields O
were O
surveyed O
in O
July, O
at O
the O
end O
of O
the O
cropping O
season, O
when O
plants O
approached O
maturity O
and O
symptoms O
of O
vine S-Plant
decline O
in O
the O
canopy O
appeared O
as O
patches O
of O
wilted O
or O
dead O
plants. O

Ascospores O
were O
recovered O
from O
all O
muskmelon S-Plant
fields O
surveyed. O

The O
average O
soil O
populations O
ranged O
from O
1.54 O
to O
6.33 O
per O
g O
of O
soil O
and O
the O
number O
of O
ascospores O
within O
a O
soil O
sample O
ranged O
from O
0.50 O
to O
16.20 O
ascospores/g O
of O
soil. O

This O
is O
the O
first O
detailed O
report O
on O
ascospore O
populations O
of O
M.cannonballus S-Virus
in O
muskmelon S-Plant
fields O
from O
a O
cucurbit S-Plant
-growing O
area O
in O
Spain O
and O
the O
Mediterranean O
basin. O

