Phytophthora B-Virus
capsici E-Virus
is O
a O
pathogen S-Virus
of O
several O
economically O
important O
crops S-Plant
, O
including O
pepper S-Plant
( O
Capsicum B-Plant
annuum E-Plant
). O

The O
pathogen S-Virus
attacks O
the O
roots, O
leaves. O

sterns. O

and O
fruits O
of O
the O
plant. O

The O
variability O
among O
37 O
strains O
of O
P B-Virus
capsici E-Virus
from O
individual O
fields O
in O
Shandong. O

Anhui, O
and O
Fujian O
provinces O
in O
eastern O
China O
and O
17 O
strains O
of O
P.capsici S-Virus
from O
other O
Countries O
was O
assessed O
by O
determining O
Virulence, O
mating O
type. O

and O
genetic O
profile O
using O
random B-Method
amplified M-Method
polymorphic M-Method
DNA M-Method
(RAPD) M-Method
analysis E-Method
. O

Five O
strains O
of O
Phytophthora B-Virus
nicotianae E-Virus
and O
two O
of O
Phytophthora S-Virus
infestans O
were O
also O
included O
in O
the O
RAPD B-Method
analysis E-Method
. O

No O
strains O
with O
mating O
type O
A2 O
were O
detected O
in O
P.capsici S-Virus
. O

Variation O
Was O
found O
in O
the O
virulence O
assays O
based O
on O
pathogenicity S-Plant
to O
a O
set O
of O
nine O
pepper S-Plant
cultivar O
differentials. O

where O
the O
strains O
from O
eastern O
China O
grouped O
into O
seven O
pathotypes. O

RAPD B-Method
analysis E-Method
of O
all O
37 O
strains O
from O
eastern O
China O
using O
12 O
primers O
resulted O
in O
129 O
fragments, O
of O
which O
74.4% O
were O
polymorphic, O
revealing O
the O
existence O
of O
different O
patterns O
among O
strains. O

Cluster B-Method
analysis E-Method
using, O
the O
unweighted O
pair-group O
method O
with O
arithmetic O
means O
separated O
the O
eastern O
China O
strains O
into O
two O
RAPD S-Method
groups. O

and O
two O
non-Chinese O
strains O
clustered O
into O
group O
II. O

Among, O
P.capsici S-Virus
strains O
derived O
from O
eastern O
China, O
no O
correlation O
was O
found O
between O
groups O
identified O
by O
RAPD B-Method
analysis E-Method
and O
pathotype O
groups O
defined O
by O
virulence. O

Phytophthora B-Virus
capsici E-Virus
was O
36% O
similar O
to O
P O
infestans O
and O
only O
20% O
similar O
to O
P.nicotianae S-Virus
. O

