In O
the O
latest O
two O
decades, O
the O
interest O
received O
by O
plant O
proteases O
has O
been O
on O
the O
rise. O

Serine O
proteases O
(EC O
3.4.21)-in O
particular O
those O
from O
cucurbits S-Plant
, O
cereals S-Plant
and O
trees S-Plant
-share O
indeed O
a O
number O
of O
biochemical O
and O
physiological O
features, O
that O
may O
prove O
useful O
toward O
understanding O
of O
several O
mechanisms O
at O
the O
subcellular O
level. O

This O
critical O
review O
focuses O
on O
the O
characterization O
of O
most O
plant O
serine O
proteases, O
and O
comprehensively O
lists O
information O
produced O
by O
more O
and O
more O
sophisticated O
research O
tools O
that O
have O
led O
to O
the O
current O
state O
of O
the O
art O
in O
knowledge O
of O
these O
unique O
enzymes. O

(c) O
2005 O
Elsevier O
SAS. O

All O
rights O
reserved. O

