Some O
physical O
properties O
of O
three O
common O
Iranian O
varieties O
of O
cucurbit B-Plant
seeds E-Plant
(Riz, O
Chiny, O
and O
Gushty), O
such O
as O
geometric O
proper-ties O
(linear O
dimensions, O
sphericity, O
geometric O
and O
arithmetic O
mean O
diameters O
and O
surface O
area), O
gravimetric O
properties O
(true O
density, O
bulk O
density O
and O
porosity) O
and O
frictional O
properties O
(filling O
and O
emptying O
angles O
of O
repose O
and O
coefficient O
of O
static O
friction O
on O
five O
structural O
surfaces) O
were O
determined O
as O
a O
function O
of O
moisture O
content O
in O
the O
range O
of O
5.18 O
to O
42.76% O
(w.b.). O

The O
results O
showed O
that O
the O
mean O
values O
of O
all O
geometric O
properties O
increased O
with O
increasing O
moisture O
content. O

Among O
the O
varieties, O
Chiny O
had O
the O
highest O
values O
of O
gravimetric O
properties, O
in O
all O
moisture O
contents O
studied. O

The O
maximum O
and O
minimum O
values O
of O
bulk O
density O
were O
obtained O
for O
Riz O
(550.3 O
kg O
m(-3)) O
and O
Chiny O
(308.3 O
kg O
m(-3)). O

The O
filling O
and O
emptying O
angles O
of O
repose O
ranged O
between O
24.29-43.94 O
degrees O
and O
13.01-44.98 O
degrees, O
respectively. O

At O
all O
moisture O
contents, O
the O
coefficient O
of O
static O
friction O
was O
the O
greatest O
against O
rubber O
(0.52-1.05), O
followed O
by O
plywood S-Plant
(0.42-1), O
glass O
sheet O
(0.31-0.99), O
galvanized O
iron O
sheet O
(0.39-0.94), O
and O
the O
least O
for O
fiberglass O
sheet O
(0.38-0.98). O

Among O
cucurbit S-Plant
varieties, O
Riz O
and O
Gushty O
showed O
the O
least O
and O
the O
greatest O
static O
coefficients O
of O
friction O
in O
all O
moisture O
contents O
studied, O
respectively. O

