The O
aim O
of O
this O
work O
was O
to O
investigate O
the O
ability O
of O
Acidovorax B-Virus
citrulli E-Virus
, O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
) O
of O
cucurbits S-Plant
, O
to O
colonize O
melon S-Plant
tissues. O

Under O
greenhouse O
conditions O
leaves O
and O
seeds O
were O
inoculated O
with O
a O
spontaneous O
mutant O
of O
A.citrulli S-Virus
(group O
I) O
resistant O
to O
rifampicin O
(Ac1(Rif)), O
and O
samples O
of O
hypocotyls, O
cotyledonary O
leaves, O
roots, O
leaves O
and O
stems O
were O
processed O
at O
three-day O
intervals. O

When O
the O
1(st) O
pair O
of O
melon S-Plant
leaves O
had O
been O
inoculated, O
A.citrulli S-Virus
was O
only O
detected O
until O
the O
10(th) O
pair O
of O
leaves O
(1.3 O
x O
10(3) O
CFU O
g(-1) O
of O
leaf) O
and O
the O
consecutive O
stem O
(3.3 O
x O
10(3) O
CFU O
g(-1) O
of O
stem) O
on O
the O
30(th) O
day. O

However, O
after O
seed O
inoculation O
A.citrulli S-Virus
colonized O
the O
hypocotyl, O
roots, O
cotyledonary O
leaves, O
leaves O
and O
stems O
and O
was O
only O
detected O
until O
the O
4(th) O
pair O
of O
leaves O
(1.62 O
x O
10(2) O
CFU O
g(-1) O
of O
leaf) O
and O
the O
consecutive O
stem O
(9.1 O
x O
10(1) O
CFU O
g(-1) O
of O
stem) O
on O
the O
24(th) O
day O
post-inoculation. O

In O
conclusion, O
A.citrulli S-Virus
colonized O
different O
parts O
of O
the O
melon S-Plant
plant O
over O
time, O
depending O
on O
its O
initial O
location, O
leaves O
or O
seed. O

This O
confirms O
what O
has O
been O
observed O
in O
the O
field, O
that O
expanded O
leaves O
and O
stems O
are O
the O
main O
inoculum O
sources O
for O
melon S-Plant
blossoms O
and O
fruit, O
therefore O
providing O
scientific O
bases O
for O
developing O
more O
effective O
strategies O
for O
BFB S-Disease
management. O

