The O
emergence O
of O
a O
new O
genotype O
and O
pathogenic O
variant O
of O
Ralstonia O
solanacearum O
in O
Martinique O
is O
described. O

Bacterial O
wilt O
of O
solanaceous B-Plant
crops E-Plant
caused O
by O
phylotype-I O
and O
-II O
strains O
('historical O
strains'), O
was O
reported O
in O
Martinique O
in O
the O
1960s. O

From O
1999, O
Anthurium O
and O
cucurbit S-Plant
production O
was O
strongly O
affected O
by O
strains O
described O
as O
a O
new O
pathogen S-Virus
ic O
variant O
genotyped O
phylotype O
IIB/sequevar4NPB O
(phIIB/4NPB). O

The O
following O
questions O
concerning O
these O
strains O
were O
investigated: O
(i) O
were O
they O
introduced O
or O
endemic, O
(ii) O
was O
their O
distribution O
widespread O
in O
Martinique, O
and O
(iii) O
which O
factors O
Could O
explain O
this O
emergence? O
This O
study O
examined O
221 O
isolates O
collected O
from O
1989 O
to O
2003 O
after O
several O
surveys S-Method
. O

The O
main O
Survey O
(2002-03) O
included O
115 O
vegetable S-Plant
and O
ornamental O
crop S-Plant
farms. O

From O
1999 O
to O
2001, O
these O
phIIB/4NPB O
strains O
were O
initially O
described O
as O
the O
'Anthurium- O
cucurbit S-Plant
' O
strain. O

In O
2003, O
they O
made O
up O
one-third O
of O
the O
isolates O
recovered O
from O
solanaceous S-Plant
hosts, O
particularly O
tomato S-Plant
. O

This O
pathogenic O
variant O
of O
R.solanacearum S-Virus
was O
consistently O
recovered O
from O
wild O
species O
and O
several O
weeds S-Plant
throughout O
Martinique, O
Suggesting O
that O
these O
strains O
were O
well O
established O
in O
Martinique. O

Data O
reported O
are O
consistent O
with O
the O
emergence O
of O
1 O
new O
Population O
of O
R.solanacearum S-Virus
in O
Martinique, O
which O
has O
spread O
rapidly O
across O
the O
entire O
island O
and O
may O
overtake O
the O
previously O
established O
population, O
particularly O
on O
tomatoes S-Plant
. O

Evidence O
is O
presented O
which O
suggests O
that O
the O
emergence O
of O
these O
new O
strains O
is O
more O
frequent O
on O
vegetable B-Plant
crops E-Plant
when O
cucurbitaceous B-Plant
and M-Plant
musaceous M-Plant
plants E-Plant
are O
grown O
in O
succession. O

