Cucurbits S-Plant
belong O
to O
family B-Plant
Cucurbitaceae E-Plant
, O
includes O
about O
118 O
genera O
and O
825 O
species. O

In O
India, O
a O
number O
of O
major O
and O
minor O
Cucurbits S-Plant
are O
cultivated, O
which O
share O
about O
5.6% O
of O
the O
total O
vegetable S-Plant
production. O

They O
are O
consumed O
in O
various O
forms O
i.e., O
salad S-Plant
( O
cucumber S-Plant
, O
gherkins S-Plant
, O
long B-Plant
melon E-Plant
), O
sweet S-Plant
( O
ash B-Plant
gourd E-Plant
, O
pointed B-Plant
gourd E-Plant
), O
pickles S-Plant
( O
gherkins S-Plant
), O
and O
deserts B-Plant
(melons) E-Plant
. O

In O
India, O
several O
research O
institutes O
and O
universities O
have O
utilized O
a O
number O
of O
cultivated O
and O
wild O
species O
to O
develop O
improved O
varieties O
and O
parental O
lines. O

About O
112 O
open O
pollinated O
varieties O
of O
several O
cucurbits S-Plant
have O
been O
recommended O
for O
cultivation O
at O
national O
and O
state O
levels. O

Among O
these, O
48 O
improved O
varieties O
in O
8 O
major O
cucurbits S-Plant
have O
been O
identified O
and O
recommended O
through O
All O
India O
Coordinated O
Vegetable O
Improvement O
Project. O

Similarly, O
26 O
hybrids O
and O
7 O
disease O
resistant O
varieties O
of O
major O
cucurbits S-Plant
have O
also O
been O
developed. O

The O
main O
goal O
of O
research O
on O
cucurbitaceous B-Plant
vegetables E-Plant
in O
India O
is O
to O
improve O
productivity O
on O
Sustainable O
basis O
through O
developing O
biotic O
and O
abiotic O
resistant O
variety/hybrids O
coupled O
with O
quality O
attributes. O

The O
yield O
potential O
of O
cucurbits S-Plant
could O
be O
increased O
by O
adopting O
the O
standardized O
agro-techniques O
and O
plant O
protection O
measures. O

