Cucumber B-Virus
powdery M-Virus
mildew E-Virus
is O
one O
of O
the O
most O
destructive O
foliar B-Disease
diseases M-Disease
of M-Disease
cucurbits E-Disease
. O

Extracts O
of O
Robinia B-Plant
pseudoacacia M-Plant
Linnl E-Plant
are O
known O
to O
have O
medicinal O
and O
poisonous O
uses. O

Here O
we O
report O
that O
crude O
extracts O
(80 O
mg O
ml(-1)) O
of O
R.pseudoacacia S-Plant
had O
a O
protective O
effect O
(81.25%) O
against O
the O
powdery B-Virus
mildew M-Virus
fungus E-Virus
, O
Sphaerotheca B-Virus
fuliginea E-Virus
, O
in O
culture O
room O
conditions. O

Further O
solvent O
partition O
assays O
showed O
that O
the O
most O
active O
compounds O
were O
in O
the O
water O
phase, O
and O
not O
in O
the O
organic O
phase. O

The O
water-soluble O
extracts O
had O
a O
much O
higher O
antifungal O
efficacy O
in O
both O
the O
culture O
room O
and O
greenhouse O
conditions O
in O
a O
dose-dependent O
manner, O
which O
was O
further O
confirmed O
by O
in O
vitro O
bioassays. O
R.pseudoacacia S-Plant
water-soluble O
extracts O
were O
further O
separated O
by O
liquid B-Method
chromatography M-Method
and M-Method
high-performance M-Method
liquid M-Method
chromatography M-Method
(HPLC) M-Method
assays E-Method
, O
which O
revealed O
at O
least O
two O
bioactive O
compounds. O

Our O
results O
demonstrated O
that O
the O
water-soluble O
bioactive O
compounds O
in O
R.pseudoacacia S-Plant
extracts O
have O
protective O
effects O
against O
S.fuliginea S-Virus
in O
both O
the O
culture O
room O
and O
greenhouse O
conditions, O
and O
merits O
further O
investigation O
as O
an O
environmentally O
friendly O
fungicide. O

(C) O
2007 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

