We O
report O
on O
the O
development O
of O
novel O
simple O
sequence O
repeat O
(SSR) O
markers O
from O
publicly O
available O
Cucumis B-Plant
sativus E-Plant
expressed O
sequence O
tags O
(ESTs) O
and O
on O
their O
transferability O
among O
related O
species. O

In O
total, O
533 O
di- O
to O
penta-type O
SSRs O
were O
identified O
from O
6344 O
cucumber S-Plant
ESTs O
retrieved O
from O
GenBank. O

Identified O
SSRs O
mainly O
comprised O
of O
di- O
and O
tri-nucleotide O
repeats, O
of O
which O
AG O
and O
AAG O
motifs O
were O
much O
abundant. O

A O
total O
of O
392 O
SSR-containing O
unigenes O
(non-redundant O
ESTs/consensus O
sequences) O
were O
suitable O
for O
primer O
design. O

From O
these, O
35 O
primer O
pairs O
were O
designed O
as O
representative O
samples O
and O
28 O
were O
usable O
markers. O

Twenty-six O
out O
of O
28 O
usable O
markers O
revealed O
polymorphism O
among O
21 O
cucumber S-Plant
accessions O
with O
2-7 O
alleles O
detected O
(mean O
= O
3.77) O
and O
their O
polymorphism O
information O
content O
(PIC) O
values O
ranged O
from O
0.091 O
to O
0.748 O
(mean O
= O
0.388). O

The O
polymorphism O
observed O
herein O
partially O
arose O
from O
the O
null O
alleles O
which O
occurred O
at O
the O
multiple O
homoeoloci O
detected O
by O
the O
markers. O

Transferability O
of O
the O
28 O
EST-SSR B-Method
markers E-Method
was O
investigated O
in O
four O
other O
cucurbits S-Plant
: O
melon S-Plant
, O
watermelon S-Plant
, O
pumpkin S-Plant
and O
gourd S-Plant
which O
showed O
frequency O
of O
92.9%, O
57.1%, O
53.6% O
and O
60.7%, O
respectively. O

The O
EST-SSR B-Method
markers E-Method
developed O
herein O
will O
complement O
the O
currently O
available O
genomic O
SSR B-Method
markers E-Method
and O
may O
be O
useful O
for O
genetic O
studies O
in O
cucumber S-Plant
and O
related O
species. O

(c) O
2010 O
Elsevier O
B.V. O

All O
rights O
reserved. O

