Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
) O
is O
a O
recently O
described O
ipomovirus O
from O
cucurbits S-Plant
in O
Florida O
that O
induces O
the O
relatively O
unusual O
symptoms O
in O
watermelon S-Plant
of O
plant O
death O
and O
fruit O
rind O
necrosis O
and O
discoloration, O
commonly O
known O
in O
Florida O
as O
watermelon B-Disease
vine M-Disease
decline E-Disease
. O

In O
this O
report, O
SqVYV S-Virus
infection O
of O
Momordica B-Plant
charantia E-Plant
( O
Balsam-apple S-Plant
), O
a O
common O
cucurbit S-Plant
weed S-Plant
, O
collected O
in O
2005 O
and O
2007 O
from O
within O
or O
adjacent O
to O
fields O
of O
declining O
watermelon S-Plant
, O
is O
demonstrated O
through O
the O
use O
of O
nested O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
). O

M. O

charantia O
plants O
located O
in O
or O
around O
fallow O
watermelon S-Plant
fields O
between O
spring O
and O
fall O
2007 O
watermelon S-Plant
crops S-Plant
were O
also O
infected O
with O
SqVYV S-Virus
, O
indicating O
that O
this O
weed S-Plant
can O
serve O
as O
an O
oversummering O
host O
for O
this O
virus. O

Furthermore, O
whiteflies S-Virus
were O
able O
to O
acquire O
SqVYV S-Virus
from O
infected O
M.charantia S-Plant
and O
transmit O
it O
to O
squash S-Plant
and O
watermelon S-Plant
. O

Nested O
PCR S-Method
was O
10 O
to O
1,000 O
times O
more O
sensitive O
than O
non-nested O
PCR S-Method
for O
SqVYV S-Virus
detection O
in O
several O
cucurbit S-Plant
hosts, O
including O
M.charantia S-Plant
and O
watermelon S-Plant
. O

Melothria B-Plant
pendula E-Plant
(creeping O
cucumber S-Plant
), O
another O
common O
cucurbit S-Plant
weed S-Plant
, O
was O
experimentally O
infected O
with O
SqVYV S-Virus
. O

These O
results O
suggest O
that O
improved O
management O
of O
M.charantia S-Plant
and O
other O
cucurbit S-Plant
weeds S-Plant
needs O
to O
be O
incorporated O
into O
watermelon B-Method
vine M-Method
decline E-Method
management O
plans O
to O
reduce O
sources O
of O
SqVYV S-Virus
and O
other O
cucurbit B-Virus
viruses E-Virus
. O

