Cucurbitaceae S-Plant
consists O
of O
118 O
genera O
and O
8225 O
species. O

Many O
are O
cultivated O
throughout O
the O
world O
from O
tropical O
to O
sub O
temperate O
zones. O

There O
is O
vast O
genetic O
diversity O
within O
the O
family, O
and O
they O
have O
the O
potential O
to O
be O
grown O
on O
the O
lands, O
which O
are O
otherwise O
unsuitable O
for O
raising O
other O
crops S-Plant
. O

This O
characteristic O
has O
made O
them O
popular O
among O
small O
and O
marginal O
farmers. O

Collection O
and O
evaluation O
of O
germplasm O
is O
a O
pre-requisite O
for O
their O
utilization O
and O
detailed O
evaluation O
determines O
the O
potential O
of O
an O
accession O
in O
specific O
improvement O
programme. O

A O
large O
number O
of O
lines O
have O
been O
collected O
from O
Uttar O
Pradesh O
Uttaranchal, O
West O
Bengal, O
Madhya O
Pradesh, O
Rajasthan, O
Karnataka O
and O
Bihar, O
India. O

More O
than O
500 O
germplasm O
lines O
of O
different O
cucurbits S-Plant
like O
muskmelon S-Plant
, O
watermelon S-Plant
, O
bottle B-Plant
gourd E-Plant
, O
bitter B-Plant
gourd E-Plant
, O
cucumber S-Plant
, O
ash B-Plant
gourd E-Plant
and O
pumpkin S-Plant
have O
been O
collected, O
evaluated O
and O
maintained O
at O
Pantnagar. O

Ten O
varieties O
including O
three O
F, O
hybrids O
and O
seven O
pure O
line O
cultivars O
have O
been O
developed. O

Apart O
from O
having O
high O
yield O
these O
varieties O
have O
shown O
least O
infestation O
of O
diseases O
and O
insect O
pests. O

