Understanding O
the O
mechanisms O
of O
Phytophthora B-Virus
capsici E-Virus
sporangial O
dissemination O
is O
paramount O
to O
understanding O
epidemic O
initiation O
and O
development. O

Direct O
laboratory O
observations O
showed O
P.capsici S-Virus
sporangial O
dispersal O
occurred O
in O
water O
with O
capillary O
force, O
but O
did O
not O
occur O
in O
response O
to O
wind O
or O
a O
reduction O
in O
relative O
humidity. O

Atmospheric O
sporangial O
concentrations O
were O
monitored O
under O
field O
conditions O
using O
a O
volumetric O
spore O
sampler O
in O
a O
commercial O
cucurbit S-Plant
field O
and O
in O
an O
experimental O
setting O
where O
copious O
sporangia O
were O
continuously O
available O
in O
close O
proximity O
to O
the O
spore O
trap. O

Dispersal O
was O
infrequent O
(0.7% O
of O
total O
hours O
monitored) O
during O
sampling O
in O
a O
commercial O
field; O
14 O
sporangia O
were O
detected O
during O
a O
7.5-week O
sampling O
period. O

In O
the O
experimental O
field O
situation, O
dispersal O
occurred O
in O
4.6% O
of O
the O
hours O
sampled O
and O
438 O
sporangia O
were O
impacted O
onto O
tapes O
during O
a O
7-week O
sampling O
period. O

Airborne O
sporangial O
concentrations O
were O
positively O
associated O
with O
rainfall O
at O
both O
sites, O
but O
not O
vapor O
pressure O
deficit. O

Furthermore, O
in O
the O
experimental O
field O
situation, O
wind O
speed O
was O
not O
significant O
in O
regression O
analysis. O

Wind O
speed O
was O
not O
measured O
in O
the O
commercial O
field. O

Hence, O
both O
direct O
laboratory O
observations O
and O
volumetric O
spore O
sampling O
indicate O
that O
dispersal O
of O
sporangia O
via O
wind O
currents O
is O
infrequent, O
and O
sporangia O
are O
unlikely O
to O
be O
naturally O
dispersed O
among O
fields O
by O
wind O
alone. O

