In O
a O
survey O
during O
2000-2002 O
to O
determine O
the O
identity O
and O
prevalence O
of O
viruses O
affecting O
cucurbit B-Plant
crops E-Plant
in O
Cyprus, O
2993 O
samples O
of O
cucumber S-Plant
, O
zucchini S-Plant
, O
melon S-Plant
and O
watermelon S-Plant
were O
collected O
from O
the O
five O
major O
cucurbit S-Plant
-growing O
areas O
in O
Cyprus. O

Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus M-Virus
type M-Virus
W E-Virus
( O
PRSV-W S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
and O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
) O
were O
detected O
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
), O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
Beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
) O
and O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
) O
by O
reverse B-Method
transcription M-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
). O

ZYMV S-Virus
was O
the O
most O
prevalent O
virus O
of O
cucurbits S-Plant
in O
Cyprus O
with O
an O
overall O
incidence O
of O
45%. O

PRSV-W S-Virus
, O
CABYV S-Virus
and O
WMV S-Virus
were O
detected O
in O
20.8%, O
20.8% O
and O
7.8% O
of O
the O
samples O
tested, O
respectively. O

CYSDV S-Virus
was O
detected O
in O
most O
greenhouse O
cucumber S-Plant
samples O
with O
yellowing O
symptoms O
(88.1%), O
whereas O
BPYV S-Virus
and O
CVYV S-Virus
were O
found O
in O
only O
2.4% O
and O
9.5%, O
respectively, O
of O
samples. O

CMV S-Virus
and O
SqMV S-Virus
were O
not O
detected O
in O
any O
cucurbit S-Plant
aceous O
crop S-Plant
during O
this O
survey. O

