The O
responses O
of O
diverse O
cucurbit S-Plant
accessions, O
including O
cucumber S-Plant
, O
melon S-Plant
, O
watermelon S-Plant
, O
pumpkin S-Plant
, O
and O
Momordica B-Plant
spp. E-Plant
, O
to O
Meloidogyne B-Plant
javanica E-Plant
and O
M.incognita S-Plant
, O
were O
evaluated. O

For O
melons S-Plant
and O
cucumbers S-Plant
, O
severity O
of O
galling O
was O
significantly O
affected O
by O
nematode O
species, O
but O
no O
significant O
effects O
of O
cultivars O
or O
cultivar O
x O
nematode O
species O
interactions O
on O
the O
level O
of O
galling O
were O
observed. O

Severity O
of O
galling O
was O
always O
higher O
for O
M.incognita S-Plant
than O
for O
M.javanica S-Plant
in O
any O
cultivar O
tested. O

Galling O
indices O
in O
melons S-Plant
were O
0.3 O
and O
1.6, O
and O
in O
cucumber S-Plant
2.8 O
and O
3.7, O
for O
M.javanica S-Plant
and O
M.incognita S-Plant
, O
respectively. O

Watermelon S-Plant
did O
not O
did O
show O
root O
galling O
when O
inoculated O
with O
M.javanica S-Plant
and O
showed O
a O
very O
low O
index O
(0-0.3) O
with O
M.incognita S-Plant
. O

Cucurbita S-Virus
acces O
sions S-Plant
evaluated O
were O
the O
most O
susceptible. O

Galling O
index O
in O
pumpkin S-Plant
inoculated O
with O
M.javanica S-Plant
was O
significantly O
lower O
than O
that O
caused O
by O
M.incognita S-Plant
. O

Cucurbita B-Plant
moschata E-Plant
and O
the O
intraspecific O
hybrids O
of O
C.moschata S-Plant
were O
more O
resistant O
than O
commercial O
cultivars O
of O
melon S-Plant
, O
cucumber S-Plant
, O
and O
watermelon S-Plant
used O
as O
susceptible O
controls. O

Two O
Momordica B-Plant
charantia E-Plant
acces O
sions S-Plant
out O
of O
12 O
tested O
exhibited O
no O
or O
very O
low O
root O
galling O
in O
response O
to O
M.incognita S-Plant
and O
M.javanica S-Plant
. O

These O
findings O
indicate O
high O
resistance O
but O
not O
immunity O
to O
the O
nematodes S-Virus
. O

