Due O
to O
the O
clean O
air O
acts O
and O
subsequent O
reduction O
of O
emission O
of O
gaseous O
sulfur O
compounds O
sulfur O
deficiency O
became O
one O
of O
the O
major O
nutrient O
disorders O
in O
Northern O
Europe. O

Typical O
sulfur O
deficiency O
symptoms O
can O
be O
diagnosed. O

Especially O
plants O
of O
the O
Cruciferae B-Plant
family E-Plant
are O
more O
susceptible O
against O
pathogen S-Virus
attack. O

Sulfur O
fertilization O
can O
in O
part O
recover O
or O
even O
increase O
resistance O
against O
pathogens S-Virus
in O
comparison O
to O
sulfur-deficient O
plants. O

The O
term O
sulfur-induced O
resistance O
(SIR) O
was O
introduced, O
however, O
the O
molecular O
basis O
for O
SIR O
is O
largely O
unknown. O

There O
are O
several O
sulfur-containing O
compounds O
in O
plants O
which O
might O
be O
involved O
in O
SIR, O
such O
as O
high O
levels O
of O
thiols, O
glucosinolates, O
cysteine-rich O
proteins, O
phytoalexins, O
elemental O
sulfur, O
or O
H2S O
Probably O
more O
than O
one O
strategy O
is O
used O
by O
plants. O

Species- O
or O
even O
variety-dependent O
differences O
in O
the O
development O
of O
SIR O
are O
probably O
used. O

our O
research O
focussed O
mainly O
on O
the O
release O
of O
H2S O
as O
defence O
strategy. O

in O
field O
experiments O
using O
different O
Brassica B-Plant
napus E-Plant
genotypes O
it O
was O
shown O
that O
the O
genetic O
differences O
among O
Brassica S-Plant
genotypes O
lead O
to O
differences O
in O
sulfur O
content O
and O
L-cysteine O
desulfhydrase O
activity. O

Another O
field B-Method
experiment E-Method
demonstrated O
that O
sulfur O
supply O
and O
infection O
with O
Pyrenopeziza O
brassica S-Plant
influenced O
L-cysteine O
desulfhydrase O
activity O
in O
Brassica B-Plant
napus E-Plant
. O

Cysteine-degrading O
enzymes O
such O
as O
cysteine O
desulfhydrases O
are O
hypothesized O
to O
be O
involved O
in O
H2S O
release. O

Several O
L- O
and O
D-cysteine-specific O
desulfhydrase O
candidates O
have O
been O
isolated O
and O
partially O
analyzed O
from O
the O
model O
plant O
Arabidopsis B-Plant
thaliana E-Plant
. O

However, O
it O
cannot O
be O
excluded O
that O
H2S O
is O
also O
released O
in O
a O
partial O
back O
reaction O
of O
O-acetyl-L-serine(thiol)lyase O
or O
enzymes O
not O
yet O
characterized. O

For O
the O
exact O
determination O
of O
the O
H2S O
concentration O
in O
the O
cell O
a O
H2S-Specific O
microsensor O
was O
used O
the O
first O
time O
for O
plant O
cells. O

The O
transfer O
of O
the O
results O
obtained O
for O
application O
back O
on O
Brassica S-Plant
was O
initiated. O

