A O
genetic O
map O
of O
melon S-Plant
enriched O
for O
fruit O
traits O
was O
constructed, O
using O
a O
recombinant O
inbred O
(RI) O
population O
developed O
from O
a O
cross O
between O
representatives O
of O
the O
two O
subspecies O
of O
Cucumis B-Plant
melo M-Plant
L. E-Plant
: O
PI O
414723 O
(subspecies O
agrestis) O
and O
'Dulce' O
(subspecies O
melo). O

Phenotyping O
of O
99 O
RI O
lines O
was O
conducted O
over O
three O
seasons O
in O
two O
locations O
in O
Israel O
and O
the O
US. O

The O
map O
includes O
668 O
DNA B-Method
marker E-Method
s O
(386 O
SSRs, O
76 O
SNPs, O
six O
INDELs O
and O
200 O
AFLP S-Method
s), O
of O
which O
160 O
were O
newly O
developed O
from O
fruit O
ESTs. O

These O
ESTs O
include O
candidate O
genes O
encoding O
for O
enzymes O
of O
sugar O
and O
carotenoid O
metabolic O
pathways O
that O
were O
cloned O
from O
melon S-Plant
cDNA O
or O
identified O
through O
mining O
of O
the O
International O
Cucurbit S-Plant
Genomics O
Initiative O
database O
(http://www.icugi.org/). O

The O
map O
covers O
1,222 O
cM O
with O
an O
average O
of O
2.672 O
cM O
between O
markers. O

In O
addition, O
a O
skeleton O
physical O
map O
was O
initiated O
and O
29 O
melon S-Plant
BACs O
harboring O
fruit O
ESTs O
were O
localized O
to O
the O
12 O
linkage O
groups O
of O
the O
map. O

Altogether, O
44 O
fruit O
QTLs O
were O
identified: O
25 O
confirming O
QTLs O
described O
using O
other O
populations O
and O
19 O
newly O
described O
QTLs. O

The O
map O
includes O
QTLs O
for O
fruit O
sugar O
content, O
particularly O
sucrose, O
the O
major O
sugar O
affecting O
sweet S-Plant
ness O
in O
melon S-Plant
fruit. O

Six O
QTLs O
interacting O
in O
an O
additive O
manner O
account O
for O
nearly O
all O
the O
difference O
in O
sugar O
content O
between O
the O
two O
genotypes. O

Three O
QTLs O
for O
fruit O
flesh O
color O
and O
carotenoid O
content O
were O
identified. O

Interestingly, O
no O
clear O
colocalization O
of O
QTLs O
for O
either O
sugar O
or O
carotenoid O
content O
was O
observed O
with O
over O
40 O
genes O
encoding O
for O
enzymes O
involved O
in O
their O
metabolism. O

The O
RI O
population O
described O
here O
provides O
a O
useful O
resource O
for O
further O
genomics O
and O
metabolomics O
studies O
in O
melon S-Plant
, O
as O
well O
as O
useful O
markers O
for O
breeding O
for O
fruit O
quality. O

