The O
European O
Central O
Cucurbits O
database O
is O
being O
developed O
at O
the O
COMAV, O
Spain O
(http://www.comav.upv.es/eccudb.html) O
on O
the O
initiative O
of O
the O
European O
Cooperative O
Programme O
for O
Crop O
Genetic O
Resources O
Networks O
(ECP/GR). O

The O
database O
contains O
the O
passport O
information O
on O
22815 O
accessions O
of O
21 O
cucurbits B-Plant
genus E-Plant
and O
more O
than O
75 O
species O
from O
thirty O
three O
institutions O
belonging O
to O
nineteen O
European O
countries. O

6187 O
accessions O
belong O
to O
Citrullus B-Plant
genus E-Plant
, O
9169 O
accessions O
to O
Cucumis B-Plant
genus E-Plant
and O
6893 O
accessions O
to O
Cucurbita B-Plant
genus E-Plant
, O
the O
cultivated O
species O
being O
the O
best O
represented O
in O
the O
database. O

The O
most O
important O
contributors O
are O
VIR O
(Russian O
Federation), O
IPK O
Gatersleben O
(Germany), O
"K. O

Malkov" O
Institute O
(Bulgaria), O
RICP O
Olomouc O
(Czech O
Republic), O
the O
Institute O
for O
Agrobotany O
(Hungary), O
AARI O
Izmir O
(Turkey), O
COMAV O
(Spain) O
and O
CGN O
(The O
Netherlands). O

The O
database O
is O
being O
developed O
following O
the O
IPGRI/FAO O
Multi O
crop S-Plant
Passport O
Descriptors O
List. O

The O
database O
will O
be O
extended O
to O
include O
characterization O
and O
evaluation O
data. O

The O
characterization O
data O
are O
a O
set O
of O
ten O
to O
fifteen O
descriptors, O
those O
included O
in O
the O
minimum O
descriptors O
list O
for O
melons S-Plant
, O
cucumbers S-Plant
, O
watermelons S-Plant
and O
Cucurbita S-Plant
species, O
agreed O
by O
the O
members O
of O
the O
Cucurbits S-Plant
Working O
Group O
(CWG) O

