A O
severe O
mosaic O
symptom O
was O
noticed O
in O
Basella B-Plant
rubra M-Plant
L. E-Plant

during O
survey O
of O
cucurbit S-Plant
growing O
areas O
for O
an O
epidemiological O
study. O

The O
infected O
plants O
were O
investigated O
for O
host O
range, O
physical O
properties, O
insect O
transmission O
and O
ELISA S-Method
. O

In O
the O
preliminary O
findings, O
mosaic O
causing O
virus O
appeared O
to O
be O
a O
strain O
of O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
and O
B.rubra S-Plant
as O
a O
natural O
host O
of O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
). O

