Cucurbitaceae S-Plant
, O
or O
cucurbit B-Plant
family E-Plant
, O
are O
important O
crops S-Plant
widely O
distributed O
in O
the O
warmest O
areas O
of O
the O
world O
supplying O
humans O
with O
edible O
products O
and O
useful O
fibres. O

Melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
is O
considered O
the O
most O
diversified O
species O
in O
the O
genus B-Plant
Cucumis E-Plant
. O

The O
inodorus O
melon S-Plant
varieties, O
commonly O
known O
as O
"winter O
melons S-Plant
" O
for O
their O
capability O
to O
be O
preserved O
during O
the O
winter O
time, O
are O
traditionally O
Cultivated O
In O
the O
Mediterranean O
area O
and O
they O
have O
a O
relevant O
importance O
in O
the O
economy O
of O
the O
Italian O
Southern O
regions. O

The O
genetic O
diversity O
and O
relationships O
among O
13 O
Italian O
inodorus O
accessions O
of O
different O
geographic O
origin O
were O
revealed O
by O
using B-Method
90 M-Method
ISSR M-Method
primers M-Method
and M-Method
18 M-Method
SSR M-Method
primer M-Method
pairs E-Method
. O

The O
DH O
line O
Nad-1 O
and O
the O
Charentais-T O
genotype, O
both O
belonging O
to O
the O
botanical O
variety O
cantalupensis, O
were O
used O
as O
outgroup. O

Out O
of O
90 O
primers O
ISSR O
used, O
39 O
resulted O
polymorphic O
among O
the O
landraces O
revealing O
a O
total O
of O
358 O
polymorphic O
bands. O

The O
molecular O
data O
were O
used O
to O
calculate O
the O
genetic O
distance O
(GD) O
by O
means O
of O
Nei O
and O
Li O
index. O

The O
Principal B-Method
Component M-Method
Analysis M-Method
(PCA) M-Method
based M-Method
on M-Method
the M-Method
GD M-Method
matrix E-Method
was O
used O
to O
show O
multiple O
dimensions O
(2D) O
of O
each O
group O
of O
the O
accessions. O

The O
cophenetic O
correlation O
coefficient O
of O
the O
Cluster B-Method
analysis E-Method
is O
0.92. O

The O
UPGMA O
dendrogram O
grouped O
the O
inodorus O
accessions O
on O
the O
basis O
of O
their O
skin O
color O
and O
geographic O
origin. O

The O
preliminary B-Method
SSR M-Method
analysis E-Method
revealed O
a O
high O
level O
of O
polymorphism O
thus O
confirming O
the O
usefulness O
of O
these O
molecular B-Method
markers E-Method
to O
study O
the O
genetic O
relationship O
among O
the O
Italian O
inodorus O
populations. O

