During O
the O
growing O
seasons O
between O
the O
years O
2001 O
and O
2004, O
98 O
isolates O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
from O
nine O
regions O
of O
Czech O
Republic O
were O
collected O
and O
screened O
for O
tolerance/resistance O
to O
the O
three O
frequently O
used O
fungicides O
( O
propamocarb, O
fosetyl-Al, O
metalaxyl). O

Fungicides O
were O
tested O
in O
five O
different O
concentrations, O
using O
a O
floating O
disc O
bioassay. O

Fungicide O
effectiveness O
varied O
considerably. O

Propamocarb O
appeared O
most O
effective O
and O
all O
the O
isolates O
collected O
in O
the O
years O
2001 O
- O
2003 O
were O
found O
sensitive O
to O
all O
tested O
concentrations O
[ O
607 O
- O
9712 O
mu O
g O
active O
ingredient O
(a.i.)/ml]. O

In O
2004, O
some O
strains O
with O
increased O
resistance O
to O
propamocarb O
were O
detected. O

These O
strains O
were O
characterized O
by O
tolerance O
at O
the O
lowest O
concentrations O
( O
607 O
mu O
g O
a. O

i./ O
ml, O
eventually O
on O
1214 O
mu O
g O
a. O

i./ O
ml); O
however, O
they O
were O
controlled O
by O
2428 O
mu O
g O
a. O

i./ O
ml. O

FosetylAl O
was O
effective O
at O
the O
recommended O
concentration O
of O
1600 O
mu O
g O
a. O

i./ O
ml O
against O
all O
isolates. O

However, O
the O
occurrence O
of O
isolates O
( O
collected O
in O
2001) O
which O
sporulated O
at O
low O
concentrations O
( O
400 O
and O
800 O
mu O
g O
a. O

i./ O
ml) O
indicated O
that O
the O
selection O
for O
tolerance O
occurs O
in O
the O
pathogen S-Virus
population. O

Nevertheless, O
this O
phenomenon O
was O
not O
confirmed O
with O
the O
P.cubensis S-Virus
isolates O
collected O
between O
the O
years O
2002 O
and O
2004. O

Metalaxyl O
was O
found O
ineffective, O
because O
97% O
of O
the O
isolates O
showed O
the O
resistance O
to O
the O
recommended O
concentration O
( O
200 O
mu O
g O
a. O

i./ O
ml), O
and O
the O
other O
3% O
of O
isolates O
expressed O
tolerant O
response. O

The O
majority O
of O
the O
isolates O
showed O
profuse O
and/or O
limited O
sporulation O
at O
higher O
concentrations O
( O
400 O
and O
800 O
mu O
g O
a. O

i./ O
ml). O

A O
substantial O
shift O
to O
highly O
metalaxyl O
resistant O
strains O
was O
evident O
in O
the O
Czech O
P.cubensis S-Virus
populations O
during O
2001 O
- O
2004. O

