A O
survey O
for O
the O
detection O
of O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
papaya B-Virus
ringspot M-Virus
virus E-Virus
-W O
( O
PRSV-W S-Virus
), O
squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
melon S-Plant
necrotic O
spot O
virus O
( O
MNSV S-Virus
), O
cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
and O
watermelon B-Virus
mosaic M-Virus
virus-2 E-Virus
( O
WMV-2 S-Virus
) O
was O
carried O
out O
in O
June O
and O
July O
2005, O
covering O
17 O
melon S-Plant
fields O
and O
19 O
watermelon S-Plant
fields O
in O
the O
Tekirdag, O
Edirne O
and O
Kirklareli O
provinces O
of O
Turkish O
Thrace. O

Among O
all O
the O
fields O
sampled, O
only O
one O
melon S-Plant
field O
was O
not O
virus-infected. O

In O
all, O
502 O
melon S-Plant
and O
watermelon S-Plant
samples O
were O
tested O
for O
the O
presence O
of O
seven O
viruses O
with O
ELISA B-Method
tests M-Method
using M-Method
polyclonal M-Method
antisera E-Method
. O

Overall, O
333 O
out O
of O
502 O
samples O
tested O
positive O
for O
the O
investigated O
viruses: O
167 O
out O
of O
235 O
plant O
samples O
in O
Tekirdag, O
103 O
out O
of O
187 O
samples O
in O
Edirne, O
and O
63 O
out O
of O
80 O
samples O
in O
Kirklareli O
were O
positive. O

Serological B-Method
tests E-Method
showed O
that O
six O
out O
of O
the O
seven O
tested O
viruses O
were O
present O
in O
the O
Thrace O
region O
of O
Turkey. O

The O
following O
rates O
of O
incidence O
of O
tested O
viruses O
on O
watermelon S-Plant
were O
found: O
ZYMV S-Virus
(45.5%), O
WMV-2 S-Virus
(34.2%), O
CMV S-Virus
(19.9%), O
PRSV-W S-Virus
(2.1%), O
SqMV S-Virus
(1.8%) O
and O
MNSV S-Virus
(0.4%), O
while O
the O
rates O
of O
incidence O
on O
melon S-Plant
were O
ZYMV S-Virus
(40.3%), O
WMV-2 S-Virus
(31.2%), O
CMV S-Virus
(7.2%), O
PRSV-W S-Virus
(2.3%), O
SqMV S-Virus
(0.5%) O
and O
MNSV S-Virus
(1.8%). O

The O
WMV-2 S-Virus
+ O
ZYMV S-Virus
mixed O
infection O
type O
was O
the O
most O
widespread O
both O
on O
melon S-Plant
and O
on O
watermelon S-Plant
samples O
at O
16.7% O
and O
11.4%, O
respectively. O

