Phytophthora B-Virus
capsici E-Virus
causes O
severe O
losses O
in O
vegetable S-Plant
production, O
including O
many O
cucurbit B-Plant
crops E-Plant
. O

Our O
previous O
work O
showed O
that O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
fruit O
are O
most O
susceptible O
to O
P.capsici S-Virus
when O
they O
are O
very O
young O
and O
rapidly O
elongating, O
but O
develop O
resistance O
as O
they O
approach O
full O
length O
at O
10 O
to O
12 O
days O
postpollination O
(DPP). O

In O
this O
study, O
fruit O
from O
seven O
additional O
cucurbit B-Plant
crops E-Plant
representing O
four O
species, O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
butternut B-Plant
squash E-Plant
( O
Cucurbita B-Plant
moschata E-Plant
), O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
), O
and O
zucchini S-Plant
, O
yellow B-Plant
summer M-Plant
squash E-Plant
, O
acorn B-Plant
squash E-Plant
, O
and O
pumpkin S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
were O
tested O
for O
the O
effect O
of O
fruit O
development O
on O
susceptibility O
to O
P.capsici S-Virus
. O

Field-grown O
fruit O
of O
the O
different O
crops S-Plant
varied O
in O
overall O
susceptibility. O

Zucchini S-Plant
and O
yellow B-Plant
summer M-Plant
squash E-Plant
were O
the O
most O
susceptible, O
with O
the O
majority O
of O
fruit O
exhibiting O
water-soaking O
symptoms O
within O
24 O
hours O
postinoculation. O

Fruit O
from O
all O
of O
the O
crops S-Plant
exhibited O
size-related O
decrease O
in O
susceptibility, O
but O
to O
varying O
degrees. O

Cucumber S-Plant
had O
the O
most O
pronounced O
effect. O

In O
infested O
fields, O
cucumber S-Plant
fruit O
were O
found O
to O
be O
most O
frequently O
infected O
at O
the O
blossom O
end. O

Comparison O
of O
the O
peduncle O
and O
blossom O
end O
showed O
a O
difference O
in O
susceptibility O
along O
the O
length O
of O
the O
fruit O
for O
cucumber S-Plant
, O
butternut B-Plant
squash E-Plant
, O
and O
zucchini S-Plant
. O

Greenhouse-grown, O
hand-pollinated O
pumpkin S-Plant
, O
acorn B-Plant
squash E-Plant
, O
and O
butternut B-Plant
squash E-Plant
showed O
an O
age-related O
decrease O
in O
susceptibility O
similar O
to O
field-grown O
fruit. O

For O
all O
of O
these O
fruit, O
a O
pronounced O
reduction O
in O
susceptibility O
accompanied O
the O
transition O
from O
the O
waxy O
green O
to O
green O
stage O
at O
3 O
to O
8 O
DPP. O

