This O
paper O
reports O
on O
the O
project O
of O
integrating O
three O
indigenous O
vegetables S-Plant
, O
i.e., O
amaranths S-Plant
, O
cucurbits S-Plant
and O
Plectranthus B-Plant
esculentus E-Plant
, O
into O
the O
farming O
system O
in O
the O
Mamabolo O
community O
in O
Limpopo O
province O
of O
South O
Africa. O

Although O
the O
community O
knew O
most O
of O
the O
species, O
some O
of O
them O
had O
been O
"lost", O
because O
of O
no O
knowledge O
about O
their O
use O
among O
the O
young O
generation. O

The O
project's O
procedures O
are O
presented, O
together O
with O
the O
problems O
encountered O
and O
lessons O
learned. O

The O
established O
model O
could O
be O
followed O
for O
introducing O
new B-Plant
crops E-Plant
at O
the O
community O
level. O

