Zucchini B-Plant
squash E-Plant
is O
host O
to O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
a O
member O
of O
the O
genus B-Virus
Crinivirus E-Virus
, O
and O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
), O
a O
member O
of O
the O
genus O
Ipomovirus S-Virus
, O
both O
transmitted O
by O
the O
whitefly B-Virus
Bemisia M-Virus
tabaci E-Virus
. O

Field O
observations O
suggest O
the O
ap O
pea S-Plant
rance O
of O
new O
symptoms O
observed O
on O
leaves O
of O
zucchini B-Plant
squash E-Plant
crops S-Plant
when O
both O
viruses O
were O
present. O

When O
infected O
during O
controlled O
experiments O
with O
CYSDV S-Virus
only, O
zucchini S-Plant
plants O
showed O
no O
obvious O
symptoms O
and O
the O
virus O
titer O
decreased O
between O
15 O
and O
45 O
days O
postinoculation O
(dpi), O
after O
which O
it O
was O
no O
longer O
detected. O

CVYV S-Virus
caused O
inconspicuous O
symptoms O
restricted O
to O
vein O
clearing O
on O
some O
of O
the O
apical O
leaves O
and O
the O
virus O
accumulated O
progressively O
between O
15 O
and O
60 O
dpi. O

Similar O
accumulations O
of O
virus O
followed O
single O
inoculations O
with O
the O
potyvirus S-Virus
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
and O
plants O
showed O
severe O
stunting, O
leaf O
deformation, O
and O
mosaic O
yellowing. O

However, O
in O
mixed O
infections O
with O
CYSDV S-Virus
and O
CVYV S-Virus
, O
intermediate O
leaves O
showed O
chlorotic O
mottling O
which O
evolved O
later O
to O
rolling, O
brittleness, O
and O
complete O
yellowing O
of O
the O
leaf O
lamina, O
with O
exception O
of O
the O
veins. O

No O
consistent O
alteration O
of O
CVYV S-Virus
accumulation O
was O
detected O
but O
the O
amounts O
of O
CYSDV S-Virus
increased O
approximate O
to O
100-fold O
and O
remained O
detectable O
at O
60 O
dpi. O

Such O
synergistic O
effects O
on O
the O
titer O
of O
the O
crinivirus O
and O
symptom O
expression O
were O
not O
observed O
when O
co-infected O
with O
ZYMV S-Virus
. O

