Cucurbit B-Virus
leaf M-Virus
crumple M-Virus
virus E-Virus
( O
CuLCrV S-Virus
) O
is O
an O
emergent O
and O
potentially O
economically O
important O
bipartite O
begomovirus S-Virus
first O
identified O
in O
volunteer O
watermelon S-Plant
plants O
in O
the O
Imperial O
Valley O
of O
southern O
California O
in O
1998. O

Field B-Method
surveys E-Method
indicated O
that O
CuLCrV S-Virus
has O
become O
established O
in O
the O
Imperial O
Valley; O
and O
field O
plot O
studies O
revealed O
that O
CuLCrV S-Virus
primarily O
infects O
cucurbits S-Plant
, O
including O
cantaloupe S-Plant
, O
squash S-Plant
, O
and O
watermelon S-Plant
. O

Full-length O
DNA-A O
and O
DNA-B O
clones O
of O
an O
Imperial O
Valley O
isolate O
of O
CuLCrV S-Virus
were O
obtained O
by O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
) O
with O
overlapping O
primers. O

These O
clones O
were O
infectious O
in O
various O
cucurbits S-Plant
and O
common B-Plant
bean E-Plant
(cv. O

Topcrop); O
symptoms O
included O
stunted O
growth O
and O
leaf O
crumple, O
curl, O
and O
chlorosis. O

CuLCrV S-Virus
was O
not O
saptransmissible, O
and O
immunolocalization O
and O
DNA O
in O
situ O
hybridization O
studies O
revealed O
that O
it O
is O
phloem-limited. O

A O
CuLCrV S-Virus
agroinoculation O
system O
was O
generated, O
and O
host O
range O
studies O
revealed O
differential O
susceptibility O
in O
cucurbits S-Plant
, O
with O
squash S-Plant
, O
watermelon S-Plant
, O
cantaloupe S-Plant
, O
and O
honeydew B-Plant
melon E-Plant
being O
most O
to O
least O
susceptible, O
respectively. O

Germplasm O
screening O
studies O
identified O
a O
number O
of O
resistant O
cantaloupe S-Plant
and O
honeydew B-Plant
melon E-Plant
cultivars. O

The O
genome O
organization O
of O
this O
CuLCrV S-Virus
isolate O
( O
CuLCrV S-Virus
-CA) O
is O
similar O
to O
other O
bipartite O
begomoviruses S-Virus
, O
and O
phylogenetic B-Method
analysis E-Method
placed O
CuLCrV S-Virus
in O
the O
Squash B-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
SLCV S-Virus
) O
cluster O
of O
New O
World O
bipartite O
begomoviruses S-Virus
. O

A O
CuLCrV-specific B-Method
PCR M-Method
test E-Method
was O
developed O
which O
allows O
for O
differentiation O
from O
other O
begomoviruses S-Virus
, O
including O
SLCV S-Virus
. O

