Cucurbit B-Virus
powdery M-Virus
mildew E-Virus
( O
CPM S-Virus
), O
which O
is O
caused O
most O
frequently O
by O
two O
obligate O
erysiphaceous O
ectoparasites O
( O
Golovinomyces B-Virus
cichoracearum E-Virus
, O
Podosphaera B-Plant
xanthii E-Plant
), O
Occurs O
on O
field O
and O
glasshouse O
cucurbit B-Plant
crops E-Plant
worldwide. O

We O
review O
the O
current O
state O
of O
understanding O
of O
variation O
for O
pathogenicity S-Plant
of O
these O
two O
pathogens S-Virus
at O
the O
pathotype O
and O
race O
levels, O
and O
propose O
for O
use O
by O
the O
international O
CPM S-Virus
research, O
breeding, O
seed O
and O
production O
communities: O
1) O
two O
sets O
of O
differential O
cucurbit S-Plant
genotypes O
for O
the O
identification O
of O
CPM S-Virus
pathotypes O
and O
races, O
and O
2) O
an O
objective, O
efficient, O
uniform, O
comprehensive O
coded O
system O
for O
meaningful, O
concise O
designation O
of O
CPM S-Virus
pathotypes O
(sextet O
code) O
and O
races O
(septet O
code). O

The O
proposed O
set O
of O
pathotype O
differentials O
includes O
six O
genotypes, O
three O
genera O
( O
Cucumis S-Plant
, O
Cucurbita S-Plant
, O
Citrullus S-Plant
), O
and O
five O
species. O

The O
proposed O
the O
set O
of O
CPM S-Virus
race O
differentials O
includes O
21 O
genotypes O
of O
a O
single O
species, O
Cucumis B-Plant
melo M-Plant
L E-Plant
. O

The O
race O
set O
can O
determine O
the O
race O
identity O
of O
either O
pathogen S-Virus
species O
when O
isolated O
from O
the O
cucurbit S-Plant
genera O
included O
in O
the O
pathotype O
differential O
set. O

