Granke,' O
L. O

L., O
and O
Hausbeck, O
M. O

K. O

2011. O

Dynamics O
of O
Pseudoperonospora O
cubensis O
sporangia O
in O
commercial O
cucurbit O
fields O
in O
Michigan. O

Plant O
Dis. O

95:1392-1400. O

Major O
outbreaks O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
have O
been O
observed O
since O
2005 O
in O
Michigan, O
the O
top O
state O
for O
pickling O
cucumber S-Plant
production O
in O
the O
United O
States. O

Airborne O
concentrations O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
sporangia O
were O
monitored O
from O
2006 O
to O
2009 O
in O
a O
commercial O
cucurbit S-Plant
field O
in O
each O
of O
five O
Michigan O
counties. O

Temperature, O
relative O
humidity, O
leaf O
wetness, O
and O
rainfall O
were O
recorded O
on O
site O
in O
2008 O
and O
2009. O

Seasonal O
and O
daily O
trends O
for O
sporangial O
concentrations O
were O
examined O
using O
loess O
regression O
to O
determine O
when O
sporangia O
were O
present O
throughout O
the O
growing O
season. O

Airborne O
sporangia O
were O
detected O
from O
June O
through O
September, O
and O
concentrations O
increased O
during O
this O
period. O

Peak O
airborne O
sporangial O
concentrations O
occurred O
between O
8:00 O
and O
13:00 O
h. O

Airborne O
sporangial O
concentrations O
were O
positively O
correlated O
with O
temperature O
(r O
= O
0.17 O
to O
0.38, O
P O
< O
0.0001) O
and O
negatively O
correlated O
with O
relative O
humidity O
(r O
= O
-0.16 O
to O
-0.45, O
P O
<= O
0.0046) O
and O
leaf O
wetness O
(r O
= O
-0.14 O
to O
-0.39, O
P O
<= O
0.0001) O
in O
2008 O
and O
2009 O
at O
all O
sites. O

In O
autoregressive O
moving O
average O
models, O
sporangial O
concentrations O
were O
negatively O
related O
to O
relative O
humidity O
(slope O
= O
-0.03 O
to O
-1.34, O
P<0.0496) O
at O
three O
of O
five O
sites O
in O
2008 O
and O
four O
of O
five O
sites O
in O
2009. O

Hence, O
sporangia O
are O
likely O
to O
be O
airborne O
above O
the O
crop S-Plant
canopy O
during O
periods O
with O
high O
temperatures O
and O
low O
relative O
humidity O
and O
leaf O
wetness. O

