Serpins O
are O
unique O
inhibitors O
of O
serine O
proteases O
that O
are O
located O
in O
various O
plant O
tissues O
and O
organs. O

An O
orthologue O
of O
the O
pumpkin S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
) O
phloem B-Gene
serpin M-Gene
CmPS-1 E-Gene
was O
amplified O
from O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
RNA O
by O
RT-PCR S-Method
, O
cloned, O
and O
designated O
as O
CsPS-1 S-Gene
(GenBank O
accession O
no. O

AJ866989). O

Alternative O
amino O
acid O
sequences O
in O
the O
reactive O
centre O
loop O
suggest O
distinct O
inhibitory O
specificity O
between O
CmPS-1 S-Gene
and O
CsPS-1 S-Gene
. O

A O
difference O
in O
the O
electrophoretic O
mobility O
of O
these O
serpins O
was O
used O
in O
heterografts O
to O
establish O
that O
serpins O
are O
phloem-mobile. O

Immuno B-Method
light M-Method
microscopy E-Method
revealed O
that O
the O
phloem O
serpins O
are O
localized O
exclusively O
to O
sieve O
elements O
(SE), O
while O
the O
phloem O
filament O
protein O
CmPP1 S-Gene
, O
used O
as O
a O
reference, O
is O
localized O
to O
both O
SEs O
and O
companion O
cells O
(CCs). O

Similar O
to O
CmPS-1 S-Gene
, O
CsPS-1 S-Gene
accumulates O
over O
time O
in O
phloem O
exudates, O
indicating O
that O
serpins O
differ O
from O
other O
phloem-mobile O
proteins O
whose O
concentrations O
ap O
pea S-Plant
r O
to O
be O
stable O
in O
phloem O
exudates. O

These O
differences O
could O
reflect O
alternative O
mechanisms O
regulating O
protein O
turnover O
and/or O
inaccessibility O
of O
protein O
degradation. O

The O
functionality O
of O
the O
pore/plasmodesma O
units O
connecting O
SEs O
and O
CCs O
was O
tested O
with O
graft-transmitted O
CmPP1 S-Gene
as O
a O
transport O
marker. O

The O
occurrence O
of O
CmPP1 S-Gene
in O
the O
CCs O
of O
the O
Cucumis S-Plant
graft O
partner O
shows O
that O
translocated O
88 O
kDa O
phloem O
filament O
protein O
monomers O
can O
symplasmically O
exit O
the O
SE O
and O
accumulate O
in O
the O
CC. O

By O
contrast, O
serial O
sections O
probed O
with O
the O
serpin O
antibody O
demonstrate O
that O
the O
43 O
kDa O
serpin O
does O
not O
enter O
CCs. O

Collectively, O
these O
data O
indicate O
that O
CCs O
play O
a O
decisive O
role O
in O
homeostasis O
of O
exudate O
proteins; O
proteins O
not O
accessing O
the O
CCs O
accumulate O
in O
SEs O
and O
display O
a O
time-dependent O
increase O
in O
concentration. O

