Triploid B-Plant
watermelons E-Plant
have O
been O
sold O
since O
the O
1980s O
and O
in O
2004 O
comprised O
nearly O
two-thirds O
of O
the O
watermelon S-Plant
retail O
market O
in O
the O
United O
States. O

More O
recently, O
in O
2003, O
mini O
seedless O
watermelons S-Plant
averaging O
about O
2.5 O
kg O
became O
available O
to O
the O
American O
consumer. O

These O
initially O
introduced O
mini O
seedless O
watermelons S-Plant
are O
sold O
under O
the O
brand O
names O
of O
PureHeart O
and O
Bambino O
and O
were O
developed O
by O
Syngenta O
Seeds O
and O
Seminis O
Inc., O
respectively. O

These O
brand O
name O
mini O
seedless O
watermelons S-Plant
can O
only O
be O
grown O
by O
contract O
growers. O

Other O
seed O
companies O
have O
developed O
their O
own O
mini O
seedless O
watermelon S-Plant
cultivars. O

The O
goal O
of O
these O
studies O
was O
to O
evaluate O
the O
potential O
of O
various O
mini O
seedless O
watermelon S-Plant
cultigens O
for O
yield O
and O
quality O
for O
commercial O
production. O

Twenty O
six O
cultivars O
or O
lines O
(cultigens) O
of O
mini O
seedless O
watermelon S-Plant
from O
eight O
seed O
companies O
were O
evaluated O
in O
2004 O
at O
the O
Cunningham O
Research O
and O
Extension O
Center, O
Kinston, O
NC O
and O
Coastal O
Research O
and O
Extension O
Center, O
Charleston, O
SC. O

The O
cultigens O
which O
yielded O
the O
most O
marketable O
size O
fruit O
over O
all O
three O
harvests O
(> O
14,000 O
fruit/ha) O
and O
which O
were O
ready O
to O
harvest O
about O
one O
week O
earlier O
than O
most O
other O
cultigens O
were O
Petite O
Perfection, O
Precious O
Petite, O
RWT O
8149, O
RWT O
8154 O
(Master), O
RWT O
8155 O
(Bibo) O
and O
RWT O
8162. O

The O
brix O
reading O
was O
good O
on O
all O
cultigens O
and O
ranged O
between O
10.6 O
and O
12.0. O

Flesh O
color O
was O
deep O
red O
and O
ranked O
highest O
(9.0 O
and O
above) O
with O
HA O
6007 O
(Xite), O
RA O
6008 O
(Extazy), O
and O
RWT O
8149. O

Mini O
Yellow O
was O
the O
only O
cultigen O
that O
had O
a O
canary O
yellow O
rather O
than O
a O
red O
flesh O
color. O

Hollow O
heart O
was O
minimal O
or O
nonexistent O
in O
most O
cultigens O
while O
some O
moderate O
(RA O
5117, O
Vanessa) O
to O
severe O
hollow B-Disease
heart E-Disease
(SXW O
9001) O
was O
exhibited O
in O
some O
cultigens. O

The O
cultigens O
sold O
as O
brand O
names O
(PureHeart O
and O
Bambino) O
all O
had O
very O
high O
yields O
and O
quality O
compared O
with O
the O
non O
brand O
name O
cultigens. O

However, O
there O
were O
a O
number O
of O
cultigens O
that O
are O
not O
sold O
under O
a O
contract O
basis O
which O
produced O
very O
acceptable O
yields O
and O
quality. O

