LES: O
BIOLOGY, O
PRODUCTION O
AND O
UTILIZATION O

LA O
English O

DT O
Article; O
Book O
Chapter O

C1 O
[Seshadri, O
V. O

S.] O
Indian O
Agr O
Res O
Inst, O
Div O
Vegetable O
Crops, O
New O
Delhi O
110012, O
India. O

[Seshadri, O
V. O

S.] O
Indo O
Amer O
Hybrid O
Seeds, O
New O
Delhi O
110066, O
India. O

[More, O
T. O

A.] O
Cent O
Inst O
Arid O
Hort, O
Bikaner O
334006, O
Rajasthan, O
India. O

[More, O
T. O

A.] O
MPAU, O
Rahuri, O
India. O

[More, O
T. O

A.] O
Dr O
BSKKV, O
Dapoli, O
India. O

