Only O
a O
small O
percentage O
of O
seeds O
arisen O
by O
irradiated O
pollen O
include O
haploid O
embryo. O

Inspecting O
the O
seeds O
one O
by O
one O
for O
rescuing O
the O
embryos O
is O
a O
tedious O
and O
time O
consuming O
work O
which O
decreases O
haploid O
production O
efficiency O
in O
this O
method O
for O
cucurbit B-Plant
plants E-Plant
. O

Cucumber S-Plant
seeds O
formed O
three O
weeks O
after O
pollination O
with O
irradiated O
pollen O
were O
floated O
in O
liquid O
medium O
for O
about O
10 O
days O
before O
excision O
of O
the O
embryos. O

This O
innovative O
method O
allowed O
a O
better O
development O
of O
haploid O
embryos; O
they O
turned O
to O
green O
and O
germinate O
like O
normal O
seeds O
and O
could O
be O
identified O
easily O
without O
the O
need O
of O
inspecting O
the O
seeds O
one O
by O
one. O

This O
method O
permitted O
an O
easier O
detection O
and O
extraction O
of O
embryos O
in O
comparison O
with O
common O
approach, O
increased O
the O
number O
and O
the O
quality O
of O
rescued O
embryos O
and O
finally O
increased O
substantially O
the O
percentage O
of O
recovered O
haploid O
plants. O

This O
method O
was O
already O
mentioned O
for O
melon S-Plant
and O
we O
demonstrated O
its O
interest O
in O
cucumber S-Plant
. O

In O
addition, O
the O
comparison O
of O
different O
conditions O
for O
preparing O
and O
culturing O
seeds O
ill O
liquid O
medium, O
indicated O
that O
washing O
the O
seeds O
in O
running O
water O
and O
then O
sterilizing O
them O
with O
commercial O
bleach O
for O
ten O
minutes O
was O
more O
efficient O
than O
opening O
the O
fruits O
and O
extracting O
the O
seeds O
under O
laminar O
air O
flow. O

