The O
snake B-Plant
melon E-Plant
, O
Cucumis B-Plant
melo M-Plant
subsp.melo M-Plant
Flexuosus M-Plant
Group E-Plant
, O
is O
a O
cucurbit S-Plant
crop S-Plant
that O
was O
grown O
and O
esteemed O
in O
Mediterranean O
lands O
in O
antiquity O
and O
classical O
times. O

Images O
of O
snake B-Plant
melons E-Plant
appear O
in O
ancient O
Egyptian O
wall O
paintings O
and O
sculptures O
and O
in O
mosaics O
from O
the O
Roman O
Empire. O

The O
sikyos O
of O
Greek, O
the O
cucumis S-Plant
of O
Latin, O
and O
the O
qishu'im O
of O
Hebrew, O
thought O
by O
many O
to O
be O
cucumbers S-Plant
, O
Cucumis B-Plant
sativus E-Plant
, O
have O
now O
been O
identified O
as O
snake B-Plant
melons E-Plant
. O

Less O
iconographic O
and O
written O
evidence O
exists O
concerning O
the O
appreciation O
of O
snake B-Plant
melons E-Plant
during O
the O
medieval O
period. O

The O
present O
work O
focuses O
on O
some O
philologically O
based O
evidence O
of O
the O
importance O
of O
snake B-Plant
melons E-Plant
leading O
into O
and O
including O
the O
medieval O
period, O
with O
two O
specific O
objectives. O

One O
was O
to O
trace O
the O
records O
of O
the O
Hebrew O
epithet O
piqqus, O
which O
applied O
to O
removal O
of O
the O
hairs O
of O
young O
cucurbit S-Plant
fruits, O
and O
the O
Arabic O
epithet O
faqqous, O
used O
historically O
and O
to O
the O
present O
day O
to O
designate O
snake B-Plant
melons E-Plant
. O

Another O
objective O
was O
to O
re-affirm O
how O
piqqus O
was O
actually O
conducted, O
as O
mandated O
in O
the O
second-century O
code O
of O
Jewish O
Oral O
Law O
known O
as O
the O
Mishna. O

Various O
conjugational O
forms O
of O
the O
Hebrew O
word O
piqqus O
were O
found O
in O
writings O
dating O
from O
200 O
CE O
to O
approximately O
600 O
CE. O

Evidence O
is O
presented O
that O
further O
establishes O
the O
exact O
meaning O
of O
piqqus O
as O
the O
rubbing O
off O
of O
the O
hairs O
of O
young O
cucurbit S-Plant
fruits. O

The O
Arabic O
word O
faqqous O
was O
found O
in O
writings O
dating O
from O
the O
beginning O
of O
the O
tenth O
century O
and O
through O
to O
the O
end O
of O
the O
medieval O
period O
in O
the O
fifteenth O
century, O
the O
writers O
hailing O
from O
Andalusia O
in O
the O
west O
to O
Iraq O
in O
the O
east. O

These O
writings O
suggest O
that O
the O
snake B-Plant
melon E-Plant
was O
a O
familiar O
vegetable S-Plant
across O
a O
wide O
geographic O
belt O
throughout O
the O
medieval O
period. O

