Powdery B-Disease
mildews E-Disease
, O
caused O
by O
Golovinomyces B-Virus
cichoracearum E-Virus
and O
Podosphaera B-Plant
xanthii E-Plant
, O
are O
the O
most O
common O
and O
severe O
diseases O
of O
cucurbits S-Plant
in O
the O
Mediterranean O
basin. O

In O
southern O
Italy, O
only O
P.xanthii S-Plant
is O
apparently O
present. O

However, O
information O
on O
its O
distribution O
and O
population O
biology O
is O
scanty, O
although O
it O
would O
be O
crucial O
for O
a O
more O
rational O
disease O
control. O

Studies O
addressing O
physiological O
races, O
mating O
types O
and O
RAPD B-Method
analysis E-Method
were O
carried O
out O
on O
82 O
isolates O
of O
P.xanthii S-Plant
sampled O
in O
34 O
cucurbit S-Plant
fields O
from O
Apulia O
(southern O
Italy). O

A O
set O
of O
eight O
differential O
melon S-Plant
genotypes O
were O
used O
to O
discriminate O
physiological O
races O
of O
the O
fungus S-Virus
. O

In O
particular, O
13% O
of O
the O
tested O
isolates O
belonged O
to O
physiological O
race O
2 O
FR, O
30% O
to O
race O
5, O
25% O
to O
race O
1, O
10% O
to O
race O
3, O
5% O
to O
race O
4, O
1% O
to O
race O
0 O
and O
16% O
to O
undetermined O
races, O
whereas O
only O
one O
of O
the O
two O
mating O
types O
(MAT1-2) O
of O
the O
fungus O
was O
detected, O
and O
RAPD B-Method
analysis E-Method
showed O
a O
quite O
broad O
variation O
within O
fungal O
isolates. O

