Grafting O
is O
one O
of O
the O
most O
promising O
techniques O
used O
for O
the O
substitution O
of O
methyl O
bromide. O

Compared O
with O
others, O
such O
as O
soil-less O
culture, O
it O
is O
an O
environment-friendly O
technique. O

Even O
though O
grafted O
plants O
are O
at O
present O
expensive, O
their O
price O
will O
go O
down O
if O
their O
use O
becomes O
generalised O
and O
nurseries O
produce O
millions O
of O
plants. O

The O
most O
cultivated O
cucumber S-Plant
in O
Central O
Spain O
its O
Serena. O

This O
cultivar O
has O
no O
resistance O
to O
nematodes S-Virus
and O
could O
have O
problems O
if O
grown O
re O
pea S-Plant
tedly O
in O
the O
same O
soil. O

Nowadays, O
this O
problem O
is O
being O
solved O
by O
disinfecting O
soils O
with O
methyl O
bromide, O
but O
this O
product O
damages O
the O
environment O
find O
it O
will O
be O
forbidden O
after O
2005. O

That O
is O
why O
more O
reliable O
alternatives O
must O
be O
developed. O

The O
aim O
of O
the O
study O
was O
to O
evaluate O
if O
it O
is O
possible O
to O
use O
plants O
grafted O
on O
Shintoza S-Plant
or O
Camel S-Plant
(both O
Cucurbita B-Plant
maxima E-Plant
x O
Cucurbita B-Plant
moschata E-Plant
), O
two O
rootstocks S-Plant
tolerant O
to O
nematodes S-Virus
, O
or O
if O
it O
is O
necessary O
to O
make O
a O
complementary O
disinfection O
with O
Fenamiphos. O

The O
best O
result O
was O
obtained O
with O
the O
combination O
of O
both O
techniques: O
grafted O
plants O
on O
treated O
soil O
yielded O
85% O
more O
than O
non-grafted O
plants O
on O
non-treated O
soil. O

The O
use O
of O
Fenamiphos O
can O
only O
increase O
production O
by O
65%. O

No O
differences O
were O
found O
between O
rootstocks: O
both O
increased O
yield O
by O
55% O
in O
soils O
without O
disinfection, O
and O
nearly O
10% O
in O
disinfected O
soils O
compared, O
in O
both O
cases, O
with O
non-grafted O
plants. O

Differences O
in O
quality O
parameters O
were O
not O
observed; O
the O
use O
of O
rootstocks O
should O
not O
create O
any O
problems O
as O
far O
as O
quality O
is O
concerned. O

