Using B-Method
DNA M-Method
fingerprinting M-Method
by M-Method
pulse-field M-Method
gel M-Method
electrophoresis M-Method
and M-Method
repetitive M-Method
extragenic M-Method
pallindromic M-Method
(REP)-polymerase M-Method
chain M-Method
reaction M-Method
(PCR) E-Method
, O
two O
distinct O
groups O
were O
confirmed O
among O
64 O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
strains O
collected O
from O
a O
range O
of O
cucurbit S-Plant
aceous O
hosts O
in O
the O
USA, O
China, O
Taiwan, O
Thailand, O
Canada, O
Australia, O
Brazil O
and O
Israel. O

Eighty-two O
percent O
of O
the O
group O
I O
strains O
were O
recovered O
from O
non- O
watermelon S-Plant
hosts O
and O
the O
subspecies O
type O
strain O
was O
the O
only O
member O
of O
this O
group O
that O
utilized O
L-leucine O
as O
a O
sole O
carbon O
source. O

On O
the O
contrary, O
94% O
of O
the O
group O
II O
strains O
were O
recovered O
from O
watermelon S-Plant
and O
96% O
of O
them O
utilized O
L-leucine. O

Two-week-old O
watermelon B-Plant
cv.Crimson M-Plant
sweet E-Plant
, O
cantaloupe B-Plant
cv.Athena E-Plant
, O
pumpkin B-Plant
cv.Lumina E-Plant
and O
squash B-Plant
cv.Early M-Plant
yellow M-Plant
crookneck M-Plant
seedlings E-Plant
were O
susceptible O
to O
A.avenae B-Virus
subsp.citrulli E-Virus
strains O
representing O
each O
group O
with O
the O
exception O
of O
the O
subspecies O
type O
strain. O

Overall, O
seedlings S-Plant
of O
watermelon S-Plant
cv. O
Crimson B-Plant
Sweet E-Plant
were O
most O
susceptible O
to O
A.avenae B-Virus
subsp.citrulli E-Virus
infection O
followed O
by O
cantaloupe S-Plant
, O
pumpkin S-Plant
and O
squash S-Plant
. O

Group O
II O
strains O
were O
more O
aggressive O
watermelon S-Plant
than O
on O
other O
hosts. O

On O
the O
contrary, O
group O
I O
strains O
were O
moderately O
aggressive O
on O
all O
cucurbit S-Plant
hosts O
tested. O

