The O
development O
time O
and O
survival O
rate O
were O
determined O
at O
three O
constant O
temperatures O
for O
the O
'B' O
biotype O
of O
Bemisia B-Virus
tabaci E-Virus
on O
cucumber S-Plant
(Beit O
Alpha O
F-1), O
cantaloupe S-Plant
(Anzer O
F-1), O
squash S-Plant
(Sakiz O
F-1), O
and O
watermelon S-Plant
(Galactica O
F-1). O

The O
development O
time O
for O
immature O
stages O
at O
20, O
25 O
and O
30 O
+/- O
1 O
degrees O
C O
was, O
respectively, O
33.5, O
19.3 O
and O
16.8 O
days O
on O
cucumber S-Plant
; O
36.5, O
20.8 O
and O
19.60 O
days O
on O
cantaloupe S-Plant
; O
37.2, O
20.1 O
and O
19.8 O
days O
on O
squash S-Plant
; O
and O
38.9, O
23.8 O
and O
21.9 O
days O
on O
watermelon S-Plant
. O

At O
20, O
25 O
and O
30 O
degrees O
C, O
the O
respective O
percentage O
survival O
of O
immature O
instars O
was O
73.2, O
83.2 O
and O
72.9% O
on O
cucumber S-Plant
; O
72.9, O
84.9 O
and O
75.6% O
on O
cantaloupe S-Plant
; O
52.1, O
76.1 O
and O
57.5% O
on O
squash S-Plant
; O
and O
37.6, O
64.8 O
and O
40.1% O
on O
watermelon S-Plant
. O

