Sicyos B-Plant
australis E-Plant
is O
New O
Zealand's O
only O
native O
cucurbit S-Plant
and O
is O
a O
rare, O
endangered O
species. O

It O
has O
been O
suggested O
that O
viruses, O
introduced O
to O
New O
Zealand O
with O
cucurbit B-Plant
crops E-Plant
, O
may O
be O
a O
contributing O
factor O
to O
its O
decline S-Disease
over O
the O
last O
50 O
years. O

Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
and O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
are O
important O
viruses O
of O
cucurbit B-Plant
crops E-Plant
, O
and O
are O
present O
together O
with O
their O
aphid O
vectors O
in O
New O
Zealand. O

This O
study O
investigated O
the O
effects O
of O
infection O
by O
these O
viruses O
on O
S.australis S-Plant
growth, O
and O
the O
incidence O
of O
cucurbit S-Plant
virus O
diseases O
in O
remnant O
populations O
of O
S.australis S-Plant
. O

Experimental O
infections O
with O
CMV S-Virus
isolates O
NZ100 O
and O
NZ119 O
caused O
severe O
symptoms O
that O
appeared O
2-3 O
weeks O
post-inoculation. O

Symptoms O
included O
leaf O
distortion, O
mosaic, O
vein O
chlorosis, O
reduced O
leaf O
size O
and O
a O
general O
reduction O
in O
growth O
of O
up O
to O
72% O
for O
CMV S-Virus
NZ100 O
and O
up O
to O
65% O
for O
CMV S-Virus
NZ119. O

ZYMV S-Virus
infection O
resulted O
in O
mild O
symptoms O
that O
developed O
within O
3 O
weeks O
post-inoculation O
and O
caused O
no O
significant O
growth O
reduction. O

An O
ELISA S-Method
survey O
in O
remnant O
populations O
of O
S.australis S-Plant
detected O
ZYMV S-Virus
and O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
at O
5 O
and O
3 O
sites, O
respectively, O
while O
CMV S-Virus
was O
detected O
only O
once. O

The O
identification O
of O
CMV S-Virus
and O
ZYMV S-Virus
in O
these O
populations O
was O
confirmed O
by O
RT-PCR S-Method
. O

The O
ZYMV S-Virus
product O
was O
sequenced, O
demonstrating O
that O
S.australis S-Plant
is O
a O
natural O
host O
of O
these O
viruses. O

