Significance O
of O
fruit O
flies O
in O
vegetable B-Plant
crops E-Plant
. O

Vegetable B-Plant
crops E-Plant
hold O
a O
key O
position O
in O
agricultural O
production O
in O
Reunion O
(Indian O
Ocean); O
however, O
many O
pests O
and O
diseases O
threaten O
the O
profitability O
of O
this O
agricultural O
sector. O

Fruit O
flies O
( O
Diptera S-Virus
: O
Tephritidae S-Virus
) O
figure O
among O
the O
main O
pests O
for O
solanaceous B-Plant
crops E-Plant
and O
cucurbits S-Plant
( O
cucumber S-Plant
, O
zucchini S-Plant
, O
melon S-Plant
, O
etc.). O

Losses O
of O
as O
much O
as O
80% O
of O
tomato S-Plant
and O
100% O
of O
cucurbit S-Plant
crop S-Plant
harvests O
have O
been O
frequently O
observed. O

Inventory O
and O
distribution. O

Four O
fruit B-Plant
fly E-Plant
species O
belonging O
to O
the O
Tephritidae B-Virus
family E-Virus
cause O
major O
damage O
to O
vegetable B-Plant
crops E-Plant
in O
Reunion: O
Bactrocera B-Virus
cucurbitae E-Virus
( O
Coquillet S-Virus
), O
Dacus O
ciliatus O
Loew O
and O
D.demmerezi O
(Bezzi) O
on O
Cucurbitaceae S-Plant
, O
and O
Neoceratitis B-Virus
cyanescens E-Virus
(Bezzi) O
on O
Solanaceae S-Plant
(primarily O
the O
tomato S-Plant
). O

Distribution O
of O
each O
of O
them O
is O
presented. O

Biology O
and O
behavior. O

A O
few O
studies O
on O
the O
biology O
and O
behavior O
of O
the O
four O
fruit O
flies O
were O
conducted O
in O
Reunion O
in O
the O
late O
1990s. O

Their O
main O
biological O
characteristics O
are O
summarized. O

Population O
control O
methods O
used O
in O
Reunion. O

Various O
methods O
such O
as O
chemical O
control, O
preventive O
measures O
(sanitation), O
physical O
control, O
biotechnical O
control O
[colored O
traps, O
the O
Male O
Annihilation O
Technique O
( O
MAT S-Method
) O
and O
the O
Bait O
Application O
Technique O
( O
BAT S-Method
)], O
and O
biological O
control O
currently O
used O
in O
Reunion O
against O
fruit O
flies O
are O
reported. O

Other O
control O
methods O
such O
as O
Integrated O
Pest O
Management O
and O
the O
Sterile O
Insect O
Technique O
are O
not O
used O
in O
Reunion. O

Prospects O
for O
implementing O
agro-ecological O
management O
of O
vegetable S-Plant
fruit O
flies O
in O
Reunion. O

This O
part O
presents O
research O
actions O
implemented O
in O
fly O
bio-ecology, O
research O
actions O
into O
the O
genetic O
structure O
of O
populations O
and O
design O
of O
an O
agro-ecological O
management O
scheme O
for O
vegetable S-Plant
fruit O
flies. O

Conclusons. O

The O
control O
methods O
used O
independently O
have O
not O
been O
successful O
to O
effectively O
control O
tephritid O
populations. O

A O
more O
integrated O
approach O
is O
required, O
also O
taking O
into O
account O
the O
landscape O
scale O
and O
its O
mosaic O
of O
habitats, O
especially O
wild B-Plant
plants E-Plant
, O
whose O
role O
must O
be O
considered O
within O
a O
framework O
of O
agro-ecological O
management O
of O
these O
pest O
populations. O

