Bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
Standl.) O
has O
been O
commonly O
used O
as O
a O
source O
of O
rootstock O
for O
watermelon S-Plant
. O

To O
improve O
its O
performance O
as O
a O
rootstock O
without O
adverse O
effects O
on O
the O
scion, O
the O
bottle B-Plant
gourd E-Plant
was O
genetically O
engineered O
using O
a O
modified O
Arabidopsis S-Plant
Ca2+/H+ O
exchanger O
sCAX2B. O

This O
transporter O
provides O
enhanced O
Ca2+ O
substrate O
specificity O
and O
decreased O
Mn2+ O
transport O
capability. O

Our O
previous O
work O
demonstrated O
that O
sCAX2B O
bottle B-Plant
gourd E-Plant
s O
were O
more O
robust O
and O
nutrient O
dense O
than O
controls. O

Here, O
several O
cucurbit B-Plant
crops E-Plant
were O
test-grafted O
onto O
the O
transgenic O
bottle B-Plant
gourd E-Plant
to O
determine O
its O
effect O
on O
the O
scions. O

The O
grafted O
watermelons S-Plant
and O
melons S-Plant
onto O
the O
transgenic O
rootstocks O
appeared O
to O
show O
more O
robust O
growth O
than O
the O
controls O
35 O
days O
after O
greenhouse O
transplanting. O

Watermelon S-Plant
fruits O
with O
the O
watermelon S-Plant
/transgenic O
bottle B-Plant
gourd E-Plant
(scion/rootstock) O
combination O
demonstrated O
higher O
osmotic O
pressure O
and O
more O
soluble O
solids O
than O
controls. O

These O
results O
suggest O
that O
sCAX2B O
expression O
in O
the O
bottle B-Plant
gourd E-Plant
rootstock O
facilitates O
improved O
watermelon S-Plant
quality O
through O
the O
translocation O
of O
nutrients O
and/or O
water O
toward O
enhancing O
the O
biomass O
of O
scion. O

