The O
flowering O
pattern O
of O
watermelon S-Plant
species O
( O
Citrullus B-Plant
spp. E-Plant
) O
is O
either O
monoecious O
or O
andromonoecious. O

Ethylene O
is O
known O
to O
play O
a O
critical O
role O
in O
floral O
sex O
determination O
of O
cucurbit B-Plant
species E-Plant
. O

In O
contrast O
to O
its O
feminizing O
effect O
in O
cucumber S-Plant
and O
melon S-Plant
, O
in O
watermelon S-Plant
ethylene O
promotes O
male O
flower O
development. O

In O
cucumber S-Plant
, O
the O
rate-limiting O
enzyme O
of O
ethylene O
biosynthesis, O
1-aminocyclopropane-1-carboxylate O
(ACC) O
synthase O
( O
ACS S-Gene
), O
regulates O
unisexual O
flower O
development. O

To O
investigate O
the O
role O
of O
ethylene O
in O
flower O
development, O
we O
isolated O
four O
genomic O
sequences O
of O
ACS S-Gene
from O
watermelon S-Plant
( O
CitACS1-4 S-Gene
). O

Both O
CitACS1 S-Gene
and O
CitACS3 S-Gene
are O
expressed O
in O
floral O
tissue. O

CitACS1 S-Gene
is O
also O
expressed O
in O
vegetative O
tissue O
and O
it O
may O
be O
involved O
in O
cell O
growth O
processes. O

Expression O
of O
CitACS1 S-Gene
is O
up-regulated O
by O
exogenous O
treatment O
with O
auxin, O
gibberellin O
or O
ACC, O
the O
immediate O
precursor O
of O
ethylene. O

No O
discernible O
differential O
floral O
sex-dependent O
expression O
pattern O
was O
observed O
for O
this O
gene. O

The O
CitACS3 S-Gene
gene O
is O
expressed O
in O
open O
flowers O
and O
in O
young O
staminate O
floral O
buds O
(male O
or O
hermaphrodite), O
but O
not O
in O
female O
flowers. O

CitACS3 S-Gene
is O
also O
up-regulated O
by O
ACC, O
and O
is O
likely O
to O
be O
involved O
in O
ethylene-regulated O
anther O
development. O

The O
expression O
of O
Cit O
ACS S-Gene
2 O
was O
not O
detected O
in O
vegetative O
or O
reproductive O
organs O
but O
was O
up-regulated O
by O
auxin. O

Cit O
ACS S-Gene
4 O
transcript O
was O
not O
detected O
under O
our O
experimental O
conditions. O

Restriction B-Method
fragment M-Method
length M-Method
polymorphism M-Method
(RFLP) M-Method
and M-Method
sequence M-Method
tagged M-Method
site M-Method
(STS) M-Method
marker M-Method
analyses E-Method
of O
the O
CitACS S-Gene
genes O
showed O
polymorphism O
among O
and O
within O
the O
different O
Citrullus B-Plant
groups E-Plant
, O
including O
watermelon S-Plant
cultivars, O
Citrullus B-Plant
lanatus E-Plant
var.lanatus, O
the O
central O
subspecies O
Citrullus B-Plant
lanatus M-Plant
var.citroides E-Plant
, O
and O
the O
desert O
species O
Citrullus B-Plant
colocynthis M-Plant
(L) E-Plant
. O

