The O
aim O
of O
this O
study O
was O
to O
estimate O
the O
phenotypic O
divergence O
among O
fourteen O
pumpkins S-Plant
accessions O
of O
the O
cucurbits S-Plant
Germplasm O
Active O
Bank O
of O
Embrapa O
Semiarido, O
in O
order O
to O
support O
breeding O
program O
to O
these O
species. O

Nine O
morphoagronomic O
descriptors O
were O
analyzed O
by O
the O
principal O
components O
and O
by O
UPGMA B-Method
techniques E-Method
. O

In O
the O
analysis O
of O
principal O
components, O
the O
formation O
of O
three O
contrasting O
clusters O
was O
observed, O
each O
one O
composed O
of O
two O
accessions. O

There O
occurred O
also O
the O
formation O
of O
one O
core O
group O
composed O
of O
five O
accessions, O
being O
the O
accessions O
called O
683 O
and O
684 O
collected O
in O
Bahia O
and O
the O
other O
in O
Maranhao. O

The O
most O
divergent O
accessions O
were O
620, O
624 O
and O
748. O

The O
variables O
of O
the O
greatest O
contribution O
to O
the O
genetic O
divergence O
were O
diameter, O
weight O
and O
average O
length O
of O
the O
fruit. O

In O
the B-Method
UPGMA M-Method
analysis E-Method
, O
obtained O
from O
the O
symmetric O
mat O
rice S-Plant
s O
generated O
by O
the O
Mahalanobis O
distance O
for O
the O
nine O
descriptors, O
there O
was O
the O
formation O
of O
one O
core O
group, O
composed O
of O
ten O
accessions, O
whose O
similarity O
was O
45.71%, O
with O
geographically O
divergent O
accessions O
presenting O
the O
greatest O
similarity. O

Three O
accessions O
were O
not O
clustered O
with O
others. O

The O
study O
identified O
phenotypic O
variability O
for O
the O
analyzed O
characters O
and O
the O
absence O
of O
relationship O
between O
place O
of O
collection O
and O
phenotypic O
diversity. O

