Bangladesh O
suffers O
from O
floods O
almost O
every O
year O
(30%) O
and O
huger O
prone O
(Monga) O
areas O
(about O
40%), O
where O
90% O
peoples O
are O
under O
poverty O
level. O

Monga, O
a O
famine O
like O
situation O
is O
a O
local O
term O
used O
to O
indicate O
acute O
deprivation O
caused O
due O
to O
the O
erosion O
of O
purchasing O
power O
from O
lack O
of O
gainful O
employment O
opportunities. O

A O
major O
recurring O
crisis O
each O
year O
strikes O
the O
rural O
poor O
in O
Northern O
part O
of O
Bangladesh, O
especially O
greater O
Rangpur-Dinajpur O
districts. O

Twice O
each O
year O
(September-November O
and O
April-May), O
they O
regularly O
suffer O
severe O
seasonal O
hardship, O
when O
household O
food O
availability O
and O
farm O
employment O
dries O
up. O

Indigenous B-Plant
vegetables M-Plant
(IVs) E-Plant
like O
Moringa, O
sword B-Plant
bean E-Plant
( O
Lablab B-Plant
spp. E-Plant
), O
country B-Plant
bean E-Plant
( O
Dolichos B-Plant
spp. E-Plant
), O
Luffa S-Plant
, O
aroids S-Plant
( O
Colocasia S-Plant
, O
Amorphophallus S-Plant
, O
Alocasia S-Plant
, O
Xanthosoma S-Plant
), O
cucurbits S-Plant
, O
yam S-Plant
( O
Dioscorea S-Plant
), O
leafy B-Plant
vegetables E-Plant
etc. O

can O
easily O
be O
grown O
in O
the O
homestead O
and O
in O
the O
crop S-Plant
field O
which O
supplemented O
the O
foods O
and O
employment O
opportunity O
to O
overcome O
Monga O
and O
to O
reduce O
poverty. O

Research O
results O
from O
different O
studies O
by O
Bangladesh O
Agricultural O
University O
(BAU), O
Mymensi\ngh, O
and O
other O
GO, O
NGO O
showed O
that O
growing O
IVs O
in O
these O
areas O
supplemented O
food, O
nutrition O
and O
income O
(20, O
50 O
and O
40% O
respectively). O

This O
paper O
included O
different O
aspects O
of O
research O
results O
of O
different O
organizations O
and O
future O
prospects O
of O
growing O
more O
IVs O
in O
these O
areas O
by O
adjusting O
existing O
cropping O
pattern O
and O
homestead O
planting. O

