Vegetables S-Plant
are O
grown O
throughout O
the O
U.S.on O
various O
soil O
types O
and O
in O
various O
climates. O

Irrigation O
is O
essential O
to O
supplement O
rainfall O
in O
all O
areas O
to O
minimize O
plant O
water O
stress. O

In O
the O
U.S., O
irrigated O
vegetable S-Plant
production O
accounts O
for O
about O
1.9 O
million O
ha O
or O
7.5% O
of O
the O
irrigated O
area. O

California, O
Florida, O
Idaho, O
Washington, O
Texas, O
Nebraska, O
Oregon, O
Wisconsin, O
and O
Arizona O
account O
for O
80% O
of O
the O
U.S.production O
of O
irrigated O
vegetables S-Plant
. O

In O
the O
U.S., O
surface O
and O
subsurface O
(seepage) O
irrigation O
systems O
were O
used O
initially O
and O
are O
currently O
used O
on O
45% O
of O
all O
irrigated O
crops S-Plant
with O
a O
water O
use O
efficiency O
of O
33%. O

Sprinkler O
or O
overhead O
irrigation O
systems O
were O
developed O
in O
the O
1940s O
and O
are O
currently O
used O
extensively O
throughout O
the O
vegetable S-Plant
industry. O

Sprinkler O
systems O
are O
used O
on O
50% O
of O
the O
irrigated O
crop S-Plant
land O
and O
have O
a O
water O
use O
efficiency O
of O
75%. O

In O
the O
late O
1960s, O
microirrigation O
(drip O
or O
trickle) O
systems O
were O
developed O
and O
have O
slowly O
replaced O
many O
of O
the O
sprinkler O
and O
some O
of O
the O
seepage O
systems. O

Microirrigation O
is O
currently O
used O
on O
5% O
of O
irrigated O
crops S-Plant
. O

This O
highly O
efficient O
water O
system O
(90% O
to O
95%) O
is O
widely O
used O
on O
high O
value O
vegetables S-Plant
, O
particularly O
polyerhylene-mulched O
tomato S-Plant
( O
Lycopcrsicon B-Plant
esculentum E-Plant
), O
pepper S-Plant
( O
Capsicum B-Plant
annuum E-Plant
), O
eggplant S-Plant
( O
Solanum B-Plant
melongena E-Plant
), O
strawberry S-Plant
( O
Fragaria B-Plant
xananassa E-Plant
), O
and O
cucurbits S-Plant
. O

Some O
advantages O
of O
drip O
irrigation O
over O
sprinkler O
include O
reduced O
water O
use, O
ability O
to O
apply O
fertilizer O
with O
the O
irrigation, O
precise O
water O
distribution, O
reduced O
foliar B-Disease
diseases E-Disease
, O
and O
the O
ability O
to O
electronically O
schedule O
irrigation O
on O
large O
areas O
with O
relatively O
smaller O
pumps. O

Drip O
systems O
also O
can O
be O
used O
as O
subsurface O
drip O
systems O
placed O
at O
a O
depth O
of O
60 O
to O
90 O
cm. O

These O
systems O
are O
managed O
to O
control O
the O
water O
table, O
similar O
to O
that O
accomplished O
with O
subsurface O
irrigation O
systems, O
but O
with O
much O
greater O
water O
use O
efficiency. O

Future O
irrigation O
concerns O
include O
continued O
availability O
of O
water O
for O
agriculture, O
management O
of O
nutrients O
to O
minimize O
leaching, O
and O
continued O
development O
of O
cultural O
practices O
that O
maximize O
crop S-Plant
production O
and O
water O
use O
efficiency. O

