Joannon O
B O
Lavigne O
C O
Lecoq O
H O
and O
Desbiez O
C O
2010 O
Barriers O
to O
gene O
flow O
between O
emerging O
populations O
of O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
in O
southeastern O
France O
Phytopathology O
100 O
1373 O
1379 O

Since O
1999 O
emerging O
(EM) O
strains O
of O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
have O
been O
detected O
in O
cucurbit B-Plant
crops E-Plant
of O
southeastern O
France O
probably O
as O
a O
result O
of O
recent O
introductions O
Population O
genetic O
approaches O
were O
used O
to O
study O
the O
structure O
of O
EM O
isolates O
in O
southeastern O
France O
and O
to O
identify O
factors O
involved O
in O
their O
spatial O
distribution O
A O
population O
clustering O
method O
(SAMOVA) O
and O
a O
maximum O
difference O
algorithm O
(Monmonier O
s O
algorithm) O
were O
combined O
to O
visualize O
and O
quantify O
barriers O
to O
gene O
flow O
between O
populations O
Both O
methods O
yielded O
similar O
results O
and O
two O
main O
barriers O
were O
identified O
A O
North/South O
oriented O
barrier O
may O
be O
related O
to O
physical O
obstacles O
to O
gene O
flow O
(Rhone O
River O
presence O
of O
an O
area O
with O
few O
cucurbit B-Plant
crops E-Plant
) O
Although O
the O
barrier O
was O
very O
strong O
some O
crossing O
events O
were O
detected O
A O
second O
barrier O
oriented O
Northwest O
to O
Southeast O
was O
not O
correlated O
with O
obvious O
geographical O
features O
The O
two O
methods O
used O
here O
are O
complementary O
and O
confirm O
the O
limited O
spread O
of O
WMV O
EM O
isolates O
This O
approach O
can O
be O
useful O
in O
epidemiology O
studies O
to O
characterize O
the O
structure O
of O
viral O
populations O
and O
identify O
barriers O
to O
gene O
flow O

