A O
strong O
recovery O
response O
occurs O
in O
cantaloupe S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
and O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
infected O
with O
the O
bipartite O
begomovirus S-Virus
Cucurbit B-Virus
leaf M-Virus
crumple M-Virus
virus E-Virus
( O
CuLCrV S-Virus
). O

This O
response O
is O
characterized O
by O
initially O
severe O
symptoms, O
which O
gradually O
become O
attenuated O
(almost O
symptom O
less). O

An O
inverse O
relationship O
was O
detected O
between O
viral O
DNA O
levels O
and O
recovery, O
indicating O
that O
recovered O
tissues O
had O
reduced O
viral O
titers. O

Recovered O
tissues O
also O
were O
resistant O
to O
reinfection O
with O
CuLCrV S-Virus
; O
i.e., O
recovered O
leaves O
reinoculated O
with O
the O
virus O
did O
not O
develop O
symptoms O
or O
have O
an O
increased O
level O
of O
viral O
DNA. O

In O
contrast, O
infection O
of O
CuLCrV S-Virus
-recovered O
leaves O
with O
the O
RNA O
Virus S-Virus
, O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
disrupted O
recovery, O
resulting O
in O
the O
development O
of O
severe O
disease O
symptoms O
(more O
severe O
than O
those O
induced O
by O
CMV S-Virus
or O
CULCrV S-Virus
alone) O
and O
increased O
CuLCrV S-Virus
DNA O
levels. O

Small O
RNAs O
with O
homology O
to O
CuLCrV S-Virus
DNA O
were O
detected O
in O
recovered O
and O
nonrecovered O
tissues: O
as O
well O
as O
in O
phloem O
exudates O
from O
infected, O
but O
not O
Uninfected O
plants. O

Levels O
of O
these O
small O
RNAs O
were O
positively O
correlated O
with O
viral O
titer: O
thus, O
recovered O
tissues O
had O
lower O
levels O
than O
symptomatic O
tissues. O

In O
addition, O
vital O
DNA O
from O
a O
host O
that O
Undergoes O
strong O
recovery O
( O
Watermelon S-Plant
) O
was O
more O
highly O
methylated O
compared O
with O
that O
from O
a O
host O
that O
undergoes O
limited O
recovery O
( O
zucchini S-Plant
). O

Furthermore, O
inoculation O
of O
CuLCrV S-Virus
-infected O
zucchini S-Plant
with O
a O
construct O
expressing O
all O
inverted O
repeat O
of O
the O
CuLCrV S-Virus
common O
region O
enhanced O
recovery O
and O
reduced O
viral O
symptoms O
and O
viral O
DNA O
levels O
in O
newly O
emerged O
leaves,. O

Taken O
together. O

these O
results O
Suggest O
that O
recovery O
from O
CULCrV S-Virus
infection O
is O
all O
adaptive O
antiviral O
defense O
mechanism. O

most O
likely O
mediated O
by O
gene O
silencing O

