Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
was O
identified O
in O
the O
fall O
of O
2006 O
affecting O
cucurbit S-Plant
production O
in O
the O
southwestern O
United O
States O
(California, O
Arizona), O
as O
well O
as O
in O
nearby O
Sonora, O
Mexico, O
resulting O
in O
nearly O
universal O
infection O
of O
fall O
melon B-Plant
crops E-Plant
in O
2006 O
and O
2007, O
and O
late O
infection O
of O
2007 O
spring O
melons S-Plant
. O

Survival O
of O
CYSDV S-Virus
through O
the O
largely O
cucurbit S-Plant
-free O
winter O
months O
suggested O
the O
presence O
of O
weed S-Plant
or O
alternate O
crop S-Plant
hosts, O
although O
previous O
studies O
indicated O
a O
limited O
host O
range O
restricted O
to O
members O
of O
the O
Cucurbitaceae S-Plant
. O

To O
determine O
potential O
reservoir O
hosts O
for O
CYSDV S-Virus
in O
desert O
production, O
weed S-Plant
and O
crop B-Plant
hosts E-Plant
were O
collected O
from O
throughout O
the O
region O
over O
a O
period O
of O
26 O
months, O
and O
were O
tested O
for O
the O
presence O
of O
CYSDV S-Virus
by O
reverse B-Method
transcription-polymerise M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
using B-Method
CYSDV M-Method
HSP70h- M-Method
and M-Method
coat M-Method
protein M-Method
gene-specific M-Method
primers E-Method
. O

Many O
non O
cucurbits S-Plant
collected O
from O
infected O
melon S-Plant
fields O
and O
nearby O
areas O
were O
symptomless O
and O
virus O
free; O
however, O
CYSDV S-Virus
was O
detected O
in O
alfalfa S-Plant
( O
Medicago B-Plant
sativa E-Plant
), O
lettuce S-Plant
( O
Lactuca B-Plant
sativa E-Plant
), O
and O
snap B-Plant
bean E-Plant
( O
Phaseolus B-Plant
vulgaris E-Plant
), O
as O
well O
as O
in O
several O
weed S-Plant
species O
widely O
prevalent O
in O
the O
region. O

Typical O
crinivirus O
symptoms O
of O
interveinal O
yellowing O
and O
leaf O
brittleness O
were O
observed O
on O
CYSDV S-Virus
-infected O
snap B-Plant
bean E-Plant
, O
alkali B-Plant
mallow E-Plant
( O
Silo B-Plant
hederacea E-Plant
) O
and O
Wright's B-Plant
groundcherry E-Plant
( O
Physalis B-Plant
wrightii E-Plant
), O
while O
other O
infected O
crop S-Plant
and O
weed B-Plant
hosts E-Plant
were O
symptom O
less. O

Transmission O
tests O
demonstrated O
that O
lettuce S-Plant
, O
snap B-Plant
bean E-Plant
, O
alkali B-Plant
mallow E-Plant
, O
Wright's B-Plant
groundcherry E-Plant
, O
and O
buffalo B-Plant
gourd E-Plant
( O
Cucurbita B-Plant
foetidissima E-Plant
) O
could O
serve O
as O
virus O
reservoir O
hosts O
for O
transmission O
of O
CYSDV S-Virus
to O
melon S-Plant
and O
other O
cucurbits S-Plant
. O

These O
results O
expand O
the O
previously O
known O
host O
range O
of O
CYSDV S-Virus
, O
demonstrating O
that O
the O
virus O
is O
capable O
of O
infecting O
not O
only O
members O
of O
the O
Cucurbitaceae S-Plant
, O
but O
also O
plants O
in O
seven O
additional O
taxonomic O
families. O

