The O
inheritance O
of O
resistance O
to O
races O
1, O
2 O
and O
5 O
of O
Podosphaera B-Virus
xanthii E-Virus
in O
the O
melon S-Plant
TGR-1551 O
was O
studied O
in O
a O
cross O
with O
the O
susceptible O
cultivar O
'Bola O
de O
oro'. O

Under O
artificial O
inoculation O
conditions, O
four O
phenotypic O
classes O
were O
defined O
according O
to O
the O
level O
of O
fungal O
sporulation. O

The O
segregation O
ratios O
for O
resistance/susceptibility O
observed O
in O
the O
different O
populations O
and O
the O
results O
of O
the O
progeny O
test O
indicated O
that O
resistance O
to O
races O
1, O
2 O
and O
5 O
of O
P.xanthii S-Virus
in O
TGR-1551 O
was O
governed O
by O
two O
independent O
genes, O
one O
dominant O
and O
one O
recessive, O
which O
means O
that O
the O
genetic O
control O
is O
a O
dominant-recessive O
epistasis. O

This O
is O
the O
first O
time O
that O
a O
recessive O
gene O
that O
confers O
resistance O
to O
more O
than O
one O
race O
of O
powdery B-Virus
mildew E-Virus
has O
been O
identified O
in O
melon S-Plant
. O

TGR-1551 O
could O
be O
considered O
a O
good O
genetic O
source O
for O
the O
development O
of O
powdery B-Virus
mildew E-Virus
resistant O
breeding O
lines. O

