Mostly O
the O
farmers O
are O
growing O
cucurbits S-Plant
during O
their O
normal O
growing O
season O
by O
sowing O
of O
seeds O
and O
when O
such O
vegetables S-Plant
are O
harvested O
for O
marketing, O
the O
markets O
are O
flooded O
with O
these O
vegetables S-Plant
and O
the O
growers O
sometimes O
are O
even O
not O
getting O
back O
their O
cost O
of O
production. O

But O
the O
same O
vegetables S-Plant
are O
fetching O
very O
high O
price O
during O
their O
off-season O
availability. O

Seedlings S-Plant
of O
these O
vegetables S-Plant
can O
not O
be O
raised O
through O
the O
traditional O
system O
of O
nursery O
growing O
in O
soil O
media O
because O
these O
vegetables S-Plant
can O
not O
tolerate O
slight O
damage O
to O
their O
root O
and O
shoot O
system. O

But O
few O
years O
back O
a O
technology O
was O
developed O
for O
off-season O
cultivation O
of O
these O
crops S-Plant
under O
which O
seedlings S-Plant
of O
these O
cucurbits S-Plant
were O
raised O
in O
polybags O
by O
using O
soil O
and O
compost O
as O
media, O
but O
this O
technology O
is O
expensive, O
needs O
lot O
of O
protected O
space O
and O
labour, O
and O
the O
plastic O
of O
the O
polyethylene O
bags O
is O
a O
problem O
for O
the O
environment. O

At O
the O
IndoIsrael O
Project O
of O
the O
Indian O
Agricultural O
Research O
Institute, O
New O
Delhi, O
plug-tray O
nursery O
raising O
technology O
by O
using O
cocopeat, O
vermiculite O
and O
perlite O
as O
soilless O
media O
has O
been O
standardized O
for O
raising O
off-season O
seedlings S-Plant
of O
almost O
all O
the O
cucurbitaceous B-Plant
vegetables E-Plant
. O

This O
technique O
is O
capable O
of O
vigorous O
root O
development, O
suitable O
for O
nursery O
raising O
without O
any O
damage O
to O
the O
seedlings S-Plant
. O

This O
technology O
is O
quite O
economical O
for O
the O
vegetable S-Plant
growers O
of O
the O
northern O
plains O
of O
India, O
because O
with O
the O
introduction O
of O
this O
technique, O
farmers O
can O
grow O
a O
large O
number O
of O
seedlings S-Plant
as O
per O
requirement O
for O
off-season O
cultivation O
of O
these O
cucurbits S-Plant
for O
fetching O
high O
price O
of O
the O
off-season O
produce. O

The O
plug-tray O
nursery O
raising O
technology O
by O
using O
soilless O
media O
can O
be O
extended O
to O
the O
growers O
in O
various O
parts O
of O
northern O
India O
for O
growing O
offseason O
cucurbitaceous B-Plant
vegetables E-Plant
. O

