Experiments O
were O
conducted O
in O
the O
greenhouse O
to O
determine O
the O
efficacy O
of O
two O
phosphonatecontaining O
fungicides O
(FNX-100 O
and O
FNX-2500) O
against O
Phytophthora B-Disease
crown M-Disease
rot M-Disease
of M-Disease
pumpkin E-Disease
. O

The O
experiments O
were O
designed O
to O
determine O
the O
effects O
of O
crop S-Plant
cultivar, O
application O
method O
(soil O
drench O
versus O
foliar O
spray), O
and O
phosphonate O
concentration O
on O
the O
level O
of O
effectiveness O
of O
a O
crown B-Disease
rot E-Disease
management O
strategy O
using O
phosphonates. O

Between O
the O
two O
fungicides, O
only O
FNX-100 O
suppressed O
Phytophthora O
crown B-Disease
rot E-Disease
in O
pumpkin S-Plant
. O

For O
cv.Phantom, O
the O
highest O
level O
of O
control O
was O
achieved O
with O
the O
drench O
application O
of O
3.0% O
FNX-100 O
whereas, O
for O
cv. O

Spooktacular, O
all O
three O
concentrations O
of O
FNX-100 O
(1.0, O
2.0, O
and O
3.0%, O
vol/vol) O
applied O
as O
a O
soil O
drench O
suppressed O
or O
significantly O
reduced O
the O
severity O
of O
crown B-Disease
rot E-Disease
. O

Additional O
experiments O
using O
zucchini S-Plant
as O
test O
plants O
demonstrated O
that, O
at O
the O
concentrations O
tested, O
FNX-100 O
was O
more O
efficacious O
than O
FNX-2500 O
in O
controlling O
Phytophthora B-Disease
crown M-Disease
rot E-Disease
and O
that O
zucchini S-Plant
cultivar O
or O
FNX-100 O
concentration O
did O
not O
significantly O
influence O
crown B-Disease
rot E-Disease
control O
with O
phosphonates. O

In O
this O
study, O
FNX-100, O
which O
is O
not O
currently O
labeled O
for O
use O
in O
vegetables S-Plant
, O
provided O
satisfactory O
disease O
control O
in O
both O
pumpkin S-Plant
and O
zucchini S-Plant
whereas O
FNX-2500, O
a O
foliar O
fungicide O
comprised O
of O
the O
phosphate/phosphonates O
and O
copper, O
manganese, O
and O
zinc, O
did O
not O
significantly O
affect O
disease O
severity. O

This O
study, O
albeit O
limited O
in O
scope, O
showed O
that O
cultivar O
selection O
may O
play O
an O
important O
role O
in O
the O
successful O
management O
of O
Phytophthora B-Disease
crown M-Disease
rot E-Disease
on O
cucurbits S-Plant
with O
phosphonates, O
information O
which O
may O
be O
useful O
in O
designing O
additional O
tests O
and O
developing O
management O
strategies O
for O
pumpkin S-Plant
and O
zucchini S-Plant
that O
are O
grown O
in O
the O
field. O

