Cucurbit B-Virus
leaf M-Virus
crumple M-Virus
virus E-Virus
( O
CuLCrV S-Virus
) O
is O
a O
geminivirus O
transmitted O
by O
Bemisia B-Virus
tabaci M-Virus
(Gennadius) M-Virus
biotype M-Virus
B E-Virus
( O
SPW-B S-Virus
) O
and O
common O
in O
melons S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
planted O
from O
July O
through O
September O
in O
the O
desert O
southwestern O
United O
States. O

Symptoms O
include O
chlorotic O
leaf O
spots, O
leaf O
curling O
and O
crumpling, O
and O
interveinal O
yellowing, O
and O
plants O
may O
be O
stunted. O

Melon S-Plant
breeding O
line O
MR-1, O
and O
six O
plant O
introductions O
(Pls; O
PI O
124111, O
PI O
124112, O
PI O
179901, O
PI O
234607, O
PI O
313970, O
and O
PI O
414723) O
exhibited O
partial O
resistance O
to O
CuLCrV S-Virus
in O
naturally O
infected O
field O
tests O
and O
controlled O
inoculation O
greenhouse O
tests. O

PI O
236355 O
was O
completely O
resistant O
in O
two O
greenhouse B-Method
tests E-Method
. O

Partially O
resistant O
plants O
exhibited O
chlorotic O
spots, O
or O
mild O
expression O
of O
other O
typical O
CuLCrV S-Virus
symptoms; O
all O
such O
plants O
were O
positive O
for O
presence O
of O
virus O
using O
polymerase B-Method
chain M-Method
reaction E-Method
analysis O
with O
a O
CuLCrV S-Virus
-specific O
primer O
pair O
from O
the O
BC1 O
region. O

Genetic B-Method
resistance E-Method
to O
CuLCrV S-Virus
in O
melon S-Plant
was O
recessive. O

Field O
and O
greenhouse O
data O
from O
F-1, O
F-2, O
and O
backcrosses O
of O
the O
F-1 O
to O
'Top O
Mark' O
and O
PI O
313970 O
demonstrated O
a O
single, O
recessive O
gene O
for O
resistance O
to O
CuLCrV S-Virus
. O

Progenies O
from O
crosses O
of O
four O
partially O
resistant O
cultigens O
with O
'Top O
Mark' O
were O
susceptible. O

Resistance O
in O
PI O
313970 O
appeared O
to O
be O
allelic, O
with O
resistance O
in O
the O
other O
six O
cultigens O
based O
on O
F, O
data. O

The O
name O
cucurbit B-Virus
leaf M-Virus
crumple M-Virus
virus E-Virus
and O
symbol O
culcrv O
are O
proposed O
for O
this O
gene. O

