During O
a O
search O
for O
cucurbit B-Virus
viruses E-Virus
in O
NWFP, O
a O
very O
severe O
disease O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
characterized O
by O
leaf O
curling, O
chlorotic O
spots, O
vein O
clearing, O
mosaic, O
leaf O
distortion O
and O
enations O
on O
the O
upper O
leaf O
surface O
was O
identified O
in O
commercial O
fields O
in O
Mardan O
District, O
NWFP. O

Symptomatic O
plants O
were O
screened O
for O
the O
presence O
of O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
and O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
by O
double B-Method
antibody M-Method
sandwich M-Method
enzyme-linked M-Method
immounosorbent M-Method
assay E-Method
( O
DAS-ELISA S-Method
). O

Plants O
were O
also O
tested O
for O
the O
presence O
of O
begomoviruses S-Virus
by O
polymerase B-Method
chain M-Method
reaction E-Method
and O
Southern B-Method
hybridization E-Method
using O
general O
probes. O

No O
sample O
was O
found O
positive O
for O
begomoviruses S-Virus
. O

The O
presence O
of O
CMV S-Virus
and O
ZYMV S-Virus
was O
confirmed O
by O
DAS-ELISA S-Method
. O

Our O
results O
show O
that O
the O
severe O
disease O
found O
on O
melon S-Plant
in O
Mardan O
district O
is O
caused O
by O
multiple O
infections O
of O
two O
viruses O
and O
the O
severity O
result O
from O
synergism O
between O
two O
viruses. O

