Isolates O
of O
two O
biologically O
and O
phylogenetically O
distinct O
species, O
referred O
to O
as O
Fusarium B-Virus
solani M-Virus
f.sp.cucurbitae M-Virus
race M-Virus
I E-Virus
(Fse-1 O
= O
Nectria O
haematococca O
mating O
population O
I O
[MPI]) O
and O
E B-Virus
solani M-Virus
f.sp.cucurbitae M-Virus
race M-Virus
2 E-Virus
(Fsc-2 O
= O
N. O

haematococca O
mating O
population O
V O
[MPV]), O
were O
suspected O
of O
causing O
an O
outbreak O
of O
Fusarium B-Disease
foot M-Disease
and M-Disease
fruit M-Disease
rot M-Disease
of M-Disease
pumpkin M-Disease
during M-Disease
2001 M-Disease
to M-Disease
2003 M-Disease
in M-Disease
Connecticut, M-Disease
New M-Disease
York, M-Disease
Ohio, M-Disease
and M-Disease
Missouri. E-Disease

Both O
species O
affect O
the O
fruit, O
but O
Fsc-1 O
also O
affects O
the O
crown O
and O
causes O
a O
stem B-Disease
rot E-Disease
. O

In O
this O
study, O
156 O
isolates O
from O
affected O
plants O
and O
from O
soil O
under O
diseased O
fruit O
that O
tentatively O
were O
identified O
morphologically O
as O
members O
of O
the O
F.solani S-Virus
species O
complex O
were O
assayed O
for O
pathogenicity S-Plant
on O
pumpkin S-Plant
seedlings S-Plant
and O
mature O
fruit. O

Results O
of O
the O
pathogenicity B-Method
assay E-Method
indicated O
that O
81 O
of O
the O
isolates O
were O
Fsc-1. O

The O
remaining O
74 O
isolates O
were O
either O
nonpathogenic O
or O
only O
weakly O
pathogenic O
on O
the O
fruit. O

A O
subset O
of O
53 O
test O
isolates O
from O
soil O
and O
plants, O
plus O
reference O
isolates O
of O
Fsc-1 O
and O
Fsc-2 O
and O
an O
isolate O
from O
wheat S-Plant
reported O
to O
cause O
a O
seedling O
rot O
on O
cucurbits S-Plant
, O
were O
characterized O
phylogenetically O
by O
sequencing O
a O
portion O
of O
the O
translation O
elongation O
factor O
1-alpha O
gene. O

A O
BLAST O
query O
of O
the O
FUSARIUM-ID O
database O
at O
Pennsylvania O
State O
University O
indicated O
that O
42 O
of O
the O
53 O
test O
isolates O
were O
Fsc-1, O
whereas O
none O
were O
typed O
as O
Fsc-2. O

A O
polymerase B-Method
chain M-Method
reaction M-Method
assay M-Method
for M-Method
mating-type M-Method
(MAT) M-Method
idiomorph E-Method
revealed O
that O
all O
of O
the O
Fsc-1 O
isolates O
were O
MAT S-Method
-1-2, O
suggesting O
that O
the O
pathogen O
may O
be O
strictly O
clonal O
in O
the O
affected O
fields. O

These O
findings O
provide O
convincing O
evidence O
that O
the O
Fusarium S-Virus
foot O
and O
fruit O
rot O
outbreaks O
were O
incited O
by O
Fsc-1. O

