Vine B-Disease
decline M-Disease
diseases M-Disease
of M-Disease
melons E-Disease
( O
Cucumis B-Plant
melo E-Plant
) O
and O
watermelons S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
caused O
by O
soil-borne O
organisms O
constitute O
a O
major O
production O
limitation O
in O
many O
cucurbit S-Plant
production O
regions O
worldwide. O

Root O
infection/damage O
by O
pathogens S-Virus
reduces O
water O
uptake, O
leading O
to O
eventual O
plant O
collapse. O

This O
problem O
is O
exacerbated O
by O
stresses O
such O
as O
high O
temperature O
and O
water O
deficits. O

Grafting O
commercial O
varieties O
on O
disease O
resistant O
rootstocks O
is O
a O
potential O
alternative O
to O
chemical O
means O
of O
soil-borne O
disease O
management. O

Several O
rootstocks O
have O
been O
used O
for O
watermelon S-Plant
grafting O
with O
varying O
degrees O
of O
success O
due O
in O
part O
to O
lack O
of O
information O
regarding O
rootstock O
potential O
for O
soil O
resource O
acquisition O
and O
rootstock O
effects O
on O
scion O
physiology. O

The O
objective O
of O
this O
study O
was O
to O
characterize O
the O
physiological O
responses O
of O
commercial O
watermelon S-Plant
('Summer O
Flavor O
800' O
and O
'Super O
Seedless O
7167') O
scions O
grafted O
on O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
maxima M-Plant
x M-Plant
C M-Plant
moschata E-Plant
- O
'Tetsukabuto' O
and O
'RS1330') O
rootstocks S-Plant
. O

Five-week O
old O
grafted O
and O
non-grafted O
seedlings S-Plant
were O
transplanted O
in O
a O
commercial O
field O
with O
a O
history O
of O
vine B-Disease
decline M-Disease
diseases E-Disease
. O

Growth O
and O
physiological O
assessments O
were O
conducted O
before O
full O
canopy S-Plant
development O
and O
also O
during O
the O
fruit O
maturation O
period. O

Vines O
of O
grafted O
plants O
were O
generally O
longer O
than O
those O
of O
non-grafted O
plants O
especially O
prior O
to O
full O
canopy O
development. O

Grafted O
plants O
also O
had O
more O
crown O
side O
branches O
than O
non-grafted O
plants; O
however, O
fruit O
yields O
were O
similar O
among O
the O
graft O
combinations O
for O
each O
scion O
variety. O

Midday O
leaf O
water O
potentials O
(psi(leaf)) O
and O
stomatal O
conductance O
measured O
during O
fruit O
maturation O
period O
were O
consistently O
higher O
in O
grafted O
plants O
than O
in O
non-grafted O
plants, O
indicating O
ample O
water O
supply O
from O
the O
root O
systems. O

This O
observation O
is O
consistent O
with O
the O
proposition O
that O
rootstocks O
with O
vigorous O
root O
systems O
can O
resist O
vine O
collapse O
by O
improving O
the O
capacity O
for O
water O
uptake. O

Adequate O
water O
uptake O
and O
maintenance O
of O
high O
(psi(leaf)) O
by O
grafted O
plants O
indicates O
that O
such O
plants O
could O
better O
tolerate O
root O
infection O
and O
damage O
by O
soil-borne O
pathogens S-Virus
without O
late O
season O
collapse. O

