Seed-borne B-Virus
pathogens E-Virus
pose O
a O
serious O
threat O
to O
modern O
agricultural O
crop S-Plant
ping O
systems, O
as O
they O
can O
be O
disseminated O
to O
many O
geographical O
regions O
around O
the O
world. O

With O
trends O
of O
increasing O
global O
seed O
production O
and O
trade, O
seed-health O
testing O
is O
an O
important O
quality O
control O
step O
to O
prevent O
the O
introduction O
of O
harmful O
pathogens S-Virus
into O
agricultural O
production O
systems. O

An O
effective O
seed-health O
assay O
depends O
on O
a O
test O
that O
can O
provide O
timely, O
sensitive O
and O
broad-spectrum O
detection O
of O
all O
genetic O
variants O
of O
a O
pathogen S-Virus
, O
or O
in O
some O
cases, O
of O
several O
different O
pathogens S-Virus
. O

Previously, O
we O
developed O
a O
real-time B-Method
PCR M-Method
(qPCR) M-Method
assay E-Method
that O
would O
permit O
the O
simultaneous O
detection O
of O
two O
major O
seed-borne B-Virus
pathogens E-Virus
of O
cucurbits S-Plant
, O
the O
bacterium O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
( O
AAC S-Virus
, O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
) O
and O
a O
fungus B-Virus
Didymella M-Virus
bryoniae E-Virus
( O
DB S-Virus
, O
the O
causal O
agent O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
). O

The O
objective O
of O
the O
present O
study O
was O
to O
develop O
a O
sensitive, B-Method
reverse M-Method
transcriptase M-Method
(RT)-based E-Method
, O
qRT-PCR S-Method
for O
broad O
spectrum O
detection O
of O
both O
serotypes O
of O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
that O
could O
be O
incorporated O
into O
a O
simultaneous O
detection O
of O
three O
pathogen S-Virus
types O
in O
a O
single O
PCR S-Method
reaction. O

Converting O
SqMV S-Virus
RNA O
to O
cDNA O
prior O
to O
multiplexing O
stabilized O
the O
viral O
template O
that O
was O
then O
mixed O
with O
two O
other O
DNA O
templates O
( O
AAC S-Virus
and O
DB S-Virus
). O

To O
facilitate O
seed O
health O
testing, O
a O
generic O
plant O
nucleic O
acid O
extraction O
method O
was O
developed O
for O
cucurbit B-Plant
seeds E-Plant
. O

Using O
this O
method, O
nucleic O
acids O
extracted O
from O
seeds O
yielded O
strong O
signals O
for O
each O
target O
pathogen S-Virus
in O
multiplex B-Method
qPCR E-Method
. O

The O
ability O
to O
use O
a O
general O
nucleic O
acid O
extraction O
technique O
with O
subsequent O
PCR S-Method
to O
detect O
bacterial, O
fungal O
and O
viral O
plant O
pathogens S-Virus
lends O
itself O
to O
a O
universal O
system O
for O
cucurbit S-Plant
seed O
health O
testing. O

