Papaya B-Virus
ringspot M-Virus
virus-type M-Virus
W E-Virus
( O
PRSV-W S-Virus
) O
is O
the O
most O
prevalent O
and O
important O
viral O
pathogen S-Virus
of O
cucurbits S-Plant
in O
Brazil. O

It O
can O
be O
effectively O
controlled O
by O
the O
incorporation O
of O
genetic O
resistance O
into O
susceptible O
melon B-Plant
cultivars E-Plant
. O

The O
present O
study O
identified O
amplified O
fragment O
length O
polymorphic O
( O
AFLP S-Method
) O
markers O
linked O
to O
the O
PRSV-W S-Virus
resistance O
Prv(1) O
allele. O

The O
susceptible O
yellow-fleshed O
melon S-Plant
-breeding O
line O
AF426(prv1) O
and O
its O
nearly O
isogenic-resistant O
line O
AF426(Prv1), O
which O
carries O
the O
Prv(1) O
allele O
resident O
in O
the O
Indian O
cantaloupe S-Plant
U.S. O

Plant O
Introduction O
(PI) O
180280, O
were O
screened O
for O
AFLP S-Method
marker O
polymorphisms. O

Of O
30 O
251 O
AFLP S-Method
loci, O
only O
three O
were O
polymorphic O
between O
the O
nearly O
isogenic O
lines. O

Segregation B-Method
analyses E-Method
for O
these O
three O
polymorphic O
markers O
and O
the O
Prv(1) O
allele O
using O
a O
BC1 O
population O
of O
197 O
plants O
indicated O
close O
linkage O
(0.5% O
recombination O
frequency) O
between O
marker O
EK190 O
(HindIII-CGA O
and O
MseI-GTG; O
190 O
bp) O
and O
Prv(1). O

Thus, O
EK190 O
might O
be O
a O
useful O
marker O
in O
breeding O
programmes O
aiming O
to O
develop O
melon B-Plant
cultivars E-Plant
resistant O
to O
PRSV-W S-Virus
. O

The O
other O
two O
markers O
are O
closely O
linked O
to O
each O
other, O
but O
distantly O
linked O
to O
Prv(1). O

