Background: O
There O
are O
few O
genomic O
tools O
available O
in O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
), O
a O
member O
of O
the O
Cucurbitaceae S-Plant
, O
despite O
its O
importance O
as O
a O
crop S-Plant
. O

Among O
these O
tools, O
genetic O
maps O
have O
been O
constructed O
mainly O
using O
marker B-Method
types M-Method
such M-Method
as M-Method
simple M-Method
sequence M-Method
repeats M-Method
(SSR) E-Method
, O
restriction B-Method
fragment M-Method
length M-Method
polymorphisms E-Method
( O
RFLP S-Method
) O
and O
amplified B-Method
fragment M-Method
length M-Method
polymorphisms M-Method
(AFLP) M-Method
in M-Method
different M-Method
mapping M-Method
populations. E-Method

There O
is O
a O
growing O
need O
for O
saturating O
the O
genetic O
map O
with O
single B-Method
nucleotide M-Method
polymorphisms M-Method
(SNP) E-Method
, O
more O
amenable O
for O
high O
throughput O
analysis, O
especially O
if O
these O
markers O
are O
located O
in O
gene O
coding O
regions, O
to O
provide O
functional O
markers. O

Expressed O
sequence O
tags O
(ESTs) O
from O
melon S-Plant
are O
available O
in O
public O
databases, O
and O
resequencing O
ESTs O
or O
validating O
SNPs O
detected O
in O
silico O
are O
excellent O
ways O
to O
discover O
SNPs. O

Results: O
EST-based O
SNPs O
were O
discovered O
after O
resequencing O
ESTs O
between O
the O
parental O
lines O
of O
the O
PI O
161375 O
(SC) O
x O
'Piel O
de O
sapo' O
(PS) O
genetic O
map O
or O
using O
in O
silico O
SNP O
information O
from O
EST O
databases. O

In O
total O
200 O
EST-based O
SNPs O
were O
mapped O
in O
the O
melon S-Plant
genetic O
map O
using O
a O
bin-mapping O
strategy, O
increasing O
the O
map O
density O
to O
2.35 O
cM/marker. O

A O
subset O
of O
45 O
SNPs O
was O
used O
to O
study O
variation O
in O
a O
panel O
of O
48 O
melon S-Plant
accessions O
covering O
a O
wide O
range O
of O
the O
genetic O
diversity O
of O
the O
species. O

SNP B-Method
analysis E-Method
correctly O
reflected O
the O
genetic O
relationships O
compared O
with O
other O
marker O
systems, O
being O
able O
to O
distinguish O
all O
the O
accessions O
and O
cultivars. O

Conclusion: O
This O
is O
the O
first O
example O
of O
a O
genetic O
map O
in O
a O
cucurbit B-Plant
species E-Plant
that O
includes O
a O
major O
set O
of O
SNP B-Method
markers E-Method
discovered O
using O
ESTs. O

The O
PI O
161375 O
x O
'Piel O
de O
sapo' O
melon S-Plant
genetic O
map O
has O
around O
700 O
markers, O
of O
which O
more O
than O
500 O
are O
gene-based O
markers O
(SNP, O
RFLP S-Gene
and O
SSR). O

This O
genetic O
map O
will O
be O
a O
central O
tool O
for O
the O
construction O
of O
the O
melon S-Plant
physical O
map, O
the O
step O
prior O
to O
sequencing O
the O
complete O
genome. O

Using O
the O
set O
of O
SNP B-Method
markers E-Method
, O
it O
was O
possible O
to O
define O
the O
genetic O
relationships O
within O
a O
collection O
of O
forty-eight O
melon S-Plant
accessions O
as O
efficiently O
as O
with O
SSR B-Method
markers E-Method
, O
and O
these O
markers O
may O
also O
be O
useful O
for O
cultivar O
identification O
in O
Occidental O
melon S-Plant
varieties. O

