To O
elucidate O
the O
genetic O
and O
biochemical O
regulation O
of O
elicitor-induced O
p-coumaraldehyde O
accumulation O
in O
plants, O
we O
undertook O
a O
multifaceted O
approach O
to O
characterize O
the O
metabolic O
flux O
through O
the O
phenylpropanoid O
pathway O
via O
the O
characterization O
and O
chemical O
analysis O
of O
the O
metabolites O
in O
the O
p-coumaryl, O
coniferyl, O
and O
sinapyl O
alcohol O
branches O
of O
this O
pathway. O

Here, O
we O
report O
the O
identification O
and O
characterization O
of O
four O
cinnamyl B-Gene
alcohol M-Gene
dehydrogenases M-Gene
(CADs) E-Gene
from O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
with O
low O
activity O
toward O
p-coumaraldehyde O
yet O
exhibiting O
significant O
activity O
toward O
other O
phenylpropanoid O
hydroxycinnamaldehydes. O

As O
part O
of O
this O
analysis, O
we O
identified O
and O
characterized O
the O
activity O
of O
a O
hydroxycinnamoyl-coenzyme O
A: O
shikimate O
hydroxycinnamoyl B-Gene
transferase M-Gene
(HCT) E-Gene
capable O
of O
utilizing O
shikimate O
and O
p-coumaroyl-coenzyme O
A O
to O
generate O
p-coumaroyl O
shikimate. O

Following O
pectinase O
treatment O
of O
cucumber S-Plant
, O
we O
observed O
the O
rapid O
accumulation O
of O
p-coumaraldehyde, O
likely O
the O
result O
of O
low O
aldehyde O
reductase O
activity O
(i.e. O

alcohol O
dehydrogenase O
in O
the O
reverse O
reaction) O
of O
CsCAD S-Gene
enzymes O
on O
p-coumaraldehyde. O

In O
parallel, O
we O
noted O
a O
concomitant O
reduction O
in O
the O
activity O
of O
CsHCT S-Gene
. O

Taken O
together, O
our O
findings O
support O
the O
hypothesis O
that O
the O
up-regulation O
of O
the O
phenylpropanoid O
pathway O
upon O
abiotic O
stress O
greatly O
enhances O
the O
overall O
p-coumaryl O
alcohol O
bran S-Plant
ch O
of O
the O
pathway. O

The O
data O
presented O
here O
point O
to O
a O
role O
for O
CsHCT S-Gene
(as O
well O
as, O
presumably, O
p-coumarate O
3-hydroxylase) O
as O
a O
control O
point O
in O
the O
regulation O
of O
the O
coniferyl O
and O
sinapyl O
alcohol O
branches O
of O
this O
pathway. O

This O
mechanism O
represents O
a O
potentially O
evolutionarily O
conserved O
process O
to O
efficiently O
and O
quickly O
respond O
to O
biotic O
and O
abiotic O
stresses O
in O
cucurbit B-Plant
plants E-Plant
, O
resulting O
in O
the O
rapid O
lignification O
of O
affected O
tissues. O

