Elicitation O
of O
induced O
systemic O
resistance O
(ISR) O
by O
plant-associated B-Virus
bacteria E-Virus
was O
initially O
demonstrated O
using O
Pseudomonas B-Virus
spp. E-Virus
and O
other O
gram-negative O
bacteria. O

Several O
reviews O
have O
summarized O
various O
aspects O
of O
the O
large O
volume O
of O
literature O
on O
Pseudomonas B-Virus
spp. E-Virus
as O
elicitors O
of O
ISR. O

Fewer O
published O
accounts O
of O
ISR O
by O
Bacillus O
spp.are O
available, O
and O
we O
review O
this O
literature O
for O
the O
first O
time. O

Published O
results O
are O
summarized O
showing O
that O
specific O
strains O
of O
the O
species O
B.amylolique/aciens S-Virus
, O
B.subtilis S-Virus
, O
B.pasteurii S-Virus
, O
B.cereus S-Virus
, O
B.pumilus S-Virus
, O
B.mycoides S-Virus
, O
and O
B.sphaericus S-Virus
elicit O
significant O
reductions O
in O
the O
incidence O
or O
severity O
of O
various O
diseases O
on O
a O
diversity O
of O
hosts. O

Elicitation O
of O
ISR O
by O
these O
strains O
has O
been O
demonstrated O
in O
greenhouse O
or O
field O
trials O
on O
tomato S-Plant
, O
bell O
pepper S-Plant
, O
muskmelon S-Plant
, O
watermelon S-Plant
, O
sugar B-Plant
beet E-Plant
, O
tobacco S-Plant
, O
Arabidopsis S-Plant
sp., O
cucumber S-Plant
, O
loblolly B-Plant
pine E-Plant
, O
and O
two O
tropical O
crops S-Plant
(long O
cayenne S-Plant
pepper S-Plant
and O
green B-Plant
kuang M-Plant
futsoi E-Plant
). O

Protection O
resulting O
from O
ISR O
elicited O
by O
Bacillus O
spp.has O
been O
reported O
against O
leaf-spotting B-Virus
fungal E-Virus
and O
bacterial B-Virus
pathogens E-Virus
, O
systemic B-Virus
viruses E-Virus
, O
a O
crown-rotting B-Virus
fungal M-Virus
pathogen E-Virus
, O
root-knot B-Plant
nematodes E-Plant
, O
and O
a O
stem-blight B-Virus
fungal M-Virus
pathogen E-Virus
as O
well O
as O
damping-off, B-Disease
blue M-Disease
mold, M-Disease
and M-Disease
late M-Disease
blight M-Disease
diseases E-Disease
. O

Reductions O
in O
populations O
of O
three O
insect O
vectors O
have O
also O
been O
noted O
in O
the O
field: O
striped O
and O
spotted O
cucumber S-Plant
beetles O
that O
transmit O
cucurbit B-Disease
wilt M-Disease
disease E-Disease
and O
the O
silver B-Virus
leaf M-Virus
whitefly#Virus*]#[$Virus E-Virus
* O
that O
transmits O
Tomato B-Virus
mottle M-Virus
virus E-Virus
. O

In O
most O
cases, O
Bacillus B-Virus
spp E-Virus
. O

that O
elicit O
ISR O
also O
elicit O
plant O
growth O
promotion. O

Studies O
on O
mechanisms O
indicate O
that O
elicitation O
of O
ISR O
by O
Bacillus B-Virus
spp E-Virus
. O

is O
associated O
with O
ultrastructural O
changes O
in O
plants O
during O
pathogen S-Virus
attack O
and O
with O
cytochemical O
alterations. O

Investigations O
into O
the O
signal O
transduction O
pathways O
of O
elicited O
plants O
suggest O
that O
Bacillus B-Virus
spp E-Virus
.activate O
some O
of O
the O
same O
pathways O
as O
Pseudomonas B-Virus
spp. E-Virus
and O
some O
additional O
pathways. O

For O
example, O
ISR O
elicited O
by O
several O
strains O
of O
Bacillus B-Virus
spp E-Virus
.is O
independent O
of O
salicylic O
acid O
but O
dependent O
on O
jasmonic O
acid, O
ethylene, O
and O
the O
regulatory O
gene O
NPRI-results O
that O
are O
in O
agreement O
with O
the O
model O
for O
ISR O
elicited O
by O
Pseudomonas O
spp. O

However, O
in O
other O
cases, O
ISR O
elicited O
by O
Bacillus B-Virus
spp E-Virus
.is O
dependent O
on O
salicylic O
acid O
and O
independent O
of O
jasmonic O
acid O
and O
NPRI. O

In O
addition, O
while O
ISR O
by O
Pseudomonas B-Virus
spp. E-Virus
does O
not O
lead O
to O
accumulation O
of O
the O
defense O
gene O
PRI O
in O
plants, O
in O
some O
cases, O
ISR O
by O
Bacillus B-Virus
spp E-Virus
.does. O

Based O
on O
the O
strains O
and O
results O
summarized O
in O
this O
review, O
two O
products O
for O
commercial O
agriculture O
have O
been O
developed, O
one O
aimed O
mainly O
at O
plant O
growth O
promotion O
for O
transplanted O
vegetables S-Plant
and O
one, O
which O
has O
received O
registration O
from O
the O
U.S. O

Environmental O
Protection O
Agency, O
for O
disease O
protection O
on O
soybean S-Plant
. O

