Papaya B-Virus
ringspot M-Virus
virus M-Virus
(PRSV) M-Virus
HA5-1 E-Virus
, O
a O
mild O
mutant O
of O
type B-Virus
P M-Virus
Hawaii M-Virus
severe M-Virus
strain E-Virus
( O
PRSV B-Virus
P-HA E-Virus
), O
has O
been O
widely O
used O
for O
the O
control O
of O
PRSV B-Virus
type M-Virus
P M-Virus
strains E-Virus
in O
papaya S-Plant
, O
but O
did O
not O
provide O
practical O
protection O
against O
PRSV B-Virus
type M-Virus
W M-Virus
strains E-Virus
in O
cucurbits S-Plant
. O

In O
order O
to O
widen O
the O
protection O
effectiveness O
against O
W O
strains, O
chimeric O
mild O
strains O
were O
constructed O
from O
HA5-1 O
to O
carry O
the O
heterologous O
3' O
genomic O
region O
of O
a O
type O
W O
strain O
W-CI. O

Virus S-Virus
accumulation O
of O
recombinants O
and O
their O
cross-protection S-Method
effectiveness O
against O
W-CI O
and O
P-HA O
were O
investigated. O

In O
horn O
melon S-Plant
and O
squash S-Plant
plants, O
the O
recombinant O
carrying O
both O
the O
heterologous O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
coding O
region O
and O
the O
3' O
untranslated O
region O
(3'UTR), O
but O
not O
the O
lieterologous O
CP S-Gene
coding O
region O
alone, O
significantly O
enhanced O
the O
protection O
against O
W-CI. O

The O
heterologous O
YUTR O
alone O
is O
critical O
for O
the O
enhancement O
of O
the O
protection O
against O
W-C1 O
in O
horn O
melon S-Plant
, O
but O
not O
in O
zucchini B-Plant
squash E-Plant
. O

In O
papaya S-Plant
, O
the O
heterologous O
CP S-Gene
coding O
re-ion O
or O
3'UTR O
alone, O
but O
not O
both O
to, O
ether, O
significantly O
reduced O
the O
effectiveness O
of O
cross B-Method
protectio E-Method
n O
against O
P-HA. O

Our O
recombinants O
provide O
broader O
protection O
against O
both O
type O
W O
and O
P O
strains O
in O
cucurbits S-Plant
; O
however, O
the O
protective O
effectiveness O
is O
also O
affected O
by O
virus O
accumulation, O
the O
organization O
of O
the O
3' O
genomic O
region, O
and O
host O
factors. O

