Sixty-six O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.lanatus E-Plant
) O
disease O
resistance O
gene O
analogs O
were O
cloned O
from O
'Calhoun O
Gray', O
PI O
296341, O
and O
PI O
595203 O
using O
degenerate O
primers O
to O
select O
for O
the O
nucleotide O
binding O
sites O
(NBS) O
from O
the O
NBS-leucine-rich O
repeat O
(LRR) O
resistance O
gene O
family. O

After O
contig O
assembly, O
watermelon S-Plant
resistance O
gene O
analogs O
(WRGA) O
were O
identified O
and O
amino O
acid O
sequence O
alignment O
revealed O
that O
these O
groups O
contained O
motifs O
characteristic O
of O
NBS-LRR O
resistance O
genes. O

Using O
cluster B-Method
analysis E-Method
, O
eight O
groups O
of O
WRGA O
were O
identified O
and O
further O
characterized O
as O
having O
homology O
to O
Drosophila O
Toll O
and O
mammalian O
interleukin-1 O
receptor O
(TIR) O
and O
non-TIR O
domains. O

Three O
of O
these O
WRGA O
as O
well O
as O
three O
disease-related O
watermelon S-Plant
expressed O
sequence O
tag O
homologs O
were O
placed O
on O
a O
test-cross O
map. O

Linkage O
mapping O
placed O
the O
WRGA O
on O
linkage O
group O
XIII, O
an O
area O
on O
the O
watermelon S-Plant
map O
where O
resistance O
gene O
analogs O
cluster. O

In O
addition, O
these O
WRGA O
sequence-tagged O
sites O
(STS) O
were O
amplified O
from O
various O
genera O
of O
the O
Cucurbita S-Plant
ceae O
indicating O
that O
conservation O
of O
resistance O
gene O
analogs O
exists O
among O
cucurbits S-Plant
. O

These O
WRGA-STS O
markers O
may O
be O
useful O
in O
marker-assisted O
selection O
for O
the O
improvement O
for O
disease O
resistance O
in O
watermelon S-Plant
. O

