Small- O
and O
large-scale O
farmers O
must O
often O
decide O
when O
to O
begin O
application O
of O
fungicides, O
either O
before O
the O
onset O
of O
disease O
as O
a O
preventative O
treatment O
or O
after O
disease O
becomes O
evident O
in O
the O
field. O

Growers O
also O
must O
decide O
about O
products O
that O
claim O
to O
enhance O
fungicide O
efficacy O
when O
added O
to O
the O
spray O
mixture. O

A O
study O
was O
conducted O
during O
the O
summer O
of O
2002 O
to O
investigate O
control O
of O
foliar B-Disease
diseases E-Disease
of O
vine B-Plant
crops E-Plant
( O
Cucurbita B-Plant
spp. E-Plant
) O
with O
low-input O
(LI) O
or O
high-input O
(HI) O
management O
approaches O
and O
six O
funigicide/spray O
combinations O
at O
four O
locations O
in O
southeastern O
United O
States. O

Fungicide O
applications O
began O
for O
LI O
when O
leaf O
disease O
first O
became O
evident O
and O
for O
HI O
about O
20 O
days O
after O
seeding. O

Both O
approaches O
continued O
applications O
at O
7- O
to O
10-day O
intervals O
until O
harvest. O

Spray O
treatments O
consisted O
of O
a O
water-only O
control O
or O
one O
of O
six O
combinations O
of O
azoxystrobin/chlorothalonil O
alone O
or O
in O
combination O
with O
potassium O
bicarbonate, O
foliar O
phosphite O
(0N-12.2P-21.6K), O
or O
foliar O
nitrogen O
(25N-0P-0K). O

Azoxystrobin O
was O
applied O
in O
rotation O
with O
chlorothalonil O
for O
all O
treatments O
except O
the O
control. O

Seeds O
of O
'Lil' O
Goblin' O
pumpkin S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
were O
planted O
July O
to O
August O
and O
fruit O
harvested O
October O
to O
November, O
depending O
on O
location. O

Plants O
were O
rated O
twice O
for O
powdery B-Disease
mildew E-Disease
( O
Sphacrotheca B-Virus
fuliginea E-Virus
and O
Erysiphe B-Virus
cichoracearum E-Virus
) O
and O
downy B-Virus
mildew E-Virus
( O
Pseudoperonospora B-Virus
cubensis E-Virus
). O

HI O
did O
not O
significantly O
increase O
yield O
compared O
with O
LI. O

All O
fungicide S-Method
treatments O
significantly O
increased O
yield O
and O
reduced O
foliar B-Disease
diseases E-Disease
compared O
with O
the O
water-only O
control. O

The O
simplest O
of O
treatments, O
the O
azoxystrobin/chlorothalonil O
rotation O
without O
any O
other O
chemicals, O
can O
be O
recommended O
for O
general O
use O
where O
strobilurin O
resistance O
has O
not O
been O
documented. O

