Melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
is O
a O
fresh O
vegetable S-Plant
and O
dessert O
fruit O
that O
may O
also O
be O
cooked O
or O
dried, O
processed O
for O
juice O
and O
flavoring, O
and O
the O
seeds O
of O
which O
are O
a O
source O
of O
high-quality O
cooking O
oil O
and O
high O
protein O
seed O
meal. O

Melon S-Plant
production O
throughout O
many O
parts O
of O
the O
world O
is O
now O
threatened O
by O
the O
crinivirus O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
in O
tropical O
and O
subtropical O
areas O
favorable O
to O
its O
whitefly S-Virus
vector. O

CYSDV S-Virus
is O
transmitted O
by O
the O
sweetpotato S-Plant
whitefly S-Virus
, O
Bemisia B-Virus
tabaci M-Virus
Gennadius E-Virus
, O
biotypes O
A, O
B, O
and O
Q. O
CYSDV S-Virus
first O
appeared O
on O
melon S-Plant
in O
the O
1980s O
in O
the O
United O
Arab O
Emirates O
and O
emerged O
on O
melon S-Plant
in O
the O
Yuma, O
AZ, O
and O
Imperial O
Valley, O
CA, O
regions O
and O
western O
Mexico O
during O
the O
Fall O
season O
of O
2006 O
followed O
by O
Florida O
in O
2007. O

PI O
313970, O
C.melo B-Plant
var.acidulus M-Plant
Naudin E-Plant
, O
a O
salad-type O
melon S-Plant
from O
India, O
expressed O
high-level O
resistance O
to O
CYSDV S-Virus
in O
Yuma O
and O
Imperial O
Valley O
in O
Fall O
2006, O
but O
it O
was O
not O
immune; O
the O
virus O
was O
detected O
in O
asymptomatic O
plants. O

Inheritance O
of O
resistance O
to O
CYSDV S-Virus
in O
PI O
313970 O
was O
studied O
in O
three O
naturally O
infected, O
replicated O
field O
tests O
in O
Imperial O
Valley O
during O
the O
Fall O
seasons O
of O
2007 O
and O
2008 O
and O
the O
Spring O
season O
of O
2009. O

Resistance O
in O
PI O
313970 O
was O
recessive: O
all O
F(1) O
PI O
313970 O
(PI) O
x O
susceptible O
'Top O
Mark' O
(TM) O
and O
BC O
(TM) O
individuals O
were O
susceptible, O
and O
the O
F(2) O
and O
BC,., O
segregated O
3:1 O
and O
1:1 O
susceptible O
to O
resistance, O
respectively. O

Frequency O
distributions O
of O
CYSDV S-Virus
symptom O
severity O
ratings O
suggested O
a O
single O
recessive O
gene O
in O
PI O
313970 O
for O
resistance O
to O
CYSDV S-Virus
. O

PI O
313970 O
was, O
however, O
observed O
to O
be O
variable O
for O
resistance; O
a O
few O
plants O
in O
each O
test O
expressed O
distinct O
symptoms O
of O
CYSDV S-Virus
infection O
and O
its O
frequency O
distributions O
overlapped O
those O
of O
'Top O
Mark'. O

This O
variation O
may O
represent O
genetic O
variation O
selectable O
for O
uniform O
reaction O
to O
infection O
by O
CYSDV S-Virus
or O
phenotypic O
variation O
in O
the O
resistant O
reaction. O

The O
genetic O
relationship O
between O
the O
genes O
for O
resistance O
to O
CYSDV S-Virus
in O
P1 O
313970 O
(recessive) O
and O
TGR-1551 O
(dominant) O
is O
not O
known. O

