Grafting O
of O
vegetable B-Plant
seedlings E-Plant
is O
a O
unique O
horticultural O
technology O
practiced O
for O
many O
years O
in O
East O
Asia O
to O
overcome O
issues O
associated O
with O
intensive O
cultivation O
using O
limited O
arable O
land. O

This O
technology O
was O
introduced O
to O
Europe O
and O
other O
countries O
in O
the O
late O
20th O
century O
along O
with O
improved O
grafting O
methods O
suitable O
for O
commercial O
production O
of O
grafted O
vegetable B-Plant
seedlings E-Plant
. O

Later, O
grafting O
was O
introduced O
to O
North O
America O
from O
Europe O
and O
it O
is O
now O
attracting O
growing O
interest, O
both O
from O
greenhouse O
growers O
and O
organic O
producers. O

Grafting O
onto O
specific O
rootstocks O
generally O
provides O
resistance O
to O
soilborne B-Disease
diseases E-Disease
and O
nematodes S-Virus
and O
increases O
yield. O

Grafting O
is O
an O
effective O
technology O
for O
use O
in O
combination O
with O
more O
sustainable O
crop S-Plant
production O
practices, O
including O
reduced O
rates O
and O
overall O
use O
of O
soil O
fumigants O
in O
many O
other O
countries. O

Currently, O
over O
40 O
million O
grafted O
tomato S-Plant
seedlings S-Plant
are O
estimated O
to O
be O
used O
annually O
in O
North O
American O
greenhouses, O
and O
several O
commercial O
trials O
have O
been O
conducted O
for O
promoting O
use O
of O
grafted O
melon B-Plant
seedlings E-Plant
in O
open O
fields. O

Nevertheless, O
there O
are O
issues O
identified O
that O
currently O
limit O
adoption O
of O
grafted O
seedlings S-Plant
in O
North O
America. O

One O
issue O
unique O
to O
North O
America O
is O
the O
large O
number O
of O
seedlings S-Plant
needed O
in O
a O
single O
shipment O
for O
large-scale, O
open-field O
production O
systems. O

Semi- O
or O
fully-automated O
grafting O
robots O
were O
invented O
by O
several O
agricultural O
machine O
industries O
in O
the O
1990s, O
yet O
the O
available O
models O
are O
limited. O

The O
lack O
of O
flexibility O
of O
the O
existing O
robots O
also O
limits O
their O
wider O
use. O

Strategies O
to O
resolve O
these O
issues O
are O
discussed, O
including O
the O
use O
of O
a O
highly O
controlled O
environment O
to O
promote O
the O
standardized O
seedlings S-Plant
suitable O
for O
automation O
and O
better O
storage O
techniques. O

To O
use O
this O
technology O
widely O
in O
North O
American O
fresh O
vegetable S-Plant
production, O
more O
information O
and O
locally O
collected O
scientific O
and O
technical O
data O
are O
needed. O

