Cladosporium O
cucumerinum O
spore O
germination O
in O
vitro O
depended O
on O
spore O
suspension O
density. O

Different O
fungal O
isolates O
displayed O
germination O
maxima O
at O
different O
spore O
concentrations. O

For O
one O
isolate, O
the O
maximum O
was O
observed O
at O
the O
same O
spore O
density O
at O
both O
18 O
and O
25A O
degrees O
C, O
although O
germination O
percentage O
increased O
slightly O
at O
the O
higher O
temperature. O

Diffusates O
originating O
in O
other O
spore O
suspensions O
of O
the O
same O
isolate O
reduced O
germination O
percentage O
of O
spores O
taken O
at O
optimal O
concentration. O

The O
least O
effect O
occurred O
in O
diffusate O
taken O
from O
spores O
kept O
at O
their O
optimal O
concentration. O

Self-suppression O
of O
spore O
germination O
at O
unfavourable O
concentrations O
was O
diminished O
more O
or O
less O
by O
antioxidants O
(superoxide O
dismutase, O
catalase, O
mannitol O
or O
formate). O

The O
same O
compounds, O
added O
to O
spore O
diffusates, O
reduced O
their O
fungitoxicities. O

All O
diffusates O
generated O
superoxide O
radical O
(assayed O
by O
adrenalin O
oxidation O
sensitive O
to O
superoxide O
dismutase). O

This O
activity O
correlated O
positively O
with O
diffusate O
toxicity. O

Leaf O
inoculation O
of O
the O
susceptible O
cucumber S-Plant
cultivar O
at O
18A O
degrees O
C O
with O
spore O
suspensions O
at O
extreme O
densities, O
at O
which O
they O
germinated O
poorly O
in O
vitro, O
led O
to O
less O
disease O
severity O
then O
that O
at O
optimal O
density. O

In O
contrast, O
no O
disease O
symptoms O
appeared O
at O
25A O
degrees O
C. O

It O
is O
suggested O
that O
spores O
germinating O
at O
their O
extreme O
concentrations O
produced O
reactive O
oxygen O
species, O
suppressing O
the O
pathogen S-Virus
; O
this O
effect O
could O
reduce O
disease O
development O
at O
low O
temperatures. O

At O
high O
temperatures, O
however, O
this O
mechanism O
seems O
not O
to O
work, O
suggesting O
that O
plant O
infection O
may O
be O
reduced O
by O
other O
disease O
inhibiting O
factors. O

