Gene-silencing O
has O
been O
used O
to O
develop O
resistance O
against O
many O
plant O
viruses O
but O
little O
is O
known O
about O
the O
transgenic O
small-interfering O
RNA O
(t-siRNA) O
that O
confers O
this O
resistance. O

Transgenic B-Plant
cucumber E-Plant
and O
melon S-Plant
lines O
harboring O
a O
hairpin O
construct O
of O
the O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
potyvirus E-Virus
( O
ZYMV S-Virus
) O
HC-Pro S-Gene
gene O
accumulated O
different O
levels O
of O
t-siRNA O
(6 O
to O
44% O
of O
total O
siRNA) O
and O
exhibited O
resistance O
to O
systemic O
ZYMV S-Virus
infection. O

Resistance O
to O
Watermelon S-Plant
mosaic O
potyvirus S-Virus
and O
Papaya B-Disease
ring M-Disease
spot E-Disease
potyvirus S-Virus
-W O
was O
also O
observed O
in O
a O
cucumber S-Plant
line O
that O
accumulated O
high O
levels O
of O
t-siRNA O
(44% O
of O
total O
siRNA) O
and O
displayed O
significantly O
increased O
levels O
of O
RNA-dependent O
RNA O
(RDR)1 O
and O
Argonaute O
1, O
as O
compared O
with O
the O
other O
transgenic O
and O
nontransformed O
plants. O

The O
majority O
of O
the O
t-siRNA O
sequences O
were O
21 O
to O
22 O
nucleotides O
in O
length O
and O
sense O
strand O
biased. O

The O
t-siRNA O
were O
not O
uniformly O
distributed O
throughout O
the O
transgene O
but O
concentrated O
in O
"hot O
spots" O
in O
a O
pattern O
resembling O
that O
of O
the O
viral O
siRNA O
peaks O
observed O
in O
ZYMV S-Virus
-infected O
cucumber S-Plant
and O
melon S-Plant
. O

Mutations O
in O
ZYMV S-Virus
at O
the O
loci O
associated O
with O
the O
siRNA O
peaks O
did O
not O
break O
this O
resistance, O
indicating O
that O
hot O
spot O
t-siRNA O
may O
not O
be O
essential O
for O
resistance. O

This O
study O
shows O
that O
resistance O
based O
on O
gene-silencing O
can O
be O
effective O
against O
related O
viruses O
and O
is O
probably O
correlated O
with O
t-siRNA O
accumulation O
and O
increased O
expression O
of O
RDR1. O

