Bacterial B-Disease
fruit M-Disease
blotch M-Disease
(BFB) E-Disease
, O
caused O
by O
the O
seedborne, O
gram-negative O
bacterium O
Acidovorax B-Virus
citrulli E-Virus
, O
is O
a O
serious O
threat O
to O
cucurbit S-Plant
seed O
and O
fruit O
production O
worldwide. O

Because O
of O
the O
lack O
of O
effective O
management O
strategies, O
we O
investigated O
the O
efficacy O
of O
a O
non O
pathogen S-Virus
ic O
A.citrulli S-Virus
strain O
as O
a O
biological O
control O
seed O
treatment O
for O
BFB S-Disease
. O

For O
this O
study, O
we O
generated O
a O
type O
III O
secretion O
system O
mutant O
of O
A.citrulli S-Virus
, O
AAC S-Virus
00-1 O
Delta O
hrcC, O
that O
was O
nonpathogenic O
on O
watermelon S-Plant
but O
retained O
its O
ability O
to O
colonize O
germinating O
watermelon S-Plant
seed. O

With O
watermelon S-Plant
seed O
naturally O
infested O
with O
A.citrulli S-Virus
, O
AAC00-1 O
Delta O
hrcC O
reduced O
BFB S-Disease
seedling O
transmission O
by O
81.8% O
relative O
to O
control O
seed. O

In O
comparison, O
another O
A.citrulli S-Virus
antagonist, O
A.avenae O
strain O
AAA O
99-2, O
reduced O
BFB S-Disease
seedling O
transmission O
by O
74.6% O
for O
seed O
samples O
from O
the O
same O
lot. O

Additionally, O
when O
female O
watermelon S-Plant
blossoms O
were O
protected O
with O
AAC00-1 O
Delta O
hrcC O
and O
subsequently O
challenged O
with O
AAC00-1, O
the O
resulting O
seedlots O
displayed O
8% O
BFB S-Disease
seedling O
transmission. O

This O
was O
not O
significantly O
different O
than O
seed O
from O
blossoms O
protected O
with O
AAA O
99-2 O
(4%) O
but O
significantly O
less O
than O
those O
from O
blossoms O
protected O
with O
0.1 O
M O
phosphate-buffered O
saline O
(36%). O

These O
results O
suggest O
that O
non O
pathogen S-Virus
ic O
A.citrulli S-Virus
has O
potential O
as O
a O
biological O
control O
seed O
treatment O
component O
in O
a O
comprehensive O
BFB S-Disease
management O
program. O

