Partial O
resistance O
to O
downy B-Virus
mildew E-Virus
( O
Pseudoperonospora B-Virus
cubensis E-Virus
) O
and O
complete O
resistance O
to O
powdery B-Disease
mildew E-Disease
( O
Podosphaera B-Plant
xanthii E-Plant
races O
1, O
2 O
3, O
and O
5 O
and O
Golovinonqces O
cichoracearum O
race O
1) O
were O
studied O
using O
a O
recombinant O
inbred O
line O
population O
between O
'PI O
124112' O
(resistant O
to O
both O
diseases) O
and O
'Vedrantais' O
(Susceptible O
line). O

A O
genetic O
map O
of O
melon S-Plant
was O
constructed O
to O
tag O
these O
resistances O
with O
DNA O
markets. O

Natural O
and O
artificial O
inoculations O
of O
Pseudoperonosporo B-Virus
cubensis E-Virus
were O
performed O
and O
replicated O
in O
several O
locations. O

One O
major O
quantitative O
trait O
loci O
(QTL), O
pcXII.1. O

was O
consistently O
detected O
among O
the O
locations O
and O
explained O
between O
12 O
to O
38% O
of O
the O
phenotypic O
variation O
for O
Pseudoperonospora B-Virus
cubensis E-Virus
resistance. O

Eight O
other O
Pseudoperonospora B-Virus
cubensis E-Virus
resistance O
QTL O
were O
identified. O

Artificial O
inoculations O
were O
performed O
with O
several O
strains O
of O
four O
races O
of O
Podosphaera B-Virus
xanthii E-Virus
and O
one O
race O
of O
G.cichoracearum S-Virus
. O

Two O
independent O
major O
genes, O
PmV.1 O
and O
PmXII.1, O
were O
identified O
and O
shown O
to O
be O
involved O
in O
the O
simple O
resistance O
to O
powdery B-Disease
mildew E-Disease
. O

Three O
digemc O
epistatic O
interactions O
involving O
four O
loci O
were O
detected O
for O
two O
races O
of O
Podosphaera B-Virus
xanthii E-Virus
and O
one O
race O
of O
G.cichorocearum S-Virus
. O

Co-localization O
between O
PmV.1, O
resistance O
genes, O
and O
resistance O
genes O
homologues O
was O
observed. O

Linkage O
between O
the O
major O
resistance O
QTL O
to O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
pcXII.1, O
and O
one O
of O
the O
two O
resistance O
genes O
to O
powdery B-Disease
mildew E-Disease
, O
PmXII.1, O
was O
demonstrated. O

