NAVRATILOVA O
B., O
SKALOVA O
D., O
ONDREJ O
V., O
KITNER O
M., O
LEBEDA O
A., O
2011. O

Biotechnological O
methods O
utilized O
in O
Cucumis S-Plant
research O
- O
A O
review. O

Hort. O

Sci. O

(Prague), O
38: O
150-158. O

Our O
biotechnological O
research O
on O
selected O
Cucumis S-Plant
species O
has O
encompassed O
interspecific O
hybridization O
via O
embryo-rescue, O
in O
vitro O
pollination, O
somatic O
hybridization O
and O
cytogenetics O
of O
protoplasts. O

Embryo-rescue O
and O
in O
vitro O
pollination O
are O
suitable O
in O
vitro O
techniques O
for O
production O
of O
hybrid O
embryos. O

These O
methods O
were O
tested O
and O
optimized O
for O
cucurbits S-Plant
. O

Protoplast O
culture O
is O
another O
valuable O
tool O
for O
biotechnological O
applications, O
such O
as O
somatic O
hybridization O
and O
genetic B-Method
transformation E-Method
. O

We O
study O
protoplast O
dedifferentiation O
not O
only O
as O
a O
biotechnological O
application O
in O
breeding O
systems, O
but O
mainly O
to O
describe O
mechanisms O
of O
obtaining O
totipotency. O

Protoplasts O
of O
cucurbits S-Plant
were O
studied O
cytogenetically O
to O
observe O
changes O
in O
nuclear O
architecture O
during O
protoplastization O
and O
regeneration O
and O
for O
comparison O
with O
the O
expression O
profile O
obtained O
using O
cDNA-AFLP B-Method
techniques M-Method
and M-Method
reverse M-Method
transcription M-Method
for M-Method
the M-Method
specific M-Method
genes M-Method
involved E-Method
. O

