To O
better O
understand O
the O
genetic O
diversity O
of O
cucurbit-infecting O
poleroviruses O
in O
Taiwan, O
a O
survey O
was O
conducted O
in O
2008 O
and O
2009 O
as O
a O
prelude O
to O
screening O
germplasm O
for O
resistance. O

Out O
of O
102 O
cucurbit O
samples O
showing O
yellowing O
symptoms O
collected O
across O
eight O
counties, O
29 O
were O
identified O
as O
infected O
by O
polerovirus(es) O
by O
reverse B-Method
transcription M-Method
polymerase M-Method
chain M-Method
reaction M-Method
(RT-PCR) M-Method
using M-Method
a M-Method
set M-Method
of M-Method
universal M-Method
polerovirus M-Method
primers E-Method
. O

Sequence B-Method
analysis E-Method
of O
a O
1.4-kb O
PCR S-Method
product O
spanning O
part O
of O
the O
RNA-dependent B-Gene
RNA M-Gene
polymerase M-Gene
(RdRp) M-Gene
gene E-Gene
, O
the O
intergenic O
region O
(IR) O
and O
the O
complete O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene O
of O
13 O
of O
the O
29 O
samples O
revealed O
the O
presence O
of O
three O
distinct O
Polerovirus S-Virus
species, O
namely O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
Melon B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
MABYV S-Virus
) O
and O
Suakwa B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
SABYV S-Virus
). O

In O
addition O
to O
the O
common O
strain O
of O
CABYV S-Virus
( O
CABYV-C S-Virus
) O
a O
recombinant O
strain O
of O
CABYV S-Virus
( O
CABYV-R S-Virus
) O
was O
identified. O

The O
recombinant O
strain O
probably O
arose O
by O
recombination O
in O
the O
IR, O
a O
recombination O
hot-spot O
of O
poleroviruses, O
between O
ancestors O
of O
MABYV S-Virus
and O
CABYV-C S-Virus
. O

RT-PCR S-Method
protocols O
based O
on O
sets O
of O
specific O
primers O
were O
developed O
to O
distinguish O
between O
the O
different O
cucurbit S-Plant
-infecting O
polerovirus O
species O
and O
the O
two O
CABYV S-Virus
strains. O

These O
findings O
are O
discussed O
in O
relation O
to O
strategies O
for O
breeding O
for O
durable O
resistance O
against O
poleroviruses. O

