The O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.lanatus E-Plant
) O
'AU-Performance' O
was O
developed O
for O
resistance O
to O
multiple O
fungal B-Virus
pathogens E-Virus
and O
the O
plant O
virus, O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
). O

A O
greenhouse-based O
evaluation O
was O
carried O
out O
to O
determine O
the O
response O
of O
'AU-Performance' O
to O
inoculation O
with O
three O
important O
cucurbit S-Plant
( O
Cucurbitaceae S-Plant
) O
viruses O
in O
the O
genus B-Virus
Potyvirus E-Virus
: O
papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
), O
watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
and O
ZYMV S-Virus
. O

The O
evaluation O
included O
the O
resistant O
parent O
(PI595203), O
the O
susceptible O
parent O
('AU-Producer'), O
and O
varieties O
AU-All O
sweet S-Plant
and O
Charleston O
Gray. O

Each O
of O
the O
three O
viruses O
systemically O
infected O
'AU-Performance' O
with O
100% O
infection O
and O
development O
of O
characteristic O
systemic O
symptoms. O

The O
susceptible O
parent O
('AU-Producer'), O
'AU-All O
sweet S-Plant
', O
and O
'Charleston O
Gray' O
responded O
similarly O
with O
100% O
infection O
and O
systemic O
symptoms. O

In O
contrast, O
the O
resistant O
parent O
(PI595203) O
was O
resistant O
to O
WMV S-Virus
and O
ZYMV S-Virus
; O
however, O
PRSV S-Virus
-inoculated O
plants O
developed O
a O
systemic O
infection O
with O
accompanied O
symptoms O
and O
high O
levels O
of O
PRSV S-Virus
accumulation O
in O
noninoculated O
leaves. O

PI595203 O
was O
shown O
in O
previous O
studies O
to O
be O
resistant O
to O
PRSV S-Virus
. O

We O
show O
in O
this O
report O
that O
under O
greenhouse O
conditions O
and O
application O
of O
virus O
by O
mechanical B-Method
inoculation E-Method
, O
'AU-Performance' O
was O
not O
resistant O
to O
infection O
by O
the O
three O
potyviruses S-Virus
. O

