Research O
on-going O
since O
1989 O
on O
powdery B-Disease
mildew E-Disease
, O
the O
most O
common O
cucurbit S-Plant
disease, O
focuses O
on O
evaluating O
new O
fungicides, O
health-promoting O
and O
other O
non-fungicidal O
products O
and O
mildew S-Virus
-resistant O
cultivars, O
plus O
examining O
occurrence O
and O
impact O
of O
fungicide O
resistance. O

Conventional O
fungicides O
and O
products O
for O
organic O
production O
are O
being O
compared, O
with O
applications O
of O
most O
treatments O
started O
after O
reaching O
an O
action O
threshold. O

Fungicides O
at-risk O
for O
resistance O
are O
critically O
important O
for O
effective O
control O
on O
lower O
leaf O
surfaces. O

Despite O
promotion O
of O
resistance O
management O
(alternation O
among O
at-risk O
fungicides O
in O
QoI O
and O
DMI O
chemical O
classes O
tank-mixed O
with O
protectants), O
in O
2002, O
third O
year O
of O
commercial O
use O
of O
QoI O
fungicides O
in O
the O
USA O
for O
this O
disease, O
poor O
control O
was O
associated O
with O
QoI O
resistance O
in O
both O
east O
and O
west O
coast O
states. O

Resistance O
was O
qualitative. O

Managing O
resistance O
is O
complicated O
by O
ease O
of O
pathogen S-Virus
dispersal O
long O
distances O
during O
a O
season O
and O
the O
fact O
that O
most O
QoI O
resistance O
strains O
are O
moderately O
resistant O
to O
DMIs. O

In O
2003 O
a O
fungicide O
with O
a O
new O
ingredient, O
boscalid, O
was O
registered. O

Selecting O
a O
highly O
effective O
protectant O
is O
important O
for O
managing O
resistance. O

Sulfur O
is O
among O
the O
most O
effective O
protectants, O
usually O
out-performing O
chlorothalonil O
and O
copper O
by O
providing O
better O
control O
on O
lower O
leaf O
surfaces, O
and O
it O
is O
available O
in O
formulations O
approved O
for O
organic O
production. O

Mineral O
and O
some O
botanical O
oils O
are O
also O
very O
effective O
and O
suitable O
for O
organic O
production. O

Biofungicide O
and O
potassium O
bicarbonate O
products O
evaluated O
were O
insufficiently O
effective. O

Bacterial-dominant O
compost O
tea S-Plant
was O
ineffective. O

Control O
was O
not O
improved O
by O
using O
an O
air O
assist O
sprayer O
compared O
to O
a O
conventional O
boom O
sprayer. O

An O
integrated O
program, O
consisting O
of O
a O
reduced-fungicideprogram O
applied O
to O
resistant O
cultivars, O
is O
recommended O
to O
effectively O
manage O
mildew S-Virus
and O
fungicide O
resistance, O
and O
minimize O
selection O
of O
new O
races. O

Several O
cultivars O
of O
Halloween B-Plant
pumpkin E-Plant
, O
acorn-type B-Plant
squash E-Plant
, O
and O
but O
ternut-type B-Disease
squash#Plant* M-Disease
with[$ M-Disease
powdery M-Disease
mildew E-Disease
resistance O
and O
good O
horticultural O
characteristics O
are O
now O
available O
in O
the O
USA, O
making O
integrated O
management O
feasible O
with O
most O
cucurbit S-Plant
types. O

