Granke, O
L. O

L., O
Quesada-Ocampo, O
L. O

M., O
and O
Hausbeck, O
M. O

K. O

2011. O

Variation O
in O
phenotypic O
characteristics O
of O
Phytophthora B-Virus
capsici E-Virus
isolates O
from O
a O
worldwide O
collection. O

Plant O
Dis. O

95:1080-1088. O

To O
determine O
variation O
within O
Phytophthora B-Virus
capsici E-Virus
, O
124 O
P B-Virus
capsici E-Virus
isolates O
from O
12 O
countries O
were O
characterized O
for O
sporangial O
length O
and O
width, O
pedicle O
length, O
oospore O
diameter, O
sporangia O
and O
chlamydospore O
production, O
and O
growth O
at O
32, O
35, O
and O
38 O
C. O

Sporangia O
were O
23 O
to O
35 O
pm O
wide O
and O
38 O
to O
60 O
pm O
long; O
differences O
in O
width O
and O
length O
were O
noted O
when O
isolates O
were O
grouped O
by O
genetic O
cluster O
and O
continent O
of O
origin. O

Length:breadth O
ratio O
(1.34 O
to O
2.07) O
and O
pedicle O
length O
(20 O
to O
260 O
pm O
long) O
varied O
widely O
among O
isolates; O
differences O
were O
apparent O
by O
continent O
and O
host O
family O
of O
origin. O

Oospore O
diameters O
varied O
among O
isolates O
(22 O
to O
37 O
pm), O
but O
no O
differences O
were O
noted O
by O
isolate O
genetic O
cluster, O
host O
family O
of O
origin, O
continent O
of O
origin, O
mating O
type, O
or O
sensitivity O
to O
mefenoxam. O

Differences O
in O
sporangia O
production O
were O
observed O
among O
isolates O
grouped O
by O
continent, O
and O
isolates O
from O
non- O
vegetable S-Plant
hosts O
produced O
fewer O
sporangia O
than O
isolates O
from O
vegetable S-Plant
hosts. O

When O
cultures O
were O
incubated O
in O
a O
liquid O
medium, O
35 O
P B-Virus
capsici E-Virus
isolates O
formed O
chlamydospores. O

Most O
(122 O
of O
124) O
of O
the O
isolates O
were O
able O
to O
grow O
at O
35 O
degrees O
C, O
but O
all O
of O
the O
isolates O
grew O
poorly O
at O
38 O
degrees O
C. O

The O
results O
of O
this O
study O
indicate O
substantial O
variation O
in O
morphological O
and O
physiological O
characteristics O
among O
P B-Virus
capsici E-Virus
isolates. O

