Phytophthora B-Virus
capsici E-Virus
causes O
root. O

crown, O
and O
fruit O
rot O
of O
tomato S-Plant
, O
a O
major O
vegetable S-Plant
crop S-Plant
grown O
worldwide. O

The O
objective O
of O
this O
study O
was O
to O
screen O
tomato S-Plant
cultivars O
and O
wild O
relatives O
of O
tomato S-Plant
for O
resistance O
to O
P B-Virus
capsici E-Virus
. O

Four O
P B-Virus
capsici E-Virus
isolates O
were O
individually O
used O
to O
inoculate O
6-week-old O
seedlings S-Plant
(1 O
g O
of O
P B-Virus
capsici E-Virus
-infested O
millet S-Plant
seed O
per O
10 O
g O
of O
soilless O
medium) O
of O
42 O
tomato S-Plant
cultivars O
and O
wild O
relatives O
of O
tomato S-Plant
in O
a O
greenhouse. O

Plants O
were O
evaluated O
daily O
for O
wilting O
and O
death. O

All O
P B-Virus
capsici E-Virus
isolates O
tested O
caused O
disease O
in O
seedlings S-Plant
but O
some O
isolates O
were O
more O
pathogen S-Virus
ic O
than O
others. O

A O
wild O
relative O
of O
cultivated O
tomato S-Plant
, O
Solanum B-Plant
habrochaites E-Plant
accession O
LA407, O
was O
resistant O
to O
all O
P B-Virus
capsici E-Virus
isolates O
tested. O

Moderate O
resistance O
to O
all O
isolates O
was O
identified O
in O
the O
host O
genotypes O
Ha7998, O
Fla7600, O
Jolly O
Elf, O
and O
Talladega. O

P B-Virus
capsici E-Virus
was O
frequently O
recovered O
from O
root O
and O
crown O
tissue O
of O
symptomatic O
inoculated O
seedlings S-Plant
but O
not O
from O
leaf O
tissue O
or O
asymptomatic O
or O
control O
plants. O

The O
phenotype O
of O
the O
recovered O
isolate O
matched O
the O
phenotype O
of O
the O
inoculum. O

Pathogen O
presence O
was O
confirmed O
in O
resistant O
and O
moderately O
resistant O
tomato S-Plant
genotypes O
by O
species-specific O
polymerase B-Method
chain M-Method
reaction E-Method
of O
DNA O
from O
infected O
crown O
and O
root O
tissue. O

Amp O
titled O
fragment O
length O
polymorphisms O
of O
tomato S-Plant
genotypes O
showed O
a O
lack O
of O
correlation O
between O
genetic O
clusters O
and O
susceptibility O
to O
P B-Virus
capsici E-Virus
. O

indicating O
that O
resistance O
is O
distributed O
in O
several O
tomato S-Plant
lineages. O

The O
results O
of O
this O
study O
create O
a O
baseline O
for O
future O
development O
of O
tomato S-Plant
cultivars O
resistant O
to O
P B-Virus
capsici E-Virus
. O

