Grafting, O
even O
for O
tomatoes S-Plant
and O
eggplants S-Plant
, O
can O
be O
considered O
a O
useful O
tool O
for O
tackling O
the O
problems O
of O
soil B-Disease
borne M-Disease
diseases E-Disease
. O

However, O
marked O
variations O
in O
plant O
vigour O
in O
relation O
to O
scion O
rootstock O
combinations O
are O
observed O
in O
field O
conditions. O

Among O
the O
mechanisms O
causing O
such O
variations, O
are O
those O
connected O
to O
plant O
nutrition; O
however, O
information O
on O
this O
is O
incomplete O
and O
limited O
mainly O
to O
the O
cucurbits S-Plant
species. O

Bearing O
this O
in O
mind, O
the O
purpose O
of O
this O
study O
was O
to O
verify O
in O
which O
ways O
grafting O
combinations O
in O
tomato S-Plant
and O
eggplant S-Plant
determine O
variations O
in O
plant O
assimilation O
and O
macronutrient O
uptake. O

The O
study O
was O
carried O
out O
on O
tomato S-Plant
('Rita' O
F-1) O
and O
eggplant S-Plant
('Mission O
Bell' O
F-1) O
grafted O
with O
three O
rootstocks O
(Energy, O
PG3 O
and O
Beaufort) O
and O
self-grafted O
(Control). O

Self-grafted O
tomato S-Plant
plants O
and O
those O
grafted O
on O
intraspecific O
rootstocks O
(PG3 O
and O
Energy) O
were O
less O
vigorous O
and O
produced O
less O
dry O
epigeous O
biomass O
than O
plants O
grafted O
on O
interspecific O
rootstock O
(Beaufort). O

However, O
the O
converse O
was O
found O
in O
eggplant S-Plant
when O
Beaufort O
was O
used, O
proving O
the O
interaction O
between O
scion O
and O
rootstock. O

Nutrient O
uptake O
per O
hectare O
differed O
greatly O
in O
relation O
to O
grafting O
combinations, O
particularly O
with O
regard O
to O
phosphorous, O
calcium O
and O
sulphur O
for O
which O
the O
variations O
ranged O
between O
100 O
and O
300 O
%. O

This O
variability O
seems O
related O
to O
a O
differing O
degree O
of O
nutrient O
absorption, O
expressed O
by O
varying O
concentrations O
of O
these O
in O
the O
plant O
tissues, O
as O
well O
as O
to O
the O
different O
plant O
vigour O
expressed O
by O
the O
biomass O
production. O

The O
results O
have O
allowed O
highlighting O
how, O
scion/rootstock O
combinations O
in O
tomato S-Plant
and O
eggplant S-Plant
can O
considerably O
affect O
plant O
growth O
and O
the O
content O
of O
different O
macronutrients; O
therefore, O
fertilization O
should O
take O
account O
of O
the O
different O
uptakes O
in O
relation O
to O
grafting O
combinations O
when O
grafted O
plants O
are O
used. O

