Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
MYSV S-Virus
), O
a O
member O
of O
the O
genus O
Tospovirus S-Virus
, O
is O
a O
devastating O
thrips- O
transmitted O
virus O
of O
cucurbits S-Plant
in O
Japan. O

Recently, O
we O
reported O
that O
cucumber S-Plant
accessions O
originating O
from O
South O
Asia, O
in O
particular O
Southeast O
Asia, O
had O
moderate O
resistance O
to O
MYSV S-Virus
. O

Here, O
we O
investigated O
the O
effect O
of O
three O
temperatures O
(20 O
degrees O
C, O
25 O
degrees O
C, O
and O
30 O
degrees O
C) O
on O
symptom O
expression O
and O
viral O
spread O
of O
MYSV S-Virus
in O
plants O
of O
resistant O
cucumber S-Plant
accessions. O

No O
systemic O
infection O
developed O
in O
resistant O
cucumber B-Plant
plants E-Plant
after O
inoculation O
with O
melon S-Plant
isolate O
MYSV S-Virus
-S O
at O
low O
temperature O
(20 O
degrees O
C); O
viral O
spread O
of O
MYSV S-Virus
-S O
and O
cucumber S-Plant
isolate O
MYSV S-Virus
-FuCu05P O
in O
inoculated O
cotyledons O
was O
suppressed. O

In O
contrast, O
higher O
incubation O
temperatures O
(25 O
degrees O
C O
and O
30 O
degrees O
C) O
facilitated O
viral O
spread O
in O
inoculated O
cotyledons O
and O
systemic O
infection O
of O
MYSV S-Virus
- O
S. O

These O
data O
suggest O
that O
the O
resistance O
to O
MYSV S-Virus
of O
resistant O
cucumber S-Plant
accessions O
is O
temperature O
dependent. O

