An O
evaluation O
was O
made O
of O
the O
ability O
of O
two O
mycoparasite-based O
products O
AQ10 O
(R) O
( O
Ampelomyces B-Virus
quisqualis E-Virus
) O
and O
Mycotal O
(R) O
( O
Lecanicillium B-Virus
lecanii E-Virus
), O
as O
well O
as O
three O
strains O
of O
Bacillus B-Virus
subtilis E-Virus
, O
to O
manage O
powdery B-Disease
mildew M-Disease
disease E-Disease
, O
caused O
by O
Podosphaera B-Virus
fusca E-Virus
on O
melon B-Plant
seedlings E-Plant
maintained O
under O
different O
regimes O
of O
relative O
humidity O
and O
on O
plants O
grown O
under O
greenhouse O
conditions O
in O
Spain. O

In O
every O
case O
fungal O
and O
bacterial O
biocontrol O
agents O
(BCAs) O
performed O
better O
under O
conditions O
of O
high O
relative O
humidity O
(90-95% O
RH). O

In O
greenhouse B-Method
experiments E-Method
, O
the O
effectiveness O
of O
the O
mycoparasites O
to O
manage O
powdery B-Plant
mildew E-Plant
was O
absolutely O
dependent O
on O
mineral O
oil. O

The O
strains O
of O
B.subtilis S-Virus
provided O
disease O
control O
similar O
to O
that O
achieved O
with O
the O
mycoparasites O
or O
the O
fungicide O
azoxystrobin. O

Microscopic O
analysis O
showed O
the O
ability O
of O
these O
bacterial O
strains O
to O
efficiently O
colonize O
leaf O
surfaces O
and O
revealed O
the O
occurrence O
of O
antagonistic O
interactions O
between O
biological O
agents O
and O
P.fusca S-Virus
structures. O

These O
results O
confirmed O
the O
usefulness O
of O
these O
BCAs O
for O
managing O
powdery B-Plant
mildew E-Plant
on O
greenhouse-grown O
cucurbits S-Plant
either O
as O
single O
products O
or O
as O
a O
component O
of O
integrated O
control O
programmes. O

