Feeding O
nymphs O
of O
the O
silverleaf O
whitefly, O
Bemisia B-Virus
argentifolii E-Virus
(formerly O
known O
as O
Bemisia B-Virus
tabaci M-Virus
Gennadius E-Virus
, O
B O
strain), O
cause O
a O
physiological O
disorder O
known O
as O
squash B-Disease
silverleaf M-Disease
(SSL) E-Disease
in O
summer B-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
). O

This O
disorder O
is O
characterized O
by O
a O
progressive O
silvering O
on O
the O
upper O
leaf O
surface O
caused O
by O
the O
development O
of O
large O
air O
spaces O
between O
the O
palisade O
mesophyll O
cells O
and O
the O
adaxial O
epidermis. O

Severely O
symptomatic O
plants O
can O
exhibit O
stunting O
and O
fruit O
yield O
reduction. O

A O
University O
of O
Florida O
C B-Plant
pepo E-Plant
breeding O
line, O
designated O
Zuc76, O
confers O
resistance O
to O
this O
disorder O
and O
its O
inheritance O
was O
characterized. O

Data O
from O
F-1, O
F-2, O
and O
backcross O
progeny O
from O
crossing O
a O
SSL O
disorder-susceptible O
zucchini B-Plant
squash E-Plant
( O
C B-Plant
pepo E-Plant
) O
with O
Zuc76 O
indicated O
resistance O
is O
conferred O
by O
a O
single O
recessive O
gene. O

Determining O
the O
mode O
of O
inheritance O
of O
SSL O
disorder O
resistance O
found O
in O
Zuc76 O
will O
contribute O
to O
future O
studies O
to O
develop O
SSL O
disorder-resistant O
C B-Plant
pepo E-Plant
cultivars O
with O
superior O
horticultural O
potential. O

