The O
Cucumis B-Plant
melo E-Plant
accession O
TGR-1551 O
was O
found O
to O
be O
resistant O
to O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
, O
genus B-Virus
Potyvirus E-Virus
, O
family B-Virus
Potyviridae E-Virus
). O

The O
resistance O
resulted O
in O
a O
drastic O
and O
significant O
reduction O
of O
virus O
titer O
and O
infected O
plants O
were O
asymptomatic O
or O
exhibited O
mild O
disease O
symptoms. O

The O
same O
gene O
or O
closely O
linked O
genes O
restricted O
virus O
accumulation O
and O
ameliorated O
symptom O
expression. O

No O
effect O
was O
observed O
on O
virus O
accumulation O
in O
inoculated O
leaves, O
which O
suggested O
that O
the O
initial O
phases O
of O
infection O
were O
not O
affected. O

The O
resistance O
was O
effective O
against O
a O
range O
of O
WMV S-Virus
isolates O
from O
Spanish O
melon S-Plant
production O
areas. O

Using B-Method
aphid M-Method
inoculations E-Method
, O
resistant O
plants O
showed O
a O
lower O
propensity O
for O
infection O
by O
WMV S-Virus
and O
for O
serving O
as O
virus O
sources O
for O
secondary O
spread O
once O
infected. O

Resistance O
was O
determined O
to O
be O
under O
recessive O
genetic O
control. O

