Runge, O
F., O
and O
Thines, O
M. O

2012. O

Reevaluation O
of O
host O
specificity O
of O
the O
closely O
related O
species O
Pseudoperonospora B-Virus
humuli E-Virus
and O
P.cubensis S-Virus
. O

Plant O
Dis. O

96:55-61. O

Pseudoperonospora B-Virus
cubensis E-Virus
causes O
some O
of O
the O
most O
devastating O
diseases O
of O
cucurbitaceous B-Plant
crops E-Plant
, O
while O
P.humuli S-Virus
is O
an O
important O
pathogen S-Virus
of O
hop O
(Cannabaceae). O

Although O
parasitic O
to O
different O
Angiosperm O
orders, O
these O
pathogens S-Virus
are O
highly O
similar, O
both O
in O
morphology O
and O
based O
on O
molecular O
comparisons. O

Considering O
the O
close O
relationship O
of O
P.humuli S-Virus
and O
P.cubensis S-Virus
, O
it O
was O
hypothesized O
that O
cross O
infectivity O
of O
the O
pathogens S-Virus
between O
their O
optimum O
hosts O
might O
be O
possible. O

Two O
strains O
of O
P.humuli S-Virus
and O
one O
of O
P.cubensis S-Virus
used O
in O
this O
study O
were O
able O
to O
reproduce O
on O
the O
two O
wild O
cucurbit S-Plant
relatives O
Bryonia B-Plant
dioica E-Plant
and O
Sicyos B-Plant
angulatus E-Plant
. O

Interestingly, O
limited O
infectivity O
of O
the O
P.cubensis S-Virus
strain O
to O
hop O
was O
also O
observed, O
and O
the O
P.humuli S-Virus
strain O
was O
also O
able O
to O
infest O
Cucumis B-Plant
sativus E-Plant
. O

The O
cross O
infections O
were O
verified O
by O
comparing O
the O
nuclear O
ribosomal-internal O
transcribed O
spacer O
sequences O
of O
newly O
produced O
sporangiophores O
from O
the O
different O
hosts. O

Morphologically O
the O
two O
pathogens S-Virus
could O
be O
distinguished O
by O
statistical O
analyses O
on O
their O
original O
hosts O
but O
these O
differences O
diminished O
on O
some O
alternate O
hosts. O

The O
ability O
of O
P.cubensis S-Virus
to O
infest O
the O
perennial O
Bryonia B-Plant
dioica E-Plant
and O
Humulus B-Plant
lupulus E-Plant
might O
offer O
a O
limited O
possibility O
for O
overwintering O
in O
temperate O
regions O
and O
needs O
to O
be O
evaluated O
in O
future O
studies. O

The O
ability O
of O
P.humuli S-Virus
to O
complete O
its O
life O
cycle O
on O
all O
the O
tested O
cucurbits S-Plant
provides O
evidence O
that O
the O
host O
jump O
across O
orders O
may O
continue O
and O
points O
to O
the O
high O
virulence O
potential O
of O
this O
pathogen S-Virus
. O

