A O
virus O
isolate O
(Su-95-67) O
was O
obtained O
from O
a O
snake O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
var.flexuosus E-Plant
) O
plant O
presenting O
severe O
chlorotic O
spots, O
mosaic, O
stunting, O
and O
leaf O
deformations O
collected O
in O
Eastern O
Sudan O
in O
1995. O

Su-95-67 O
was O
easily O
mechanically O
transmissible O
and O
had O
a O
host O
range O
limited O
to O
a O
few O
cucurbit B-Plant
species E-Plant
. O

Isometric O
virus O
particles O
approximately O
30 O
nm O
in O
diameter O
were O
observed O
in O
leaf O
dip O
preparations. O

A O
cytopathological O
study O
did O
not O
reveal O
alterations O
specific O
for O
a O
virus O
genus O
or O
family. O

A O
polyclonal O
antiserum O
was O
obtained O
and O
used O
in O
double-antibody O
sandwich O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
DAS-ELISA S-Method
). O

Su-95-67 O
was O
transmitted O
by O
seed O
at O
a O
low O
rate, O
by O
the O
red B-Virus
melon M-Virus
beetle E-Virus
( O
Aulacophora B-Virus
foveicollis E-Virus
), O
but O
not O
by O
the O
melon B-Virus
aphid E-Virus
( O
Aphis B-Virus
gossypii E-Virus
). O

Because O
Su-95-67 O
shared O
several O
properties O
with O
sobemoviruses, O
generic O
Sobemovirus S-Virus
reverse-transcription B-Method
polymerase M-Method
chain M-Method
reaction M-Method
primers E-Method
were O
developed. O

They O
allowed O
amplification O
of O
a O
384-bp O
fragment O
from O
extracts O
of O
plants O
infected O
by O
two O
sobemoviruses O
or O
by O
Su-95-67 O
but O
not O
from O
healthy O
plants O
extracts. O

Sequence O
comparison O
confirmed O
that O
Su-95-67 O
belongs O
to O
a O
new O
tentative O
Sobemovirus S-Virus
species O
for O
which O
we O
propose O
the O
name O
Snake B-Virus
melon M-Virus
asteroid M-Virus
mosaic M-Virus
virus E-Virus
( O
SMAMV S-Virus
). O

DAS-ELISA S-Method
tests O
conducted O
on O
extracts O
of O
virus-infected O
cucurbit B-Plant
plants E-Plant
collected O
from O
1992 O
to O
2003 O
revealed O
the O
presence O
of O
SMAMV S-Virus
in O
10.2% O
of O
600 O
samples O
originating O
from O
different O
regions O
of O
Sudan. O

