Bacterial B-Disease
wilt E-Disease
, O
caused O
by O
Erwinia B-Virus
tracheiphila E-Virus
, O
is O
a O
major O
disease O
of O
cucurbit B-Plant
crops E-Plant
in O
the O
United O
States. O

Management O
of O
the O
disease O
relies O
on O
controlling O
two O
vector O
species, O
striped O
( O
Acalymma B-Virus
vittatum E-Virus
) O
and O
spotted O
( O
Diabrotica B-Virus
undecimpunctata E-Virus
) O
cucumber S-Plant
beetles. O

Six O
field O
trials O
were O
conducted O
at O
Iowa O
State O
University O
research O
farms O
during O
2007, O
2008, O
and O
2009 O
to O
assess O
the O
efficacy O
of O
delayed O
removal O
of O
spunbond O
polypropylene O
row O
covers O
to O
control O
bacterial B-Disease
wilt E-Disease
on O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
). O

Treatments O
were O
(i) O
row O
cover O
removed O
at O
anthesis O
(conventional O
timing O
of O
removal), O
(ii) O
covers O
removed O
10 O
days O
after O
row O
cover O
ends O
were O
opened O
at O
anthesis, O
(iii) O
covers O
removed O
10 O
days O
after O
bumble O
bee O
hives O
were O
inserted O
under O
row O
covers O
at O
anthesis, O
and O
(iv) O
a O
noncovered O
control. O

In O
two O
field O
trials O
during O
2007 O
and O
2008, O
the O
delayed-removal O
row-cover O
treatments O
significantly O
suppressed O
bacterial B-Disease
wilt E-Disease
throughout O
the O
growing O
season O
and O
enhanced O
yield O
compared O
with O
the O
noncovered O
and O
removal-at-anthesis O
controls. O

In O
Gilbert O
in O
2008, O
however, O
bacterial B-Disease
wilt E-Disease
suppression O
was O
equivalent O
among O
all O
three O
row-cover O
treatments. O

No O
bacterial B-Disease
wilt E-Disease
was O
observed O
during O
three O
trials O
in O
2009, O
and O
there O
was O
minimal O
difference O
in O
marketable O
yield O
among O
treatments. O

Net O
returns O
were O
compared O
using O
partial O
budget O
and O
sensitivity O
analyses. O

Melon S-Plant
prices O
and O
occurrence O
of O
bacterial B-Disease
wilt E-Disease
had O
a O
strong O
impact O
on O
net O
returns. O

Using O
row O
covers O
increased O
production O
costs O
by O
45%. O

In O
site O
years O
in O
which O
bacterial B-Disease
wilt E-Disease
occurred, O
delaying O
removal O
of O
row O
covers O
resulted O
in O
the O
highest O
returns. O

When O
bacterial B-Disease
wilt E-Disease
was O
absent, O
however, O
the O
delayed-removal O
row-cover O
treatments O
had O
the O
lowest O
returns. O

Results O
of O
the O
sensitivity O
analysis O
indicated O
that O
delaying O
removal O
of O
row O
covers O
for O
10 O
days O
could O
be O
a O
cost-effective O
component O
of O
an O
integrated O
bacterial B-Disease
wilt E-Disease
suppression O
strategy O
for O
muskmelon S-Plant
where O
bacterial B-Disease
wilt E-Disease
occurs O
>= O
50% O
of O
production O
seasons. O

