Increases O
in O
phospholipase O
D O
[PLD O
(EC O
3.1.4.4)] O
and O
lipoxygenase O
[LOX O
(EC O
1.13.11.12)] O
activities O
are O
thought O
to O
play O
a O
critical O
role O
in O
senescence O
of O
mesocarp O
tissues O
in O
netted O
and O
normetted O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
fruits. O

We O
have O
cloned O
and O
characterized O
two O
full-length O
cDNAs, O
CmPLD B-Gene
alpha M-Gene
1 E-Gene
and O
CmLOX1 S-Gene
, O
encoding O
PLD O
alpha O
and O
LOX O
proteins O
in O
honeydew B-Plant
melon E-Plant
( O
C.melo B-Plant
Inodorus M-Plant
Group M-Plant
cv.Honey M-Plant
Brew E-Plant
). O

Relative O
levels O
of O
expression O
of O
the O
corresponding O
genes O
were O
determined O
by O
semi-quantitative O
RT-PCR S-Method
in O
developing O
and O
mature O
fruit O
mesocarp O
tissues O
[20-60 O
d O
after O
pollination O
(DAP)], O
as O
well O
as O
in O
roots, O
leaves, O
and O
stems O
from O
4-week-old O
and O
flowers O
from O
6- O
to O
7-week-old O
plants. O

The O
coding O
regions O
of O
CITIPLD B-Gene
alpha M-Gene
1 E-Gene
and O
CmLOX1 S-Gene
cDNAs O
are, O
respectively, O
2427 O
and O
2634 O
nucleotides O
long, O
encoding O
proteins O
808 O
and O
877 O
amino O
acids O
in O
length. O

CmPLD B-Gene
alpha M-Gene
1 E-Gene
is O
very O
similar O
to O
PLD B-Gene
alpha M-Gene
genes E-Gene
from O
castor B-Plant
bean E-Plant
( O
Ricinis B-Plant
communis M-Plant
L. E-Plant
), O
cowpea S-Plant
( O
Vigna B-Plant
unguiculata M-Plant
L. E-Plant
), O
strawberry S-Plant
( O
Fragaria B-Plant
xananassa M-Plant
Duch. E-Plant
) O
and O
tomato S-Plant
( O
Lycopersicon B-Plant
esculentum M-Plant
Mill. E-Plant
) O
(77% O
nucleotide O
identity), O
and O
is O
the O
first O
PLD B-Gene
gene E-Gene
cloned O
from O
a O
cucurbit B-Plant
species E-Plant
. O

CmLOX1 S-Gene
has O
94% O
nucleotide O
identity O
to O
a O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
LOX B-Gene
gene E-Gene
expressed O
in O
roots O
and O
80% O
identity O
to O
cucumber S-Plant
cotyledon O
lipid O
body O
LOX S-Gene
. O

In O
general, O
transcript O
of O
CmPLD B-Gene
alpha M-Gene
1 E-Gene
was O
much O
more O
abundant O
than O
that O
of O
CmLOX1 S-Gene
, O
but O
relative O
levels O
of O
transcript O
in O
the O
various O
organs O
and O
tissues O
were O
similar O
for O
the O
two O
genes. O

Expression O
was O
highest O
in O
roots, O
flowers, O
and O
fruit O
mesocarp O
tissues. O

CmPLD B-Gene
alpha M-Gene
1 E-Gene
expression O
in O
fruit O
was O
essentially O
constitutive O
throughout O
development, O
although O
maximum O
levels O
occurred O
at O
50 O
and O
55 O
DAP, O
respectively, O
in O
middle O
and O
hypodermal O
mesocarp. O

CmLOX1 S-Gene
expression O
was O
generally O
higher O
in O
middle O
than O
in O
hypodermal O
mesocarp O
with O
maximum O
transcript O
levels O
occurring O
at O
55 O
and O
50 O
DAP, O
respectively. O

Overall, O
the O
patterns O
of O
expression O
of O
CmPLD B-Gene
alpha M-Gene
1 E-Gene
and O
CmLOX1 S-Gene
are O
consistent O
with O
a O
model O
in O
which O
their O
encoded O
enzymes O
act O
in O
tandem O
to O
promote O
or O
accelerate O
senescence O
in O
fruit O
mesocarp O
tissues. O

