Grafting O
is O
a O
unique O
horticultural O
technology O
that O
allows O
the O
grower O
to O
select O
an O
alternate, O
compatible O
root O
system O
with O
natural O
disease O
resistance O
for O
their O
desired O
crop. O

Short-term O
storage O
of O
grafted O
seedlings S-Plant
under O
low O
temperature O
may O
extend O
the O
production O
window O
of O
grafted O
seedlings S-Plant
, O
reduce O
the O
labor O
input O
and O
increase O
production O
of O
grafted O
seedlings S-Plant
with O
a O
small O
propagation O
capacity. O

To O
evaluate O
the O
low O
temperature O
storage O
conditions, O
Cucumis B-Plant
melo E-Plant
'Olympic O
Gold' O
seedlings S-Plant
were O
grafted O
onto O
Cucurbita S-Plant
maxima O
x O
Cucurbita S-Plant
moschata O
'Tetsukabuto' O
rootstock O
and O
stored O
for O
a O
period O
of O
2 O
or O
4 O
weeks O
at O
9, O
12, O
or O
15 O
degrees O
C O
under O
12 O
mu O
mol O
m(-2) O
s(-1) O
photosynthetic O
photon O
flux O
(PPF). O

The O
study O
demonstrated O
that O
grafted O
seedlings S-Plant
could O
be O
stored O
at O
12 O
degrees O
C O
for O
4 O
weeks O
without O
significant O
dry O
mass O
accumulation O
or O
effects O
on O
post-storage O
growth O
and O
development. O

Grafted O
seedlings S-Plant
stored O
at O
15 O
degrees O
C O
for O
4 O
weeks O
had O
a O
significant O
increase O
in O
dry O
mass O
and O
stem O
elongation; O
this O
was O
not O
observed O
for O
the O
non-grafted O
seedlings S-Plant
stored O
under O
the O
same O
conditions, O
suggesting O
that O
the O
rootstock O
enhanced O
the O
scion O
growth O
at O
lower O
temperatures O
than O
optimal O
for O
muskmelon S-Plant
. O

Storing O
muskmelon B-Plant
seedlings E-Plant
at O
9 O
degrees O
C O
caused O
chilli S-Plant
ng O
damage O
but O
the O
damage O
was O
pronounced O
for O
non-grafted O
seedlings S-Plant
than O
grafted O
seedlings S-Plant
. O

'Tetsukabuto' O
rootstock, O
an O
interspecific O
squash S-Plant
, O
presumably O
has O
a O
chilli S-Plant
ng O
tolerance O
and O
increased O
the O
storability O
of O
muskmelon B-Plant
seedlings E-Plant
. O

Further O
optimization O
is O
needed O
but O
there O
is O
potential O
for O
using O
this O
technique O
as O
a O
tool O
for O
mass O
production O
of O
grafted O
muskmelon B-Plant
seedlings E-Plant
. O

(C) O
2010 O
Elsevier O
B.V. O

All O
rights O
reserved. O

