The O
use O
of O
a O
row O
cover O
effectively O
reduced O
silverleaf B-Virus
whitefly E-Virus
, O
Bemisia B-Virus
tabaci M-Virus
Biotype M-Virus
B E-Virus
, O
densities O
in O
a O
field O
zucchini B-Plant
crop E-Plant
. O

The O
trial O
assessed O
yields O
and O
quality O
of O
zucchini S-Plant
under O
floating O
row O
covers O
where O
silverleaf B-Virus
whitefly E-Virus
had O
been O
introduced O
or O
not O
introduced, O
and O
with O
those O
in O
open O
plots O
where O
whitefly S-Virus
were O
introduced. O

Floating O
row O
covers O
increased O
temperature O
and O
humidity O
compared O
with O
the O
uncovered O
treatment. O

Total O
and O
average O
fruit O
weight O
and O
percent O
marketable O
fruit O
were O
less O
(P O
< O
0.05) O
under O
row O
covers O
with O
silverleaf B-Virus
whitefly E-Virus
present. O

Floating O
row O
covers O
may O
provide O
an O
effective O
alternative O
to O
pesticide O
use O
in O
small-scale O
cucurbit S-Plant
production. O

