Bacterial B-Disease
fruit M-Disease
blotch M-Disease
(BFB) M-Disease
of M-Disease
cucurbits E-Disease
, O
caused O
by O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
, O
is O
a O
serious O
threat O
to O
the O
watermelon S-Plant
and O
melon S-Plant
industries. O

To O
date, O
there O
are O
no O
commercial O
cultivars O
of O
cucurbit B-Plant
crops E-Plant
resistant O
to O
the O
disease. O

Here O
we O
assessed O
the O
level O
of O
tolerance O
to O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
of O
various O
commercial O
cultivars O
as O
well O
as O
breeding O
and O
wild O
lines O
of O
melon S-Plant
, O
using O
seed-transmission O
assays O
and O
seedling-inoculation O
experiments. O

Selected O
cultivars O
were O
also O
tested O
in O
a O
greenhouse O
experiment O
with O
mature B-Plant
plants E-Plant
. O

All O
tested O
cultivars/lines O
were O
found O
to O
be O
susceptible O
to O
the O
pathogen S-Virus
, O
and O
most O
of O
them O
showed O
different O
responses O
(relative O
tolerance O
vs. O

susceptibility) O
in O
the O
different O
assays; O
however, O
some O
consistent O
trends O
were O
found: O
cv. O

ADIR339 O
was O
relatively O
tolerant O
in O
all O
tested O
assays, O
and O
cv. O

6407 O
and O
wild O
lines O
BLB-B O
and O
EAD-B O
were O
relatively O
tolerant O
in O
seed-transmission O
assays. O

We O
also O
provide O
evidence O
supporting O
a O
strong O
correlation O
between O
the O
level O
of O
susceptibility O
of O
a O
cultivar/line O
and O
the O
ability O
of O
the O
pathogen S-Virus
to O
adhere O
to O
or O
penetrate O
the O
seed. O

To O
the O
best O
of O
our O
knowledge, O
this O
is O
the O
first O
attempt O
to O
assess O
melon B-Plant
cultivars E-Plant
/lines O
for O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
response. O

