A O
total O
of O
108 O
isolates O
of O
cucurbit B-Virus
powdery M-Virus
mildew M-Virus
(CPM) M-Virus
fungi E-Virus
, O
78 O
Golovinomyces O
cichoracearum O
(Gc) O
and O
30 O
Podosphaera B-Virus
xanthii M-Virus
(Px) E-Virus
, O
originating O
from O
nine O
Czech O
regions O
and O
22 O
districts O
of O
the O
Czech O
Republic O
were O
collected O
in O
the O
years O
2001-2004. O

These O
isolates O
were O
screened O
for O
tolerance O
and/or O
resistance O
to O
the O
three O
frequently O
used O
fungicides O
(fenarimol, O
dinocap, O
benomyl). O

Fungicide O
sensitivity O
was O
determined O
by O
a O
modified O
leaf-disc O
bioassay O
with O
five O
concentrations. O

Fungicide O
efficacy O
differed O
significantly: O
fenarimol O
was O
the O
most O
effective O
and O
all O
isolates O
of O
both O
CPM S-Virus
were O
controlled O
by O
the O
recommended O
concentration O
(36 O
mu O
g O
a.i. O

ml(-1)). O

Some O
isolates O
expressed O
resistance O
(profuse O
sporulation) O
or O
tolerance O
(limited O
sporulation) O
to O
lower O
concentrations O
(9.6 O
and O
18 O
mu O
g O
a.i. O

ml(-1)). O

Specific O
temporal O
variation O
in O
tolerance/resi O
stance O
was O
observed, O
with O
some O
isolates O
of O
Gc O
from O
2002 O
evincing O
tolerant O
or O
resistant O
reactions O
to O
these O
low O
fenarimol O
concentrations, O
but O
isolates O
with O
similar O
reactions O
were O
not O
detected O
during O
the O
years O
2003-2004. O

Dinocap O
showed O
decreasing O
efficacy O
during O
all O
3 O
years. O

A O
shift O
to O
more O
tolerant O
reactions O
in O
the O
CPM S-Virus
populations O
was O
detected O
for O
Gc O
in O
2001-2002, O
and O
for O
Px O
in O
2001 O
and O
2004. O

Benomyl O
was O
found O
to O
be O
ineffective, O
because O
the O
majority O
of O
screened O
isolates O
(88% O
Gc O
and O
97% O
Px) O
belonged O
to O
the O
highly O
resistant O
strains, O
with O
resistant O
reaction O
on O
the O
recommended O
concentration O
(250 O
mu O
g O
a.i. O

ml(-1)) O
and O
tolerance O
or O
resistance O
on O
higher O
concentrations O
(500 O
and O
1000 O
mu O
g O
a.i. O

ml(-1)). O

Sensitivity O
differed O
between O
the O
CPM S-Virus
species. O

Whereas O
practically O
all O
Px O
isolates O
(except O
one O
from O
2003) O
were O
resistant, O
12% O
of O
Gc O
isolates O
from O
the O
years O
2001-2003 O
showed O
sensitive O
and/or O
tolerant O
reactions. O

In O
2004, O
only O
benomyl-resistant O
Gc O
strains O
were O
detected. O

Variation O
in O
tolerance/resi O
stance O
was O
detected O
to O
all O
screened O
fungicides O
during O
the O
course O
of O
this O
study O
at O
some O
re O
pea S-Plant
tedly O
sampled O
locations. O

