Phytophthora B-Virus
capsici E-Virus
causes O
several O
disease O
syndromes O
on O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant

( O
squash S-Plant
, O
pumpkin S-Plant
, O
and O
gourd S-Plant
), O
including O
crown B-Disease
rot E-Disease
, O
foliar O
blight, O
and O
fruit O
rot, O
which O
can O
lead O
up O
to O
100% O
crop S-Plant
loss. O

Currently, O
there O
are O
no O
C.pepo S-Plant
cultivars O
resistant O
or O
tolerant O
to O
this O
pathogen S-Virus
, O
which O
can O
aid O
in O
disease O
management O
strategies. O

The O
objective O
of O
this O
study O
was O
to O
evaluate O
a O
select O
group O
of O
C.pepo S-Plant
accessions O
for O
resistance O
to O
the O
crown B-Disease
rot E-Disease
syndrome O
of O
P.capsici S-Virus
. O

One O
hundred O
fifteen O
C.pepo S-Plant
accessions, O
from O
24 O
countries, O
were O
evaluated O
for O
their O
disease O
response O
to O
inoculation O
with O
a O
suspension O
of O
three O
highly O
virulent O
P.capsici S-Virus
isolates O
from O
Florida. O

Replications O
of O
each O
accession, O
including O
susceptible O
controls, O
were O
planted O
in O
the O
greenhouse O
using O
a O
randomized O
complete O
block O
design. O

At O
the O
second O
to O
third O
true O
leaf O
stage, O
each O
seedling O
was O
inoculated O
at O
their O
crown O
with O
a O
5-mL O
P.capsici S-Virus
suspension O
of O
2 O
x O
10(4) O
zoospores/mL. O

Fourteen O
days O
after O
inoculation, O
the O
plants O
were O
visually O
rated O
on O
a O
scale O
ranging O
from O
0 O
(no O
symptoms) O
to O
5 O
(plant O
death). O

Mean O
disease O
rating O
scores O
(DRS) O
and O
SDS O
were O
calculated O
for O
each O
accession O
and O
ranged O
from O
1.3 O
to O
5.0 O
and O
0 O
to O
2.0, O
respectively. O

Eight O
accessions O
with O
the O
lowest O
mean O
DRS O
were O
rescreened. O

Results O
paralleled O
those O
of O
the O
initial O
study O
with O
one O
accession, O
PI O
181761, O
exhibiting O
the O
lowest O
mean O
DRS O
at O
0.5. O

Further O
screening O
and O
selection O
of O
accessions O
from O
the O
C.pepo S-Plant
germplasm O
collection O
should O
aid O
in O
the O
development O
of O
breeding O
lines O
and O
cultivars O
with O
resistance O
to O
crown B-Disease
rot E-Disease
caused O
by O
P.capsici S-Virus
. O

