Kunkalikar, O
S. O

R., O
Poojari, O
S., O
Arun, O
B. O

M., O
Rajagopalan, O
P. O

A., O
Chen, O
T.-C., O
Yeh, O
S.-D., O
Naidu, O
R. O

A., O
Zehr, O
U. O

B., O
and O
Ravi, O
K. O

S. O

2011. O

Importance O
and O
genetic O
diversity O
of O
vegetable-infecting O
tospoviruses O
in O
India. O

Phytopathology O
101:367-376. O

A O
survey O
for O
Peanut B-Virus
bud M-Virus
necrosis M-Virus
virus E-Virus
( O
PBNV S-Virus
), O
Watermelon B-Virus
bud M-Virus
necrosis M-Virus
virus E-Virus
( O
WBNV S-Virus
), O
Capsicum B-Virus
chlorosis M-Virus
virus E-Virus
( O
CaCV S-Virus
), O
and O
his B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
IYSV S-Virus
) O
was O
conducted O
between O
2002 O
and O
2009 O
in O
the O
major O
vegetable S-Plant
-growing O
areas O
in O
India. O

PBNV S-Virus
was O
documented O
widely O
in O
tomato S-Plant
and O
chili B-Plant
peppers E-Plant
in O
14 O
states O
representing O
southern, O
northwestern, O
north-eastern, O
and O
central O
regions O
and O
WBNV S-Virus
was O
predominantly O
detected O
in O
watermelons S-Plant
and O
cucurbits S-Plant
in O
all O
except O
north-eastern O
regions. O

In O
addition, O
the O
expanded O
host O
range O
of O
PBNV S-Virus
to O
watermelons S-Plant
and O
other O
cucurbits S-Plant
and O
WBNV S-Virus
to O
tomato S-Plant
and O
chili B-Plant
peppers E-Plant
was O
observed O
leading O
to O
natural O
mixed O
infection O
of O
the O
two O
viruses. O

IYSV S-Virus
was O
found O
in O
onion S-Plant
in O
southern, O
central, O
and O
north-eastern O
regions O
and O
CaCV S-Virus
in O
tomato S-Plant
and O
chili B-Plant
peppers E-Plant
in O
northern O
and O
southern O
regions, O
respectively. O

Phylogenetic B-Method
analysis E-Method
of O
the O
nucleocapsid O
gene O
revealed O
segregation O
of O
field O
isolates O
of O
PBNV S-Virus
and O
WBNV S-Virus
into O
two O
distinct O
subclades, O
whereas O
isolates O
of O
CaCV S-Virus
and O
IYSV S-Virus
each O
clustered O
into O
a O
single O
elude. O

A O
proposal O
for O
establishing O
WBNV S-Virus
as O
a O
distinct O
tospovirus S-Virus
species O
is O
made O
based O
on O
the O
molecular O
characterization O
of O
small-(S) O
and O
medium-(M) O
RNA O
segments. O

