Based B-Method
on M-Method
spore M-Method
morphology, M-Method
appressorium M-Method
development, M-Method
sequence M-Method
similarities M-Method
of M-Method
the M-Method
rDNA, M-Method
and M-Method
similarities M-Method
in M-Method
amplified M-Method
restriction M-Method
fragment M-Method
length M-Method
polymorphism M-Method
(AFLP) E-Method
, O
it O
has O
been O
proposed O
that O
Colletotrichum B-Virus
orbiculare E-Virus
, O
C.trifolii S-Virus
, O
C.lindemuthianum S-Virus
, O
and O
C.malvarum S-Virus
represent O
a O
single O
phylogenetic O
species, O
C.orbiculare S-Virus
. O

In O
the O
current O
study, O
the O
phylogenetic O
relationship O
among O
isolates O
in O
the O
C B-Virus
orbiculare E-Virus
species O
complex O
was O
reassessed. O

In O
all, O
72 O
isolates O
of O
C.orbiculare S-Virus
from O
cultivated O
cucurbit S-Plant
or O
weed B-Plant
hosts E-Plant
, O
C.trifolii S-Virus
from O
alfalfa S-Plant
, O
C.lindemuthianum S-Virus
from O
green O
bean S-Plant
, O
and O
C.malvarum S-Virus
from O
prickly O
sida O
( O
Sida B-Plant
spinosa E-Plant
) O
were O
examined O
for O
mitochondrial O
DNA O
(mtDNA) O
restriction B-Gene
fragment M-Gene
length M-Gene
polymorphisms E-Gene
( O
RFLPs S-Gene
), O
RFLPs S-Gene
and O
sequence O
variation O
of O
a O
900-bp O
intron O
of O
the O
glutamine O
synthetase O
gene O
and O
a O
200-bp O
intron O
of O
the O
glyceraldehyde-3-phosphate O
dehydrogenase O
gene, O
and O
vegetative O
compatibility. O

In O
addition, O
host O
specificity O
was O
examined O
in O
foliar O
inoculations O
on O
cucurbit S-Plant
, O
bean S-Plant
, O
and O
alfalfa S-Plant
hosts. O

Inoculations O
also O
were O
conducted O
on O
cucumber S-Plant
fruit. O

Genetically O
distinct O
isolates, O
based O
on O
vegetative O
compatibility, O
within O
the O
species O
complex O
( O
C.orbiculare S-Virus
, O
C.trifolii S-Virus
, O
and O
C.malvarum S-Virus
) O
had O
an O
identical O
mtDNA O
haplotype O
(haplotype O
A) O
when O
examined O
with O
each O
of O
three O
different O
restriction O
enzymes. O

Isolates O
of O
C.lindemuthianum S-Virus
had O
a O
very O
similar O
mtDNA O
haplotype O
to O
haplotype O
A, O
with O
a O
single O
polymorphism O
detected O
with O
the O
enzyme O
HaeIII. O

The O
four O
species O
represent O
a O
phylogenetically O
closely O
related O
group O
based O
on O
a O
statistical O
analysis O
of O
the O
900- O
and O
200-bp O
intron O
sequences. O

However, O
distinct O
RFLPs S-Gene
in O
the O
900-bp O
intron O
were O
consistently O
associated O
with O
each O
species O
and O
could O
be O
used O
to O
qualitatively O
and O
quantitatively O
distinguish O
each O
species. O

Furthermore, O
each O
of O
the O
species O
showed O
distinct O
host O
specificity, O
with O
isolates O
of O
C.orbiculare S-Virus
(from O
cucurbits S-Plant
), O
C.lindemuthianum S-Virus
, O
and O
C.trifolii S-Virus
being O
pathogen S-Virus
ic O
only O
on O
cucurbits S-Plant
, O
green B-Plant
bean E-Plant
, O
and O
alfalfa S-Plant
, O
respectively. O

Consequently, O
distinct O
and O
fixed O
nucleotide, O
or O
genotypic O
(intron O
sequences O
and O
RFLPs S-Gene
) O
and O
phenotypic O
(host O
specificity) O
characteristics O
can O
be O
used O
to O
distinguish O
C.orbiculare S-Virus
, O
C.lindemuthianum S-Virus
, O
and O
C.trifolii S-Virus
from O
one O
another; O
therefore, O
they O
should O
be O
recognized O
as O
distinct O
species. O

This O
species O
delineation O
is O
consistent O
with O
the O
most O
current O
species O
concepts O
in O
fungi. O

More O
isolates O
and O
further O
characterization O
is O
needed O
to O
determine O
whether O
C.orbiculare S-Virus
from O
cocklebur O
and O
C.malvarum S-Virus
represent O
distinct O
species. O

RFLPs S-Gene
of O
the O
900-bp O
intron O
may O
represent O
a O
relatively O
inexpensive, O
reliable, O
and O
useful O
diagnostic O
tool O
for O
general O
species O
differentiation O
in O
the O
genus O
Colletotrichum S-Virus
. O

