A O
wide O
range O
of O
seedling O
emergence O
in O
commercial O
seed O
lots O
of O
watermelon S-Plant
(10 O
lots), O
melon S-Plant
(10 O
lots) O
and O
cucumber S-Plant
(9 O
lots), O
all O
with O
standard O
germinations O
above O
98%, O
was O
seen O
in O
low O
temperature O
emergence O
(LTE). O

high O
temperature O
(HTE) O
and O
an O
8 O
cm O
deep O
sowing S-Plant
(MSE) O
in O
the O
field O
and O
in O
salt O
stress O
conditions O
(SSE) O
in O
trays O
at O
20 O
degrees O
C. O

Final O
emergence O
was O
closely O
related O
to O
both O
the O
rate O
of O
emergence, O
measured O
as O
mean O
emergence O
time O
(MET; O
the O
reciprocal O
of O
the O
rate O
of O
emergence), O
and O
to O
the O
mean O
germination O
time O
(MGT; O
the O
reciprocal O
of O
the O
rate O
of O
germination) O
for O
physiological O
germination O
(2 O
mm O
radicle) O
in O
the O
laboratory O
at O
25 O
degrees O
C. O

Slower O
germinating O
and O
emerging O
lots, O
so-called O
low O
vigour O
lots, O
had O
lower O
levels O
of O
emergence O
in O
all O
sowings. O

Single O
early O
counts O
of O
physiological O
germination O
identified O
low O
vigour O
lots O
for O
all O
three O
species O
and O
are O
suggested O
as O
a O
quick O
routine O
test. O

The O
physiological O
age O
of O
the O
seed O
lots, O
determined O
using O
accelerated O
ageing O
(45 O
degrees O
C O
in O
100% O
relative O
humidity) O
and O
controlled O
deterioration O
(45 O
degrees O
C O
and O
20 O
or O
24% O
moisture O
content), O
was O
significantly O
related O
to O
MGT O
which O
was O
higher O
(i.e. O

germination O
was O
slower) O
in O
physiologically O
older O
seed. O

Previous O
work O
suggests O
that O
cucurbit B-Plant
seeds E-Plant
appear O
to O
retain O
germination O
capacity O
over O
several O
years O
although O
ageing O
is O
reflected O
in O
a O
slower O
rate O
of O
germination O
(high O
MGT). O

MGT O
can O
also O
he O
described O
as O
the O
length O
of O
the O
lag O
period O
from O
the O
start O
of O
imbibition O
to O
radicle O
protrusion. O

We O
propose O
that O
this O
period O
is O
needed O
for O
the O
repair O
of O
the O
effects O
of O
ageing O
and O
is O
therefore O
longer O
in O
aged O
seeds. O

