The O
Melon B-Virus
Necrotic M-Virus
Spot M-Virus
Virus E-Virus
is O
the O
cause O
of O
a O
serious O
disorder O
in O
greenhouse O
melon B-Plant
crops E-Plant
. O

The O
symptoms O
are O
chlorotic O
or O
necrotic O
spots O
in O
leaves, O
necrotic O
streaks O
in O
stems O
and O
occasionally O
plant O
death. O

In O
nature O
the O
virus O
is O
transmitted O
by O
the O
fungus B-Virus
Olpidium M-Virus
radicale E-Virus
(= O
O.bornovanus S-Virus
), O
whose O
resting O
spore O
preserves O
it O
in O
the O
soil O
for O
years. O

To O
prevent O
virosis O
in O
subsequent O
years O
it O
is O
then O
necessary O
to O
eradicate O
this O
type O
of O
conservation O
structures O
from O
contaminated O
soils O
or O
substrates. O

The O
objective O
of O
the O
experiments O
was O
to O
study O
the O
effects O
of O
solarization O
and O
sodium O
hypochlorite O
disinfection O
of O
the O
growth O
medium O
on O
O.radicale S-Virus
. O

Two O
experiments O
were O
conducted O
in O
span O
and O
multispan O
greenhouses O
in O
years O
2001 O
and O
2002 O
respectively. O

Perlite O
bags O
contaminated O
with O
roots O
of O
a O
previous O
cucurbit S-Plant
crop S-Plant
inoculated O
with O
a O
MNSV S-Virus
carrier O
O.radicale S-Virus
bulk O
isolate O
were O
used O
as O
substrate. O

The O
obtained O
results O
in O
these O
experiments O
indicate O
the O
conservation O
of O
O.radicale S-Virus
and O
MNSV S-Virus
in O
the O
substrate O
bags O
through O
the O
summer O
season. O

The B-Method
tested M-Method
disinfection M-Method
methods M-Method
(solarization, M-Method
treatment M-Method
with M-Method
sodium M-Method
hypochlorite) E-Method
were O
not O
effective O
against O
O.radicale S-Virus
in O
year O
2001; O
however O
in O
2002 O
solarization O
during O
60 O
days O
showed O
to O
be O
effective O
controlling O
O.radicale S-Virus
. O

