This O
study O
was O
conducted O
to O
investigate O
pathogenic, O
morphologic, O
and O
genetic O
variations O
among O
Phytophthora B-Virus
capsici E-Virus
isolates O
from O
processing O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
) O
fields O
in O
Illinois. O

Random B-Method
amplified M-Method
polymorphic M-Method
DNA M-Method
(RAPD) M-Method
markers E-Method
were O
employed O
to O
assess O
genetic O
variation O
among O
24 O
isolates O
of O
P.capsici S-Virus
from O
10 O
individual O
fields O
at O
six O
locations. O

Unweighted B-Method
mean M-Method
pair M-Method
group M-Method
analysis E-Method
clustered O
isolates O
into O
six O
groups. O

The O
genetic O
distances O
ranged O
from O
0.03 O
to O
0.45. O

Inoculation O
of O
pumpkin S-Plant
seedlings S-Plant
in O
the O
greenhouse O
revealed O
that O
the O
isolates O
belonged O
to O
six O
distinct O
genetic O
groups O
differing O
significantly O
(P O
= O
0.05) O
in O
virulence. O

Isolates B-Method
tested E-Method
exhibited O
four O
growth O
patterns O
in O
culture: O
cottony, O
rosaceous, O
petaloid, O
and O
stellate. O
P.capsici S-Virus
isolates.including O
an O
ATCC O
isolate O
(ATCC-15427), O
with O
cottony O
growth O
pattern O
did O
not O
grow O
at O
36degreesC. O

The O
mean O
oospore O
diameter O
of O
A O
I O
mating O
type O
isolates O
was O
greater O
than O
that O
of O
A2 O
mating O
type O
isolates. O

Nine O
of O
24 O
isolates O
tested O
produced O
chlamydospores O
in O
V8-CaCO3 O
liquid O
medium. O

