Oomycetes O
contain O
some O
of O
the O
economically O
most O
important O
pathogens O
of O
flowering O
plants. O

Most O
have O
a O
rather O
narrow O
host O
range, O
often O
being O
restricted O
to O
single O
host O
species. O

In O
downy B-Virus
mildews E-Virus
and O
other O
obligate O
biotrophic O
plant O
parasites, O
like O
powdery B-Virus
mildew E-Virus
s O
and O
rusts, O
delimitating O
species O
on O
grounds O
of O
morphological O
characteristics O
is O
often O
hardly O
possible O
and O
thus O
often O
based O
on O
only O
subtle O
differences. O

This O
has O
led O
to O
the O
widespread O
application O
of O
a O
broad O
species O
concept O
for O
these O
organisms. O

Consequently, O
despite O
the O
fact O
that O
morphological O
differences O
were O
reported O
for O
Pseudoperonospora B-Virus
cubensis E-Virus
from O
different O
host O
species, O
the O
corresponding O
new O
pathogen S-Virus
species O
were O
not O
accepted O
as O
being O
independent, O
and O
the O
host O
range O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
is O
reported O
to O
encompass O
more O
than O
50 O
host O
species O
in O
the O
Cucurbita S-Plant
ceae O
in O
temperate O
to O
tropical O
climates. O

However, O
recent O
studies O
have O
reported O
narrow O
host O
ranges O
for O
other O
downy B-Virus
mildew E-Virus
genera O
and O
advocated O
a O
narrow O
species O
concept. O

Here, O
we O
report O
successful O
colonisation O
of O
five O
different O
tribes O
of O
the O
Cucurbitaceae S-Plant
by O
a O
strain O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
and O
demonstrate O
that O
the O
host O
matrix O
has O
a O
major O
impact O
on O
the O
morphology O
of O
the O
pathogen S-Virus
. O

On O
the O
basis O
of O
five O
morphological O
criteria O
significant O
differences O
could O
be O
found O
for O
all O
hosts. O

These O
differences O
were O
more O
pronounced O
in O
phylogenetically O
unrelated O
than O
in O
related O
hosts. O

Our O
results O
provide O
evidence O
for O
a O
broad O
host O
range O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
and O
demonstrate O
that O
species O
delimitation O
based O
on O
morphological O
characters O
is O
not O
feasible O
in O
Pseudoperonospora S-Virus
on O
Cucurbitaceae S-Plant
. O

Also O
in O
other O
biotrophic O
plant O
pathogens S-Virus
, O
the O
situation O
could O
be O
similar, O
thus O
necessitating O
thorough O
morphological, O
molecular O
phylogenetic O
and O
cross O
inoculation O
experiments O
for O
species O
recognition. O

