The O
pathogenicity O
of O
35 O
Fusarium B-Virus
solani E-Virus
isolates O
obtained O
from O
diseased O
leaves O
of O
greenhouse-grown O
Phalaenopsis B-Plant
plants E-Plant
in O
Taiwan O
was O
tested O
on O
different O
orchids S-Plant
, O
including O
Phalaenopsis B-Plant
sp. E-Plant
, O
Cymbidium B-Plant
spp. E-Plant
, O
Oncidium B-Plant
sp. E-Plant
, O
Dendrobium B-Plant
sp. E-Plant
and O
Cattleya B-Plant
sp. E-Plant
, O
plus B-Plant
pea E-Plant
( O
Pisum B-Plant
sativum E-Plant
), O
chrysanthemum S-Plant
( O
Chrysanthemum B-Plant
indicum E-Plant
) O
and O
cucurbit S-Plant
[ O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
and O
cucmber S-Plant
( O
C.sativus S-Plant
)] O
plants. O

Isolates O
of O
F.solani S-Virus
from O
Phalaenopsis B-Plant
spp. E-Plant
caused O
severe O
leaf O
yellowing O
on O
Phalaenopsis S-Plant
and O
mild O
symptoms O
on O
Cymbidium B-Plant
spp. E-Plant
, O
but O
no O
visual O
symptoms O
on O
Oncidium B-Plant
sp. E-Plant
, O
Dendrobium B-Plant
sp. E-Plant
, O
Cattleya B-Plant
sp. E-Plant
, O
pea S-Plant
, O
chrysanthemum S-Plant
or O
melon S-Plant
. O

Fusarium B-Virus
solani E-Virus
isolates O
collected O
from O
Phalaenopsis S-Plant
, O
pea S-Plant
and O
cucurbits S-Plant
were O
molecularly O
characterized O
by O
internal B-Method
transcribed M-Method
spacer M-Method
(ITS), M-Method
intergenic M-Method
spacer M-Method
(IGS) M-Method
and M-Method
beta-tubulin M-Method
gene M-Method
analyses E-Method
. O

Phylogenetic B-Method
trees E-Method
constructed O
by O
distance O
and O
parsimony O
methods O
indicated O
that O
isolates O
from O
Phalaenopsis S-Plant
were O
grouped O
into O
one O
type O
based O
on O
ITS, O
IGS O
and O
beta-tubulin O
sequences O
with O
high O
bootstrap O
value O
(> O
84%) O
support, O
compared O
to O
'formae O
speciales' O
of O
F.solani S-Virus
from O
the O
other O
hosts. O

These O
analyses O
show O
that O
isolates O
of O
F.solani S-Virus
from O
Phalaenopsis S-Plant
are O
distinct O
from O
F.solani S-Virus
isolates O
from O
other O
hosts O
in O
Taiwan. O

Therefore, O
it O
is O
proposed O
that O
F.solani S-Virus
isolates O
that O
incite O
Phalaenopsis S-Plant
leaf O
yellowing O
be O
designated O
F.solani B-Virus
f.sp.phalaenopsis E-Virus
. O

