The O
effect O
of O
moisture O
on O
seed O
longevity O
during O
experimental O
storage O
was O
investigated O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
), O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
), O
and O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
Matsum O
and O
Nakai). O

Seeds O
were O
stored O
hermetically O
at O
various O
moisture O
contents O
between O
8.0 O
and O
17.0% O
(fresh O
weight O
basis) O
at O
35 O
degrees O
C O
for O
up O
to O
215, O
366, O
and O
175 O
days O
for O
cucumber S-Plant
, O
melon S-Plant
, O
and O
watermelon S-Plant
, O
respectively. O

Normal O
germination O
percentages O
were O
determined O
periodically. O

A O
one-step O
approach O
was O
taken O
to O
analyze O
the O
effects O
of O
moisture O
on O
longevity O
and O
to O
estimate O
K-E O
and O
C-W. O

K-E O
and O
C-W O
values O
were O
found O
to O
be O
4.86 O
and O
1.59 O
for O
watermelon S-Plant
, O
6.11 O
and O
2.59 O
for O
melon S-Plant
, O
and O
5.35 O
and O
2.03 O
for O
cucumber S-Plant
, O
respectively. O

Watermelon S-Plant
seeds O
are O
the O
most O
sensitive O
to O
seed O
storage, O
whilst O
melon S-Plant
seeds O
have O
the O
greatest O
longevity. O

These O
constants O
can O
be O
used O
to O
predict O
the O
viability O
of O
these O
cucurbit B-Plant
seeds E-Plant
under O
various O
storage O
conditions. O

