This O
study O
describes O
the O
intraspecific O
variation O
of O
30 O
edible-seed O
Lagenaria B-Plant
siceraria E-Plant
germplasm O
accessions O
from O
the O
University O
of O
Abobo-Adjame. O

These O
accessions O
were O
collected O
from O
three O
(Centre, O
East O
and O
South) O
geographical O
zones O
of O
Cote O
d'Ivoire. O

Selection O
based O
on O
seed O
size O
by O
the O
farmers O
has O
resulted O
in O
subdividing O
the O
species O
into O
two O
cultivars: O
large-seeded O
and O
small-seeded. O

The O
morphological O
diversity O
study O
of O
the O
collection O
included O
18 O
accessions O
and O
24 O
traits. O

The O
multivariate B-Method
analysis E-Method
of O
variance O
(MANOVA) O
showed O
a O
significant O
difference O
between O
the O
two O
groups O
of O
cultivars. O

Principal B-Method
component M-Method
analysis E-Method
on O
13 O
traits O
pointed O
out O
variations O
among O
individuals, O
mainly O
on O
the O
basis O
of O
flower, O
fruit, O
and O
seed O
size. O

Dendrogram O
with O
UPGMA O
method O
allowed O
clustering O
of O
the O
cultivars. O

The O
genetic O
structure O
analysis O
among O
accessions O
using B-Method
allozyme M-Method
markers E-Method
showed O
the O
following O
values: O
18.95% O
for O
the O
proportion O
of O
polymorphic O
loci O
(P), O
1.21 O
for O
the O
number O
of O
alleles O
(A) O
and O
0.053 O
for O
observed O
heterozygosity O
(Ho). O

The O
level O
of O
the O
within O
accessions O
genetic O
diversity O
(H-S O
= O
0.188) O
was O
higher O
than O
the O
genetic O
variation O
among O
accessions O
(D-ST O
= O
0.082). O

The O
estimates O
of O
F-statistics O
indicated O
a O
low O
level O
of O
genetic O
differentiation O
between O
accessions O
(F-ST O
= O
0.298). O

Such O
a O
value O
suggested O
that O
L.siceraria S-Plant
maintains O
about O
30% O
of O
its O
genetic O
variation O
among O
accessions. O

Nei O
genetic O
distances O
between O
the O
two O
cultivars O
were O
also O
low O
(0.002), O
indicating O
that O
cultivars O
were O
genetically O
similar O
enough O
to O
belong O
to O
the O
same O
genetic O
group. O

