Three O
aphid-transmitted O
viruses O
belonging O
to O
the O
Polerovirus B-Virus
genus E-Virus
, O
Beet B-Virus
mild M-Virus
yellowing M-Virus
virus E-Virus
( O
BMYV S-Virus
), O
Beet B-Virus
chlorosis M-Virus
virus E-Virus
( O
BChV S-Virus
), O
and O
Beet B-Virus
western M-Virus
yellows M-Virus
virus E-Virus
( O
BWYV S-Virus
), O
have O
been O
described O
as O
pathogens S-Virus
of O
sugar B-Plant
beet E-Plant
. O

We O
present O
the O
complete O
biological, O
serological, O
and O
molecular O
characterization O
of O
an O
American O
isolate O
of O
Beet B-Virus
western M-Virus
yellows M-Virus
virus E-Virus
( O
BWYV-USA S-Virus
), O
collected O
from O
yellow O
beet S-Plant
leaves. O

The O
biological O
data O
suggested O
that O
BWYV-USA S-Virus
displayed O
a O
host O
range O
similar O
to O
that O
of O
BMYV S-Virus
, O
but O
distinct O
from O
those O
of O
BChV S-Virus
and O
the O
lettuce S-Plant
and O
rape O
isolates O
of O
Turnip B-Virus
yellows M-Virus
virus E-Virus
. O

The O
complete O
genomic O
RNA O
sequence O
of O
BWYV-USA S-Virus
showed O
a O
genetic O
organization O
and O
expression O
typical O
of O
other O
Polerovirus S-Virus
members. O

Comparisons O
of O
deduced O
amino O
acid O
sequences O
showed O
that O
PO O
and O
the O
putative O
replicase O
complex O
(P1-P2) O
of O
BWYV-USA S-Virus
are O
more O
closely O
related O
to O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
) O
than O
to O
BMYV S-Virus
, O
whereas O
alignments O
of O
P3, O
P4, O
and O
P5 O
showed O
the O
highest O
homology O
with O
BMYV S-Virus
. O

Intraspecific O
and O
interspecific O
phylogenetic B-Method
analyses E-Method
have O
suggested O
that O
the O
BWYV-USA S-Virus
genome O
may O
be O
the O
result O
of O
recombination O
events O
between O
a O
CABYV S-Virus
-Iike O
ancestor O
contributing O
open O
reading O
frame O
(ORF) O
0, O
ORF O
1, O
and O
ORF O
2, O
and O
a O
beet S-Plant
Polerovirus S-Virus
progenitor O
providing O
the O
3' O
ORFs, O
with O
a O
similar O
mechanism O
of O
speciation O
occurring O
for O
BMYV S-Virus
in O
Europe. O

Results O
demonstrate O
that O
BWYV-USA S-Virus
is O
a O
distinct O
species O
in O
the O
Polerovirus B-Virus
genus E-Virus
, O
clarifying O
the O
nomenclature O
of O
this O
important O
group O
of O
viruses. O

