Molecular O
genetic O
polymorphisms O
within O
Pseudoperonospora B-Virus
cubensis E-Virus
isolates O
of O
different O
geographic O
origins O
were O
investigated O
to O
establish O
their O
phylogenetic O
relationships O
and O
to O
assess O
genetic O
variability O
between O
two O
distant O
pathogen S-Virus
Populations. O

Thirty O
isolates O
originating O
front O
Greece O
(Crete; O
15), O
the O
Czech O
Republic O
(13), O
the O
Netherlands O
(one) O
and O
France O
(one) O
were O
analysed O
by O
AFLP B-Method
fingerprinting M-Method
and M-Method
ITS M-Method
5.8S M-Method
rDNA M-Method
sequence M-Method
analysis E-Method
. O

All O
isolates O
were O
obtained O
from O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
plants O
showing O
typical O
downy B-Virus
mildew E-Virus
symptoms. O

Four O
AFLP B-Method
primer E-Method
combinations O
produced O
a O
total O
of O
288 O
high-quality O
bands O
of O
which O
45% O
were O
polymorphic, O
allowing O
isolates O
to O
be O
grouped O
into O
two O
separate O
Clusters: O
one O
including O
the O
Central O
European O
(Czech O
Republic) O
and O
Western O
European O
(the O
Netherlands O
and O
France) O
and O
the O
other O
the O
Cretan O
isolates. O

Within O
each O
AFLP S-Method
Cluster O
there O
was O
sonic O
variation, O
which O
could O
be O
accounted O
for O
by O
geographic O
origin O
or O
pathogenicity S-Plant
. O

The O
two O
populations O
(Cretan O
vs.Central O
and O
Western O
Euroean) O
exhibited O
a O
high O
degree O
of O
genetic O
isolation. O

There O
was O
no O
clear O
AFLP S-Method
grouping O
of O
isolates O
oil O
the O
basis O
of O
pathotypes. O

No O
variability O
was O
detected O
in O
the O
I O
region; O
however, O
ITS2 O
sequences O
grouped O
P.cubensis S-Virus
isolates O
ill O
two O
subclusters O
one O
with O
all O
investigated O
European O
and O
the O
other O
with O
Asian O
isolates. O

The O
two O
subclusters O
formed O
a O
larger O
P.cubensis S-Virus
Cluster O
which O
was O
differentiated O
from O
the O
cluster O
of O
the O
neighbouring O
species O
Pseudoperonospora S-Virus
humuli. O

Within O
P.cubensis S-Virus
, O
AFLP S-Method
fingerprints O
could O
resolve O
genetically O
isolated O
populations, O
even O
oil O
small O
or O
medium O
geographic O
scales, O
while O
ITS2 O
sequence O
showed O
differences O
oil O
a O
global O
scale, O
being O
only O
suitable O
for O
phylogenetic B-Method
analyses E-Method
. O

