This O
review O
speculates O
on O
correlations O
between O
mass O
flow O
in O
sieve O
tubes O
and O
the O
distribution O
of O
photoassimilates O
and O
macromolecular O
signals. O

Since O
micro- O
(low-molecular O
compounds) O
and O
macromolecules O
are O
withdrawn O
from, O
and O
released O
into, O
the O
sieve-tube O
sap O
at O
various O
rates, O
distribution O
patterns O
of O
these O
compounds O
do O
not O
strictly O
obey O
mass-flow O
predictions. O

Due O
to O
serial O
release O
and O
retrieval O
transport O
steps O
executed O
by O
sieve O
tube O
plasma O
membranes, O
micromolecules O
are O
proposed O
to O
"hop" O
between O
sieve O
element/companion O
cell O
complexes O
and O
phloem O
parenchyma O
cells O
under O
source-limiting O
conditions O
(apoplasmic O
hopping). O

Under O
sink-limiting O
conditions, O
micromolecules O
escape O
from O
sieve O
tubes O
via O
pore-plasmodesma O
units O
and O
are O
temporarily O
stored. O

It O
is O
speculated O
that O
macromolecules O
"hop" O
between O
sieve O
elements O
and O
companion O
cells O
using O
plasmodesmal O
trafficking O
mechanisms O
(symplasmic O
hopping). O

We O
explore O
how O
differential O
tagging O
may O
influence O
distribution O
patterns O
of O
macromolecules O
and O
how O
their O
bidirectional O
movement O
could O
arise. O

Effects O
of O
exudation O
techniques O
on O
the O
macromolecular O
composition O
of O
sieve-tube O
sap O
are O
discussed. O

(C) O
2011 O
Elsevier O
Ireland O
Ltd. O

All O
rights O
reserved. O

