Bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
), O
caused O
by O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
, O
is O
a O
serious O
disease O
of O
cucurbit B-Plant
plants E-Plant
. O

The O
first O
important O
occurrence O
of O
BFB S-Disease
in O
Israel O
was O
during O
2000 O
to O
2003 O
on O
watermelon S-Plant
and O
melon S-Plant
. O

Twelve O
bacterial O
isolates O
associated O
with O
these O
outbreaks O
were O
confirmed O
as O
A.avenae B-Virus
subsp.citrulli E-Virus
by O
pathogenicity B-Method
assays, M-Method
gas M-Method
chromatography M-Method
of M-Method
fatty-acid M-Method
methyl M-Method
esters, M-Method
and M-Method
substrate-utilization M-Method
profiles E-Method
. O

The O
isolates O
were O
characterized O
in O
terms O
of O
their O
aggressiveness O
in O
different O
hosts O
by O
seed, O
seedling, O
and O
fruit O
inoculations, O
and O
according O
to O
their O
DNA O
fingerprinting O
profiles O
using B-Method
pulse-field M-Method
gel M-Method
electrophoresis M-Method
(PFGE) M-Method
and M-Method
repetitive-PCR M-Method
approaches E-Method
. O

Results O
from O
the O
present O
work O
agree O
with O
previous O
studies O
supporting O
the O
existence O
of O
two O
differentiated O
groups O
within O
A.avenae B-Virus
subsp.citrulli E-Virus
, O
one O
including O
strains O
that O
are O
more O
associated O
with O
watermelon S-Plant
(group O
II), O
the O
other O
consisting O
of O
strains O
that O
are O
usually O
associated O
with O
non O
watermelon S-Plant
cucurbits S-Plant
(group O
I). O

This O
study O
indicates O
that O
isolates O
from O
both O
groups O
have O
been O
introduced O
to O
Israel. O

PFGE B-Method
analysis E-Method
revealed O
that O
the O
12 O
analyzed O
isolates O
can O
be O
divided O
into O
five O
different O
haplotypes, O
of O
which O
four O
were O
previously O
unreported. O

Additional O
differentiating O
features O
between O
group O
I O
and O
II O
strains O
are O
presented. O

