A O
cucurbit B-Plant
species E-Plant
named O
Praecitrullus B-Plant
fistulosus M-Plant
(Stocks) M-Plant
Pangalo E-Plant
, O
which O
thrives O
in O
India, O
is O
considered O
to O
be O
a O
distant O
relative O
of O
watermelon S-Plant
. O

Recent O
experiments O
indicated O
that O
it O
has O
mild O
resistance O
to O
whiteflies S-Virus
( O
Bemisia B-Virus
tabaci E-Virus
). O

However, O
our O
attempts O
to O
cross O
various O
US O
plant O
introductions O
(PIs) O
of O
P.fistulosus O
with O
watermelon S-Plant
or O
other O
Citrullus S-Plant
PIs O
have O
not O
been O
successful. O

Thus, O
to O
determine O
genetic O
relatedness O
among O
those O
species, O
phylogenetic B-Method
analysis M-Method
[based M-Method
on M-Method
simple M-Method
sequence M-Method
repeat M-Method
(SSR)-anchored M-Method
(also M-Method
termed M-Method
ISSR), M-Method
and M-Method
randomly M-Method
amplified M-Method
polymorphic M-Method
DNA M-Method
(RAPD) M-Method
markers] E-Method
was O
conducted O
among O
PIs O
of O
P.fistulosus S-Plant
, O
Citrullus B-Plant
lanatus M-Plant
var.lanatus E-Plant
( O
watermelon S-Plant
), O
C.lanatus B-Plant
var.citroides E-Plant
and O
the O
wild B-Plant
Citrullus M-Plant
colocynthis E-Plant
. O

Phylogenetic B-Method
relationships E-Method
were O
also O
examined O
with O
Cucumis B-Plant
melo E-Plant
( O
melon S-Plant
), O
Cucumis B-Plant
sativus M-Plant
(cucumber) E-Plant
, O
and O
wild O
Cucumis S-Plant
species O
including O
C.africanus, O
C.metuliferus S-Plant
, O
C.anguria, O
C.meeusei, O
and O
C.zeyheri. O

Wide O
genetic O
distance O
exists O
between O
Citrullus S-Plant
and O
Cucumis S-Plant
groups O
(8% O
genetic O
similarity). O

Phylogenetic B-Method
relationships E-Method
among O
Citrullus B-Plant
species E-Plant
and O
subspecies O
are O
closer O
(25-55% O
genetic O
similarity) O
as O
compared O
with O
those O
among O
most O
Cucumis S-Plant
species O
(14-68% O
genetic O
similarity). O
P.fistulosus S-Plant
ap O
pea S-Plant
red O
to O
be O
distant O
from O
both O
Cucumis S-Plant
and O
Citrullus B-Plant
species E-Plant
(genetic O
similarity O
between O
P.fistulosus S-Plant
and O
Cucumis S-Plant
or O
Citrullus S-Plant
groups O
is O
less O
than O
3%). O

Although O
wide O
genetic O
differences O
and O
reproductive O
barriers O
exist O
among O
cucurbit B-Plant
species E-Plant
examined O
in O
this O
study, O
they O
are O
still O
considered O
as O
potential O
germplasm O
source O
for O
enhancing O
watermelon S-Plant
and O
melon S-Plant
crops S-Plant
using O
traditional O
breeding O
and O
biotechnology O
procedures. O

