Despite O
the O
importance O
of O
field-grown O
cucurbits S-Plant
in O
Spain, O
only O
limited O
information O
is O
available O
about O
the O
impact O
of O
disease O
on O
their O
production. O

During O
the O
2003 O
and O
2004 O
growing O
seasons, O
systematic O
surveys O
were O
carried O
out O
in O
open O
field O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
and O
squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
crops S-Plant
of O
Murcia O
Province O
(Spain). O

The O
fields O
were O
chosen O
with O
no O
previous O
information O
regarding O
their O
sanitation O
status, O
and O
samples O
were O
taken O
from O
plants O
showing O
viruslike O
symptoms. O

Samples O
were O
analyzed O
using O
molecular O
hybridization O
to O
detect O
Beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
), O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
), O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
and O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
). O

We O
collected O
924 O
samples O
from O
48 O
field O
plots. O

Out O
of O
these, O
almost O
90% O
were O
infected O
by O
at O
least O
one O
of O
the O
viruses O
considered, O
usually O
CABYV S-Virus
, O
which O
was O
present O
in O
83 O
and O
66% O
of O
the O
melon S-Plant
and O
squash S-Plant
samples, O
respectively. O

In O
the O
case O
of O
melon S-Plant
, O
CYSDV S-Virus
, O
BPYV S-Virus
, O
and O
WMV S-Virus
followed O
CABYV S-Virus
in O
relative O
importance, O
with O
frequencies O
of O
around O
20 O
to O
30%, O
while O
in O
squash S-Plant
, O
CVYV S-Virus
and O
BPYY S-Virus
showed O
frequencies O
between O
28 O
and O
21%. O

The O
number O
of O
multiple O
infections O
was O
very O
high, O
66 O
and O
56% O
of O
the O
infected O
samples O
of O
melon S-Plant
and O
squash S-Plant
, O
respectively, O
being O
afflicted. O

CABYV S-Virus
was O
present O
in O
all O
multiple O
infections. O

The O
high O
incidence O
of O
CABYV S-Virus
in O
single O
and O
multiple O
infections O
suggests O
that O
this O
virus O
may O
well O
become O
an O
important O
threat O
for O
cucurbit B-Plant
crops E-Plant
in O
the O
region. O

Restriction B-Method
fragment M-Method
length M-Method
polymorphism M-Method
(RFLP) M-Method
analysis E-Method
revealed O
that O
CABYV S-Virus
isolates O
can O
be O
grouped O
into O
two O
genetic O
types, O
both O
of O
which O
seemed O
to O
be O
present O
during O
the O
2003 O
epidemic O
episode, O
but O
only O
one O
of O
the O
types O
was O
found O
in O
2004. O

