Two O
hundred O
sixty-six O
Citrullus B-Plant
lanatus M-Plant
(Thumb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
accessions O
(Plant O
Introductions O
and O
named O
cultivars) O
were O
tested O
against O
a O
race O
2 O
Sphaerotheca B-Virus
fuliginea E-Virus
( O
Schlechtend.: B-Virus
Fr. E-Virus
) O
Pollacci O
isolate O
to O
evaluate O
for O
resistance O
to O
powdery B-Disease
mildew M-Disease
disease E-Disease
. O

Growth O
room-grown O
seedlings S-Plant
were O
artificially O
inoculated O
with. O

conidia S-Virus
from O
watermelon S-Plant
host O
leaves O
at O
2-day O
intervals O
from O
the O
appearance O
of O
the O
first O
true O
leaf O
until O
test O
results O
data O
were O
taken, O
when O
the O
second O
true O
leaf O
was O
fully O
expanded. O

Plants O
were O
evaluated O
on O
a O
1 O
to O
9 O
scale O
of O
increasing O
disease O
severity. O

Disease O
indices O
(DIs) O
were O
calculated O
as O
weighted O
averages O
for O
each O
entry. O

All O
genotypes O
with O
resistant O
plants O
( O
powdery B-Disease
mildew E-Disease
rating O
1 O
to O
3) O
were O
reevaluated O
in O
a O
replicated O
test O
of O
3 O
replications O
of O
10 O
plants O
each. O

Disease O
indices O
were O
again O
calculated. O

Twenty-two O
plant O
introductions O
(PIs) O
and O
one O
named O
variety O
displayed O
intermediate O
resistance O
to O
powdery B-Disease
mildew E-Disease
in O
the O
replicated O
test O
with O
DIs O
ranging O
from O
5.0 O
to O
6.0. O

