The O
long-term O
utility O
of O
DNA O
banks O
is O
predicated O
on O
the O
stability O
of O
DNA O
during O
storage. O

The O
quality O
and O
yield O
of O
DNA O
extracted O
from O
seeds O
from O
four O
garden O
species, O
which O
varied O
in O
age O
from O
1 O
to O
135 O
years O
old, O
was O
used O
to O
examine O
the O
early O
stages O
of O
DNA O
degradation. O

Seeds O
that O
were O
70 O
years O
old O
yielded O
high O
molecular O
weight O
DNA, O
which O
permitted O
amplification O
of O
a O
650 O
bp O
segment O
of O
the O
internal O
transcribed O
spacer O
(ITS) O
region O
of O
the O
nuclear O
ribosomal O
DNA O
and O
a O
487 O
bp O
segment O
of O
the O
plastid-encoded O
large O
subunit O
of O
rubisco O
(rbcL). O

DNA O
extracted O
from O
seeds O
estimated O
to O
be O
about O
135 O
years O
old O
was O
degraded, O
but O
still O
permitted O
amplification O
when O
routine O
extraction O
procedures O
were O
used. O

The O
rbcL O
sequences O
obtained O
from O
c. O

135-year-old O
cucurbit S-Plant
seed O
DNA O
were O
consistent O
with O
species O
identifications O
based O
on O
seed O
morphological O
features; O
however, O
ITS O
sequences O
from O
the O
same O
samples O
were O
determined O
to O
be O
of O
fungal O
origin. O

A O
comparison O
of O
our O
results O
with O
studies O
of O
DNA O
stability O
in O
leaf O
specimens O
suggested O
that O
DNA O
degraded O
within O
both O
tissues, O
but O
perhaps O
more O
slowly O
within O
seeds. O

Evidence O
that O
high-quality O
DNA O
can O
be O
extracted O
from O
old, O
non-viable O
seeds O
expands O
the O
utility O
of O
seed O
banks O
in O
preserving O
genetic O
resources. O

