Bacterial B-Disease
fruit M-Disease
blotch M-Disease
(BFB) E-Disease
caused O
by O
the O
bacterium O
Acidovorax B-Virus
avenue M-Virus
subsp.citrulli E-Virus
( O
Aac S-Virus
) O
is O
a O
seed-borne O
disease O
that O
threatens O
most O
cucurbit B-Plant
crops E-Plant
. O

Although O
limited O
resistance O
has O
been O
found O
in O
a O
small O
number O
of O
Plant O
introductions O
(Pis) O
in O
watermelon S-Plant
( O
Citrullus B-Plant
spp. E-Plant
), O
there O
are O
no O
reports O
of O
high O
levels O
of O
resistance O
in O
germplasm O
lines O
of O
Cucumis B-Plant
spp. E-Plant

In O
this O
study, O
332 O
Cacumis B-Plant
spp. E-Plant

Pis O
were O
screened O
for O
resistance O
to O
Aac O
using O
a O
newly O
developed O
seed O
vacuum O
infusion O
assay. O

Significant O
differences O
in O
the O
reaction O
of O
the O
PI O
to O
BFB S-Disease
were O
observed. O

The O
majority O
of O
lines O
were O
found O
to O
be O
extremely O
susceptible O
to O
the O
disease. O

However, O
several O
Pis O
with O
lower O
levels O
of O
resistance O
were O
also O
identified. O

Variability O
in O
the O
reaction O
of O
plants O
within O
each O
PI O
was O
also O
observed. O

Of O
the O
332 O
PI O
tested, O
16 O
were O
selected O
for O
additional O
evaluation O
using O
a O
standard O
spray O
inoculation O
tests. O

PI O
353814, O
PI O
381171, O
PI O
536573, O
and O
PI O
614401, O
all O
belonging O
to O
C.meta S-Plant
, O
and O
PI O
504558 O
( O
C.ficifolius S-Plant
) O
were O
found O
to O
have O
significantly O
greater O
levels O
of O
resistance O
than O
susceptible O
control O
cultivars O
or O
other O
PIs O
in O
two O
independent O
spray O
inoculation O
tests. O

Germplasm O
lines O
developed O
from O
these O
PIs O
may O
be O
useful O
as O
sources O
of O
resistance O
to O
BFB S-Disease
in O
Cucumis S-Plant
breeding O
programs. O

