Pumpkin S-Plant
and O
squash S-Plant
( O
Cucurbita B-Plant
L.spp. E-Plant
) O
are O
important O
cucurbit B-Plant
crops E-Plant
and O
are O
grown O
in O
almost O
all O
arable O
regions O
of O
the O
world. O

The O
three O
economically O
important O
species, O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
, O
Cucurbita B-Plant
moschata M-Plant
Duchesne E-Plant
, O
and O
Cucurbita B-Plant
maxima M-Plant
Duchesne E-Plant
are O
highly O
polymorphic O
in O
fruit O
characteristics, O
inspiring O
much O
research O
into O
their O
inheritance. O

A O
comprehensive O
list O
of O
genes O
for O
Cucurbita S-Plant
was O
last O
published O
more O
than O
a O
decade O
ago. O

This O
new O
gene O
list O
for O
pumpkin S-Plant
and O
squash S-Plant
includes O
descriptions O
of O
gene O
interactions O
and O
the O
genetic O
background O
of O
the O
parents O
that O
had O
been O
used O
for O
crossing O
to O
allow O
easy O
confirmation O
of O
previous O
work O
and O
provide O
a O
sound O
foundation O
for O
further O
investigation. O

This O
gene O
list O
includes O
79 O
loci O
for O
phenotypic/morphological O
traits O
and O
48 O
polymorphic O
allozyme O
loci. O

Linkage O
and O
mapping O
are O
discussed. O

