Acibenzolar-S-methyl O
was O
screened O
for O
its O
efficacy O
against O
a O
range O
of O
diseases O
in O
Australian O
crops. O

Crop O
phytotoxicity O
was O
also O
assessed. O

Trial O
results O
in O
tomatoes S-Plant
, O
lettuce S-Plant
, O
cucurbits S-Plant
, O
ornamentals S-Plant
and O
various O
other O
crops S-Plant
indicated O
that O
acibenzolar-S-methyl O
has O
potential O
as O
an O
alternative O
crop S-Plant
protection O
tool. O

In O
tomatoes S-Plant
, O
acibenzolar-S-methyl O
applied O
at O
50 O
g O
a.i/ha O
was O
significantly O
more O
effective O
than O
copper O
hydroxide O
for O
management O
of O
Xanthomonas B-Virus
campestris M-Virus
pv.vesicatoria E-Virus
(bacterial O
spot). O

In O
watermelon S-Plant
, O
acibenzolar-S-methyl O
was O
as O
effective O
as O
the O
conventional O
copper O
treatment O
for O
control O
of O
the O
bacterium B-Virus
Acidovorax M-Virus
avenae M-Virus
subsp.citrulli E-Virus
(bacterial O
blotch). O

There O
was O
a O
tendency O
for O
increased O
disease O
control O
when O
lower O
rates O
of O
acibenzolar-S-methyl O
were O
used O
in O
combination O
with O
conventional O
chemicals. O

Higher O
rates O
alone O
often O
resulted O
in O
disease O
control O
equivalent O
to O
the O
lower O
rates O
used O
in O
conjunction O
with O
conventional O
chemistry. O

However, O
in O
a O
number O
of O
trials, O
the O
higher O
rates O
of O
acibenzolar-S-methyl O
resulted O
in O
crop S-Plant
phytotoxicity. O

