Curly B-Disease
top M-Disease
disease M-Disease
(CTD) M-Disease
of M-Disease
vegetable M-Disease
crops E-Disease
is O
caused O
by O
viruses O
in O
the O
genus B-Virus
Curtovirus E-Virus
( O
family B-Virus
Geminiviridae E-Virus
). O

Cucurbits S-Plant
are O
reported O
to O
be O
susceptible O
to O
CTD; O
however, O
the O
disease O
is O
rare O
in O
California O
despite O
annual O
outbreaks O
in O
other O
hosts O
(e.g., O
common B-Plant
bean E-Plant
, O
pepper S-Plant
, O
sugar B-Plant
beet E-Plant
, O
and O
tomato S-Plant
). O

Consistent O
with O
these O
observations, O
no O
obvious O
curly O
top O
symptoms O
were O
observed O
in O
melon S-Plant
fields O
surveyed O
for O
CTD O
in O
Central O
California O
in O
2004 O
and O
2005, O
whereas O
the O
disease O
was O
readily O
observed O
in O
tomato S-Plant
plants O
in O
nearby O
fields. O

However, O
samples O
of O
cucurbits S-Plant
from O
Idaho O
with O
curly O
top-like O
symptoms, O
collected O
in O
2005 O
and O
2007, O
were O
confirmed O
to O
have O
the O
disease. O

The O
susceptibility O
of O
cucurbits S-Plant
( O
cantaloupe S-Plant
, O
honeydew B-Plant
melon E-Plant
, O
pumpkin S-Plant
, O
and O
watermelon S-Plant
) O
to O
the O
three O
curtoviruses O
known O
to O
occur O
in O
California O
( O
Beet B-Virus
curly M-Virus
top M-Virus
virus E-Virus
, O
BCTV S-Virus
; O
Beet B-Virus
severe M-Virus
curly M-Virus
top M-Virus
virus E-Virus
, O
BSCTV S-Virus
; O
and O
Beet B-Virus
mild M-Virus
curly M-Virus
top M-Virus
virus E-Virus
, O
BMCTV S-Virus
) O
was O
evaluated O
by O
agroinoculation O
or O
leafhopper O
transmission. O

Irrespective O
of O
the O
curtovirus O
species O
and O
inoculation O
method, O
low O
rates O
of O
infection O
and O
mild O
or O
symptomless O
disease O
phenotypes O
were O
observed O
in O
cucurbits S-Plant
. O

In O
contrast, O
all O
inoculated O
tomato S-Plant
, O
Nicotiana B-Plant
benthamiana E-Plant
, O
or O
shepherd's O
purse O
plants O
were O
infected O
and O
developed O
severe O
symptoms. O

In O
leafhopper O
transmission O
experiments, O
BMCTV S-Virus
infected O
cucurbits S-Plant
when O
leafhoppers O
acquired O
the O
virus O
from O
a O
symptomatic O
host O
with O
a O
high O
viral O
titer O
(shepherd's O
purse), O
whereas O
no O
infection O
occurred O
when O
the O
acquisition O
host O
had O
mild O
symptoms O
and O
a O
low O
viral O
titer O
( O
sugar B-Plant
beet E-Plant
); O
in O
contrast, O
the O
acquisition O
host O
did O
not O
influence O
transmission O
of O
BMCTV S-Virus
to O
tomato S-Plant
or O
shepherd's O
purse O
(all O
plants O
were O
infected). O

This O
revealed O
an O
influence O
of O
the O
acquisition O
host O
on O
leafhopper O
transmission O
in O
a O
host-specific O
manner. O

Our O
results O
also O
indicate O
that, O
although O
cucurbits S-Plant
can O
develop O
CTD, O
they O
are O
relatively O
poor O
hosts O
for O
these O
curtoviruses. O

