Control O
of O
the O
spider B-Virus
mite E-Virus
Tetranychus B-Virus
cinnabarinus M-Virus
Boisduval E-Virus
is O
problematic, O
and O
there O
is O
a O
pressing O
need O
for O
efficient, O
non-hazardous O
and O
inexpensive O
strategies O
for O
limiting O
the O
damage O
it O
causes. O

The O
gene O
for O
the O
anti-bacterial O
peptide O
sarcotoxin O
IA O
of O
the O
flesh O
fly O
Sarcophaga O
peregrina O
was O
cloned O
into O
the O
nonpathogenic O
potyvirus S-Virus
-based O
vector O
system O
ZYMV S-Virus
-AGII O
( O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
-AGII). O

Expression O
of O
this O
peptide O
via O
the O
AGII O
vector O
was O
detected O
in O
infected O
squash S-Plant
leaves O
and O
was O
not O
deleterious O
to O
the O
host O
plant. O

Leaf O
discs O
of O
squash S-Plant
infected O
with O
the O
recombinant O
virus O
AGII-sarcotoxin O
IA O
were O
tested O
for O
spider B-Virus
mite E-Virus
control O
under O
laboratory O
conditions. O

Spider B-Virus
mite E-Virus
egg O
production O
on O
plants O
expressing O
the O
sarcotoxin O
IA O
gene O
was O
decreased O
by O
a O
factor O
of O
two O
or O
three O
compared O
with O
that O
on O
AGII-infected O
plants O
or O
healthy O
leaf O
discs, O
respectively. O

In O
contrast O
to O
its O
effect O
on O
oviposition, O
sarcotoxin O
IA O
expressing O
squash S-Plant
did O
not O
significantly O
affect O
the O
mortality O
and O
the O
ability O
to O
re O
pel S-Gene
spider B-Virus
mite E-Virus
s. O

Crude O
extract O
from O
squash S-Plant
leaves O
infected O
with O
AGII-sarcotoxin O
IA O
was O
also O
found O
to O
cause O
a O
significant O
decrease O
of O
mite O
fecundity O
compared O
with O
extracts O
from O
AGII-treated O
or O
healthy O
plants O
and O
also O
caused O
a O
rise O
in O
mite O
mortality. O

Our O
results O
demonstrate O
that O
sarcotoxin O
IA O
affects O
mite O
fecundity O
and, O
to O
a O
lesser O
degree, O
mortality, O
and O
shows O
potential O
for O
controlling O
spider B-Virus
mite E-Virus
s O
in O
the O
field. O

