Squash B-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
SLCV S-Virus
) O
and O
Watermelon B-Virus
chlorotic M-Virus
stunt M-Virus
virus E-Virus
( O
WmCSV S-Virus
) O
are O
cucurbit-infecting B-Virus
bipartite M-Virus
begomoviruses E-Virus
. O

Both O
viruses O
are O
found O
in O
the O
eastern O
Mediterranean O
basin O
but O
the O
effects O
of O
dual O
infection O
of O
both O
viruses O
on O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
have O
not O
been O
described. O

'Arava' O
melon B-Plant
plants E-Plant
were O
inoculated O
in O
the O
greenhouse, O
using O
whiteflies S-Virus
, O
with O
either O
SLCV S-Virus
. O

WmCSV S-Virus
, O
or O
both. O

Control O
plants O
were O
exposed O
to O
nonviruliferous O
whiteflies S-Virus
or O
not O
exposed O
at O
all. O

Following O
inoculation, O
plants O
were O
transplanted O
to O
a O
50-mesh O
insect-proof O
nethouse O
and O
grown O
until O
fruit O
maturity. O

The O
experiment O
was O
performed O
in O
two O
melon S-Plant
-growing O
seasons: O
spring, O
transplant O
in O
May O
and O
harvest O
in O
July; O
and O
summer, O
transplant O
in O
August O
and O
harvest O
in O
October. O

Following O
inoculation, O
SLCV S-Virus
-infected O
melon B-Plant
plants E-Plant
showed O
mild O
symptoms O
that O
disap O
pea S-Plant
red O
with O
time, O
and O
there O
was O
no O
effect O
on O
plant O
height. O

WmCSV S-Virus
-nfected O
plants O
developed O
disease O
symptoms O
that O
became O
more O
obvious O
with O
time, O
and O
plants O
were O
somewhat O
shorter O
than O
control O
plants O
in O
the O
spring O
but O
not O
in O
the O
summer. O

SLCV S-Virus
had O
no O
effect O
on O
yield, O
regardless O
of O
season. O

WmCSV S-Virus
had O
no O
statistically O
significant O
effect O
on O
yield O
in O
the O
spring O
but, O
in O
the O
summer, O
reduced O
yield O
by O
22%, O
on O
average. O

Dual-inoculated O
plants O
showed O
a O
synergistic O
interaction O
between O
the O
two O
viruses. O

They O
developed O
disease O
symptoms O
that O
were O
more O
pronounced O
than O
WmCSV S-Virus
alone, O
with O
plants O
being O
shorter O
than O
control O
plants O
by O
20 O
to O
25% O
regardless O
of O
season. O

Moreover, O
the O
yield O
of O
dual-inoculated O
plants O
was O
reduced O
on O
average O
by O
21% O
in O
the O
spring O
and O
54% O
in O
the O
summer, O
and O
fruit O
appearance O
was O
adversely O
affected. O

Dual O
inoculation O
did O
not O
affect O
WmCSV S-Virus
DNA O
level O
but O
SLCV S-Virus
DNA O
level O
was O
increased O
several-fold O
by O
the O
presence O
of O
WmCSV S-Virus
. O

