Cucurbits S-Plant
are O
grown O
throughout O
the O
North-West O
Frontier O
Province O
of O
Pakistan O
as O
summer O
and O
winter O
crops S-Plant
. O

Plants O
having O
mosaic, O
mottling, O
chlorosis O
and O
leaf O
distortion O
symptoms O
were O
frequently O
found O
in O
most O
of O
the O
cucurbit S-Plant
fields O
during O
the O
survey. O

Using O
dot B-Method
immunobinding M-Method
assay E-Method
, O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
and O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
were O
found O
infecting O
cucurbits S-Plant
. O

CGMMV S-Virus
was O
widespread, O
infecting O
46.9% O
of O
the O
samples O
tested O
followed O
by O
ZYMV S-Virus
(14.8%), O
WMV S-Virus
(12.5%) O
and O
PRSV S-Virus
(7.8%). O

Multiple O
infections O
were O
common O
with O
42% O
of O
the O
samples O
being O
infected O
with O
two O
viruses O
and O
8% O
with O
three O
viruses. O

The O
nucleotide O
sequences O
of O
the O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
genes O
of O
these O
four O
viruses O
were O
determined O
and O
deduced O
amino O
acid O
sequence O
comparisons O
revealed O
88.3-99% O
similarity O
of O
the O
ZYMV S-Virus
-Pak O
isolate O
with O
other O
isolates O
of O
ZYMV S-Virus
reported O
worldwide. O

The O
amino O
acid O
sequence O
identity O
of O
Pakistani O
isolates O
of O
WMV S-Virus
, O
CGMMV S-Virus
and O
PRSV S-Virus
ranged O
from O
96.8 O
to O
98.4%, O
98.1 O
to O
99.4% O
and O
79.3 O
to O
84.2%, O
respectively, O
with O
other O
isolates O
reported O
elsewhere. O

Little O
variability O
was O
observed O
in O
the O
sequences O
of O
WMV S-Virus
and O
CGMMV S-Virus
. O

ZYMV S-Virus
-Pak O
was O
very O
close O
to O
the O
USA O
isolate, O
and O
the O
PRSV S-Virus
-Pak O
isolate O
was O
close O
to O
Indian O
isolates O
of O
PRSV S-Virus
possibly O
reflecting O
the O
geographical O
relationship O
between O
these O
isolates. O

