Temporal O
changes O
in O
the O
pathogenicity O
and O
fungicide O
resistance O
of O
populations O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
( O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
) O
in O
the O
Czech O
Republic O
from O
2001 O
to O
2003 O
were O
observed. O

Altogether, O
152 O
P B-Virus
cubensis E-Virus
isolates O
collected O
from O
Cucumis B-Plant
sativus E-Plant
in O
10 O
Czech O
regions O
were O
analysed O
for O
pathogenic O
variation, O
74 O
of O
which O
were O
used O
for O
fungicide O
resistance O
screening. O

The O
data O
on O
changes O
in O
pathogenicity, O
as O
expressed O
by O
pathogen S-Virus
pathotypes, O
exemplified O
well O
the O
process O
of O
micro-evolutionary O
shift O
in O
pathogen S-Virus
populations. O

During O
the O
period O
studied, O
there O
was O
a O
considerable O
increase O
of O
pathogenicity S-Plant
that O
was O
expressed O
by O
a O
higher O
complexity O
of O
pathotypes O
and O
their O
increasing O
frequency. O

However, O
the O
diversity O
of O
the O
pathogen S-Virus
populations O
in O
general O
decreased. O

A O
similar O
phenomenon O
was O
observed O
in O
fungicide O
(metalaxyl, O
phosetyl-Al, O
propamocarb) O
effectiveness, O
which O
varied O
considerably. O

Propamocarb O
was O
the O
most O
effective, O
but O
metalaxyl O
was O
ineffective O
and O
resistance O
to O
this O
fungicide O
was O
fixed O
in O
the O
pathogen S-Virus
populations. O

For O
phosetyl-Al, O
there O
was O
observed O
evidence O
of O
the O
start O
of O
selection O
for O
higher O
resistance O
in O
the O
P B-Virus
cubensis E-Virus
populations. O

It O
is O
concluded O
that O
P B-Virus
cubensis E-Virus
could O
be O
considered O
as O
a O
population O
with O
a O
high O
evolutionary O
potential O
that O
is O
capable O
of O
quickly O
overcoming O
host O
resistance O
and O
the O
effectivity O
of O
some O
fungicides. O

The O
data O
are O
discussed O
from O
the O
viewpoint O
of O
integrated O
crop S-Plant
management. O

