Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
(genus, O
Crinivirus S-Virus
: O
family, O
Closteroviridae S-Virus
) O
is O
an O
emerging O
plant O
pathogen S-Virus
, O
transmitted O
by O
the O
sweet B-Plant
potato E-Plant
whitefly B-Virus
Bemisia M-Virus
tabaci E-Virus
Gennadius S-Virus
( O
Hemiptera S-Virus
: O
Aleyrodidae S-Virus
), O
which O
infects O
cucurbit B-Plant
crops E-Plant
causing O
significant O
economic O
losses. O

A O
TaqMan B-Method
(R) M-Method
real-time M-Method
fluorescent, M-Method
one-step M-Method
reverse M-Method
transcription M-Method
(RT), M-Method
polymerase M-Method
chain M-Method
reaction M-Method
(PCR) M-Method
assay E-Method
for O
the O
detection O
of O
the O
virus O
has O
been O
developed O
and O
optimized. O

The O
assay O
is O
over O
100-fold O
more O
sensitive O
than O
conventional O
RT-PCR S-Method
and O
involves O
template O
preparation O
that O
does O
not O
require O
RNA O
purification. O

The O
assay O
can O
be O
accomplished O
either O
by O
first O
spotting O
the O
sap O
extract O
on O
a O
positively O
charged O
nylon O
membrane O
and O
elution, O
or O
by O
the O
direct O
addition O
of O
crude O
plant O
extract O
into O
the O
real-time O
reaction O
cocktail. O

Several O
factors O
affecting O
the O
efficiency O
of O
the O
tests O
were O
studied, O
such O
as O
the O
type O
and O
amount O
of O
reverse O
transcription O
(RT) O
enzymes O
and O
the O
use O
of O
different O
additives O
on O
the O
elution O
extract. O

The O
addition O
of O
5 O
units O
of O
RT O
enzymes O
in O
the O
real-time B-Method
PCR E-Method
cocktail O
and O
the O
use O
of O
Tween O
20, O
Triton O
X O
and O
Betaine O
in O
the O
virus O
release O
buffer O
resulted O
in O
improved O
detection O
efficiency. O

The O
applicability O
of O
the O
real-time O
RT-PCR B-Method
assay E-Method
was O
validated O
with O
CYSDV S-Virus
isolates O
from O
the O
USA, O
Mexico, O
the O
Mediterranean O
Basin, O
Jordan, O
and O
the O
United O
Arab O
Emirates O
and O
provides O
a O
simple, O
efficient O
and O
accurate O
detection O
technique, O
whereas O
the O
membrane O
preparation O
techniques O
can O
be O
used O
for O
long-term O
storage O
of O
samples O
allowing O
the O
shipment O
of O
samples O
from O
the O
field O
to O
remote O
laboratories O
for O
testing O
without O
compromising O
the O
reliability O
of O
the O
test. O

