A O
recent O
survey O
concluded O
that O
nearly O
40 O
ha O
of O
greenhouse O
vegetables S-Plant
are O
produced O
throughout O
the O
state O
of O
Florida, O
USA. O

The O
University O
of O
Florida's O
Horticultural O
Sciences O
Department O
Protected O
Agriculture O
Project O
(UFPAP) O
has O
been O
conducting O
research O
trials O
on O
specialty O
cucurbit B-Plant
crops E-Plant
since O
the O
late O
1980s. O

In O
1999, O
a O
passively-ventilated O
high-roof O
greenhouse O
was O
built O
to O
accommodate O
experiments O
on O
a O
commercial-scale. O

New O
crops S-Plant
have O
been O
introduced O
to O
the O
U.S. O

market O
via O
this O
project, O
such O
as O
the O
'Beit O
Alpha' O
cucumber S-Plant
, O
baby B-Plant
squash E-Plant
and O
the O
'Galia' O
muskmelon S-Plant
, O
in O
which O
the O
highest O
quality O
fruit O
can O
only O
be O
produced O
in O
a O
protected O
structure. O

Research O
at O
UFPAP O
has O
included O
cultivar O
trials, O
production O
systems O
such O
as O
plant O
density O
and O
media, O
nitrogen O
nutrition, O
disease O
resistance, O
disease O
prevention, O
integrated O
pest O
management O
and O
economics. O

More O
recently, O
research O
at O
UFPAP O
has O
addressed O
at O
the O
market O
potential O
for O
hydroponic O
baby B-Plant
squash E-Plant
production O
- O
a O
gourmet O
commodity O
that O
is O
currently O
imported O
by O
the O
U.S. O

market. O

Publications O
are O
available O
on O
selection O
of O
proper O
cultivars O
and O
postharvest O
handling O
procedures O
for O
squash S-Plant
blossoms. O

