Gummy B-Disease
stem M-Disease
blight E-Disease
is O
a O
major O
disease O
of O
cucurbit B-Plant
crops E-Plant
caused O
by O
Didymella B-Virus
bryoniae E-Virus
( O
anamorph B-Virus
Phoma M-Virus
cucurbitacearum E-Virus
). O

Previously, O
we O
used O
random B-Method
amplified M-Method
polymorphic M-Method
DNA E-Method
( O
RAPD S-Method
) O
profiles O
and O
specific O
PCR S-Method
primers O
to O
sort O
a O
worldwide O
collection O
of O
isolates O
of O
D.bryoniae S-Virus
into O
two O
major O
genotypes, O
RAPD S-Method
Group O
(RG) O
I O
and O
RG O
II. O

A O
recently O
developed O
real-time B-Method
PCR E-Method
assay O
for O
D.bryoniae S-Virus
specific O
only O
for O
isolates O
with O
the O
RG O
I O
genotype O
has O
limitations O
in O
practical O
disease O
diagnosis. O

The O
objective O
of O
the O
present O
study O
was O
to O
develop O
a O
new O
set O
of O
primers O
and O
Tay O
Man O
probe O
in O
conjunction O
with O
real-time B-Method
PCR E-Method
to O
detect O
both O
genotypes. O

This O
new O
Didymella O
detection O
system O
generated O
strong O
Ct O
values O
to O
a O
worldwide O
collection O
of O
D.bryoniae S-Virus
including O
105 O
RG O
I, O
13 O
RG O
II O
and O
7 O
unassigned O
isolates. O

This O
broad O
spectrum O
and O
specific O
real-time B-Method
PCR E-Method
system O
could O
be O
used O
in O
routine O
seed O
and O
plant O
health O
diagnosis O
for O
D.bryoniae S-Virus
. O

