Commercial O
vegetable O
production O
in O
Sri O
Lanka O
is O
intensive O
in O
forms O
of O
artificial O
inputs O
such O
as O
high O
levels O
of O
fertilizer O
and O
pesticide O
use. O

However, O
in O
recent O
years, O
there O
has O
been O
increasing O
emphasis O
on O
alternative O
methods, O
ranging O
from O
low O
input O
systems O
to O
organic O
agriculture. O

The O
management O
of O
insect O
pests O
in O
commercial O
agriculture O
( O
Cucurbitaceae B-Plant
crops E-Plant
) O
was O
studied O
under O
three O
systems O
in O
southern O
Sri O
Lanka: O
integrated O
pest O
management, O
organic O
and O
chemical, O
in O
two O
growing O
seasons, O
1998 O
and O
1999. O

The O
use O
of O
neem-based O
products O
with O
predatory O
ants O
gave O
excellent O
control O
of O
the O
fruit B-Virus
fly M-Virus
Bactocera M-Virus
cucurbitae E-Virus
in O
the O
organic O
system, O
but O
it O
was O
not O
sufficient O
to O
manage O
Aulacaphora B-Plant
spp E-Plant
. O

The O
effect O
of O
these O
three O
systems O
on O
management O
of O
the O
major O
insect O
pests O
is O
discussed. O

The O
incidence O
of O
major O
pests O
was O
significantly O
lower O
in O
the O
organic O
agriculture O
system O
in O
comparison O
to O
the O
other O
two O
systems O
used. O

The O
benefits O
and O
implications O
of O
the O
three O
systems O
on O
management O
of O
insect O
pests O
in O
commercial O
agriculture O
are O
discussed O
with O
emphasis O
on O
the O
management O
of O
insect O
pests O
in O
organic O
agriculture. O

