Genomic O
resources, O
including O
large-scale B-Method
sequencing E-Method
, O
whole B-Method
genome M-Method
transcriptome M-Method
analyses E-Method
, O
and O
fine-scale B-Method
genetic M-Method
mapping E-Method
, O
enable O
new O
insights O
Into O
entire O
networks O
determining O
fruit O
quality. O

Molecular O
biology O
was O
introduced O
into O
melon S-Plant
fruit O
quality O
studies O
almost O
15 O
years O
ago O
beginning O
with O
several O
breakthroughs: O
(1) O
the O
cloning O
and O
knockout O
of O
a O
gene O
involved O
in O
the O
regulation O
of O
fruit O
ripening, O
(2) O
the O
isolation O
and O
characterization O
of O
additional O
genes O
associated O
with O
fruit O
ripening O
and O
quality, O
and O
(3) O
the O
first O
genetic O
map O
that O
included O
molecular B-Method
markers E-Method
. O

Subsequent O
advances O
in O
molecular O
techniques O
led O
to O
the O
rapid O
development O
of O
genomic O
and O
metabolomic O
resources O
for O
melon S-Plant
and O
other O
cucurbits S-Plant
. O

The O
impact O
of O
this O
progress O
on O
the O
application O
to O
fruit O
quality O
improvement O
is O
Just O
beginning O
to O
emerge. O

This O
is O
an O
overview O
of O
the O
current O
knowledge O
related O
to O
some O
of O
the O
major O
metabolic O
pathways O
associated O
with O
melon S-Plant
fruit O
quality O
and O
the O
genomic O
tools O
that O
are O
being O
developed. O

