Podosphaera B-Virus
fusca E-Virus
is O
the O
main O
causal O
agent O
of O
cucurbit B-Disease
powdery M-Disease
mildew E-Disease
in O
Spain. O

Four O
Bacillus B-Virus
subtilis E-Virus
strains, O
UMAF6614, O
UMAF6619, O
UMAF6639, O
and O
UMAF8561, O
with O
proven O
ability O
to O
suppress O
the O
disease O
on O
melon S-Plant
in O
detached O
leaf O
and O
seedling B-Method
assays E-Method
, O
were O
subjected O
to O
further O
analyses O
to O
elucidate O
the O
mode O
of O
action O
involved O
in O
their O
biocontrol O
performance. O

Cell-free B-Method
supernatants E-Method
showed O
antifungal O
activities O
very O
close O
to O
those O
previously O
reported O
for O
vegetative O
cells. O

Identification O
of O
three O
lipopeptide O
antibiotics, O
surfactin, O
fengycin, O
and O
iturin O
A O
or O
bacillomycin, O
in O
butanolic O
extracts O
from O
cell-free O
culture O
filtrates O
of O
these O
B.subtilis S-Virus
strains O
pointed O
out O
that O
antibiosis O
could O
be O
a O
major O
factor O
involved O
in O
their O
biocontrol O
ability. O

The O
strong O
inhibitory O
effect O
of O
purified O
lipopeptide O
fractions O
corresponding O
to O
bacillomycin, O
fengycin, O
and O
iturin O
A O
on O
P B-Virus
fusca M-Virus
conidia E-Virus
germination, O
as O
well O
as O
the O
in O
situ O
detection O
of O
these O
lipopeptides O
in O
bacterial-treated O
melon S-Plant
leaves, O
provided O
interesting O
evidence O
of O
their O
putative O
involvement O
in O
the O
antagonistic O
activity. O

Those O
results O
were O
definitively O
supported O
by O
site-directed O
mutagenesis O
analysis, O
targeted O
to O
suppress O
the O
biosynthesis O
of O
the O
different O
lipopeptides. O

Taken O
together, O
our O
data O
have O
allowed O
us O
to O
conclude O
that O
the O
iturin O
and O
fengycin O
families O
of O
lipopeptides O
have O
a O
major O
role O
in O
the O
antagonism O
of O
B.subtilis S-Virus
toward O
P B-Virus
fusca E-Virus
. O

