BACKGROUND: O
Management O
of O
strawberry B-Virus
powdery M-Virus
mildew E-Virus
, O
Podopshaera B-Virus
aphanis M-Virus
(Walir.) E-Virus
, O
requires O
numerous O
fungicide O
treatments. O

Limiting O
epidemics O
is O
heavily O
dependent O
on O
sterol O
demethylation O
inhibitors O
(DMIs) O
such O
as O
myclobutanil O
or O
penconazole. O

Recently, O
a O
noticeable O
reduction O
in O
the O
efficacy O
of O
these O
triazole O
fungicides O
was O
reported O
by O
strawberry S-Plant
growers O
in O
France. O

The O
goal O
of O
this O
study O
was O
to O
investigate O
the O
state O
of O
DMI O
sensitivity O
of O
French O
P.ophanis S-Virus
and O
provide O
tools O
for O
improved O
pest O
management. O

RESULTS: O
Using O
leaf O
disc O
sporulation O
assays, O
sensitivity O
to O
myclobutanil O
and O
penconazole O
of O
23 O
isolates O
of O
P.aphanis S-Virus
was O
monitored. O

Myclobutanil O
EC50 O
ranged O
from O
less O
than O
0.1 O
to O
14.67 O
mg O
L-1 O
and O
for O
penconazole O
from O
0.04 O
to O
4.2 O
mg O
L-1. O

A O
cross-analysis O
and O
a O
Venn O
diagram O
showed O
that O
there O
was O
reduced O
sensitivity O
and O
a O
positive O
correlation O
between O
the O
less O
sensitive O
myclobutanil O
and O
penconazole O
isolates; O
73.9% O
of O
isolates O
were O
less O
sensitive O
to O
a O
DMI O
and O
47.8% O
exhibited O
less O
sensitivity O
to O
both O
fungicides. O

CONCLUSION: O
The O
results O
show O
that O
sensitivity O
to O
myclobutanil O
and, O
to O
a O
lesser O
extent, O
penconazole O
has O
become O
less O
efficient O
in O
strawberry B-Virus
powdery M-Virus
mildew E-Virus
in O
France. O

Therefore, O
urgent O
action O
is O
required O
in O
order O
to O
document O
its O
appearance O
and O
optimise O
methods O
of O
control. O

(C) O
2009 O
Society O
of O
Chemical O
Industry O

