Powdery B-Disease
mildew E-Disease
( O
Podosphaera B-Plant
xanthii E-Plant
) O
can O
cause O
severe O
damage O
to O
cucurbit B-Plant
crops E-Plant
grown O
in O
open O
fields O
and O
greenhouses. O

In O
recent O
years, O
there O
has O
been O
an O
increased O
interest O
in O
the O
United O
States O
in O
grafting O
watermelon S-Plant
plants O
onto O
various O
cucurbit S-Plant
rootstocks. O

Bottle B-Plant
gourd E-Plant
plants O
( O
Lagenaria B-Plant
siceraria E-Plant
) O
are O
being O
used O
throughout O
the O
world O
as O
rootstocks O
for O
grafting O
watermelon S-Plant
. O

Although O
gourd S-Plant
plants O
are O
beneficial, O
they O
may O
still O
be O
susceptible O
hosts O
to O
various O
soilborne O
and O
foliar B-Disease
diseases E-Disease
. O

Bottle B-Plant
gourd E-Plant
plant O
introductions O
(PI) O
resistant O
to O
diseases O
and O
pests O
can O
be O
a O
valuable O
source O
of O
germplasm O
in O
rootstock O
breeding O
programs. O

We O
evaluated O
234 O
U.S.PIs O
of O
L.siceraria S-Plant
for O
tolerance O
to O
powdery B-Plant
mildew E-Plant
in O
two O
greenhouse B-Method
tests E-Method
. O

Young O
seedlings S-Plant
were O
inoculated O
by O
dusting O
powdery B-Plant
mildew E-Plant
spores O
of O
melon S-Plant
race O
1 O
on O
the O
cotyledons. O

Plants O
were O
rated O
2 O
weeks O
after O
inoculation O
using O
a O
1 O
to O
9 O
scale O
of O
increasing O
disease O
severity. O

Although O
none O
of O
the O
L.siceraria S-Plant
Pis O
were O
immune O
to O
powdery B-Plant
mildew E-Plant
, O
several O
Pis O
had O
significantly O
lower O
levels O
of O
powdery B-Plant
mildew E-Plant
severity O
compared O
with O
susceptible O
watermelon B-Plant
cultivar M-Plant
Mickey M-Plant
Lee E-Plant
. O

The O
experiment O
was O
repeated O
with O
26 O
select O
Pis O
on O
whole O
seedlings S-Plant
and O
cotyledon O
disks. O

Significant O
variability O
in O
the O
level O
of O
resistance O
to O
powdery B-Plant
mildew E-Plant
on O
plants O
within O
PI O
was O
observed. O

Moderate O
resistance O
in O
several O
Pis O
to O
powdery B-Plant
mildew E-Plant
was O
confirmed. O

PI O
271353 O
had O
consistently O
lower O
ratings O
in O
the O
various O
tests O
and O
can O
be O
considered O
the O
most O
resistant O
to O
P, O
xanthii O
race O
1 O
among O
the O
L.siceraria S-Plant
accessions O
evaluated O
in O
this O
study. O

A O
few O
other O
Pis O
with O
moderate O
resistance O
to O
powdery B-Plant
mildew E-Plant
included O
PI O
271357, O
PI O
381840, O
and O
PI O
273663. O

These O
results O
suggest O
that O
novel O
sources O
of O
resistance O
could O
be O
developed O
by O
careful O
selection O
and O
screening O
of O
several O
of O
the O
Pis O
with O
moderate O
resistance O
described O
in O
our O
study. O

