This O
paper O
treats O
the O
identification O
of O
modeled O
images O
of O
cucurbits S-Plant
- O
gourds S-Plant
and O
squash S-Plant
-in O
the O
ceramics O
of O
the O
Late O
Formative O
Era O
(or O
Chorrera O
culture) O
of O
coastal O
Ecuador O
(ca. O

900 O
B.C. O

to O
100 O
A.D.). O

These O
images O
provide O
good O
evidence O
for O
the O
sophisticated O
cultivation O
of O
cucurbits S-Plant
by O
the O
native O
peoples O
of O
the O
coast O
of O
South O
America O
from O
very O
early O
time O
periods O
in O
Ecuador. O

Their O
importance O
in O
the O
iconography O
of O
Late O
Formative O
cultures O
certainly O
demonstrates O
that O
the O
domestication O
of O
fruits O
with O
both O
hard O
and O
soft O
rinds O
must O
have O
been O
well O
established O
by O
the O
time O
ceramic O
production O
had O
begun. O

Depictions O
of O
combinations O
of O
animals O
with O
cucurbit S-Plant
-shaped O
bodies O
in O
the O
mortuary O
ceramics O
of O
the O
Late O
Formative O
period O
also O
demonstrate O
that O
cucurbits S-Plant
were O
an O
essential O
part O
of O
life O
(and O
death) O
on O
the O
coast O
of O
Ecuador. O

