Nineteen O
aphid O
species O
were O
tested O
for O
their O
ability O
to O
transmit O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
from O
and O
to O
zucchini S-Plant
under O
laboratory O
conditions. O

Sixteen O
species O
were O
found O
to O
be O
new O
vectors O
of O
ZYMV S-Virus
(i.e. O
Aphis B-Virus
craccae E-Virus
, O
Aphis B-Virus
fabae E-Virus
, O
Aphis B-Virus
nerii E-Virus
, O
Aulacorthum B-Virus
solani E-Virus
, O
Brachycaudus B-Virus
cardui E-Virus
, O
Brevicoryne B-Virus
brassicae E-Virus
, O
Hyalopterus B-Virus
pruni M-Virus
complex E-Virus
, O
Hyperomyzus B-Virus
lactucae E-Virus
, O
Macrosiphoniella B-Virus
sanborni E-Virus
, O
Macrosiphum B-Virus
rosae E-Virus
, O
Metopolophium B-Virus
dirhodum E-Virus
, O
Myzus B-Virus
cerasi E-Virus
, O
Rhopalosiphum B-Virus
maidis E-Virus
, O
R.padi S-Virus
, O
Semiaphis B-Virus
dauci E-Virus
and O
Sipha B-Virus
maydis E-Virus
). O

Their O
transmission O
efficiency O
by O
a O
single O
aphid O
was O
low O
(0.1-4.2%). O

Myzus O
persicae O
was O
used O
as O
a O
control O
and O
was O
the O
most O
efficient O
vector O
(41.1%, O
one O
aphid O
per O
plant). O

Hayhurstia O
atriplicis, O
Myzus O
ascalonicus O
and O
Sitobion O
avenae O
did O
not O
transmit O
the O
virus. O

In O
four O
out O
of O
six O
new O
vectors O
assayed O
in O
arena O
tests O
for O
propensity O
estimation, O
propensity O
was O
higher O
than O
efficiency. O

Data O
from O
an O
experimental O
zucchini S-Plant
field O
in O
northern O
Greece O
revealed O
a O
high O
correlation O
between O
ZYMV S-Virus
spread O
and O
alatae O
of O
the O
vector O
species. O

The O
most O
abundant O
aphid O
vectors O
during O
2 O
years O
experimentation O
were O
M.persicae, O
Aphis O
gossypii O
and O
Aphis O
spiraecola. O

The O
possible O
role O
of O
the O
16 O
new O
and O
the O
previously O
known O
aphid O
vectors O
in O
the O
epidemiology S-Method
of O
ZYMV S-Virus
was O
investigated O
using O
data O
of O
transmission O
efficiency O
combined O
with O
the O
captures O
of O
their O
alatae O
in O
the O
Greek O
net O
of O
a O
Rothamsted O
type O
suction O
trap. O

