The O
key O
pests O
attacking O
cucumbers S-Plant
in O
Australian O
greenhouses O
are O
reviewed. O

They O
are O
mostly O
common O
species O
with O
worldwide O
distribution. O

The O
greenhouse O
industry O
itself O
is O
scattered O
across O
the O
country, O
from O
Mediterranean O
Western O
Australia, O
through O
temperate O
Tasmania O
and O
subtropical O
northern O
Queensland, O
and O
must O
cope O
with O
a O
wide O
variation O
in O
climate, O
knowledge O
base O
and O
available O
resources. O

Traditionally, O
ethnic O
minorities O
close O
to O
large O
urban O
centers O
have O
been O
the O
chief O
suppliers O
of O
protected O
crops S-Plant
. O

Most O
operations O
are O
small O
and O
unsophisticated, O
operating O
on O
a O
family O
farm O
basis O
rather O
than O
as O
cooperatives. O

Adoption O
of O
IPM O
practices O
other O
than O
spraying O
chemicals O
has O
been O
very O
slow, O
despite O
the O
availability O
of O
dedicated O
courses, O
manuals O
and O
field O
guides, O
and O
educational O
and O
extension O
resources O
being O
concentrated O
in O
this O
area O
for O
several O
years. O

Few O
pesticides O
are O
registered O
for O
greenhouse O
cucurbits S-Plant
, O
and O
most O
have O
a O
broad O
spectrum O
activity. O

Local O
insectaries O
supply O
a O
limited O
range O
of O
biocontrol O
agents, O
enough O
to O
enable O
adoption O
of O
primarily O
non-chemical O
pest O
management, O
but O
uptake O
has O
been O
very O
limited. O

The O
question O
is O
continually O
being O
raised O
how O
to O
better O
direct O
limited O
resources O
to O
secure O
a O
greater O
level O
of O
IPM O
adoption. O

Research O
at O
the O
National O
Centre O
for O
Greenhouse O
Horticulture O
in O
NSW, O
the O
sole O
R&D O
facility O
dedicated O
to O
the O
greenhouse O
industry O
in O
Australia, O
has O
provided O
natural O
enemies O
for O
several O
cucurbit S-Plant
pests O
but O
is O
now O
concentrating O
on O
evaluating O
reduced O
risk O
pesticides O
and O
biopesticides O
that O
will O
allow O
growers O
to O
continue O
current O
spray-centred O
practices, O
yet O
open O
a O
window O
for O
integrating O
natural O
enemies O
into O
the O
system. O

Additionally, O
Horticulture O
Australia O
with O
grower O
levies O
is O
funding O
a O
western O
flower O
thrips O
management O
program O
in O
three O
States O
to O
work O
more O
closely O
with O
growers, O
with O
the O
long-term O
goal O
of O
improving O
the O
availability O
of O
trained O
commercial O
IPM O
consultants. O

