Most O
strains O
of O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
belong O
to O
type O
W, O
causing O
severe O
loss O
on O
cucurbits S-Plant
worldwide, O
or O
type O
P, O
devastating O
papaya S-Plant
in O
tropical O
areas. O

While O
the O
host O
range O
of O
PRSV B-Virus
W E-Virus
is O
limited O
to O
plants O
of O
the O
families O
Chenopodiaceae S-Plant
and O
Cucuribitaceae S-Plant
, O
PRSV B-Virus
P E-Virus
, O
in O
addition, O
infects O
plants O
of O
the O
family B-Plant
Caricaceae E-Plant
( O
papaya B-Plant
family E-Plant
). O

To O
investigate O
one O
or O
more O
viral O
genetic O
determinants O
for O
papaya S-Plant
infection, O
recombinant O
viruses O
were O
constructed O
between O
PRSV B-Virus
P E-Virus
-YK O
and O
PRSV B-Virus
W E-Virus
-Cl. O

Host O
reactions O
to O
recombinant O
viruses O
indicated O
that O
the O
viral O
genomic O
region O
covering O
the O
C-terminal O
region O
(142 O
residues) O
of O
NIaVPg, O
full O
NIaPro, O
and O
N-terminal O
region O
(18 O
residues) O
of O
NIb, O
is O
critical O
for O
papaya S-Plant
infection. O

Sequence B-Method
analysis E-Method
of O
this O
region O
revealed O
residue O
variations O
at O
position O
176 O
of O
NIaVPg O
and O
positions O
27 O
and O
205 O
of O
NIaPro O
between O
type O
P O
and O
W O
viruses. O

Host O
reactions O
to O
the O
constructed O
mutants O
indicated O
that O
the O
amino O
acid O
Lys(27) O
of O
NIaPro O
determines O
the O
host-specificity O
of O
PRSV S-Virus
for O
papaya S-Plant
infection. O

Predicted O
three-dimensional O
structures O
of O
NIaPros O
of O
parental O
viruses O
suggested O
that O
Lys(27) O
does O
not O
affect O
the O
protease O
activity O
of O
NIaPro. O

Recovery O
of O
the O
infected O
plants O
from O
certain O
papaya S-Plant
-infecting O
mutants O
implied O
involvement O
of O
other O
viral O
factors O
for O
enhancing O
virulence O
and O
adaptation O
of O
PRSV S-Virus
on O
papaya S-Plant
. O

