Baseline O
sensitivity O
to O
flumorph, O
a O
carboxylic O
acid O
amide O
(CAA) O
fungicide O
used O
to O
control O
some O
oomycetes, O
was O
examined O
using O
83 O
Phytophthora B-Virus
capsici E-Virus
isolates, O
resulting O
in O
a O
unimodal O
distribution O
of O
effective O
concentration O
for O
50% O
inhibition O
of O
mycelial O
growth O
ranging O
from O
0.716 O
to O
1.363, O
with O
a O
mean O
of O
1.033 O
+/- O
0.129 O
mu O
g O
mL(-1). O

To O
assess O
the O
potential O
risk O
of O
developing O
flumorph O
resistance, O
13 O
flumorph-resistant O
mutants O
of O
P.capsici S-Virus
were O
obtained O
using O
ultraviolet O
irradiation. O

Most O
of O
these O
mutants O
and O
their O
progeny O
had O
high O
levels O
of O
fitness, O
including O
mycelial O
growth, O
sporulation O
and O
virulence. O

The O
resistance O
to O
flumorph O
changed O
slightly, O
either O
increasing O
or O
decreasing, O
after O
10 O
transfers O
on O
agar O
media. O

Cross-resistance O
was O
found O
between O
flumorph O
and O
other O
CAA O
fungicides S-Plant
(dimethomorph O
and O
iprovalicarb), O
but O
not O
between O
flumorph O
and O
non-CAA O
fungicides S-Plant
(cymoxanil, O
metalaxyl, O
azoxystrobin O
and O
cyazofamid). O

To O
investigate O
the O
genetics O
of O
the O
flumorph O
resistance, O
619 O
progeny O
were O
obtained O
by O
self-crossing O
and O
sexual O
hybridization. O

Segregation O
of O
sensitivity O
to O
fungicide O
was O
measured O
as O
a O
ratio O
of O
sensitive O
(S) O
to O
resistant O
(R) O
isolates. O

Segregation O
of O
the O
progeny, O
from O
self-crossed O
isolate O
PCAS1 O
(flumorph O
resistant), O
was O
1:15 O
in O
the O
first O
generation; O
and O
0:1 O
or O
1:15 O
in O
the O
second O
generation. O

In O
sexual O
hybridization, O
segregation O
of O
progeny O
was O
0:1 O
and O
1:7 O
for O
R O
x O
R O
hybridization; O
and O
1:3 O
for O
R O
x O
S O
hybridization. O

Therefore, O
the O
resistance O
of O
P.capsici S-Virus
against O
flumorph O
was O
controlled O
by O
two O
dominant O
genes. O

