Didymella B-Virus
bryoniae M-Virus
(Auersw.) M-Virus
Rehm E-Virus
[ O
anamorph B-Virus
Phoma M-Virus
cucurbitacearum E-Virus
(Fr.) O
Sacc.], O
the O
plant O
pathogen S-Virus
ic O
fungus S-Virus
that O
causes O
gummy B-Disease
stem M-Disease
blight M-Disease
and M-Disease
black M-Disease
rot M-Disease
on M-Disease
cucurbits E-Disease
, O
was O
first O
described O
in O
1869 O
from O
Bryonia S-Plant
( O
bryony S-Plant
or O
wild B-Plant
hops E-Plant
) O
in O
central O
Europe. O

Today, O
this O
pathogen S-Virus
is O
found O
on O
six O
continents O
on O
at O
least O
12 O
genera O
and O
23 O
species O
of O
cucurbits S-Plant
. O

How O
did O
D.bryoniae S-Virus
progress O
from O
a O
pathogen S-Virus
of O
a O
native O
plant O
in O
central O
Europe O
to O
a O
worldwide O
threat O
to O
cucurbits S-Plant
cultivated O
in O
humid O
environments? O
Clues O
from O
the O
early O
discoveries O
of O
this O
fungus S-Virus
, O
its O
characteristics O
as O
a O
seedborne O
pathogen S-Virus
, O
and O
its O
broad O
adaptation O
to O
cucurbit S-Plant
hosts O
will O
provide O
some O
answers O
to O
this O
question. O

