Variation O
among O
17 O
accessions O
of O
Citrullus B-Plant
lanatus E-Plant
from O
different O
geographic O
regions O
and O
interspecific O
relationships O
of O
six O
taxa O
of O
Citrullus S-Plant
and O
Praecitrullus S-Plant
were O
studied: O
using O
electrophoretic O
patterns O
of O
their O
seed O
storage O
proteins. O

Globulins, O
the O
salt O
soluble O
proteins, O
represented O
the O
major O
fraction O
with O
their O
proportion O
varying O
between O
56.6% O
and O
67.0%. O

These O
were O
followed O
by O
albumins O
(16.6-20.8%) O
and O
glutelins O
(13.5-18.5%) O
with O
prolamins O
as O
the O
lowest O
(2.2-4.1%) O
of O
the O
four O
fractions. O

Two-dimensional B-Method
gel M-Method
electrophoresis E-Method
under O
nonreducing O
conditions O
in O
the O
first O
dimension O
and O
reducing O
conditions O
in O
the O
second O
revealed O
disulphide-bonded O
subunit O
pairs O
of O
molecular O
weight O
53, O
52, O
50 O
and O
41 O
kDa, O
unlike O
the O
single O
subunit O
pair O
generally O
reported O
in O
different O
cucurbits S-Plant
, O
each O
consisting O
of O
a O
large O
and O
a O
small O
subunit. O

In O
the O
UPGMA O
dendrogram O
based O
on O
polypeptide O
patterns, O
the O
occurrence O
of O
C.lanatus B-Plant
var.lanatus E-Plant
, O
C.lanatus B-Plant
var.citroides E-Plant
and O
C.lanatus S-Plant
accession O
PI O
482318 O
in O
one O
subcluster O
suggested O
that O
phylogenetically O
C.lanatus B-Plant
var.citroides E-Plant
and O
C.lanatus B-Plant
var.lanatus E-Plant
are O
closely O
related. O

The O
recently O
described O
annual O
wild O
species, O
Citrullus B-Plant
rehmii E-Plant
, O
occurred O
independently O
nearest O
to O
the O
subcluster O
of O
these O
cultivated O
and O
wild O
taxa. O

Citrullus B-Plant
colocynthis E-Plant
, O
the O
perennial O
wild O
species O
occurred O
farther O
from O
this O
cluster O
showing O
relatively O
more O
genetic O
distance O
from O
the O
watermelons S-Plant
. O

Praecitrullus B-Plant
fistulosus E-Plant
was O
outclustered O
and O
appeared O
genetically O
distant O
from O
all O
the O
Citrullus S-Plant
taxa; O
this O
supported O
its O
placement O
in O
a O
separate O
genus O
unlike O
its O
nomenclature O
as O
a O
botanical O
variety O
of O
watermelon S-Plant
or O
as O
a O
separate O
species O
of O
Citrullus S-Plant
proposed O
in O
certain O
earlier O
studies. O

