Two O
experiments, O
one O
in O
a O
greenhouse O
in O
Winter O
and O
the O
other O
in O
the O
field O
during O
the O
following O
Summer, O
were O
conducted O
to O
study O
the O
effects O
of O
fruit O
number O
per O
plant, O
and O
position O
in O
the O
fruit-set O
order, O
on O
the O
seed O
yield O
of O
individual O
fruit. O

The O
genetic O
material O
used O
was O
'Poinsett O
76', O
an O
old O
American O
cultivar O
used O
for O
fresh O
consumption. O

The O
two O
experiments O
differed O
not O
only O
in O
season O
and O
location, O
but O
also O
in O
cultural O
practices. O

In O
the O
Winter, O
the O
plants O
were O
trailed O
and O
hand-pollinated, O
whereas O
in O
the O
Summer O
the O
plants O
lay O
on O
the O
beds O
and O
were O
naturally O
bee-pollinated. O

The O
number O
of O
fruit O
per O
plant O
did O
not O
significantly O
affect O
individual O
fruit O
weight O
or O
seed O
yield O
components O
in O
either O
experiment. O

In O
contrast, O
fruit-set O
order O
position O
affected O
the O
seed O
yield O
components O
in O
the O
field, O
but O
not O
in O
the O
greenhouse. O

In O
the O
field B-Method
experiment E-Method
, O
both O
seed O
number O
per O
fruit O
and O
mean O
seed O
weight O
decreased O
with O
increasing O
fruit-set O
order O
position. O

The O
number O
of O
seeds O
per O
fruit O
in O
'Poinsett O
76' O
cucumber S-Plant
, O
a O
cultivar O
with O
a O
strong O
tendency O
to O
parthenocarpic O
fruit-set, O
varied, O
and O
was O
affected O
by O
cultural O
conditions. O

The O
number O
of O
fully-developed O
seeds O
per O
fruit O
was O
often O
low, O
far O
below O
its O
full O
potential. O

In O
the O
present O
study, O
this O
was O
expressed O
in O
high O
mean O
percentages O
of O
empty O
seeds: O
58% O
and O
55% O
in O
Winter O
and O
Summer, O
respectively. O

Neither O
the O
number O
of O
fruit O
per O
plant, O
nor O
the O
fruit-set O
order O
position O
affected O
the O
germination O
percentages O
at O
fruit O
harvest, O
or O
after O
up-to-7 O
years O
in O
storage. O

In O
all O
germination O
tests, O
Summer- O
and O
Winter-produced O
seeds O
achieved O
germination O
percentages O
of O
80-95% O
and O
> O
95%, O
respectively. O

On O
the O
other O
hand, O
the O
speed O
of O
germination O
was O
decreased O
by O
storage, O
and O
was O
slower O
in O
seeds O
extracted O
from O
immature O
fruit O
than O
in O
those O
from O
fully O
mature O
fruit. O

