Powdery B-Disease
mildew M-Disease
of M-Disease
cucurbits E-Disease
in O
Central O
Europe O
is O
caused O
by O
two O
ascomycete O
fungi, O
Golovinomyces B-Virus
cichoracearum M-Virus
s.l.(Gc) E-Virus
( O
syn.Erysiphe B-Virus
cichoracearum M-Virus
s.L E-Virus
) O
and O
Podosphaera B-Virus
xanthii M-Virus
(Px) E-Virus
( O
syn.Sphaerotheca B-Virus
fuliginea E-Virus
). O

Distribution O
of O
both O
species O
was O
studied O
in O
the O
period O
of O
1995-2001. O

Nearly O
800 O
leaf O
samples O
with O
disease O
symptoms O
were O
collected O
from O
cucurbitaceous B-Plant
vegetables E-Plant
( O
Cucurbita B-Plant
pepo E-Plant
/Cp/, O
Cucurbita S-Plant
maxima O
/Cm/, O
Cucumis B-Plant
sativus E-Plant
/Cs/, O
Cucumis B-Plant
melo E-Plant
/Cmel/) O
in O
47 O
districts O
of O
Bohemia O
and O
Moravia. O

Some O
samples O
were O
collected O
from O
the O
same O
field O
several O
times O
during O
a O
vegetation O
period O
and O
selected O
locations O
were O
visited O
subsequently O
each O
year. O

The O
identification O
of O
both O
pathogens S-Virus
was O
based O
on O
the O
examination O
of O
the O
morphological O
characters O
of O
dry O
imperfect O
conidia S-Virus
in O
a O
3% O
KOH O
solution O
in O
light O
microscope. O

CP S-Gene
and O
Cm O
are O
the O
most O
common O
hosts O
of O
powdery B-Virus
mildew E-Virus
. O

Occurrence O
of O
powdery B-Disease
mildew E-Disease
on O
cucumbers S-Plant
was O
reduced O
because O
of O
cucumber S-Plant
downy B-Virus
mildew E-Virus
( O
Pseudoperonospora B-Virus
cubensis E-Virus
) O
infection O
and O
its O
competitive O
actions O
to O
powdery B-Disease
mildew E-Disease
s. O

Powdery B-Disease
mildew E-Disease
infection O
was O
also O
recorded O
on O
plants O
of O
Citrullus B-Plant
lanatus E-Plant
in O
Southern O
Moravia. O

Gc O
is O
the O
predominating O
species, O
detected O
on O
98% O
of O
locations. O

It O
was O
accompanied O
by O
Px O
on O
24% O
of O
locations O
(mixed O
infections). O

The O
occurrence O
of O
Px O
as O
the O
only O
powdery B-Disease
mildew E-Disease
species O
was O
proved O
on O
2% O
of O
locations. O

Recent O
occurrence O
of O
Px O
in O
the O
Czech O
Republic O
corresponds O
with O
data O
on O
Px O
fast O
spreading O
and O
prevailing O
on O
cucurbits S-Plant
in O
West O
and O
South O
Europe. O

However, O
Gc O
is O
the O
strongly O
predominating O
powdery B-Disease
mildew E-Disease
species O
largely O
distributed O
throughout O
the O
country. O

The O
hyperparasitic B-Virus
fungus M-Virus
Ampelomyces M-Virus
quisqualis E-Virus
was O
detected O
on O
30% O
of O
samples O
analysed, O
mainly O
in O
Gc O
hyphae O
and O
basal O
cells O
of O
conidiophores. O

The O
epidemic O
occurrence O
of O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
on O
field B-Plant
crops E-Plant
of O
Cp O
and O
Cs O
significantly O
reduced O
or O
eliminated O
powdery B-Disease
mildew E-Disease
symptoms O
on O
plants. O

