Keinath, O
A. O

R, O
and O
Kousik, O
C. O

S. O

2011. O

Sensitivity O
of O
isolates O
of O
Phytophthora B-Virus
capsici E-Virus
from O
the O
eastern O
United O
States O
to O
fluopicolide. O

Plant O
Dis. O

95:1414-1419. O

Fluopicolide, O
a O
pyridinylmethyl-benzamide O
fungicide, O
was O
registered O
in O
the O
United O
States O
in O
2008 O
to O
control O
diseases O
caused O
by O
Oomycete B-Virus
pathogens E-Virus
, O
such O
as O
Phytophthora B-Virus
capsici E-Virus
, O
on O
cucurbit S-Plant
and O
solanaceous S-Plant
vegetables S-Plant
. O

The O
main O
objective O
of O
this O
study O
was O
to O
determine O
baseline O
sensitivity O
to O
fluopicolide O
in O
isolates O
of O
P B-Virus
capsici E-Virus
from O
the O
southeastern O
and O
midwestern O
United O
States. O

A O
total O
of O
69 O
isolates O
from O
Florida O
(14 O
isolates), O
Georgia O
(14 O
isolates), O
Michigan O
(24 O
isolates), O
North O
Carolina O
(3 O
isolates), O
and O
South O
Carolina O
(17 O
isolates) O
that O
had O
not O
been O
previously O
exposed O
to O
fluopicolide O
were O
grown O
on O
fungicide-amended O
medium O
to O
determine O
sensitivity O
of O
mycelia, O
sporangia, O
and O
zoospores O
to O
the O
fungicide. O

All O
isolates O
of O
P B-Virus
capsici E-Virus
tested O
(range O
of O
54 O
to O
69 O
isolates O
per O
assay) O
were O
sensitive O
to O
fluopicolide O
in O
all O
four O
assays. O

The O
median O
EC(50) O
fluopicolide O
concentration O
was O
0.22, O
2.08, O
0.048, O
and O
0.10 O
mg/liter O
in O
the O
mycelia] O
growth, O
zoospore O
germination, O
sporangia O
production, O
and O
zoospore O
production O
assays, O
respectively. O

For O
mycelial O
growth O
and O
zoospore O
germination, O
isolates O
from O
Michigan O
had O
a O
higher O
mean O
EC(50) O
value O
than O
isolates O
from O
the O
four O
southeastern O
states. O

This O
is O
the O
first O
report O
of O
variation O
in O
baseline O
sensitivity O
to O
a O
fungicide O
by O
P B-Virus
capsici E-Virus
isolates O
from O
different O
regions O
of O
the O
United O
States. O

In O
the O
sporangia O
production O
and O
zoospore O
production O
assays, O
isolates O
from O
different O
states O
did O
not O
differ O
in O
sensitivity. O

Single O
rates O
of O
fluopicolide O
were O
tested O
with O
additional O
isolates O
to O
validate O
discriminatory O
rates O
for O
monitoring O
sensitivity. O

A O
concentration O
of O
0.3 O
or O
1.0 O
mg/liter O
is O
recommended O
for O
mycelial O
growth, O
and O
0.1 O
mg/liter O
is O
recommended O
for O
sporangia O
and O
zoospore O
production. O

