Greenhouse-grown O
cucurbit B-Plant
crops E-Plant
in O
several O
Iranian O
regions O
were O
surveyed O
for O
the O
incidence O
of O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
Papaya B-Virus
ring M-Virus
spot M-Virus
virus-type M-Virus
W E-Virus
( O
PRSV-W S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus-2 E-Virus
( O
WMV-2 S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Cucumber B-Virus
necrosis M-Virus
virus E-Virus
( O
CuNV S-Virus
) O
and O
Tomato B-Virus
spotted M-Virus
wilt M-Virus
virus E-Virus
( O
TSWV S-Virus
) O
from O
September O
2002 O
to O
June O
2004. O

In O
all, O
1,304 O
random O
and O
1,085 O
symptomatic O
leaf O
or O
fruit O
samples O
were O
collected. O

Samples O
were O
analyzed O
for O
virus O
infection O
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
. O

CMV S-Virus
and O
ZYMV S-Virus
were O
the O
viruses O
most O
frequently O
detected, O
accounting O
for O
21.2 O
and O
18% O
of O
the O
infected O
plants. O

respectively. O

WMV-2 S-Virus
was O
detected O
with O
4.3% O
incidence O
in O
15 O
regions O
and O
TSWV S-Virus
with O
1.25% O
incidence O
only O
in O
2 O
regions. O

CuNV S-Virus
, O
SqMV S-Virus
, O
and O
PRSV-W S-Virus
were O
not O
detected O
in O
any O
samples. O

Double O
and O
triple O
infections O
involving O
different O
combinations O
of O
CMV S-Virus
, O
ZYMV S-Virus
, O
WMV-2 S-Virus
, O
and O
TSWV S-Virus
were O
noted O
in O
117 O
and O
4 O
samples, O
respectively. O

Natural O
infection O
of O
cucumber S-Plant
with O
TSWV S-Virus
and O
ZYMV S-Virus
is O
reported O
for O
the O
first O
time O
from O
Iran. O

Of O
16 O
plant O
species O
from O
14 O
genera, O
growing O
in O
or O
around O
greenhouse, O
facilities, O
6 O
were O
found O
infected O
with O
ZYMV S-Virus
, O
TSWV S-Virus
, O
WMV-2 S-Virus
, O
and O
CMV S-Virus
and O
may O
act O
as O
reservoirs O
of O
the O
viruses. O

Four O
species O
are O
reported O
as O
new O
hosts O
of O
these O
viruses. O

