The O
development, O
characterization O
and O
application O
of O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
microsatellite B-Method
markers E-Method
was O
accomplished O
using B-Method
a M-Method
library-enrichment M-Method
procedure E-Method
. O

Fifty-seven O
primer O
pairs O
flanking O
the O
microsatellite O
re O
pea S-Plant
ts O
were O
used O
for O
DNA O
amplification. O

Sixteen O
C.sativus S-Plant
accessions O
were O
assessed O
for O
polymorphisms O
using B-Method
45 M-Method
primer M-Method
pairs E-Method
. O

The O
average O
number O
of O
alleles O
per O
locus O
was O
3.6, O
and O
up O
to O
seven O
alleles O
were O
found O
at O
one O
locus. O

The O
maximum O
polymorphism O
information O
content O
value O
was O
0.78 O
with O
an O
average O
of O
0.47. O

The O
cucumber S-Plant
microsatellite O
makers O
could O
be O
useful O
for O
seed O
purity O
control O
in O
hy O
bridity B-Method
testing E-Method
. O

Some O
of O
these O
cucumber S-Plant
markers O
were O
transferable O
to O
other O
cucurbit B-Plant
species E-Plant
(i.e. O

melon S-Plant
, O
watermelon S-Plant
, O
pumpkin S-Plant
and O
bitter B-Plant
gourd E-Plant
). O

