Fruit O
development O
proceeds O
from O
cell O
division O
to O
expansion, O
maturation, O
and O
ripening. O

Expansion O
is O
critical O
for O
size, O
yield, O
and O
quality; O
however, O
this O
period O
of O
development O
has O
received O
little O
attention. O

We O
used O
454-pyrosequencing O
to O
develop O
a O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
fruit O
transcriptome, O
identify O
highly O
expressed O
transcripts, O
and O
characterize O
key O
functions O
during O
exponential O
fruit O
growth. O

The O
resulting O
187,406 O
expressed O
sequence O
tags O
(ESTs) O
were O
assembled O
into O
13,878 O
contigs. O

Quantitative B-Method
real-time M-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
qRT-PCR S-Method
) O
verification O
of O
differentially O
expressed O
genes O
from O
fruit O
of O
different O
ages, O
and O
high O
correlation O
in O
transcript O
frequency O
between O
replicates, O
indicated O
that O
number O
of O
reads/contig O
reflects O
transcript O
abundance. O

Putative O
homologs O
were O
identified O
in O
Arabidopsis S-Plant
thulium, O
for O
89% O
of O
the O
contigs O
represented O
by O
at O
least O
10 O
ESTs; O
another O
4% O
had O
homologs O
in O
other O
species. O

The O
remainder O
had O
homologs O
only O
in O
cucurbit B-Plant
species E-Plant
. O

The O
most O
highly O
expressed O
contigs O
were O
strongly O
enriched O
for O
growth O
(aquaporins, O
vacuolar O
ATPase, O
phloem O
proteins, O
tubulins, O
actins, O
cell O
wall-associated, O
and O
hormone-related), O
lipid, O
latex S-Plant
, O
and O
defense-related O
homologs. O

These O
results O
provide O
a O
resource O
for O
gene O
expression O
analysis O
in O
cucumber S-Plant
, O
profile O
gene O
expression O
in O
rapidly O
growing O
fruit, O
and O
shed O
insight O
into O
an O
important, O
but O
poorly O
characterized, O
developmental O
stage O
influencing O
fruit O
yield O
and O
quality. O

