Winter B-Plant
squash E-Plant
and O
pumpkins S-Plant
are O
two O
of O
the O
most O
important O
Cucurbit S-Plant
vegetable B-Plant
crops E-Plant
in O
Turkey. O

In O
this O
study, O
variation O
in O
seed O
phenotypes O
in O
160 O
populations O
of O
Cucurbita B-Plant
maxima E-Plant
, O
collected O
from O
different O
regions O
of O
Turkey, O
was O
determined. O

The O
present O
collection O
showed O
appreciable O
genotypic O
variation O
in O
seed O
shape, O
colour, O
brightness, O
seed O
dimensions, O
and O
seed O
weight. O

Seeds O
displaying O
a O
wide O
elliptic O
shape O
(62.5%) O
were O
the O
most O
common O
in O
the O
collection. O

Most O
populations O
displayed O
a O
cream O
seed O
colour O
(46.9%), O
followed O
by O
white O
(25.6%), O
brown O
(20.0%), O
and O
tawny O
(7.5%). O

This O
study O
demonstrated O
that O
substantial O
differences O
in O
seed O
dimensions O
exist O
in O
Turkish O
winter B-Plant
squash E-Plant
populations. O

Seed O
length O
ranged O
from O
15.0 O
to O
25.7 O
mm, O
7.6-15.5 O
mm O
for O
seed O
width, O
and O
1.4-6.1 O
mm O
for O
seed O
thickness. O

For O
seed O
length O
to O
thickness O
ratio O
and O
seed O
width O
to O
thickness O
ratio, O
populations O
showed O
a O
range O
of O
3.2-14.2 O
and O
2.2-8.5, O
respectively. O

Data O
were O
analysed O
using B-Method
principal M-Method
component M-Method
analysis M-Method
(PCA) E-Method
. O

PCA O
revealed O
that O
the O
first O
two O
PC O
axes O
explained O
67.0% O
of O
the O
total O
multivariate O
variation. O

This O
evaluation O
of O
seed O
trait O
variability O
can O
assist O
geneticists O
and O
breeders O
to O
identify O
the O
populations O
with O
unique O
characteristics O
for O
inclusion O
in O
future O
breeding O
activities. O

