Phytophthora B-Virus
capsici E-Virus
is O
a O
soilborne B-Virus
pathogen E-Virus
that O
causes O
significant O
losses O
to O
pepper S-Plant
production O
in O
Peru. O

Our O
objective O
was O
to O
investigate O
the O
mechanisms O
by O
which O
P.capsici S-Virus
is O
able O
to O
survive O
and O
spread. O

During O
2005 O
to O
2007, O
227 O
isolates O
of O
P B-Virus
capsici E-Virus
were O
collected O
from O
four O
species O
of O
pepper S-Plant
( O
Capsicum B-Plant
annum E-Plant
, O
C.baccatum S-Plant
, O
C.chinense S-Plant
, O
and O
C.pubescens S-Plant
) O
and O
tomato S-Plant
( O
Solanum B-Plant
lycopersicum E-Plant
) O
at O
33 O
field O
sites O
in O
13 O
provinces O
across O
coastal O
Peru. O

All O
227 O
isolates O
were O
of O
the O
A2 O
mating O
type O
and O
amplified B-Method
fragment M-Method
length M-Method
polymorphism M-Method
(AFLP) M-Method
analysis E-Method
indicates O
that O
221 O
of O
the O
isolates O
had O
the O
same O
genotype. O

Analyses B-Method
of M-Method
six M-Method
polymorphic M-Method
single M-Method
nucleotide M-Method
polymorphism M-Method
(SNP) M-Method
loci E-Method
showed O
fixed O
heterozygosity O
suggesting O
a O
single O
clonal O
lineage O
is O
widely O
dispersed. O

Members O
of O
the O
same O
clonal O
lineage O
were O
recovered O
during O
2005 O
to O
2007 O
from O
geographically O
separate O
locations O
from O
each O
of O
the O
host O
types O
sampled. O

Our O
results O
indicate O
that O
clonal O
reproduction O
drives O
the O
population O
structure O
of O
P.capsici S-Virus
in O
Peru. O

The O
impact O
of O
continuous O
cropping O
and O
irrigation O
from O
common O
river O
sources O
on O
the O
population O
structure O
in O
Barranca O
Valley O
are O
discussed. O

