Squash B-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
SLCV S-Virus
) O
was O
detected O
for O
the O
first O
time O
in O
Jordan O
using O
degenerated O
oligonucleotide O
primers. O

Two O
isolates O
of O
the O
virus, O
SLCV-E S-Virus
and O
SLCV-R S-Virus
, O
were O
detected O
using O
specific O
oligonucleotide O
primers O
in O
symptomatic O
Cucurbita B-Plant
pepo E-Plant
. O

SLCV S-Virus
was O
also O
found O
to O
occur O
naturally O
in O
Malva O
parviflora, O
which O
showed O
severe O
leaf O
curling, O
yellowing O
and O
stunting O
of O
the O
whole O
plants. O

The O
full-length O
genomes O
of O
Squash B-Virus
leaf M-Virus
curl M-Virus
virus-Malva E-Virus
( O
SLCV-Malva S-Virus
) O
isolate O
were O
amplified O
using B-Method
the M-Method
bacteriophage M-Method
Phi M-Method
DNA M-Method
polymerase M-Method
enzyme E-Method
. O

Nucleotide B-Method
sequence M-Method
analysis E-Method
showed O
that O
SLCV-Malva S-Virus
shared O
high O
nucleotide O
identity O
(98% O
and O
97%) O
with O
SLCV-EG S-Virus
and O
SLCV-E S-Virus
from O
Egypt O
and O
USA, O
respectively. O

A O
survey B-Method
using M-Method
dot-blot M-Method
hybridization E-Method
indicated O
that O
squash B-Disease
leaf M-Disease
curl M-Disease
disease E-Disease
occurred O
in O
all O
surveyed O
areas. O

The O
highest O
disease O
incidence O
(95%) O
was O
recorded O
in O
Dir O
Alla O
area, O
whereas O
disease O
incidence O
did O
not O
exceed O
69% O
in O
squash S-Plant
samples O
collected O
from O
North O
Ghor. O

