A O
new O
tobamo-like B-Virus
virus E-Virus
was O
isolated O
from O
a O
greenhouse-grown O
cucumber S-Plant
that O
showed O
severe O
mosaic O
distortion O
on O
leaves O
and O
fruit, O
in O
the O
southern O
part O
of O
Japan. O

The O
virus O
was O
tentatively O
designated O
Cucumber B-Virus
mottle M-Virus
virus E-Virus
( O
CuMoV S-Virus
) O
and O
further O
characterized. O

The O
size O
and O
antigenicity O
of O
the O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
and O
the O
complete O
sequence O
of O
the O
genome O
were O
compared O
with O
those O
of O
the O
known O
cucurbit S-Plant
-infecting O
tobamoviruses S-Virus
: O
the O
W O
and O
SH O
strains O
of O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
the O
C O
and O
Y O
strains O
of O
Kyuri B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
KGMMV S-Virus
), O
Cucumber B-Virus
fruit M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CFMMV S-Virus
), O
and O
Zucchini B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
ZGMMV S-Virus
). O

The O
CP S-Gene
of O
CuMoV S-Virus
migrated O
more O
slowly O
than O
those O
of O
CGMMV S-Virus
-W O
and O
-SH O
and O
KGMMV S-Virus
-C O
and O
-Y O
in O
sodium O
dodecyl O
sulfate O
polyacrylamide O
gel B-Method
electrophoresis E-Method
. O

In O
Western B-Method
blot M-Method
analysis E-Method
, O
the O
CP S-Gene
of O
CuMoV S-Virus
cross-reacted O
weakly O
with O
antisera O
against O
CGMMV S-Virus
-W O
and O
did O
not O
react O
with O
antisera O
against O
KGMMV S-Virus
-Y. O

The O
overall O
nucleotide O
sequence O
of O
CuMoV S-Virus
had O
62.5 O
to O
63.5% O
identity O
with O
those O
of O
CGMMV S-Virus
-W, O
-SH, O
KGMMV S-Virus
-Y, O
CFMMV S-Virus
, O
and O
ZGMMV S-Virus
. O

The O
genome O
organization O
was O
characteristic O
of O
tobamoviruses S-Virus
, O
encoding O
a O
131-kb O
protein, O
a O
188-kb O
protein, O
a O
movement O
protein O
(MP), O
and O
CP S-Gene
in O
5' O
to O
3' O
order. O

In O
the O
phylogenetic B-Method
analyses E-Method
of O
the O
CP S-Gene
, O
CuMoV S-Virus
was O
placed O
in O
a O
separate O
lineage O
from O
CGMMV S-Virus
-W, O
-SH, O
KGMMV S-Virus
-C, O
-Y, O
CFMMV S-Virus
, O
and O
ZGMMV S-Virus
. O

The O
results O
indicate O
that O
CuMoV S-Virus
is O
a O
distinct O
tobamovirus B-Virus
species E-Virus
which O
represents O
a O
third O
sub-subgroup O
in O
the O
cucurbit S-Plant
-infecting O
tobamoviruses S-Virus
. O

