The O
extended O
production O
of O
allelochemicals O
from O
a O
living O
mulch O
cover O
crop O
may O
potentially O
enhance O
weed O
management O
and O
crop O
productivity O
compared O
with O
traditional O
zucchini B-Plant
squash E-Plant
production O
systems. O

However, O
the O
efficacy O
of O
a O
living O
mulch O
cover O
crop S-Plant
in O
no-tillage O
(NT) O
systems O
with O
herbicides O
has O
not O
been O
determined O
for O
many O
vegetable B-Plant
crops E-Plant
. O

The O
objective O
of O
this O
research O
was O
to O
evaluate O
weed S-Plant
management O
and O
zucchini B-Plant
squash E-Plant
production O
using O
the O
combination O
of O
NT O
and O
a O
herbicide-suppressed O
winter O
rye O
cover O
crop S-Plant
with O
or O
without O
PRE O
herbicides. O

When O
used O
in O
combination O
with O
herbicides, O
the O
winter O
rye O
living O
mulch O
reduced O
the O
biomass O
of O
redroot O
pig O
weed S-Plant
compared O
to O
the O
herbicides O
applied O
alone, O
but O
did O
not O
influence O
the O
biomass O
of O
smooth O
crabgrass O
for O
any O
herbicide O
treatment. O

Visual O
estimates O
of O
weed S-Plant
control O
were O
similar O
for O
each O
herbicide O
treatment O
with O
and O
without O
the O
winter O
rye O
living O
Mulch. O

The O
herbicide-suppressed O
winter O
rye O
resulted O
in O
excessive O
stunting O
of O
zucchini B-Plant
squash E-Plant
at O
56 O
d O
after O
treatment O
which O
correlated O
with O
20 O
and O
50% O
squash S-Plant
yield O
reductions O
for O
the O
2004 O
and O
2005 O
growing O
seasons, O
respectively. O

Although O
some O
squash S-Plant
yield O
loss O
may O
have O
resulted O
from O
direct O
competition O
with O
the O
winter O
rye O
living O
mulch, O
yield O
reductions O
most O
likely O
resulted O
from O
allelopathy. O

The O
winter O
rye O
living O
mulch O
was O
the O
primary O
contributing O
factor O
for O
reduced O
squash S-Plant
yield O
and O
did O
not O
interact O
with O
herbicide O
treatment. O

All O
treatments O
containing O
herbicides O
resulted O
in O
yields O
similar O
to O
the O
weed S-Plant
-free O
treatment. O

Because O
of O
excessive O
zucchini S-Plant
injury, O
this O
research O
suggests O
that O
the O
use O
of O
herbicide-sup O
pressed O
winter O
rye O
living O
mulch O
does O
not O
appear O
to O
be O
a O
feasible O
option O
for O
increased O
weed S-Plant
control O
in O
Zucchini S-Plant
squash S-Plant
production O
regardless O
of O
the O
herbicide O
treatment. O

