Cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
caused O
by O
the O
oomycete O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
is O
a O
devastating, O
worldwide-distributed O
disease O
of O
cucurbit B-Plant
crops E-Plant
in O
the O
open O
field O
and O
under O
cover. O

This O
review O
provides O
recent O
data O
on O
the O
taxonomy, O
biology, O
ecology, O
host O
range, O
geographic O
distribution O
and O
epidemiology O
of O
P.cubensis S-Virus
. O

Special O
attention O
is O
given O
to O
host- O
pathogen S-Virus
interactions O
between O
P.cubensis S-Virus
and O
its O
economically-important O
cucurbit S-Plant
hosts O
( O
Cucumis B-Plant
sativus E-Plant
, O
C.melo S-Plant
, O
Cucurbita B-Plant
pepo E-Plant
, O
C.maxima S-Plant
, O
and O
Citrullus B-Plant
lanatus E-Plant
); O
pathogenic O
variability O
in O
P.cubensis S-Virus
at O
the O
species, O
genus, O
and O
population O
levels; O
and, O
differentiation O
of O
pathotypes O
and O
races. O

Genetics O
and O
variability O
of O
host O
resistance O
and O
cellular O
and O
molecular O
aspects O
of O
such O
resistance O
are O
considered. O

A O
focus O
is O
given O
to O
methods O
of O
crop S-Plant
protection, O
including O
prevention O
and O
agrotechnical O
aspects, O
breeding O
for O
resistance-classical O
and O
transgenic O
approaches, O
chemical O
control O
and O
fungicide O
resistance. O

Novel O
technologies O
in O
biological O
and O
integrated O
control O
are O
also O
discussed. O

This O
review O
also O
summarizes O
the O
most O
important O
topics O
for O
future O
research O
and O
international O
collaboration. O

