Since O
2001, O
several O
isolates O
of O
Blumeria B-Virus
graminis E-Virus
, O
the O
causal O
agent O
of O
cereal O
powdery B-Disease
mildew E-Disease
, O
maintained O
on O
detached O
leaves O
at O
the O
John O
Innes O
Centre, O
Norwich, O
UK, O
have O
spontaneously O
become O
infected O
with O
an O
unknown O
filamentous O
fungus S-Virus
whose O
mycelia O
have O
quickly O
overgrown O
the O
powdery B-Disease
mildew E-Disease
colonies O
and O
destroyed O
them O
completely. O

A O
total O
of O
five O
isolates O
of O
the O
contaminant O
were O
obtained O
and O
identified O
as O
Paecilomyces B-Virus
farinosus E-Virus
based O
on O
morphological B-Method
characteristics M-Method
and M-Method
rDNA M-Method
ITS M-Method
sequence M-Method
data E-Method
. O

To O
determine O
whether O
these O
P.farinosus S-Virus
isolates O
can O
be O
considered O
as O
biocontrol O
agents O
(BCAs) O
of O
powdery B-Disease
mildews E-Disease
, O
we O
studied O
the O
interactions O
between O
P.farinosus S-Virus
and O
the O
following O
four O
powdery B-Disease
mildew E-Disease
species: O
B.graminis B-Virus
f.sp.hordei E-Virus
infecting O
barley S-Plant
, O
Oidium B-Virus
neolycopersici E-Virus
infecting O
tomato S-Plant
, O
Golovinomyces B-Virus
orontii E-Virus
infecting O
tobacco S-Plant
and O
Podosphaera B-Virus
fusca E-Virus
infecting O
cucumber S-Plant
. O

The O
powdery B-Disease
mildew E-Disease
colonies O
of O
all O
these O
four O
powdery B-Disease
mildew E-Disease
species O
were O
quickly O
destroyed O
by O
P.farinosus S-Virus
in O
leaf O
cultures O
but O
neither O
conidia S-Virus
l O
suspensions O
nor O
cell-free O
culture O
filtrates O
of O
P.farinosus S-Virus
isolates O
could O
suppress O
the O
spread O
of O
powdery B-Disease
mildew E-Disease
infections O
on O
diseased O
barley S-Plant
, O
tomato S-Plant
, O
tobacco S-Plant
or O
cucumber S-Plant
plants O
in O
the O
greenhouse. O

It O
is O
concluded O
that O
P.farinosus S-Virus
cannot O
be O
considered O
as O
a O
promising O
BCA O
of O
powdery B-Disease
mildew E-Disease
infections O
although O
it O
can O
destroy O
powdery B-Disease
mildew E-Disease
colonies O
in O
detached O
leaf O
cultures O
and O
can O
be O
a O
menace O
during O
the O
maintenance O
of O
such O
cultures O
of O
cereal, O
apple S-Plant
, O
cucurbit S-Plant
and O
tomato S-Plant
powdery B-Disease
mildew E-Disease
isolates. O

