Background: O
Cucumis B-Plant
melo E-Plant
( O
melon S-Plant
) O
belongs O
to O
the O
Cucurbitaceae B-Plant
family E-Plant
, O
whose O
economic O
importance O
among O
horticulture O
crops S-Plant
is O
second O
only O
to O
Solanaceae S-Plant
. O

Melon S-Plant
has O
a O
high O
intra-specific O
genetic O
variation, O
morphologic O
diversity O
and O
a O
small O
genome O
size O
(454 O
Mb), O
which O
make O
it O
suitable O
for O
a O
great O
variety O
of O
molecular O
and O
genetic O
studies. O

A O
number O
of O
genetic O
and O
genomic O
resources O
have O
already O
been O
developed, O
such O
as O
several O
genetic O
maps, O
BAC O
genomic O
libraries, O
a O
BAC-based O
physical O
map O
and O
EST O
collections. O

Sequence O
information O
would O
be O
invaluable O
to O
complete O
the O
picture O
of O
the O
melon S-Plant
genomic O
landscape, O
furthering O
our O
understanding O
of O
this O
species' O
evolution O
from O
its O
relatives O
and O
providing O
an O
important O
genetic O
tool. O

However, O
to O
this O
day O
there O
is O
little O
sequence O
data O
available, O
only O
a O
few O
melon S-Plant
genes O
and O
genomic O
regions O
are O
deposited O
in O
public O
databases. O

The O
development O
of O
massively O
parallel O
sequencing O
methods O
allows O
envisaging O
new O
strategies O
to O
obtain O
long O
fragments O
of O
genomic O
sequence O
at O
higher O
speed O
and O
lower O
cost O
than O
previous O
Sanger-based O
methods. O

Results: O
In O
order O
to O
gain O
insight O
into O
the O
structure O
of O
a O
significant O
portion O
of O
the O
melon S-Plant
genome O
we O
set O
out O
to O
perform O
massive O
sequencing O
of O
pools O
of O
BAC O
clones. O

For O
this, O
a O
set O
of O
57 O
BAC O
clones O
from O
a O
double O
haploid O
line O
was O
sequenced O
in O
two O
pools O
with O
the O
454 O
system O
using O
both O
shotgun O
and O
paired-end O
approaches. O

The O
final O
assembly O
consists O
of O
an O
estimated O
95% O
of O
the O
actual O
size O
of O
the O
melon S-Plant
BAC O
clones, O
with O
most O
likely O
complete O
sequences O
for O
50 O
of O
the O
BACs, O
and O
a O
total O
sequence O
coverage O
of O
39x. O

The O
accuracy O
of O
the O
assembly O
was O
assessed O
by O
comparing O
the O
previously O
available O
Sanger O
sequence O
of O
one O
of O
the O
BACs O
against O
its O
454 O
sequence, O
and O
the O
polymorphisms O
found O
involved O
only O
1.7 O
differences O
every O
10,000 O
bp O
that O
were O
localized O
in O
15 O
homopolymeric O
regions O
and O
two O
dinucleotide O
tandem O
repeats. O

Overall, O
the O
study O
provides O
approximately O
6.7 O
Mb O
or O
1.5% O
of O
the O
melon S-Plant
genome. O

The O
analysis O
of O
this O
new O
data O
has O
allowed O
us O
to O
gain O
further O
insight O
into O
characteristics O
of O
the O
melon S-Plant
genome O
such O
as O
gene O
density, O
average O
protein O
length, O
or O
microsatellite O
and O
transposon O
content. O

The O
annotation O
of O
the O
BAC O
sequences O
revealed O
a O
high O
degree O
of O
collinearity O
and O
protein O
sequence O
identity O
between O
melon S-Plant
and O
its O
close O
relative O
Cucumis B-Plant
sativus M-Plant
(cucumber) E-Plant
. O

Transposon O
content O
analysis O
of O
the O
syntenic O
regions O
suggests O
that O
transposition O
activity O
after O
the O
split O
of O
both O
cucurbit B-Plant
species E-Plant
has O
been O
low O
in O
cucumber S-Plant
but O
very O
high O
in O
melon S-Plant
. O

Conclusions: O
The O
results O
presented O
here O
show O
that O
the O
strategy O
followed, O
which O
combines O
shotgun O
and O
BAC-end O
sequencing O
together O
with O
anchored O
marker O
information, O
is O
an O
excellent O
method O
for O
sequencing O
specific O
genomic O
regions, O
especially O
from O
relatively O
compact O
genomes O
such O
as O
that O
of O
melon S-Plant
. O

However, O
in O
agreement O
with O
other O
results, O
this O
map-based, O
BAC O
approach O
is O
confirmed O
to O
be O
an O
expensive O
way O
of O
sequencing O
a O
whole O
plant O
genome. O

Our O
results O
also O
provide O
a O
partial O
description O
of O
the O
melon S-Plant
genome's O
structure. O

Namely, O
our O
analysis O
shows O
that O
the O
melon S-Plant
genome O
is O
highly O
collinear O
with O
the O
smaller O
one O
of O
cucumber S-Plant
, O
the O
size O
difference O
being O
mainly O
due O
to O
the O
expansion O
of O
intergenic O
regions O
and O
proliferation O
of O
transposable O
elements. O

