Calla B-Virus
lily M-Virus
chlorotic M-Virus
spot M-Virus
virus E-Virus
( O
CCSV S-Virus
) O
collected O
from O
calla O
lily O
plants O
showing O
symptoms O
in O
Taiwan O
has O
been O
identified O
as O
a O
tentative O
species O
of O
the O
genus O
Tospovirus S-Virus
based O
on O
the O
comparison O
of O
S O
RNA O
sequences. O

In O
this O
investigation, O
the O
complete O
sequences O
of O
its O
L O
and O
M O
RNAs O
were O
determined. O

The O
L O
RNA O
contains O
8911 O
nucleotides O
(nt) O
and O
encodes O
a O
putative O
RNA-dependent O
RNA O
polymerase O
of O
2882 O
amino O
acids O
(aa) O
(332 O
kDa) O
in O
the O
viral O
complementary O
(vc) O
sense. O

The O
M O
RNA O
was O
shown O
to O
be O
4704 O
nt O
in O
length, O
encoding O
a O
nonstructural O
NSm O
protein O
of O
309 O
aa O
(35 O
kDa) O
in O
the O
viral O
sense O
and O
a O
Gn/Gc O
glycoprotein O
precursor O
(GP) O
of O
1123 O
aa O
(128 O
kDa) O
in O
the O
vc O
sense. O

Phylogenetic B-Method
analysis E-Method
of O
the O
individual O
tospoviral O
proteins O
indicated O
that O
CCSV S-Virus
is O
closely O
related O
to O
Tomato B-Virus
zonate M-Virus
spot M-Virus
virus E-Virus
, O
a O
new O
tentative O
tospovirus S-Virus
isolated O
from O
tomato S-Plant
in O
southern O
China. O

Two O
degenerate O
primer O
pairs O
gL2740/gL3920c O
and O
gM410/gM870c, O
designed, O
after O
sequence O
comparison, O
from O
the O
highly O
conserved O
regions O
of O
the O
L O
and O
NSm O
genes, O
respectively, O
were O
successfully O
used O
to O
detect O
12 O
greenhouse-cultured O
tospoviruses S-Virus
, O
including O
six O
formal O
species O
and O
six O
tentative O
species, O
by O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
. O

They O
were O
also O
used O
to O
detect O
Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
and O
Watermelon B-Virus
silver M-Virus
mottle M-Virus
virus E-Virus
from O
field O
cucurbit S-Plant
samples O
in O
Taiwan. O

The O
results O
indicate O
that O
the O
two O
degenerate O
primer O
pairs O
can O
be O
used O
for O
prompt O
detection O
of O
most O
tospoviruses S-Virus
and O
exploration O
of O
unknown O
tospovirus S-Virus
species. O

