Background O
The O
genus B-Plant
Cucurbita E-Plant
( O
pumpkin S-Plant
, O
squash S-Plant
, O
gourd S-Plant
) O
is O
native O
to O
the O
Americas O
and O
diffused O
to O
other O
continents O
subsequent O
to O
the O
European O
contact O
in O
1492. O

For O
many O
years, O
the O
earliest O
images O
of O
this O
genus O
in O
Europe O
that O
were O
known O
to O
cucurbit S-Plant
specialists O
were O
the O
two O
illustrations O
of O
C.pepo S-Plant
pumpkins S-Plant
that O
were O
published O
in O
Fuchs' O
De O
Historia O
Stirpium, O
1542. O

Images O
of O
fruits O
of O
two O
Cucurbita S-Plant
species, O
drawn O
between O
1515 O
and O
1518, O
were O
recently O
discovered O
in O
the O
Villa O
Farnesina O
in O
Rome. O

Findings O
An O
even O
earlier O
image O
of O
Cucurbita S-Plant
exists O
in O
the O
prayer O
book, O
Grandes O
Heures O
d'Anne O
de O
Bretagne, O
illustrated O
by O
Jean O
Bourdichon O
in O
Touraine, O
France, O
between O
1503 O
and O
1508. O

This O
image, O
which O
shows O
a O
living O
branch O
bearing O
flowers O
and O
fruits, O
had O
not O
been O
examined O
and O
analysed O
by O
cucurbit S-Plant
specialists O
until O
now. O

The O
image O
is O
identified O
as O
depicting O
Cucurbita B-Plant
pepo M-Plant
subsp.texana E-Plant
. O

Unlike O
some O
of O
the O
fruits O
of O
Cucurbita S-Plant
depicted O
in O
the O
Villa O
Farnesina O
a O
decade O
later, O
this O
image O
does O
not O
depict O
an O
esculent O
and O
does O
not O
constitute O
evidence O
of O
early O
European O
contact O
with O
New O
World O
agriculture. O

Based O
on O
the O
descriptive, O
ecological O
and O
geographical O
accounts O
of O
C.pepo B-Plant
subsp.texana E-Plant
in O
the O
wild, O
the O
idea O
is O
considered O
that O
the O
image O
was O
based O
on O
an O
offspring O
of O
a O
plant O
found O
growing O
along O
the O
Gulf O
Coast O
of O
what O
is O
now O
the O
United O
States. O

