Grafting O
comprises O
the O
uniting O
of O
two O
living O
plant O
parts O
so O
that O
they O
grow O
as O
a O
single O
plant. O

Grafting O
of O
vegetable O
plants O
is O
a O
common O
practice O
in O
Japan, O
Korea, O
and O
several O
European O
countries; O
its O
main O
purpose O
is O
to O
control O
soil-borne B-Disease
diseases M-Disease
and M-Disease
nematodes E-Disease
. O

In O
addition, O
grafted O
plants O
may O
have O
higher O
yields, O
improved O
tolerance O
to O
environmental O
stresses O
such O
as O
high O
boron, O
soil O
salinity, O
and O
low O
soil O
temperatures. O

Grafting O
of O
vegetable B-Plant
crops E-Plant
is O
an O
old O
practice; O
grafting O
of O
cucurbits S-Plant
was O
briefly O
described O
in O
a O
seventeenth O
century O
book O
in O
Korea. O

Grafting O
was O
first O
used O
commercially O
in O
20(th) O
century O
vegetable S-Plant
production O
in O
Asia. O

Grafting O
of O
eggplants S-Plant
started O
in O
the O
1950s, O
followed O
by O
grafting O
of O
cucumber S-Plant
and O
tomato S-Plant
around O
1960 O
and O
1970, O
respectively. O

In O
2000, O
a O
total O
of O
700 O
million O
grafted O
vegetable B-Plant
crop M-Plant
plants E-Plant
were O
used O
in O
Japan O
and O
Korea. O

There O
are O
various O
manual O
grafting O
methods O
that O
suit O
each O
vegetable S-Plant
, O
and O
recently, O
grafting O
machines O
have O
been O
developed O
to O
produce O
the O
huge O
amount O
of O
grafted O
plants O
required. O

In O
spite O
of O
its O
advantages, O
there O
are O
some O
problems O
associated O
with O
grafting. O

These O
include O
the O
additional O
cost, O
graft O
incompatibility O
that O
commonly O
appears O
to O
cause O
physiological O
disorders, O
and O
reductions O
in O
yield, O
fruit O
quality, O
and O
flower O
formation. O

Initiating O
or O
increasing O
the O
use O
of O
grafted O
plants O
should O
be O
done O
only O
after O
the O
benefits O
and O
risks O
of O
grafted O
seedlings S-Plant
have O
been O
fully O
understood. O

