The O
various O
disease O
syndromes O
caused O
by O
Phytopthora B-Virus
capsici M-Virus
Leonian E-Virus
can O
be O
devastating O
to O
squash S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
) O
production O
areas O
of O
the O
United O
States. O

In O
some O
growing O
seasons, O
yield O
loss O
has O
been O
reported O
up O
to O
100%. O

A O
recently O
developed O
University O
of O
Florida O
Cucurbita S-Plant
breeding O
line, O
#394-1-27-12, O
resistant O
to O
the O
crown B-Disease
rot E-Disease
syndrome O
of O
A O
capsici, O
was O
used O
to O
determine O
the O
inheritance O
of O
resistance O
to O
this O
disease. O

Data O
from O
F-1, O
F-2, O
and O
backcross O
progeny O
from O
crosses O
of O
a O
P.capsici S-Virus
-susceptible O
butternut-type O
winter B-Plant
squash E-Plant
( O
C.moschata S-Plant
) O
with O
#394-1-27-12 O
indicated O
that O
resistance O
is O
conferred O
by O
three O
dominant O
genes. O

The O
introgression O
of O
A.capsici O
crown B-Disease
rot E-Disease
resistance O
from O
#394-1-27-12 O
into O
morphologically O
diverse O
domesticates O
within O
Cucurbita S-Plant
will O
aid O
in O
the O
management O
of O
this O
economically O
important O
pathogen S-Virus
. O

