BACKGROUND: O
Isolates O
of O
Didymella B-Virus
bryoniae M-Virus
(Auersw.) M-Virus
Rehm E-Virus
, O
causal O
agent O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
on O
cucurbits S-Plant
, O
developed O
insensitivity O
to O
azoxystrobin O
in O
the O
eastern O
United O
States O
2 O
years O
after O
first O
commercial O
use O
in O
1998. O

Baseline O
sensitivity O
of O
this O
fungus S-Virus
to O
azoxystrobin O
has O
never O
been O
reported. O

The O
objectives O
were O
to O
compare O
baseline O
sensitivities O
of O
D.bryoniae S-Virus
from O
South O
Carolina O
and O
other O
locations O
to O
sensitivities O
of O
isolates O
exposed O
to O
azoxystrobin O
for O
one O
or O
more O
seasons, O
and O
to O
compare O
sensitivity O
in O
vitro O
and O
in O
vivo. O

RESULTS: O
Sixty-one O
isolates O
of O
D.bryoniae S-Virus
collected O
before O
1998 O
were O
sensitive. O

Median O
EC50 O
was O
0.055 O
mg O
L-1 O
azoxystrobin O
(range O
0.005 O
to O
0.81). O

Forty O
isolates O
collected O
after O
exposure O
during O
1998 O
also O
were O
sensitive. O

Fifty-three O
of O
64 O
isolates O
collected O
in O
South O
and O
North O
Carolina O
between O
2000 O
and O
2006 O
were O
insensitive O
to O
10 O
mg O
L-1 O
azoxystrobin. O

Sensitive O
and O
insensitive O
isolates O
were O
distinguished O
by O
disease O
severity O
on O
Cucumis B-Plant
melo M-Plant
L E-Plant
. O

seedlings S-Plant
treated O
with O
azoxystrobin O
(20 O
or O
200 O
mg O
L-1). O

CONCLUSIONS: O
An O
azoxystrobin O
baseline O
sensitivity O
distribution O
was O
established O
in O
vitro O
for O
isolates O
of O
D.bryoniae S-Virus
never O
exposed O
to O
strobilurins. O

Baseline O
values O
were O
comparable O
with O
those O
of O
other O
ascomycetes. O

Insensitive O
isolates O
were O
found O
in O
fields O
with O
a O
history O
of O
strobilurin O
applications. O

An O
in O
vivo O
method O
distinguished O
sensitive O
and O
insensitive O
isolates. O

(C) O
2009 O
Society O
of O
Chemical O
Industry O

