Plants O
are O
infected O
by O
a O
wide O
range O
of O
viruses. O

Many O
cause O
devastation O
of O
plants O
and O
crops S-Plant
resulting O
in O
significant O
economic O
losses O
and O
threats O
to O
the O
viability O
of O
certain O
horticultural O
and O
agricultural O
industries. O

Resources O
available O
for O
routine O
detection O
of O
plant O
viruses O
tend O
to O
be O
limited. O

This O
means O
that O
techniques O
adopted O
for O
routine O
diagnosis O
must O
be O
of O
low O
cost O
yet O
sensitive O
and O
reliable. O

Approaches O
that O
allow O
simultaneous O
detection O
of O
multiple O
plant O
viruses O
(multiplexing) O
reduce O
the O
number O
of O
tests O
required, O
reagent O
usage, O
time O
for O
analysis, O
and O
consequently, O
PCR S-Method
, O
nonisotopic B-Method
molecular M-Method
hybridization M-Method
techniques E-Method
, O
real-time B-Method
PCR E-Method
, O
and O
array B-Method
technologies E-Method
allow O
simultaneous O
detection O
of O
multiple O
plant O
viruses. O

The O
increased O
sensitivity O
achieved O
with O
some O
techniques, O
such O
as O
real-time B-Method
PCR E-Method
, O
permits O
the O
use O
of O
simple, O
low-cost O
target O
isolation O
methods O
such O
as O
direct O
binding, O
tissue O
printing, O
or O
immunocapture. O

These O
result O
in O
reduced O
overall O
cost. O

Multiplexing O
techniques O
have O
the O
capacity O
for O
simultaneous O
broad-spectrum O
and O
specific O
identification O
by O
combining O
primers O
and O
(or) O
probes O
that O
target O
various O
taxonomic O
levels O
such O
as O
family, O
genus, O
and O
species. O

Polyvalent B-Method
PCR E-Method
and O
broad-spectrum B-Method
probes E-Method
have O
the O
potential O
to O
detect O
unknown O
or O
uncharacterized O
viruses, O
improving O
our O
ability O
to O
monitor O
and O
successfully O
control O
these O
pathogens S-Virus
. O

Techniques O
such O
as O
microarray B-Method
analysis E-Method
offer O
the O
potential O
for O
development O
of O
a O
single O
biochip O
that O
may O
facilitate O
detection O
of O
all O
viruses O
affecting O
a O
particular O
crop S-Plant
(e.g., O
a O
cucurbit S-Plant
or O
potato B-Plant
biochip E-Plant
). O

This O
may O
be O
expanded O
in O
time O
to O
the O
detection O
of O
every O
pathogen S-Virus
, O
including O
viruses, O
affecting O
a O
particular O
plant. O

