Cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
is O
a O
monoecious O
plant O
in O
which O
female O
sex O
expression O
(gynoecy) O
is O
controlled O
by O
the O
Female O
(F) O
locus O
that O
can O
be O
modified O
by O
other O
sex-determining O
genes O
as O
well O
as O
by O
environmental O
and O
hormonal O
factors. O

As O
in O
many O
other O
cucurbits S-Plant
, O
ethylene O
is O
the O
major O
plant O
hormone O
regulating O
female O
sex O
expression. O

Previously O
we O
isolated O
the O
Cs-ACS1 S-Gene
( O
ACS, B-Gene
1-aminocyclopropane-1-carboxylate M-Gene
synthase E-Gene
) O
gene O
that O
encodes O
the O
rate-limiting O
enzyme O
in O
the O
ethylene O
biosynthetic O
pathway. O

We O
proposed O
that O
Cs-ACS1 S-Gene
is O
present O
in O
a O
single O
copy O
in O
monoecious O
(ffMM) O
plants O
whereas O
gynoecious O
plants O
(FFMM) O
contain O
an O
additional O
copy O
Cs-ACS1G S-Gene
that O
was O
mapped O
to O
the O
F O
locus. O

To O
study O
the O
origin O
of O
Cs-ACS1G S-Gene
, O
we O
cloned O
and O
analyzed O
both O
the O
gynoecious-specific O
Cs-ACS1G B-Gene
gene E-Gene
and O
the O
non-sex-specific O
Cs-ACS1 S-Gene
gene. O

Our O
results O
indicate O
that O
Cs-ACS1G S-Gene
is O
the O
result O
of O
a O
relatively O
recent O
gene O
duplication O
and O
recombination, O
between O
Cs-ACS1 S-Gene
and O
a O
branched-chain O
amino O
acid O
transaminase O
(BCAT) O
gene. O

Taking O
into O
consideration O
that O
the O
Cs-ACS1G B-Gene
gene E-Gene
was O
mapped O
to O
the O
F O
locus, O
we O
propose O
that O
this O
duplication O
event O
gave O
rise O
to O
the O
F O
locus O
and O
to O
gynoecious O
cucumber S-Plant
plants. O

Computer B-Method
analysis E-Method
of O
the O
1 O
kb O
region O
upstream O
of O
the O
transcription O
initiation O
site O
revealed O
several O
putative O
cis-acting O
regulatory O
elements O
that O
can O
potentially O
confer O
the O
responsiveness O
of O
Cs-ACS1G S-Gene
to O
developmental O
and O
hormonal O
factors O
and O
thereby O
control O
female O
sex O
determination O
in O
cucumber S-Plant
. O

These O
findings O
lead O
us O
to O
a O
model O
explaining O
the O
action O
of O
Cs-ACS1 S-Gene
and O
Cs-ACS1G S-Gene
in O
cucumber S-Plant
floral O
sex O
determination. O

