Fusarium B-Virus
solani M-Virus
f.sp.cucurbitae E-Virus
causes O
a O
fruit B-Disease
rot M-Disease
of M-Disease
cucurbits E-Disease
and O
is O
classified O
into O
two O
races O
that O
are O
actually O
distinct O
species: O
F B-Virus
solani M-Virus
f.sp.cucurbitae M-Virus
race M-Virus
1 M-Virus
(Fsc1) M-Virus
and M-Virus
race M-Virus
2 M-Virus
(Fsc2) E-Virus
. O

Because O
Fsc1 S-Virus
and O
Fsc2 S-Virus
are O
not O
easily O
distinguished O
morphologically, O
we O
developed O
a O
polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
assay E-Method
for O
rapid O
identification. O

Taxon-specific O
primers O
were O
designed O
from O
translation O
elongation O
factor O
1-alpha O
sequences. O

Because O
clean O
seed O
is O
critical O
for O
disease O
control, O
we O
conducted O
experiments O
to O
determine O
if O
we O
could O
predict O
whether O
seed O
would O
be O
infected O
based O
on O
a O
visual O
rating O
of O
the O
fruit O
at O
harvest. O

In O
two O
trials O
in O
commercial O
pumpkin S-Plant
fields, O
eight O
fruit O
in O
each O
of O
four O
categories O
were O
selected: O
asymptomatic O
fruit, O
mildly O
infected O
fruit, O
severely O
infected O
fruit O
but O
without O
le O
sions S-Plant
extending O
into O
the O
seed O
cavity, O
and O
severely O
infected O
fruit O
with O
at O
least O
one O
lesion O
extending O
into O
the O
seed O
cavity. O

Isolates O
from O
both O
lesions O
and O
seed O
were O
identified O
as O
Fsc1 S-Virus
based O
on O
the B-Method
PCR M-Method
assay E-Method
. O

No O
infected O
seed O
were O
recovered O
from O
fruit O
in O
which O
the O
surface O
was O
lesion-free O
or O
in O
which O
a O
lesion O
extended O
less O
than O
midway O
through O
the O
fruit O
flesh. O

Consequently, O
a O
rapid, O
visual O
inspection O
and O
exclusion O
of O
symptomatic O
fruit O
should O
be O
sufficient O
to O
obtain O
uninfected O
seed, O
even O
in O
infested O
fields. O

