Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
emerged O
as O
a O
new O
pathogen S-Virus
on O
fall O
melons S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
in O
the O
western O
U.S. O

and O
Mexico O
in O
2006, O
recurred O
in O
2007, O
and O
is O
now O
firmly O
established O
in O
the O
region. O

Replicated, O
naturally O
infected O
field O
tests O
of O
genetically O
diverse O
melon S-Plant
cultigens O
were O
evaluated O
for O
resistance O
to O
CYSDV S-Virus
in O
Imperial O
Valley, O
Calif. O

and O
Yuma, O
Ariz. O

in O
2006 O
and O
2007. O

Melon S-Plant
Plant O
Introduction O
(PI) O
3 O
13970 O
expressed O
high-level O
resistance O
to O
CYSDV S-Virus
at O
both O
locations O
in O
both O
years. O

Three O
sources O
of O
TGR-1551 O
( O
PI O
482420) O
exhibited O
high-level O
resistance O
to O
the O
California O
strain O
of O
CYSDV S-Virus
in O
2007. O

Three O
of O
96 O
accessions O
from O
India O
are O
potential O
sources O
of O
unique O
resistance O
to O
CYSDV S-Virus
: O
Ames O
20203, O
PI O
614185, O
and O
PI O
614213 O
each O
had O
one O
individual O
plant O
with O
mild O
symptoms O
despite O
their O
infestation O
by O
high O
numbers O
of O
the O
vector, O
sweet B-Virus
potato M-Virus
whitefly M-Virus
biotype-B E-Virus
( O
Bemisia B-Virus
tabaci E-Virus
Genn.). O

Resistant O
and O
susceptible O
plants O
were O
positive O
for O
presence O
of O
CYSDV S-Virus
using O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
and O
nucleic O
acid O
hybridization. O

None O
of O
the O
accessions O
evaluated O
expressed O
immune O
type O
resistance. O

