We O
developed O
polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
assays E-Method
to O
detect O
and O
quantify O
Phomopsis O
sclerotioides, O
the O
causal O
agent O
of O
black B-Disease
root M-Disease
rot E-Disease
of O
cucurbits S-Plant
. O

We O
used O
internal O
transcribed O
spacers O
1 O
and O
2 O
of O
the O
ribosomal O
DNA O
(rDNA) O
from O
representative O
isolates O
to O
search O
for O
target O
sequences. O

Primer O
pairs O
were O
selected O
after O
testing O
against O
40 O
fungal O
isolates O
including O
13 O
Ph. O

sclerotioides O
isolates, O
9 O
Phomopsis O
isolates O
other O
than O
Ph. O

sclerotioides, O
and O
18 O
soilborne O
fungi O
that O
were O
either O
pathogenic O
or O
non O
pathogen S-Virus
ic O
to O
cucurbits S-Plant
. O

Conventional O
PCR B-Method
assays E-Method
with O
the O
primer O
pair O
of O
CP S-Gene
s-1 O
(forward) O
and O
CP S-Gene
s-2 O
(reverse) O
produced O
target O
DNA O
amplicons O
from O
all O
Ph. O

sclerotioides O
isolates O
but O
none O
of O
the O
other O
isolates O
tested. O

From O
soil O
and O
root O
samples O
collected O
from O
fields O
naturally O
infested O
with O
black B-Disease
root M-Disease
rot E-Disease
of O
cucumber S-Plant
and O
melon S-Plant
, O
the O
CP S-Gene
s-1/ O
CP S-Gene
s-2 O
primer O
pair O
successfully O
amplified O
target O
DNA O
fragments O
in O
conventional O
PCR B-Method
assays E-Method
. O

Moreover, O
we O
applied O
the O
CP S-Gene
s-1/ O
CP S-Gene
s-2 O
primer O
pair O
in O
a O
real-time B-Method
PCR E-Method
assay O
with O
SYBR O
Green O
I, O
and O
PCR S-Method
-amplified O
products O
were O
successfully O
quantified O
by O
reference O
to O
a O
standard O
curve O
generated O
by O
adding O
known O
amounts O
of O
target O
DNA. O

Target O
Ph. O

sclerotioides O
DNA O
fragments O
were O
similarly O
detected O
in O
artificially O
inoculated O
roots O
of O
cucumber S-Plant
, O
melon S-Plant
, O
pumpkin S-Plant
, O
and O
watermelon S-Plant
, O
but O
quantities O
of O
Ph. O

sclerotioides O
DNA O
in O
their O
hypocotyls O
of O
the O
hosts O
varied O
as O
follows: O
melon S-Plant
a O
parts O
per O
thousand O
yen O
cucumber S-Plant
a O
parts O
per O
thousand O
yen O
watermelon S-Plant
> O
pumpkin S-Plant
. O

These O
results O
suggest O
that O
Ph. O

sclerotioides O
infection O
is O
not O
species-specific O
but O
the O
rate O
of O
infection O
may O
differ O
among O
host O
species. O

