Identification O
of O
the O
physiological O
races O
of O
Podosphaera B-Plant
xanthii E-Plant
(syn. O
Sphaerotheca B-Virus
fuliginea E-Virus
), O
the O
causal O
agent O
of O
powdery B-Disease
mildew E-Disease
in O
cucurbits S-Plant
, O
is O
based O
upon O
the O
differing O
responses O
of O
various O
melon S-Plant
cultigens O
to O
the O
pathogen S-Virus
. O

Eight O
races O
of O
the O
pathogen O
have O
been O
identified O
to O
date O
in O
the O
USA, O
Africa, O
Europe O
and O
around O
the O
Mediterranean O
Sea, O
and O
four O
new O
races O
were O
reported O
from O
greenhouse O
melons S-Plant
in O
the O
major O
growing O
area O
of O
Japan. O

Plant O
responses O
to O
powdery B-Disease
mildew E-Disease
may O
be O
affected O
by O
environmental O
factors O
such O
as O
light O
intensity, O
temperature O
and O
humidity, O
as O
well O
as O
by O
age O
and O
nutritional O
status O
of O
the O
plants. O

The O
same O
factors O
affect O
the O
accuracy O
and O
reliability O
of O
race O
identification. O

In O
an O
attempt O
to O
overcome O
those O
obstacles, O
the O
genetic O
diversity O
of O
P.xanthii O
was O
studied O
using O
molecular O
markers. O

Unfortunately, O
no O
correlation O
was O
found O
between O
DNA O
polymorphism O
and O
the O
race O
of O
the O
pathogen S-Virus
as O
identified O
by O
biological O
tests. O

The O
usefulness O
of O
race O
identification O
as O
a O
guide O
for O
the O
grower O
in O
selecting O
appropriate O
cultivars O
is O
limited O
because O
changes O
or O
shifts O
in O
the O
pathogen S-Virus
population O
are O
common. O

Such O
changes O
may O
be O
found O
among O
growing O
seasons, O
geographic O
regions O
and O
hosts, O
and O
also O
within O
a O
single,greenhouse O
during O
a O
single O
season. O

On O
the O
other O
hand, O
race O
identification O
is O
important O
for O
basic O
research O
and O
is O
especially O
important O
for O
the O
commercial O
seed O
industry, O
which O
requires O
accuracy O
in O
declaring O
the O
type O
and O
level O
of O
resistance O
to O
powdery B-Disease
mildew E-Disease
in O
its O
products. O

