Since O
2006, O
winter O
melon B-Plant
plants E-Plant
( O
Cucumis B-Plant
melo M-Plant
L.var M-Plant
inodorus E-Plant
) O
showing O
symptoms O
of O
pin-point O
yellow O
spots O
were O
noticed O
in O
Sicily O
(Italy). O

Leaf O
samples O
were O
tested O
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
to O
the O
most O
important O
viruses-infecting O
cucurbits S-Plant
. O

Zucchini B-Virus
yellow M-Virus
fleck M-Virus
virus E-Virus
( O
ZYFV S-Virus
, O
genus B-Virus
Potyvirus E-Virus
) O
was O
the O
only O
virus O
detected. O

Surveys O
in O
2007 O
and O
2008 O
revealed O
an O
increasing O
number O
of O
sites O
in O
Sicily O
with O
ZYFV S-Virus
-infected O
winter O
melon B-Plant
plants E-Plant
. O

To O
confirm O
the O
identity O
of O
the O
virus O
as O
ZYFV S-Virus
, O
two O
isolates O
from O
different O
locations O
were O
sequenced O
and O
shown O
to O
be O
approximately O
85% O
identical O
to O
the O
published O
sequences O
of O
isolates O
previously O
identified O
in O
Italy O
and O
France. O

This O
is O
the O
first O
report O
of O
ZYFV S-Virus
occurring O
on O
melon S-Plant
in O
Italy. O

