In O
a O
survey O
in O
field-grown O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
of O
the O
Spreewald O
cultivation O
area, O
Germany, O
from O
2001 O
to O
2004, O
infection O
with O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
), O
watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
and O
cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
were O
recorded. O

ZYMV S-Virus
was O
of O
most O
relevance, O
owing O
to O
its O
damaging O
effects O
and O
frequency. O

Pumpkin S-Plant
s O
( O
Cucurbita B-Plant
pepo M-Plant
L E-Plant
. O

and O
Cucurbita B-Plant
maxima M-Plant
Duchesne E-Plant
) O
were O
also O
found O
to O
be O
infected. O

In O
glasshouse O
experiments O
with O
27 O
fresh O
and O
pickle O
cucumber S-Plant
cultivars O
frequently O
cultivated O
in O
the O
area, O
all O
cultivars O
proved O
(after O
mechanical B-Method
inoculation E-Method
) O
to O
be O
susceptible O
to O
ZYMV S-Virus
. O

ZYMV S-Virus
-infected O
cucumbers S-Plant
showed O
leaf O
chlorosis O
and O
mosaic, O
as O
well O
as O
deformation O
of O
leaves O
and O
fruits. O

Mechanical O
inoculation O
with O
ZYMV S-Virus
, O
in O
the O
early O
developmental O
stages O
of O
cucumber B-Plant
plants E-Plant
, O
reduced O
yields O
by O
up O
to O
70%. O

Mixed O
infection O
with O
ZYMV S-Virus
and O
CMV S-Virus
resulted O
in O
synergistic O
effects, O
increasing O
the O
severity O
of O
damage. O

Fruit O
and O
leaf O
deformation O
also O
occurred O
in O
cucumber S-Plant
cultivars O
exhibiting O
a O
documented O
tolerance O
to O
CMV S-Virus
. O

The O
widespread O
weeds B-Plant
fat M-Plant
hen E-Plant
( O
Chenopodium B-Plant
album M-Plant
L. E-Plant
) O
and O
hoary B-Plant
alison E-Plant
( O
Berteroa B-Plant
incana M-Plant
(L.) M-Plant
DC. E-Plant
) O
were O
identified O
as O
possible O
sources O
of O
natural O
ZYMV S-Virus
infection O
in O
the O
Spreewald O
region. O

ZYMV S-Virus
transmission O
through O
seed O
seems O
to O
be O
of O
no O
importance, O
and O
possible O
only O
if O
fresh O
seeds O
from O
diseased O
cucumbers S-Plant
or O
pumpkins S-Plant
are O
used O
(commercially O
available O
seed O
is O
not O
contaminated). O

Uptake O
of O
ZYMV S-Virus
through O
contaminated O
soil O
is O
not O
a O
major O
mode O
of O
natural O
virus O
transmission, O
even O
though O
it O
proved O
possible O
in O
baiting O
experiments. O

Epidemiologic O
and O
economic O
implications O
of O
ZYMV S-Virus
infections O
of O
cucumber S-Plant
and O
pumpkin S-Plant
plants O
are O
discussed. O

