The O
etiology B-Disease
of M-Disease
pallidosis E-Disease
, O
a O
disease O
of O
strawberry S-Plant
identified O
more O
than O
45 O
years O
ago, O
remains O
unknown. O

We O
report O
a O
putative O
agent O
of O
the O
disease, O
a O
virus O
belonging O
to O
the O
Crinivirus B-Virus
genus E-Virus
of O
the O
Closterovirideae B-Virus
family E-Virus
. O

A O
sensitive O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction M-Method
(RTPCR) M-Method
test E-Method
has O
been O
developed. O

Polyclonal O
antibodies O
that O
can O
be O
used O
to O
detect O
the O
virus O
in O
petiole O
tissue O
blots O
were O
developed O
using O
a O
recombinant O
virus O
coat B-Gene
protein E-Gene
. O

The O
nucleotide O
sequences O
of O
regions O
of O
the O
viral O
genome O
that O
encode O
the O
heat O
shock O
protein O
70 O
homolog O
and O
the O
major O
coat B-Gene
protein E-Gene
were O
obtained. O

Alignments O
of O
the O
major O
coat B-Gene
protein E-Gene
show O
that O
the O
virus O
isolated O
from O
strawberry S-Plant
plants O
positive O
for O
pallidosis O
is O
most O
closely O
related O
to O
Cucumber S-Plant
yellows O
virus O
(syn. O

Beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
) O
and O
Cucurbit B-Virus
yellow M-Virus
stunt M-Virus
disorder M-Virus
virus E-Virus
, O
members O
of O
the O
Crinivirus B-Virus
genus E-Virus
. O

