A O
number O
of O
cucurbits S-Plant
are O
mentioned O
and O
described O
in O
Mediterranean O
writings O
of O
the O
first O
and O
second O
centuries O
CE, O
including O
Dioscorides' O
De O
Materia O
Medica, O
Columella's O
De O
Re O
Rustica, O
Pliny's O
Historia O
Naturalis, O
and O
the O
codices O
of O
Jewish O
law O
known O
as O
the O
Mishna O
and O
Tosefta. O

Images O
of O
cucurbits S-Plant
from O
the O
same O
region O
pre-dating, O
contemporary, O
or O
somewhat O
later O
than O
these O
writings O
appear O
to O
represent O
the O
same O
cucurbit B-Plant
taxa E-Plant
. O

Based O
on O
a O
reconciling O
of O
these O
texts O
and O
images O
it O
is O
clear O
that O
the O
cucumis S-Plant
described O
by O
Columella O
and O
Pliny O
and O
grown O
in O
proto-greenhouses O
of O
the O
Roman O
Emperor O
Tiberius O
was O
the O
same O
as O
the O
qishu' O
in O
mentioned O
in O
the O
codices O
of O
Jewish O
law O
and O
are O
here O
identified O
taxonomically O
as O
Cucumis B-Plant
melo M-Plant
subsp.melo E-Plant
Flexuosus O
Group, O
known O
today O
as O
snake B-Plant
melon E-Plant
, O
vegetable B-Plant
melon E-Plant
, O
and O
faqqous. O

We O
found O
no O
evidence, O
descriptive O
or O
illustrative, O
for O
the O
presence O
of O
cucumber S-Plant
, O
Cucumis B-Plant
sativus E-Plant
, O
in O
Mediterranean O
Cultures O
during O
this O
time O
period, O
despite O
the O
re O
pea S-Plant
ted O
translations O
of O
cucumis S-Plant
and O
sikyos O
hemeros O
as O
cucumber S-Plant
by O
translators O
of O
these O
ancient O
documents. O

