Field O
experiments O
were O
conducted O
in O
two O
successive O
seasons, O
to O
study O
the O
effects O
of O
order O
of O
fruit O
setting, O
and O
fruit O
age O
at O
harvest, O
on O
seed O
yield O
and O
seed O
germinability O
of O
melon S-Plant
. O

The O
cultivar O
used O
was O
'Noy O
Yizre'el' O
(Group O
Cantalupensis). O

Plants O
were O
allowed O
to O
set O
1, O
2, O
3, O
4 O
or O
5 O
fruits O
over O
2-3 O
d O
intervals. O

All O
other O
fruits O
were O
removed O
within O
1 O
week O
of O
anthesis. O

Fruit O
weight O
and O
seed O
yield O
per O
fruit O
decreased O
with O
fruit-set O
order O
but, O
in O
most O
cases, O
there O
were O
no O
significant O
differences O
among O
fruits O
of O
the O
same O
order O
that O
grew O
on O
plants O
bearing O
different O
numbers O
of O
fruits. O

The O
decrease O
in O
fruit O
weight O
in O
later O
fruits O
was O
always O
larger O
than O
the O
decrease O
in O
seed O
yield, O
resulting O
in O
a O
more O
efficient O
seed O
production O
ability O
by O
small, O
late-produced O
fruits. O

Under O
the O
present O
experimental O
conditions, O
the O
decrease O
in O
seed O
yield O
in O
later O
fruits O
was O
due O
mainly O
to O
a O
decrease O
in O
mean O
seed O
weight O
rather O
than O
a O
decrease O
in O
the O
number O
of O
seeds O
per O
fruit. O

Fruit-set O
order O
had O
a O
significant O
effect O
on O
percentage O
seed O
germination, O
regardless O
of O
the O
number O
of O
fruits O
per O
plant. O

In O
general, O
the O
germination O
percentage O
was O
increased O
with O
lateness O
of O
setting, O
and O
the O
increase O
was O
more O
pronounced O
when O
fruits O
were O
harvested O
before O
or O
after O
maturity. O

The O
germination O
rate, O
expressed O
as O
mean O
days O
to O
germination O
(MDG), O
was O
not O
affected O
significantly O
by O
either O
fruit O
number O
or O
fruit-set O
order, O
but O
was O
improved O
after O
seed O
storage O
for O
up O
to O
5 O
years. O

