Laser(R) O
is O
a O
new O
suspension O
concentrated O
formulation O
containing O
the O
active O
spinosad, O
a O
mix O
of O
two O
metabolites O
of O
the O
naturally O
occurring O
bacteria, O
Saccharopolyspora B-Virus
spinosa E-Virus
. O

It O
is O
the O
first O
active O
ingredient O
proposed O
for O
a O
new O
class O
of O
insect O
control O
products, O
the O
"Naturalytes". O

Laser O
has O
a O
large O
spectrum O
of O
activity O
and O
it O
is O
highly O
active O
against O
insect O
species O
from O
the O
orders O
Lepidoptera S-Virus
, O
Diptera S-Virus
, O
Hymenoptera S-Virus
, O
Thysanoptera S-Virus
and O
a O
few O
Coleoptera S-Virus
. O

Due O
to O
its O
low O
effective O
use O
rate, O
safety O
to O
the O
environment, O
to O
mammals O
and O
to O
beneficial O
insects, O
Laser O
(with O
Tracer(R) O
trademark) O
was O
registered O
in O
USA O
under O
the O
EPA's O
reduced O
risk O
program O
and O
it O
was O
also O
awarded O
the O
Presidential O
Green O
Chemistry O
Challenge O
Award O
during O
1999. O

In O
2001, O
it O
has O
been O
introduced O
in O
Switzerland O
in O
the O
list O
of O
products O
for O
organic O
farming O
in O
vegetables S-Plant
and O
ornamentals S-Plant
. O

Laser O
has O
been O
registered O
in O
Italy O
in O
June O
2003 O
against O
the O
main O
pests O
of O
strawberry S-Plant
and O
small B-Plant
fruits E-Plant
(thrips O
and O
cutworms) O
as O
in O
greenhouse O
as O
in O
open O
field. O

Grape S-Plant
, O
apple S-Plant
, O
pea S-Plant
r, O
tomato S-Plant
, O
pepper S-Plant
, O
eggplant S-Plant
, O
cucurbits S-Plant
, O
flowers O
and O
ornamentals S-Plant
are O
also O
included O
in O
label. O

The O
characteristics O
of O
Laser O
are O
described. O

Some O
efficacy O
results O
against O
thrips O
and O
cutworms O
on O
strawberry S-Plant
including O
residual O
curves O
have O
been O
added. O

