Powdery B-Disease
mildew M-Disease
of M-Disease
cucurbits E-Disease
, O
incited O
by O
Podosphaera B-Virus
xanthii E-Virus
( O
Castagne) B-Virus
Braun M-Virus
& M-Virus
Shishkoff E-Virus
( O
syn.Sphaerotheca B-Virus
fuliginea M-Virus
auct.p.p.) E-Virus
, O
is O
an O
economically O
important O
foliar O
disease. O

which O
is O
now O
common O
in O
watermelon S-Plant
[ O
Citrullus B-Virus
lanatus M-Virus
(Thunb.) M-Virus
Mastum.& M-Virus
Nakai E-Virus
]. O

This O
disease O
occurs O
in O
all O
watermelon S-Plant
-growing O
areas O
and O
can O
reduce O
yields O
by O
up O
to O
30%. O

Finding O
and O
breeding O
for O
resistance O
to O
this O
disease O
is O
important O
to O
reduce O
dependence O
on O
fungicides O
and O
to O
use O
in O
combination O
with O
fungicides O
to O
limit O
the O
spread O
of O
fungicide-resistant O
P.xanthii S-Plant
. O

This O
is O
the O
first O
English O
report O
that O
race O
2WF O
of O
P.xanthii S-Plant
can O
infect O
watermelon S-Plant
. O

It O
is O
the O
prevalent O
race O
of O
watermelon S-Plant
powdery B-Virus
mildew E-Virus
in O
Beijing. O

