In O
five O
field O
trials O
over O
3 O
years, O
control O
of O
aphid-transmitted, O
nonpersistent B-Disease
virus M-Disease
diseases E-Disease
on O
pumpkin S-Plant
, O
caused O
mostly O
by O
the O
potyviruses S-Virus
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
and O
Papaya B-Virus
ringspot M-Virus
virus M-Virus
type-W E-Virus
( O
PRSV-W S-Virus
), O
was O
achieved O
by O
intercropping O
with O
grain B-Plant
sorghum E-Plant
, O
as O
opposed O
to O
clean O
tillage. O

Reductions O
in O
disease O
incidence O
ranged O
from O
43 O
to O
96% O
(P O
< O
0.05). O

Surrounding, O
pumpkin S-Plant
plots O
with O
borders O
of O
peanut S-Plant
, O
soybean S-Plant
, O
or O
corn S-Plant
was O
not O
effective. O

Borders O
of O
grain B-Plant
sorghum E-Plant
were O
effective, O
but O
disease O
control O
was O
generally O
less O
than O
for O
the O
intercrop O
treatment. O

Intercropping O
soybean S-Plant
and O
peanut S-Plant
with O
pumpkin S-Plant
reduced O
disease O
incidence O
by O
27 O
to O
60% O
(P O
<= O
0.05), O
but O
disease O
control O
generally O
was O
less O
than O
for O
grain B-Plant
sorghum E-Plant
. O

Peak O
periods O
of O
alate O
aphid O
immigration O
generally O
preceded O
virus O
disease O
outbreaks O
by O
7 O
to O
14 O
days. O

However, O
alate O
landing O
rates, O
as O
measured O
in O
green O
tile O
traps, O
did O
not O
differ O
among O
treatments. O

Marketable O
yield O
was O
not O
increased O
by O
the O
intercrop O
treatments, O
and O
yield O
was O
reduced O
by O
up O
to O
50% O
for O
the O
intercrop O
treatment O
with O
grain B-Plant
sorghum E-Plant
in O
two O
trials. O

The O
use O
of O
grass-selective O
herbicide O
applied O
along O
pumpkin S-Plant
rows, O
reduced O
seeding O
rates O
of O
the O
intercrops, O
or O
mowing O
did O
not O
alleviate O
the O
adverse O
effects O
of O
competition O
between O
pumpkin S-Plant
and O
the O
grain B-Plant
sorghum E-Plant
intercrop O
on O
yield. O

