The O
observation O
revealed O
that O
changes O
in O
the O
mesophyll O
of O
mottled O
cucurbit S-Plant
leaves O
were O
more O
closely O
crowded, O
longer O
and O
narrower O
in O
comparison O
with O
healthy O
leaves. O

The O
mesophylls O
in O
green O
areas O
of O
infected O
leaf O
were O
identical O
to O
healthy O
one, O
however O
mesophyll O
in O
yellow O
areas O
were O
reduced O
in O
number O
and O
smaller O
in O
size. O

In O
the O
stem O
of O
infected O
plants, O
xylem O
vessels O
were O
enlarged O
and O
reduced O
in O
number. O

The O
phloem O
and O
xylem O
were O
affected O
in O
later O
stage O
of O
the O
growth. O

Vascular O
bundles O
were O
reduced O
in O
size. O

In O
infected O
roots O
epidermal O
cells O
were O
recorded O
to O
be O
thinner O
than O
the O
healthy O
roots. O

The O
size O
of O
metaxylem O
and O
protoxylem O
were O
reduced O
in O
infected O
plants. O

