During O
surveys O
carried O
out O
in O
June O
and O
October O
2005 O
and O
August O
2006 O
for O
assessing O
the O
occurrence O
of O
cucurbit-infecting B-Virus
viruses E-Virus
in O
Tunisia, O
samples O
of O
squash S-Plant
, O
melon S-Plant
and O
snake B-Plant
cucumber E-Plant
showing O
virus-like O
symptoms O
were O
collected O
from O
the O
major O
cucurbit S-Plant
-growing O
areas. O

Besides O
mosaic-inducing O
viruses, O
DAS-ELISA S-Method
and O
RT-PCR B-Method
tests E-Method
showed O
the O
presence O
of O
yellows-inducing O
viruses: O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
, O
Polerovirus S-Virus
), O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
, O
Crinivirus S-Virus
) O
and O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
, O
Ipomovirus S-Virus
). O

While O
CABYV S-Virus
, O
a O
virus O
previously O
reported O
from O
Tunisia, O
was O
detected O
throughout O
the O
country, O
CYSDV S-Virus
and O
CVyV S-Virus
, O
reported O
here O
for O
the O
first O
time, O
were O
found O
only O
in O
the O
Sahel O
and O
the O
Southern O
part O
of O
the O
country. O

The O
identification O
of O
CYSDV S-Virus
and O
CVYV S-Virus
was O
confirmed O
by O
immunosorbent O
electron O
microscopy. O

Phylogenetic B-Method
analysis E-Method
done O
on O
parts O
of O
the O
CP S-Gene
gene O
sequence O
showed O
that O
Tunisian O
CYSDV S-Virus
isolates O
have O
high O
sequence O
identity O
(99-100%) O
with O
isolates O
that O
have O
recently O
emerged O
in O
the O
Middle O
East, O
Southern O
Europe O
and O
the O
United O
States. O

In O
contrast, O
CVYV S-Virus
isolates O
from O
Tunisia O
are O
more O
divergent O
(96.6%) O
from O
Middle O
East O
isolates O
and O
are O
only O
distantly O
related O
(94.5-95%) O
to O
isolates O
which O
recently O
emerged O
in O
Spain, O
Portugal O
and O
France. O

