A O
virus O
identified O
as O
a O
new O
pathotype O
of O
Papaya B-Virus
leaf M-Virus
distortion M-Virus
mosaic M-Virus
virus E-Virus
( O
PLDMV S-Virus
, O
P-TW-WF) O
was O
isolated O
from O
diseased O
papaya S-Plant
in O
an O
isolated O
test-field O
in O
central O
Taiwan, O
where O
transgenic O
papaya S-Plant
lines O
resistant O
to O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
were O
evaluated. O

The O
infected O
plants O
displayed O
severe O
mosaic, O
distortion O
and O
shoe-stringing O
on O
leaves; O
stunting O
in O
apex; O
and O
water-soaking O
on O
petioles O
and O
stems. O

This O
virus, O
which O
did O
not O
react O
in O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
with O
the O
antiserum O
to O
the O
PRSV S-Virus
coat B-Gene
protein E-Gene
, O
infected O
only O
papaya S-Plant
, O
but O
not O
the O
other O
IS O
plant O
species O
tested. O

Virions O
studied O
under O
electron O
microscope O
exhibited O
mor-phology O
and O
dimensions O
of O
potyvirus S-Virus
particles. O

Reverse O
transcription- O
polymerase B-Method
chain M-Method
reaction E-Method
conducted O
using B-Method
potyvirus-specific M-Method
primers E-Method
generated O
a O
1,927-nucleotide O
product O
corresponding O
to O
the O
3' O
region O
of O
a O
potyvirus S-Virus
, O
showing O
high O
sequence O
identity O
to O
the O
CP S-Gene
gene O
and O
3' O
non-coding O
region O
of O
PLDMV S-Virus
. O

Search O
for O
similar O
isolates O
with O
the O
antiserum O
against O
CP S-Gene
of O
P-TW-WF O
revealed O
scattered O
occurrence O
of O
PLDMV S-Virus
in O
Taiwan. O

Phylogenetic B-Method
analysis E-Method
of O
PLDMV S-Virus
isolates O
of O
Taiwan O
and O
Japan O
indicated O
that O
the O
Taiwan O
isolates O
belong O
to O
a O
separate O
genetic O
cluster. O

Since O
all O
the O
Taiwan O
isolates O
infected O
only O
papaya S-Plant
, O
unlike O
the O
cucurbit S-Plant
-infecting O
Japanese O
P O
type O
isolates, O
the O
Taiwan O
isolates O
are O
considered O
a O
new O
pathotype O
of O
PLDMV S-Virus
. O

Susceptibility O
of O
all O
our O
PRSV S-Virus
-resistant O
transgenic O
papaya S-Plant
lines O
to O
PLDMV S-Virus
indicates O
that O
the O
virus O
is O
an O
emerging O
threat O
for O
the O
application O
of O
PRSV S-Virus
-resistant O
transgenic O
papaya S-Plant
in O
Taiwan O
and O
elsewhere. O

