A O
survey O
of O
viruses O
in O
the O
major O
cucurbit S-Plant
-growing O
areas O
of O
17 O
provinces O
in O
Tran O
was O
conducted O
in O
2005 O
and O
2006. O

A O
total O
of O
1699 O
leaf O
samples O
were O
collected O
from O
melon S-Plant
, O
squash S-Plant
, O
cucumber S-Plant
and O
watermelon S-Plant
plants O
showing O
various O
virus-like O
symptoms. O

Screening O
for O
11 O
cucurbit B-Virus
viruses E-Virus
by O
double-antibody O
sandwich O
ELISA S-Method
( O
DAS-ELISA S-Method
) O
or O
RT-PCR S-Method
, O
found O
that O
71% O
of O
the O
samples O
were O
infected O
by O
at O
least O
one O
virus, O
of O
which O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
) O
was O
the O
most O
common O
overall, O
occurring O
in O
49, O
47, O
40, O
and O
33% O
of O
cucumber S-Plant
, O
squash S-Plant
, O
melon S-Plant
, O
and O
watermelon S-Plant
samples O
respectively. O

The O
second O
most O
common O
virus O
on O
melon S-Plant
and O
watermelon S-Plant
was O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
(incidence O
30-33%); O
on O
cucumber S-Plant
, O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
)(33%); O
and O
on O
squash S-Plant
, O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
)(38%). O

To O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
) O
and O
Zucchini B-Virus
yellow M-Virus
fleck M-Virus
virus E-Virus
( O
ZYFV S-Virus
) O
in O
Iran. O

Mixed O
infections O
Occurred O
in O
49% O
of O
symptomatic O
samples. O

Mixed O
infections O
were O
relatively O
frequent O
in O
squash S-Plant
(58%) O
and O
melon S-Plant
(55%). O

The O
most O
frequent O
double O
infections O
were O
WMV S-Virus
+ O
CABYV S-Virus
and O
ZYMV S-Virus
+ O
CABYV S-Virus
in O
melon S-Plant
, O
squash S-Plant
and O
cucumber S-Plant
, O
followed O
by O
WMV S-Virus
+ O
ZYMV S-Virus
. O

In O
watermelon S-Plant
, O
the O
most O
frequent O
double O
infection O
was O
WMV S-Virus
+ O
ZYMV S-Virus
, O
followed O
by O
WMV S-Virus
+ O
CABYV S-Virus
. O

The O
high O
frequency O
of O
CABYV S-Virus
, O
WMV S-Virus
and O
ZYMV S-Virus
in O
the O
samples O
assayed O
on O
all O
four O
cucurbit B-Plant
crops E-Plant
and O
in O
all O
areas O
surveyed, O
as O
well O
as O
the O
detection O
of O
Watermelon S-Plant
chlorotic B-Virus
stunt M-Virus
virus E-Virus
( O
WmCSV S-Virus
) O
and O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
) O
in O
northern O
and O
Southern O
Iran, O
suggest O
that O
these O
viruses O
represent O
a O
potential O
threat O
to O
cucurbit B-Plant
crops E-Plant
in O
Iran. O

