Field O
experiments O
were O
conducted O
to O
study O
the O
effects O
of O
various O
tillage O
and O
mulching O
practices O
on O
fruit O
maturity O
and O
weed O
suppression O
in O
Pumpkins. O

Conventional O
tillage O
(CT), O
disking, O
no O
tillage O
with O
rye O
removed O
(RR), O
no O
tillage O
with O
standing O
rye O
(SR), O
and O
strip O
tillage O
(ST) O
were O
evaluated O
with O
and O
without O
ethalfluralin O
plus O
halosulfuron O
(1.5 O
plus O
0.036 O
kg O
ai/ha, O
respectively) O
applied O
preemergence. O

In O
2001, O
when O
heavy O
rain O
after O
herbicide O
application O
caused O
significant O
crop S-Plant
injury, O
the O
herbicides O
delayed O
maturity O
and O
significantly O
reduced O
yields O
of O
mature O
pumpkins S-Plant
within O
each O
herbicide O
treatment, O
total O
yields O
did O
not O
differ O
with O
tillage. O

In O
2002, O
weed S-Plant
populations O
were O
significantly O
greater O
than O
those O
in O
2001, O
and O
in O
2002, O
regardless O
of O
herbicides, O
yields O
of O
mature O
fruit O
were O
greater O
in O
tillage O
treatments O
with O
higher O
rye O
residues O
(SR, O
ST). O

Although O
weed S-Plant
populations O
were O
less O
in O
one O
year O
than O
the O
other, O
herbicides O
provided O
effective O
control O
in O
both O
seasons, O
and O
RR, O
ST, O
and O
SR O
effectively O
suppressed O
weeds S-Plant
compared O
with O
CT O
Averaged O
over O
treatments, O
greater O
yield O
losses O
were O
attributable O
to O
weed S-Plant
competition O
(42%) O
in O
2002 O
than O
to O
herbicide O
injury O
(32%) O
in O
2001. O

