Begomoviruses S-Virus
were O
detected O
in O
Nicaraguan O
fields O
of O
tomato S-Plant
( O
Lycopersicon B-Plant
esculentum E-Plant
) O
and O
adjacently O
growing O
plants O
of O
pepper S-Plant
( O
Capsicum B-Plant
annuum E-Plant
), O
chilli B-Plant
pepper E-Plant
( O
C.baccatum S-Plant
), O
cushaw S-Plant
( O
Cucurbita B-Plant
argyrosperma E-Plant
) O
and O
Mexican B-Plant
fireplant E-Plant
( O
Euphorbia B-Plant
heterophylla E-Plant
) O
using O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
) O
and O
universal B-Method
begomovirus M-Method
primers E-Method
. O

All O
tomato S-Plant
and O
Mexican B-Plant
fireplant E-Plant
plants O
showing O
symptoms O
were O
infected O
with O
begomoviruses S-Virus
, O
while O
only O
30-46% O
of O
the O
pepper S-Plant
, O
chilli B-Plant
pepper E-Plant
and O
cushaw S-Plant
plants O
showing O
symptoms O
tested O
virus-positive. O

No O
begomoviruses S-Virus
were O
found O
in O
potato S-Plant
. O

The O
virus O
species O
were O
provisionally O
identified O
by O
sequencing O
533 O
bp O
of O
the O
viral O
coat B-Gene
protein M-Gene
gene E-Gene
(AV1). O

Tomato B-Virus
severe M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
ToSLCV S-Virus
), O
Tomato B-Virus
leaf M-Virus
curl M-Virus
Sinaloa M-Virus
virus E-Virus
( O
ToLCSinV S-Virus
) O
and O
Pepper B-Virus
golden M-Virus
mosaic M-Virus
virus E-Virus
( O
PepGMV S-Virus
) O
were O
found O
to O
infect O
both O
tomato S-Plant
and O
pepper S-Plant
. O

A O
new O
provisional O
species O
designated O
Tomato B-Virus
leaf M-Virus
curl M-Virus
Las M-Virus
Playitas M-Virus
virus E-Virus
( O
ToLCLPV S-Virus
) O
was O
detected O
in O
a O
tomato S-Plant
plant. O

Squash B-Virus
yellow M-Virus
mottle M-Virus
virus E-Virus
( O
SYMoV S-Virus
) O
and O
PepGMV S-Virus
were O
found O
in O
cucurbits S-Plant
, O
the O
latter O
for O
the O
first O
time O
in O
this O
host. O

Euphorbia B-Virus
mosaic M-Virus
virus E-Virus
( O
EuMV#Virus*) B-Plant
was M-Plant
detected M-Plant
in M-Plant
[$Mexican M-Plant
fireplant E-Plant
. O

Sequencing O
of O
a O
larger O
number O
of O
PCR S-Method
-amplified O
clones O
from O
selected O
plants O
revealed O
intraspecific O
viral O
sequence O
variability, O
and O
also O
multiple O
begomovirus S-Virus
infections O
which O
could O
represent O
up O
to O
three O
species O
in O
a O
single O
tomato S-Plant
or O
cushaw S-Plant
plant. O

Phylogenetic O
grouping O
of O
virus O
sequences O
did O
not O
correlate O
with O
the O
host O
of O
origin. O

