Chilling O
damage O
can O
cause O
major O
reductions O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
yield. O

Cucumber S-Plant
plants O
can O
withstand O
a O
chilling O
event O
(i.e., O
tolerance O
and O
susceptibility), O
in O
which O
response O
is O
dictated O
primarily O
by O
maternally O
inherited O
plastid O
genomes O
or O
by O
the O
biparental O
contribution O
of O
a O
nuclear O
factor. O

To O
examine O
the O
modes O
of O
inheritance, O
exact O
reciprocal O
backcross O
cucumber S-Plant
populations O
(BC(1)-(5)), O
were O
created O
by O
crossing O
'Chipper' O
(chilling-tolerant O
plastid, O
susceptible O
nucleus) O
and O
line O
North O
Carolina O
State O
University O
(NCSU) O
M29 O
(chilling-susceptible O
plastid, O
susceptible O
nucleus). O

These O
progeny O
and O
their O
parents O
were O
subjected O
to O
chilling O
stress O
15.5 O
h O
at O
4 O
degrees O
C O
in O
270 O
mu O
mol.m(-2).s(-1) O
photosynthetic O
photon O
flux O
(PPF) O
cool O
white O
lighting] O
at O
the O
first O
true-leaf O
stage. O

The O
chilling O
response O
of O
individuals O
possessing O
either O
NCSU O
M29 O
or O
'Chipper' O
cytoplasm O
in O
any O
generational O
comparison O
was O
not O
significantly O
different O
(P O
> O
0.05) O
from O
that O
of O
the O
maternal O
plastid O
source O
(susceptible O
or O
tolerant). O

Moreover, O
lines O
within O
a O
plastid O
type O
did O
not O
differ O
significantly O
(P O
> O
0.05) O
in O
chilling O
response O
despite O
unequal O
nuclear O
contributions O
demonstrating O
the O
absence O
of O
nuclear O
additive O
or O
dosage O
effects O
originating O
in O
'Chipper' O
or O
NCSU O
M29. O

Additionally, O
line O
NC-76, O
previously O
identified O
as O
a O
nuclear O
source O
of O
chilling O
tolerance, O
performed O
intermediate O
to O
'Chipper' O
and O
NCSU O
M29 O
in O
chilling O
response O
under O
these O
stress O
conditions. O

The O
F(1) O
progeny O
derived O
from O
crossing O
both O
BC(5) O
plastidic O
response O
types O
(susceptible O
and O
tolerant) O
with O
NC-76 O
(paternal O
parent) O
performed O
comparable O
to O
their O
plastid O
donors O
and O
were O
significantly O
different O
(P O
< O
0.0001) O
from O
one O
another O
despite O
their O
heterozygous O
nuclear O
nature O
resulting O
from O
the O
contribution O
of O
the O
nuclear O
chilling-tolerant O
factor O
contributed O
by O
NC-76. O

The O
response O
of O
tolerant O
and O
susceptible O
BC(5) O
lines O
(i.e., O
'Chipper' O
plastid O
in O
the O
NCSU O
M29 O
background O
and O
NCSU O
M29 O
plastid O
in O
'Chipper' O
background, O
respectively) O
was O
reversible O
by O
crossing O
BC O
progeny O
with O
an O
alternate O
chilling-response O
plastid O
type. O

It O
is O
concluded O
that O
under O
these O
chilling O
conditions, O
plastid O
effects O
determine O
tolerance O
or O
susceptibility O
in O
the O
cucumber S-Plant
germplasms O
examined. O

