Acidovorax B-Virus
citrulli E-Virus
causes O
seedling B-Disease
blight M-Disease
and M-Disease
bacterial M-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits E-Disease
. O

Previous O
reports O
demonstrated O
the O
contribution O
of O
type O
IV O
pili O
(T4P) O
to O
A.citrulli S-Virus
virulence O
and O
to O
systemic O
infection O
of O
melon B-Plant
seedlings E-Plant
. O

Microfluidic B-Method
flow-chamber M-Method
assays E-Method
demonstrated O
the O
involvement O
of O
TAP O
in O
surface O
adhesion O
and O
biofilm O
formation, O
whereas O
polar O
flagella O
did O
not O
appear O
to O
contribute O
to O
either O
of O
these O
features. O

On O
the O
other O
hand, O
a O
transposon O
mutant O
impaired O
in O
the O
biosynthesis O
of O
polar O
flagella O
was O
identified O
in O
screens O
for O
reduced O
virulence O
of O
an O
A.citrulli S-Virus
mutant O
library. O

Further O
characterization O
of O
polar O
flagellum O
mutants O
confirmed O
that O
A.citrulli S-Virus
requires O
a O
polar O
flagellum O
for O
full O
virulence O
on O
melon B-Plant
plants E-Plant
. O

Foliage B-Method
and M-Method
stem M-Method
inoculation M-Method
experiments E-Method
revealed O
that O
polar O
flagella O
contribute O
to O
A.citrulli S-Virus
virulence O
and O
growth O
in O
planta O
at O
both O
pre- O
and O
post-host-tissue O
penetration. O

Interestingly, O
light O
microscope O
observations O
revealed O
that O
almost O
all O
A.citrulli S-Virus
wild-type O
cells O
extracted O
from O
the O
xylem O
sap O
of O
stem-inoculated O
melon B-Plant
seedlings E-Plant
remained O
motile, O
supporting O
the O
importance O
of O
this O
organelle O
in O
virulence O
and O
colonization O
of O
the O
host O
vascular O
system. O

We O
also O
report O
a O
negative O
effect O
of O
polar O
flagellum O
impairment O
on O
T4P-mediated O
twitching O
motility O
of O
A.citrulli S-Virus
and O
discuss O
a O
possible O
co-regulation O
of O
these O
two O
motility O
machineries O
in O
this O
bacterium. O

