To O
determine O
the O
effects O
of O
solar O
radiation O
on O
the O
survival O
of O
sporangia O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
the O
cause O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
detached O
sporangia O
of O
P.cubensis S-Virus
were O
either O
exposed O
to O
the O
sun O
or O
placed O
in O
the O
shade O
from O
08.00 O
to O
17.00 O
h O
on O
sunny O
and O
cloudy O
days O
at O
Raleigh, O
North O
Carolina, O
in O
experiments O
conducted O
weekly O
from O
9 O
July O
to O
8 O
October O
2008. O

Sporangia O
were O
assessed O
for O
germination O
every O
hour O
following O
exposure O
and O
germination O
was O
normalized O
based O
on O
the O
germination O
percentage O
of O
unexposed O
sporangia O
from O
the O
same O
collection. O

Exposure O
for O
a O
9-h O
period, O
either O
in O
the O
sun O
or O
in O
the O
shade, O
significantly O
(P O
< O
0.0001) O
reduced O
normalized O
germination O
of O
sporangia. O

Decrease O
in O
normalized O
germination O
was O
significantly O
(P O
< O
0.0001) O
higher O
for O
sporangia O
exposed O
to O
the O
sun O
than O
sporangia O
in O
the O
shade, O
with O
the O
decrease O
being O
more O
rapid O
on O
sunny O
days O
than O
on O
cloudy O
days. O

On O
sunny O
days, O
solar O
radiation O
strongly O
reduced O
germination O
of O
sporangia O
(b O
= O
-3.51), O
whilst O
on O
cloudy O
days, O
reduction O
in O
germination O
of O
sporangia O
was O
minimal O
(b O
= O
-0.77). O

On O
sunny O
days, O
an O
exponential O
decay O
model, O
y O
= O
95.2exp(-0.10x), O
provided O
a O
significant O
(R-2 O
= O
75 O
4%, O
n O
= O
81, O
P O
< O
0.0001) O
quantitative O
description O
of O
the O
effect O
of O
solar O
radiation O
dose O
on O
the O
percentage O
of O
normalized O
germination O
of O
sporangia. O

The O
effective O
cumulative O
solar O
radiation O
dose O
to O
inactivate O
95% O
of O
the O
sporangia O
on O
sunny O
days O
was O
29.5 O
MJ O
m(-2). O

Disease O
severity O
data O
from O
inoculation O
experiments O
using O
sporangia O
exposed O
to O
varying O
amounts O
of O
cumulative O
solar O
radiation O
doses O
corroborated O
the O
results O
of O
the O
solar O
radiation O
experiments. O

