In O
this O
study O
we O
describe O
the O
inhibitory O
effect O
exerted O
by O
developing O
cucumber S-Plant
fruits O
on O
later-developing O
ovaries. O

Such O
pollinated O
ovaries O
do O
not O
set O
fruit O
but O
do O
not O
degenerate O
readily, O
remaining O
in O
a O
"stand-by" O
state O
that O
can O
be O
reversed O
when O
older O
fruits O
are O
removed. O

An O
increase O
in O
fruit O
set O
and O
decrease O
in O
inhibition O
was O
obtained O
by O
exogenous O
gibberellin O
and O
cytokinin O
treatment, O
and O
to O
a O
lesser O
extent O
by O
auxin. O

A O
decrease O
in O
transcript O
levels O
of O
genes O
expressed O
during O
fruit O
set O
was O
apparent O
in O
inhibited O
ovaries. O

