A O
putative O
Potexvirus S-Virus
was O
detected O
from O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
) O
showing O
mosaic O
and O
mottle O
symptoms O
in O
Myanmar O
in O
2007. O

The O
virus O
was O
designated O
Lagenaria B-Virus
mild M-Virus
mosaic M-Virus
virus E-Virus
( O
LaMMoV S-Virus
) O
and O
was O
further O
characterized. O

In O
artificial O
inoculation O
tests, O
infectivity O
of O
LaMMoV S-Virus
was O
limited O
to O
two O
families: O
Chenopodiaceae S-Plant
and O
Cucurbita S-Plant
ceae. O

The O
host O
range O
of O
LaMMoV S-Virus
differs O
from O
those O
of O
the O
two O
cucurbit S-Plant
-infecting O
potexviruses, O
Alternanthera B-Virus
mosaic M-Virus
virus E-Virus
( O
AltMV S-Virus
) O
and O
Papaya B-Virus
mosaic M-Virus
virus E-Virus
( O
PapMV S-Virus
). O

Sequence O
analyses O
of O
LaMMoV S-Virus
showed O
that O
the O
C-terminal O
3,859 O
nucleotides, O
excluding O
the O
poly-A O
tail, O
includes O
the O
C-terminal O
region O
of O
an O
RNA-dependent O
RNA O
polymerase O
(RdRp), O
a O
triple O
gene O
block O
(TUB), O
a O
coat B-Gene
protein E-Gene
( O
CP S-Gene
), O
and O
a O
3' O
untranslated O
region O
(UTR), O
all O
of O
which O
are O
typical O
of O
potexviruses. O

Although O
LaMMoV S-Virus
is O
related O
closely O
to O
AltMV S-Virus
and O
PapMV S-Virus
, O
its O
nucleotide O
sequences O
differ O
from O
those O
of O
other O
previously O
reported O
potexviruses. O

Therefore, O
we O
report O
LaMMoV S-Virus
as O
a O
new O
species O
of O
the O
genus O
Potexvirus S-Virus
that O
occurs O
in O
the O
cucurbit S-Plant
bottle B-Plant
gourd E-Plant
. O

