The O
objective O
of O
this O
study O
was O
to O
determine O
the O
effects O
of O
chitosan O
to O
control O
powdery O
mildew O
on O
cucumber S-Plant
cotyledons O
inoculated O
with O
races O
1, O
2 O
and O
5 O
of O
Sphaerotheca B-Virus
fuliginea E-Virus
and O
race O
1 O
of O
Erysiphe B-Virus
cichoracearum E-Virus
. O

Chitosan, O
an O
elicitor O
of O
plant O
defences O
and O
also O
an O
inhibitor O
of O
fungal O
growth, O
was O
sprayed O
on O
the O
upper O
surface O
of O
cotyledons O
at O
concentrations O
1% O
and O
2.5%. O

Control O
cotyledons O
were O
sprayed O
with O
sterile O
water O
only. O

When O
cotyledons O
had O
dried O
they O
were O
inoculated O
by O
applying O
eight O
5 O
mu O
l O
droplets O
of O
a O
conidia S-Virus
l O
suspension O
(4x10(4) O
or O
4x10(5) O
spores O
ml(-1)) O
on O
the O
adaxial O
surface O
of O
each O
cotyledon. O

The O
number O
of O
lesions O
developed O
( O
mildew S-Virus
incidence) O
and O
lesion O
size O
were O
evaluated O
ten O
days O
after O
inoculation. O

The O
highest O
chitosan O
concentration O
significantly O
inhibited O
the O
mildew S-Virus
incidence O
on O
pretreated O
cotyledons O
inoculated O
with O
races O
of O
S.fuliginea S-Virus
and O
race O
1 O
of O
E.cichoracearum S-Virus
, O
at O
both O
conidia S-Virus
l O
concentrations O
compared O
to O
control. O

Significant O
differences O
in O
lesion O
diameters O
were O
observed O
between O
chitosan-treated O
cotyledons O
and O
controls O
after O
inoculation O
with O
S.fuliginea S-Virus
and O
E.cichoracearum S-Virus
when O
4x10(5) O
spores O
ml(-1) O
were O
used. O

