Pseudoperonospora B-Virus
cubensis E-Virus
is O
one O
of O
the O
most O
devastating O
diseases O
of O
cucurbitaceous B-Plant
crops E-Plant
. O

The O
pathogen S-Virus
has O
a O
worldwide O
distribution O
and O
occurs O
in O
all O
major O
cucurbit S-Plant
growing O
areas. O

It O
had O
been O
noticed O
for O
the O
first O
time O
at O
the O
end O
of O
the O
19th O
century, O
but O
it O
became O
a O
globally O
severe O
disease O
as O
recently O
as O
1984 O
in O
Europe O
and O
2004 O
in O
North O
America. O

Despite O
its O
economic O
importance, O
species O
concepts O
in O
Pseudoperonospora S-Virus
are O
debated. O

Here, O
we O
report O
that O
the O
genus O
Pseudoperonospora S-Virus
contains O
cryptic O
species O
distinct O
from O
the O
currently O
accepted O
ones. O

Pseudoperonospora S-Virus
on O
Celtis O
is O
split O
into O
two O
phylogenetic O
lineages O
and O
Pseudoperonospora B-Virus
humuli E-Virus
is O
confirmed O
as O
a O
species O
distinct O
from O
the O
Cucurbita S-Plant
ceae-infecting O
lineages. O

A O
cryptic O
species O
occupying O
a O
basal O
position O
within O
the O
Pseudoperonospora B-Virus
cubensis E-Virus
complex O
is O
revealed O
to O
be O
present O
on O
Humulus O
japonicus, O
thus O
providing O
evidence O
that O
the O
host O
jump O
that O
gave O
rise O
to O
Pseudoperonospora B-Virus
cubensis E-Virus
likely O
occurred O
from O
hops. O

Notably, O
Cucurbitaceae S-Plant
infecting O
pathogens S-Virus
are O
present O
in O
two O
cryptic O
sister O
species O
or O
subspecies. O

Clade O
1 O
contains O
primarily O
specimens O
from O
North O
America O
and O
likely O
represents O
Pseudoperonospora B-Virus
cubensis E-Virus
s.str., O
Pre-epidemic O
isolates O
in O
clade O
2 O
originate O
from O
Japan O
and O
Korea, O
suggesting O
this O
cryptic O
species O
or O
subspecies O
is O
indigenous O
to O
East O
Asia. O

Recent O
samples O
of O
this O
lineage O
from O
epidemics O
in O
Europe O
and O
the O
United O
States O
cluster O
together O
with O
clade O
2. O

It O
thus O
seems O
possible O
that O
this O
lineage O
is O
associated O
with O
the O
recent O
severe O
epidemics O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
and O
is O
now O
naturalised O
in O
North O
America O
and O
Europe. O

