Surveys O
were O
conducted O
during O
2004 O
to O
2006 O
to O
identify O
the O
viruses O
infecting O
pumpkin S-Plant
and O
squash S-Plant
in O
Illinois. O

In O
2004, O
16 O
jack-o-lantern O
pumpkin S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
samples O
and O
one O
squash S-Plant
( O
C.pepo S-Plant
) O
sample O
were O
collected O
from O
I O
I O
counties. O

In O
2005, O
85 O
jack-o-lantern O
pumpkin S-Plant
, O
12 O
processing O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
), O
37 O
squash S-Plant
, O
and O
six O
gourd S-Plant
( O
C.pepo S-Plant
) O
samples O
were O
collected O
from O
54 O
counties. O

In O
2006, O
85 O
jack-o-lantern O
pumpkin S-Plant
, O
16 O
processing O
pumpkin S-Plant
, O
51 O
squash S-Plant
, O
and O
18 O
gourd S-Plant
samples O
were O
collected O
from O
47 O
counties. O

Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
), O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
Tobacco B-Virus
ringspot M-Virus
viru E-Virus
( O
TRSV S-Virus
), O
Tomato B-Virus
ringspot M-Virus
virus E-Virus
( O
ToRSV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
and O
unknown O
potyviruses S-Virus
were O
detected O
in O
pumpkin S-Plant
, O
squash S-Plant
, O
and O
gourd S-Plant
fields O
during O
the O
surveys S-Method
, O
using O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
). O

Overall, O
86, O
11, O
75, O
and O
79% O
of O
jack-o-lantern O
pumpkin S-Plant
, O
processing O
pumpkin S-Plant
, O
squash S-Plant
, O
and O
gourds S-Plant
, O
respectively, O
were O
tested O
positive O
for O
virus O
infection O
during O
the O
survey. O

WMV S-Virus
was O
detected O
in O
47, O
46, O
and O
52% O
of O
the O
samples O
in O
2004, O
2005, O
and O
2006, O
respectively, O
and O
was O
the O
most O
prevalent O
virus O
throughout O
the O
state. O

SqMV S-Virus
was O
detected O
in O
more O
counties O
than O
any O
other O
virus O
because O
it O
was O
identified O
in O
65 O
and O
88% O
of O
the O
counties O
surveyed O
in O
2005 O
and O
2006, O
respectively. O

SqMV S-Virus
was O
detected O
in O
6, O
41, O
and O
48% O
of O
the O
samples O
in O
2004, O
2005, O
and O
2006, O
respectively. O

During O
the O
surveys S-Method
, O
CMV S-Virus
was O
detected O
in O
6, O
4, O
and O
3% O
of O
the O
samples; O
PRSV S-Virus
was O
detected O
in O
6, O
11, O
and O
4% O
of O
the O
samples; O
and O
ZYMV S-Virus
was O
detected O
in O
18, O
4, O
and O
4% O
of O
the O
samples O
tested O
in O
2004, O
2005, O
and O
2006, O
respectively. O

TRSV S-Virus
was O
detected O
in O
3% O
of O
the O
samples O
in O
2005, O
for O
the O
first O
time O
on O
pumpkin S-Plant
in O
Illinois. O

Pathogenicity O
of O
the O
detected O
viruses O
was O
proved O
for O
CMV S-Virus
, O
PRSV S-Virus
, O
SqMV S-Virus
, O
WMV S-Virus
, O
and O
ZYMV S-Virus
on O
summer B-Plant
squash E-Plant
('Fortune' O
and O
'Grey O
Zucchini S-Plant
'), O
jack-o-lantern O
pumpkin S-Plant
('Howden'), O
and O
processing O
pumpkin S-Plant
('Dickinson'). O

All O
of O
the O
viruses O
were O
present O
alone O
and O
mixed O
in O
the O
samples O
tested. O

Earlier O
in O
the O
growing O
seasons O
(July O
and O
early O
August), O
single-virus O
infections O
were O
detected. O

Mixed O
infections O
were O
more O
common O
from O
the O
second O
week O
of O
August O
until O
the O
end O
of O
the O
growing O
season O
in O
October. O

Dual O
infection O
of O
WMV S-Virus
and O
SqMV S-Virus
was O
the O
most O
prevalent O
mixed O
virus O
infection O
detected O
in O
Illinois. O

Most O
viruses O
infecting O
pumpkin S-Plant
and O
squash S-Plant
showed O
similar O
symptoms. O

The O
most O
common O
symptoms O
observed O
in O
the O
commercial O
fields O
and O
in O
the O
greenhouse O
studies O
were O
light- O
and O
dark-green O
mosaic, O
veinbanding, O
veinclearing, O
puckering, O
and O
deformation O
of O
leaves O
of O
pumpkin S-Plant
, O
squash S-Plant
, O
and O
gourds S-Plant
. O

Severe O
symptoms O
included O
fernleaf O
and O
shoestring O
on O
leaves O
and O
color O
breaking O
and O
deformation O
of O
fruit. O

