RNA O
isolation O
from O
ripe O
fruit O
can O
be O
complicated O
by O
high O
concentrations O
of O
sugar O
and O
water. O

These O
sugars O
interfere O
with O
RNA O
extraction O
often O
resulting O
in O
low O
RNA O
quality O
and O
quantities, O
and O
high O
water O
concentrations O
dilute O
the O
RNA, O
making O
isolation O
difficult. O

We O
report O
a O
simple O
but O
novel O
method O
by O
which O
the O
majority O
of O
the O
excess O
sugar O
and O
water O
in O
mature O
fruit O
of O
tomato S-Plant
( O
Lycopersicon B-Plant
esculentum M-Plant
Mill. E-Plant
), O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thumb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
], O
and O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
can O
be O
easily O
removed O
from O
tissue O
before O
RNA O
extraction. O

This O
method O
produced O
quality O
RNA O
in O
a O
shorter O
time O
than O
the O
currently O
accepted O
method O
for O
fruit O
tissue O
RNA O
isolation O
and O
does O
not O
require O
liquid O
nitrogen O
or O
a O
freeze O
d O
rye S-Plant
r. O

