The O
objective O
of O
this O
study O
was O
to O
measure O
honey O
bee O
(Apis O
mellifera O
L.) O
impact O
on O
seed O
set, O
fruit O
set, O
and O
yield O
of O
jack-o-lantern O
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
), O
large-sized O
( O
C.maxima B-Plant
Duch. E-Plant
), O
and O
processing O
pumpkins S-Plant
( O
C.moschata.Duch.ex B-Plant
Poir. E-Plant
) O
under O
field O
conditions. O

There O
were O
sufficient O
natural O
pollinators O
[including O
bumblebees O
(Bombus O
spp.), O
carpenter O
bees O
(Xylocopa O
spp.), O
honey O
bees, O
and O
squash O
bees O
(Peponapis O
pruinosa O
Say)] O
provided O
under O
field O
conditions O
to O
induce O
fruit O
set O
of O
jack-o-lantern O
pumpkins S-Plant
as O
fruit O
number O
obtained O
per O
hectare O
was O
not O
affected O
by O
the O
addition O
of O
a O
honey O
bee O
colony. O

However, O
the O
addition O
of O
honey O
bees O
did O
increase O
fruit O
number O
per O
hectare O
of O
the O
C.moschata S-Plant
and O
C.maxima S-Plant
cultivars O
evaluated. O

Money O
bee O
pollination O
resulted O
in O
larger-sized O
fruit, O
increasing O
individual O
fruit O
size O
of O
all O
but O
small-sized O
pumpkins S-Plant
(<0.5 O
kg). O

Individual O
pumpkin S-Plant
fruit O
weights O
of O
the O
Cucurbita B-Plant
pepo E-Plant
, O
C.moschata S-Plant
, O
and O
C.maxima S-Plant
cultivars O
evaluated O
increased O
by O
about, O
26%, O
70%, O
and O
78%, O
respectively, O
when O
honey O
bee O
colonies O
were O
included. O

Natural O
pollination O
was O
insufficient O
to O
stimulate O
maximum O
fruit O
size O
development O
and O
seed O
number O
and O
seed O
weight O
per O
fruit. O

Although O
pumpkin S-Plant
fruit O
set O
will O
occur O
with O
natural O
pollinators, O
the O
addition O
of O
honey O
bee O
colonies O
will O
ensure O
the O
presence O
of O
pollinators O
to O
maximize O
fruit O
size. O

Since O
pumpkins S-Plant
are O
generally O
sold O
on O
a O
weight O
basis, O
growers O
may O
generate O
greater O
revenues O
with O
the O
addition O
of O
honey O
bee O
colonies O
in O
pumpkin S-Plant
fields. O

