The O
effects O
of O
drip-applied O
1,3-dichloropropene O
(1,3-D) O
and O
chloropicrin O
on O
fumigant O
soil O
gas O
levels O
and O
growth O
of O
vegetable B-Plant
seedlings E-Plant
were O
investigated O
in O
three O
separate O
tests O
in O
Tifton, O
Ga. O

Tests O
were O
conducted O
in O
Spring O
2002, O
Fall O
2002, O
and O
Spring O
2003. O

Phytotoxicity O
of O
1,3-D O
+ O
chloropicrin O
was O
induced O
in O
the O
2002 O
tests O
by O
applying O
progressively O
higher O
rates O
(0 O
to O
374 O
L-ha(-1)) O
of O
drip-irrigated O
InLine O
(an O
emulsifiable O
formulation O
(EC) O
containing O
60.8% O
1,3-D O
and O
33.3% O
chloropicrin) O
and O
planting O
vegetable B-Plant
seedlings E-Plant
within O
four O
days O
after O
application. O

Vegetables O
evaluated O
were O
tomato S-Plant
, O
pepper S-Plant
and O
cucumber S-Plant
(Spring O
2002), O
and O
tomato S-Plant
and O
squash S-Plant
(Fall O
2002). O

In O
Spring O
2003, O
the O
effects O
of O
1,3-D O
formulation O
(InLine O
versusTeloneEC, O
an O
EC O
containing O
94% O
1,3-D), O
plastic O
mulch O
type O
[low O
density O
polyethylene O
(LDPE) O
versus O
virtually O
impermeable O
film O
(VIF)] O
and O
drip O
tape O
configuration O
(one O
versus O
two O
drip O
tapes) O
on O
fumigant O
soil O
gas O
levels O
and O
growth O
of O
tomato S-Plant
were O
investigated. O

Tomato S-Plant
was O
planted O
after O
the O
recommended O
3-week O
waiting O
period. O

Fumigant O
concentrations O
in O
soil O
were O
measured O
using O
Gastec O
detection O
tubes O
at O
1 O
to O
4 O
days O
after O
drip O
fumigation O
in O
all O
three O
tests. O

Measured O
fumigant O
soil O
gas O
concentrations O
were O
correlated O
with O
fumigant O
application O
rates O
in O
Spring O
2002, O
but O
not O
in O
Fall O
2002. O

Vegetables O
were O
visibly O
affected O
by O
residual O
fumigant O
levels O
in O
the O
soil O
and O
showed O
symptoms O
such O
as O
leaf O
chlorosis O
( O
cucumber S-Plant
, O
squash S-Plant
and O
pepper S-Plant
), O
leaf O
bronzing O
( O
tomato S-Plant
) O
and O
stem O
browning O
and O
stunting O
(all O
crops S-Plant
). O

Fumigant O
soil O
air O
levels O
were O
negatively O
and O
linearly O
correlated O
with O
different O
plant O
growth O
parameters, O
in O
particular O
plant O
vigor. O

The O
cucurbit B-Plant
crops E-Plant
showed O
an O
immediate O
response O
and O
high O
mortality O
within O
1 O
week O
after O
planting. O

Surviving O
plants O
recovered O
well O
in O
fall. O

The O
solanaceous S-Plant
crops S-Plant
showed O
a O
more O
delayed O
response O
and O
lower O
mortality O
rates. O

However, O
phytotoxic O
effects O
with O
tomato S-Plant
and O
pepper S-Plant
were O
more O
persistent O
and O
plants O
did O
not O
seem O
to O
recover O
with O
time. O

Overall, O
fumigant O
residue O
levels O
and O
potential O
phytotoxicity O
were O
greater O
in O
spring O
than O
in O
fall. O

Greater O
fumigant O
soil O
concentrations O
were O
measured O
under O
VIF O
as O
compared O
to O
LDPE O
plastic O
mulch. O

The O
effect O
of O
drip-tape O
configuration O
varied O
with O
the O
type O
of O
plastic O
mulch O
that O
was O
used. O

The O
double-tape O
treatment O
resulted O
in O
lower O
fumigant O
levels O
at O
the O
bed O
center O
under O
LDPE O
mulch, O
and O
higher O
fumigant O
levels O
at O
the O
bed O
shoulder O
under O
VIF O
mulch. O

The O
formulation O
containing O
94% O
1,3-D O
resulted O
in O
higher O
soil O
fumigant O
levels O
as O
compared O
to O
the O
formulation O
containing O
61% O
1,3-D O
and O
33% O
chloropicrin, O
especially O
with O
VIF O
mulch. O

Early O
plant O
vigor O
of O
tomato S-Plant
was O
negatively O
correlated O
with O
fumigant O
soil O
gas O
levels, O
and O
was O
especially O
poor O
following O
drip O
fumigation O
with O
94% O
1,3-D O
under O
VIF O
mulch. O

