The O
amino O
terminus O
(NT) O
of O
the O
potyvirus O
coat B-Gene
protein E-Gene
( O
CP S-Gene
), O
which O
is O
necessary O
for O
aphid O
transmission O
and O
systemic O
infection, O
is O
externally O
located O
on O
the O
virion, O
strongly O
antigenic, O
and O
highly O
variable O
in O
length O
and O
sequence. O

Chimeras O
of O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
were O
constructed O
by O
substitution O
Of O
the O
native O
CP S-Gene
-NT O
with O
CP S-Gene
-NTs O
of O
potyviruses S-Virus
with O
overlapping O
( O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
, O
WMV S-Virus
) O
and O
non-overlapping O
( O
Tobacco B-Virus
etch M-Virus
virus E-Virus
, O
TEV S-Virus
) O
host O
range. O

The O
chimeric O
viruses O
produced O
strong O
initial O
symptoms O
on O
ZYMV S-Virus
-susceptible O
cucurbits S-Plant
. O

Approximately O
6 O
weeks O
post-inoculation, O
zucchini S-Plant
and O
Cucumber S-Plant
plants O
infected O
with O
the O
TEV S-Virus
chimera, O
exhibited O
a O
distinct O
recovery O
characterized O
by O
a O
loss O
of O
symptoms O
on O
young O
leaves, O
reduced O
virus O
titer, O
and O
Virus S-Virus
-specific O
protection O
against O
secondary O
infection. O

The O
chimeric B-Virus
Viruses E-Virus
did O
not O
overcome O
naturally O
occurring O
ZYMV S-Virus
resistance O
in O
cucumber S-Plant
, O
ZYMV S-Virus
- O
CP S-Gene
-mediated O
resistance O
in O
transgenic O
melons S-Plant
, O
or O
expand O
host O
range O
to O
TEV S-Virus
- O
or O
WMV S-Virus
-susceptible O
species. O

These O
results O
demonstrate O
that O
despite O
substantial O
variability O
in O
length O
and O
sequence, O
the O
CP S-Gene
-NTs O
from O
heterologous O
potyviruses S-Virus
facilitated O
systemic O
infection O
in O
ZYMV S-Virus
-susceptible O
cucurbits S-Plant
, O
but O
were O
not O
sufficient O
to O
cause O
infection O
in O
non- O
ZYMV S-Virus
hosts. O

The O
observed O
recovery O
response O
with O
the O
non- O
cucurbit S-Plant
CP S-Gene
-NT O
suggests O
that O
the O
CP S-Gene
-NT O
is O
important O
for O
biological O
efficiency O
of O
the O
virus O
and/or O
adaptation O
of O
the O
virus O
to O
its O
host. O

(C) O
2003 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

