During O
the O
2007 O
growing O
season, O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
samples O
from O
the O
state O
of O
Guerrero O
in O
Mexico O
showing O
mosaie O
and O
other O
virus-like O
symptoms O
were O
collected O
for O
analysis. O

Electron O
microscopic O
examination O
of O
negatively O
stained O
leaf-dip O
extracts O
revealed O
the O
presence O
of O
abundant O
virus-like O
particles O
with O
features O
characteristic O
of O
the O
family B-Virus
Bunyavirdiae E-Virus
. O

No O
other O
viral O
particles O
were O
observed O
in O
these O
preparations. O

However, O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
s O
( O
ELISA S-Method
s) O
specific O
for O
the O
most O
common O
Tospovirus B-Virus
spp. E-Virus

gave O
negative O
results. O

Antibodies O
raised O
against O
purified O
nucleocapsids O
reacted O
specifically O
with O
the O
infected O
leaf O
extracts O
in O
Western B-Method
blot E-Method
s O
and O
double-antibody B-Method
sandwich M-Method
ELISA E-Method
. O

The O
viral O
RNA O
was O
used O
as O
a O
template O
for O
a O
cDNA O
library, O
and O
nucleotide B-Method
sequence M-Method
analysis E-Method
identified O
cloned O
cDNAs O
representing O
sequences O
corresponding O
to O
the O
three O
Tospovirus S-Virus
genome O
segments. O

Sequence O
comparisons O
showed O
that O
the O
new O
virus O
had O
the O
highest O
similarity O
of O
Chrysanthemum B-Virus
stem M-Virus
necrosis M-Virus
virus E-Virus
( O
CSNV S-Virus
). O

Phylogenetic B-Method
analysis E-Method
of O
two O
genome O
regions O
confirmed O
that O
this O
virus, O
provisionally O
named O
Melon B-Virus
severe M-Virus
mosaie M-Virus
virus E-Virus
( O
MeSMV S-Virus
), O
is O
a O
previously O
undescribed O
Tospovirus B-Virus
sp. E-Virus

belonging O
to O
the O
"new O
world" O
clade O
of O
Tospovirus B-Virus
spp. E-Virus

An O
initial O
survey O
of O
various O
cucurbit B-Plant
crops E-Plant
in O
various O
states O
of O
Mexico O
confirmed O
the O
widespread O
occurrence O
of O
this O
virus. O

