Watermelon B-Disease
vine M-Disease
decline E-Disease
( O
WVD S-Disease
) O
is O
a O
new O
and O
emerging O
disease O
caused O
by O
the O
whitefly S-Virus
-transmitted O
squash S-Plant
vein O
yellowing O
virus O
( O
SqVYV S-Virus
). O

The O
disease O
has O
become O
a O
major O
limiting O
factor O
in O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
] O
production O
in O
southwest O
and O
west-central O
Florida O
and O
is O
estimated O
to O
have O
caused O
more O
than O
$60 O
million O
in O
losses. O

Symptoms O
of O
WVD S-Disease
typically O
occur O
at O
or O
just O
before O
harvest O
and O
are O
manifested O
as O
sudden O
decline O
of O
the O
vines, O
often O
with O
a O
reduction O
in O
fruit O
quality. O

In O
this O
study, O
we O
present O
results O
of O
greenhouse O
and O
field O
evaluations O
of O
U.S. O

plant O
introductions O
(Pis) O
for O
resistance O
to O
SqVYV S-Virus
. O

Of O
the O
218 O
Pis O
we O
evaluated O
for O
resistance O
to O
SqVYV S-Virus
, O
none O
were O
completely O
immune, O
but O
several O
showed O
varying O
levels O
of O
resistance O
and O
these O
were O
further O
evaluated O
in O
two O
greenhouse O
and O
field O
trials. O

Disease O
progress O
was O
significantly O
slower O
on O
the O
selected O
Pis O
compared O
with O
disease O
progress O
on O
susceptible O
watermelon B-Plant
cultivars M-Plant
Mickey M-Plant
Lee E-Plant
and O
Crimson B-Plant
Sweet E-Plant
. O

Moderate O
resistance O
was O
observed O
in O
two O
C.colocynthis S-Plant
(PI O
386015 O
and O
PI O
386024), O
a O
Praecitrullus B-Plant
fistulosus E-Plant
(PI O
3817419), O
and O
two O
C B-Plant
lanatus M-Plant
var.lanatus M-Plant
Pis E-Plant
(PI O
482266 O
and O
PI O
392291). O

Variability O
in O
the O
resistant O
reaction O
to O
SqVYV S-Virus
within O
most O
Pis O
was O
observed. O

The O
identification O
of O
potential O
sources O
of O
partial O
resistance O
to O
SqVYV S-Virus
suggests O
that O
watermelon S-Plant
germplasm O
with O
moderate O
resistance O
can O
be O
developed O
by O
careful O
screening O
and O
selection O
of O
individual O
resistant O
plants O
within O
these O
Pis O
for O
use O
in O
breeding O
programs. O

