A O
new O
strain O
of O
cucurbit B-Disease
powdery M-Disease
mildew E-Disease
incited O
by O
Podosphaera B-Virus
xanthii E-Virus
( O
Castagne S-Virus
) O
Braun O
& O
Shishkoff O
(formerly O
Sphaerotheca B-Virus
fuliginea E-Virus
), O
designated O
race O
S, O
is O
virulent O
on O
all O
the O
commonly O
used O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
powdery B-Virus
mildew E-Virus
race O
differentials O
and O
first O
ap O
pea S-Plant
red O
on O
melon S-Plant
in O
Yuma, O
AZ, O
and O
Imperial O
Valley, O
CA, O
in O
2003. O

Melon S-Plant
PI O
313970 O
( O
C.melo B-Plant
var.acidulus E-Plant
) O
was O
resistant O
to O
P.xanthii S-Plant
race O
S O
in O
2003 O
and O
subsequent O
years. O

Inheritance O
of O
resistance O
to O
P.xanthii S-Plant
race O
S O
was O
studied O
in O
two O
naturally O
infected, O
replicated O
field O
tests O
in O
Imperial O
Valley O
in O
2005 O
and O
2009 O
using O
the O
parents O
and O
F(1), O
F(2), O
and O
reciprocal O
backcross O
generations O
from O
crosses O
of O
PI O
313970 O
with O
powdery B-Virus
mildew E-Virus
-susceptible O
'Top O
Mark'. O

Resistance O
to O
race O
S O
was O
recessive: O
all O
F1 O
and O
BC(TM) O
individuals O
were O
susceptible. O

One O
recessive O
gene, O
designated O
pm-S, O
conditioned O
resistance O
to O
race O
S O
in O
the O
F(2) O
and O
BC(PI),. O

The O
relationship O
of O
pm-S O
to O
the O
previously O
reported O
recessive O
and O
codominant O
genes O
in O
PI O
313970 O
for O
resistance O
to O
P.xanthii S-Plant
races O
1, O
2, O
2U.S., O
3, O
3.5, O
4.5, O
and O
5 O
remains O
to O
be O
determined. O

