The O
Cucurbitaceae B-Plant
family E-Plant
is O
noted O
for O
a O
diversity O
of O
sex O
expression O
phenotypes. O

Typically, O
a O
phase O
of O
male O
flowers O
precedes O
either O
female O
or O
bisexual O
flower O
production. O

Sex O
determination O
of O
individual O
flowers O
is O
regulated O
by O
a O
combination O
of O
genetic, O
environmental, O
and O
hormonal O
factors. O

Ethylene, O
auxins, O
and O
gibberellins O
have O
all O
been O
shown O
to O
influence O
flower O
sex O
expression O
in O
cucurbits S-Plant
. O

Ethylene, O
which O
promotes O
femaleness, O
plays O
a O
predominant O
role. O

In O
this O
study, O
we O
tested O
whether O
brassinosteroids O
(BR), O
a O
more O
recently O
identified O
class O
of O
plant O
hormones, O
also O
influences O
cucurbit S-Plant
sex O
expression. O

Applied O
epi-brassinolide O
(epi-BL) O
caused O
a O
significant O
decrease O
in O
time O
of O
appearance O
of O
the O
first O
female O
flower O
on O
monoecious O
cucumber S-Plant
plants, O
and O
increased O
total O
female O
flowers O
on O
the O
main O
stem. O

Increasing O
concentrations O
had O
a O
stronger O
effect. O

Of O
the O
three O
species O
tested, O
cucumber S-Plant
, O
melon S-Plant
and O
zucchini S-Plant
, O
cucumber S-Plant
was O
the O
most O
responsive O
to O
BR. O

Application O
of O
epi-BL O
also O
caused O
an O
increase O
in O
ethylene O
production O
by O
cucumber S-Plant
and O
zucchini S-Plant
seedlings S-Plant
, O
suggesting O
that O
the O
BR O
effect O
may O
be O
mediated O
by O
ethylene. O

To O
investigate O
the O
possible O
relationship O
between O
BR O
and O
ethylene O
on O
sex O
expression, O
we O
identified O
the O
concentration O
of O
ethephon O
(5 O
ppm) O
that O
caused O
an O
increase O
in O
ethylene O
production O
comparable O
to O
that O
induced O
by O
10 O
pm O
epi-BL O
(approximately O
two-fold). O

Treatment O
with O
5 O
ppm O
ethephon O
was O
sufficient O
to O
increase O
femaleness O
of O
cucumber S-Plant
plants, O
but O
not O
zucchini S-Plant
plants, O
suggesting O
that O
the O
difference O
in O
response O
to O
epi-BL O
treatment O
may O
reflect O
differences O
in O
sensitivity O
to O
ethylene. O

Collectively, O
our O
results O
indicate O
that O
application O
of O
brassinosteroids O
to O
cucumber S-Plant
cause O
earlier O
and O
increased O
female O
flower O
production, O
and O
that O
the O
effects O
may O
be O
mediated, O
at O
least O
in O
part, O
by O
brassinosteroid-induced O
production O
of O
ethylene. O

