Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
), O
a O
whitefly-transmitted B-Virus
virus E-Virus
, O
is O
a O
new O
member O
of O
the O
Crinivirus B-Virus
genus E-Virus
, O
that O
causes O
major O
economic O
losses O
in O
cucumber S-Plant
, O
melon S-Plant
and O
watermelon S-Plant
crops S-Plant
. O

To O
develop O
immunodiagnostic O
methods O
for O
CCYV S-Virus
, O
we O
produced O
an O
antiserum O
by O
immunizing O
rabbits O
with O
bacterially O
expressed O
recombinant O
coat B-Gene
protein E-Gene
of O
CCYV S-Virus
and O
detected O
CCYV S-Virus
from O
CCYV S-Virus
-infected O
plants O
with O
western B-Method
blotting E-Method
and O
immunoelectron O
microscopy. O

CCYV S-Virus
in O
extracts O
from O
infected O
plants O
was O
also O
readily O
detected O
by O
double O
antibody O
sandwich O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
with O
high O
sensitivity O
and O
specificity. O

A O
tissue B-Method
blot M-Method
immunoassay E-Method
indicated O
that O
CCYV S-Virus
localizes O
in O
the O
phloem O
tissues O
of O
the O
petiole O
and O
is O
distributed O
in O
tiny O
spots O
within O
the O
leaf O
lamina. O

