Oriental O
melon B-Plant
plants E-Plant
, O
Cucumis B-Plant
melo M-Plant
var.makuwa M-Plant
cv.Silver M-Plant
Light E-Plant
, O
showing O
virus-induced O
symptoms O
of O
mosaic, O
leaf O
curl O
and O
puckering O
were O
observed O
in O
the O
fields O
of O
eastern O
Taiwan O
in O
2007. O

A O
virus O
culture, O
designated O
as O
SL-1, O
isolated O
from O
the O
diseased O
melon S-Plant
was O
established O
in O
systemic O
host B-Plant
plants E-Plant
, O
Nicotiana B-Plant
benthamiana E-Plant
and O
oriental O
melon S-Plant
, O
by O
mechanical B-Method
inoculation E-Method
. O

SL-1 O
did O
not O
react O
to O
the O
antisera O
against O
common O
cucurbit S-Plant
-infecting O
RNA O
viruses. O

Viral O
DNAs O
extracted O
from O
the O
diseased O
plant O
were O
amplified O
with O
the O
degenerate O
primers O
for O
begomoviruses S-Virus
. O

The O
full-length O
genomic O
DNA-A O
and O
DNA-B O
of O
SL-1 O
were O
sequenced O
and O
found O
to O
be O
closest, O
with O
97.7% O
and O
90.6% O
nucleotide O
identity, O
respectively, O
to O
Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
begomovirus E-Virus
( O
ToLCNDV S-Virus
) O
cucumber S-Plant
isolate O
from O
a O
group O
of O
cucurbit S-Plant
-infecting O
begomoviruses S-Virus
. O

The O
virus O
SL-1 O
was O
designated O
as O
ToLCNDV S-Virus
oriental O
melon S-Plant
isolate O
( O
ToLCNDV-OM S-Virus
). O

The O
pathogenicity S-Plant
of O
ToLCNDV-OM S-Virus
was O
confirmed O
by O
agroinfection. O

Progeny O
virus O
from O
the O
agroinfected O
N.benthamiana O
plants O
was O
able O
to O
infect O
oriental O
melon S-Plant
by O
mechanical B-Method
inoculation E-Method
and O
caused O
symptoms O
similar O
to O
the O
original O
diseased O
melon S-Plant
in O
the O
field. O

The O
ToLCNDV-OM S-Virus
also O
infected O
five O
other O
species O
of O
cucurbit S-Plant
aceous O
plants O
by O
mechanical B-Method
inoculation E-Method
. O

This O
is O
the O
first O
report O
of O
a O
new O
ToLCNDV S-Virus
isolate O
causing O
severe O
disease O
on O
oriental O
melon S-Plant
in O
Taiwan. O

