A O
population O
of O
recombinant O
inbred O
lines O
(RIL) O
derived O
from O
a O
cross O
between O
the O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
resistant O
genotype O
TGR-1551 O
and O
the O
susceptible O
Spanish O
cultivar O
'Bola O
de O
Oro' O
has O
been O
evaluated O
for O
WMV S-Virus
resistance O
in O
spring, O
fall O
and O
growth O
chamber O
conditions. O

The B-Method
quantitative M-Method
trait M-Method
loci M-Method
(QTL) M-Method
analyses E-Method
detected O
one O
major O
QTL O
(wmv) O
on O
linkage O
group O
(LG) O
XI O
close O
to O
the O
microsatellite O
marker O
CMN04_35. O

This O
QTL O
controls O
the O
resistance O
to O
WMV S-Virus
in O
the O
three O
environmental O
conditions O
evaluated. O

Other O
minor O
QTLs O
affecting O
the O
severity O
of O
viral O
symptoms O
were O
identified, O
but O
they O
were O
not O
detected O
in O
all O
the O
assayed O
environments. O

The O
screening O
of O
the O
marker O
CMN04_35 O
in O
an O
F(2) O
progeny, O
derived O
from O
the O
same O
cross, O
confirmed O
the O
effect O
of O
this O
QTL O
on O
the O
expression O
of O
WMV S-Virus
resistance O
also O
in O
early O
generations, O
which O
evidences O
the O
usefulness O
of O
this O
marker O
for O
a O
marker O
assisted O
selection O
program. O

