Background O
The O
gorgeous O
frescoes O
organized O
by O
the O
master O
Renaissance O
painter O
Raphael O
Sanzio O
(1483 O
- O
1520) O
and O
illustrating O
the O
heavenly O
adventures O
of O
Cupid O
and O
Psyche O
were O
painted O
between O
1515 O
and O
1518 O
to O
decorate O
the O
Roman O
villa O
(now O
known O
as O
the O
Villa O
Farnesina) O
of O
the O
wealthy O
Sienese O
banker O
Agostino O
Chigi O
(1466 O
- O
1520). O

Surrounding O
these O
paintings O
are O
festoons O
of O
fruits, O
vegetables S-Plant
and O
flowers O
painted O
by O
Giovanni O
Martini O
da O
Udine O
(1487 O
- O
1564), O
which O
include O
over O
170 O
species O
of O
plants. O

A O
deconstruction O
and O
collation O
of O
the O
cucurbit S-Plant
images O
in O
the O
festoons O
makes O
it O
possible O
to O
evaluate O
the O
genetic O
diversity O
of O
cucurbits S-Plant
in O
Renaissance O
Italy O
500 O
years O
ago. O

Findings O
The O
festoons O
contain O
six O
species O
of O
Old O
World O
cucurbits S-Plant
, O
Citrullus B-Plant
lanatus E-Plant
( O
watermelon S-Plant
), O
Cucumis B-Plant
melo E-Plant
( O
melon S-Plant
), O
Cucumis B-Plant
sativus M-Plant
(cucumber) E-Plant
, O
Ecballium B-Plant
elaterium E-Plant
( O
squirting B-Plant
cucumber E-Plant
), O
Lagenaria B-Plant
siceraria E-Plant
( O
bottle B-Plant
gourd E-Plant
) O
and O
Momordica B-Plant
balsamina E-Plant
( O
balsam B-Plant
apple E-Plant
), O
and O
two O
or O
three O
species O
of O
New O
World O
cucurbits S-Plant
, O
Cucurbita B-Plant
maxima E-Plant
, O
C.pepo S-Plant
and, O
perhaps, O
C.moschata S-Plant
( O
pumpkin S-Plant
, O
squash S-Plant
, O
gourd S-Plant
). O

The O
images O
of O
C.maxima S-Plant
are O
the O
first O
illustrations O
of O
this O
species O
in O
Europe. O

