Drought O
stress O
is O
a O
major O
environmental O
factor O
influencing O
plant O
growth O
and O
development. O

Citrullus B-Plant
colocynthis E-Plant
is O
a O
very O
drought O
tolerant O
cucurbit B-Plant
species E-Plant
with O
a O
deep O
root O
system. O

Differences O
in O
gene O
expression O
during O
drought O
were O
studied O
using B-Method
cDNA-AFLP E-Method
. O

In O
this O
study, O
we O
focus O
on O
mRNA O
accumulation O
of O
drought-induced O
genes O
in O
C.colocynthis S-Plant
treated O
with O
PEG, O
abscisic O
acid O
(ABA), O
salicylic O
acid O
(SA), O
jasmonic O
acid O
(JA) O
or O
NaCl. O

Two O
genes, O
CcrbohD S-Gene
and O
CcrbohF S-Gene
, O
encoding O
respiratory O
burst O
oxidase O
proteins O
were O
cloned O
using B-Method
RACE E-Method
. O

Sequence O
comparison O
showed O
that O
the O
CcrbohD S-Gene
protein O
has O
a O
conserved O
region O
at O
the O
N O
terminus O
with O
an O
EF-hand O
loop O
domain, O
characteristic O
of O
the O
RBO O
protein O
family. O

Phylogenetic B-Method
analysis E-Method
confirmed O
that O
CcrbohD S-Gene
and O
CcrbohF S-Gene
belong O
to O
the O
RBOHD O
and O
RBOHF O
subfamily, O
which O
play O
an O
important O
role O
in O
response O
to O
stress O
Stimuli. O

Real-time B-Method
RT-PCR E-Method
analysis O
showed O
that O
expression O
of O
CcrbohD S-Gene
was O
rapidly O
and O
strongly O
induced O
by O
abiotic O
stress O
imposed O
by O
PEG, O
ABA, O
SA, O
and O
JA O
treatment. O

Our O
data O
Suggest O
that O
CcrbohD S-Gene
holds O
great O
promise O
for O
improving O
drought O
tolerance O
of O
other O
cucurbit B-Plant
species E-Plant
. O

