Proteomic O
and O
transcriptomic O
analyses O
using O
the O
growing O
resources O
of O
genomic O
information O
have O
been O
applied O
to O
identification O
of O
macromolecules O
in O
exudates O
collected O
from O
phloem. O

Most O
of O
the O
analyses O
rely O
on O
collection O
of O
exudate O
following O
incisions O
made O
to O
the O
vasculature, O
but O
some O
limited O
data O
are O
available O
for O
exudates O
collected O
from O
excised O
aphid O
stylets. O

Species O
examined, O
to O
date, O
include O
a O
number O
of O
cereals S-Plant
( O
rice S-Plant
, O
barley S-Plant
, O
and O
wheat S-Plant
), O
a O
number O
of O
cucurbits S-Plant
, O
castor B-Plant
bean E-Plant
, O
members O
of O
the O
genus B-Plant
Lupinus E-Plant
, O
brassicas S-Plant
, O
and O
Arabidopsis S-Plant
. O

As O
many O
as O
1,100 O
proteins, O
some O
hundreds O
of O
transcripts, O
and O
a O
growing O
number O
of O
small O
ribonucleic O
acids O
(RNAs), O
including O
micro-RNAs, O
have O
been O
identified O
across O
the O
species O
with O
a O
high O
degree O
of O
commonality. O

Questions O
relating O
to O
the O
nature O
and O
extent O
of O
contamination O
of O
sieve O
element O
contents O
with O
those O
of O
surrounding O
companion O
cells O
and O
nonvascular O
cells O
are O
addressed O
together O
with O
likely O
functions O
of O
identified O
macromolecules. O

The O
review O
considers O
likely O
translocation O
and O
systemic O
signaling O
functions O
among O
the O
macromolecular O
inventory O
of O
phloem O
exudates. O

