Premise O
of O
the O
study: O
Floral O
nectars O
of O
many O
species O
contain O
antimicrobial O
chemicals, O
but O
their O
function O
in O
nectar O
is O
subject O
to O
debate. O

Previously, O
we O
have O
shown O
that O
Erwinia B-Virus
tracheiphila E-Virus
, O
the O
causative O
agent O
of O
bacterial B-Disease
wilt M-Disease
disease E-Disease
in O
cucurbits S-Plant
, O
can O
be O
transmitted O
via O
the O
floral O
nectaries. O

Methods: O
We O
used O
a O
disk B-Method
diffusion M-Method
assay M-Method
(DDA) E-Method
to O
determine O
the O
antimicrobial O
effects O
of O
nectar O
from O
a O
wild O
gourd S-Plant
on O
lawns O
of O
Escherichia B-Virus
coli E-Virus
and O
Erwinia B-Virus
tracheiphila E-Virus
. O

We O
also O
used O
E.tracheiphila S-Virus
to O
inoculate O
flowers O
of O
wild O
gourd S-Plant
plants, O
with O
and O
without O
nectar. O

Key O
results: O
The O
DDA O
showed O
that O
paper O
disks O
saturated O
with O
10 O
mu O
L O
of O
nectar O
inhibited O
the O
growth O
of O
E.coli S-Virus
on O
a O
larger O
area O
of O
the O
lawn O
than O
40% O
glucose O
but O
a O
smaller O
area O
than O
5% O
ampicillin O
for O
12 O
h. O

On O
lawns O
of O
E.tracheiphila S-Plant
, O
nectar O
inhibited O
growth O
on O
a O
larger O
area O
than O
glucose O
for O
24 O
h O
and O
there O
were O
no O
significant O
differences O
between O
ampicillin O
and O
nectar O
for O
12 O
h. O

A O
significantly O
larger O
proportion O
of O
the O
plants O
inoculated O
via O
flowers O
without O
nectar O
contracted O
wilt O
disease O
than O
plants O
with O
nectar. O

Conclusions: O
These O
findings O
indicate O
that O
nectar O
reduces O
transmission O
of O
E.tracheiphila S-Virus
via O
the O
nectaries O
and O
reveal O
the O
potential O
for O
florally O
transmitted O
pathogens S-Virus
to O
influence O
the O
evolution O
of O
floral O
traits. O

