Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
is O
an O
emerging O
virus O
causing O
significant O
yield O
losses O
in O
cucurbits S-Plant
. O

Simple O
but O
reliable O
detection O
and O
quantification O
methods O
are O
important O
tools O
for O
disease O
management. O

In O
susceptible O
germplasm, O
CYSDV S-Virus
was O
detected O
5 O
days O
postinoculation O
(dpi) O
by O
reverse O
transcriptase O
polymerase B-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
or O
by O
tissue B-Method
blot M-Method
immunoassay E-Method
( O
TBIA S-Method
), O
and O
8-9 O
dpi O
by O
dot B-Method
blot M-Method
immunoassay E-Method
( O
DBIA S-Method
) O
or O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
). O

For O
CYSDV S-Virus
quantification, O
real-time O
RT-PCR S-Method
was O
the O
most O
sensitive O
method O
and O
gave O
the O
best O
linear O
range O
of O
detection, O
over O
four O
orders O
of O
magnitude O
as O
compared O
to O
approximately O
two O
orders O
of O
magnitude O
for O
DBIA S-Method
and O
nucleic O
acid O
hybridization. O

DBIA S-Method
was O
more O
sensitive O
than O
ELISA S-Method
and O
equally O
sensitive O
to O
nucleic O
acid O
hybridization O
with O
a O
non-radioactively O
labelled O
cDNA O
probe. O

Time O
course O
studies O
at O
3, O
5, O
8 O
and O
14 O
dpi O
using O
TBIA S-Method
revealed O
that O
tolerance O
to O
CYSDV S-Virus
in O
three O
tolerant O
cucumber S-Plant
germplasms O
was O
not O
correlated O
with O
restricted O
or O
delayed O
virus O
movement. O

