Background O
A O
critical O
analysis O
was O
made O
of O
cucurbit S-Plant
descriptions O
in O
Dioscorides' O
De O
Materia O
Medica, O
Columella's O
De O
Re O
Rustica O
and O
Pliny's O
Historia O
Naturalis, O
works O
on O
medicine, O
agriculture O
and O
natural O
science O
of O
the O
1st O
century O
CE, O
as O
well O
as O
the O
Mishna O
and O
Tosefta, O
compilations O
of O
rabbinic O
law O
derived O
from O
the O
same O
time O
period O
together O
with O
cucurbit S-Plant
images O
dating O
from O
antiquity O
including O
paintings, O
mosaics O
and O
sculpture. O

The O
goal O
was O
to O
identify O
taxonomically O
the O
Mediterranean O
cucurbits S-Plant
at O
the O
time O
of O
the O
Roman O
Empire. O

Findings O
By O
ancient O
times, O
long-fruited O
forms O
of O
Cucumis B-Plant
melo E-Plant
( O
melon S-Plant
) O
and O
Lagenaria B-Plant
siceraria E-Plant
( O
bottle B-Plant
gourd E-Plant
) O
were O
selected, O
cultivated O
and O
used O
as O
vegetables S-Plant
around O
the O
Mediterranean O
and, O
in O
addition, O
bottle-shaped O
fruits O
of O
L. O

siceraria O
were O
employed O
as O
vessels. O

Citrullus B-Plant
lanatus E-Plant
( O
watermelons S-Plant
) O
and O
round-fruited O
forms O
of O
Cucumis B-Plant
melo E-Plant
( O
melons S-Plant
) O
were O
also O
consumed, O
but O
less O
commonly. O

A O
number O
of O
cucurbit B-Plant
species E-Plant
, O
including O
Bryonia B-Plant
alba E-Plant
, O
B.dioica S-Plant
, O
Citrullus B-Plant
colocynthis E-Plant
and O
Ecballium B-Plant
elaterium E-Plant
, O
were O
employed O
for O
medicinal O
purposes. O

No O
unequivocal O
evidence O
was O
found O
to O
suggest O
the O
presence O
of O
Cucumis B-Plant
sativus M-Plant
(cucumber) E-Plant
in O
the O
Mediterranean O
area O
during O
this O
era. O

The O
cucumis S-Plant
of O
Columella O
and O
Pliny O
was O
not O
cucumber S-Plant
, O
as O
commonly O
translated, O
but O
Cucumis B-Plant
melo M-Plant
subsp.melo M-Plant
Flexuosus M-Plant
Group E-Plant
( O
snake B-Plant
melon E-Plant
or O
vegetable B-Plant
melon E-Plant
). O

