Generation B-Method
and M-Method
screening M-Method
for M-Method
nonpathogenic M-Method
mutants E-Method
is O
a O
popular O
tool O
for O
identifying O
pathogenicity-related O
genes. O

Successful O
application O
of O
this O
technique O
for O
plant O
fungal O
pathosystems O
requires O
reliable O
and O
rapid O
screening O
procedures. O

This O
study O
reports O
on O
the O
development O
of O
a O
rapid O
in O
vitro O
bioassay O
enabling O
large-scale O
screening O
and O
isolation O
of O
non O
pathogen S-Virus
ic O
mutants O
of O
Colletotrichum B-Virus
gloeosporioides E-Virus
and O
C.acutatum S-Plant
on O
strawberry S-Plant
seedlings S-Plant
. O

Inoculation O
was O
carried O
out O
on O
strawberry S-Plant
seedlings S-Plant
at O
two O
different O
developmental O
stages: O
12-week-old O
(young) O
and O
15-week-old O
(older) O
seedlings S-Plant
. O

A O
comparison O
was O
made O
between O
two O
inoculation O
techniques, O
(i) O
foliar O
dip O
and O
(ii) O
root O
soak, O
at O
two O
incubation O
temperatures O
(19 O
and O
25degreesC). O

Mortality O
of O
young O
seedlings S-Plant
was O
observed O
4 O
days O
after O
inoculation O
with O
both O
species, O
reaching O
50% O
within O
10 O
days, O
using O
both O
techniques O
at O
25degreesC. O

However, O
mortality O
of O
older O
seedlings S-Plant
was O
delayed O
by O
4 O
days O
compared O
with O
that O
in O
the O
young O
seedlings S-Plant
when O
using O
the O
root-soak O
method. O

Disease O
development O
decreased O
in O
young O
and O
older O
seedlings S-Plant
at O
the O
lower O
temperature. O

This O
method O
also O
was O
reliable O
in O
determining O
pathogenicity S-Plant
of O
the O
cucurbit S-Plant
-specific O
C.magna S-Virus
that O
did O
not O
cause O
disease O
symptoms O
on O
strawberry S-Plant
by O
either O
inoculation O
method. O

The O
proposed O
method O
enabled O
screening O
of O
more O
than O
980 O
restriction O
enzyme-mediated O
integration O
mutants O
resulting O
in O
a O
selection O
of O
five O
reduced-virulence O
isolates. O

Initial O
characterization O
of O
some O
of O
these O
mutants O
revealed O
large O
differences O
in O
germination O
and O
appressorial O
formation O
compared O
with O
pathogen S-Virus
ic O
isolates. O

