Watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
] O
is O
a O
major O
cucurbit S-Plant
crop S-Plant
that O
accounted O
for O
7.5 O
% O
of O
the O
world O
area O
devoted O
to O
vegetable S-Plant
production O
in O
2003. O

Potyvirus S-Virus
es O
are O
a O
major O
limiting O
factor O
in O
commercial O
watermelon S-Plant
production O
worldwide. O

The O
major O
viruses O
affecting O
watermelon S-Plant
are O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
- O
watermelon S-Plant
strain O
( O
PRSV-W S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
and O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
). O

Sources O
of O
resistance O
to O
PRSV-W S-Virus
have O
been O
reported. O

These O
were O
PI O
(plant O
introduction) O
accessions O
from O
South O
Africa O
(PI O
244017, O
PI O
244018, O
PI O
244019), O
from O
Zimbabwe O
(PI O
482342, O
PI O
482318, O
PI O
482379), O
from O
Botswana O
(PI O
485583), O
and O
from O
Nigeria O
(PI O
595203). O

A O
single O
recessive O
gene O
controls O
resistance O
to O
PRSV-W S-Virus
, O
with O
the O
gene O
symbol O
prv. O

Resistance O
to O
WMV S-Virus
is O
a O
quantitative O
trait O
in O
watermelon S-Plant
, O
with O
approximately O
3 O
major O
loci O
involved. O

PI O
595203 O
is O
resistant O
to O
ZYMV S-Virus
, O
and O
is O
also O
moderately O
resistant O
to O
WMV S-Virus
. O

The O
USDA O
germplasm O
collection O
of O
1613 O
PI O
accessions O
was O
screened O
for O
resistance O
to O
the O
Florida O
strain O
of O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
-FL). O

A O
high O
level O
of O
resistance O
to O
ZYMV S-Virus
-FL O
was O
found O
in O
several O
acces O
sions S-Plant
: O
PI O
386019, O
PI O
490377, O
PI O
596662, O
PI O
485580, O
PI O
560016, O
PI O
494528, O
PI O
386016, O
PI O
482276, O
and O
PI O
595201. O

The O
study O
also O
confirmed O
the O
resistance O
of O
PI O
595203, O
PI O
386025, O
PI O
386026, O
and O
PI O
494528 O
that O
was O
reported O
previously. O

Resistance O
of O
PI O
595203 O
was O
confirmed O
to O
the O
three O
polyviruses O
PRSV-W S-Virus
, O
WMV S-Virus
, O
and O
ZYMV S-Virus
, O
so O
it O
will O
be O
useful O
in O
the O
development O
of O
multiple-virus O
resistant O
cultivars. O

Inheritance O
of O
resistance O
to O
Zucchini S-Plant
- O
yellow O
mosaic O
virus-China O
strain O
( O
ZYMV S-Virus
-CH) O
and O
ZYMV S-Virus
-FL O
in O
PI O
595203 O
was O
reported O
to O
be O
controlled O
by O
a O
single O
recessive O
gene. O

Further O
research O
is O
needed O
to O
determine O
whether O
resistance O
genes O
for O
ZYMV S-Virus
-FL O
in O
PI O
482261 O
and O
in O
PI O
595203 O
are O
allelic. O

