Among O
many O
species O
in O
the O
genus B-Virus
Tobamovirus E-Virus
, O
Kyuri B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
KGMMV S-Virus
) O
is O
known O
as O
a O
major O
seed-borne O
virus O
infecting O
cucurbit B-Plant
plants E-Plant
, O
including O
melon S-Plant
, O
which O
possesses O
no O
known O
resistance. O

The O
identification O
of O
genetic O
resistance O
to O
KGMMV S-Virus
in O
Indonesia O
( O
KGMMV-YM S-Virus
) O
in O
melons S-Plant
is O
of O
economic O
importance. O

Thus, O
45 O
melon S-Plant
cultigens O
collected O
from O
17 O
Asian O
countries O
were O
screened O
by O
manual O
virus O
inoculation O
and O
resistance O
to O
KGMMV-YM S-Virus
was O
examined O
by O
visual O
observation, O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
and O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
). O

The O
results O
show O
that O
resistance O
to O
KGMMV-YM S-Virus
was O
found O
in O
'Mawatauri', O
'Kohimeuri', O
PI O
161375 O
and O
PI O
371795, O
and O
analysis O
by O
RT-PCR S-Method
showed O
the O
presence O
of O
KGMMV-YM S-Virus
in O
susceptible O
cultigens O
as O
early O
as O
3 O
days O
after O
leaf O
inoculation. O

