Beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
) O
was O
previously O
found O
to O
be O
associated O
with O
severe O
yellowing O
and O
chlorosis O
in O
field-grown O
cucurbits S-Plant
in O
Costa O
Rica. O

To O
determine O
the O
prevalence O
and O
molecular O
variability O
of O
BPYV S-Virus
in O
Costa O
Rica, O
leaf O
samples O
were O
collected O
in O
2004 O
and O
2005 O
from O
symptomatic O
cucurbit B-Plant
plants E-Plant
growing O
in O
geographically O
distinct O
cucurbit S-Plant
-growing O
regions, O
and O
weedy B-Plant
plants E-Plant
growing O
adjacent O
to O
production O
fields. O

The O
samples O
were O
tested O
for O
the O
presence O
of O
BPYV S-Virus
using O
RT-PCR B-Method
with M-Method
virus-specific M-Method
primers E-Method
and O
nucleic B-Method
acid M-Method
hybridization M-Method
probes M-Method
specific E-Method
for O
genes O
encoding O
the O
BPYV S-Virus
minor O
coat B-Gene
protein E-Gene
, O
heat O
shock O
protein, O
and O
polymerase O
protein. O

Several O
isolates O
were O
also O
amplified O
using O
primers O
spanning O
an O
insertion O
region O
in O
RNA1 O
to O
examine O
isolate O
variability. O

Our O
results O
revealed O
that O
(1) O
BPYV S-Virus
in O
cucurbits S-Plant
is O
currently O
limited O
to O
an O
isolated O
region O
of O
the O
country, O
(2) O
genetic O
variation O
in O
the O
genes O
examined O
among O
the O
isolates O
is O
very O
low, O
and O
(3) O
BPYV S-Virus
is O
present O
in O
wild O
cucurbit S-Plant
and O
other O
plant O
species O
growing O
adjacent O
to O
production O
fields O
containing O
BPYV S-Virus
-positive O
cucurbits S-Plant
. O

