Two O
methods O
for O
the O
detection O
of O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
) O
on O
infected O
plants O
were O
developed, O
based O
on O
the O
information O
provided O
by O
cDNA O
clones O
covering O
the O
3'-end O
of O
the O
genome O
of O
a O
Spanish O
isolate O
( O
CVYV S-Virus
-AILM). O

The O
sequenced O
portion O
of O
the O
CVYV S-Virus
-AILM O
genome O
showed O
a O
96.6% O
aminoacid O
identity O
with O
that O
of O
a O
reported O
sequence O
of O
another O
CVYV S-Virus
isolate O
from O
Israel O
( O
Lecoq O
et O
al., O
2000). O

The O
first O
detection O
method O
used O
a O
RNA B-Method
specific M-Method
probe M-Method
for M-Method
hybridization M-Method
with M-Method
nucleic M-Method
acids E-Method
extracted O
from O
infected O
plants. O

The O
probe O
was O
complementary O
to O
a O
portion O
of O
the O
CVYV S-Virus
genome O
including O
the O
C-terminal O
part O
of O
the O
NIb O
and O
most O
of O
the O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
coding O
regions. O

The O
second O
detection O
method O
employed B-Method
polyclonal M-Method
antisera M-Method
raised M-Method
against M-Method
recombinant M-Method
viral M-Method
CP M-Method
expressed M-Method
in M-Method
bacteria E-Method
. O

The O
specific O
antibodies O
were O
used O
to O
detect O
the O
presence O
of O
virus O
particles O
in O
plant O
extracts. O

Both O
procedures O
resulted O
in O
a O
highly O
specific O
detection O
of O
CVYV S-Virus
in O
plants O
infected O
with O
different O
isolates O
of O
the O
virus. O

No O
interference O
was O
observed O
with O
other O
cucurbit S-Plant
-infecting O
viruses. O

Sensitivities O
achieved O
were O
sufficient O
for O
routine O
diagnosis O
of O
the O
presence O
of O
the O
virus O
in O
plants. O

