Ali, O
A., O
Mohammad, O
O., O
and O
Khattab. O

A. O

2012. O

Distribution O
of O
viruses O
infecting O
cucurbit O
crops O
and O
isolation O
of O
potential O
new O
virus-like O
sequences O
from O
weeds O
in O
Oklahoma. O

Plant O
Dis. O

96:243-248. O

Field O
surveys O
were O
conducted O
from O
2008 O
to O
2010 O
to O
detect O
and O
determine O
the O
incidence O
of O
viruses O
in O
the O
major O
cucurbit-growing O
areas O
of O
Oklahoma. O

In O
total, O
1,049 O
symptomatic O
leaf O
samples O
(890 O
from O
cucurbits S-Plant
, O
109 O
from O
weed S-Plant
species, O
and O
50 O
from O
crop S-Plant
plants O
[agricultural O
crops S-Plant
]) O
were O
collected O
from O
90 O
fields O
in O
four O
counties O
(Atoka, O
Blaine, O
Jefferson, O
and O
Tulsa) O
of O
Oklahoma. O

Samples O
were O
tested O
against O
seven O
viruses, O
including O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
- O
watermelon S-Plant
strain O
( O
PRSV-W S-Virus
, O
formerly O
known O
as O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
-I), O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus-2 E-Virus
( O
WMV-2 S-Virus
), O
and O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
using B-Method
dot-immunobinding M-Method
assay M-Method
(DIBA) E-Method
. O

Results O
showed O
the O
highest O
incidence O
for O
PRSV S-Virus
(51%), O
followed O
by O
WMV-2 S-Virus
(14%) O
and O
ZYMV S-Virus
(10%) O
among O
the O
collected O
samples. O

SqMV S-Virus
, O
MNSV S-Virus
, O
and O
CMV S-Virus
were O
detected O
in O
3.8, O
3.3, O
and O
1.1% O
of O
the O
samples, O
respectively. O

None O
of O
the O
samples O
collected O
during O
surveys O
reacted O
positively O
against O
the O
antiserum O
of O
CGMMV S-Virus
. O

Mixed O
virus O
infections O
were O
common O
involving O
two O
(5.18%) O
or O
three O
(4.61%) O
viruses O
in O
various O
combinations. O

New O
weed S-Plant
host O
species O
were O
found O
to O
be O
infected O
with O
PRSV S-Virus
when O
confirmed O
by O
both O
DIBA O
and O
reverse-transcription B-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
). O

Some O
weed S-Plant
species O
contained O
possible O
new O
viruses O
when O
analyzed O
by O
random B-Method
RT-PCR, M-Method
followed M-Method
by M-Method
cloning, M-Method
sequencing, M-Method
and M-Method
BLAST M-Method
analysis M-Method
with M-Method
sequences M-Method
in M-Method
GenBank E-Method
. O

