Citrullus B-Plant
lanatus M-Plant
ssp.vulgaris M-Plant
oleaginous M-Plant
type E-Plant
( O
West-African B-Plant
watermelon E-Plant
) O
is O
a O
crop S-Plant
cultivated O
in O
sub-Saharan O
Africa O
for O
its O
dried O
seeds O
reported O
to O
be O
rich O
in O
nutrients. O

In O
previous O
studies, O
little O
polymorphism O
was O
found O
in O
watermelon S-Plant
-cultivated O
for O
its O
flesh O
with O
the O
use O
of O
microsatellite B-Method
(SSR) M-Method
markers E-Method
. O

Such O
study O
has O
never O
been O
applied O
to O
the O
oleaginous O
type O
until O
now. O

The O
objectives O
of O
the O
present O
study O
were O
firstly O
to O
apply O
the O
SSR B-Method
markers E-Method
set O
up O
for O
watermelon S-Plant
to O
the O
West-African B-Plant
watermelon E-Plant
and O
secondly O
to O
study O
the O
genetic O
structure O
of O
this O
type O
in O
Ivory O
Coast. O

For O
the O
first O
objective, O
37 O
markers O
were O
studied O
on O
eight O
plants O
pertaining O
to O
four O
accessions. O

For O
the O
second O
objective, O
the O
polymorphic O
markers O
were O
applied O
on O
three O
morphologically O
and O
geographically O
separated O
accessions O
with O
twenty O
plants O
per O
accession. O

Multiple B-Method
correspondence M-Method
analysis M-Method
(MCA) E-Method
, O
unweighted B-Method
pair-group M-Method
method M-Method
with M-Method
arithmetic M-Method
averaging M-Method
(UPGMA) E-Method
, O
molecular B-Method
analysis M-Method
of M-Method
variance M-Method
(AMOVA) M-Method
and M-Method
assignments M-Method
test E-Method
structure O
were O
applied. O

The O
optimal O
annealing O
temperature O
varied O
from O
49 O
to O
59A O
degrees O
C O
according O
to O
the O
markers. O

Thirty-two O
markers O
that O
proved O
to O
amplify O
their O
respective O
loci O
were O
selected, O
but O
only O
nine O
of O
them O
appeared O
to O
show O
polymorphism O
on O
the O
set O
of O
8 O
plants O
studied. O

The O
application O
of O
these O
markers O
on O
the O
three O
accessions O
revealed O
several O
features. O

No O
stucturation O
into O
sub-populations O
was O
observed O
inside O
a O
given O
accession. O

The O
genetic O
variance O
proved O
to O
be O
substantially O
higher O
between O
the O
different O
accessions O
than O
inside O
a O
given O
accession. O

Moreover O
this O
analysis O
is O
a O
first O
hint O
that O
the O
morphology O
classification O
does O
not O
match O
the O
genetic O
structure O
of O
C.lanatus S-Plant
. O

The O
results O
of O
this O
work O
provide O
the O
first O
quantitative O
information O
regarding O
the O
genetic O
variability O
of O
Citrullus B-Plant
lanatus E-Plant
oleaginous O
type. O

In O
order O
to O
sharpen O
our O
understanding O
of O
the O
mechanisms O
responsible O
for O
the O
genetic O
variance O
inter/intra O
acces O
sions S-Plant
, O
further O
studies O
based O
on O
a O
larger O
sample O
of O
plants O
and O
acces O
sions S-Plant
are O
required. O

