Sugar O
accumulation, O
the O
key O
process O
determining O
fruit O
quality, O
is O
controlled O
by O
both O
the O
translocation O
of O
sugars O
and O
their O
metabolism O
in O
developing O
fruits. O

Sugar O
composition O
in O
watermelon S-Plant
, O
as O
in O
all O
cucurbit S-Plant
fruits, O
includes O
sucrose, O
fructose O
and O
glucose. O

The O
proportions O
of O
these O
three O
sugars O
are O
determined O
primarily O
by O
three O
enzyme O
families: O
invertases, O
sucrose O
synthases O
(SuSys) O
and O
sucrose O
phosphate O
synthases O
(SPSs). O

The O
goal O
of O
the O
present O
research O
was O
to O
explore O
the O
process O
of O
sugar O
metabolism O
in O
watermelon S-Plant
fruits. O

Crosses O
between O
the O
domestic O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
and O
three O
wild O
species O
provided O
a O
wide O
germplasm O
to O
explore O
genetic O
variability O
in O
sugar O
composition O
and O
metabolism. O

This O
survey O
demonstrated O
great O
genetic O
variability O
in O
sugar O
content O
and O
in O
the O
proportions O
of O
sucrose, O
glucose O
and O
fructose O
in O
mature O
fruits. O

Genotypes O
accumulating O
high O
and O
low O
percentage O
of O
sucrose O
provided O
an O
experimental O
system O
to O
study O
sugar O
metabolism O
in O
developing O
fruits. O

Insoluble O
invertase O
activity O
was O
high O
and O
constant O
throughout O
fruit O
development O
in O
control O
lines O
and O
in O
genotypes O
accumulating O
low O
levels O
of O
sucrose, O
while O
in O
genotypes O
accumulating O
high O
levels O
of O
sucrose, O
activity O
declined O
sharply O
4 O
weeks O
after O
pollination. O

Soluble O
acid O
invertase O
activity O
was O
significantly O
lower O
in O
genotypes O
accumulating O
high O
levels O
of O
sucrose O
than O
in O
low-sucrose-accumulating O
genotypes. O

Conversely, O
activities O
of O
SuSy O
and O
SPS O
were O
higher O
in O
the O
high-sucrose-accumulating O
genotypes. O

The O
present O
results O
establish O
that, O
within O
the O
genus O
Citrullus S-Plant
, O
there O
are O
genotypes O
that O
accumulate O
a O
high O
percentage O
of O
sucrose O
in O
the O
fruit, O
while O
others O
accumulate O
high O
percentages O
of O
glucose O
and O
fructose. O

The O
significant O
negative O
correlation O
between O
insoluble O
invertase O
activity O
and O
fruit O
sucrose O
level O
suggests O
that O
sucrose O
accumulation O
is O
affected O
by O
both O
phloem O
unloading O
and O
sugar O
metabolism. O

(C) O
2009 O
Elsevier O
GmbH. O

All O
rights O
reserved. O

