Three O
trials O
were O
conducted O
to O
evaluate O
the O
growth O
and O
yield O
responses O
of O
summer B-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
) O
to O
N O
rates. O

Preplant O
fertilizer O
rates O
were O
50,100,150,200,250, O
and O
300 O
lb/acre O
of O
N. O

In O
Ruskin, O
summer B-Plant
squash E-Plant
plant O
vigor O
increased O
linearly O
with O
N O
rate. O

However, O
this O
constant O
increase O
in O
vigor O
did O
not O
reflect O
on O
total O
yield, O
which O
sharply O
increased O
between O
50 O
and O
100 O
lb/acre O
of O
N, O
remaining O
stable O
afterwards. O

In O
Balm, O
a O
linear O
equation O
characterized O
the O
effect O
of O
N O
rates O
on O
plant O
vigor. O

However, O
this O
response O
was O
not O
expressed O
as O
increased O
total O
yield, O
since O
there O
was O
no O
significant O
N O
rate O
effect. O

At O
all O
N O
rates O
and O
in O
both O
locations, O
petiole O
sap O
N-NO3 O
readings O
at O
8 O
weeks O
after O
treatment O
(WAT) O
ranged O
from O
approximately O
700 O
to O
2000 O
ppm, O
which O
are O
within O
sufficiency O
levels O
for O
the O
crop S-Plant
. O

These O
results O
indicated O
that O
between O
50 O
and O
100 O
lb/acre O
of O
N O
could O
be O
sufficient O
to O
maximize O
summer B-Plant
squash E-Plant
production, O
depending O
on O
potential O
amounts O
of O
N O
in O
the O
soil O
from O
previous O
growing O
seasons. O

In O
this O
particular O
case, O
the O
estimated O
N O
release O
(ENR) O
potential O
of O
Ruskin O
soils, O
which O
was O
determined O
through O
wet-ashing O
of O
the O
organic O
matter, O
was O
only O
25 O
lb/acre, O
whereas O
the O
ENR O
in O
the O
two O
Balm O
sites O
were O
45 O
and O
75 O
lb/acre O
of O
N. O

It O
is O
suggested, O
as O
an O
appropriate O
nutrient O
management O
practice, O
perform O
soil O
analysis O
prior O
to O
planting O
summer B-Plant
squash E-Plant
as O
a O
double O
crop S-Plant
to O
estimate O
residual O
N O
amounts O
and O
consequently O
adjusting O
N O
application O
rates. O

