A O
survey O
of O
the O
incidence O
of O
yellowing O
viruses O
in O
Greek O
glasshouse O
(and O
occasional O
field) O
cucumber S-Plant
and O
melon B-Plant
crops E-Plant
was O
carried O
out O
during O
2000-03. O

In O
most O
cases O
disease O
incidence O
ranged O
from O
50 O
to O
80%. O

Simplex O
RT-PCR S-Method
was O
used O
for O
the O
detection O
of O
Beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
) O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
and O
DAS-ELISA S-Method
for O
the O
detection O
of O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
). O

The O
results O
showed O
that O
BPYV S-Virus
was O
the O
predominant O
virus O
in O
cucumber S-Plant
and O
melon B-Plant
crops E-Plant
, O
whereas O
CYSDV S-Virus
, O
reported O
for O
first O
time O
in O
Greece, O
was O
isolated O
only O
in O
three O
regions O
of O
southern O
Greece: O
Rhodes, O
Crete O
and O
Arkadia. O

CABYV S-Virus
was O
detected O
only O
in O
three O
cucumber S-Plant
glasshouses O
in O
Pella O
(Macedonia). O

A B-Method
simplified M-Method
triplex M-Method
RT-PCR M-Method
method M-Method
using M-Method
a M-Method
simple M-Method
sample-preparation M-Method
protocol E-Method
was O
developed O
to O
allow O
rapid, O
sensitive O
and O
simultaneous O
detection O
of O
the O
three O
viruses. O

Sequence O
comparisons O
of O
the O
PCR S-Method
products O
of O
BPYV S-Virus
and O
CYSDV S-Virus
revealed O
98.7 O
and O
100% O
amino O
acid O
identity, O
respectively, O
with O
previously O
reported O
sequences. O

The O
arable O
weed S-Plant
species O
Amaranthus B-Plant
retroflexus E-Plant
, O
Selosia B-Plant
cristata E-Plant
, O
Sonchus B-Plant
oleraceus E-Plant
and O
Sonchus B-Plant
sp. E-Plant

were O
identified O
as O
potential O
BPYV S-Virus
reservoirs. O

