Pseudoperonospora B-Virus
cubensis E-Virus
causes O
great O
losses O
in O
cucurbitaceous B-Plant
crops E-Plant
worldwide. O

In O
cool O
temperate O
climates O
of O
northern O
Europe O
or O
North O
America O
overwintering O
as O
active O
mycelium S-Virus
is O
not O
possible, O
because O
all O
hosts O
so O
far O
reported O
there O
are O
summer O
annuals. O

Oospores O
have O
not O
yet O
been O
found O
in O
these O
regions O
under O
field O
conditions. O

The O
only O
perennial O
member O
of O
the O
Cucurbitaceae S-Plant
found O
naturally O
in O
central O
and O
northern O
Europe O
is O
Bryonia B-Plant
dioica E-Plant
. O

To O
date O
this O
plant O
has O
not O
been O
recorded O
as O
a O
host O
for O
downy B-Virus
mildews E-Virus
, O
but O
our O
infection O
trials O
demonstrate O
that O
P.cubensis S-Virus
is O
able O
to O
infest O
this O
plant. O

Amplification O
and O
sequencing O
of O
the O
ITS O
rDNA O
confirmed O
the O
observed O
downy B-Disease
mildew M-Disease
disease E-Disease
on O
B.dioica S-Plant
as O
P.cubensis S-Virus
. O

From O
these O
findings, O
the O
possibility O
that O
P.cubensis S-Virus
may O
be O
able O
to O
overwinter O
on O
this O
perennial O
host O
cannot O
be O
excluded. O

Whether O
or O
not O
B.dioica S-Plant
plays O
a O
part O
in O
the O
epidemology O
of O
P.cubensis S-Virus
in O
Europe O
requires O
evaluation O
by O
further O
studies. O

