Podosphaera B-Virus
fusca E-Virus
is O
the O
main O
causal O
agent O
of O
cucurbit B-Disease
powdery M-Disease
mildew E-Disease
in O
Spain O
and O
one O
of O
the O
most O
important O
limiting O
factors O
for O
cucurbit S-Plant
production O
worldwide. O

As O
an O
obligate O
biotrophic O
parasite, O
this O
fungus S-Virus
has O
been O
traditionally O
cultured O
and O
conserved O
by O
periodical O
transfers O
of O
conidia S-Virus
to O
fresh O
plant O
material. O

Here O
we O
describe O
a O
simple O
protocol O
for O
preservation O
of O
P.fusca S-Virus
isolates O
in O
absence O
of O
living O
tissue O
based O
on O
the O
dry O
spore, O
slow-freezing O
technique, O
and O
demonstrate O
that O
storage O
of O
silica O
gel O
desiccated O
conidia S-Virus
at O
-80 O
degrees O
C O
is O
an O
efficient O
method O
for O
the O
long-term O
preservation O
of O
the O
pathogen S-Virus
. O

