An O
apoplastic O
barrier O
consisting O
of O
callose O
and O
lipid O
layers O
in O
the O
perisperm-endosperm O
(PE) O
envelope O
is O
known O
to O
restrict O
inward O
and O
outward O
transport O
of O
solutes O
in O
cucurbit B-Plant
seeds E-Plant
. O

The O
present O
work O
examines O
permeability O
properties O
of O
the O
barrier O
using O
cucumber S-Plant
seed O
as O
a O
model O
system. O

Osmometrically O
determined O
osmotic O
potential O
of O
the O
apoplastic O
fluid O
was O
used O
as O
a O
basis O
for O
osmotic O
studies O
aimed O
at O
examining O
solute O
exclusion O
from O
the O
apoplastic O
barrier O
in O
the O
PE O
envelope. O

The O
assessment O
of O
apoplastic O
permeability O
involved O
measuring O
the O
amount O
of O
anionic O
and O
cationic O
organic O
dyes O
diffused O
into O
agarose O
gel O
discs O
through O
the O
PE O
envelope. O

Ionic/non-ionic O
solutes O
including O
polyethylene O
glycols O
having O
Stokes O
radii O
a O
parts O
per O
thousand O
currency O
sign O
0.6 O
nm O
showed O
considerable O
permeation O
through O
the O
apoplastic O
barrier O
in O
the O
PE O
envelope O
as O
indicated O
by O
greater O
seed O
thickness/breadth O
ratios. O

Permeances O
of O
dyes O
across O
the O
PE O
envelope O
were O
in O
the O
order: O
2,6-dichlorophenolindophenol O
(DCPIP) O
> O
2,3,5-triphenyltetrazolium O
chloride O
(TTC) O
similar O
to O
methyl O
orange O
similar O
to O
methylene O
blue O
> O
Eosin O
Y O
a O
parts O
per O
thousand O
<< O
Janus O
green O
similar O
to O
crystal O
violet O
similar O
to O
Evans O
Blue. O

Permeation O
time(0.5) O
for O
DCPIP O
and O
TTC O
was O
9.71 O
and O
9.96 O
h, O
respectively. O

Dyes O
having O
Stokes O
radii O
< O
0.5 O
nm O
showed O
significant O
inward O
as O
well O
as O
outward O
diffusion O
across O
the O
PE O
envelope O
in O
contrast O
to O
restricted O
diffusion O
of O
dyes O
having O
Stokes O
radii O
> O
0.5 O
nm. O

Size O
exclusion O
limit O
for O
apoplastic O
barrier O
in O
cucumber S-Plant
PE O
envelope O
was O
resolved O
to O
be O
about O
0.5 O
nm O
by O
dye O
permeation O
and O
around O
0.8 O
nm O
by O
osmotic O
studies. O

Dye O
permeances O
depended O
primarily O
on O
particle O
size O
as O
described O
by O
a O
quadratic O
polynomial O
function O
rather O
than O
on O
charge O
or O
log O
D. O

