During O
the O
year O
2002, O
two O
new O
diseases O
with O
unknown O
etiologies O
were O
detected O
in O
cucurbit B-Plant
crops E-Plant
in O
Israel. O

One O
disease O
was O
detected O
in O
squash S-Plant
fields O
throughout O
the O
country, O
while O
the O
second O
appeared O
in O
a O
single O
watermelon S-Plant
plot O
in O
the O
south, O
just O
outside O
the O
city O
of O
Elat. O

The O
infected O
watermelon S-Plant
plot O
was O
eradicated, O
but O
nonetheless O
the O
new O
disease O
spread O
throughout O
the O
country O
and O
today O
it O
is O
present O
in O
all O
the O
watermelon S-Plant
production O
areas. O

Both O
diseases O
were O
associated O
with O
elevated O
whitefly S-Virus
populations. O

Indeed, O
it O
was O
found O
that O
both O
are O
transmitted O
only O
by O
whiteflies S-Virus
, O
and O
are O
incited O
by O
two O
begomoviruses S-Virus
. O

Both O
viruses O
were O
cloned O
and O
sequenced, O
and O
were O
identified O
as O
Watermelon S-Plant
chlorotic B-Virus
stunt M-Virus
virus E-Virus
( O
WmCSV S-Virus
) O
and O
Squash B-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
SLCV S-Virus
). O

The O
host O
range O
of O
the O
Israeli O
WmCSV S-Virus
isolate O
( O
WmCSV-IL S-Virus
) O
was O
determined O
and O
resembles O
the O
host O
range O
of O
the O
three O
other O
known O
WmCSV S-Virus
isolates O
(from O
Yemen, O
Sudan, O
and O
Iran), O
but O
with O
a O
few O
differences. O

Although O
no O
genetic O
resistance O
to O
WmCSV S-Virus
was O
observed O
in O
cultivated O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum E-Plant
. O

& O
Nakai], O
resistance O
to O
the O
virus O
was O
found O
in O
a O
wild O
relative, O
colocynth O
( O
Citrullus B-Plant
colocynthis M-Plant
(L) E-Plant
Schrader). O

Nucleotide B-Method
sequence M-Method
comparisons E-Method
revealed O
that O
WmCSV-IL S-Virus
is O
highly O
homologous O
to O
other O
WmCSV S-Virus
isolates, O
with O
the O
highest O
homology O
(nearly O
identical) O
to O
the O
isolate O
from O
Sudan. O

SLCV S-Virus
-IL O
host O
range O
was O
determined O
as O
well, O
and O
was O
also O
found O
to O
be O
similar O
to O
other O
SLCV S-Virus
isolates. O

However, O
following O
genome O
sequencing, O
it O
was O
found O
that O
due O
to O
two O
separate O
point O
mutations, O
two O
viral O
open O
reading O
frames O
(ORF) O
were O
altered. O

The O
AC2 O
ORF O
was O
extended O
by O
129 O
nucleotides, O
while O
the O
BV1 O
ORF O
was O
reduced O
by O
99 O
nucleotides. O

