A O
meta-analysis O
of O
the O
effect O
of O
fungicides O
on O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
was O
conducted O
using O
data O
previously O
published O
in O
Fungicide O
& O
Nematicide O
Tests O
and O
Plant O
Disease O
Management O
Reports O
from O
2000 O
to O
2008. O

Standardized O
mean O
effect O
size O
(the O
difference O
in O
disease O
intensity O
expressed O
in O
standard O
deviation O
units O
between O
the O
fungicide O
treatment O
and O
its O
corresponding O
untreated O
control) O
was O
calculated O
for O
each O
of O
the O
105 O
field O
studies O
evaluating O
the O
effects O
of O
fungicides O
on O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
. O

Fixed- O
and O
random-effects O
meta-analyses O
were O
performed O
on O
the O
log-transformed O
standardized O
mean O
effect O
sizes O
to O
estimate O
the O
overall O
mean O
effect O
size O
((L) O
over O
bar O
(+)), O
and O
to O
determine O
the O
variability O
in O
the O
effect O
size O
among O
studies. O

Fungicides O
led O
to O
a O
significant O
(P O
< O
0.001) O
reduction O
in O
disease O
with O
an O
<(L)over O
bar>(+) O
value O
of O
1.198, O
indicating O
that, O
overall, O
fungicides O
were O
highly O
effective O
against O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
. O

Fixed- O
and O
random-effects O
meta-analyses O
were O
then O
conducted O
to O
determine O
the O
effects O
of O
moderator O
variables O
on O
(L) O
over O
bar O
(+). O

The O
fixed-effects O
model O
resulted O
in O
narrower O
95% O
confidence O
intervals O
and O
generally O
lower O
estimates O
of O
moderator O
subgroup O
mean O
effect O
size O
((L) O
over O
bar) O
than O
the O
random-effects O
models. O

Fungicide O
efficacy O
was O
significantly O
(P O
< O
0.001) O
greater O
in O
cucumber S-Plant
, O
with O
<(L)over O
bar> O
being O
26.5% O
higher O
in O
cucumber S-Plant
than O
in O
other O
cucurbits S-Plant
. O

Year O
of O
study, O
number O
of O
sprays, O
and O
disease O
pressure O
in O
the O
control O
significantly O
(P O
< O
0.001) O
affected O
<(L)over O
bar>. O

Fungicide O
efficacy O
was O
significantly O
lower O
during O
the O
2004-05 O
season O
than O
prior O
to O
or O
after O
the O
2004-05 O
season. O

Studies O
in O
which O
disease O
pressure O
was O
moderate O
had O
a O
significantly O
higher O
(L) O
over O
bar O
than O
studies O
with O
either O
low O
or O
high O
disease O
pressure. O

Fungicide O
efficacy O
was O
>= O
22% O
in O
studies O
that O
received O
5 O
to O
6 O
sprays O
than O
in O
studies O
that O
received O
1 O
to O
4 O
or O
>6 O
sprays. O

Fungicide O
products O
led O
to O
a O
significant O
(P O
< O
0.001) O
reduction O
in O
disease, O
although O
there O
was O
substantial O
between-study O
variability. O

The O
pyridinylmethyl-benzamide O
group O
of O
fungicides O
(fluopicolide) O
was O
the O
most O
effective, O
followed O
by O
the O
carbamate O
(propamocarb) O
and O
quinone O
inside O
inhibitors O
(cyazofamid) O
group O
of O
fungicides, O
while O
the O
carboxylic O
acid O
amide O
group O
(mandipropamid O
and O
dimethomorph) O
was O
the O
least O
effective. O

A O
combination O
of O
protectant O
and O
systemic O
fungicides O
resulted O
in O
a O
proportional O
increase O
in O
<(L)over O
bar> O
compared O
with O
sole O
application O
of O
either O
protectant O
or O
systemic O
fungicides. O

