Bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits E-Disease
is O
a O
destructive O
disease O
caused O
by O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
, O
which O
is O
a O
typical O
seedborne O
pathogen S-Virus
. O

in O
seed O
health O
testing O
for O
this O
disease, O
we O
have O
detected O
many O
strains O
of O
Acidovorax O
with O
some O
differences O
from O
A.avenue B-Virus
subsp.citrulli E-Virus
. O

Their O
16S O
rRNA O
sequences O
were O
divided O
into O
six O
types. O

The O
most O
common O
sequence O
was O
completely O
consistent O
with O
that O
of O
A.avenue B-Virus
subsp.avenue E-Virus
originally O
isolated O
from O
rice S-Plant
. O

The O
other O
sequences O
were O
over O
99% O
similar O
but O
not O
identical O
to O
those O
of O
A.avenue O
subsp. O

avenue O
and O
A.avenue B-Virus
subsp.citrulli E-Virus
. O

Some O
commercialized O
antibodies O
against O
A.avenue B-Virus
subsp.citrulli E-Virus
reacted O
with O
several O
of O
these O
strains. O

Some O
of O
these O
strains O
incited O
yellow O
spots O
or O
brownish O
water-soaked O
lesions O
mainly O
on O
young O
true O
leaves O
of O
cucumber S-Plant
and O
squash S-Plant
after O
spray O
inoculation. O

Histological O
observations O
showed O
that O
these O
strains O
entered O
the O
leaf O
tissues O
of O
cucurbit B-Plant
plants E-Plant
through O
stomata O
and O
multiplied O
in O
the O
intercellular O
spaces O
of O
parenchymatous O
tissues O
as O
well O
as O
in O
the O
vascular O
tissues. O

The O
amount O
of O
bacterial O
multiplication O
and O
spread O
in O
the O
tissues O
differed O
among O
the O
strains, O
presumably O
reflecting O
their O
ability O
to O
induce O
symptoms. O

These O
isolated O
strains O
are O
therefore O
different O
from O
A.avenue B-Virus
subsp.citrulli E-Virus
, O
and O
their O
potential O
threat O
to O
the O
cultivation O
of O
cucurbits S-Plant
is O
lower O
than O
that O
of O
A.avenue B-Virus
subsp.citrulli E-Virus
. O

