Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
is O
regarded O
as O
a O
major O
pathogen S-Virus
of O
cucurbits S-Plant
in O
most O
regions O
of O
the O
world O
where O
these O
crops S-Plant
are O
cultivated. O

This O
paper O
focuses O
on O
induction O
of O
systemic O
acquired O
resistance O
(SAR) O
in O
ZYMV S-Virus
infected O
Styrian O
oil O
pumpkin S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L.subsp.pepo M-Plant
var.styriaca M-Plant
GREB. E-Plant
) O
plants O
by O
applying O
different O
concentrations O
of O
salicylic O
acid O
(SA) O
to O
pumpkin S-Plant
seedlings S-Plant
. O

All O
SA O
treatments O
increased O
artificially O
SA O
and O
thiol O
contents O
in O
seedlings S-Plant
48 O
hours O
after O
the O
treatment. O

SA O
treated O
seedlings S-Plant
and O
untreated O
controls O
were O
mechanically O
inoculated O
with O
ZYMV S-Virus
two O
weeks O
later. O

Virus S-Virus
inoculated O
plants O
without O
treatment O
showed O
severe O
mosaic O
symptoms O
three O
weeks O
post O
inoculation O
which O
were O
preceded O
by O
a O
decline S-Disease
in O
total O
SA O
levels O
and O
greater O
accumulation O
of O
free O
SA O
in O
older O
infected O
leaves. O

In O
younger O
infected O
leaves O
a O
noticeable O
increase O
of O
total O
SA O
was O
determined, O
whereas O
free O
SA O
contents O
decreased O
below O
the O
control O
levels. O

Furthermore, O
viral O
infection O
caused O
a O
reduction O
of O
cysteine O
and O
total O
glutathione O
levels O
in O
both O
older O
and O
younger O
leaves O
three O
weeks O
after O
ZYMV S-Virus
infection. O

SA O
treatment O
in O
combination O
with O
ZYMV S-Virus
stimulated O
the O
accumulation O
of O
both O
SA O
and O
thiols. O

Total O
SA O
contents O
were O
enhanced O
by O
more O
than O
120 O
% O
after O
1 O
mM O
and O
3 O
mM O
SA O
treatment O
in O
older O
infected O
leaves O
with O
respect O
to O
infected O
controls. O

Cysteine O
was O
enhanced O
by O
50 O
% O
in O
younger O
1 O
mM O
SA O
treated O
leaves O
and O
100 O
% O
in O
3 O
mM O
SA O
treated O
leaves O
three O
weeks O
after O
ZYMV S-Virus
infection. O

Total O
glutathione O
levels O
also O
increased O
upon O
0.5 O
mM O
SA O
treatment, O
but O
to O
a O
lesser O
extend O
than O
cysteine. O

Evaluation O
of O
symptom O
development O
revealed O
that O
SA O
treatment O
induced O
a O
delayed O
symptom O
development, O
a O
decrease O
in O
symptom O
severity O
or O
a O
complete O
absence O
of O
the O
ZYMV S-Virus
induced O
symptoms O
on O
the O
leaves. O

Three O
weeks O
after O
ZYMV S-Virus
inoculation O
almost O
70 O
% O
of O
3 O
mM O
SA O
treated O
plants O
did O
not O
show O
any O
signs O
of O
symptoms O
on O
the O
leaves, O
whereas O
all O
untreated O
and O
ZYMV S-Virus
infected O
plants O
developed O
yellow O
leaves, O
mosaic O
and O
green O
blisters. O

SA O
treatments O
with O
virus O
inoculation O
clearly O
showed O
that O
increased O
levels O
of O
SA O
accompanied O
by O
elevated O
thiol O
contents O
and O
provided O
an O
enhanced O
tolerance O
against O
ZYMV S-Virus
infection. O

