Insect O
pollinators O
such O
as O
honeybees O
(Apis O
mellifera O
L.) O
and O
humble O
bees O
(Bombus O
spp.) O
are O
strongly O
directional O
in O
their O
movements O
among O
flowers O
and O
typically O
move O
to O
the O
nearest O
neighboring O
inflorescence, O
which O
is O
often O
in O
the O
same O
row. O

Pollinator O
movements O
in O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum M-Plant
& M-Plant
Nakai E-Plant
] O
were O
determined O
by O
tracking O
pollen O
flow O
with O
the O
incompletely O
dominant O
lobed-leaf O
trait O
of. O

' O
Crimson B-Plant
Sweet E-Plant
' O
(AY) O
as O
the O
pollen O
donor O
and O
the O
incompletely O
recessive O
'Sunshade' O
(W) O
as O
the O
recipient. O

Mature O
'Sunshade' O
watermelon S-Plant
fruit O
were O
collected O
at O
3-in O
increments O
down O
selected O
rows O
and O
across O
all O
rows O
in O
both O
directions O
from O
the O
central O
donor O
plants O
that O
made O
up O
1% O
of O
the O
planting. O

The O
resulting O
progenies O
from O
each O
fruit O
collected O
were O
screened O
to O
determine O
the O
directionality O
of O
pollinator O
movements O
by O
pe). O

The O
row O
that O
went O
through O
the O
occurrence O
of O
the O
Nlnl O
genotype O
(or O
lobed-leaf O
phenotype O
central O
donor O
plant O
block O
had O
higher O
percentages O
of O
lobed-leaf O
seedlings S-Plant
compared O
with O
the O
other O
rows O
evaluated. O

However, O
lobed-leaf O
seedlings S-Plant
were O
observed O
oil O
rows O
at O
significant O
distances O
(greater O
than O
10 O
m) O
from O
the O
donor O
block. O

This O
resulted O
most O
likely O
from O
long-distance O
pollen O
transport, O
in-hive O
pollen O
transfer, O
or O
multiple O
transfers O
of O
pollen O
to O
staminate O
(male) O
and/or O
pistillate O
(female) O
flowers O
by O
pollinators O
before O
reaching O
the O
final O
destination O
on O
a O
stigmatic O
surface O
at O
a O
substantial O
distance O
from O
donor O
plants. O

Because O
watermelon S-Plant
vines S-Plant
grow O
out O
in O
all O
directions, O
including O
across O
rows, O
a O
pollinator O
can O
easily O
move O
to O
adjacent O
flowers O
on O
a O
vine S-Plant
growing O
across O
rows; O
thus, O
the O
movements O
of O
pollinators O
in O
watermelon S-Plant
(and O
most O
likely O
other O
vining O
cucurbits S-Plant
) O
are O
not O
as O
simple O
as O
maintaining O
a O
linear O
direction O
down O
the O
row. O

