Taxonomy: O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
is O
a O
member O
of O
genus B-Virus
Potyvirus E-Virus
, O
family B-Virus
Potyviridae E-Virus
. O

ZYMV S-Virus
is O
a O
positive-strand O
RNA O
virus. O

Physical O
properties: O
Virions O
are O
flexuous O
filaments O
of O
680-730 O
nm O
in O
length O
and O
11-13 O
nm O
in O
diameter, O
composed O
of O
about O
2000 O
subunits O
of O
a O
single O
31-kDa O
protein O
(calculated). O

The O
genome O
RNA O
size O
is O
9.6 O
kb O
covalently O
linked O
to O
a O
viral-encoded O
protein O
(the O
VPg) O
at O
the O
5' O
end, O
and O
with O
a O
3' O
poly O
A O
tail. O

The O
5' O
end O
of O
the O
sequence O
is O
AU-rich O
(69%). O

Viral O
proteins: O
The O
genome O
is O
expressed O
as O
a O
polyprotein O
cleaved O
by O
three O
viral O
proteases O
and O
processed O
into O
ten O
putative O
mature O
proteins. O

The O
structural O
coat B-Gene
protein E-Gene
is O
processed O
from O
the O
carboxyl O
terminus O
of O
the O
polyprotein O
and O
is O
highly O
immunogenic. O

Host O
and O
symptoms: O
Natural O
and O
experimental O
infection O
has O
been O
reported O
mainly O
in O
the O
Cucurbita S-Plant
ceae. O

Experimental O
local O
lesion O
hosts O
include O
Chenopodium B-Plant
amaranticolour E-Plant
, O
C.quinoa S-Plant
and O
Gomphrena B-Plant
globosa E-Plant
. O

Some O
ZYMV S-Virus
strains O
cause O
symptomless O
infection O
as O
in O
Ranunculus B-Plant
sardous E-Plant
, O
Nicotiana B-Plant
benthamiana E-Plant
and O
Sesamum B-Plant
indicum E-Plant
. O

ZYMV S-Virus
causes O
stunting O
and O
major O
foliar O
deformation O
with O
dark O
green O
blisters O
and O
mosaics O
in O
cucurbit S-Plant
hosts, O
eventually O
developing O
a O
filamentous O
leaf O
phenotype. O

In O
general, O
symptoms O
are O
severe O
on O
cucurbit S-Plant
hosts O
and O
cause O
dramatic O
reductions O
in O
yields O
due O
to O
severe O
fruit O
deformation. O

The O
virus O
is O
present O
in O
all O
the O
plant O
tissues O
at O
relatively O
high O
concentrations O
(c. O

0.1 O
mg/mL O
of O
purified O
virus O
per O
1 O
g O
fresh O
leaf O
tissue). O

The O
most O
suitable O
species O
for O
maintenance O
and O
purification O
is O
Cucurbita B-Plant
pepo E-Plant
. O

Transmission: O
ZYMV S-Virus
is O
efficiently O
transmitted O
by O
aphids S-Virus
in O
a O
non-persistent O
manner. O

The O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
and O
the O
helper O
component-pro O
tea S-Plant
se O
( O
HC-Pro S-Gene
) O
are O
required O
for O
aphid S-Virus
transmission, O
through O
the O
CP S-Gene
DAG O
motif O
and O
the O
HC-Pro S-Gene
KLSC O
and O
PTK O
motifs. O

Mechanical O
transmission O
is O
efficient O
both O
in O
the O
laboratory O
and O
naturally. O

Economic O
importance: O
ZYMV B-Disease
disease E-Disease
is O
a O
major O
constraint O
in O
the O
production O
of O
cucurbits S-Plant
world-wide. O

The O
virus O
can O
cause O
massive O
damage O
(to O
total O
loss) O
to O
cucurbit B-Plant
crops E-Plant
, O
and O
prevents O
the O
growth O
of O
some O
cucurbit B-Plant
crops E-Plant
in O
certain O
areas. O

Control O
of O
ZYMV S-Virus
requires O
the O
integration O
of O
conventional O
resistance O
and O
transgenic O
breeding O
along O
with O
cross-protection S-Method
technologies. O

