In O
vitro O
morphogenesis O
of O
Cucumis B-Plant
melo M-Plant
var.flexuosus M-Plant
(L.) M-Plant
Naudin E-Plant
was O
studied O
by O
direct O
organogenesis. O

Induction O
of O
adventitious O
buds O
was O
obtained O
from O
distal O
and O
proximal O
parts O
of O
the O
cotyledon O
incubated O
on O
Murashige O
and O
Skoog O
(1962) O
medium O
containing O
different O
concentrations O
of O
6-benzyladenine O
(BA) O
(0.0, O
0.5, O
1.0, O
and O
2.0 O
mg O
L-1) O
and O
indole-3-acetic O
acid O
(IAA) O
(0.0, O
0.1, O
and O
0.5 O
mg O
L-1). O

The O
best O
organogenesis O
was O
obtained O
from O
the O
proximal O
part O
of O
the O
cotyledon O
on O
medium O
containing O
0.5 O
mg O
L-1 O
BA O
and O
0.5 O
mg O
IAA O
(88%). O

This O
concentration O
was O
used O
for O
histological O
analysis. O

Less O
regeneration O
was O
obtained O
on O
media O
containing O
1.0 O
mg O
BA O
(75%) O
or O
1.0 O
mg O
L-1 O
and O
0.1 O
mg O
L-1 O
IAA O
(60%). O

Plant O
recovery O
was O
much O
greater O
from O
proximal O
rather O
than O
distal O
explants. O

A O
callus O
formed O
on O
almost O
every O
explant O
on O
media O
supplemented O
with O
BA. O

Histological O
analyses O
showed O
that O
the O
formation O
of O
early O
shoot O
apical O
meristems O
was O
observed O
in O
14-day-old O
tissues O
and O
meristematic O
structures O
were O
seen O
in O
17-day-old O
tissues. O

The O
first O
shoot O
was O
formed O
after O
21 O
days. O

By O
this O
time, O
the O
surface O
was O
covered O
with O
leaf O
primordia O
and O
leaves, O
mostly O
without O
accompanying O
buds. O

