Downy B-Disease
mildew E-Disease
inflicts O
severe O
damage O
on O
cucurbits S-Plant
in O
humid O
areas O
of O
production O
throughout O
the O
world. O

The O
genetics O
of O
resistance O
to O
downy B-Virus
mildew E-Virus
( O
Pseudoperonospora B-Virus
cubensis E-Virus
) O
in O
the O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
was O
studied O
by O
the O
means O
of O
a O
half O
diallel O
table O
between O
6 O
inbred O
lines. O

Decomposition O
of O
dominance O
variation O
indicated O
that O
the O
dominance O
effect O
was O
not O
unidirectional O
and O
that O
dominant O
genes O
were O
not O
uniformly O
distributed O
among O
the O
parents. O

These O
facts O
were O
confirmed O
and O
using O
a O
further O
detailed O
Hayman's O
graphical O
analysis. O

Narrow-sense O
heritability O
estimates O
were O
0.42 O
so O
the O
breeders O
are O
able O
to O
use O
selection O
for O
this O
trait. O

In O
other O
hands O
the O
heterosis O
in O
some O
crosses O
was O
high O
so O
breeders O
are O
able O
to O
use O
specific O
cross O
to O
produce O
hybrid O
with O
high O
level O
resistance. O

