Basic O
cytogenetic O
investigation O
of O
economically O
important O
members O
of O
Cucurbita S-Plant
ceae O
is O
a O
prerequisite O
to O
understand O
their O
genetic O
architecture. O

The O
study O
reports O
detailed O
chromosome B-Method
morphometric M-Method
analyses M-Method
with M-Method
fluorescence M-Method
banding M-Method
technique E-Method
, O
differential O
distribution O
of O
heterochromatin, O
flow O
cytometric O
nuclear O
DNA O
contents O
and O
meiotic O
behavior O
of O
the O
native O
populations O
of O
Benincasa B-Plant
hispida E-Plant
, O
Luffa B-Plant
cylindrica E-Plant
and O
Trichosanthes B-Plant
dioica E-Plant
in O
India. O

In O
spite O
of O
frequent O
vegetative O
propagation, O
different O
populations O
of O
these O
cultivated O
cucurbits S-Plant
show O
regular O
genetic O
processes O
evident O
from O
stable O
chromosome O
counts, O
nuclear O
DNA O
sizes, O
ploidy O
levels O
and O
regular O
meiotic O
behavior. O

Distal O
CMA(+ve) O
signals O
have O
been O
scored O
in O
two O
pairs O
of O
chromosomes O
in O
B.hispida O
and O
four O
pairs O
of O
chromosomes O
in O
L.cylindrica S-Plant
, O
representing O
the O
GC O
rich O
heterochromatic O
portions O
in O
genomes. O

The O
presence O
of O
terminal O
DAPI(+ve) O
bands O
in O
the O
chromosomes O
of O
male O
and O
female O
populations O
of O
T.dioica O
indicates O
the O
predominance O
of O
AT O
rich O
heterochromatin. O

In O
addition O
to O
DAPI O
bands, O
terminal O
CMA(+ve) O
bands O
in O
the O
female B-Plant
plants E-Plant
of O
T.dioica S-Plant
depict O
the O
chromosomal O
signs O
of O
sexual O
differentiation O
in O
this O
species. O

The O
existence O
of O
rod O
bivalent O
in O
meiosis O
of O
male B-Plant
plants E-Plant
facilitates O
further O
approach O
to O
characterize O
the O
genetics O
of O
chromosomal O
evolution O
since O
gross O
similarity O
in O
genome O
size O
and O
karyotypic O
features O
of O
male O
and O
female B-Plant
plants E-Plant
advocates O
genic O
control O
of O
sexual O
dimorphism O
in O
T.dioica S-Plant
. O

(C) O
2015 O
Elsevier O
B.V. O

All O
rights O
reserved. O

