During O
2010, O
yellowing O
symptoms O
were O
frequently O
observed O
in O
cultivated O
squash O
fields O
in O
Egypt. O

A O
total O
of O
717 O
symptomatic O
squash S-Plant
leaf O
samples O
were O
collected O
from O
four O
regions O
where O
squash S-Plant
cultivation O
is O
of O
economic O
importance O
for O
the O
country: O
Kafrelsheikh, O
El-Behira, O
El-Sharkia O
and O
El-Ismailia. O

Serological O
analysis O
showed O
that O
95.6% O
of O
the O
symptomatic O
squash S-Plant
samples O
were O
infected O
by O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
and O
visual O
estimation O
of O
the O
incidence O
of O
yellowing O
symptoms O
suggested O
a O
very O
high O
incidence O
of O
CABYV S-Virus
in O
the O
fields. O

Twelve O
CABYV S-Virus
isolates O
were O
characterized O
by O
sequencing O
two O
regions O
of O
the O
viral O
genome, O
open O
reading O
frame O
(ORF) O
3 O
and O
ORFs O
4/5. O

Overall, O
Egyptian O
isolates O
were O
very O
similar O
among O
them, O
and O
had O
higher O
similarity O
values O
with O
a O
French O
than O
with O
a O
Chinese O
isolate. O

The O
average O
nucleotide O
diversity O
for O
ORF O
3 O
was O
significantly O
higher O
than O
for O
the O
other O
two O
regions, O
indicating O
that O
variability O
is O
not O
evenly O
distributed O
along O
the O
viral O
genome. O

The O
ratios O
between O
nucleotide O
diversity O
values O
in O
non-synonymous O
(d(N)) O
and O
synonymous O
(d(S)) O
positions O
(d(N)/d(S)) O
for O
each O
ORF O
showed O
that O
the O
three O
ORFs O
are O
evolving O
under O
different O
pressures, O
although O
predominantly O
under O
purifying O
selection. O

Phylogenetic B-Method
analyses E-Method
revealed O
that O
these O
Egyptian O
isolates, O
with O
only O
one O
exception, O
shared O
the O
same O
clade O
with O
a O
French O
isolate. O

Moreover, O
these O
analyses O
suggested O
that O
Egyptian O
isolates O
belong O
to O
the O
Mediterranean O
group O
described O
previously. O

