This O
study O
was O
conducted O
to O
assess O
occurrence O
of O
bacterial O
spot, O
incited O
by O
Xanthomonas B-Virus
cucurbitae E-Virus
, O
on O
pumpkin S-Plant
leaves O
and O
fruit. O

Development O
of O
the O
disease O
was O
monitored O
in O
9, O
14, O
and O
15 O
commercial O
pumpkin S-Plant
fields O
in O
2009, O
2010, O
and O
2011, O
respectively, O
in O
Illinois. O

Bacterial B-Disease
spot E-Disease
was O
observed O
from O
4-leaf O
growth O
stage O
until O
the O
green O
leaf O
tissue O
was O
unavailable. O

Three O
types O
of O
lesions O
were O
observed O
on O
leaves, O
which O
were O
described O
as O
Type O
I, O
Type O
II, O
and O
Type O
III O
lesions. O

Type O
I O
lesions O
were O
small O
(1 O
mm), O
angular, O
brown O
necrotic O
spots, O
and O
numerous O
on O
each O
leaf. O

Type O
II O
lesions O
were O
angular, O
beige O
in O
the O
center O
with O
brown O
halo, O
numerous O
on O
each O
leaf, O
and O
measured O
1 O
to O
4 O
mm. O

Type O
III O
lesions O
were O
angular, O
translucent O
spots O
with O
a O
narrow O
chlorotic O
halo, O
only O
a O
few O
spots O
on O
each O
leaf, O
and O
measured O
4 O
to O
8 O
mm. O

Incidence O
and O
severity O
of O
bacterial O
spot O
on O
leaves O
were O
the O
greatest O
when O
fruit O
began O
to O
turn O
to O
orange. O

Bacterial O
lesions O
were O
observed O
on O
fruit O
from O
1 O
week O
after O
fruit O
set O
until O
harvest. O

Lesions O
on O
fruit O
were O
circular, O
water-soaked, O
sunken, O
with O
beige O
centers O
and O
chlorotic O
halo, O
and O
measured O
1 O
to O
3 O
mm. O

Occurrence O
of O
bacterial O
spot O
on O
fruit O
was O
assessed O
in O
17, O
50, O
and O
65 O
commercial O
pumpkin S-Plant
fields O
in O
2009, O
2010, O
and O
2011, O
respectively. O

The O
disease O
on O
fruit O
was O
observed O
in O
100%, O
80%, O
and O
88% O
of O
the O
fields O
surveyed O
in O
2009, O
2010, O
and O
2011, O
respectively. O

The O
incidence O
of O
fruit O
with O
bacterial O
spot O
in O
all O
fields O
surveyed O
was O
46%, O
35%, O
and O
24% O
in O
2009, O
2010, O
and O
2011, O
respectively. O

