Since O
2002 O
chloropicrin O
(CP) O
(TripicrinTM, O
94% O
w/w O
of O
active O
ingredient) O
has O
been O
registered O
in O
Italy O
and O
primarily O
used O
on O
tomato S-Plant
, O
strawberry S-Plant
, O
cucurbits S-Plant
, O
or O
chard S-Plant
and O
cut B-Plant
flowers E-Plant
in O
order O
to O
control O
soilborne B-Disease
disease E-Disease
and, O
with O
the O
combination O
of O
1,3 O
dichloropropene O
(1,3 O
D), O
root B-Virus
knot M-Virus
nematodes E-Virus
. O

All O
the O
most O
popular O
soil O
fumigants, O
including O
CP O
and O
1,3 O
D, O
are O
now O
under O
revision O
or O
have O
been O
recently O
revised O
according O
to O
the O
EU O
regulation O
91/414. O

Due O
to O
the O
revision O
process O
1,3 O
D O
availability O
has O
been O
reduced O
and O
limited O
to O
a O
define O
period O
of O
time O
according O
to O
so O
called O
"emergency O
uses". O

With O
this O
scenario O
where O
several O
trials O
were O
carried O
out O
on O
protected O
tomatoes S-Plant
in O
Southern O
Italy O
and O
primarily O
aimed O
at O
evaluating O
the O
effects O
of O
chloropicrin O
at O
different O
rates O
within O
200-400 O
kg/ha O
against O
root B-Virus
knot M-Virus
nematodes E-Virus
( O
Meloidogyne B-Virus
spp. E-Virus
). O

Trials O
were O
carried O
out O
under O
protected O
crops S-Plant
and O
soil O
was O
fumigated O
adopting O
the O
drip O
fumigation O
technique. O

CP O
was O
tested O
alone O
or O
combined O
with O
reduced O
rates O
of O
1,3 O
D. O

An O
untreated O
control O
and O
a O
standard O
fumigated O
control O
[chloropicrin O
(300 O
kg/ha) O
and O
1,3 O
D O
(240 O
kg/ha)] O
served O
as O
reference O
to O
quantify O
the O
efficacy O
of O
tested O
soil O
disinfestation O
strategies. O

The O
results O
clarified O
that O
chloropicrin O
alone O
reduce O
the O
severity O
of O
root B-Virus
knot M-Virus
nematodes E-Virus
compared O
with O
the O
untreated O
control, O
but O
the O
mixture O
of O
chloropicrin O
and O
1,3 O
D O
performed O
better. O

