Effects O
of O
end-of-day O
far-red O
(EOD-FR) O
light O
on O
hypocotyl O
elongation O
of O
a O
commercial O
cucurbit S-Plant
root-stock O
were O
investigated O
using B-Method
movable M-Method
and M-Method
stationary M-Method
light M-Method
fixtures, M-Method
since M-Method
adequate M-Method
hypocotyl M-Method
length E-Method
is O
required O
in O
vegetable S-Plant
grafting. O

Seedlings S-Plant
of O
an O
interspecific O
squash S-Plant
'Tetsukabuto' O
( O
Cucurbita B-Plant
maxima M-Plant
x M-Plant
Cucurbita M-Plant
moschata E-Plant
) O
were O
grown O
in O
greenhouse O
and O
subject O
to O
daily O
EOD-FR O
light O
treatments O
with O
various O
application O
methods. O

The O
response O
of O
seedling O
hypocotyl O
length O
was O
well O
described O
using O
a O
Michaelis-Menten-type O
saturation O
curve O
over O
the O
range O
of O
0-8.8 O
mmol O
m(-2) O
d(-1) O
FR O
light O
doses, O
as O
we O
previously O
reported O
for O
tomato S-Plant
rootstocks. O

Using O
a O
near O
saturating O
close O
of O
4.0 O
mmol O
m(-2) O
d(-1) O
FR O
light, O
efficacy O
of O
a O
movable O
FR O
light O
fixture O
for O
EOD-FR O
light O
treatment O
was O
compared O
with O
that O
of O
a O
stationary O
FR O
light O
fixture. O

The O
movable O
light O
fixture O
was O
a O
120-cm O
metal O
bar O
equipped O
with O
FR O
light O
emitting O
diodes O
(LEDs) O
and O
the O
application O
was O
tested O
at O
two O
different O
traveling O
speeds O
(0.78 O
and O
3.13 O
mm O
s(-1)) O
with O
one O
and O
four O
repeated O
applications O
per O
day, O
respectively, O
to O
reach O
the O
same O
target O
FR O
light O
dose O
(4.0 O
mmol O
m(-2) O
d(-1)). O

Regardless O
of O
traveling O
speed, O
the O
extent O
of O
hypocotyl O
elongation O
under O
the O
moving O
FR O
LED O
fixture O
was O
statistically O
the O
same O
as O
that O
under O
stationary O
LED O
fixture O
and O
was O
55-69% O
greater O
than O
non-treated O
control, O
suggesting O
that O
EOD-FR O
light O
applications O
can O
be O
designed O
flexibly. O

As O
far O
as O
we O
are O
aware, O
this O
is O
the O
first O
paper O
demonstrating O
the O
effect O
of O
EOD O
light O
quality O
treatment O
using O
moving O
light O
fixtures. O

(c) O
2011 O
Elsevier O
B.V. O

All O
rights O
reserved. O

