Cucurbita B-Plant
spp. E-Plant

is O
one O
of O
economically O
the O
most O
important O
genus O
in O
Cucurbitaceae S-Plant
. O

In O
this O
study, O
to O
determine O
the O
level O
of O
genetic O
diversity, O
a O
total O
of O
48 O
genotypes O
belong O
four O
species O
have O
been O
collected O
from O
different O
parts O
of O
the O
world O
and O
were O
analyzed O
using B-Method
Sequence-Related M-Method
Amplified M-Method
Polymorphism M-Method
(SRAP) M-Method
markers E-Method
. O

Twenty-four O
primer O
pairs O
generated O
a O
total O
of O
337 O
polymorphic O
bands. O

Average O
polymorphism O
information O
content O
(PIC) O
was O
0.23. O

A O
dissimilarity O
matrix O
was O
prepared O
by O
using O
SRAP O
data O
based O
on O
Dice O
coefficient. O

Dissimilarity O
matrix O
was O
used O
to O
construct O
a O
dendrogram O
using B-Method
the M-Method
Neighbor-Joining M-Method
cluster M-Method
analysis E-Method
to O
determine O
genetic O
relationships O
among O
the O
studied O
genotypes. O

Cophenetic O
correlation O
between O
similarities O
of O
tree O
and O
the O
dissimilarity O
matrix O
was O
r O
= O
0.99, O
P O
< O
0.0001. O

In O
the O
Neighbor-Joining O
dendrogram O
based O
on O
the O
Dice's O
coefficient O
the O
genotypes O
clustered O
into O
four O
major O
groups. O

This O
study O
revealed O
the O
utility O
of O
SRAP O
markers O
in O
detecting O
genetic O
diversity O
between O
the O
collected O
genotypes O
and O
provide O
basis O
for O
future O
efficient O
use O
of O
these O
molecular B-Method
markers E-Method
in O
the O
genetic O
analysis O
of O
other O
members O
of O
Cucurbitaceae S-Plant
. O

