Tasmanian B-Plant
vegetable M-Plant
crops E-Plant
( O
broccoli S-Plant
, O
carrots S-Plant
, O
cauliflower S-Plant
, O
common B-Plant
bean E-Plant
, O
and O
pea S-Plant
) O
were O
tested O
for O
virus O
infection O
with O
Potyviruses S-Virus
(all O
crops S-Plant
), O
members O
of O
the O
Luteoviridae S-Virus
(all O
except O
carrot S-Plant
), O
Alfalfa B-Virus
mosaic M-Virus
virus E-Virus
(all O
except O
brassicas S-Plant
), O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
(all O
except O
carrot S-Plant
and O
cauliflower S-Plant
), O
Subterranean B-Virus
clover M-Virus
stunt M-Virus
virus E-Virus
( O
legumes S-Plant
only), O
Tomato B-Virus
spotted M-Virus
wilt M-Virus
virus E-Virus
( O
legumes S-Plant
only) O
and O
Cauliflower B-Virus
mosaic M-Virus
virus E-Virus
( O
brassicas S-Plant
only) O
over O
three O
seasons O
(2007-2010). O

Low O
(and O
sporadic) O
incidence O
of O
each O
virus O
(or O
virus O
group) O
was O
found O
in O
pea S-Plant
crops S-Plant
. O

Only O
Luteovirid O
and O
SCSV O
infections O
were O
found O
in O
bean S-Plant
crops S-Plant
at O
low O
frequency O
and O
incidence. O

Virus O
infection O
was O
not O
detected O
in O
carrot S-Plant
crops S-Plant
. O

Broccoli O
crops S-Plant
recorded O
generally O
low O
incidence O
of O
all O
four O
viruses O
or O
groups O
tested O
for, O
whilst O
cabbage S-Plant
crops S-Plant
recorded O
very O
low O
incidence O
of O
CaMV O
only. O

In O
the O
pea S-Plant
and O
broccoli S-Plant
crops S-Plant
members O
of O
the O
Luteoviridae S-Virus
were O
the O
most O
prevalent O
viruses O
detected. O

Samples O
that O
tested O
positive O
for O
generic O
Potyvirus S-Virus
and O
Luteoviridae S-Virus
tests O
were O
retested O
using O
virus B-Method
specific M-Method
antiserum M-Method
and/or M-Method
RTPCR E-Method
. O

Potyvirus S-Virus
detections O
(from O
pea S-Plant
crops S-Plant
in O
the O
first O
year O
of O
testing) O
were O
due O
to O
infection O
with O
Pea B-Virus
seed-borne M-Virus
mosaic M-Virus
virus E-Virus
( O
PSbMV S-Virus
). O

These O
samples O
were O
all O
sourced O
from O
a O
single O
imported O
seed O
line. O

Subsequent O
testing O
over O
the O
next O
two O
seasons O
failed O
to O
show O
evidence O
of O
PSbMV S-Virus
which O
may O
have O
been O
eliminated O
with O
destruction O
of O
the O
seed O
source. O

Molecular O
analyses O
of O
a O
selection O
of O
Luteovirid O
isolates O
revealed O
most O
infections O
were O
due O
to O
Turnip B-Virus
yellows M-Virus
virus E-Virus
with O
five O
isolates O
from O
pea S-Plant
belonging O
to O
a O
putative O
novel O
Polerovirus S-Virus
species O
with O
closest O
homology O
to O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
. O

