We O
employed O
degenerate O
primers O
to O
amplify O
nucleotide-binding O
site O
(NBS) O
domain O
of O
resistance O
gene O
candidates O
(RGCs) O
from O
Tomato B-Virus
Leaf M-Virus
Curl M-Virus
New M-Virus
Delhi M-Virus
Virus E-Virus
( O
ToLCNDV S-Virus
) O
resistant O
Luffa B-Plant
cylindrica E-Plant
( O
sponge B-Plant
gourd E-Plant
) O
genotype, O
DSG-6. O

Sixteen O
non-redundant O
sequences O
of O
RGCs O
were O
identified O
with O
un-interrupted O
open O
reading O
frames O
(ORFs) O
and O
high O
amino O
acid O
sequence O
homologies O
(60-98%) O
to O
various O
nucleotide-binding O
site O
leucine-rich O
repeat O
(NBS-LRR) O
proteins O
from O
GenBank O
database. O

Alignment O
of O
the O
deduced O
amino O
acid O
sequence O
and O
phylogenetic B-Method
analysis E-Method
of O
the O
NBS O
domain O
revealed O
six O
and O
ten O
sponge B-Plant
gourd E-Plant
(sg) O
RGCs O
belong O
to O
the O
Toll O
Interleukin O
Receptor O
(TIR) O
and O
non-TIR O
group O
of O
NBS-LRR O
genes, O
respectively. O

The O
sgRGCs O
consisted O
of O
conserved O
NB-ARC O
[homologous O
region O
shared O
with O
APAF-1 O
(apoptotic O
protease-activating O
factor-1), O
R O
proteins O
and O
CED-4 O
(Caenorhabditis O
elegans O
death-4 O
protein)] O
domain O
from O
P-loop O
nucleoside O
triphosphatase O
(NTPase) O
family O
and O
characteristic O
P-loop, O
Kinase-2, O
RNBS-A, O
Kinase-3A O
and O
GLPL O
motifs. O

The O
comparative O
analysis O
of O
expression O
profiles O
of O
sgRGCs O
in O
asymptomatic O
and O
field-driven O
symptomatic O
leaf O
tissues O
of O
ToLCNDV S-Virus
resistant O
and O
susceptible O
genotypes O
revealed O
RGCLc28 O
is O
expressed O
consistently O
in O
resistant O
genotypes. O

The O
differentially O
expressed O
RGCLc28 O
of O
DSG-6 O
is O
predicted O
to O
have O
strong O
association O
with O
the O
resistance O
trait O
against O
the O
leaf O
curl O
and O
mosaic O
disease O
in O
sponge B-Plant
gourd E-Plant
and O
may O
serve O
as O
important O
genomic O
resource O
for O
candidate O
gene O
discovery. O

(C) O
2012 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

