In O
glasshouse B-Method
experiments E-Method
, O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
was O
transmitted O
from O
infected O
to O
healthy O
zucchini S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
plants O
by O
direct O
contact O
when O
leaves O
were O
rubbed O
against O
each O
other, O
crushed, O
or O
trampled, O
and, O
to O
a O
lesser O
extent, O
on O
ZYMV S-Virus
-contaminated O
blades. O

When O
sap O
from O
zucchini S-Plant
plants O
infected O
with O
three O
ZYMV S-Virus
isolates O
was O
kept O
at O
room O
temperature O
for O
up O
to O
6 O
h, O
it O
infected O
healthy O
plants O
readily. O

Also, O
when O
sap O
from O
ZYMV S-Virus
-infected O
leaves O
was O
applied O
to O
seven O
surfaces O
( O
cotton S-Plant
, O
plastic, O
leather, O
metal, O
rubber O
vehicle O
tire, O
rubber-soled O
footwear, O
and O
human O
skin) O
and O
left O
for O
up O
to O
48 O
h O
before O
the O
ZYMV S-Virus
-contaminated O
surface O
was O
rubbed O
onto O
healthy O
zucchini S-Plant
plants, O
ZYMV S-Virus
remained O
infective O
for O
48 O
h O
on O
tire, O
24 O
h O
on O
plastic O
and O
leather, O
and O
up O
to O
6 O
h O
on O
cotton S-Plant
, O
metal, O
and O
footwear. O

On O
human O
skin, O
ZYMV S-Virus
remained O
infective O
for O
5 O
min O
only. O

The O
effectiveness O
of O
13 O
disinfectants O
at O
inactivating O
ZYMV S-Virus
was O
evaluated O
by O
adding O
them O
to O
sap O
from O
ZYMV S-Virus
-infected O
leaves O
Which O
was O
then O
rubbed O
on O
to O
healthy O
zucchini S-Plant
plants. O

None O
of O
the O
plants O
became O
infected O
when O
nonfat O
dried O
milk O
(20%, O
wt/vol) O
or O
bleach O
(sodium O
hypochlorite O
at O
42 O
g/liter, O
diluted O
1:4) O
were O
used. O

When O
ZYMV S-Virus
-infected O
pumpkin S-Plant
leaves O
were O
trampled O
by O
footwear O
and O
then O
used O
to O
trample O
healthy O
plants, O
all O
plants O
became O
infected; O
however, O
when O
contaminated O
footwear O
was O
dipped O
in O
a O
footbath O
containing O
bleach O
(sodium O
hypochlorite O
at O
42 O
g/liter, O
diluted O
1:4) O
before O
trampling, O
none O
became O
infected. O

This O
study O
demonstrates O
that O
ZYMV S-Virus
can O
be O
transmitted O
by O
contact O
and O
highlights O
the O
need O
for O
on-farm O
hygiene O
practices O
(decontaminating O
tools, O
machinery, O
clothing, O
and O
so O
on) O
to O
be O
included O
in O
integrated O
disease O
management O
strategies O
for O
ZYMV S-Virus
in O
cucurbit B-Plant
crops E-Plant
. O

