Acidovorax B-Virus
citrulli E-Virus
, O
the O
causal O
agent O
of O
a O
bacterial B-Disease
seedling M-Disease
blight M-Disease
and M-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
), O
has O
received O
considerable O
attention O
since O
its O
first O
ap O
pea S-Plant
rance O
in O
commercial O
watermelon S-Plant
production O
areas O
in O
the O
United O
States O
in O
1989. O

Subsequently, O
it O
has O
emerged O
as O
a O
serious O
pathogen S-Virus
of O
cucurbitaceous S-Plant
plant O
species O
worldwide. O

In O
the O
major O
cucurbit S-Plant
producing O
countries O
of O
the O
world, O
great O
emphasis O
has O
been O
placed O
on O
managing O
this O
potentially O
devastating O
disease. O

Thus O
far, O
the O
most O
effective O
strategy O
for O
BFB S-Disease
management O
has O
been O
exclusion, O
which O
relies O
heavily O
on O
rapid O
and O
reliable O
pathogen S-Virus
detection. O

This O
review O
summarises O
recent O
progress O
in O
the O
development O
of O
A.citrulli S-Virus
detection O
techniques O
and O
evaluates O
their O
effectiveness O
as O
it O
pertains O
to O
BFB S-Disease
management. O

