Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus M-Virus
- M-Virus
type M-Virus
W E-Virus
( O
PRSV-W S-Virus
) O
and O
Zucchini B-Virus
lethal M-Virus
chlorosis M-Virus
virus E-Virus
( O
ZLCV S-Virus
) O
cause O
important O
diseases O
on O
zucchini B-Plant
squash E-Plant
crops S-Plant
in O
Brazil. O

ZYMV S-Virus
and O
PRSV-W S-Virus
belong O
to O
the O
genus B-Virus
Potyvirus E-Virus
and O
are O
transmitted O
by O
aphids S-Virus
, O
whereas O
ZLCV S-Virus
belongs O
to O
Tospovirus S-Virus
and O
is O
transmitted O
by O
the O
thrips O
Frankliniella B-Virus
zucchini E-Virus
. O

These O
three O
viruses O
may O
occur O
simultaneously O
in O
the O
field, O
and O
the O
epidemiology S-Method
of O
the O
corresponding O
diseases O
may O
be O
determined O
by O
interactions O
among O
viruses, O
hosts O
and O
vectors. O

In O
this O
work, O
the O
progress O
of O
the O
diseases O
caused O
by O
these O
viruses O
was O
studied O
over O
a O
temporal O
and O
geographic O
range O
for O
three O
planting O
seasons O
(PS). O

For O
the O
lethal O
chlorosis O
( O
ZLCV S-Virus
), O
a O
monomolecular O
model O
was O
found O
to O
be O
the O
best O
fit O
for O
the O
data, O
though O
only O
during O
the O
third O
PS. O

For O
data O
collected O
during O
the O
first O
two O
PS, O
the O
Gompertz O
model O
was O
found O
to O
fit O
the O
data O
best. O

The O
spatial O
distribution O
of O
disease O
indicated O
disease O
aggregation O
at O
the O
end O
of O
the O
crop S-Plant
cycle. O

For O
the O
yellow O
mosaic O
( O
ZYMV S-Virus
), O
the O
model O
that O
best O
fit O
in O
the O
1st O
PS O
was O
the O
logistic O
and O
in O
the O
2nd O
and O
3rd O
PS O
was O
monomolecular. O

The O
spatial O
pattern O
of O
the O
disease O
was O
random O
when O
the O
disease O
incidence O
was O
low O
but O
aggregated O
when O
the O
disease O
incidence O
was O
high. O

The O
common O
mosaic O
( O
PRSV-W S-Virus
) O
showed O
the O
lowest O
incidence O
in O
all O
three O
PS. O

An O
exponential O
model O
was O
the O
best O
fit O
for O
data O
collected O
during O
all O
PS, O
and O
the O
spatial O
pattern O
of O
the O
disease O
was O
random. O

Interactions O
among O
the O
three O
viruses O
apparently O
did O
not O
result O
in O
changes O
in O
the O
epidemiology O
of O
the O
diseases. O

Removal O
of O
sources O
of O
inoculum O
and O
planting O
at O
an O
unfavourable O
time O
for O
reproduction O
of O
virus O
vectors O
are O
the O
two O
main O
measures O
recommended O
for O
the O
control O
of O
these O
diseases. O

The O
use O
of O
insecticide O
is O
indicated O
only O
for O
the O
control O
of O
the O
F.zucchini S-Virus
. O

