Acidovorax B-Virus
citrulli E-Virus
(Ac) O
is O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
) O
disease O
resulting O
in O
substantial O
economic O
damage O
to O
cucurbit B-Plant
crops E-Plant
worldwide. O

The O
plant O
parts O
and O
cultural O
practices O
(irrigation O
methods O
and O
bactericidal O
sprays) O
that O
affect O
the O
secondary O
spread O
of O
Ac O
in O
melon S-Plant
nurseries O
were O
investigated O
in O
this O
study. O

Overhead O
irrigation O
dispersed O
the O
pathogen S-Virus
from O
infected O
seedlings S-Plant
to O
95% O
of O
the O
neighbouring O
healthy O
seedlings S-Plant
, O
with O
80% O
of O
them O
displaying O
high O
disease O
severity. O

In O
contrast, O
when O
sub-irrigation O
by O
floating O
was O
employed, O
the O
neighbouring O
plants O
of O
the O
infected O
ones O
did O
not O
display O
disease O
symptoms O
and O
were O
not O
colonized O
by O
Ac. O

Foliar O
treatment O
with O
Kocide O
after O
cotyledon O
emergence O
reduced O
disease O
incidence O
to O
40%, O
with O
37% O
of O
the O
plants O
displaying O
low O
disease O
severity. O

Assessment O
of O
Ac O
populations O
in O
different O
parts O
of O
the O
seedlings S-Plant
revealed O
that O
cotyledons O
were O
the O
most O
colonized O
part O
of O
the O
plant. O

Images O
of O
fluorescent O
binocular O
and O
confocal O
laser-scanning O
microscopy O
of O
seedlings S-Plant
infected O
with O
a O
GFP-labelled O
Ac O
strain O
showed O
that O
the O
pathogen S-Virus
forms O
abundant O
aggregates O
on O
the O
surface O
of O
cotyledons, O
colonizes O
the O
intercellular O
spaces O
of O
the O
parenchymatic O
tissues O
extensively, O
and O
moves O
through O
the O
vascular O
system O
of O
the O
hypocotyls, O
leading O
to O
infection O
of O
emerging O
leaves. O

Results O
of O
this O
study O
indicate O
that O
preventing O
secondary O
spread O
of O
Ac O
in O
melon S-Plant
nurseries O
by O
sub-irrigation O
combined O
with O
a O
bactericidal O
spray O
at O
the O
cotyledon O
stage O
may O
provide O
an O
effective O
means O
for O
BFB S-Disease
control. O

