Powdery B-Disease
mildew E-Disease
is O
a O
widespread O
disease O
that O
causes O
important O
losses O
to O
cucurbit S-Plant
production. O

The O
main O
agents O
of O
the O
disease O
are O
Podosphaera B-Virus
xanthii E-Virus
and O
Golovinomyces B-Virus
orontii E-Virus
. O

To O
determine O
the O
occurrence O
of O
chasmothecia O
as O
overwintering O
forms O
of O
both O
fungal O
species O
in O
northern O
Italy, O
powdery B-Virus
mildew E-Virus
-infected O
samples O
from O
cultivated O
cucurbits S-Plant
were O
collected O
in O
different O
locations O
of O
the O
provinces O
of O
Bologna O
and O
Mantova O
during O
2010, O
2011 O
and O
2012. O

Only O
the O
sexual O
stage O
of O
P.xanthii S-Virus
was O
found, O
indicating O
that O
in O
northern O
Italy, O
contrary O
to O
what O
reported O
from O
other O
areas O
of O
the O
Mediterranean O
basin, O
the O
pathogen S-Virus
overwinters O
as O
chasmothecia. O

In O
parallel, O
to O
determine O
the O
frequency O
and O
distribution O
of O
both O
MAT O
1-1-1 O
and O
MAT O
1-2-1 O
P.xanthii S-Virus
idiomorphs, O
a O
multiplex-PCR B-Method
with M-Method
MAT M-Method
idiomorph-specific M-Method
primers E-Method
was O
carried O
out O
on O
147 O
monoconidial O
isolates O
obtained O
from O
infected O
leaf O
samples. O

The O
obtained O
frequencies O
were O
tested O
for O
random O
mating. O

Results O
showed O
a O
MAT O
ratio O
that O
tended O
to O
1:1, O
supporting O
the O
finding O
of O
the O
sexual O
stage O
thus O
suggesting O
the O
occurrence O
of O
actively O
mating O
populations O
and O
that O
sexual O
reproduction O
plays O
a O
significant O
role O
in O
the O
life O
cycle O
of O
P.xanthii S-Virus
in O
this O
area. O

The O
lack O
of O
G.orontii S-Virus
chasmothecia O
suggests O
that O
this O
species O
might O
have O
alternative O
overwintering O
strategies. O

