Molecular B-Method
marker M-Method
examinations M-Method
of M-Method
genetic M-Method
diversity E-Method
are O
valuable O
for O
assessment O
of O
within-species O
diversity O
and O
relationships, O
genotype O
identification, O
to O
assist O
selection O
for O
crop S-Plant
improvement O
programs, O
and O
to O
handle O
coherently O
germplasm O
collections. O

Cucurbita B-Plant
maxima E-Plant
is O
a O
highly O
diverse O
cucurbit B-Plant
crop E-Plant
, O
but O
its O
genetic O
diversity O
at O
the O
mo O
lecul S-Virus
ar O
level O
is O
inadequately O
characterized. O

Presently, O
genomic B-Method
simple M-Method
sequence M-Method
repeat M-Method
(SSR) M-Method
markers E-Method
that O
were O
described O
and O
employed O
for O
Cucurbita B-Plant
moschata E-Plant
and O
Cucurbita B-Plant
pepo E-Plant
were O
screened O
on O
C.maxima S-Plant
. O

A O
set O
of O
23 O
highly O
informative O
SSRs O
was O
selected O
to O
evaluate O
genetic O
diversity O
within O
a O
collection O
of O
85 O
C.maxima S-Plant
accessions. O

This O
collection O
contained O
cultivars O
and O
breeding O
lines O
from O
Europe, O
North O
America, O
Asia, O
Australia, O
and O
New O
Zealand, O
of O
six O
horticultural O
groups. O

Based O
on O
the O
geno-typing O
results O
and O
statistical O
analyses, O
a O
fundamental O
division O
was O
observed O
in O
C.maxima S-Plant
above O
the O
level O
of O
horticultural O
groups. O

One O
major O
cluster O
was O
comprised O
between O
accessions O
from O
the O
Banana, O
Buttercup, O
and O
Hubbard O
horticultural O
groups. O

The O
other O
major O
cluster O
was O
divided O
in O
two O
sub-clusters, O
the O
larger O
of O
which O
included O
all O
accessions O
of O
the O
Mammoth O
(Show) O
Pumpkin S-Plant
horticultural O
group O
and O
the O
smaller, O
more O
outlying O
cluster O
was O
comprised O
of O
accessions O
of O
the O
Australian O
Blue O
horticultural O
group, O
with O
the O
one O
representative O
of O
the O
Turban O
group O
most O
outlying. O

Generally, O
the O
horticultural O
groups O
formed O
sub-sub O
clusters, O
as O
most O
accessions O
within O
these O
respective O
groups O
showed O
close O
affinity. O

The O
selected O
set O
of O
23 O
Cucurbita S-Plant
-conserved O
SSR B-Method
markers E-Method
is O
expected O
to O
be O
of O
great O
value O
for O
further O
germplasm O
characterization O
in O
this O
species O
and O
for O
taxonomical O
identifications O
within O
the O
genus B-Plant
Cucurbita E-Plant
. O

(C) O
2017 O
Elsevier O
B.V. O

All O
rights O
reserved. O

