The O
suitability O
of O
watermelon S-Plant
cultivars O
and O
cucurbit S-Plant
rootstocks O
as O
hosts O
to O
Meloidogyne B-Virus
incognita E-Virus
and O
M.javanica S-Virus
was O
determined O
in O
pot O
and O
field B-Method
experiment E-Method
s. O

Meloidogyne B-Virus
incognita E-Virus
showed O
higher O
reproduction O
than O
did O
M.javanica S-Virus
on O
watermelon S-Plant
and O
cucurbit S-Plant
rootstocks. O

The O
watermelon B-Plant
cultivars E-Plant
did O
not O
differ O
in O
host O
status O
when O
challenged O
with O
these O
two O
species O
and O
supported O
lower O
nematode O
reproduction O
than O
the O
cucurbit S-Plant
rootstocks S-Plant
. O

Rootstocks O
Lagenaria B-Plant
siceraria E-Plant
cv. O

Pelops O
and O
Cucurbita B-Plant
pepo E-Plant
AK15 O
supported O
lower O
reproduction O
than O
did O
the O
squash S-Plant
hybrid O
rootstocks O
( O
C.maxima S-Plant
9 O
C.moschata S-Plant
). O

Egg O
production O
increased O
(P O
< O
0.05) O
with O
a O
rising O
initial O
inoculum O
level O
(Pi) O
in O
the O
non-grafted O
Sugar O
Baby O
but O
the O
reproduction O
factor O
Rf O
(eggs O
per O
plant/Pi) O
was O
similar O
at O
two O
Pi O
levels. O

The O
total O
egg O
production O
in O
the O
plants O
grafted O
onto O
squash S-Plant
hybrids O
RS841 O
and O
Titan O
was O
greater O
(P O
< O
0.05) O
at O
the O
higher O
Pi, O
but O
the O
Rf O
values O
were O
lower. O

The O
development O
of O
field-grown O
non-grafted O
watermelon S-Plant
plants O
was O
significantly O
stunted O
in O
plots O
where O
nematodes O
were O
detected O
at O
planting. O

However, O
no O
differences O
were O
observed O
in O
plots O
with O
grafted O
plants. O

In O
plots O
with O
nematodes S-Virus
, O
non-grafted O
and O
Titan-grafted O
plants O
had O
similar O
yields O
that O
were O
higher O
than O
that O
of O
RS841-grafted O
plants. O

In O
the O
commercial O
plastic O
houses O
with O
grafted O
watermelon S-Plant
, O
the O
average O
Rf O
value O
was O
42-fold, O
confirming O
the O
high O
susceptibility O
of O
squash S-Plant
hybrids O
as O
rootstocks O
for O
grafted O
watermelon S-Plant
. O

The O
Titan-Sugar O
Baby O
combination O
was O
tolerant O
to O
M.javanica S-Virus
. O

