Bacterial B-Disease
fruit M-Disease
blotch M-Disease
(BFB) E-Disease
, O
caused O
by O
the O
seedborne O
bacterium O
Acidovorax B-Virus
citrulli E-Virus
, O
is O
an O
economically O
important O
threat O
to O
cucurbitaceous B-Plant
crops E-Plant
worldwide. O

Since O
the O
first O
report O
of O
BFB S-Disease
in O
Brazil O
in O
1990, O
outbreaks O
have O
occurred O
sporadically O
on O
watermelon S-Plant
and, O
more O
frequently, O
on O
melon S-Plant
, O
resulting O
in O
significant O
yield O
losses. O

At O
present, O
the O
genetic O
diversity O
and O
the O
population O
structure O
of O
A.citrulli S-Virus
strains O
in O
Brazil O
remain O
unclear. O

A O
collection O
of O
74 O
A.citrulli S-Virus
strains O
isolated O
from O
naturally O
infected O
tissues O
of O
different O
cucurbit S-Plant
hosts O
in O
Brazil O
between O
2000 O
and O
2014 O
and O
18 O
A.citrulli S-Virus
reference O
strains O
from O
other O
countries O
were O
compared O
by O
pulsed-field O
gel B-Method
electrophoresis E-Method
(PFGE), O
multilocus O
sequence B-Method
analysis E-Method
( O
MLSA S-Method
) O
of O
housekeeping O
and O
virulence-associated O
genes, O
and O
pathogenicity B-Method
tests E-Method
on O
seedlings S-Plant
of O
different O
cucurbit B-Plant
species E-Plant
. O

The O
Brazilian O
population O
comprised O
predominantly O
group O
I O
strains O
(98%), O
regardless O
of O
the O
year O
of O
isolation, O
geographical O
region, O
or O
host. O

Whole-genome O
restriction O
digestion O
and O
PFGE B-Method
analysis E-Method
revealed O
that O
three O
unique O
and O
previously O
unreported O
A.citrulli S-Virus
haplotypes O
(assigned O
as O
haplotypes O
B22, O
B23, O
and O
B24) O
occurred O
in O
Brazil. O

The O
greatest O
diversity O
of O
A.citrulli S-Virus
(four O
haplotypes) O
was O
found O
among O
strains O
collected O
from O
the O
northeastern O
region O
of O
Brazil, O
which O
accounts O
for O
more O
than O
90% O
of O
the O
country's O
melon S-Plant
production. O

MLSA S-Method
clearly O
distinguished O
A.citrulli S-Virus
strains O
into O
two O
well-supported O
clades, O
in O
agreement O
with O
observations O
based O
on O
PFGE O
analysis. O

Five O
Brazilian O
A.citrulli S-Virus
strains, O
representing O
different O
group O
I O
haplotypes, O
were O
moderately O
aggressive O
on O
watermelon B-Plant
seedlings E-Plant
compared O
with O
four O
group O
II O
strains O
that O
were O
highly O
aggressive. O

In O
contrast, O
no O
significant O
differences O
in O
BFB S-Disease
severity O
were O
observed O
between O
group O
I O
and O
II O
A.citrulli S-Virus
strains O
on O
melon S-Plant
and O
squash S-Plant
seedlings S-Plant
. O

Finally, O
we O
observed O
a O
differential O
effect O
of O
temperature O
on O
in O
vitro O
growth O
of O
representative O
group O
I O
and O
II O
A.citrulli S-Virus
haplotypes. O

Specifically, O
of O
18 O
group O
II O
strains O
tested, O
all O
grew O
at O
40 O
and O
41 O
degrees O
C, O
whereas O
only O
3 O
of O
15 O
group O
I O
strains O
(haplotypes O
B8 O
[P], O
B3[K], O
and O
B15) O
grew O
at O
40 O
degrees O
C. O

Three O
strains O
representing O
haplotype O
B8 O
(P) O
were O
the O
only O
group O
I O
strains O
that O
grew O
at O
41 O
degrees O
C. O

These O
results O
contribute O
to O
a O
better O
understanding O
of O
the O
genetic O
diversity O
of O
A.citrulli S-Virus
associated O
with O
BFB S-Disease
outbreaks O
in O
Brazil, O
and O
reinforce O
the O
efficiency O
of O
MLSA S-Method
and O
PFGE B-Method
analysis E-Method
for O
assessing O
population O
structure. O

This O
study O
also O
provides O
the O
first O
evidence O
to O
suggest O
that O
temperature O
might O
be O
a O
driver O
in O
the O
ecological O
adaptation O
of O
A.citrulli S-Virus
populations. O

