Downy B-Disease
mildew E-Disease
, O
a O
foliar O
disease O
caused O
by O
the O
oomycete O
Pseudoperonospora B-Virus
cubensis E-Virus
(Berk. O

and O
Curt.) O
Rostov. O

is O
one O
of O
the O
most O
destructive O
diseases O
of O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
). O

Moderately O
resistant O
cultivars O
are O
available, O
but O
yield O
losses O
are O
high O
without O
the O
use O
of O
fungicides. O

Higher O
levels O
of O
resistance O
are O
needed O
to O
reduce O
the O
need O
for O
fungicides S-Plant
. O

The O
objective O
of O
this O
study O
was O
to O
identify O
new O
sources O
of O
resistance O
to O
downy B-Virus
mildew E-Virus
among O
Plant O
Introduction O
accessions O
from O
the O
U.S. O

National O
Plant O
Germplasm O
System, O
elite O
cultivars, O
and O
breeding O
lines O
of O
cucumber S-Plant
. O

A O
total O
of O
1300 O
cultigens O
were O
tested O
in O
Clinton, O
NC, O
and O
Skierniewice, O
Poland, O
in O
2005 O
to O
2007 O
under O
natural O
field O
epidemics. O

The O
most O
resistant O
and O
susceptible O
cultigens O
were O
further O
evaluated O
in O
replicated O
experiments O
in O
North O
Carolina O
and O
India O
in O
2007 O
to O
2009. O

Fungicide O
experiments O
were O
run O
in O
2008 O
and O
2009 O
to O
identify O
tolerance, O
involving O
weekly O
applications O
to O
one O
of O
two O
sets O
of O
material O
at O
a O
location. O

Results O
from O
the O
retest O
study O
confirmed O
the O
results O
of O
the O
initial O
screening. O

The O
most O
resistant O
cultigens O
over O
all O
environments O
were O
PI O
605996, O
PI O
330628, O
and O
PI O
197088. O

Cultigens O
have O
been O
found O
that O
significantly O
outperform O
checks O
in O
all O
resistance O
traits. O

High O
yielding O
and O
tolerant O
cultigens O
have O
also O
been O
identified O
that O
could O
be O
used O
in O
developing O
improved O
cultivars. O

