In O
cucurbits S-Plant
, O
phloem O
latex O
exudes O
from O
cut O
sieve O
tubes O
of O
the O
extrafascicular O
phloem O
(EFP), O
serving O
in O
defense O
against O
herbivores. O

We O
analyzed O
inducible O
defense O
mechanisms O
in O
the O
EFP O
of O
pumpkin S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
) O
after O
leaf O
damage. O

As O
an O
early O
systemic O
response, O
wounding O
elicited O
transient O
accumulation O
of O
jasmonates O
and O
a O
decrease O
in O
exudation O
probably O
due O
to O
partial O
sieve O
tube O
occlusion O
by O
callose. O

The O
energy O
status O
of O
the O
EFP O
was O
enhanced O
as O
indicated O
by O
increased O
levels O
of O
ATP, O
phosphate, O
and O
intermediates O
of O
the O
citric O
acid O
cycle. O

Gas O
chromatography O
coupled O
to O
mass O
spectrometry O
also O
revealed O
that O
sucrose O
transport, O
gluconeogenesis/glycolysis, O
and O
amino O
acid O
metabolism O
were O
up-regulated O
after O
wounding. O

Combining O
ProteoMiner O
technology O
for O
the O
enrichment O
of O
low-abundance O
proteins O
with O
stable O
isotope-coded O
protein O
labeling, O
we O
identified O
51 O
wound-regulated O
phloem O
proteins. O

Two O
Sucrose-Nonfermenting1-related O
protein O
kinases O
and O
a O
32-kD O
14-3-3 O
protein O
are O
candidate O
central O
regulators O
of O
stress O
metabolism O
in O
the O
EFP. O

Other O
proteins, O
such O
as O
the O
Silverleaf O
Whitefly-Induced O
Protein1, O
Mitogen O
Activated O
Protein O
Kinase6, O
and O
Heat O
Shock O
Protein81, O
have O
known O
defensive O
functions. O

Isotope-coded O
protein O
labeling O
and O
western-blot O
analyses O
indicated O
that O
Cyclophilin18 O
is O
a O
reliable O
marker O
for O
stress O
responses O
of O
the O
EFP. O

As O
a O
hint O
toward O
the O
induction O
of O
redox O
signaling, O
we O
have O
observed O
delayed O
oxidation-triggered O
polymerization O
of O
the O
major O
Phloem O
Protein1 O
( O
PP1 S-Gene
) O
and O
PP2 S-Gene
, O
which O
correlated O
with O
a O
decline S-Disease
in O
carbonylation O
of O
PP2 S-Gene
. O

In O
sum, O
wounding O
triggered O
transient O
sieve O
tube O
occlusion, O
enhanced O
energy O
metabolism, O
and O
accumulation O
of O
defense-related O
proteins O
in O
the O
pumpkin S-Plant
EFP. O

The O
systemic O
wound O
response O
was O
mediated O
by O
jasmonate O
and O
redox O
signaling. O

