The O
Japanese O
government O
legally O
restricts O
entry O
of O
the O
bacterial B-Disease
fruit M-Disease
blotch M-Disease
disease E-Disease
of O
cucurbits S-Plant
caused O
by O
Acidovorax B-Virus
citrulli E-Virus
. O

However, O
the O
disease O
has O
occurred O
several O
times O
in O
Japan O
caused O
by O
infestations O
of O
melon S-Plant
, O
watermelon S-Plant
and O
wax B-Plant
gourd E-Plant
seeds O
with O
the O
pathogen S-Virus
. O

We O
prepared O
seeds O
infested O
with O
this O
pathogen S-Virus
for O
melon S-Plant
, O
cucumber S-Plant
, O
squash S-Plant
, O
wax B-Plant
gourd E-Plant
and O
bottle B-Plant
gourd E-Plant
and O
treated O
the O
seeds O
with O
dry O
heat O
for O
disinfection O
from O
the O
pathogen S-Virus
, O
varying O
the O
temperature O
and O
duration. O

Percentages O
of O
seed O
infested O
with O
the O
pathogen S-Virus
were O
determined O
after O
the O
dry O
heat O
treatments. O

The O
healthy O
or O
infested O
seeds O
(after O
the O
dry O
heat O
treatments) O
were O
sown O
in O
soil O
and O
the O
germination O
percentage O
evaluated. O

Complete O
disinfection O
of O
seeds O
of O
melon S-Plant
, O
cucumber S-Plant
and O
small-seeded O
squash S-Plant
(and O
without O
preventing O
germination) O
was O
achieved O
with O
some O
dry O
heat O
treatments, O
with O
85 O
degrees O
C O
for O
35 O
day O
being O
preferable. O

The O
large-seeded O
squash S-Plant
, O
wax B-Plant
gourd E-Plant
and O
bottle B-Plant
gourd E-Plant
were O
sensitive O
to O
dry O
heat, O
additionally O
harsh O
conditions O
of O
=90 O
degrees O
C O
and O
7 O
day O
at O
85 O
degrees O
C O
were O
needed O
for O
complete O
disinfection. O

Thus, O
there O
were O
no O
feasible O
conditions O
for O
seed O
disinfection O
without O
affecting O
germination O
for O
the O
large-seeded O
crops S-Plant
. O

