Although O
it O
has O
been O
reported O
previously O
that O
ethylene O
plays O
a O
critical O
role O
in O
sex O
determination O
in O
cucurbit B-Plant
species E-Plant
, O
how O
the O
andromonoecy O
that O
carries O
both O
the O
male O
and O
hermaphroditic O
flowers O
is O
determined O
in O
watermelon S-Plant
is O
still O
unknown. O

Here O
we O
showed O
that O
the O
watermelon S-Plant
gene O
1-aminocyclopropane-1-carboxylate B-Gene
synthase M-Gene
4 E-Gene
( O
CitACS4 S-Gene
), O
expressed O
specifically O
in O
car O
pel S-Gene
primordia, O
determines O
the O
andromonoecy O
in O
watermelon S-Plant
. O

Among O
four O
single O
nucleotide O
polymorphism O
(SNPs) O
and O
one O
InDel O
identified O
in O
the O
coding O
region O
of O
CitACS4 S-Gene
, O
the O
C364W O
mutation O
located O
in O
the O
conserved O
box O
6 O
was O
co-segregated O
with O
andromonoecy. O

Enzymatic O
analyses O
showed O
that O
the O
C364W O
mutation O
caused O
a O
reduced O
activity O
in O
CitACS4 S-Gene
. O

We O
believe O
that O
the O
reduced O
CitACS4 S-Gene
activity O
may O
hamper O
the O
programmed O
cell O
death O
in O
stamen O
primordia, O
leading O
to O
the O
formation O
of O
hermaphroditic O
flowers. O

