Gibberellin O
(GA) O
signalling O
during O
pumpkin S-Plant
male O
flower O
development O
is O
highly O
regulated, O
including O
biosynthetic, O
perception, O
and O
transduction O
pathways. O

GA O
20-oxidases, O
3-oxidases, O
and O
2-oxidases O
catalyse O
the O
final O
part O
of O
GA O
synthesis. O

Additionally, O
7-oxidase O
initiates O
this O
part O
of O
the O
pathway O
in O
some O
cucurbits S-Plant
including O
Cucurbita B-Plant
maxima M-Plant
L. E-Plant

( O
pumpkin S-Plant
). O

Expression O
patterns O
for O
these O
GA-oxidase-encoding O
genes O
were O
examined O
by O
competitive B-Method
reverse M-Method
transcription-PCR M-Method
(RT-PCR) E-Method
and O
endogenous O
GA O
levels O
were O
determined O
during O
pumpkin S-Plant
male O
flower O
development. O

In O
young O
flowers, O
GA20ox3 S-Gene
transcript O
levels O
are O
high O
in O
stamens, O
followed O
by O
high O
levels O
of O
the O
GA O
precursor O
GA(9). O

Later, O
just O
before O
flower O
opening, O
transcript O
levels O
for O
GA3ox3 S-Gene
and O
GA3ox4 S-Gene
increase O
in O
the O
hypanthium O
and O
stamens, O
respectively. O

In O
the O
stamen, O
following O
GA3ox4 S-Gene
expression, O
bioactive O
GA(4) O
levels O
rise O
dramatically. O

Accordingly, O
catabolic O
GA2ox2 S-Gene
and O
GA2ox3 S-Gene
transcript O
levels O
are O
low O
in O
developing O
flowers, O
and O
increase O
in O
mature O
flowers. O

Putative O
GA O
receptor O
GID1b O
and O
DELLA O
repressor O
GAIPb O
transcript O
levels O
do O
not O
change O
in O
developing O
flowers, O
but O
increase O
sharply O
in O
mature O
flowers. O

Emasculation O
arrests O
floral O
development O
completely O
and O
leads O
to O
abscission O
of O
premature O
flowers. O

Application O
of O
GA(4) O
(but O
not O
of O
its O
precursors O
GA(12)-aldehyde O
or O
GA(9)) O
restores O
normal O
growth O
of O
emasculated O
flowers. O

These O
results O
indicate O
that O
de O
novo O
GA(4) O
synthesis O
in O
the O
stamen O
is O
under O
control O
of O
GA20ox3 S-Gene
and O
GA3ox4 S-Gene
genes O
just O
before O
the O
rapid O
flower O
growth O
phase. O

Stamen-derived O
bioactive O
GA O
is O
essential O
and O
sufficient O
for O
male O
flower O
development, O
including O
the O
petal O
and O
the O
pedicel O
growth. O

