Begomoviruses S-Virus
represent O
one O
of O
the O
most O
damaging O
virus O
groups O
on O
many O
important O
crops S-Plant
worldwide. O

In O
Venezuela, O
the O
begomovirus S-Virus
Melon B-Virus
chlorotic M-Virus
mosaic M-Virus
virus E-Virus
( O
MeCMV S-Virus
) O
is O
the O
major O
constraint O
for O
melon S-Plant
and O
watermelon S-Plant
production. O

MeCMV S-Virus
has O
been O
associated O
with O
the O
satellite O
Melon S-Plant
chlorotic O
mosaic O
alphasatellite O
(MeCMA). O

Full-length O
genome O
sequencing O
of O
20 O
and O
35 O
isolates O
of O
MeCMV S-Virus
and O
MeCMA, O
respectively, O
was O
carried O
out O
to O
estimate O
their O
genetic O
variability. O

Furthermore, O
mechanical O
transmission O
assays O
of O
MeCMV S-Virus
alone, O
or O
in O
conjunction O
with O
MeCMA, O
were O
performed. O

Genetic O
variation O
was O
low O
among O
MeCMV S-Virus
isolates, O
which O
exhibited O
97-100% O
nucleotide O
identity O
for O
the O
DNA-A O
component O
and O
95-100% O
for O
the O
DNA-B O
component. O

Alphasatellite O
isolates O
were O
highly O
variable O
ranging O
from O
86.5 O
to O
100% O
nucleotide O
identity. O

MeCMV S-Virus
isolates O
were O
phylogenetically O
related O
to O
begomoviruses S-Virus
belonging O
to O
the O
Squash B-Plant
leaf M-Plant
curl M-Plant
virus E-Plant
( O
SLCV S-Virus
) O
clade, O
while O
MeCMA O
isolates O
were O
clustered O
in O
two O
subgroups O
related O
to O
alphasatellites O
from O
the O
New O
World O
(Cuba O
and O
Brazil). O

MeCMV S-Virus
has O
a O
host O
range O
restricted O
to O
cucurbit B-Plant
species E-Plant
and O
two O
experimental O
hosts: O
Nicotiana B-Plant
benthamiana E-Plant
and O
Nicotiana S-Plant
clevelandii. O

MeCMV S-Virus
can O
be O
mechanically O
transmitted O
with O
up O
to O
100% O
efficiency O
in O
melon S-Plant
. O

The O
physiological O
stage O
of O
the O
inoculated O
organ O
(cotyledon O
or O
leaf) O
represents O
a O
key O
factor O
for O
inoculation O
efficiency. O

This O
result O
provides O
a O
simple O
and O
reliable O
inoculation O
method O
to O
develop O
extensive O
screening O
for O
MeCMV S-Virus
resistance O
sources. O

In O
addition, O
the O
complex O
MeCMV S-Virus
+ O
MeCMA O
was O
mechanically O
transmitted O
to O
melon S-Plant
, O
N.benthamiana O
and O
N.clevelandii O
plantlets S-Plant
and O
successfully O
back-transmitted. O

To O
the O
authors' O
knowledge, O
this O
finding O
is O
the O
first O
evidence O
of O
sap O
transmission O
for O
a O
begomovirus S-Virus
-satellite O
complex. O

