The O
consistent O
supply O
of O
quality O
seed O
of O
parental O
lines O
is O
the O
key O
factor O
in O
the O
successful O
hybrid O
seed O
production. O

Since, O
the O
limited O
supply O
of O
quality O
seed O
of O
parental O
lines O
is O
considered O
as O
the O
limiting O
factor O
in O
popularizing O
the O
F1 O
hybrids O
and O
harnessing O
their O
higher O
yield O
potential. O

The O
growing O
of O
parental O
line O
in O
open O
field, O
an O
isolation O
of O
1000 O
m O
is O
essentially O
pre O
requisite O
of O
pumpkin S-Plant
cultivation. O

Pumpkin S-Plant
is O
insect O
pollinated O
due O
to O
its O
large O
attractive O
yellow O
flower O
and O
presence O
of O
nectaries O
hence, O
to O
attain O
high O
genetic O
purity O
of O
the O
parental O
line O
seed. O

Secondly O
the O
high O
incidence O
of O
red O
pumpkin S-Plant
beetle O
in O
early O
growth O
period, O
fruit B-Plant
fly E-Plant
at O
fruit O
development O
stage O
and O
fruit O
rot O
during O
maturation O
period O
are O
the O
major O
challenges O
in O
organizing O
successful O
seed O
production O
programme O
of O
parental O
line. O

The O
sharp O
rise O
in O
temperature O
during O
fruit O
development O
in O
May O
greatly O
influence O
the O
fruit O
set, O
fruit O
development, O
seed O
yield O
and O
quality O
produce. O

Hence, O
the O
present O
investigation O
were O
planned O
and O
carried O
out O
to O
explore O
the O
possibility O
of O
growing O
of O
parental O
lines O
for O
quality O
seed O
production O
of O
pumpkin S-Plant
variety O
Pusa O
Hybrid-1 O
under O
insect O
proof O
net O
house O
and O
open O
field O
during O
summer O
season O
(15th O
Feb O
to O
June) O
of O
the O
year O
2008 O
at O
Centre O
for O
Protected O
Cultivation O
Technology O
(CPCT) O
and O
Seed O
Production O
Unit O
at O
Indian O
Agricultural O
Research O
Institute, O
New O
Delhi O
(India). O

The O
experimental O
results O
showed O
that O
fruit O
development O
attributes O
(fruit O
weight, O
fruit O
length, O
Fruit O
width, O
flesh O
thickness O
and O
cavity O
size) O
among O
female O
and O
male O
parental O
lines O
were O
significantly O
superior O
in O
insect O
proof O
net O
house O
compared O
to O
the O
open O
field. O

The O
seed O
yield O
contributing O
characters O
viz., O
total O
seed O
per O
fruit, O
filled O
seed O
per O
fruit, O
seed O
yield O
per O
fruit O
and O
100 O
seed O
weight O
were O
recorded O
significantly O
higher O
in O
insect O
proof O
net O
house O
than O
the O
open O
field O
in O
both O
the O
parental O
lines. O

The O
superior O
performance O
of O
seed O
quality O
characters O
i.e. O

germination O
(%), O
seedling O
length, O
seedling O
dry O
weight O
and O
vigor O
index O
were O
noted O
in O
insect O
proof O
net O
house O
grown O
seed O
in O
comparison O
to O
open O
field. O

Therefore, O
it O
can O
be O
concluded O
from O
the O
above O
the O
investigation O
that O
seed O
production O
of O
parental O
line O
of O
pumpkin S-Plant
variety O
Pusa O
Hybrid-I O
can O
be O
organized O
successfully O
under O
insect O
proof O
net O
house O
with O
higher O
level O
of O
seed O
yield O
and O
quality O
attributes. O

This O
also O
helps O
in O
minimizing O
the O
use O
of O
pesticides O
and O
stability O
of O
seed O
production O
of O
parental O
lines O
by O
way O
of O
reducing O
the O
environmental O
risk O
under O
insect O
proof O
net O
house. O

