The O
dwarf O
or O
compact O
plant O
architecture O
is O
an O
important O
trait O
in O
plant O
breeding. O

A O
number O
of O
genes O
controlling O
plant O
height O
have O
been O
cloned O
and O
functionally O
characterized O
which O
often O
involve O
in O
biosynthesis O
or O
signaling O
of O
plant O
hormones O
such O
as O
brassinosteroids O
(BRs). O

No O
genes O
for O
plant O
height O
or O
vine O
length O
have O
been O
cloned O
in O
cucurbit B-Plant
crops E-Plant
( O
family B-Plant
Cucurbitaceae E-Plant
). O

From O
an O
EMS-induced O
mutagenesis O
population, O
we O
identified O
a O
super O
compact O
(SCP) O
mutant O
C257 O
which O
was O
extremely O
dwarf O
due O
to O
practically O
no O
internode O
elongation. O

Under O
dark O
growing O
condition, O
C257 O
did O
not O
undergo O
skotomorphogenesis O
and O
its O
mutant O
phenotype O
could O
be O
rescued O
with O
exogenous O
application O
of O
brassinolide O
(BL), O
suggesting O
SCP O
might O
be O
a O
BR-deficient O
mutant. O

Segregation O
analysis O
revealed O
a O
single O
recessive O
gene O
scp-1 O
that O
was O
responsible O
for O
the O
SCP O
mutation. O

Map-based O
cloning O
combined O
with O
a O
modified O
MutMap O
identified O
CsCYP85A1 S-Gene
, O
a O
member O
of O
the O
plant O
cytochrome O
P450 O
monooxygenase O
gene O
family, O
as O
the O
most O
possible O
candidate O
gene O
for O
scp-1, O
which O
encodes O
a O
BR-C6-oxidase O
in O
the O
BR O
biosynthesis O
pathway. O

We O
show O
that O
a O
SNP O
within O
the O
second O
exon O
of O
scp-1 O
candidate O
gene O
caused O
the O
S O
CP S-Gene
phenotype. O

Three O
copies O
of O
the O
CsCYP85A B-Gene
gene E-Gene
are O
present O
in O
the O
cucumber S-Plant
genome, O
but O
only O
the O
scp-1/ O
CsCYP85A1 S-Gene
gene O
seemed O
active. O

The O
expression O
of O
CsCYP85A1 S-Gene
was O
higher O
in O
flowers O
than O
in O
the O
leaves O
and O
stem; O
its O
expression O
in O
the O
wild O
type O
(WT) O
was O
feedback O
regulated O
by O
BL O
application. O

Its O
expression O
was O
reduced O
in O
C257 O
as O
compared O
with O
the O
WT. O

This O
was O
the O
first O
report O
of O
map-based O
cloning O
of O
a O
plant O
height O
gene O
in O
cucurbit B-Plant
crops E-Plant
. O

The O
research O
highlighted O
the O
combined O
use O
of O
linkage O
mapping, O
an O
improved O
MutMap O
method O
and O
allelic O
diversity O
analysis O
in O
natural O
populations O
in O
quick O
cloning O
of O
simply O
inherited O
genes O
in O
cucumber S-Plant
. O

The O
roles O
of O
CsCYP85A1 S-Gene
in O
regulation O
of O
internode O
elongation O
in O
cucumber S-Plant
was O
discussed. O

