Experiments O
at O
two O
sites O
during O
two O
years O
evaluated O
the O
selectivity O
of O
preemergence O
fomesafen O
in O
cucurbit B-Plant
crops E-Plant
of O
winter O
and O
summer B-Plant
squash E-Plant
, O
zucchini S-Plant
, O
cantaloupe S-Plant
, O
cucumber S-Plant
, O
and O
pumpkin S-Plant
. O

Cucumber S-Plant
s O
were O
the O
most O
sensitive O
of O
the O
cucurbit B-Plant
crops E-Plant
to O
fomesafen O
and O
produced O
little O
or O
no O
fruit O
in O
two O
out O
of O
three O
experiments O
when O
applied O
at O
0.28 O
kg O
ai O
ha(-1). O

Fomesafen O
also O
reduced O
cantaloupe S-Plant
yield. O

Visual O
damage O
was O
noted O
on O
the O
other O
crops S-Plant
tested, O
but O
crop S-Plant
yield O
was O
not O
impacted O
by O
fomesafen O
at O
0.28 O
-0.35 O
kg O
ai O
ha(-1). O

With O
the O
exception O
of O
cucumbers S-Plant
, O
injury O
caused O
by O
fomesafen O
to O
cucurbit B-Plant
crops E-Plant
was O
transitory O
even O
when O
fomesafen-treated O
soil O
splashed O
onto O
the O
leaves O
of O
emerging O
cucurbits S-Plant
during O
a O
powerful O
thunderstorm O
at O
one O
of O
the O
test O
sites. O

Control O
of O
redroot B-Plant
pigweed E-Plant
( O
Amaranthus B-Plant
retroflexus E-Plant
), O
Powell B-Plant
amarant E-Plant
( O
Amaranthus B-Plant
powellii E-Plant
) O
and O
other O
Amaranthus B-Plant
spp. E-Plant
, O
lambsquarters S-Plant
( O
Chenopodium B-Plant
album E-Plant
), O
hairy B-Plant
nightshade E-Plant
( O
Solanum B-Plant
physafolium E-Plant
), O
common B-Plant
purslane E-Plant
( O
Portulaca B-Plant
oleraceae E-Plant
), O
and O
velvetleaf S-Plant
( O
Abutilon B-Plant
theophrastii E-Plant
) O
ranged O
from O
92 O
to O
100% O
with O
fomesafen O
applied O
at O
0.28 O
kg O
ai O
ha(-1). O

The O
excellent O
efficacy O
on O
these O
difficult O
to O
control O
weed S-Plant
species O
suggests O
that O
lower O
rates O
of O
fomesafen O
may O
be O
appropriate O
and O
improve O
crop S-Plant
tolerance, O
particularly O
if O
fomesafen O
is O
tankmix-applied O
with O
other O
preemergence O
herbicides S-Plant
such O
as O
s-metolachlor O
or O
dimethenamid-p. O

Weed O
control O
with O
these O
combinations O
was O
excellent O
for O
all O
weed S-Plant
species O
in O
these O
experiments. O

(C) O
2012 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

