Symptoms O
reminiscent O
of O
phytoplasma O
infection O
were O
observed O
in O
four O
provinces O
(governorates) O
of O
Egypt O
in O
fields O
of O
eggplants S-Plant
, O
tomato S-Plant
plants O
and O
squash S-Plant
. O

Diseased O
plants O
exhibited O
stunting, O
leaf O
yellows O
and O
flower O
development O
abnormalities. O

PCR B-Method
amplification M-Method
of M-Method
16SrDNA M-Method
with M-Method
phytoplasma-specific M-Method
primer M-Method
pairs E-Method
confirmed O
the O
phytoplasma O
presence. O

Sequencing O
and O
phylogenetic B-Method
analysis E-Method
indicated O
that O
all O
phytoplasmas O
had O
the O
same O
partial O
16SrDNA O
sequence, O
assigning O
them O
to O
the O
16SrII-D O
phytoplasma O
subgroup. O

Disease O
incidence O
was O
about O
1% O
among O
the O
20 O
squash S-Plant
fields O
surveyed O
and O
equally O
varied O
from O
4% O
to O
15% O
in O
the O
20 O
eggplant S-Plant
fields O
and O
in O
the O
40 O
tomato S-Plant
fields O
inspected. O

The O
widespread O
distribution O
of O
this O
phytoplasma O
in O
annual O
solanaceous S-Plant
and O
cucurbit B-Plant
crops E-Plant
suggests O
a O
wider O
plant O
host O
range O
including O
wild B-Plant
plants E-Plant
that O
could O
act O
as O
reservoir O
and O
insist O
on O
the O
need O
for O
a O
insect O
vector O
survey. O

A O
finer O
genetic O
differentiation O
of O
Egyptian O
16SrII-D O
phytoplasma O
strains O
from O
different O
geographical O
origins O
and O
different O
host B-Plant
plants E-Plant
should O
help O
to O
better O
trace O
such O
epidemics. O

