Background: O
We O
have O
identified O
a O
kind O
of O
parthenocarpy O
in O
zucchini B-Plant
squash E-Plant
which O
is O
associated O
with O
an O
incomplete O
andromonoecy, O
i.e. O

a O
partial O
conversion O
of O
female O
into O
bisexual O
flowers. O

Given O
that O
andromonoecy O
in O
this O
and O
other O
cucurbit B-Plant
species E-Plant
is O
caused O
by O
a O
reduction O
of O
ethylene O
production O
in O
the O
female O
flower, O
the O
associated O
parthenocarpic O
development O
of O
the O
fruit O
suggested O
the O
involvement O
of O
ethylene O
in O
fruit O
set O
and O
early O
fruit O
development. O

Results: O
We O
have O
compared O
the O
production O
of O
ethylene O
as O
well O
as O
the O
expression O
of O
13 O
ethylene O
biosynthesis O
and O
signalling O
genes O
in O
pollinated O
and O
unpollinated O
ovaries/fruits O
of O
two O
cultivars, O
one O
of O
which O
is O
parthenocarpic O
(Cavili), O
while O
the O
other O
is O
non-parthenocarpic O
(Tosca). O

In O
the O
latter, O
unpollinated O
ovaries O
show O
an O
induction O
of O
ethylene O
biosynthesis O
and O
ethylene O
signal O
transduction O
pathway O
genes O
three O
days O
after O
anthesis, O
which O
is O
concomitant O
with O
the O
initiation O
of O
fruit O
abortion O
and O
senescence. O

Fruit O
set O
and O
early O
fruit O
development O
in O
pollinated O
flowers O
of O
both O
cultivars O
and O
unpollinated O
flowers O
of O
Cavili O
is O
coupled O
with O
low O
ethylene O
biosynthesis O
and O
signalling, O
which O
would O
also O
explain O
the O
partial O
andromonoecy O
in O
the O
parthenocarpic O
genotype. O

The O
reduction O
of O
ethylene O
production O
in O
the O
ovary O
cosegregates O
with O
parthenocarpy O
and O
partial O
andromonoecy O
in O
the O
selfing O
progeny O
of O
Cavili. O

Moreover, O
the O
induction O
of O
ethylene O
in O
anthesis O
(by O
ethephon O
treatments) O
reduced O
the O
percentage O
of O
bisexual O
parthenocarpic O
flowers O
in O
Cavili, O
while O
the O
inhibition O
of O
ethylene O
biosynthesis O
or O
response O
(by O
AVG O
and O
STS O
treatments) O
induces O
not O
only O
andromonoecy O
but O
also O
the O
parthenocarpic O
development O
of O
the O
fruit O
in O
both O
cultivars. O

Conclusions: O
Results O
demonstrate O
that O
a O
reduction O
of O
ethylene O
production O
or O
signalling O
in O
the O
zucchini S-Plant
flower O
is O
able O
to O
induce O
fruit O
set O
and O
early O
fruit O
development, O
and O
therefore O
that O
ethylene O
is O
actively O
involved O
in O
fruit O
set O
and O
early O
fruit O
development. O

Auxin O
and O
TIBA O
treatments, O
inducing O
fruit O
set O
and O
early O
fruit O
development O
in O
this O
species, O
also O
inhibit O
ethylene O
production O
and O
the O
expression O
of O
ethylene O
biosynthesis O
and O
response O
genes. O

A O
model O
is O
presented O
that O
discusses O
the O
crosstalk O
between O
ethylene O
and O
auxin O
in O
the O
control O
of O
fruit O
set O
and O
early O
fruit O
development O
in O
zucchini B-Plant
squash E-Plant
. O

