Fatty O
alcohol O
treatment O
at O
the O
appearance O
of O
the O
first O
true O
leaf O
controls O
meristematic O
regrowth O
and O
increases O
stored O
carbohydrates O
of O
cucurbit O
rootstocks O
used O
in O
grafting. O

As O
a O
result, O
older, O
treated O
rootstocks O
contain O
enough O
stored O
energy O
to O
allow O
improved O
grafting O
success O
in O
a O
shorter O
period O
of O
time. O

An O
overview O
of O
three O
experiments O
will O
be O
presented O
to O
describe O
this O
novel O
approach O
to O
cucurbit S-Plant
grafting. O

First, O
a O
rate O
trial O
was O
conducted O
to O
determine O
the O
optimal O
concentration O
of O
fatty O
alcohol O
for O
rootstock O
treatment. O

Nine O
rates O
(0.00, O
3.75, O
5.00, O
6.25, O
7.50, O
8.75, O
10.00, O
12.50, O
and O
15.00%) O
of O
two O
commercial O
fatty O
alcohol O
products O
( O
Fair O
85 O
and O
Off-Shoot O
T) O
were O
applied O
to O
interspecific O
hybrid O
and O
Lagenaria S-Plant
rootstock O
types. O

Damage O
and O
regrowth O
incidences O
were O
recorded, O
and O
6.25% O
was O
found O
to O
be O
the O
optimal O
treatment O
concentration. O

The O
second O
experiment O
analyzed O
rootstock O
hypocotyl O
carbohydrate O
content O
at O
1, O
7, O
14, O
and O
21 O
days O
after O
fatty O
alcohol O
treatment. O

In O
interspecific O
hybrid O
rootstock O
hypocotyls, O
total O
soluble O
sugar O
increased O
significantly O
over O
14 O
days O
after O
treatment, O
and O
starch O
levels O
significantly O
increased O
over O
21 O
days O
after O
treatment. O

In O
Lagenaria S-Plant
rootstock O
hypocotyls, O
total O
soluble O
sugars O
increased O
significantly O
over O
14 O
days O
after O
treatment. O

In O
the O
final O
experiment, O
the O
two O
rootstocks O
were O
grafted O
at O
1, O
7, O
14, O
and O
21 O
days O
after O
fatty O
alcohol O
treatment O
to O
determine O
the O
effect O
of O
fatty O
alcohol O
treatment O
on O
rootstock O
grafting O
success O
and O
the O
optimal O
grafting O
time O
after O
fatty O
alcohol O
treatment. O

Interspecific O
hybrid O
squash S-Plant
and O
Lagenaria S-Plant
type O
rootstocks O
showed O
increased O
graft O
survival O
at O
7 O
and O
14 O
days, O
respectively, O
after O
grafting O
with O
the O
onecotyledon O
graft O
method. O

At O
7 O
and O
14 O
days O
after O
treatment, O
grafting O
with O
the O
new O
hypocotyl O
only O
method O
was O
successful O
in O
interspecific O
hybrid O
squash S-Plant
and O
Lagenaria S-Plant
rootstocks, O
respectively. O

