The O
efficacy O
of O
biocontrol O
agents O
(effective O
microorganisms O
(EMs1), O
Bacillus B-Virus
subtilus E-Virus
, O
and O
Bacillus B-Virus
pumilus E-Virus
), O
zinc B-Virus
oxide M-Virus
nanoparticles E-Virus
, O
castor O
and O
clove O
oils, O
as O
well O
as O
of O
a O
recommended O
fungicide S-Virus
(famoxadone O
+ O
cymoxanil) O
utilised O
during O
two O
growing O
seasons O
under O
greenhouse O
conditions O
against O
downy B-Virus
mildew E-Virus
of O
cucumber S-Plant
were O
evaluated. O

Furthermore, O
GC-MS O
analysis O
was O
carried O
out O
to O
identify O
the O
bioactive O
chemical O
components O
of O
plant O
origin O
oils O
(castor O
and O
clove). O

The O
effect O
of O
these O
treatments O
on O
some O
biochemical, O
growth, O
and O
yield O
characters O
of O
cucumber S-Plant
was O
also O
investigated. O

Famoxadone O
+ O
cymoxanil O
was O
the O
most O
effective O
treatment O
in O
both O
test O
seasons, O
followed O
by O
clove O
oil, O
zinc O
oxide, O
EMs1, O
Bacillus B-Virus
pumilus E-Virus
, O
Bacillus B-Virus
subtilus E-Virus
, O
and O
castor O
oil. O

The O
results O
showed O
a O
significant O
effect O
of O
all O
the O
treatments O
on O
some O
biochemical O
(chlorophyll O
content, O
peroxidase, O
and O
polyphenoloxidase) O
as O
well O
as O
growth O
and O
yield O
characters O
(plant O
height, O
fruit O
number O
per O
plant, O
and O
fruit O
yield) O
of O
the O
cucumber B-Plant
plants E-Plant
relative O
to O
control. O

