Five O
new O
cucurbitacins, O
kuguacins O
II-VI O
(1-5), O
along O
with O
five O
known O
analogues O
(6-10), O
were O
obtained O
from O
the O
fruit O
of O
Momordica O
charantia. O

Structures O
of O
the O
new O
compounds O
were O
elucidated O
as O
5 O
beta, O
19-epoxycucurbit-23-en-7-on-3 O
beta, O
25-diol O
(1), O
5 O
beta, O
19-epoxycucurbit-7,23-dion-3 O
beta, O
25-diol O
(2), O
5 O
beta, O
19-epoxycucurbit-6-en-19,23-dion3 O
beta, O
25-diol O
(3), O
5 O
beta, O
19-epoxy-23,24,25,26,27-pentanorcucurbit-6-en-7,19-dion-3 O
beta, O
22-diol O
(4), O
and O
cucurbit-5-en-7,23-dion-3 O
beta, O
19,25-triol O
(5) O
by O
extensive O
spectroscopic O
and O
single-crystal O
X-ray O
diffraction O
analyses. O

Some O
cucurbitane O
compounds O
from O
this O
species O
were O
screened O
for O
their O
potential O
antidiabetic O
properties O
in O
terms O
of O
antigluconeogenic O
activity. O

As O
a O
result, O
compounds O
1, O
10, O
11, O
and O
12 O
(at O
25-100 O
mu O
M) O
showed O
concentration-dependent O
inhibition O
on O
glucose O
production O
from O
liver O
cells. O

In O
addition, O
compounds O
11 O
and O
12 O
(at O
100 O
mu O
M) O
showed O
around O
20-30% O
inhibition O
on O
PEPCK O
activity. O

