Winter B-Plant
squash E-Plant
( O
Cucurbita B-Plant
maxima M-Plant
Duchense E-Plant
) O
and O
pumpkins S-Plant
( O
Cucurbita B-Plant
moschata M-Plant
Duchense E-Plant
) O
are O
one O
of O
the O
most O
important O
Cucurbit S-Plant
vegetable B-Plant
crops E-Plant
in O
Turkey. O

This O
study O
was O
carried O
out O
in O
the O
Black O
Sea O
region O
of O
Turkey O
between O
2005 O
and O
2008 O
years. O

The O
objective O
was O
to O
develop O
new O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata M-Plant
Duchense E-Plant
) O
cultivar O
candidates. O

In O
the O
first O
year, O
22 O
pumpkin S-Plant
populations O
were O
collected O
from O
different O
ecogeographical O
areas O
in O
this O
region. O

Two O
pumpkin S-Plant
accessions O
were O
obtained O
from O
the O
pumpkin S-Plant
collection O
preserved O
at O
the O
Turkish O
seed O
genebank O
(AARI). O

All O
genotypes O
were O
examined O
with O
respect O
to O
morphological O
characteristics. O

In O
addition, O
physical, O
chemical O
and O
sensual O
analyses O
were O
carried O
out O
for O
the O
pumpkin S-Plant
being O
used O
as O
a O
dessert. O

From O
the O
observations, O
4 O
types O
were O
evaluated O
as O
superior O
using O
a O
weighting O
based O
ranking O
method. O

At O
the O
end O
of O
this O
research, O
1 O
genotype O
(14BO01) O
was O
selected O
as O
being O
promising O
for O
further O
breeding O
efforts. O

