Fatty O
alcohol O
treatment O
at O
the O
appearance O
of O
the O
first O
true O
leaf O
is O
a O
newly-introduced O
technology O
that O
control O
meristematic O
regrowth O
of O
cucurbit S-Plant
rootstocks S-Plant
used O
in O
grafting. O

In O
addition O
to O
regrowth O
control, O
rootstocks O
treated O
with O
fatty O
alcohol O
have O
been O
shown O
to O
increase O
in O
stored O
carbohydrates O
over O
time O
after O
treatment. O

This O
carbohydrate O
increase O
allows O
for O
a O
more O
successful, O
durable O
graft, O
and O
gives O
grafted O
transplants O
an O
advantage O
in O
field O
establishment. O

Because O
treated O
rootstocks O
increase O
in O
carbohydrates O
over O
time, O
older, O
treated O
rootstocks O
may O
contain O
enough O
stored O
energy O
to O
allow O
improved O
grafting O
success O
in O
a O
shorter O
period O
of O
time. O

This O
treatment O
also O
allows O
for O
a O
longer O
time O
period O
in O
which O
rootstock O
can O
be O
used O
in O
grafting. O

An O
overview O
of O
experiments O
will O
be O
presented O
to O
describe O
this O
novel O
approach O
to O
cucurbit S-Plant
grafting, O
including O
a O
rate O
trial O
to O
determine O
the O
optimal O
fatty O
alcohol O
treatment O
concentration, O
analyses O
of O
rootstock O
carbohydrate O
content O
over O
time O
after O
fatty O
alcohol O
treatment, O
grafting B-Method
experiment E-Method
s O
to O
determine O
the O
effect O
of O
fatty O
alcohol O
treatment O
on O
rootstock O
grafting O
success O
as O
well O
as O
to O
determine O
the O
optimal O
grafting O
age O
after O
fatty O
alcohol O
treatment, O
and O
field O
trials O
to O
determine O
whether O
fatty O
alcohol O
treatments O
give O
grafted O
transplants O
an O
added O
advantage O
in O
the O
field. O

