Virus B-Disease
diseases E-Disease
are O
the O
major O
cause O
of O
economic O
losses O
in O
commercial O
cucurbit S-Plant
production O
in O
Turkey. O

Recently, O
symptomatic O
cucurbit B-Plant
plants E-Plant
were O
collected O
for O
detection O
of O
virus O
incidance O
in O
cucurbit S-Plant
plantations O
in O
Ankara O
and O
Antalya O
provinces. O

Collected O
samples O
were O
subjected O
to O
double O
antibody O
sandwich O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
DAS-ELISA S-Method
) O
with O
specific O
antisera O
for O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus-2 E-Virus
( O
WMV-2 S-Virus
), O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
-W O
( O
PRSV-W S-Virus
) O
and O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
). O

According O
to O
the O
results, O
all O
tested O
viruses O
were O
present O
in O
Ankara O
whereas O
ZYMV S-Virus
, O
CMV S-Virus
and O
WMV-2 S-Virus
were O
common O
in O
Antalya O
province. O

WMV-2 S-Virus
and O
ZYMV S-Virus
were O
detected O
as O
prevalent O
virus O
infectionsof O
both O
provinces. O

