Based O
on O
the O
observation O
that O
Acidovorax B-Virus
citrulli E-Virus
switches O
from O
saprobic O
to O
pathogen S-Virus
ic O
growth O
for O
seed-to-seedling O
transmission O
of O
bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits E-Disease
( O
BFB S-Disease
), O
we O
hypothesized O
that O
quorum O
sensing O
(QS) O
was O
involved O
in O
the O
regulation O
of O
this O
process. O

Using B-Method
aacI M-Method
(luxI M-Method
homologue) M-Method
and M-Method
aacR M-Method
(luxR M-Method
homologue) M-Method
mutants M-Method
of M-Method
AAC00-1 E-Method
, O
we O
investigated O
the O
role O
of O
QS O
in O
watermelon S-Plant
seed O
colonization O
and O
seed-to-seedling O
transmission O
of O
BFB S-Disease
. O

aacR O
and O
aacI O
mutants O
of O
AAC00-1 O
colonized O
germinating O
watermelon S-Plant
seed O
at O
wild-type O
levels; O
however, O
BFB S-Disease
seed-to-seedling O
transmission O
was O
affected O
in O
a O
cell O
density-dependent O
manner. O

There O
were O
no O
significant O
differences O
in O
BFB S-Disease
seedling O
transmission O
between O
watermelon S-Plant
seed O
infiltrated O
with O
approxi O
mate S-Plant
ly O
1x10(6) O
CFU O
of O
AAC00-1, O
the O
aacR O
or O
aacI O
deletion O
mutants O
(95.2, O
94.9 O
and O
98.3% O
BFB S-Disease
incidence, O
respectively). O

In O
contrast, O
when O
seed O
inoculum O
was O
reduced O
to O
approximately O
1x10(3) O
CFU/seed, O
BFB S-Disease
seed-to-seedling O
transmission O
decline S-Disease
d O
to O
34.3% O
for O
the O
aacI O
mutant, O
which O
was O
significantly O
less O
than O
the O
wild O
type O
(78.6%). O

Interestingly, O
BFB S-Disease
seed-to-seedling O
transmission O
for O
the O
aacR O
mutant O
was O
not O
significantly O
different O
to O
the O
wild-type O
strain. O

These O
data O
suggest O
that O
QS O
plays O
a O
role O
in O
regulation O
of O
genes O
involved O
in O
seed-to-seedling O
transmission O
of O
BFB S-Disease
. O

