Bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
melons E-Disease
, O
caused O
by O
Acidovorax B-Virus
citrulli E-Virus
, O
is O
a O
seed O
borne O
disease O
that O
inflicts O
serious O
damages O
to O
cucurbit B-Plant
crops E-Plant
worldwide. O

Like O
most O
gram-negative O
bacteria, O
the O
Acidovorax B-Virus
citrulli E-Virus
pathogen S-Virus
has O
luxR O
/ O
luxI O
quorum O
sensing O
(QS) O
system O
to O
regulate O
its O
biological O
functions. O

A O
method O
of O
homologous O
recombination O
to O
construct O
three O
mutant O
allele O
combinations O
associated O
with O
the O
QS O
signal O
systemic O
functional O
genes O
was O
employed. O

The O
QS O
system O
tested O
contained O
luxR O
and O
luxI O
single O
gene O
deletion O
mutants O
and O
luxR/luxI O
double O
gene O
deletion O
mutant. O

The O
luxR/luxI O
QS O
system O
function O
was O
studied O
by O
comparing O
the O
difference O
between O
the O
wild O
type O
and O
mutant O
type O
strains. O

The O
results O
are O
as O
follows: O

(1) O
Detecting O
the O
signaling O
molecule O
Acyl O
homoserine O
lactones O
(AHLs): O
Compared O
with O
the O
wild-type O
strain, O
signal O
substances O
cannot O
be O
detected O
in O
luxI O
and O
luxR/luxI O
because O
of O
the O
deletion O
of O
luxI, O
while O
the O
luxR O
could O
still O
display O
a O
blue O
chromogenic O
reaction O
due O
to O
the O
presence O
of O
luxI. O

This O
result O
is O
consistent O
with O
the O
conclusion O
that O
luxI O
is O
the O
gene O
producing O
signal O
substances O
and O
luxR O
is O
the O
gene O
generating O
the O
carrier O
of O
the O
signal O
substances. O

(2) O
Pathogenicity O
determination: O
the O
mutant O
strains O
displayed O
reduced O
virulence, O
indicating O
that O
QS O
system O
play O
an O
important O
role O
in O
Acidovorax B-Virus
citrulli E-Virus
pathogenicity S-Plant
. O

(3) O
Physiology O
and O
biochemistry O
assay: O
growth O
ability O
of O
mutant O
lines O
was: O
luxR/luxI O
>luxI>luxR. O

The O
Mutant O
strains O
increased O
in O
adherent O
ability O
of O
biofilm. O

Thereis O
no O
obvious O
difference O
in O
motility O
ability O
of O
extracellular O
polysaccharide O
secretion. O

(4) O
Real-Time B-Method
PCR E-Method
: O
The O
expression O
of O
five O
genes O
related O
to O
virulence O
and O
two O
gene O
including O
luxI O
and O
luxR O
related O
to O
quorum O
sensing O
were O
quantitatively O
detected O
by O
Real-Time B-Method
PCR E-Method
. O

The O
expression O
of O
the O
seven O
genes O
decreased O
in O
mutant O
strains, O
displaying O
positive O
regulation. O

And O
the O
quorum O
sensing O
system O
related O
gene O
luxI O
and O
luxR O
were O
expressed O
at O
a O
lower O
level O
in O
luxR O
and O
luxI, O
respectively. O

(5) O
The O
AHLs O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
of O
melons S-Plant
were O
extracted, O
and O
OHHL O
(3-oxo-hexanoyl O
homoserine O
lactone) O
was O
identified O
quantitatively O
by B-Method
liquid M-Method
chromatography-mass M-Method
spectrometry E-Method
( O
UPLC-MS/MS S-Method
). O

The O
pathogenicity O
of O
luxI O
to O
melon B-Plant
seedlings E-Plant
was O
recovered O
after O
adding O
the O
OHHL. O

