Watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(thumb.) M-Plant
Matsum M-Plant
and M-Plant
Nakai E-Plant
] O
cultivar O
"Charleston O
gray" O
was O
grafted O
onto O
three O
rootstocks: O
Cucurbita B-Plant
pepo E-Plant
, O
Lagenaria B-Plant
siceraria E-Plant
and O
Cucurbita B-Plant
maxima E-Plant
x O
Cucurbita B-Plant
moshata E-Plant
. O

Non-grafted O
plants O
were O
used O
as O
controls. O

Two O
methods O
of O
grafting O
were O
tested: O
tube O
grafting O
and O
hole O
insertion O
grafting. O

It O
was O
found O
that O
the O
second O
method O
resulted O
in O
higher O
survival O
percentage O
of O
grafted O
plants. O

Both O
grafted O
and O
non-grafted O
plants O
were O
grown O
in O
soil O
in O
a O
randomized O
complete O
block O
design O
with O
four O
replications, O
each O
consisting O
of O
ten O
plants. O

As O
compared O
to O
the O
controls, O
grafted O
plants O
showed O
better O
vegetative O
growth. O

However, O
grafting O
did O
not O
exert O
any O
significant O
influence O
on O
fruit O
quality O
and O
yield. O

