The O
infectious O
full-length O
cDNA O
clone O
of O
z O
ucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
isolate O
PA O
( O
pZYMV-PA S-Virus
), O
which O
was O
isolated O
from O
pumpkin S-Plant
, O
was O
constructed O
by O
utilizing O
viral O
transcription O
and O
processing O
signals O
to O
produce O
infectious O
in O
vivo O
transcripts. O

Simple O
rub-inoculation O
of O
plasmid O
DNAs O
of O
pZYMV-PA S-Virus
was O
successful O
to O
cause O
infection O
of O
zucchini S-Plant
plants O
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
). O

We O
further O
engineered O
this O
infectious O
cDNA O
clone O
of O
ZYMV S-Virus
as O
a O
viral O
vector O
for O
systemic O
expression O
of O
heterologous O
proteins O
in O
cucurbits S-Plant
. O

We O
successfully O
expressed O
two O
reporter O
genes O
including O
gfp, O
and O
bar O
in O
zucchini S-Plant
plants O
by O
simple O
rub-inoculation O
of O
plasmid O
DNAs O
of O
the O
ZYMV S-Virus
-based O
expression O
constructs. O

Our O
method O
of O
the O
ZYMV S-Virus
-based O
viral O
vector O
in O
association O
with O
the O
simple O
rub O
inoculation O
provides O
an O
easy O
and O
rapid O
approach O
for O
introduction O
and O
evaluation O
of O
heterologous O
genes O
in O
cucurbits S-Plant
. O

