We O
investigate O
the O
effect O
of O
post-conditioning O
periods O
and O
seed O
orientation O
on O
the O
vigor O
of O
cucurbit O
seeds O
with O
dry B-Method
heat M-Method
treatment M-Method
(DHT) E-Method
. O

All O
the O
dry-heat B-Method
treated M-Method
seeds E-Method
exhibited O
varying O
degree O
of O
seed O
vigor O
decreases. O

In O
general, O
pumpkin S-Plant
seeds O
showed O
less O
vigor O
decreases O
than O
the O
bottle B-Plant
gourd E-Plant
seeds. O

When O
the O
dry B-Method
heat M-Method
treated M-Method
seeds E-Method
were O
germinated O
after O
post-conditioning O
for O
0, O
30, O
and O
120 O
days, O
the O
percentage O
of O
germination O
was O
enhanced O
by O
increasing O
the O
period O
of O
post-conditioning O
and O
the O
efficiency O
of O
post-conditioning O
differed O
by O
crop S-Plant
and O
cultivar. O

In O
both O
bottle B-Plant
gourd E-Plant
and O
pumpkin S-Plant
, O
the O
vigor O
of O
seeds O
placed O
in O
vertically O
upward O
and O
horizontal O
orientations O
was O
higher O
than O
that O
of O
the O
seeds O
placed O
in O
the O
vertically O
downward O
orientation. O

The O
results O
suggested O
that O
the O
vigor O
of O
dry-heat B-Method
treated M-Method
seeds E-Method
could O
be O
improved O
by O
applying O
the O
proper O
post-conditioning O
and O
seed O
orientation. O

