Fusarium B-Disease
wilt M-Disease
of M-Disease
watermelon E-Disease
, O
caused O
by O
the O
soilborne O
fungal O
pathogen S-Virus
Fusarium B-Virus
oxysporum M-Virus
f.sp.niveum M-Virus
race M-Virus
2 E-Virus
, O
is O
a O
serious, O
widespread O
disease O
present O
in O
major O
watermelon S-Plant
-growing O
regions O
of O
the O
United O
States O
and O
other O
countries. O

'Fascination,' O
a O
high O
yielding O
triploid O
resistant O
to O
race O
1, O
is O
grown O
in O
southeastern O
states O
in O
fields O
that O
contain O
a O
mixture O
of O
races O
1 O
and O
2. O

There O
is O
some O
benefit O
to O
using O
cultivars O
with O
race O
1 O
resistance O
in O
such O
fields, O
even O
though O
Fascination O
is O
susceptible O
to O
Fusarium B-Disease
wilt E-Disease
caused O
by O
race O
2. O

Experiments O
in O
2012 O
and O
2013 O
were O
done O
in O
fields O
infested O
primarily O
with O
race O
2 O
and O
a O
mixture O
of O
races O
1 O
and O
2, O
respectively. O

Fascination O
was O
grafted O
onto O
four O
rootstock O
cultivars: O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
) O
'Macis' O
and O
'Emphasis' O
and O
interspecific O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
x O
C.moschata S-Plant
) O
'Strong O
Tosa' O
and O
'Carnivor.' O
Nongrafted O
and O
self-grafted O
Fascination O
were O
used O
as O
susceptible O
control O
treatments. O

In O
both O
experiments, O
mean O
incidence O
of O
plants O
with O
symptoms O
of O
Fusarium B-Disease
wilt E-Disease
was O
>= O
52% O
in O
the O
susceptible O
control O
treatments O
and O
<= O
6% O
on O
the O
grafted O
rootstocks. O

Disease O
incidence O
did O
not O
differ O
between O
rootstock O
species O
or O
cultivars. O

In O
both O
years, O
Fascination O
grafted O
onto O
Strong O
Tosa O
and O
Macis O
produced O
more O
marketable-sized O
fruit O
than O
the O
susceptible O
control O
treatments. O

Grafted O
Emphasis O
and O
Carnivor O
also O
produced O
more O
fruit O
than O
the O
control O
treatments O
in O
2012. O

The O
cucurbit S-Plant
rootstocks S-Plant
suppressed O
Fusarium B-Disease
wilt E-Disease
caused O
by O
race O
2 O
and O
increased O
marketable O
yield O
of O
triploid O
watermelon S-Plant
grown O
in O
infested O
soil. O

