Cucurbit B-Disease
downy M-Disease
mildew E-Disease
caused O
by O
the O
oomycete O
Pseudoperonospora B-Plant
cubensis E-Plant
(Berk. O

And O
Curt) O
Rostov O
is O
a O
major O
disease O
of O
cucumber S-Plant
( O
Cumin's B-Plant
sativus M-Plant
L. E-Plant
) O
(Palti O
and O
Cohen, O
1980) O
globally. O

Chemical O
control O
of O
downy B-Virus
mildew E-Virus
is O
necessary O
to O
achieve O
high O
yields O
in O
the O
absence O
of O
adequate O
host O
plant O
resistance. O

Most O
of O
the O
currently O
grown O
cultivars O
have O
some O
resistance O
to O
downy B-Virus
mildew E-Virus
. O

Before O
the O
resurgence O
of O
the O
disease O
in O
2004, O
host O
plant O
resistance O
was O
sufficient O
to O
control O
the O
disease O
without O
fungicide O
use, O
and O
downy B-Virus
mildew E-Virus
was O
only O
a O
minor O
problem O
on O
cucumber S-Plant
. O

There O
are O
currently O
no O
cultivars O
that O
show O
resistance O
at O
a O
level O
equal O
to O
that O
observed O
before O
2004. O

However, O
differences O
in O
resistance O
exist O
among O
cultivars, O
ranging O
from O
moderately O
resistant O
to O
highly O
susceptible. O

In O
this O
study, O
we O
evaluated O
the O
disease O
severity O
and O
yield O
of O
four O
cucumber S-Plant
cultivars O
that O
differed O
in O
disease O
resistance O
and O
were O
treated O
with O
fungicide O
programs O
representing O
a O
range O
of O
efficacy O
levels. O

The O
experiment O
was O
a O
split O
plot O
design O
with O
six O
replications O
and O
four O
years. O

Disease O
was O
evaluated O
as O
chlorosis, O
necrosis, O
and O
reduction O
in O
plant O
size O
on O
a O
0 O
to O
9 O
scale. O

Cultigen O
had O
a O
large O
effect O
in O
all O
four O
years. O

Fungicide O
has O
a O
smaller O
effect O
on O
resistance O
component O
traits O
and O
a O
larger O
effect O
on O
yield O
traits. O

The O
effects O
of O
cultivar O
resistance O
and O
fungicides O
appear O
to O
be O
additive O
until O
a O
threshold O
where O
maximum O
yield O
is O
reached. O

Highly O
resistant O
cultigens O
such O
as O
PI O
197088 O
required O
only O
the O
least O
effective O
fungicides O
to O
achieve O
highest O
yields, O
whereas O
moderately O
resistant O
cultigens O
required O
a O
more O
effective O
fungicide O
to O
reach O
a O
similar O
level O
of O
yield. O

Susceptible O
cultigens O
did O
not O
achieve O
high O
yield O
even O
with O
the O
most O
effective O
fungicide O
treatments. O

It O
is O
likely O
that, O
even O
as O
highly O
resistant O
cultivars O
are O
released, O
growers O
will O
need O
to O
continue O
a O
minimal O
fungicide O
program O
to O
achieve O
maximum O
yield. O

