In O
this O
work, O
the O
causal O
agents O
of O
fungal O
and O
bacterial B-Disease
diseases M-Disease
in M-Disease
cucurbit E-Disease
plants O
grown O
in O
greenhouse O
were O
investigated O
in O
eleven O
different O
locations O
of O
Antalya. O

Based O
on O
the O
surveys S-Method
done O
in O
different O
greenhouses, O
causal O
agents O
were O
determined O
extensively O
in O
the O
stages O
of O
seedling O
and O
fruiting O
of O
Cucurbitaceae B-Plant
plants E-Plant
( O
melons S-Plant
, O
watermelon S-Plant
, O
cucumbers S-Plant
, O
squashes S-Plant
). O

Melon S-Plant
s O
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
and O
watermelons S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.&Nakai E-Plant
) O
are O
eaten O
as O
fruits, O
whereas O
summer O
and O
winter B-Plant
squashes E-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
), O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
) O
are O
eaten O
as O
vegetables S-Plant
. O

Fungal O
and O
bacterial B-Virus
pathogens E-Virus
of O
Cucurbita S-Plant
ceae O
plants O
grown O
in O
the O
province O
of O
Antalya O
were O
determined O
by O
symptomatological, O
pathological O
and O
microscopic O
tests. O

Initial O
symptoms O
of O
bacterial O
infection O
occurred O
on O
leaves O
and O
consist O
of O
small, O
irregularly O
shaped, O
water-soaked O
lesions, O
they O
become O
angular O
in O
shape O
and O
delimited O
by O
leaf O
veins. O

Leaf O
spots O
and O
necrotic O
lesions, O
fruit O
spots O
and O
lesions O
also O
occurred. O

Damping B-Disease
off E-Disease
and O
root B-Disease
rot E-Disease
s O
( O
Fusarium B-Virus
spp E-Virus
., O
Phytophthora B-Virus
spp. E-Virus
, O
Pythium B-Virus
spp. E-Virus
, O
Rhizoctonia B-Virus
solani M-Virus
Kuhn E-Virus
.) O
were O
determined O
in O
seedlings S-Plant
. O

Downy B-Disease
mildew E-Disease
( O
Pseudoperonospora B-Virus
cubensis M-Virus
(Berk M-Virus
and M-Virus
Curt.) M-Virus
Rostow) E-Virus
and O
powdery B-Virus
mildew E-Virus
( O
Golovinomyces B-Virus
cichoracearum E-Virus
) O
were O
determined O
in O
melon S-Plant
, O
squashes S-Plant
and O
cucumber S-Plant
. O

Powder O
mildew S-Virus
of O
cucumber S-Plant
is O
very O
common O
in O
nearly O
all O
cucumber S-Plant
-growing O
areas. O

Botrytis B-Virus
cinerea M-Virus
((De M-Virus
Bary) M-Virus
Whetzel) E-Virus
and O
Sclerotinia B-Virus
sclerotiorum M-Virus
((Lib.) M-Virus
De M-Virus
Bary) E-Virus
were O
determined O
in O
squash S-Plant
. O

The O
bacterial B-Virus
pathogens E-Virus
of O
Pseudomonas B-Virus
syringae M-Virus
pv.lachrymans M-Virus
((S.&B.) M-Virus
Y.D.&W. E-Virus
) O
on O
cucumber S-Plant
, O
Xanthomonas B-Plant
spp. E-Plant

on O
melon S-Plant
, O
Acidovorax B-Virus
avenae M-Virus
subsp. E-Virus

citrulli O
on O
watermelon S-Plant
. O

Management O
practices O
effective O
for O
these O
diseases O
include O
rotation, O
fumigation, O
solarization, O
pathogen S-Virus
-free O
seed, O
treated O
seed, O
host O
plant O
resistance, O
sanitation, O
adjusting O
soil O
pH, O
controlling O
weeds S-Plant
and O
insects, O
and O
using O
chemical O
and O
biological O
fungicides O
and O
bactericides. O

