Lycopene O
is O
a O
naturally O
occurring O
red O
carotenoid O
compound O
that O
is O
found O
in O
watermelon S-Plant
. O

Lycopene O
has O
antioxidant O
properties. O

Lycopene O
content, O
sugar O
content O
and O
hollowheart O
resistance O
are O
subject O
to O
significant O
genotype O
x O
environment O
interaction O
(G O
x O
E), O
which O
makes O
breeding O
for O
these O
fruit O
quality O
traits O
difficult. O

The O
objectives O
of O
this O
study O
were O
to O
(i) O
evaluate O
the O
influence O
of O
years O
and O
locations O
on O
lycopene O
content, O
sugar O
content O
and O
hollowheart O
resistance O
for O
a O
set O
of O
watermelon S-Plant
genotypes, O
and O
(ii) O
identify O
genotypes O
with O
high O
stability O
for O
lycopene, O
sugar, O
and O
hollowheart O
resistance. O

A O
diverse O
set O
of O
40 O
genotypes O
was O
tested O
over O
3 O
years O
and O
8 O
locations O
across O
the O
southern O
United O
States O
in O
replicated, O
multi-harvest O
trials. O

Lycopene O
was O
tested O
in O
a O
subset O
of O
10 O
genotypes. O

Data O
were O
analyzed O
using O
univariate O
and O
multivariate O
stability O
statistics O
(BLUP-GGE O
biplot) O
using O
SASGxE O
and O
RGxE O
programs. O

There O
were O
strong O
effects O
of O
environment O
as O
well O
as O
G O
x O
E O
interaction O
on O
watermelon S-Plant
quality O
traits. O

On O
the O
basis O
of O
stability O
measures, O
genotypes O
were O
classified O
as O
stable O
or O
unstable O
for O
each O
quality O
trait. O

'Crimson O
Sweet' O
is O
an O
inbred O
line O
with O
high O
quality O
trait O
performance O
as O
well O
as O
trait O
stability. O

'Stone O
Mountain', O
'Tom O
Watson', O
'Crimson O
Sweet' O
and O
'Minilee' O
were O
among O
the O
best O
genotypes O
for O
lycopene O
content, O
sugar O
content O
and O
hollowheart O
resistance. O

We O
developed O
a O
stability O
chart O
based O
on O
marketable O
yield O
and O
average O
ranking O
generated O
from O
different O
stability O
measures O
for O
yield O
attributes O
and O
quality O
traits. O

The O
chart O
will O
assist O
in O
choosing O
parents O
for O
improvement O
of O
watermelon B-Plant
cultivars E-Plant
. O

See O
http://cuke.hort.ncsu.edu/cucurbit/wmelon/wmelonmain.html. O

