The O
main O
areas O
for O
field-grown O
vegetable S-Plant
production O
in O
Iran O
were O
surveyed O
during O
the O
years O
of O
2012-2014 O
to O
determine O
the O
occurrence O
of O
begomoviruses S-Virus
infecting O
these O
crops S-Plant
. O

A O
total O
of O
787 O
leaf O
samples O
were O
collected O
from O
vegetables S-Plant
and O
some O
other O
host B-Plant
plants E-Plant
showing O
virus-like O
symptoms O
and O
tested O
by O
an O
enzyme O
linked O
immunosorbent O
assay O
( O
ELISA S-Method
) O
using O
polyclonal O
antibodies O
produced O
against O
Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
TYLCV S-Virus
). O

According O
to O
the O
ELISA S-Method
results, O
81 O
samples O
(10.3%) O
positively O
reacted O
with O
the O
virus O
antibodies. O

Begomovirus S-Virus
infe S-Plant
ctions O
were O
confirmed O
by O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
) O
using O
previously O
described O
TYLCV S-Virus
-specific O
primer O
pair O
TYLCV S-Virus
-Sari O
TYLCV S-Virus
-Isr O
or O
universal O
primer O
pair O
Begomo-F/Begomo-R. O

The O
PCR B-Method
tests E-Method
using O
the O
primer O
pair O
TYLCV S-Virus
-Sar/ O
TYLCV S-Virus
-Isr O
resulted O
in O
the O
amplification O
of O
the O
expected O
fragments O
of O
ca. O

0.67-kb O
in O
size O
for O
ELISA S-Method
-positive O
samples O
tested O
from O
alfalfa S-Plant
, O
pepper S-Plant
, O
spinach S-Plant
and O
tomato S-Plant
plants, O
confirming O
the O
presence O
of O
TYLCV S-Virus
. O

For O
one O
melon S-Plant
sample, O
having O
a O
week O
reaction O
in O
ELISA S-Method
and O
no O
reaction O
in O
PCR S-Method
using O
TYLCV S-Virus
-specific O
primers, O
the O
PCR S-Method
reaction O
using O
the O
primer O
pair O
Begomo-F/Begomo-R O
resulted O
in O
the O
amplification O
fragments O
of O
the O
expected O
size O
of O
ca. O

2.8 O
kb. O

The O
nucleotide O
sequences O
of O
the O
DNA O
amplicons O
derived O
from O
the O
isolate, O
Kz-Me198, O
were O
determined O
and O
compared O
with O
other O
sequences O
available O
in O
GenBank. O

BLASTN O
analysis O
confirmed O
the O
begomovirus S-Virus
infe S-Plant
ction O
of O
the O
sample O
and O
showed O
99% O
identities O
with O
Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
virus E-Virus
( O
ToLCNDV S-Virus
); O
phylogenetic B-Method
analysis E-Method
supported O
the O
results O
of O
the O
database O
searches. O

This O
study O
reports O
the O
natural O
occurrence O
of O
TYLCV S-Virus
in O
different O
hosts O
in O
Iran. O

Our O
results O
also O
reveal O
the O
emergence O
of O
ToLCNDV S-Virus
in O
Iranian O
cucurbit B-Plant
crops E-Plant
. O

