To O
find O
a O
marker O
gene O
for O
photoassimilate O
limitation O
in O
cucumber S-Plant
fruit, O
genes O
induced O
in O
young O
fruit O
by O
total O
defoliation O
were O
cloned O
using O
the O
subtraction O
method. O

Almost O
every O
clone O
matched O
perfectly O
to O
a O
member O
of O
cucumber S-Plant
unigene O
ver. O

3 O
of O
the O
Cucurbit S-Plant
Genomics O
Database. O

From O
the O
clones O
obtained, O
six O
genes O
were O
selected O
and O
the O
effect O
of O
defoliation O
on O
their O
expression O
was O
analyzed. O

In O
particular, O
expression O
of O
a O
gene O
that O
is O
highly O
homologous O
to O
the O
cucumber S-Plant
gene O
CsSEF1 S-Gene
(CAI30889) O
encoding O
putative O
CCCH O
zinc O
finger O
protein, O
which O
is O
reported O
to O
be O
induced O
at O
somatic O
embryogenesis O
in O
suspension O
culture, O
was O
enhanced O
by O
the O
treatment O
by O
about O
50 O
times. O

The O
sequencing O
of O
the O
full-length O
cDNA O
and O
BLAST O
search O
in O
the O
Cucurbit S-Plant
Genomics O
Database O
indicated O
that O
our O
cloned O
gene O
is O
identical O
to O
CsSEF1 S-Gene
. O

In O
control O
fruit, O
the O
expression O
of O
CsSEF1 S-Gene
did O
not O
change O
markedly O
in O
terms O
of O
development. O

By O
contrast, O
the O
expression O
of O
CsSEF1 S-Gene
was O
enhanced O
by O
prolonged O
darkness O
at O
the O
transcript O
level. O

This O
increase O
in O
the O
expression O
of O
CsSEF1 S-Gene
was O
temporally O
correlated O
with O
the O
decline S-Disease
in O
the O
fruit O
respiration O
rate. O

In O
mature O
leaves O
under O
prolonged O
darkness, O
enhanced O
expression O
was O
observed O
in O
the O
asparagine O
synthetase O
gene, O
but O
not O
in O
CsSEF1 S-Gene
. O

These O
results O
suggest O
that O
the O
asparagine O
synthetase O
gene O
can O
be O
a O
good O
marker O
for O
sugar O
starvation O
and O
that O
CsSEF1 S-Gene
might O
be O
involved O
in O
the O
signal O
transduction O
pathway O
from O
photoassimilate O
limitation O
to O
growth O
cessation O
in O
cucumber S-Plant
fruit. O

