Begonia B-Virus
plants E-Virus
( O
Begonia B-Virus
semperflorens M-Virus
Link M-Virus
& M-Virus
Otto E-Virus
) O
with O
chlorotic O
ringspot O
symptoms O
on O
the O
leaves O
were O
found O
in O
Taichung, O
Chinese O
Taipei. O

Isolation O
of O
the O
virus O
was O
conducted O
by O
single-lesion O
transfers O
on O
Chenopodium B-Plant
quinoa E-Plant
by O
mechanical B-Method
inoculation E-Method
. O

Chlorotic O
spots O
appeared O
7-10 O
days O
after O
inoculation. O

Back O
inoculation O
with O
an O
isolated O
virus O
culture O
to O
virus-free O
begonia O
confirmed O
the O
pathogenicity S-Plant
of O
the O
virus O
to O
begonia. O

Electron O
microscopic O
examinations O
revealed O
flexuous O
rod-shaped O
virus O
particles O
of O
750x13 O
nm O
in O
the O
crude O
sap O
from O
infected O
plants O
and O
purified O
virus O
preparations. O

Typical O
inclusion O
bodies O
of O
potyviruses S-Virus
were O
also O
observed O
in O
ultrathin O
sections O
of O
infected O
tissues O
from O
begonia S-Plant
, O
squash S-Plant
and O
C.quinoa S-Plant
. O

Serological B-Method
tests E-Method
, O
including O
indirect-ELISA B-Method
and M-Method
western M-Method
blotting E-Method
, O
indicated O
that O
the O
isolated O
virus O
was O
serologically O
related O
to O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
). O

The O
virus O
caused O
local O
le O
sions S-Plant
on O
inoculated O
leaves O
of O
C.quinoa S-Plant
, O
systemic O
mosaic O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
zucchini S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
and O
Cucumis B-Plant
metuliferus E-Plant
, O
and O
chlorotic O
ringspots O
in O
begonia S-Plant
. O

The O
symptoms O
caused O
in O
cucurbits S-Plant
by O
the O
begonia S-Plant
isolate O
were O
much O
milder O
than O
those O
caused O
by O
ZYMV S-Virus
s O
of O
cucurbit S-Plant
origin. O

Complementary O
DNA O
fragments O
derived O
from O
viral O
genomic O
RNAs O
were O
cloned, O
sequenced, O
and O
the O
full-length O
sequence O
was O
submitted O
to O
the O
EMBL O
database O
(AM422386). O

The O
genomic O
RNA O
consists O
of O
9591 O
nucleotides O
excluding O
the O
poly-A O
tail O
and O
contains O
an O
identical O
genome O
organization O
as O
those O
reported O
for O
members O
of O
the O
genus B-Virus
Potyvirus E-Virus
. O

The O
nucleotide O
sequence O
of O
the O
full-length O
genome O
and O
the O
deduced O
amino O
acid O
sequence O
of O
the O
coat B-Gene
protein E-Gene
share O
98% O
identity O
to O
those O
of O
ZYMV S-Virus
-CU O
(AJ307036), O
ZYMV S-Virus
-SG O
(AJ316228), O
and O
ZYMV S-Virus
-TW-TN3 O
(AF127929). O

This O
is O
the O
first O
observation O
of O
natural O
ZYMV S-Virus
-infection O
in O
begonia S-Plant
. O

