Acidovorax B-Virus
citrulli E-Virus
is O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch M-Disease
disease E-Disease
of O
watermelon S-Plant
and O
melon S-Plant
. O

The O
disease O
was O
first O
reported O
in O
2005 O
in O
Cukurova O
Region, O
Turkey. O

In O
summer O
of O
2009-2011, O
severe O
disease O
symptoms O
and O
significant O
economic O
losses O
were O
observed O
on O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
cv.Blade, M-Plant
Zeugma, M-Plant
Crisby M-Plant
and M-Plant
Starburst E-Plant
) O
and O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
cv.Surmeli E-Plant
) O
in O
some O
villages O
of O
Adana O
and O
Osmaniye O
in O
the O
region. O

Pathogen O
is O
seedborne O
and O
first O
inoculum O
sources O
are O
infected O
seeds O
or O
seedlings S-Plant
. O

Initial O
symptoms O
in O
nurseries O
observed O
water O
soaked O
small O
lesions O
on O
cotyledons. O

Reddish O
brown O
to O
dark O
brown, O
irregular O
and O
rarely O
greasy O
symptoms O
can O
be O
observed O
on O
watermelon S-Plant
true O
leaves. O

Pathogen O
can O
get O
through O
true O
leaves O
to O
fruit. O

Mostly, O
dark O
oil O
green O
lesions O
are O
observed O
on O
pericarp O
of O
fruit. O

Those O
lesions O
surround O
the O
entire O
fruit O
surface O
within O
5-8 O
days; O
brown O
cracks, O
amber O
colored O
and O
foaming O
like O
stream O
appears O
on O
diseased O
fruit. O

Symptoms O
on O
melon S-Plant
are O
light O
brown, O
water O
soaked O
and O
irregular O
spots O
on O
true O
leaves, O
brown, O
receding O
lesions O
and O
cracks O
on O
surface O
and O
finally O
soften O
and O
rotten O
of O
melon S-Plant
observed. O

The O
disease O
caused O
significant O
economical O
losses O
and O
nearly O
5000 O
da O
watermelon S-Plant
fields O
were O
quarantined O
by O
the O
authorities O
and O
banned O
to O
grow O
watermelon S-Plant
or O
other O
cucurbits S-Plant
for O
4 O
years O
in O
the O
region. O

Many O
watermelon S-Plant
and O
melon B-Plant
seedlings E-Plant
were O
destroyed O
in O
the O
nurseries O
because O
of O
the O
disease. O

In O
the O
PhD O
study, O
of O
85 O
bacterial O
strains, O
70 O
strains O
from O
watermelon S-Plant
and O
15 O
strains O
from O
melon S-Plant
were O
isolated O
from O
diseased O
watermelon S-Plant
and O
melon B-Plant
plants E-Plant
. O

The O
strains O
were O
identified O
as O
Acidovorax B-Virus
citrulli E-Virus
according O
to O
the O
morphological, O
physiological, O
biochemical, O
pathogenicity S-Plant
and O
PCR B-Method
tests E-Method
. O

Based O
on O
the O
studies, O
occurrence O
and O
outbreak O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
of O
melon S-Plant
and O
watermelon S-Plant
, O
causal O
agent O
of O
Acidovorax B-Virus
citrulli E-Virus
were O
determined O
in O
Cukurova O
Region. O

