BACKGROUNDDespite O
being O
of O
great O
importance O
to O
crop S-Plant
protection, O
the O
disadvantages O
of O
intensive O
and O
inappropriate O
use O
of O
pesticides O
have O
stimulated O
the O
search O
for O
more O
selective O
and O
less O
harmful O
agrochemicals. O

Thus, O
we O
have O
evaluated O
the O
effectiveness O
of O
16 O
synthetic O
molecules O
(phthalides O
and O
precursors) O
to O
control O
the O
melon S-Plant
worm O
Diaphania O
hyalinata, O
a O
key O
pest O
in O
cucurbit B-Plant
crops E-Plant
of O
economic O
importance O
in O
Brazil. O

The O
selectivity O
to O
beneficial O
organisms O
Solenopsis O
saevissima O
and O
Tetragonisca O
angustula O
and O
the O
phytotoxicity O
to O
Cucumis B-Plant
sativus E-Plant
of O
the O
promising O
insecticides O
were O
also O
assessed. O

RESULTSIn O
the O
screening O
assay, O
compounds O
1 O
and O
6 O
provided O
91 O
and O
88% O
mortality O
of O
the O
melon S-Plant
worm. O

Compound O
1 O
presented O
higher O
toxicity O
(median O
lethal O
dose O
LD50 O
= O
15.99 O
mu O
mol O
g(-1)) O
and O
higher O
speed O
on O
pest O
control O
(median O
survival O
time O
LT50 O
= O
420 O
min) O
than O
compound O
6 O
(LD50 O
= O
44.51 O
mu O
mol O
g(-1) O
and O
LT50 O
= O
840 O
min). O

Both O
compounds O
inhibited O
less O
than O
11% O
of O
host-plant O
growth O
and O
caused O
36 O
and O
93% O
mortality O
of O
predator O
and O
pollinator O
respectively. O

CONCLUSIONAmong O
the O
tested O
compounds, O
only O
compounds O
1 O
and O
6 O
were O
effective O
in O
melon S-Plant
worm O
control. O

Both O
compounds O
presented O
no O
considerable O
phytotoxicity O
and O
were O
selective O
to O
predator O
but O
non-selective O
to O
pollinator, O
which O
enables O
their O
application O
for O
pest O
control O
if O
the O
exposure O
of O
the O
bees O
is O
minimised. O

(c) O
2015 O
Society O
of O
Chemical O
Industry O

