The O
oomycete O
Pseudoperonospora B-Virus
cubensis E-Virus
causes O
downy B-Virus
mildew E-Virus
and O
is O
a O
highly O
destructive O
pathogen S-Virus
of O
cucurbitaceous S-Plant
plants. O

The O
distribution O
of O
P.cubensis S-Virus
on O
cucurbits S-Plant
, O
and O
the O
damage O
to O
crops S-Plant
caused O
by O
it, O
were O
evaluated O
at O
115 O
localities O
(96 O
in O
2005, O
105 O
in O
2006, O
91 O
in O
2007) O
in O
the O
Czech O
Republic O
(Central O
Europe) O
from O
2005 O
to O
2007. O

In O
the O
Czech O
Republic O
there O
are O
annual O
epidemics O
of O
P.cubensis S-Virus
since O
1984. O

The O
first O
symptoms O
are O
usually O
observed O
in O
southern O
Moravia O
at O
the O
end O
of O
June O
and O
epidemics O
usually O
start O
by O
the O
second O
half O
of O
July O
or O
the O
beginning O
of O
August. O

Natural O
infection O
has O
been O
observed O
only O
on O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
other O
cucurbits S-Plant
such O
as O
Cucurbita B-Plant
pepo E-Plant
, O
C.maxima S-Plant
, O
Cucumis B-Plant
melo E-Plant
remaining O
free O
of O
infection. O

Symptoms O
appear O
only O
on O
the O
leaf O
lamina. O

Most O
cucumber S-Plant
fields O
are O
destroyed O
by O
the O
end O
of O
growing O
season O
(second O
half O
of O
August). O

The O
loss O
of O
foliage O
has O
two O
major O
economic O
impacts: O
decreased O
yields O
and O
lower O
fruit O
quality. O

Infection O
was O
detected O
at O
the O
majority O
of O
localities O
(70-94%). O

Disease O
prevalence O
was O
usually O
high O
or O
very O
high O
(e. O

g. O

63% O
in O
2005 O
and O
72% O
in O
2007). O

Fields O
with O
high O
or O
very O
high O
disease O
prevalence O
were O
not O
as O
widespread O
in O
the O
year O
2006, O
and O
30% O
of O
the O
fields O
were O
free O
of O
infection. O

Our O
long-term O
observations O
indicated O
that O
there O
has O
been O
no O
substantial O
decline O
in O
the O
incidence O
and O
prevalence O
of O
the O
disease. O

