Phytophthora B-Disease
blight E-Disease
is O
a O
destructive O
disease O
of O
cucurbits S-Plant
affecting O
the O
fruit, O
leaves, O
crown, O
and/or O
roots. O

Ten O
cucurbit S-Plant
PIs O
with O
known O
partial O
resistance O
to O
Phytophthora B-Virus
capsici E-Virus
root O
and O
crown B-Disease
rot E-Disease
were O
evaluated O
for O
resistance O
to O
Phytophthora B-Disease
fruit M-Disease
rot E-Disease
. O

Unwounded O
fruit O
from O
field-grown O
plants O
of O
Cucurbita B-Plant
moschata E-Plant
and O
C.pepo S-Plant
were O
inoculated O
in O
a O
controlled O
environment O
at O
7 O
to O
10 O
or O
21 O
to O
24 O
days O
post-pollination O
(dpp) O
with O
virulent O
P.capsici S-Virus
isolates O
to O
examine O
the O
effect O
of O
fruit O
age O
on O
disease O
development. O

Inoculated O
fruit O
were O
rated O
for O
lesion O
area O
and O
pathogen S-Virus
mycelial O
growth O
7 O
days O
post-inoculation O
(dpi); O
fruit O
length, O
diameter, O
and O
pericarp O
thickness O
were O
also O
rated. O

Two O
C.pepo S-Plant
accessions O
(PI O
169417 O
and O
PI O
181761) O
had O
significant O
resistance O
to O
Phytophthora B-Disease
fruit M-Disease
rot E-Disease
at O
both O
7 O
to O
10 O
dpp O
and O
21 O
to O
24 O
dpp. O

All O
accessions O
evaluated O
displayed O
reduced O
disease O
susceptibility O
as O
the O
fruit O
aged. O

