Phytophthora B-Virus
capsici E-Virus
is O
a O
highly O
dynamic O
and O
destructive O
pathogen S-Virus
of O
vegetables S-Plant
. O

It O
attacks O
all O
cucurbits S-Plant
, O
pepper S-Plant
, O
tomato S-Plant
and O
eggplant S-Plant
, O
and, O
more O
recently, O
snap S-Plant
and O
lima B-Plant
beans E-Plant
. O

The O
disease O
incidence O
and O
severity O
have O
increased O
significantly O
in O
recent O
decades O
and O
the O
molecular O
resources O
to O
study O
this O
pathogen S-Virus
are O
growing O
and O
now O
include O
a O
reference O
genome. O

At O
the O
population O
level, O
the O
epidemiology O
varies O
according O
to O
the O
geographical O
location, O
with O
populations O
in O
South O
America O
dominated O
by O
clonal O
reproduction, O
and O
populations O
in O
the O
USA O
and O
South O
Africa O
composed O
of O
many O
unique O
genotypes O
in O
which O
sexual O
reproduction O
is O
common. O

Just O
as O
the O
impact O
of O
crop S-Plant
loss O
as O
a O
result O
of O
P.capsici S-Plant
has O
increased O
in O
recent O
decades, O
there O
has O
been O
a O
similar O
increase O
in O
the O
development O
of O
new O
tools O
and O
resources O
to O
study O
this O
devastating O
pathogen S-Virus
. O

Phytophthora B-Virus
capsici E-Virus
presents O
an O
attractive O
model O
for O
understanding O
broad-host-range O
oomycetes, O
the O
impact O
of O
sexual O
recombination O
in O
field O
populations O
and O
the O
basic O
mechanisms O
of O
Phytophthora S-Virus
virulence. O

