Several O
surveys O
were O
carried O
out O
during O
three O
consecutive O
years O
(2007-2009) O
on O
the O
major O
crops O
cultivated O
in O
different O
districts O
of O
Nepal, O
in O
order O
to O
verify O
the O
possible O
presence O
of O
diseases O
caused O
by O
bacteria. O

The O
monitoring O
was O
carried O
out O
twice O
a O
year, O
in O
spring O
and O
autumn. O

During O
the O
survey O
we O
observed O
a O
wide O
range O
of O
bacterial B-Disease
diseases M-Disease
of M-Disease
plants E-Disease
. O

Most O
of O
the O
diseases O
were O
observed O
for O
the O
first O
time O
while O
others O
had O
been O
reported O
previously. O

Among O
the O
bacterial O
diseases O
observed O
for O
the O
first O
time, O
the O
most O
important O
were O
olive O
knot, O
bacterial O
speck O
of O
tomato S-Plant
, O
crown O
gall O
of O
plum, O
soft O
rot O
of O
potato S-Plant
, O
bacterial O
spot O
of O
tomato S-Plant
, O
and O
bacterial O
spot O
of O
cucurbits S-Plant
. O

Outbreaks O
of O
black O
rot O
were O
observed O
in O
different O
Brassica S-Plant
fields. O

Among O
the O
other O
widespread O
diseases, O
the O
most O
important O
were O
bacterial B-Disease
leaf M-Disease
blight M-Disease
of M-Disease
rice E-Disease
, O
citrus B-Disease
canker E-Disease
, O
citrus B-Disease
greening E-Disease
, O
bacterial B-Disease
wilt M-Disease
of M-Disease
tomato E-Disease
, O
potato S-Plant
, O
pepper S-Plant
, O
and O
eggplant S-Plant
, O
halo B-Disease
blight M-Disease
of M-Disease
bean E-Disease
, O
and O
bacterial B-Disease
pustule M-Disease
and M-Disease
bacterial M-Disease
blight M-Disease
of M-Disease
soybean E-Disease
. O

Attempts O
to O
explore O
the O
source O
of O
introduction O
of O
these O
pathogens S-Virus
, O
their O
spread, O
and O
yield O
losses O
caused O
were O
made O
together O
with O
recommendations O
for O
control O
measures. O

