Didymella B-Virus
bryoniae E-Virus
is O
an O
important O
pathogen S-Virus
of O
cucurbits S-Plant
worldwide. O

Virulence O
factors O
of O
D.bryoniae S-Virus
were O
investigated O
in O
regard O
to O
fungal O
growth O
and O
the O
production O
of O
the O
cell O
wall-degrading O
enzymes, O
polygalacturonase O
(PG), O
pectate B-Gene
lyase E-Gene
( O
PL S-Gene
), O
pectin O
lyase O
(PNL), O
beta-galactosidase O
(beta-Gal) O
and O
cellulase O
(Cx). O

Virulence O
levels O
of O
five O
D.bryoniae S-Virus
isolates O
were O
determined O
by O
the O
severity O
of O
inoculated O
cantaloupe S-Plant
fruit O
decay. O

The O
highly O
virulent O
isolates O
had O
more O
mycelial O
growth O
than O
the O
moderately O
virulent O
isolates O
in O
different O
media. O

PG O
activities O
produced O
by O
the O
highly O
virulent O
isolates O
in O
shake O
cultures O
and O
in O
decayed O
fruit O
were O
greater O
than O
those O
of O
the O
moderately O
virulent O
isolates. O

PNL, O
but O
not O
PL S-Gene
, O
in O
decayed O
fruit O
was O
higher O
with O
the O
highly O
virulent O
isolates O
compared O
to O
the O
moderately O
virulent O
ones. O

The O
highly O
virulent O
isolates O
showed O
higher O
Cx O
activity O
than O
the O
moderately O
virulent O
ones O
in O
decayed O
fruit O
and O
in O
fruit O
tissue O
shake O
culture. O

beta-Gal O
activities O
of O
the O
highly O
virulent O
isolates O
in O
pectin O
shake O
culture O
and O
in O
decayed O
fruit O
were O
greater O
than O
those O
of O
the O
two O
moderately O
virulent O
isolates O
although O
fruit O
also O
produced O
beta-Gal. O

Protein O
analysis O
showed O
two O
fungal O
beta-Gal O
isozymes O
in O
decayed O
fruit O
compared O
to O
those O
of O
healthy O
fruit. O

Correlation B-Method
analysis E-Method
indicated O
that O
the O
activities O
of O
PG, O
PNL, O
beta-Gal O
and O
Cx O
in O
cultures O
and O
in O
decayed O
fruit O
positively O
correlated O
with O
fungal O
growth O
and O
fruit O
decay O
severity. O

The O
results O
of O
this O
study O
suggest O
that O
PG, O
PNL, O
beta-Gal, O
and O
Cx O
appear O
to O
be O
virulence O
factors O
of O
D.bryoniae S-Virus
in O
cantaloupe S-Plant
decay O
with O
PG O
and O
beta-Gal O
as O
the O
most O
predominant O
fruit O
decay O
enzymes. O

