Damping-off O
disease O
affects O
most O
greenhouse O
cucumber B-Plant
crops E-Plant
in O
Oman O
with O
losses O
frequently O
exceeding O
25% O
of O
seedlings S-Plant
. O

Different O
local O
and O
introduced O
rootstocks O
were O
assessed O
for O
their O
response O
to O
Pythium B-Virus
aphanidermatum E-Virus
infection. O

Rootstocks O
were O
tested O
for O
grafting O
compatibility O
and O
production O
potential O
under O
greenhouse O
conditions. O

During O
in O
vivo O
infection O
tests, O
no O
infection O
was O
observed O
in O
C.moschata S-Plant
x O
C.maxima S-Plant
varieties O
Hercules O
and O
Titan, O
Indian O
ridge B-Plant
gourd E-Plant
and O
Omani O
sponge B-Plant
gourd E-Plant
. O

In O
greenhouse B-Method
tests E-Method
, O
Titan O
and O
Hercules O
hybrids O
and O
squash B-Plant
var.Magda E-Plant
showed O
no O
infection O
up O
to O
45 O
days O
after O
transplanting. O

Magda O
(58%) O
and O
Hercules O
(80%) O
and O
Titan O
(84%) O
had O
highest O
compatibilities O
with O
cucumber S-Plant
variety O
Zena. O

Titan O
and O
Hercules O
rootstocks O
significantly O
increased O
vegetative O
growth O
of O
Zena O
cucumber S-Plant
. O

Titan O
and O
Hercules O
rootstocks O
significantly O
increased O
fruit O
number O
and O
weight O
compared O
to O
the O
control. O

However, O
Zena O
grafted O
on O
Zena O
and O
Salalah O
cucumber S-Plant
produced O
significantly O
less O
yield O
compared O
to O
the O
non-grafted O
Zena O
control. O

Titan O
and O
Hercules, O
Salalah B-Plant
cucumber E-Plant
, O
Magda B-Plant
squash E-Plant
, O
Omani B-Plant
sponge M-Plant
gourd E-Plant
and O
Indian B-Plant
ridge M-Plant
gourd E-Plant
rootstocks O
significantly O
increased O
fruit O
length, O
and O
improved O
fruit O
diameter O
and O
total O
soluble O
solid O
(TSS). O

No O
damping O
off O
infection O
was O
observed O
on O
Titan O
and O
Hercules O
rootstocks O
during O
either O
greenhouse O
season. O

