Karyotype O
and O
ribosomal O
DNA O
distribution O
on O
four O
Cucurbitaceae B-Plant
species E-Plant
was O
analyzed O
through O
dual-color B-Method
fluorescence M-Method
in M-Method
situ M-Method
hybridization M-Method
(FISH) M-Method
using M-Method
5S M-Method
and M-Method
45S M-Method
rDNA M-Method
probes E-Method
. O

Chromosome O
sizes O
varied O
slightly O
among O
the O
species O
with O
Cucumis B-Plant
sativus E-Plant
relatively O
the O
largest O
(2.5 O
mu O
m) O
and O
Momordica B-Plant
charantia E-Plant
the O
smallest O
(1 O
mu O
m). O

In O
Cucumis B-Plant
sativus M-Plant
L. E-Plant

(2n O
= O
14), O
the O
45S O
rDNA O
hybridized O
on O
the O
pericentromeric O
area O
of O
five O
chromosomes O
(metacentric O
a, O
b, O
c, O
g, O
and O
submetacentric O
d) O
and O
the O
5S O
rDNA O
on O
the O
region O
proximal O
to O
the O
centromere O
of O
the O
short O
arm O
of O
chromosome O
e. O

In O
Luffa B-Plant
cylindrica M-Plant
(L.) M-Plant
Roem. E-Plant

(2n O
= O
26), O
the O
45S O
rDNA O
hybridized O
on O
the O
distal O
regions O
of O
the O
short O
arms O
of O
five O
chromosomes O
(metacentric O
a, O
b, O
c, O
f, O
and O
submetacentric O
d) O
and O
the O
5S O
rDNA O
on O
the O
region O
proximal O
to O
the O
centromere O
of O
the O
short O
arm O
of O
chromosome O
e. O

In O
Lagenaria B-Plant
siceraria M-Plant
(Molina) M-Plant
Standl E-Plant
. O

(2n O
= O
22), O
the O
45S O
rDNA O
hybridized O
on O
the O
distal O
regions O
of O
the O
short O
arms O
of O
two O
chromosomes O
(submetacentric O
b O
and O
metacentric O
e) O
and O
the O
5S O
rDNA O
juxtaposed O
with O
the O
45S O
rDNA O
signal O
in O
a O
region O
proximal O
to O
the O
centromere O
on O
chromosome O
e. O

In O
Momordica B-Plant
charantia M-Plant
L. E-Plant

(2n O
= O
22), O
the O
45S O
rDNA O
hybridized O
on O
the O
majority O
of O
the O
short O
arms O
of O
two O
metacentric O
chromosomes O
(d O
and O
k) O
and O
the O
5S O
rDNA O
on O
the O
proximal O
region O
of O
the O
short O
arm O
of O
chromosome O
e. O

The B-Method
interphase M-Method
and M-Method
metaphase M-Method
rDNA M-Method
distribution M-Method
and M-Method
FISH M-Method
karyotype M-Method
analyses E-Method
of O
the O
four O
species O
showed O
the O
possible O
fate O
of O
rDNAs O
through O
the O
process O
that O
lead O
to O
the O
interspecific O
variations O
among O
the O
cucurbits S-Plant
. O

These O
results O
will O
be O
useful O
in O
elucidating O
the O
phylogenetic O
relationships O
among O
Cucurbita S-Plant
ceae O
species. O

