This O
study O
was O
carried O
out O
to O
investigate O
the O
causal O
factors O
of O
yellowing O
symptom O
of O
melon S-Plant
that O
has O
recently O
increased O
in O
major O
production O
areas O
in O
Korea O
and O
to O
characterize O
root O
growth, O
sugar O
content O
and O
morphology O
of O
melon S-Plant
with O
the O
yellowing O
symptom. O

The O
growth O
characteristics O
were O
not O
significantly O
different O
between O
normal O
plants O
(control) O
and O
plants O
that O
two-thirds O
of O
roots O
were O
removed O
(root O
pruning). O

The O
root O
length O
of O
plants O
of O
the O
control O
and O
root O
pruning O
were O
1,197 O
and O
1,120 O
cm, O
respectively, O
but O
plants O
showing O
yellowing O
symptom O
were O
696 O
cm. O

The O
root O
volume O
was O
greatest O
in O
control O
(10.31 O
cm(3)) O
and O
the O
lowest O
in O
plants O
showing O
yellow O
symptom O
(6.99 O
cm(3)). O

The O
contents O
of O
glucose, O
fructose, O
and O
sucrose O
in O
leaves O
were O
greatest O
in O
plant O
showing O
yellowing O
symptom O
than O
the O
normal O
plants O
and O
sugars O
in O
stems, O
fruits, O
and O
roots O
were O
also O
slightly O
low O
in O
plants O
with O
the O
yellowing O
symptom. O

In O
a O
scanning B-Method
electron M-Method
microscope M-Method
(SEM) M-Method
observation E-Method
of O
mesophyll, O
sieve O
tubes O
were O
closed O
in O
the O
plants O
with O
yellowing O
symptom. O

This O
result O
suggested O
that O
the O
occurrence O
of O
yellowing O
symptom O
and O
lowered O
root O
mass O
are O
closely O
related O
and O
the O
high O
sugar O
contents O
in O
leaves O
with O
yellowing O
symptom O
might O
be O
caused O
by O
poor O
translocation O
of O
free O
sugars O
produced O
in O
leaves O
to O
other O
organs O
by O
closed O
sieve O
tubes. O

