Melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
displays O
a O
range O
of O
sexual O
phenotypes O
including O
various O
combinations O
of O
male, O
female, O
or O
bisexual O
flowers. O

Gynoecious O
sex O
expression O
is O
of O
great O
value O
in O
heterosis O
breeding O
in O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
because O
artificial O
emasculation O
can O
partially O
be O
avoided O
and O
hybrid O
purity O
can O
be O
ascertained. O

The O
gynoecious O
melon S-Plant
line O
WI998 O
was O
crossed O
as O
female O
parent O
with O
the O
monoecious O
melon S-Plant
line O
3-2-2 O
as O
male O
parent. O

The O
F-2 O
population O
was O
used O
for O
linkage O
analysis O
to O
map O
gene O
a O
using O
SSR B-Method
markers E-Method
. O

The O
resulting O
map O
consisted O
of O
5 O
linkage O
groups O
with O
18 O
SSR B-Method
markers E-Method
and O
one O
morphological O
marker. O

It O
spanned O
a O
total O
of O
442.7 O
cM O
of O
genetic O
distance O
with O
a O
24.6 O
cM O
average O
interval. O

Two O
SSR B-Method
markers E-Method
, O
MU4128-2 O
and O
MU5028-1 O
flanking O
gene O
a O
with O
the O
distance O
at O
42.8 O
and O
26 O
cM, O
respectively. O

Two O
QTL O
named O
FP O
2.1 O
(female O
percentage O
2.1) O
and O
FP O
2.2 O
(female O
percentage O
2.2) O
were O
located O
in O
linkage O
group O
3. O

The O
ratio O
of O
dominant O
and O
additive O
effect O
of O
FP O
2.1 O
and O
FP O
2.2 O
were O
1.19 O
and O
1.09, O
respectively. O

The O
location O
information O
of O
gene O
a O
which O
controlling O
presence O
of O
staminate O
and O
pistillate O
flower O
quantitative O
trait O
locus O
in O
melon S-Plant
should O
have O
great O
value O
on O
sex O
expression O
research O
in O
cucurbits S-Plant
. O

