Bacterial B-Disease
wilt E-Disease
is O
one O
of O
the O
most O
destructive O
diseases O
affecting O
a O
wide O
range O
of O
crops S-Plant
in O
the O
Cucurbits S-Plant
family O
including O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
and O
squash S-Plant
(Cucubita O
pepo). O

The O
disease O
is O
caused O
by O
Erwinia B-Virus
tracheiphila E-Virus
, O
a O
Gram-negative O
and O
xylem-inhabiting O
species O
of O
Erwinia, O
which O
pathogen S-Virus
ic O
mechanism O
is O
poorly O
understood. O

Many O
Gram-negative O
phytobacteria O
induce O
hypersensitive O
response O
(HR) O
in O
non- O
host B-Plant
plants E-Plant
, O
an O
immunity O
reaction O
triggered O
by O
pathogen S-Virus
recognition. O

With O
some O
exemptions, O
Erwinia O
species-notably O
E.amylovora, O
the O
causative O
agent O
of O
fire O
blight O
of O
rosaceous O
crops S-Plant
, O
and O
the O
reclassified O
soft O
rot O
pathogens S-Virus
, O
Pectobacterium S-Virus
and O
Dickeya B-Virus
species E-Virus
(formerly O
E.carotovora S-Virus
and O
E.chrysanthemi S-Virus
)-have O
been O
known O
to O
elicit O
HR O
in O
tobacco S-Plant
. O

However, O
concerning O
its O
pathogen S-Virus
ic O
mechanism, O
the O
elicitation O
of O
classic O
HR O
has O
not O
been O
reported O
for O
some O
less-studied O
Erwinia O
species O
including O
E.tracheiphila S-Virus
. O

We O
characterized O
the O
induction O
of O
HR O
by O
the O
bacterial B-Disease
wilt E-Disease
pathogen S-Virus
in O
tobacco S-Plant
( O
Nicotiana B-Plant
tabacum M-Plant
cultivar M-Plant
'Xanthi' E-Plant
) O
using O
visual O
and O
physiological O
methods. O

We O
surveyed O
21 O
E.tracheiphila S-Virus
strains O
and O
found O
that O
all O
of O
them O
elicited O
programmed O
cell O
death. O

Three O
strains O
(HCa1-5, O
UnisCu1-1, O
and O
MISpSq) O
fluorescently O
labeled O
with O
GFP O
could O
be O
visualized O
in O
the O
infiltrated O
leaves. O

We O
aligned O
the O
sequences O
of O
their O
HR-inducing O
protein, O
harpin O
(HrpN), O
predicted O
the O
secondary O
structures, O
and O
located O
the O
position O
of O
putative O
HR O
elicitors. O

We O
discovered O
differences O
between O
Cucurbita S-Plant
and O
Cucumis S-Plant
strains O
and O
found O
a O
close O
association O
of O
E.tracheiphila S-Virus
HrpN O
with O
those O
of O
Pantoea O
sp., O
Erwinia O
piriflorinigrans, O
and O
Erwinia O
pyrifoliae. O

Pre-infiltration O
of O
tobacco S-Plant
leaves O
with O
a O
lower O
cell O
population O
prevented O
HR O
following O
a O
subsequent O
challenge O
at O
the O
same O
area O
with O
HR-inducing O
levels O
of O
inoculum. O

The O
selected O
strains O
induced O
leaf O
conductivity O
levels O
similar O
to O
the O
HR-inducing O
E.amylovora O
strain O
E9, O
and O
their O
populations O
in O
the O
leaves O
decreased O
days O
after O
infiltration. O

Our O
results O
indicate O
that O
E.tracheiphila S-Virus
induces O
a O
classic O
HR O
in O
tobacco S-Plant
just O
like O
other O
HR-inducing O
Erwinia O
species. O

(C) O
2016 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

