Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
is O
an O
economically O
important O
pathogen S-Virus
of O
cucurbits S-Plant
that O
is O
transmitted O
both O
horizontally O
and O
vertically. O

Although O
ZYMV S-Virus
is O
seed-transmitted O
in O
Cucurbita S-Plant
pepo, O
the O
potential O
for O
seed O
transmission O
in O
virus-resistant O
transgenic O
cultivars O
is O
not O
known. O

We O
crossed O
and O
backcrossed O
a O
transgenic O
squash S-Plant
cultivar O
with O
wild O
C.pepo S-Plant
, O
and O
determined O
whether O
seed-to-seedling O
transmission O
of O
ZYMV S-Virus
was O
possible O
in O
seeds O
harvested O
from O
transgenic O
backcrossed O
C.pepo S-Plant
. O

We O
then O
compared O
these O
transmission O
rates O
to O
those O
of O
non-transgenic O
(backcrossed O
and O
wild) O
C.pepo S-Plant
. O

The O
overall O
seed-to-seedling O
transmission O
rate O
in O
ZYMV S-Virus
was O
similar O
to O
those O
found O
in O
previous O
studies O
(1.37%), O
with O
no O
significant O
difference O
between O
transgenic O
backcrossed O
(2.48%) O
and O
non-transgenic O
(1.03%) O
backcrossed O
and O
wild O
squash S-Plant
. O

Fewer O
transgenic O
backcrossed O
plants O
had O
symptom O
development O
(7%) O
in O
comparison O
with O
all O
non- O
transgenic B-Plant
plants E-Plant
(26%) O
and O
may O
be O
instrumental O
in O
preventing O
yield O
reduction O
due O
to O
ZYMV S-Virus
. O

Our O
study O
shows O
that O
ZYMV S-Virus
is O
seed O
transmitted O
in O
transgenic O
backcrossed O
squash S-Plant
, O
which O
may O
affect O
the O
spread O
of O
ZYMV S-Virus
via O
the O
movement O
of O
ZYMV S-Virus
- O
infe S-Virus
cted O
seeds. O

Deep O
genome O
sequencing O
of O
the O
seed-transmitted O
viral O
populations O
revealed O
that O
23% O
of O
the O
variants O
found O
in O
this O
study O
were O
present O
in O
other O
vertically O
transmitted O
ZYMV S-Virus
populations, O
suggesting O
that O
these O
variants O
may O
be O
necessary O
for O
seed O
transmission O
or O
are O
distributed O
geographically O
via O
seeds. O

