Fusarium B-Virus
oxysporum M-Virus
f.sp.melonis E-Virus
( O
FOM S-Virus
) O
is O
the O
cause O
of O
vascular B-Disease
wilting M-Disease
of M-Disease
melon E-Disease
, O
the O
most O
severe O
infectious O
disease O
of O
this O
cucurbit S-Plant
. O

Four O
races O
(0, O
1, O
2, O
and O
1,2) O
of O
FOM S-Virus
have O
been O
identified O
all O
of O
which O
occur O
in O
Italy. O

A O
PCR B-Method
assay M-Method
based M-Method
on M-Method
race-specific M-Method
SCAR M-Method
markers E-Method
for O
FOM S-Virus
race O
2 O
identification O
was O
developed O
which O
proved O
specific, O
sensitive, O
and O
reliable, O
regardless O
of O
the O
origin O
of O
isolates. O

SCAR O
primers O
developed O
from O
RAPD B-Method
markers E-Method
were O
able O
to O
identify O
unambiguously O
FOM S-Virus
race O
2, O
that O
causes O
symptoms O
similar O
to O
those O
elicited O
by O
the O
other O
FOM S-Virus
races. O

These O
are O
morphologically O
indistinguishable O
from O
one O
another O
and O
from O
the O
other O
formae O
speciales O
of O
the O
same O
fungus S-Virus
. O

The O
specificity O
of O
these O
primers, O
which O
did O
not O
amplify O
the O
most O
common O
melon S-Plant
pathogens S-Virus
, O
makes O
them O
a O
reliable O
tool O
for O
diagnosis. O

This O
finding O
may O
have O
additional O
practical O
applications O
in O
the O
epidemiology O
and O
management O
of O
Fusarium B-Disease
wilt E-Disease
of O
melon S-Plant
caused O
by O
this O
race O
in O
areas O
where O
the O
disease O
is O
widespread. O

