Mesoamerican O
agrosystem O
'milpa' O
is O
the O
association O
of O
maize S-Plant
, O
beans S-Plant
( O
Phaseolus B-Plant
sp. E-Plant
) O
and O
squash S-Plant
( O
Cucurbits B-Plant
sp. E-Plant
) O
in O
the O
same O
space O
and O
time. O

It O
is O
characterized O
by O
the O
production O
of O
a O
large O
diversity O
of O
species O
in O
small O
areas, O
but O
currently O
its O
use O
tends O
to O
decrease O
because O
of O
technological O
introductions O
of O
monocultures. O

In O
this O
work, O
the O
yield O
and O
productive O
efficiency O
of O
the O
association O
maize S-Plant
, O
beans S-Plant
and O
squash S-Plant
, O
intercropped O
with O
fruit O
tree O
rows O
were O
evaluated O
in O
two O
locations O
from O
Puebla, O
Mexico, O
through O
32 O
experimental O
treatments O
clustered O
in O
three O
agrosystems. O

They O
were: O
triple O
associations O
of O
maize S-Plant
- O
beans S-Plant
- O
squash S-Plant
inter O
crop S-Plant
ped O
with O
fruit B-Plant
trees E-Plant
, O
double O
associations O
maize S-Plant
- O
beans S-Plant
without O
fruit B-Plant
trees E-Plant
, O
and O
monocultures O
with O
and O
without O
inter O
crop S-Plant
ped O
fruit B-Plant
trees E-Plant
, O
all O
distributed O
under O
a O
randomized O
complete O
block O
design O
with O
three O
replications. O

Significant O
differences O
(P<0.05) O
were O
detected O
in O
the O
analysis O
of O
variance O
for O
locations O
of O
evaluation, O
agrosystems O
and O
experimental O
treatments O
based O
on O
associations O
and O
monocultures, O
for O
grain O
yields O
and O
land O
equivalent O
ratio. O

For O
the O
comparative O
index O
of O
area O
yield, O
there O
were O
just O
significant O
differences O
among O
agrosystems. O

In O
these O
cases, O
the O
agrosystems O
with O
triple O
and O
double O
associations O
differed O
significantly O
from O
the O
monocultures. O

These O
agroecosystems O
surpassed O
the O
yields O
per O
unit O
area O
by O
two O
or O
three O
times, O
and O
had O
greater O
productive O
efficiencies, O
in O
comparison O
to O
the O
monocultures. O

In O
relation O
with O
the O
performance O
of O
genotype-agrosystems, O
the O
triple O
interactions O
in O
alternate O
rows O
of O
'Tropical' O
or O
'Niebla'(R) O
maize S-Plant
, O
'Negro' O
or O
'Amarillo' O
beans S-Plant
and O
'Huejotzingo' O
or O
'Moxolahuac' O
squash S-Plant
, O
presented O
the O
highest O
yields O
(7.13 O
to O
10.1 O
kg/8 O
m(2)) O
and O
productive O
efficiencies O
(>2.0). O

The O
inter O
crop S-Plant
ped O
row O
of O
fruit B-Plant
trees E-Plant
conferred O
a O
particular O
microenvironment, O
and O
complemented O
the O
agrosystem O
productivity. O

This O
was O
because O
the O
production O
of O
the O
fruit B-Plant
trees E-Plant
was O
significantly O
and O
positively O
associated O
(r>0.3) O
with O
the O
production O
of O
the O
most O
efficient O
and O
productive O
triple O
associations, O
both O
in O
San O
Andres O
Calpan O
with O
apple B-Plant
trees E-Plant
and O
in O
San O
Lorenzo O
Chiautzingo O
with O
peach B-Plant
trees E-Plant
. O

