Advanced O
agricultural O
and O
horticultural O
systems O
are O
a O
feature O
of O
pre-Columbian O
civilizations O
of O
the O
Americas. O

Practically O
all O
of O
the O
crops O
that O
originated O
in O
the O
New O
World O
were O
domesticated O
before O
European O
incursions. O

Thus, O
the O
New O
World O
crops O
currently O
grown O
in O
Asia, O
Africa, O
Europe, O
and O
Oceania O
should O
be O
considered O
as O
a O
contribution O
of O
indigenous O
cultures O
of O
the O
Americas O
to O
humanity. O

The O
history O
of O
these O
indigenous O
crops S-Plant
can O
be O
found O
in O
the O
written O
post-Columbian O
record O
of O
explorers, O
correspondents, O
travelers, O
and O
botanists. O

It O
can O
also O
be O
traced O
in O
the O
iconographic O
record O
derived O
from O
pre-Columbian O
artifacts, O
illustrated O
manuscripts, O
herbals, O
paintings, O
and O
sculpture. O

This O
information O
is O
particularly O
useful O
for O
such O
fields O
as O
taxonomy, O
genetics, O
crop S-Plant
domestication, O
crop S-Plant
evolution, O
and O
genetic O
diversity. O

Major O
New O
World O
crops S-Plant
to O
be O
reviewed O
include O
grains S-Plant
and O
pseudograins S-Plant
( O
amaranth S-Plant
, O
maize S-Plant
, O
quinoa S-Plant
), O
legume S-Plant
s O
( O
common B-Plant
bean E-Plant
, O
lima B-Plant
beans E-Plant
, O
peanut S-Plant
), O
cucurbits S-Plant
( O
chayote S-Plant
, O
pumpkins S-Plant
, O
squash S-Plant
), O
solanaceous B-Plant
fruits E-Plant
( O
capsicum B-Plant
peppers E-Plant
, O
husk B-Plant
tomato E-Plant
, O
pepino S-Plant
, O
tomato S-Plant
), O
starchy B-Plant
roots E-Plant
and O
tubers S-Plant
( O
cassava S-Plant
, O
potato S-Plant
, O
sweetpotato S-Plant
), O
fruit B-Plant
and M-Plant
nuts E-Plant
( O
blueberry S-Plant
, O
brambles S-Plant
, O
cactus B-Plant
pear E-Plant
, O
cashew S-Plant
, O
papaya S-Plant
, O
pineapple S-Plant
, O
strawberry S-Plant
), O
beverage B-Plant
crops E-Plant
( O
cacao S-Plant
, O
mate S-Plant
), O
ornamentals S-Plant
( O
dahlia S-Plant
, O
fuchsia S-Plant
, O
sunflower S-Plant
), O
and O
industrial B-Plant
crops E-Plant
( O
cotton S-Plant
, O
Para B-Plant
rubber E-Plant
, O
tobacco S-Plant
). O

