Among O
the O
reported O
begomoviruses S-Virus
which O
cause O
tomato B-Disease
leaf M-Disease
curl M-Disease
disease E-Disease
( O
TLCD S-Disease
) O
in O
Iran, O
Tomato B-Virus
leaf M-Virus
curl M-Virus
Palampur M-Virus
virus E-Virus
( O
ToLCPMV S-Virus
) O
was O
the O
first O
bipartite O
begomovirus S-Virus
to O
be O
detected O
in O
tomato S-Plant
in O
2006 O
in O
Hormozgan O
Province O
(southern O
Iran). O

Following O
this, O
the O
ToLCPMV S-Virus
incidence O
has O
progressively O
increased O
amongst O
several O
cultivated O
plants O
and O
to O
new O
geographical O
regions O
within O
Iran. O

We O
detected O
ToLCPMV S-Virus
by O
PCR S-Method
in O
six O
crop S-Plant
species- O
tomato S-Plant
, O
cucumber S-Plant
, O
three O
different O
local O
cultivars O
of O
melon S-Plant
, O
squash S-Plant
, O
watermelon S-Plant
and O
bean S-Plant
in O
commercial O
greenhouses, O
plastic O
tunnels O
and/or O
open O
farms. O

Squash S-Plant
, O
watermelon S-Plant
, O
bean S-Plant
and O
two O
weed S-Plant
species, O
Chenopodium B-Plant
sp. E-Plant

and O
Heliotropium B-Plant
europaeum E-Plant
, O
represent O
new O
natural O
hosts O
of O
ToLPMV O
globally. O

The O
ToLCPMV S-Virus
epidemic O
has O
been O
particularly O
devastating O
on O
cucumber S-Plant
, O
melon S-Plant
, O
and O
squash S-Plant
crops S-Plant
. O

Infections O
rates O
of O
between O
50 O
and O
100 O
% O
were O
identified O
amongst O
greenhouse O
grown O
cucumbers S-Plant
and O
melons S-Plant
farms. O

However, O
the O
rate O
of O
infection O
in O
watermelon S-Plant
and O
bean S-Plant
were O
negligible. O

Full-length O
genome O
characterization O
of O
ten O
ToLCPMV S-Virus
isolates O
from O
cucumber S-Plant
, O
melon S-Plant
, O
squash S-Plant
, O
watermelon S-Plant
and O
bean S-Plant
showed O
a O
minimum O
95 O
% O
sequence O
identity O
with O
previously O
characterized O
ToLCPMV S-Virus
isolates O
(DNA-A). O

The O
movement O
of O
ToLCPMV S-Virus
from O
south-eastern O
Iran O
to O
south, O
northeast O
and O
central O
regions O
with O
warm O
climatic O
conditions O
threatens O
the O
cultivation O
of O
cucurbits S-Plant
and O
tomato S-Plant
in O
these O
regions, O
which O
are O
the O
major O
production O
areas O
for O
these O
crops S-Plant
. O

