The O
objective O
of O
this O
study O
was O
to O
identify O
and O
characterize O
sequences O
from O
watermelon S-Plant
related O
to O
drought O
tolerant O
genes. O

In O
order O
to O
achieve O
this, O
publicly O
available O
Cucumis B-Plant
melo E-Plant
REB B-Gene
gene E-Gene
( O
Cme-DREB1 S-Gene
) O
sequence O
was O
retrieved O
from O
NCBI O
database O
and O
gene-specific O
primers O
were O
synthesized. O

A O
fragment O
of O
274 O
bp O
corresponding O
to O
DREB-like B-Gene
gene E-Gene
was O
amplified O
from O
genomic O
DNA O
of O
watermelon S-Plant
. O

PCR S-Method
product O
was O
cloned O
in O
E.coli S-Virus
vector O
(pDrive) O
and O
validated O
through O
sequencing. O

The O
BLAST O
search O
showed O
99 O
and O
97% O
homology O
to O
CmeDREB1 B-Gene
gene E-Gene
and O
C.sativus S-Plant
DREB3-like O
( O
CsDREB3-like S-Gene
) O
gene, O
respectively. O

Furthermore, O
it O
showed O
87 O
to O
93% O
homology O
with O
rest O
of O
D O
REB B-Gene
gene E-Gene
s O
available O
in O
the O
public O
database. O

Full O
length O
watermelon S-Plant
DREB-like B-Gene
gene E-Gene
( O
C.lanatus S-Plant
DREB-like, O
ClaDREB-like S-Gene
) O
was O
identified O
from O
cucurbit S-Plant
genomic O
database O
and O
investigated O
through O
in O
silico O
analysis. O

The O
intronless O
structural O
organization O
of O
ClaDREB-like S-Gene
gene O
was O
found O
with O
a O
conserved O
AP2/ERF O
domain. O

