Cucurbit B-Disease
powdery M-Disease
mildew E-Disease
( O
CPM S-Virus
) O
is O
a O
major O
problem O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
production O
worldwide, O
that O
is O
mostly O
caused O
by O
two O
fungi: O
Podosphaera B-Virus
xanthii E-Virus
(Px; O
formerly O
Sphaerotheca B-Virus
fuliginea E-Virus
) O
and O
Golovinomyces B-Virus
cichoracearum M-Virus
(DC) M-Virus
V.P.Heluta E-Virus
(Gc; O
formerly O
Erysiphe B-Virus
cichoracearum E-Virus
). O

The O
two O
species O
may O
co-infect O
in O
some O
areas O
of O
northern O
Europe, O
but O
Px O
dominates O
in O
warmer O
climates O
around O
the O
world. O

Forty-six O
races O
of O
Px O
have O
been O
reported O
on O
melon S-Plant
based O
on O
sets O
of O
race O
differentials O
that O
range O
in O
number O
from O
as O
few O
as O
two O
to O
as O
many O
as O
28. O

The O
CPM S-Virus
research O
community O
and O
seed O
industry O
are O
undertaking O
steps O
to O
define O
uniform O
sets O
of O
CPM S-Virus
race O
differentials O
and O
objective O
criteria O
for O
race O
nomenclature O
and O
designations. O

Breeders O
and O
pathologists O
must O
also O
consider O
another O
aspect O
of O
CPM S-Virus
that O
stems O
from O
its O
obligate O
parasitic O
nature: O
race O
stability O
as O
defined O
by O
a O
given O
set O
of O
CPM S-Virus
race O
differentials. O

This O
review O
summarizes O
the O
reported O
races O
of O
Px O
largely O
from O
the O
published O
literature. O

It O
also O
presents O
annual O
profiles O
from O
2002 O
through O
2011 O
of O
Px O
populations O
in O
the O
Central O
and O
Imperial O
valleys O
of O
California, O
and O
Yuma, O
Arizona. O

It O
is O
suggested O
that O
a O
large O
fraction O
of O
the O
races O
are O
not O
relevant O
to O
most O
Px O
resistance O
breeding, O
which O
will O
be O
done O
on O
a O
regional O
basis O
for O
subsets O
of O
races. O

