An O
essential O
step O
in O
the O
carotenoid O
biosynthesis O
pathway O
is O
the O
formation O
of O
phytoene O
by O
phytoene B-Gene
synthase M-Gene
(PSY) E-Gene
. O

In O
this O
study, O
three O
new O
genes O
coding O
PSYs O
( O
CpPSYA S-Gene
, O
CpPSYB S-Gene
, O
and O
CpPSYC S-Gene
) O
were O
cloned O
from O
Cucurbita B-Plant
pepo E-Plant
and O
their O
expression O
patterns O
analysed O
in O
three O
cultivars O
of O
summer B-Plant
squash E-Plant
which O
had O
a O
different O
carotenoid O
content. O

The O
gene O
sequences O
had O
a O
high O
similarity O
with O
those O
from O
other O
plant O
species, O
and O
their O
predicted O
proteins O
were O
significantly O
different O
from O
each O
other. O

A O
phylogenetic B-Method
analysis E-Method
indicates O
that O
CpPSYA S-Gene
and O
CpPSYB S-Gene
shared O
a O
high O
homology O
and O
were O
also O
homologous O
with O
PSYs O
from O
others O
cucurbits S-Plant
, O
whereas O
CpPSYC S-Gene
was O
more O
closely O
related O
to O
orthologues O
from O
strawberry S-Plant
and O
carrot S-Plant
. O

An O
expression O
analysis O
revealed O
that O
CpPSYA S-Gene
had O
a O
higher O
expression O
in O
flowers O
compared O
to O
leaves O
and O
showed O
a O
differential O
expression O
during O
fruit O
development. O

The O
amount O
of O
CpPSYA S-Gene
transcript O
was O
higher O
in O
fruits O
with O
a O
higher O
carotenoid O
content O
than O
in O
those O
with O
a O
lower O
carotenoid O
content. O

However, O
CpPSYB S-Gene
and O
CpPSYC S-Gene
showed O
a O
relatively O
high O
expression O
in O
leaves, O
and O
their O
expression O
in O
fruits O
varied O
among O
the O
different O
cultivars O
and O
fruit O
tissues. O

These O
results O
suggest O
that O
the O
CpPSY O
genes O
were O
under O
different O
regulatory O
mechanisms O
and O
they O
may O
have O
different O
roles O
in O
C.pepo S-Plant
. O

