Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
MYSV S-Virus
), O
a O
member O
of O
the O
genus B-Virus
Tospovirus E-Virus
, O
is O
a O
devastating O
thrips-transmitted O
virus O
of O
cucurbits S-Plant
. O

The O
cucumber S-Plant
accession O
27028930 O
was O
found O
to O
be O
resistant O
to O
MYSV S-Virus
in O
our O
previous O
study. O

In O
the O
present O
study, O
we O
identified O
quantitative O
trait O
loci O
(QTLs) O
conferring O
resistance O
to O
two O
MYSV S-Virus
isolates, O
MYSV S-Virus
-FuCu05P O
and O
MYSV-S S-Virus
. O

An O
F-2 O
population O
derived O
from O
a O
cross O
between O
accession O
27028930 O
and O
the O
susceptible O
cultivar O
'Tokiwa' O
was O
used O
to O
test O
for O
MYSV S-Virus
-FuCu05P O
resistance O
and O
to O
construct O
a O
genetic O
linkage O
map. O

The O
map O
contains O
7 O
linkage O
groups O
and O
is O
comprised O
of O
81 O
simple O
sequence O
repeat O
(SSR) O
markers, O
which O
span O
715 O
cM, O
with O
an O
average O
interval O
between O
markers O
of O
9.7 O
cM. O

Two O
major O
QTLs O
[on O
chromosomes O
(Chr.) O
1 O
and O
3] O
and O
one O
minor O
QTL O
(Chr. O

7) O
contributed O
by O
27028930, O
and O
one O
minor O
QTL O
(Chr. O

4) O
contributed O
by O
'Tokiwa' O
were O
detected O
for O
MYSV S-Virus
-FuCu05P O
resistance. O

Another O
F-2 O
population O
from O
the O
same O
cross O
was O
used O
to O
test O
for O
MYSV-S S-Virus
resistance O
and O
to O
construct O
a O
genetic O
linkage O
map. O

The O
latter O
map O
also O
contains O
7 O
linkage O
groups O
and O
is O
comprised O
of O
76 O
SSR B-Method
markers E-Method
, O
which O
span O
674 O
cM O
with O
an O
average O
interval O
between O
markers O
of O
9.8 O
cM. O

A O
resistance O
gene O
for O
MYSV-S S-Virus
was O
identified O
on O
Chr. O

3 O
by O
linkage O
analysis. O

Using O
independent O
populations, O
we O
demonstrated O
that O
SSR B-Method
markers E-Method
linked O
to O
the O
major O
QTLs O
for O
MYSV S-Virus
-FuCu05P O
resistance O
on O
Chr. O

1 O
and O
3 O
and O
an O
SSR O
marker O
linked O
to O
a O
resistance O
gene O
for O
MYSV-S S-Virus
on O
Chr. O

3 O
could O
be O
used O
to O
select O
for O
MYSV S-Virus
resistance O
in O
cucumber S-Plant
breeding. O

