Powdery B-Disease
mildew E-Disease
has O
become O
a O
regular O
and O
serious O
problem O
on O
sunflower S-Plant
in O
India O
during O
the O
past O
decade. O

Powdery B-Disease
mildew E-Disease
infected O
leaves O
were O
collected O
from O
ten O
regions O
in O
seven O
major O
sunflower S-Plant
growing O
states O
of O
India O
representing O
kharif, O
rabi O
and O
spring O
cultivation. O

Anamorph O
characteristics O
were O
studied O
to O
identify O
the O
pathogen S-Virus
. O

Five O
isolates O
from O
each O
of O
the O
location O
were O
subjected O
to O
molecular B-Method
analysis E-Method
using O
universal O
primers O
specific O
to O
Erysiphales O
and O
the O
ITS O
primers O
specific O
to O
three O
species O
of O
powdery B-Virus
mildew E-Virus
( O
Golovinomyces B-Virus
orontii E-Virus
, O
Podosphaera B-Virus
xanthii E-Virus
, O
Leveillula B-Virus
taurica E-Virus
) O
reported O
to O
infect O
sunflower S-Plant
. O

Further, O
the O
pathogen S-Virus
infecting O
weeds S-Plant
in O
sunflower S-Plant
fields, O
cucumber B-Plant
crops E-Plant
grown O
in O
the O
vicinity O
of O
sunflower S-Plant
fields O
and O
perpetuating O
on O
two O
wild O
Helianthus S-Plant
species O
( O
H.strumosus S-Plant
, O
H.hirsutus S-Plant
) O
for O
7 O
years O
was O
characterized. O

Morphological, O
molecular O
and O
sequence B-Method
analysis E-Method
confirmed O
the O
fungi O
infecting O
sunflower S-Plant
including O
the O
wild O
species O
as O
G.orontii S-Virus
. O

Members O
of O
Cucurbita S-Plant
ceae O
were O
infected O
by O
P.xanthii S-Virus
with O
the O
exception O
of O
Coccinia S-Plant
sps O
and O
Luffa B-Plant
acutangula E-Plant
which O
showed O
infection O
of O
G.orontii S-Virus
. O

Common O
beans S-Plant
, O
Zinnia B-Plant
elegans E-Plant
and O
Euphorbia B-Plant
hirta E-Plant
revealed O
infection O
of O
G.orontii S-Virus
while O
other O
crops S-Plant
showed O
infection O
of O
P.xanthii S-Virus
. O

None O
of O
the O
powdery B-Virus
mildew E-Virus
samples O
showed O
infection O
of O
Leveillula B-Virus
taurica E-Virus
. O

Blast S-Disease
analysis O
of O
the O
ITS O
sequences O
and O
characteristics O
of O
the O
anamorphs O
were O
mostly O
in O
agreement O
with O
the O
respective O
pathogen S-Virus
except O
for O
E.hirta O
which O
were O
dimorphic, O
large O
and O
paramoecium O
shaped. O

Cross O
infectivity O
studies O
of O
the O
pathogen S-Virus
isolated O
from O
cucurbits S-Plant
and O
sprayed O
on O
sunflower S-Plant
failed O
to O
infect O
while O
those O
from O
wild O
sunflower S-Plant
s O
and O
Z.elegans S-Plant
caused O
infe S-Plant
ction. O

