The O
incidence O
and O
distribution O
of O
Tobacco B-Virus
mosaic M-Virus
virus E-Virus
( O
TMV S-Virus
) O
and O
related O
tobamoviruses S-Virus
was O
determined O
using O
an O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
on O
1,926 O
symptomatic O
horticultural B-Plant
crops E-Plant
and O
107 O
asymptomatic O
weed S-Plant
samples O
collected O
from O
78 O
highly O
infected O
fields O
in O
the O
major O
horticultural O
crop S-Plant
-producing O
areas O
in O
17 O
provinces O
throughout O
Iran. O

The O
results O
were O
confirmed O
by O
host B-Method
range M-Method
studies E-Method
and O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
. O

The O
overall O
incidence O
of O
infection O
by O
these O
viruses O
in O
symptomatic O
plants O
was O
11.3%. O

The O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene O
sequences O
of O
a O
number O
of O
isolates O
were O
determined O
and O
disclosed O
to O
be O
a O
high O
identity O
(up O
to O
100%) O
among O
the O
Iranian O
isolates. O

Phylogenetic B-Method
analysis E-Method
of O
all O
known O
TMV S-Virus
CP S-Gene
genes O
showed O
three O
clades O
on O
the O
basis O
of O
nucleotide O
sequences O
with O
all O
Iranian O
isolates O
distinctly O
clustered O
in O
clade O
II. O

Analysis O
using O
the O
complete O
CP S-Gene
amino O
acid O
sequence O
showed O
one O
clade O
with O
two O
subgroups, O
IA O
and O
IB, O
with O
Iranian O
isolates O
in O
both O
subgroups. O

The O
nucleotide O
diversity O
within O
each O
subgroup O
was O
very O
low, O
but O
higher O
between O
the O
two O
clades. O

No O
correlation O
was O
found O
between O
genetic O
distance O
and O
geographical O
origin O
or O
host O
species O
of O
isolation. O

Statistical O
analyses O
suggested O
a O
negative O
selection O
and O
demonstrated O
the O
occurrence O
of O
gene O
flow O
from O
the O
isolates O
in O
other O
clades O
to O
the O
Iranian O
population. O

