Angular B-Disease
leaf M-Disease
spot M-Disease
of M-Disease
cucurbits E-Disease
is O
generally O
considered O
to O
be O
caused O
by O
Pseudomonas B-Virus
syringae M-Virus
pv.lachrymans E-Virus
. O

It O
has O
a O
worldwide O
distribution O
and O
has O
been O
observed O
to O
emerge O
sporadically O
under O
humid O
and O
wet O
conditions. O

Reports O
of O
multiple O
P.syringae B-Virus
pathovars E-Virus
associated O
with O
the O
disease O
and O
lack O
of O
molecular B-Method
analysis E-Method
has O
left O
the O
true O
diversity O
of O
populations O
in O
the O
United O
States O
unclear. O

In O
this O
study, O
we O
collected O
27 O
P.syringae S-Virus
strains O
causing O
foliar O
le O
sions S-Plant
and O
blighting O
on O
watermelon S-Plant
, O
cantaloupe S-Plant
, O
and O
squash S-Plant
in O
Florida, O
Georgia, O
and O
California O
over O
several O
years. O

Strains O
were O
fluorescent O
on O
King's O
medium O
B O
agar O
and O
displayed O
the O
typical O
phenotypic O
and O
biochemical O
characteristics O
of O
P.syringae S-Virus
. O

P.syringae S-Virus
pv.lachrymans O
is O
a O
member O
of O
genomospecies O
2. O

However, O
the O
genetic O
profiles O
obtained O
through O
both O
MLSA S-Method
(gyrB, O
rpoD, O
gapA, O
and O
gltA) O
and O
BOX-PCR S-Method
(BOXA1R) O
identified O
26 O
of O
the O
P.syringae S-Virus
strains O
to O
be O
distributed O
among O
three O
clades O
within O
genomospecies O
1, O
and O
phylogenetically O
distinct O
from O
genomospecies O
2 O
member O
P.syringae B-Virus
pv.lachrymans E-Virus
. O

A O
novel O
MLSA S-Method
haplotype O
of O
the O
pathogen S-Virus
common O
to O
all O
states O
and O
cucurbit S-Plant
hosts O
was O
identified. O

Considerable O
genetic O
diversity O
among O
P.syringae S-Virus
strains O
infe S-Plant
cting O
cucurbits S-Plant
is O
associated O
with O
the O
same O
disease, O
and O
reflects O
the O
larger O
ecological O
diversity O
of O
P.syringae S-Virus
populations O
from O
genomospecies O
1. O

