Acidovorax B-Virus
citrulli E-Virus
causes O
seedling O
blight O
and O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
) O
of O
cucurbits S-Plant
, O
a O
serious O
disease O
threat O
to O
cucurbit S-Plant
seed O
and O
fruit O
production O
worldwide. O

Despite O
its O
economic O
importance, O
current O
knowledge O
on O
the O
biology O
and O
pathology O
of O
A.citrulli S-Virus
is O
limited. O

This O
work O
studies O
a O
mini-Tn5 O
mutant, O
MJ22-3, O
that O
showed O
reduced O
virulence O
on O
melon B-Plant
seedlings E-Plant
. O

The O
gene O
disrupted O
by O
Tn5 O
was O
identified O
as O
leuB, O
which O
encodes O
a O
putative O
3-isopropylmalate O
dehydrogenase, O
an O
enzyme O
that O
ap O
pears S-Plant
to O
be O
essential O
for O
leucine O
biosynthesis. O

The O
leuB O
gene O
in-frame O
deletion O
mutant O
M O
Delta O
leuB, O
as O
well O
as O
the O
Tn5-inserted O
mutant O
MJ22-3, O
failed O
to O
grow O
in O
minimal O
medium O
without O
leucine O
and O
exhibited O
reduced O
swimming O
motility; O
however, O
the O
mutations O
had O
no O
effect O
on O
biofilm O
formation O
or O
induction O
of O
the O
hypersensitive O
response O
on O
tobacco S-Plant
( O
Nicotiana B-Plant
tabacum E-Plant
). O

When O
inoculated O
at O
a O
low O
cell O
density O
(10(4) O
CFU O
mL(-1)), O
the O
leuB O
gene O
mutants O
showed O
a O
significantly O
slower O
growth O
rate O
and O
attenuated O
virulence O
on O
melon S-Plant
cotyledons O
compared O
to O
the O
wildtype O
MH21. O

However, O
inoculations O
with O
the O
mutants O
at O
high O
concentration O
(10 O
8 O
CFU O
mL(-1)), O
or O
low O
concentration O
(10(4) O
CFU O
mL(-1)) O
inoculations O
supplemented O
with O
0.01% O
leucine O
resulted O
in O
growth O
rates O
and O
disease O
severities O
similar O
to O
that O
of O
the O
wildtype O
MH21. O

The O
results O
suggest O
that O
leucine O
biosynthesis O
is O
essential O
for O
both O
in O
vivo O
growth O
and O
full O
virulence O
of O
A.citrulli S-Virus
MH21 O
on O
melon B-Plant
seedlings E-Plant
. O

