Damping-off B-Disease
and M-Disease
vine M-Disease
decline M-Disease
diseases E-Disease
affect O
most O
greenhouse O
cucumber B-Plant
crops E-Plant
in O
Oman, O
with O
losses O
frequently O
exceeding O
25% O
of O
seedlings S-Plant
and O
adult O
plants. O

As O
a O
consequence O
of O
some O
recent O
reports O
that O
disease O
control O
using O
metalaxyl O
fungicides O
were O
ineffective, O
seven O
local O
and O
introduced O
rootstocks O
were O
assessed O
for O
their O
response O
to O
Pythium B-Virus
aphanidermatum E-Virus
. O

The O
rootstocks O
were O
also O
tested O
for O
grafting O
compatibility O
and O
production O
potential O
under O
greenhouse O
conditions. O

During O
artificial O
inoculation O
trials, O
no O
damping-off O
symptoms O
were O
observed O
in O
the O
Hercules O
and O
Titan O
varieties, O
ridge B-Plant
gourd E-Plant
or O
sponge B-Plant
gourd E-Plant
. O

In O
three O
separate O
greenhouse O
trials, O
Titan, O
Hercules O
and O
squash B-Plant
var.Magda E-Plant
showed O
no O
damping-off O
or O
vine B-Disease
decline E-Disease
symptoms O
up O
to O
45 O
days O
after O
transplanting. O

When O
cucumber S-Plant
was O
grafted O
onto O
the O
seven O
rootstocks, O
no O
symptoms O
were O
observed O
in O
the O
cucumber B-Plant
plants E-Plant
grafted O
onto O
Titan O
and O
Hercules O
rootstocks, O
whereas O
the O
cucumber S-Plant
grafted O
onto O
the O
other O
rootstocks O
showed O
varying O
levels O
of O
damping-off O
and O
vine B-Disease
decline M-Disease
diseases E-Disease
(10-40%). O

The O
Titan O
and O
Hercules O
rootstocks O
significantly O
increased O
the O
vegetative O
growth O
and O
the O
fruit O
number, O
weight O
and O
length O
compared O
to O
the O
self-grafted O
cucumbers S-Plant
, O
non-grafted O
cucumbers S-Plant
and O
cucumbers S-Plant
that O
were O
grafted O
onto O
the O
other O
rootstocks O
(P O
< O
0.05). O

To O
the O
best O
of O
our O
knowledge, O
this O
study O
is O
the O
first O
to O
examine O
the O
influence O
of O
grafting O
on O
the O
resistance O
to O
Pythium S-Virus
and O
on O
the O
vegetative O
growth O
and O
yield O
of O
greenhouse O
cucumbers S-Plant
. O

(C) O
2012 O
Published O
by O
Elsevier O
Ltd. O

