Webb, O
S. O

E., O
Adkins, O
S., O
and O
Reitz, O
S. O

R. O

2012. O

Semipersistent O
whitefly O
transmission O
of O
Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
, O
causal O
agent O
of O
viral O
watermelon B-Method
vine M-Method
decline E-Method
. O

Plant O
Dis. O

96:839-844. O

Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
), O
a O
recently O
described O
Ipomovirus B-Virus
sp. E-Virus

in O
the O
family B-Virus
Potyviridae E-Virus
, O
is O
the O
cause O
of O
viral O
watermelon B-Method
vine M-Method
decline E-Method
, O
a O
devastating O
disease O
in O
Florida. O

SqVYV S-Virus
is O
known O
to O
be O
transmitted O
by O
the O
whitetly, O
Bemisia B-Virus
tabaci E-Virus
( O
Gennadius S-Virus
) O
B O
strain, O
but O
details O
of O
the O
transmission O
process O
have O
not O
previously O
been O
investigated. O

We O
completed O
a O
series O
of O
experiments O
to O
determine O
efficiency O
of O
transmission, O
effects O
of O
different O
acquisition O
and O
inoculation O
access O
periods, O
the O
length O
of O
time O
that O
whiteflies S-Virus
retained O
transmissible O
virus, O
and O
the O
minimum O
time O
needed O
to O
complete O
a O
cycle O
of O
acquisition O
and O
inoculation. O

Efficiency O
was O
low, O
with O
at O
least O
30 O
whitetlies O
per O
plant O
needed O
for O
consistent O
transmission. O

Acquisition O
leading O
to O
later O
transmission O
peaked O
at O
4 O
h, O
and O
inoculation O
access O
periods O
longer O
than O
4 O
to O
8 O
h O
led O
to O
no O
increase O
in O
infection O
rates. O

Whiteflies O
retained O
virus O
only O
a O
short O
time, O
with O
no O
transmission O
by O
24 O
h O
after O
removal O
from O
infected O
plants. O

A O
minimum O
of O
3 O
h O
was O
needed O
to O
complete O
a O
cycle O
of O
transmission O
under O
laboratory O
conditions. O

These O
results O
demonstrate O
semipersistent O
transmission O
of O
SqVYV S-Virus
and O
will O
help O
refine O
models O
of O
the O
epidemiology O
of O
this O
virus O
and O
the O
disease O
it O
causes. O

