Acidovorax B-Virus
citrulli E-Virus
, O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
) O
of O
cucurbits S-Plant
has O
been O
observed O
to O
survive O
for O
>34 O
years O
in O
stored O
melon S-Plant
and O
watermelon S-Plant
seeds. O

To O
better O
understand O
this O
remarkable O
longevity, O
we O
investigated O
the O
bacterium's O
tolerance O
to O
desiccation O
and O
the O
effect O
of O
bacterial O
localization O
in O
different O
watermelon S-Plant
seed O
tissues O
on O
its O
survival. O

We O
compared O
the O
ability O
of O
A.citrulli S-Virus
to O
tolerate O
desiccation O
on O
filter O
paper S-Plant
discs O
and O
on O
host O
( O
watermelon S-Plant
) O
and O
nonhost O
( O
cabbage S-Plant
, O
corn S-Plant
and O
tomato S-Plant
) O
seeds O
to O
two O
seedborne O
( O
Xanthomonas B-Virus
campestris M-Virus
pv.campestris E-Virus
and O
Pantoea B-Virus
stewartii M-Virus
subsp.stewartii E-Virus
) O
and O
one O
soilborne O
( O
Ralstonia B-Virus
solanacearum E-Virus
) O
plant- O
pathogen S-Virus
ic O
bacteria. O

A.citrulli S-Virus
survival O
on O
dry O
filter O
paper O
(>12 O
weeks) O
was O
similar O
to O
that O
of O
X.campestris B-Virus
pv.campestris E-Virus
but O
longer O
than O
P.stewartii B-Virus
subsp.stewartii E-Virus
. O

Ralstonia B-Virus
solanacearum E-Virus
survived O
longer O
than O
all O
other O
bacteria O
tested. O

On O
all O
seeds O
tested, O
A.citrulli S-Virus
and O
X.campestris B-Virus
pv.campestris E-Virus
populations O
decline S-Disease
d O
by O
5 O
orders O
of O
magnitude O
after O
12 O
weeks O
of O
incubation O
at O
4 O
degrees O
C O
and O
50% O
relative O
humidity, O
while O
R.solanacearum S-Virus
populations O
decline S-Disease
d O
by O
3 O
orders. O
P.stewartii B-Virus
subsp E-Virus
. O

stewartii O
was O
not O
recovered O
after O
12 O
weeks O
of O
incubation. O

To O
determine O
the O
effect O
of O
tissue O
localization O
on O
bacterial O
survival, O
watermelon S-Plant
seeds O
infe S-Plant
sted O
with O
A.citrulli S-Virus
by O
flower O
stigma O
inoculation O
(resulting O
in O
bacterial O
localization O
in O
the O
embryo/endosperm) O
or O
by O
ovary O
pericarp O
inoculations O
(resulting O
in O
bacterial O
localization O
under O
the O
testa) O
were O
treated O
with O
peroxyacetic O
acid O
or O
chlorine O
(Cl-2) O
gas. O

Following O
these O
treatments, O
a O
significantly O
higher O
reduction O
in O
BFB S-Disease
seed-to-seedling O
transmission O
was O
observed O
for O
seeds O
generated O
by O
ovary O
pericarp O
inoculation O
(>= O
89.5%) O
than O
for O
those O
generated O
by O
stigma O
inoculation O
(<= O
76.5%) O
(P O
< O
0.05). O

Additionally, O
higher O
populations O
of O
A.citrulli S-Virus
survived O
when O
the O
bacteria O
were O
localized O
to O
the O
embryo/endosperm O
versus O
the O
seed O
coat, O
suggesting O
that O
tissue O
localization O
is O
important O
for O
bacterial O
survival O
in O
seed. O

This O
observation O
was O
confirmed O
when O
P O
stewartii O
subsp.stewartii O
survived O
significantly O
longer O
in O
stigma-inoculated O
(embryo/endosperm-localized) O
watermelon S-Plant
seeds O
than O
in O
vacuum-infiltrated O
(testa-localized) O
seeds. O

Based O
on O
these O
results O
we O
conclude O
that O
A.citrulli S-Virus
cells O
are O
not O
intrinsically O
tolerant O
to O
desiccation O
and O
that O
localization O
of O
the O
bacterium O
to O
testa O
tissues O
does O
not O
enhance O
A.citrulli S-Virus
survival. O

In O
contrast, O
it O
is O
likely O
that O
embryo/endosperm O
localization O
enhances O
the O
survival O
of O
A.citrulli S-Virus
and O
other O
bacteria O
in O
seeds. O

