Cucurbit B-Disease
downy M-Disease
mildew E-Disease
( O
CDM S-Disease
), O
caused O
by O
the O
oomycete O
pathogen S-Virus
Pseudoperonospora B-Plant
cubensis E-Plant
, O
is O
a O
devastating O
disease O
that O
affects O
cucurbit B-Plant
species E-Plant
worldwide. O

This O
obligate, O
wind-dispersed O
pathogen S-Virus
does O
not O
overwinter O
in O
Michigan O
or O
other O
northern O
regions O
and O
new O
isolates O
can O
enter O
the O
state O
throughout O
the O
growing O
season. O

To O
evaluate O
the O
regional O
and O
temporal O
population O
structure O
of O
P.cubensis S-Virus
, O
sporangia O
from O
CDM S-Disease
le O
sions S-Plant
were O
collected O
from O
cucurbit S-Plant
foliage O
grown O
in O
Michigan O
and O
Ontario O
field O
locations O
in O
2011. O

Population O
structure O
and O
genetic O
diversity O
were O
assessed O
in O
257 O
isolates O
using O
nine O
simple O
sequence O
repeat O
markers. O

Genetic O
diversity O
was O
high O
for O
isolates O
from O
Michigan O
and O
Canada O
(0.6627 O
and O
0.6131, O
respectively). O

Five O
genetic O
clusters O
were O
detected O
and O
changes O
in O
population O
structure O
varied O
by O
site O
and O
sampling O
date O
within O
a O
growing O
season. O

The O
Michigan O
and O
Canada O
populations O
were O
significantly O
differentiated, O
and O
a O
unique O
genetic O
cluster O
was O
detected O
in O
Michigan. O

