We O
have O
investigated O
the O
effect O
of O
preharvest O
growing O
conditions O
on O
postharvest O
quality O
of O
cucumbers. O

Cucumbers S-Plant
were O
grown O
at O
three O
different O
planting O
densities O
in O
four O
experimental O
greenhouses O
with; O
(1) O
no O
ventilation O
or O
heating, O
(2) O
limited O
ventilation O
only, O
(3) O
heating O
and O
some O
ventilation O
and O
(4) O
full O
climate O
control. O

Cucumbers S-Plant
were O
assessed O
in O
terms O
of O
chlorophyll O
content, O
chilling O
injury, O
rots, O
colour, O
firmness O
and O
shelf O
life O
following O
storage O
at O
2, O
5 O
or O
10 O
degrees O
C O
for O
up O
to O
20 O
days. O

Planting O
density O
did O
not O
affect O
postharvest O
quality. O

However, O
fruit O
grown O
in O
the O
different O
greenhouses O
varied O
significantly. O

Cucumbers S-Plant
grown O
in O
house O
(4) O
were O
consistently O
firmer, O
less O
prone O
to O
postharvest O
yellowing O
and O
had O
fewer O
rots O
compared O
to O
those O
grown O
under O
less O
controlled O
conditions. O

Cucumbers S-Plant
from O
house O
(1) O
yellowed O
and O
softened O
soonest O
after O
harvest. O

It O
had O
been O
suggested O
that O
cucumbers S-Plant
exposed O
to O
cold O
nights O
and/or O
hot O
days O
would O
be O
less O
susceptible O
to O
chilling O
injury, O
but O
such O
an O
effect O
was O
not O
observed O
in O
this O
trial. O

The O
results O
are O
discussed O
in O
terms O
of O
potential O
improvements O
in O
returns O
to O
growers O
able O
to O
invest O
in O
new O
technology. O

