Despite O
the O
success O
of O
breeding O
programmes O
focused O
on O
increasing O
fruit O
size, O
relatively O
little O
is O
known O
about O
the O
anatomical O
and O
physiological O
changes O
required O
to O
increase O
reproductive O
allocation. O

To O
address O
this O
gap O
in O
knowledge, O
we O
compared O
fruit/ovary O
anatomy, O
vascular O
structure O
and O
phloem O
transport O
of O
two O
varieties O
of O
giant O
pumpkins S-Plant
, O
and O
their O
smaller O
fruited O
progenitor O
under O
controlled O
environmental O
conditions. O

We O
also O
modelled O
carbon O
transport O
into O
the O
fruit O
of O
competitively O
grown O
plants O
using O
data O
collected O
in O
the O
field. O

There O
was O
no O
evidence O
that O
changes O
in O
leaf O
area O
or O
photosynthetic O
capacity O
impacted O
fruit O
size. O

Instead, O
giant O
varieties O
differed O
in O
their O
ovary O
morphology O
and O
contained O
more O
phloem O
on O
a O
cross-sectional O
area O
basis O
in O
their O
petioles O
and O
pedicels O
than O
the O
ancestral O
variety. O

These O
results O
suggest O
that O
sink O
activity O
is O
important O
in O
determining O
fruit O
size O
and O
that O
giant O
pumpkins S-Plant
have O
an O
enhanced O
capacity O
to O
transport O
carbon. O

The O
strong O
connection O
observed O
between O
carbon O
fixation, O
phloem O
structure O
and O
fruit O
growth O
in O
field-grown O
plants O
indicates O
that O
breeding O
for O
large O
fruit O
has O
led O
to O
changes O
throughout O
the O
carbon O
transport O
system O
that O
could O
have O
important O
implications O
for O
how O
we O
think O
about O
phloem O
transport O
velocity O
and O
carbon O
allocation. O

Through O
selectively O
breeding, O
growers O
have O
been O
able O
to O
produce O
pumpkins S-Plant
that O
can O
weigh O
over O
1000 O
kg O
but O
relatively O
little O
is O
known O
about O
the O
anatomical O
and O
physiological O
changes O
that O
accompany O
this O
dramatic O
increase O
in O
fruit O
size. O

This O
study O
shows O
that O
this O
selective O
breeding O
for O
large O
fruits O
results O
in O
significant O
changes O
in O
the O
carbon O
transport O
pathway O
with O
giant O
varieties O
containing O
more O
phloem O
on O
a O
cross-sectional O
area-basis O
and O
a O
greater O
allocation O
to O
reproduction O
on O
a O
per-plant O
basis O
than O
non-giant O
varieties. O

In O
field-grown O
plants, O
there O
is O
also O
a O
tight O
coupling O
between O
the O
amount O
of O
carbon O
fixed O
on O
a O
whole-plant O
level O
and O
maximum O
fruit O
growth O
rate. O

This O
study O
provides O
critical O
insights O
into O
the O
relationship O
between O
phloem O
transport O
velocity, O
carbon O
allocation O
and O
phloem O
anatomy O
and O
brings O
to O
light O
a O
major O
gap O
in O
knowledge O
in O
our O
understanding O
of O
the O
relationship O
between O
phloem O
structure O
and O
function. O

