Watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
) O
is O
an O
important O
plant O
in O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

Didymella B-Virus
bryoniae M-Virus
(Auersw.) M-Virus
Rehm E-Virus
[ O
anamorph B-Virus
Phoma M-Virus
cucurbitacearum M-Virus
(Fr.) M-Virus
Sacc. E-Virus
] O
is O
the O
causative O
agent O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
( O
GSB S-Disease
), O
a O
disease O
affecting O
members O
of O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

Watermelon S-Plant
seedlings S-Plant
showing O
varied O
degree O
(20-90%) O
of O
suspected O
GSBs O
were O
collected O
from O
seedling O
companies O
in O
Antalya O
province, O
Turkey. O

The O
symptoms O
included O
angular O
water-soaked O
lesions, O
which O
turned O
tan O
over O
time; O
defoliation; O
dry, O
pale O
green O
stem; O
stem O
necrosis; O
gummy O
exudates; O
wilt; O
and O
the O
eventual O
death O
of O
the O
upper O
parts O
of O
the O
seedling O
plants. O

The O
growth O
of O
the O
fungal O
isolate O
in O
vitro O
showed O
white O
aerial O
and O
olivaceous O
mycelium, O
and O
olive O
to O
dark O
green O
or O
black O
substrate O
mycelium O
at O
the O
latter O
period O
of O
fungal O
growth. O

The O
colony O
surface O
was O
rough O
and O
undulated. O

The O
conidia S-Virus
were O
round-ended, O
cylindrical, O
monoseptate, O
and O
hyaline. O

The O
conidia S-Virus
ranged O
from O
6.4 O
to O
13.6 O
pm O
in O
length O
and O
3.69-4.68 O
gm O
in O
diameter. O

The O
isolates O
were O
subjected O
to O
PCR B-Method
using M-Method
three M-Method
primers E-Method
, O
namely, O
DB-F3/ O
DB S-Virus
-R3, O
GSB S-Disease
F1/ O
GSB S-Disease
R1, O
and O
ITS1/ITS4, O
which O
produced O
fragment O
sizes O
of O
approxi O
mate S-Plant
ly O
120, O
780, O
and O
560 O
bp, O
respectively. O

The O
real-time B-Method
PCR E-Method
using O
DB-F3/DB-R3 O
primer O
and O
SYBR O
Green O
fluorescence O
dye O
produced O
positive O
result O
for O
the O
samples O
tested. O

The O
D.bryoniae S-Virus
isolate O
was O
pathogen S-Virus
ic O
to O
all O
the O
four O
different O
cucurbits S-Plant
tested O
and O
were O
consistently O
re-isolated O
from O
the O
diseased O
seedlings S-Plant
confirming O
their O
pathogen S-Virus
ic O
status O
and O
thereby O
satisfying O
Koch's O
postulates. O

This O
is O
the O
second O
report O
confirming O
the O
presence O
of O
D.bryoniae S-Virus
in O
Turkey O
after O
its O
first O
detection O
in O
cucumber S-Plant
in O
2015. O

(C) O
2016 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

