Introduction. O

Host O
preference O
of O
Zeugodacus B-Virus
cucurbitae E-Virus
in O
three O
vegetables S-Plant
was O
determined O
under O
choice O
and O
no-choice O
experiments. O

Materials O
and O
methods. O

The O
experiments O
were O
conducted O
in O
both O
smi-natural O
(under O
cage) O
and O
natural O
(no O
cage) O
field O
conditions. O

The O
trials O
were O
run O
for O
three O
seasons O
between O
March O
2013 O
and O
July O
2014 O
in O
Morogoro O
Region, O
Tanzania. O

In O
each O
season, O
two O
sets O
of O
plots O
of O
watermelon S-Plant
Citrullus B-Plant
lanatus E-Plant
, O
cucumber S-Plant
Cucumis B-Plant
sativus E-Plant
and O
pumpkin S-Plant
Cucurbita B-Plant
sp. E-Plant
, O
were O
established O
in O
mono O
and O
mixed O
crpping O
systems. O

A O
set O
of O
plots O
was O
placed O
under O
individual O
cages O
and O
another O
set O
of O
plots O
was O
left O
open. O

Colonies O
of O
Z.cucurbitae S-Virus
were O
regularly O
established O
from O
wild O
cucurbits S-Plant
and O
the O
emerging O
adults O
were O
maintained O
on O
artificial O
diets. O

The O
adults O
were O
released O
into O
cages O
once O
in O
a O
cropping O
season, O
at O
a O
sex O
ratio O
ratio O
of O
1:1. O

A O
total O
of O
60 O
and O
180 O
adults O
were O
released O
into O
choice O
(4x4 O
m) O
and O
no O
choice O
(4x12 O
m) O
plots O
respectively. O

Open O
fields O
were O
infested O
naturally. O

Released O
adults O
were O
between O
21 O
and O
30 O
days O
old O
post O
emergence. O

Flies O
were O
released O
between O
six O
and O
eight O
weeks O
after O
sowing O
the O
vegetables S-Plant
. O

Fruits O
were O
harvested O
a O
week O
after O
release O
of O
flies O
into O
cages. O

Trials O
were O
also O
conducted O
to O
determine O
the O
dominant O
cucurbit S-Plant
infester O
in O
cucumber S-Plant
. O

Infestation O
rates O
and O
incidences O
were O
determined O
and O
used O
to O
indicate O
preference O
of O
Z.cucurbitae S-Virus
among O
the O
three O
vegetables S-Plant
. O

Results O
and O
discussion. O

Highest O
infestation O
rate O
of O
Z.cucurbitae S-Virus
was O
recorded O
in O
watermelon S-Plant
while O
lowest O
in O
pumpkin S-Plant
. O

Infestation O
rates O
were O
significantly O
high O
in O
fruits O
grown O
under O
no O
choice O
compared O
to O
choice O
plots. O

More O
flies O
emerged O
from O
fruits O
grown O
in O
no O
choice O
plots. O

However, O
infestation O
rates O
were O
not O
significantly O
different O
among O
fruits O
from O
natural O
and O
semi-natural O
conditions. O

Other O
cucurbit S-Plant
infe S-Virus
sters, O
Dacus B-Virus
bivittatus E-Virus
, O
D.frontalis S-Virus
, O
D.vertebratus S-Virus
and O
D.ciliatus S-Virus
emerged O
from O
fruits O
grown O
in O
open O
(no O
cage) O
field O
plots. O

Further O
results O
show O
that O
Z.cucurbitae S-Virus
dominated O
Dacus B-Virus
bivittatus E-Virus
and O
D.frontalis S-Virus
in O
cucumber S-Plant
. O

Conclusion. O

Watermelon S-Plant
is O
the O
most O
preferred O
host O
of O
the O
dominant O
cucurbit S-Plant
infester O
Z.cucurbitae S-Virus
. O

