The O
downy B-Virus
mildew M-Virus
pathogen E-Virus
, O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
which O
infe S-Virus
cts O
plant O
species O
in O
the O
family B-Plant
Cucurbitaceae E-Plant
, O
has O
undergone O
major O
changes O
during O
the O
last O
decade. O

Disease O
severity O
and O
epidemics O
are O
far O
more O
destructive O
than O
previously O
reported, O
and O
new O
genotypes, O
races, O
pathotypes, O
and O
mating O
types O
of O
the O
pathogen S-Virus
have O
been O
discovered O
in O
populations O
from O
around O
the O
globe O
as O
a O
result O
of O
the O
resurgence O
of O
the O
disease. O

Consequently, O
disease O
control O
through O
host O
plant O
resistance O
and O
fungicide O
applications O
has O
become O
more O
complex. O

This O
resurgence O
of O
P. O

cubensis O
offers O
challenges O
to O
scientists O
in O
many O
research O
areas O
including O
pathogen O
biology, O
epidemiology S-Method
and O
dispersal, O
population O
structure O
and O
population O
genetics, O
host O
preference, O
host- O
pathogen S-Virus
interactions O
and O
gene O
expression, O
genetic O
host O
plant O
resistance, O
inheritance O
of O
host O
and O
fungicide O
resistance, O
and O
chemical O
disease O
control. O

This O
review O
serves O
to O
summarize O
the O
current O
status O
of O
this O
major O
pathogen S-Virus
and O
to O
guide O
future O
management O
and O
research O
efforts O
within O
this O
pathosystem. O

