Powdery B-Disease
mildew E-Disease
caused O
by O
Podosphaera B-Virus
xanthii E-Virus
is O
a O
major O
disease O
in O
melon S-Plant
. O

Here O
we O
report O
two O
Px O
race O
1 O
strains O
named O
Px1A O
and O
Px1B O
in O
Xinjiang, O
which O
have O
different O
pathogen S-Virus
icities. O

The O
more O
pathogen S-Virus
ic O
Px1B O
made O
some O
powdery B-Virus
mildew E-Virus
resistant O
genes O
on O
linkage O
group O
V O
(LGV) O
lose O
their O
resistant O
traits. O

The O
inheritances O
of O
resistance O
to O
Px1A O
and O
Px1B O
in O
melon S-Plant
Edisto47 O
were O
studied O
using O
a O
BC1 O
population O
derived O
from O
a O
cross O
between O
the O
resistant O
genotype O
Edisto47 O
and O
the O
susceptible O
cultivar O
Queen. O

The O
resistance/susceptibility O
segregation O
ratios O
observed O
in O
the O
Px1A-inoculated O
BC1 O
population O
and O
the O
loci O
of O
polymorphic O
markers O
indicated O
that O
resistance O
to O
Px1A O
was O
controlled O
by O
two O
dominant O
genes. O

Quantitative O
trait O
locus O
analysis O
identified O
two O
loci O
mapped O
on O
LGII O
and O
LGV, O
respectively, O
for O
powdery B-Virus
mildew E-Virus
resistance. O

However, O
for O
resistance O
to O
Px1B, O
Edisto47 O
was O
found O
to O
bear O
one O
dominant O
gene. O

A O
genetic O
linkage O
map O
was O
constructed O
using O
the O
Px1B-inoculated O
BC1 O
population O
to O
map O
the O
resistant O
gene. O

Comparative B-Method
genomic M-Method
analyses E-Method
revealed O
that O
the O
linkage O
map O
of O
Pm-Edisto47-1 O
was O
collinear O
with O
the O
corresponding O
genomic O
region O
of O
the O
melon S-Plant
chromosome O
2. O

Genetic B-Method
analysis E-Method
showed O
that O
Pm-Edisto47-1 O
was O
located O
between O
simple O
sequence O
repeat O
(SSR) O
markers O
CMGA36 O
and O
SSR252089, O
at O
a O
genetic O
distance O
of O
2.1 O
cM O
to O
both O
markers. O

Synteny O
analysis O
showed O
that O
two O
genes O
named O
MELO3C015353 S-Gene
and O
MELO3C015354 S-Gene
were O
predicted O
as O
candidates O
for O
Edisto47-1 O
in O
this O
region. O

