This O
study O
was O
conducted O
to O
establish O
an O
efficient O
screening O
system O
to O
identify O
melon S-Plant
resistant O
to O
Fusarium B-Virus
oxysporum M-Virus
f.sp.melonis E-Virus
. O
F.oyxsporum B-Virus
f.sp.melonis M-Virus
GR E-Virus
was O
isolated O
from O
infected O
melon B-Plant
plants E-Plant
collected O
at O
Goryeong O
and O
identified O
as O
F.oxysporum B-Virus
f.sp.melonis E-Virus
based O
on O
morphological O
characteristics, O
molecular O
analyses, O
and O
host-specificity O
tests O
on O
cucurbits S-Plant
including O
melon S-Plant
, O
oriental O
melon S-Plant
, O
cucumber S-Plant
, O
and O
watermelon S-Plant
. O

In O
addition, O
the O
GR O
isolate O
was O
determined O
as O
race O
1 O
based O
on O
resistance O
responses O
of O
melon S-Plant
differentials O
to O
the O
fungus S-Virus
. O

To O
select O
optimized O
medium O
for O
mass O
production O
of O
inoculum O
of O
F.oxysporum B-Virus
f.sp.melonis E-Virus
GR, O
six O
media O
were O
tested. O

The O
fungus S-Virus
produced O
the O
most O
spores O
(microconidia) O
in O
V8-juice O
broth. O

Resistance O
degrees O
to O
the O
GR O
isolate O
of O
22 O
commercial O
melon B-Plant
cultivars E-Plant
and O
6 O
rootstocks O
for O
melon B-Plant
plants E-Plant
were O
investigated. O

All O
tested O
rootstocks S-Plant
showed O
no O
symptoms O
of O
Fusarium B-Disease
wilt E-Disease
Among O
the O
tested O
melon B-Plant
cultivars E-Plant
, O
only O
three O
cultivars O
were O
susceptible O
and O
the O
other O
cultivars O
displayed O
moderate O
to O
high O
resistance O
to O
the O
GR O
isolate. O

For O
further O
study, O
six O
melon B-Plant
cultivars E-Plant
(Redqueen, O
Summercool, O
Superseji, O
Asiapapaya, O
Eolukpapaya, O
and O
Asiahwanggeum) O
showing O
different O
degrees O
of O
resistance O
to O
the O
fungus S-Virus
were O
selected. O

The O
development O
of O
Fusarium B-Disease
wilt E-Disease
on O
the O
cultivars O
was O
tested O
according O
to O
several O
conditions O
such O
as O
plant O
growth O
stage, O
root O
wounding, O
dipping O
period O
of O
roots O
in O
spore O
suspension, O
inoculum O
concentration, O
and O
incubation O
temperature O
to O
develop O
the O
disease. O

On O
the O
basis O
of O
the O
test O
results, O
we O
suggest O
that O
an O
efficient O
screening O
method O
for O
melon B-Plant
plants E-Plant
resistant O
to O
F.oxysporum B-Virus
f.sp.melonis E-Virus
is O
to O
remove O
soil O
from O
roots O
of O
seven-day-old O
melon B-Plant
seedlings E-Plant
, O
to O
dip O
the O
seedlings S-Plant
without O
cutting. O

in O
spore O
suspension O
of O
3 O
x O
10(5) O
conidia S-Virus
/mL O
for O
30 O
min, O
to O
transplant O
the O
inoculated O
seedlings S-Plant
to O
plastic O
pots O
with O
horticulture O
nursery O
media, O
and O
then O
to O
cultivate O
the O
plants O
in O
a O
growth O
room O
at O
25 O
to O
28 O
degrees O
C O
for O
about O
3 O
weeks O
with O
12-hour O
light O
per O
day. O

