The O
epidemiology O
of O
gummy B-Disease
stem M-Disease
blight M-Disease
(GSB) M-Disease
of M-Disease
cucurbits E-Disease
, O
particularly O
the O
sources O
of O
inoculum O
for O
epidemics, O
and O
the O
regional O
population O
genetic O
structure O
of O
the O
causal O
fungi O
Stagonosporopsis B-Virus
cucurbitacearum E-Virus
( O
syn.Didymella B-Virus
bryoniae E-Virus
), O
S.citrulli S-Virus
, O
and O
S.caricae S-Virus
are O
not O
well O
understood. O

Our O
goal O
was O
to O
better O
understand O
the O
population O
structure O
and O
fine-scale O
spatial O
genetic O
structure O
of O
Stagonosporopsis B-Virus
spp. E-Virus

in O
the O
southeastern O
United O
States. O

Overall, O
528 O
isolates O
collected O
from O
nine O
fields O
in O
2012, O
2013, O
and O
2014 O
were O
genotyped O
with O
16 O
microsatellite B-Method
markers E-Method
. O

In O
2013, O
S.caricae S-Virus
was O
first O
detected O
in O
the O
southeastern O
United O
States; O
however, O
S.citrulli S-Virus
remained O
the O
dominant O
species, O
representing O
96.4% O
of O
the O
isolates. O

Principal B-Method
coordinates M-Method
analysis E-Method
, O
discriminant O
analysis O
of O
principle O
components, O
and O
analysis O
of O
molecular O
variance O
indicated O
that O
most O
populations O
of O
S. O

citrulli O
were O
genotypically O
diverse, O
yet O
dominated O
by O
widely O
distributed O
clones O
that O
contributed O
to O
regional O
population O
structure. O

Spatial O
genetic O
structure O
resulting O
from O
aggregation O
of O
clonal O
genotypes O
at O
distances O
of O
less O
than O
10 O
meters O
was O
detected O
within O
two O
of O
three O
fields O
in O
which O
isolate O
location O
was O
recorded. O

Studies O
on O
the O
epidemiological O
and O
fitness O
differences O
between O
S.citrulli S-Virus
and O
S.caricae S-Virus
and O
of O
prevalent O
and O
widespread O
clones O
will O
provide O
insight O
into O
the O
population O
structure O
and O
species O
dynamics O
observed O
in O
GSB S-Virus
epidemics. O

