Symptom O
expression O
and O
levels O
of O
the O
ipomovirus O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
) O
and O
the O
crinivirus B-Virus
Cucurbit M-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
were O
compared O
in O
greenhouse O
cucumbers S-Plant
in O
single O
and O
mixed O
infections. O

Results O
were O
contrasted O
with O
those O
obtained O
for O
plants O
infected O
with O
the O
potyvirus S-Virus
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
in O
single O
and O
in O
mixed O
infections O
with O
either O
CVYV S-Virus
or O
CYSDV S-Virus
. O

Cucumber S-Plant
showed O
leaf O
symptoms O
of O
each O
co-infecting O
virus, O
except O
for O
the O
combination O
of O
CYSDV S-Virus
with O
ZYMV S-Virus
, O
where O
the O
typical O
CYSDV S-Virus
-like O
symptoms O
of O
interveinal O
leaf O
yellowing O
were O
inconspicuous O
or O
absent. O

The O
progression O
of O
CVYV S-Virus
as O
quantified O
by O
real-time B-Method
RT-PCR E-Method
was O
similar O
in O
plants O
with O
single O
infections O
and O
in O
mixed O
infection O
with O
CYSDV S-Virus
between O
15 O
and O
60 O
days O
post-inoculation O
(dpi). O

However, O
CYSDV S-Virus
was O
detected O
at O
significantly O
enhanced O
levels O
in O
plants O
when O
co-infected O
with O
CVYV S-Virus
but O
not O
when O
co-infected O
with O
ZYMV S-Virus
. O

In O
the O
latter O
case, O
ZYMV S-Virus
levels O
were O
reduced O
when O
compared O
with O
single O
infections. O

During O
mixed O
infections O
of O
ZYMV S-Virus
and O
CVYV S-Virus
, O
the O
titre O
levels O
of O
the O
ipomovirus O
were O
significantly O
lower O
when O
compared O
with O
single O
infections. O

Cucumber S-Plant
had O
reduced O
plant O
height, O
internode O
length, O
dry O
weight O
and O
fruit O
yield, O
positively O
correlated O
with O
the O
titre O
levels O
of O
CVYV S-Virus
and O
not O
of O
CYSDV S-Virus
during O
mixed O
infections. O

It O
is O
concluded O
that O
co-infections O
with O
CVYV S-Virus
enhance O
the O
titre O
of O
CYSDV S-Virus
, O
which O
could O
have O
epidemiological O
significance. O

