Eighteen O
cucurbit S-Plant
cultivars O
representing O
5 O
genera, O
9 O
species, O
and O
11 O
taxa O
susceptible O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
were O
inoculated O
with O
Didymella B-Virus
bryoniae E-Virus
in O
field O
plots O
in O
Charleston, O
SC, O
in O
autumn O
2008, O
autumn O
2009, O
and O
spring O
2011 O
to O
determine O
the O
suitability O
of O
the O
hosts O
and O
various O
plant O
parts O
for O
formation O
of O
sexual O
and O
asexual O
fruiting O
bodies O
of O
the O
pathogen S-Virus
. O

In O
1, O
2, O
or O
3 O
years, O
D.bozoniae S-Virus
reproduced O
on O
all O
18 O
cultivars, O
on O
leaves, O
and O
on O
all O
plant O
parts O
examined O
pedicles, O
peduncles, O
petioles, O
tendrils, O
and O
vines S-Plant
. O

Watermelon S-Plant
and O
citron O
(both O
Citrullus B-Plant
lanatus E-Plant
) O
and O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
had O
significantly O
more O
leaves O
with O
fruiting O
bodies O
than O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
), O
and O
eight O
cultivars O
of O
squash S-Plant
and O
pumpkin S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
, O
C.moschata S-Plant
, O
and O
C.pepo S-Plant
). O

On O
plant O
parts O
other O
than O
leaves, O
melon S-Plant
had O
the O
greatest O
proportions O
of O
tissue O
pieces O
with O
fruiting O
bodies, O
and O
citron O
had O
the O
least. O

Fruiting O
bodies O
were O
observed O
on O
86% O
of O
plant O
parts O
examined O
in O
autumn O
2009 O
but O
on O
only O
28% O
in O
spring O
2011, O
when O
environmental O
conditions O
were O
hot O
and O
dry. O

In O
2009, O
pseudothecia O
and O
pycnidia O
were O
found O
in O
equal O
proportions O
on O
leaves, O
but O
pseudothecia O
were O
found O
more O
frequently O
than O
pycnidia O
on O
leaves O
in O
2011 O
and O
on O
other O
plant O
parts O
in O
2009 O
and O
2011. O

