Cucurbit B-Virus
viruses E-Virus
have O
been O
associated O
with O
important O
economic O
losses O
in O
Xinjiang O
of O
China. O

Therefore, O
a O
comprehensive O
survey O
and O
sample O
collection O
was O
performed O
during O
the O
2013 O
and O
2014 O
growing O
seasons O
from O
the O
major O
melon S-Plant
-growing O
locations O
in O
Xinjiang O
which O
is O
the O
largest O
area O
for O
melon S-Plant
production O
in O
China. O

Samples O
were O
analyzed O
using O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
to O
detect O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
), O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
Tomato B-Virus
ringspot M-Virus
virus E-Virus
( O
ToRSV S-Virus
), O
Moroccan B-Virus
watermelon M-Virus
mosaic M-Virus
virus E-Virus
( O
MWMV S-Virus
), O
Tomato B-Virus
spotted M-Virus
wilt M-Virus
virus E-Virus
( O
TSWV S-Virus
), O
Watermelon B-Virus
silver M-Virus
mottle M-Virus
virus E-Virus
( O
WSMoV S-Virus
), O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
and O
Zucchini B-Virus
yellow M-Virus
fleck M-Virus
virus E-Virus
( O
ZYFV S-Virus
). O

We O
collected O
492 O
melon S-Plant
samples O
with O
virus-like O
symptoms. O

Out O
of O
these, O
94.5 O
% O
of O
the O
samples O
were O
infected O
by O
at O
least O
one O
of O
these O
viruses. O

WMV S-Virus
was O
the O
most O
prevalent O
virus O
detected. O

WMV S-Virus
, O
CMV S-Virus
, O
and O
ZYMV S-Virus
were O
detected O
in O
77.0 O
%, O
60.0 O
%, O
and O
41.1 O
% O
of O
infected O
samples, O
respectively, O
and O
the O
infection O
rate O
of O
these O
three O
viruses O
changed O
significantly O
among O
melon B-Plant
cultivars E-Plant
. O

Other O
viruses O
analysed O
were O
not O
detected O
in O
any O
sample O
tested. O

The O
number O
of O
multiple O
infections O
was O
high O
(average O
57.2 O
%), O
with O
the O
most O
common O
double O
infection O
WMV S-Virus
+ O
CMV S-Virus
(17.8 O
%), O
closely O
followed O
by O
WMV S-Virus
+ O
ZYMV S-Virus
(14.4 O
%). O

Statistical O
analysis O
of O
the O
potential O
association O
among O
viruses O
showed O
that O
there O
was O
a O
strong O
association O
between O
several O
viruses O
for O
multiple O
infections. O

An O
analysis O
of O
WMV S-Virus
genetic O
diversity O
suggested O
that O
all O
isolates O
obtained O
in O
this O
study O
clustered O
into O
group O
A O
and O
that O
purifying O
selection O
was O
restricting O
variability O
in O
the O
population. O

