Tobamoviruses O
induce O
crop O
diseases O
that O
are O
responsible O
for O
significant O
economic O
losses O
around O
the O
world. O

Like O
other O
tobamoviruses S-Virus
, O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
forms O
highly O
stable O
particles O
that O
can O
persist O
for O
long O
periods O
on O
plant O
debris, O
in O
soil O
and O
on O
seed O
surfaces. O

These O
particles O
serve O
as O
a O
primary O
source O
of O
infection, O
infecting O
seedlings S-Plant
from O
which O
the O
virus O
can O
then O
be O
mechanically O
transmitted O
to O
other O
neighbouring O
plants. O

Contaminated O
seeds O
also O
provide O
a O
route O
for O
the O
movement O
of O
the O
virus O
between O
countries O
and O
its O
introduction O
into O
new O
areas. O

Effective O
seed O
disinfection O
treatments O
and O
the O
use O
of O
uncontaminated O
seed O
may O
reduce O
the O
global O
prevalence O
of O
this O
virus. O

Several O
treatments O
based O
on O
the O
use O
of O
heat O
or O
chemicals O
have O
been O
reported O
to O
effectively O
eliminate O
CGMMV S-Virus
and O
other O
tobamoviruses S-Virus
from O
seeds. O

An O
evaluation O
of O
these O
treatments O
on O
highly O
contaminated O
seed O
lots O
revealed O
inconsistent O
results, O
which O
encouraged O
the O
construction O
of O
a O
more O
accurate O
detection O
method O
that O
combines O
morphological, O
serological, O
molecular O
and O
biological O
analyses O
in O
one O
protocol. O

The O
detection O
of O
viable O
(infectious) O
viral O
particles O
in O
seed O
treated O
with O
heat, O
trisodium O
phosphate O
or O
a O
combined O
treatment, O
indicates O
that O
these O
treatments O
are O
insufficient. O

The O
serological O
detection O
of O
CGMMV S-Virus
in O
the O
inner O
parts O
of O
infected O
seeds O
provides O
a O
possible O
explanation O
for O
the O
inconsistent O
efficacy O
of O
these O
treatments. O

