This O
study O
explored O
the O
pathways O
of O
ingress O
of O
Acidovorax B-Virus
citrulli E-Virus
, O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits E-Disease
, O
into O
watermelon S-Plant
seeds. O

Up O
until O
7days O
post-inoculation O
(DPI), O
a O
significantly O
higher O
percentage O
of O
watermelon S-Plant
seeds O
was O
infected O
with O
A.citrulli S-Virus
when O
the O
bacteria O
were O
applied O
(c. O

1x10(6)colony-forming O
units) O
to O
stigmas O
versus O
ovary O
pericarps O
of O
female O
flowers. O

Immunofluorescence O
microscopy O
showed O
that, O
with O
stigma O
inoculation, O
A.citrulli S-Virus
colonized O
style O
and O
ovary O
tissues O
by O
1 O
DPI, O
and O
the O
bacteria O
co-localized O
with O
pollen O
germ O
tubes O
in O
these O
tissues. O

With O
ovary O
pericarp O
inoculation, O
A.citrulli S-Virus
cells O
penetrated O
the O
epicarp O
and O
mesocarp O
tissues O
by O
1 O
DPI O
but O
did O
not O
reach O
endocarp O
until O
4 O
DPI. O

Finally, O
manual O
pollination O
followed O
by O
stigma O
inoculation O
led O
to O
>53% O
A.citrulli S-Virus
-infected O
seed O
lots, O
while O
A.citrulli S-Virus
was O
not O
detected O
in O
seeds/ovules O
generated O
by O
stigma O
inoculation O
without O
pollination O
(chemically O
induced O
parthenocarpy). O

These O
results O
show O
that O
stigma O
inoculation O
results O
in O
faster O
colonization O
of O
watermelon S-Plant
ovules O
by O
A.citrulli S-Virus
than O
pericarp O
inoculation, O
even O
though O
there O
is O
no O
difference O
in O
the O
levels O
of O
infection O
in O
mature O
seeds. O

The O
data O
also O
indicate O
that O
pollen O
germ O
tubes O
play O
an O
important O
role O
in O
A.citrulli S-Virus
ingress O
into O
watermelon S-Plant
seeds O
via O
stigmas. O

