We O
review O
half O
a O
century O
of O
research O
on O
Cucumis B-Plant
melo E-Plant
resistance O
to O
Aphis B-Virus
gossypii E-Virus
from O
molecular O
to O
field O
levels. O

The O
Vat B-Gene
gene E-Gene
is O
unique O
in O
conferring O
resistance O
to O
both O
A.gossypii S-Virus
and O
the O
viruses O
it O
transmits. O

This O
double O
phenotype O
is O
aphid O
clone-dependent O
and O
has O
been O
observed O
in O
25 O
melon S-Plant
accessions, O
mostly O
from O
Asia. O

It O
is O
controlled O
by O
a O
cluster O
of O
genes O
including O
CC-NLR, O
which O
has O
been O
characterized O
in O
detail. O

Copy O
number O
polymorphisms O
(for O
the O
whole O
gene O
and O
for O
a O
domain O
that O
stands O
out O
in O
the O
LIR O
region) O
and O
single-nucleotide O
polymorphisms O
have O
been O
identified O
in O
the O
Vat S-Gene
cluster. O

The O
role O
of O
these O
polymorphisms O
in O
plant/aphid O
interactions O
remains O
unclear. O

The O
Vat B-Gene
gene E-Gene
structure O
suggests O
a O
functioning O
with O
separate O
recognition O
and O
response O
phases. O

During O
the O
recognition O
phase, O
the O
VAT O
protein O
is O
thought O
to O
interact O
(likely O
indirectly) O
with O
an O
aphid O
effector O
introduced O
during O
cell O
puncture O
by O
the O
aphid. O

A O
few O
hours O
later, O
several O
miRNAs O
are O
upregulated O
in O
Vat S-Gene
plants. O

Peroxidase O
activity O
increases, O
and O
callose O
and O
lignin O
are O
deposited O
in O
the O
walls O
of O
the O
cells O
adjacent O
to O
the O
stylet O
path, O
disturbing O
aphid O
behavior. O

In O
aphids O
feeding O
on O
Vat S-Gene
plants, O
Piwi-interacting O
RNA-like O
sequences O
are O
abundant O
and O
the O
levels O
of O
other O
miRNAs O
are O
modified. O

At O
the O
plant O
level, O
resistance O
to O
aphids O
is O
quantitative O
(aphids O
escape O
the O
plant O
and O
display O
low O
rates O
of O
reproduction). O

Resistance O
to O
viruses O
is O
qualitative O
and O
local. O

Durability O
of O
NLR O
genes O
is O
highly O
variable. O

A.gossypii S-Virus
clones O
are O
adapted O
to O
Vat S-Gene
resistance, O
either O
by O
introducing O
a O
new O
effector O
that O
interferes O
with O
the O
deployment O
of O
plant O
defenses, O
or O
by O
adapting O
to O
the O
defenses O
it O
triggered. O

Virus S-Virus
es O
transmitted O
in O
a O
non-persistent O
manner O
cannot O
adapt O
to O
Vat S-Gene
resistance. O

At O
population O
level, O
Vat S-Gene
reduces O
aphid O
density O
and O
genetic O
diversity. O

The O
durability O
of O
Vat S-Gene
resistance O
to O
A.gossypii S-Virus
populations O
depends O
strongly O
on O
the O
agro-ecosystem, O
including, O
in O
particular, O
the O
presence O
of O
other O
cucurbit B-Plant
crops E-Plant
serving O
as O
alternative O
hosts O
for O
adapted O
clones O
in O
fall O
and O
winter. O

At O
the O
crop S-Plant
level, O
Vat S-Gene
resistance O
decreases O
the O
intensity O
of O
virus O
epidemics O
when O
A.gossypii S-Virus
is O
the O
main O
aphid O
vector O
in O
the O
crop S-Plant
environment. O

