The O
striped B-Virus
cucumber M-Virus
beetle E-Virus
( O
Acalymma B-Virus
vittatum M-Virus
(F.) E-Virus
) O
is O
a O
destructive O
pest O
of O
cucurbit B-Plant
crops E-Plant
, O
and O
management O
could O
be O
improved O
by O
host O
plant O
resistance, O
especially O
in O
organic O
farming O
systems. O

However, O
despite O
the O
variation O
in O
striped B-Virus
cucumber M-Virus
beetle E-Virus
preference O
observed O
within O
the O
economically O
important O
species, O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
, O
plant O
breeders O
and O
entomologists O
lacked O
a O
simple O
framework O
to O
classify O
and O
exploit O
these O
differences. O

This O
study O
used O
recent O
phylogenetic O
evidence O
and O
bioassays O
to O
organize O
striped B-Virus
cucumber M-Virus
beetle E-Virus
preference O
within O
C.pepo S-Plant
. O

Our O
results O
indicate O
preference O
contrasts O
between O
the O
two O
agriculturally O
relevant O
subspecies: O
C.pepo B-Plant
subsp.texana E-Plant
and O
C.pepo B-Plant
subsp.pepo E-Plant
. O

Plants O
of O
C.pepo B-Plant
subsp.pepo E-Plant
were O
more O
strongly O
preferred O
than O
C.pepo B-Plant
subsp.texana E-Plant
plants. O

This O
structure O
of O
beetle O
preference O
in O
C.pepo S-Plant
will O
allow O
plant O
breeders O
and O
entomologists O
to O
better O
focus O
research O
efforts O
on O
host O
plant O
non-preference O
to O
control O
striped B-Virus
cucumber M-Virus
beetle E-Virus
s. O

