Dieldrin, O
an O
insecticide O
that O
is O
considered O
a O
persistent O
organic O
pollutant, O
remains O
in O
the O
soil O
for O
a O
long O
time O
after O
application. O

In O
recent O
years, O
dieldrin O
has O
been O
detected O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
fruits O
produced O
in O
some O
areas O
at O
concentrations O
exceeding O
the O
tolerance O
limit O
in O
Japan. O

Thus, O
we O
compared O
dieldrin O
residues O
in O
19 O
vegetable B-Plant
crops E-Plant
produced O
in O
a O
dieldrin-contaminated O
field. O

Since O
dieldrin O
concentrations O
in O
the O
soil O
of O
each O
crop S-Plant
plot O
differed O
about O
2-fold, O
we O
used O
the O
bioconcentration O
factor O
to O
compare O
the O
degree O
of O
dieldrin O
residue O
contamination O
among O
crops S-Plant
. O

The O
bioconcentration O
factors O
of O
Cucurbita S-Plant
ceae O
crops S-Plant
were O
much O
higher O
than O
those O
of O
non- O
Cucurbitaceae B-Plant
crops E-Plant
. O

Among O
non- O
Cucurbitaceae B-Plant
crops E-Plant
, O
the B-Plant
bioconcentration M-Plant
factors M-Plant
of M-Plant
komatsunas E-Plant
( O
Brassica B-Plant
campestris M-Plant
var.perviridis E-Plant
), O
Japanese B-Plant
radishes E-Plant
( O
Raphanus B-Plant
sativus M-Plant
L. E-Plant
), O
carrots S-Plant
( O
Dancus B-Plant
carota M-Plant
L. E-Plant
), O
and O
potatoes S-Plant
( O
Solanum B-Plant
tuberosum E-Plant
L.) O
were O
relatively O
high. O

In O
these O
Cucurbitaceae B-Plant
plants E-Plant
, O
dieldrin O
was O
not O
accumulated O
in O
particular O
parts O
or O
organs. O

On O
the O
other O
hand, O
in O
carrot S-Plant
roots, O
Japanese O
radish O
roots, O
and O
potato S-Plant
tubers, O
higher O
amounts O
of O
dieldrin O
were O
detected O
in O
the O
skin, O
small O
amounts O
were O
found O
in O
the O
outer O
flesh, O
and O
none O
was O
detected O
in O
the O
inner O
flesh, O
core, O
or O
leaf. O

To O
select O
the O
alternative B-Plant
crops E-Plant
to O
grow O
in O
dieldrin-contaminated O
fields, O
we O
propose O
to O
use O
the O
"tolerance O
limit O
over O
factor'', O
which O
we O
calculated O
by O
dividing O
the O
bioconcentration O
factor O
by O
the O
tolerance O
limit O
of O
the O
crop S-Plant
. O

The O
tolerance O
limit O
over O
factor O
of O
Cucurbita S-Plant
ceae O
crops S-Plant
was O
higher O
than O
that O
of O
non- O
Cucurbitaceae B-Plant
crops E-Plant
. O

In O
Cucurbitaceae S-Plant
, O
the O
tolerance O
limit O
over O
factor O
of O
cucumbers S-Plant
was O
much O
higher O
than O
that O
of O
zucchini S-Plant
and O
pumpkins S-Plant
, O
though O
the O
bioconcentration O
factors O
of O
these O
cucurbits S-Plant
were O
nearly O
the O
same. O

In O
non- O
Cucurbitaceae B-Plant
crops E-Plant
, O
the O
tolerance O
limit O
over O
factors O
of O
komatsunas, O
Japanese B-Plant
radishes E-Plant
, O
and O
potatoes S-Plant
were O
similar O
in O
value O
to O
those O
of O
zucchini S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
) O
and O
pumpkins S-Plant
( O
Cucurbita B-Plant
maxima M-Plant
Duch E-Plant
.). O

By O
considering O
the O
tolerance O
limit O
over O
factor O
values, O
we O
propose O
that O
Cucurbitaceae B-Plant
crops E-Plant
, O
root B-Plant
crops E-Plant
(especially O
Japanese B-Plant
radish E-Plant
), O
tubers S-Plant
(especially O
potato S-Plant
), O
and O
leafy B-Plant
vegetables E-Plant
(especially O
komatsuna S-Plant
), O
in O
which O
dieldrin O
tolerance O
limits O
are O
set O
at O
low O
concentrations, O
are O
not O
appropriate O
for O
cultivation O
in O
dieldrin-contaminated O
fields. O

