Oriental B-Plant
melon E-Plant
( O
Cucumis B-Plant
melo M-Plant
var.makuwa M-Plant
Makino E-Plant
) O
is O
a O
fruit O
with O
distinctive O
characteristics O
that O
is O
grown O
in O
Fuzhou, O
China. O

Fusarium B-Disease
wilt M-Disease
disease E-Disease
management O
remains O
a O
major O
challenge O
in O
the O
production O
of O
this O
fruit. O

Here, O
we O
performed O
seven O
field O
trials O
at O
four O
locations O
in O
Fuzhou, O
Fujian O
Province, O
China, O
to O
evaluate O
the O
control O
of O
fusarium O
wilt O
and O
yield O
of O
Oriental B-Plant
melon E-Plant
s O
grafted O
on O
two O
Cucurbita S-Plant
rootstocks O
[Shengyan O
Tianzhen O
(SYTZ) O
and O
Nanzhen O
No. O

1 O
(NZ1)]. O

During O
the O
growing O
seasons O
of O
2008 O
to O
2011, O
Oriental B-Plant
melon E-Plant
s O
grafted O
on O
SYTZ O
and O
NZ1 O
exhibited O
dramatically O
reduced O
incidences O
of O
fusarium O
wilt O
disease O
and O
increased O
yields O
compared O
with O
nongrafted O
Oriental B-Plant
melon E-Plant
s. O

Disease O
was O
only O
recorded O
in O
Trial O
3 O
at O
Hongwei O
(2009), O
where O
plants O
grafted O
on O
SYTZ O
and O
NZ1 O
exhibited O
1.05% O
and O
1.1% O
infection, O
respectively. O

In O
the O
other O
six O
field O
trials, O
wilting O
was O
not O
observed O
at O
all. O

In O
comparison, O
the O
incidence O
of O
the O
disease O
in O
nongrafted O
Oriental B-Plant
melon E-Plant
s O
ranged O
from O
45.0% O
to O
100.0%. O

The O
use O
of O
Cucurbita S-Plant
rootstocks S-Plant
improved O
the O
qualitative O
and O
quantitative O
carotenoid O
profiles, O
increasing O
lutein O
levels O
(12.7 O
and O
10.8 O
mu,g.g(-1) O
of O
fresh O
weight, O
respectively) O
and O
zeta-carotene O
and O
phytofluene O
amounts O
in O
fruit O
samples O
from O
SYTZ- O
and O
NZ1-grafted O
plants. O

In O
particular, O
the O
Liyu/NZ1 O
combination O
significantly O
increased O
beta-carotene O
content O
approximate O
to O
4-fold O
compared O
with O
nongrafted O
samples. O

In O
conclusion, O
Cucurbita S-Plant
rootstocks O
provided O
acceptable O
protection O
of O
Oriental B-Plant
melon E-Plant
cv.Liyu O
against O
fusarium O
wilt O
and O
improved O
the O
productivity O
and O
quality O
of O
fruits. O

