Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
( O
family B-Virus
Closteroviridae E-Virus
, O
genus B-Virus
Crinivirus E-Virus
) O
is O
an O
emerging O
virus O
which O
causes O
severe O
diseases O
on O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
plants. O

CCYV S-Virus
-infected O
melon B-Plant
plants E-Plant
display O
yellowing, O
mottling, O
chlorosis, O
or O
chlorotic O
spots O
on O
leaves. O

To O
develop O
a O
new O
control O
strategy, O
the O
potential O
for O
1,2,3-benzothiadiazole-7-thiocarboxylic O
acid-S-methyl-ester O
(ASM) O
to O
suppress O
CCYV S-Virus
infection O
was O
evaluated. O

ASM O
treatment O
on O
melon B-Plant
plants E-Plant
greatly O
increased O
the O
expression O
levels O
of O
pathogen S-Virus
esis-related O
la O
gene, O
a O
marker O
gene O
for O
systemic O
acquired O
resistance. O

ASM O
treatment O
on O
melon B-Plant
plants E-Plant
before O
inoculation O
of O
CCYV S-Virus
suppressed O
systemic O
symptoms O
and O
decreased O
CCYV S-Virus
accumulation. O

ASM O
treatment O
on O
melon S-Plant
even O
after O
inoculation O
of O
CCYV S-Virus
reduced O
disease O
severity O
and O
accumulation O
levels O
of O
CCYV S-Virus
. O

The O
results O
show O
the O
potential O
for O
ASM O
treatment O
on O
attenuation O
of O
the O
CCYV S-Virus
disease O
symptoms. O

