Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
) O
is O
a O
whitefly S-Virus
-transmitted O
ipomovirus O
infecting O
watermelon S-Plant
and O
other O
cucurbits S-Plant
that O
was O
recently O
introduced O
to O
Florida. O

Effects O
on O
watermelon S-Plant
are O
devastating, O
with O
total O
vine O
collapse, O
often O
near O
harvest, O
and O
fruit O
rendered O
unmarketable O
by O
brown, O
discolored O
flesh. O

The O
epidemiology O
of O
SqVYV S-Virus
was O
studied O
in O
a O
I-ha O
field O
of O
'Fiesta' O
watermelon S-Plant
over O
six O
growing O
seasons O
(1 O
to O
VI) O
to O
characterize O
the O
spatial O
patterning O
of O
disease O
and O
temporal O
rate O
of O
disease O
progress, O
as O
well O
as O
its O
association O
with O
Cucurbit B-Virus
leaf M-Virus
crumple M-Virus
virus E-Virus
( O
CuLCrV S-Virus
) O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
two O
additional O
whitefly-transmitted B-Virus
viruses E-Virus
that O
often O
occur O
with O
SqVYV S-Virus
. O

The O
field O
was O
scouted O
at O
regular O
intervals O
for O
the O
length O
of O
the O
season O
for O
incidence O
of O
virus O
and O
number O
of O
whiteflies S-Virus
. O

Incidence O
of O
SqVYV S-Virus
reached O
100% O
during O
seasons O
I, O
II, O
and O
V O
and O
20% O
during O
season O
III. O

SqVYV S-Virus
did O
not O
occur O
during O
seasons O
IV O
and O
VI. O

SqVYV S-Virus
progressed O
in O
a O
characteristic O
logistic O
fashion O
in O
seasons O
I, O
II, O
and O
V O
but O
less O
so O
in O
season O
Ill. O

The O
rate O
of O
disease O
progress O
was O
similar O
for O
the O
three O
seasons O
with O
high O
disease O
incidence, O
with O
an O
average O
value O
of O
0.18. O

A O
positive O
correlation O
between O
the O
area O
under O
the O
disease O
progress O
curve O
and O
whitefly S-Virus
-days O
was O
found, O
where O
both O
progress O
curves O
were O
calculated O
as O
a O
function O
of O
thermal O
time O
(degree O
days, O
base O
0 O
degrees O
C). O

SqVYV S-Virus
displayed O
significant O
but O
variable O
levels O
of O
aggregation, O
as O
indicated O
by O
its O
fit O
to O
the O
beta-binomial O
distribution, O
the O
binary O
power O
law, O
and O
ordinary O
runs O
analysis. O

Association O
analysis O
indicated O
that O
the O
viruses O
were O
largely O
transmitted O
independently. O

Results O
of O
this O
study O
provide O
epidemiological O
information O
that O
will O
be O
useful O
in O
the O
development O
of O
management O
strategies O
for O
SqVYV S-Virus
-induced O
vine B-Disease
decline E-Disease
, O
and O
provide O
new O
information O
for O
CuLCrV S-Virus
and O
CYSDV S-Virus
. O

