Northeast O
India O
is O
known O
for O
its O
diverse O
nature O
of O
soil, O
climate, O
and O
topography. O

This O
region O
is O
rich O
in O
diversity O
of O
many O
fruits, O
vegetables S-Plant
, O
flowers O
particularly O
orchids S-Plant
, O
spices S-Plant
, O
bamboo S-Plant
and O
medicinal B-Plant
& M-Plant
aromatic M-Plant
plants E-Plant
. O

Among O
the O
commercial O
fruits O
of O
the O
country, O
maximum O
diversity O
in O
citrus S-Plant
, O
banana S-Plant
and O
jack B-Plant
fruit E-Plant
are O
found O
in O
Northeast O
India. O

A O
large O
number O
of O
diversity O
in O
other O
tropical B-Plant
and M-Plant
subtropical M-Plant
fruits E-Plant
belonging O
to O
the O
genera O
Garcinia S-Plant
, O
Artocarpus S-Plant
, O
Phyllanthus S-Plant
, O
Annona S-Plant
, O
Averrhoa S-Plant
, O
Persia S-Plant
, O
Aegle S-Plant
, O
Passiflora S-Plant
and O
Tamarindus S-Plant
etc. O

are O
reported O
from O
the O
region. O

Northeast O
India O
is O
also O
rich O
in O
different O
genotypes O
of O
cucurbits S-Plant
, O
solanaceous S-Plant
vegetables S-Plant
, O
ginger S-Plant
, O
turmeric S-Plant
, O
bamboo S-Plant
, O
leafy B-Plant
vegetables E-Plant
etc. O

Among O
the O
different O
ornamental O
horticultural B-Plant
crops E-Plant
, O
the O
region O
has O
the O
maximum O
diversity O
in O
orchids S-Plant
, O
fern S-Plant
and O
other O
flowering B-Plant
shrubs E-Plant
. O

Indigenous O
and O
minor O
horticultural B-Plant
crops E-Plant
available O
in O
the O
region O
are O
however O
not O
being O
exploited O
properly. O

These O
crops S-Plant
have O
the O
potentiality O
to O
alleviate O
the O
poverty, O
food O
and O
nutritional O
insecurity O
through O
processing O
and O
value O
addiltion. O

Most O
of O
these O
crops S-Plant
are O
rich O
in O
vitamins, O
minerals O
and O
such O
other O
bioactive O
molecules O
suitable O
for O
medicine, O
aromatic O
and O
food O
processing O
industries. O

Protocols O
for O
preparation O
of O
instant O
ginger O
candy; O
minimally O
processed O
ready-to-cook O
jack O
fruit; O
jam-jelly, O
fermented O
and O
non O
fermented O
beverages O
from O
different O
indigenous O
fruits O
and O
tuity O
fruity O
from O
chow-chow O
have O
already O
bean S-Plant
standardized. O

These O
value O
added O
products O
if O
produced O
commercially O
will O
go O
a O
long O
way O
in O
increasing O
the O
area O
under O
these O
crops S-Plant
and O
thereby O
enhancing O
farm O
income O
and O
nutritional O
security O
of O
the O
farmers. O

