The O
Niayes O
are O
the O
main O
horticultural O
production O
area O
of O
Senegal. O

This O
paper O
describes O
the O
cultivated O
and O
spontaneous O
biodiversities O
in O
two O
agroecosystems O
(orchards O
and O
market O
gardens) O
and O
some O
consequences O
to O
develop O
an O
agroecological O
approach. O

Data O
were O
collected O
from O
surveys O
on O
64 O
orchards O
around O
Thies O
and O
from O
11 O
market O
gardens O
in O
the O
suburb O
of O
Dakar. O

In O
orchards, O
cultivated O
fruit B-Plant
trees E-Plant
are O
mainly O
exotic O
fruit O
species O
such O
as O
mango S-Plant
, O
citrus S-Plant
, O
guyava S-Plant
. O

More, O
vegetables S-Plant
(e.g., O
chilli B-Plant
pepper E-Plant
, O
cucurbits S-Plant
, O
etc.) O
and O
food B-Plant
crops E-Plant
(e.g., O
maize S-Plant
, O
millet S-Plant
, O
cowpeas S-Plant
) O
are O
cultivated O
as O
secondary O
crops S-Plant
between O
the O
rows O
of O
perennial O
fruit B-Plant
crops E-Plant
. O

Plant O
diversity O
of O
the O
orchard O
is O
enriched O
by O
the O
hedges O
around O
the O
plot. O

These O
hedges O
include O
African O
species O
chosen O
for O
specific O
uses. O

In O
the O
Niayes O
market O
gardens, O
the O
range O
of O
crop S-Plant
species O
has O
long O
been O
known. O

Vegetable B-Plant
crops E-Plant
are O
annual O
plants. O

They O
are O
divided O
into: O
(i) O
African O
species O
that O
are O
multiplied O
locally O
(e.g., O
onion S-Plant
, O
okra S-Plant
, O
African O
eggplant S-Plant
, O
peppers S-Plant
, O
hibiscus S-Plant
), O
(ii) O
species O
that O
are O
not O
multiplied O
(e.g., O
carrots S-Plant
, O
cabbage S-Plant
s, O
turnip S-Plant
, O
Irish O
potato S-Plant
), O
and O
(iii) O
species O
that O
can O
be O
multiplied O
locally O
but O
are O
yearly O
introduced O
(e.g., O
tomato S-Plant
, O
watermelon S-Plant
, O
melon S-Plant
, O
cucumber S-Plant
, O
beans S-Plant
). O

Market O
gardens O
also O
include O
some O
fruit O
species, O
and O
are O
surrounded O
by O
living O
hedges O
of O
tree O
and O
shrub O
strata. O

Horticultural O
systems O
appeared O
to O
be O
composed O
of O
many O
exotic O
species, O
but O
rather O
few O
local O
species O
and O
few O
varieties. O

The O
cultivation O
of O
these O
species O
which O
needs O
irrigation O
could O
be O
explained O
by O
the O
urban O
market O
demand. O

On O
the O
contrary, O
hedges, O
that O
are O
not O
watered O
specifically, O
are O
mainly O
composed O
by O
local O
species O
resistant O
to O
drought O
during O
the O
8 O
months O
dry O
season. O

The O
value O
of O
the O
crop S-Plant
biodiversity O
as O
part O
of O
an O
agroecological O
approach O
will O
rely O
more O
on O
African O
species. O

