Growers O
are O
looking O
for O
sustainable O
alternatives O
to O
methyl O
bromide O
as O
a O
soil O
fumigant O
that O
are O
effective O
and O
economical. O

Increased O
demand O
for O
organically O
produced O
fruits O
and O
vegetables O
has O
also O
contributed O
to O
the O
need O
for O
environmentally O
friendly O
soil-borne O
disease O
control O
methods. O

Grafting O
may O
be O
a O
valuable O
tool O
for O
vegetable O
growers O
to O
cope O
with O
pest O
management O
challenges O
in O
production O
of O
cucurbits O
and O
solanaceous O
crops; O
however, O
there O
are O
concerns O
regarding O
the O
higher O
costs O
associated O
with O
the O
use O
of O
grafted O
plants O
in O
the O
United O
States. O

The O
main O
objective O
of O
this O
2-year O
study O
was O
to O
determine O
if O
grafting O
with O
a O
resistant O
rootstock O
could O
be O
cost-effective O
to O
overcome O
root-knot O
nematodes O
(RKN) O
(Meloidogyne O
sp.) O
and O
maintain O
fruit O
yield O
in O
organic O
heirloom O
tomato S-Plant
( O
Solanum B-Plant
lycopersicum E-Plant
) O
production O
in O
Florida's O
sandy O
soils. O

The O
heirloom O
tomato S-Plant
cultivar O
Brandywine O
was O
grafted O
onto O
the O
rootstock O
'Multifort'. O

Nongrafted O
and O
grafted O
'Brandywine' O
plants O
were O
grown O
organically O
in O
two O
fields O
that O
exhibited O
different O
levels O
of O
RKN O
infestations. O

Grafted O
and O
nongrafted O
transplants O
were O
estimated O
to O
cost O
$0.78 O
and O
$0.17 O
per O
plant, O
respectively. O

The O
cost O
of O
rootstock O
seeds O
accounted O
for O
36% O
($0.28/plant) O
of O
the O
total O
cost O
of O
the O
grafted O
transplants O
and O
46% O
of O
the O
cost O
difference O
between O
grafted O
and O
nongrafted O
plants. O

Sensitivity O
analyses O
were O
conducted O
using O
these O
estimated O
transplant O
production O
costs O
and O
crop S-Plant
yield O
data O
from O
the O
field O
trials O
as O
well O
as O
price O
information O
for O
heirloom O
tomato S-Plant
. O

Results O
showed O
that O
under O
severe O
RKN O
pressure, O
grafting O
may O
be O
an O
economically O
feasible O
pest O
control O
measure O
to O
help O
maintain O
a O
profitable O
production O
given O
that O
the O
risk O
of O
economic O
crop S-Plant
losses O
due O
to O
RKN O
outweighed O
the O
higher O
cost O
of O
grafted O
transplants. O

