During O
surveys O
conducted O
in O
2012-2013, O
viruslike O
symptoms O
of O
chlorotic O
spots O
with, O
in O
some O
cases, O
a O
necrotic O
centre O
in O
older O
leaves O
were O
observed O
in O
field- O
and O
greenhouse-grown O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
), O
melon S-Plant
( O
C.melo B-Plant
L. E-Plant
) O
and O
squash S-Plant
( O
Cucurbita B-Plant
sp. E-Plant
) O
in O
the O
major O
cucurbit S-Plant
cultivation O
regions O
in O
Iran. O

Leaf O
samples O
were O
collected O
and O
tested O
for O
the O
presence O
of O
Cucumber B-Virus
leaf M-Virus
spot M-Virus
virus E-Virus
( O
CLSV S-Virus
, O
genus B-Virus
Aureusvirus E-Virus
, O
family B-Virus
Tombusviridae E-Virus
) O
by O
a O
virus B-Method
specific M-Method
double-antibody M-Method
sandwich M-Method
enzyme-linked M-Method
immunosorbent M-Method
assay E-Method
( O
DAS-ELISA S-Method
). O

CLSV S-Virus
was O
detected O
in O
four O
of O
eight O
surveyed O
provinces O
in O
melon S-Plant
, O
cucumber S-Plant
and O
squash S-Plant
. O

When O
plant O
sap O
of O
ELISA S-Method
positive O
samples O
was O
used O
to O
mechanically O
inoculate O
healthy O
squash B-Plant
plant E-Plant
s, O
chlorotic O
spots O
with, O
in O
some O
cases, O
necrotic O
centres O
were O
observed O
on O
the O
inoculated O
leaves O
20-25days O
postinoculation. O

The O
presence O
of O
CLSV S-Virus
was O
confirmed O
by O
reverse B-Method
transcription M-Method
polymerase M-Method
chain M-Method
reactions M-Method
using M-Method
specific M-Method
primers E-Method
amplifying O
the O
entire O
coat B-Gene
protein M-Gene
gene E-Gene
of O
CLSV S-Virus
. O

Sequence O
comparison O
with O
sequences O
available O
at O
GenBank O
showed O
93% O
nucleotide O
sequence O
identity O
to O
CLSV S-Virus
isolates O
from O
Israel O
(DQ227315) O
and O
Canada O
(EU127904), O
the O
only O
CLSV S-Virus
coat B-Gene
protein E-Gene
sequences O
available. O

To O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
the O
occurrence O
of O
CLSV S-Virus
in O
Iran. O

