Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
) O
( O
genus B-Virus
Ipomovirus E-Virus
, O
family B-Virus
Potyviridae E-Virus
) O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
( O
genus B-Virus
Crinivirus E-Virus
, O
family B-Virus
Closteroviridae E-Virus
) O
are O
included O
in O
the O
EPPO O
A2 O
Action O
List O
of O
pathogens S-Virus
and O
have O
become O
a O
limiting O
factor O
of O
cucumber S-Plant
production O
in O
the O
southeast O
of O
Spain. O

Due O
to O
the O
importance O
of O
these O
two O
pathogens S-Virus
and O
the O
need O
to O
have O
robust O
tools O
that O
can O
be O
used O
in O
risk O
assessment O
procedures O
to O
predict O
future O
epidemics, O
a O
real-time B-Method
RT-PCR M-Method
method M-Method
based M-Method
on M-Method
TaqMan(R) M-Method
chemistry E-Method
has O
been O
developed. O

This O
method O
is O
fast, O
sensitive, O
specific O
and O
easy O
to O
automate O
in O
plant O
health O
laboratories. O

