Sponge B-Plant
gourd E-Plant
is O
a O
versatile O
vegetable S-Plant
that O
can O
be O
used O
as O
a O
household O
cleaning O
product, O
industrial O
material O
and O
medicine, O
and O
possesses O
anti-human O
immunodeficiency O
virus O
activity. O

In O
the O
current O
study, O
a O
large O
dataset O
composed O
of O
77,858 O
unigenes O
derived O
from O
the O
sponge B-Plant
gourd E-Plant
transcriptome O
was O
assembled. O

Of O
all O
unigenes, O
52,113 O
(66.93 O
%) O
had O
significant O
similarity O
to O
known O
proteins O
from O
NCBI O
non-redundant, O
Swiss-Prot, O
Clusters O
of O
Orthologous O
Group O
and O
Kyoto O
Encyclopedia O
of O
Genes O
and O
Genomes O
databases. O

Based O
on O
these O
generated O
sequences, O
we O
identified O
12,932 O
putative O
simple O
sequence O
repeats O
(SSRs) O
and O
successfully O
designed O
8,523 O
high-quality O
SSR O
primer O
pairs. O

Six O
hundred O
and O
forty-one O
primer O
pairs O
were O
randomly O
selected O
to O
be O
verified O
among O
S1174 O
[ O
Luffa B-Plant
acutangula M-Plant
(L.) M-Plant
Roxb. E-Plant
], O
93075 O
[ O
L.cylindrica B-Plant
(L.) M-Plant
Roem. E-Plant
] O
and O
their O
hybrid O
F1. O

The O
result O
showed O
that O
494 O
(77.07 O
%) O
exhibited O
successful O
amplification, O
of O
which O
201 O
(40.69 O
%) O
revealed O
polymorphism O
between O
S1174 O
and O
93075. O

Fifty O
polymorphic O
expressed O
sequence O
tag O
(EST)-SSRs O
were O
used O
to O
genotype O
60 O
sponge B-Plant
gourd E-Plant
accessions. O

Cluster B-Method
analysis E-Method
revealed O
two O
major O
clusters, O
one O
comprising O
42 O
accessions O
of O
L. O

acutangula O
and O
the O
other O
18 O
accessions O
belonging O
to O
L.cylindrica S-Plant
. O

Transferability O
of O
the O
77 O
polymorphic O
EST-SSR B-Method
markers E-Method
was O
investigated O
in O
six O
other O
cucurbits S-Plant
: O
pumpkin S-Plant
, O
cucumber S-Plant
, O
wax B-Plant
gourd E-Plant
, O
bitter B-Plant
gourd E-Plant
, O
bottle B-Plant
gourd E-Plant
and O
chieh-qua, O
and O
the O
percentage O
of O
cross-genus O
amplification O
was O
85.90, O
83.33, O
83.33, O
79.49, O
75.64 O
and O
74.36 O
%, O
respectively. O

This O
indicated O
that O
EST-SSRs O
in O
sponge B-Plant
gourd E-Plant
could O
well O
be O
applied O
to O
other O
cucurbits S-Plant
. O

These O
transcriptome O
shotgun O
assembly O
sequences O
and O
EST-SSR O
data O
are O
of O
great O
value O
for O
the O
discovery O
of O
novel O
genes O
and O
for O
marker-assisted O
selection O
in O
sponge B-Plant
gourd E-Plant
. O

