Effects O
of O
Na2CO3 O
stress O
(0, O
30, O
60 O
and O
90 O
mmol.L-1) O
on O
the O
chlorophyll O
contents, O
membrane O
permeability O
and O
antioxidant O
enzyme O
activities O
of O
the O
two O
Cucurbit B-Plant
spp. E-Plant

rootstocks: O
C.ficifolia B-Plant
Bouch. E-Plant

and O
C.moschata B-Plant
Duch. E-Plant
('Chuandilong') O
were O
investigated O
by O
sand O
culture. O

The O
results O
were O
as O
follows: O
the O
chlorophyll O
a O
(chl. O

a), O
chlorophyll O
b O
(chl. O

b) O
and O
total O
chlorophyll O
(chl. O

t) O
of O
two O
rootstocks O
all O
increased O
in O
low O
Na2CO3 O
concentration O
(0-30 O
mmol.L-1), O
and O
then O
decreased O
from O
30 O
to O
90 O
mmol.L-1. O

Meanwhile, O
the O
membrane O
permeability, O
malondialdehyde O
(MDA) O
contents, O
proline O
contents, O
the O
activities O
of O
superoxide O
dismutase O
(SOD) O
and O
peroxidase O
(POD) O
of O
two O
rootstocks O
increased O
with O
Na2CO3 O
stress, O
and O
the O
increase O
was O
more O
significantly O
in O
'Chuandilong' O
than O
[@C. O

ficifolia O
Bouch.#Plant*] O

