In O
the O
early O
1890s O
a O
mysterious B-Disease
wilt M-Disease
disease E-Disease
of O
watermelon S-Plant
was O
causing O
heavy O
losses O
in O
the O
southern O
United O
States. O

E.F. O

Smith O
began O
the O
seminal O
research O
on O
what O
became O
only O
the O
second O
plant O
wilt O
disease O
described, O
Fusarium B-Disease
wilt M-Disease
of M-Disease
watermelon E-Disease
, O
caused O
by O
the O
soilborne O
fungus S-Virus
Fusarium B-Virus
oxysporum M-Virus
f.sp.niveum E-Virus
. O

Within O
a O
few O
years, O
Smith O
characterized O
and O
named O
the O
casual O
agent, O
established O
its O
pathogenicity S-Plant
and O
host O
specificity O
and O
performed O
detailed O
histological O
studies O
on O
the O
transport O
of O
micro O
conidia S-Virus
within O
the O
xylem O
and O
the O
formation O
of O
'embolisms' O
(tyloses), O
a O
characteristic O
later O
shown O
to O
be O
common O
to O
all O
Fusarium S-Virus
vascular B-Disease
wilt E-Disease
s. O

Almost O
immediately, O
W.A. O

Orton O
began O
hybridization O
studies O
to O
develop O
a O
wilt-resistant O
watermelon S-Plant
cultivar; O
a O
concept O
that O
at O
the O
time O
was O
not O
fully O
embraced O
by O
the O
scientific O
community. O

Over O
the O
ensuing O
decades, O
numerous O
breeders O
improved O
upon O
wilt-resistant O
cultivars O
and, O
by O
the O
1950s, O
the O
disease O
was O
well O
controlled O
throughout O
much O
of O
the O
US O
and O
other O
countries. O

Resistance, O
however, O
was O
not O
universal O
and, O
in O
some O
areas, O
cultivars O
succumbed O
to O
wilt. O

Physiologic O
specialization O
(races) O
of O
F.o.f.sp.niveum S-Virus
was O
investigated O
as O
early O
as O
1934, O
as O
well O
as O
host O
specificity O
and O
the O
concept O
of O
formae O
speciales O
(f.sp.). O

The O
appearance O
of O
new O
races O
has O
been O
a O
subject O
of O
great O
interest O
for O
years O
and O
continues O
to O
spark O
debate. O

Methods O
to O
identify O
and O
distinguish O
among O
the O
various O
formae O
speciales O
and O
races, O
including O
vegetative O
compatibility O
and O
numerous O
molecular O
techniques, O
continue O
to O
generate O
interest, O
although O
inoculation O
of O
differential O
cultivars O
is O
still O
the O
primary O
means O
of O
identifying O
pathogen S-Virus
ic O
isolates O
and O
races. O

F.o.f.sp.niveum S-Virus
was O
one O
of O
the O
first O
Fusarium B-Disease
wilt E-Disease
pathogens S-Virus
to O
be O
associated O
with O
seed, O
a O
problem O
that O
still O
exists O
today. O

Numerous O
other O
control O
strategies O
have O
been O
investigated O
over O
the O
last O
60 O
years O
and O
include O
nutritional, O
cultural, O
and O
biological O
methods, O
but O
none O
have O
replaced O
genetic O
resistance O
as O
the O
preferred O
method O
of O
control. O

Recent O
research O
has O
focused O
on O
several O
main O
areas O
including O
a O
better O
understanding O
of O
the O
inheritance O
of O
wilt O
resistance, O
sequencing O
and O
mapping O
the O
watermelon S-Plant
genome O
and O
the O
development O
of O
race O
2-resistant O
varieties O
derived O
from O
the O
highly O
resistant O
PI O
296341-FR O
germplasm. O

Additional O
investigations O
into O
the O
histological, O
molecular, O
genetic O
and O
biochemical O
mechanisms O
of O
resistance O
and O
susceptibility O
are O
improving O
our O
understanding O
of O
this O
tenacious O
disease. O

While O
it O
has O
been O
almost O
120 O
years O
since O
Smith O
first O
described O
Fusarium B-Disease
wilt M-Disease
of M-Disease
watermelon E-Disease
, O
it O
continues O
to O
be O
a O
significant O
cause O
of O
economic O
losses O
in O
watermelon S-Plant
production O
around O
the O
world. O

