Leaf O
samples O
of O
Cucurbita B-Plant
pepo E-Plant
with O
yellow B-Disease
mosaic M-Disease
disease M-Disease
symptoms E-Disease
were O
collected O
in O
2012. O

Rolling O
circle O
amplification O
and O
PCR S-Method
amplification O
with O
begomovirus S-Virus
-specific O
primers O
confirmed O
the O
presence O
of O
an O
Old O
World O
bipartite O
begomovirus S-Virus
, O
an O
alphasatellite O
and O
a O
betasatellite. O

Mo O
lecul S-Virus
ar O
analysis O
of O
full-length O
sequences O
showed O
that O
Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
virus E-Virus
(DNA-A) O
is O
associated O
with O
its O
cognate O
DNA-B, O
Papaya O
leaf O
curl O
betasatellite O
and O
a O
novel O
alphasatellite. O

To O
the O
best O
of O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
an O
alphasatellite O
and O
a O
betasatellite O
associated O
with O
a O
bipartite O
begomovirus S-Virus
. O

