The O
genus B-Plant
Citrullus E-Plant
( O
Cucurbitaceae S-Plant
) O
consists O
of O
four O
species O
of O
desert O
vines. O

Two O
species O
( O
Citrullus B-Plant
colocynthis E-Plant
and O
Citrullus B-Plant
lanatus E-Plant
) O
are O
widespread O
weeds S-Plant
on O
several O
continents. O

Above O
ground, O
they O
can O
be O
relatively O
difficult O
to O
distinguish O
apart. O

However, O
Citrullus B-Plant
colocynthis E-Plant
is O
a O
perennial O
with O
a O
tuberous O
taproot, O
whereas O
Citrullus B-Plant
lanatus E-Plant
is O
an O
annual O
with O
a O
slender O
taproot. O

We O
studied O
the O
morphology O
and O
anatomy O
of O
taproot O
development O
to O
better O
understand O
their O
structural O
and O
ecological O
differences. O

The O
annual O
Citrullus B-Plant
lanatus E-Plant
reached O
close O
to O
its O
maximum O
taproot O
diameter O
(similar O
to O
3mm) O
soon O
after O
germination. O

The O
vascular O
cambium O
formed O
four O
relatively O
broad O
triangular O
sectors O
of O
fibres O
in O
which O
were O
embedded O
relatively O
large O
diameter O
vessels. O

These O
sectors O
were O
separated O
by O
narrower O
triangular O
areas O
of O
secondary O
ray O
parenchyma. O

In O
contrast, O
the O
taproot O
diameter O
of O
the O
perennial O
Citrullus B-Plant
colocynthis E-Plant
continued O
to O
increase O
during O
the O
study, O
reaching O
similar O
to O
20mm O
after O
14 O
weeks. O

Most O
of O
this O
substantial O
root O
consisted O
of O
secondary O
xylem O
parenchyma, O
with O
a O
low O
density O
of O
relatively O
small O
diameter O
vessels O
and O
few O
fibres. O

The O
remarkable O
differences O
in O
root O
morphology O
and O
anatomy O
of O
the O
studied O
species O
of O
Citrullus S-Plant
are O
related O
to O
differences O
in O
their O
annual O
and O
perennial O
lifecycles. O

Interestingly, O
the O
slender O
taproots O
of O
Citrullus B-Plant
lanatus E-Plant
were O
calculated O
to O
have O
a O
similar O
theoretical O
hydraulic O
conductance O
to O
that O
of O
Citrullus B-Plant
colocynthis E-Plant
(large O
diameter O
taproot). O

