Eight O
new O
16,23-epoxycucurbitacin O
derivatives, O
designated O
as O
elaeocarpucins O
A-H O
(1-8), O
and O
five O
known O
cucurbitacins O
(9-13) O
were O
isolated O
from O
the O
chloroform-soluble O
partitions O
of O
separate O
methanol O
extracts O
of O
the O
fruits O
and O
stem O
bark O
of O
Elaeocarpus O
chinensis O
collected O
in O
Vietnam. O

Isolation O
work O
was O
facilitated O
using O
a O
LC/MS O
dereplication O
procedure, O
and O
bioassay-guided O
fractionation O
was O
monitored O
using O
HT-29 O
human O
cancer O
cells. O

The O
structures O
of O
compounds O
1-8 O
were O
determined O
on O
the O
basis O
of O
spectroscopic O
data O
interpretation, O
with O
the O
absolute O
configurations O
of O
isomers O
1 O
and O
2 O
established O
by O
the O
Mosher O
ester O
method. O

Compounds O
1-13 O
were O
evaluated O
in O
vitro O
against O
the O
HT-29 O
cell O
line O
and O
using B-Method
a M-Method
mitochondrial M-Method
transmembrane M-Method
potential M-Method
assay E-Method
. O

Elaeocarpucin O
C O
(3), O
produced O
by O
partial O
synthesis O
from O
16 O
alpha,23 O
alpha-epoxy-3 O
beta,20 O
beta-dihydroxy-10 O
alpha O
H,23 O
beta O
H- O
cucurbit S-Plant
-5,24-dien-11-one O
(13), O
was O
found O
to O
be O
inactive O
when O
evaluated O
in O
an O
in O
vivo O
hollow B-Method
fiber M-Method
assay M-Method
using M-Method
three M-Method
different M-Method
cancer M-Method
cell M-Method
types M-Method
(dose M-Method
range M-Method
0.5-10 M-Method
mg/kg/day, M-Method
ip) E-Method
. O

