Downy B-Disease
mildew E-Disease
( O
Pseudoperonospora B-Virus
cubensis E-Virus
) O
and O
powdery B-Virus
mildew E-Virus
( O
Podosphaera B-Virus
xanthii E-Virus
) O
are O
two O
of O
the O
most O
economically O
important O
and O
widespread O
cucurbit S-Plant
diseases. O

Disease O
management O
relies O
primarily O
on O
fungicide O
use, O
but O
frequent O
fungicide O
applications O
can O
lead O
to O
the O
development O
of O
resistant O
pathogen S-Virus
populations. O

In O
addition, O
more O
vegetables S-Plant
are O
being O
produced O
with O
organic O
practices, O
which O
prohibit O
the O
use O
of O
many O
fungicides. O

Incorporating O
biorational O
products O
into O
a O
disease O
management O
program O
may O
help O
mitigate O
the O
risk O
of O
fungicide O
resistance O
development O
while O
being O
compatible O
with O
organic O
production. O

Field O
trials O
were O
conducted O
for O
two O
years O
on O
organically O
managed O
land O
in O
Maryland O
with O
cucumber S-Plant
, O
muskmelon S-Plant
, O
pumpkin S-Plant
, O
and O
butternut B-Plant
squash E-Plant
to O
evaluate O
the O
efficacy O
of O
four O
biorational O
products O
(i.e., O
Actinovate O
AG, O
OxiDate, O
Regalia, O
and O
Serenade O
Soil) O
when O
applied O
in O
a O
rotational O
program O
with O
copper O
against O
foliar O
cucurbit S-Plant
diseases. O

Generally, O
all O
biorational O
treatments O
resulted O
in O
significantly O
lower O
downy O
and O
powdery B-Virus
mildew E-Virus
severity O
compared O
with O
the O
nontreated O
plants, O
but O
the O
level O
of O
disease O
management O
was O
not O
significantly O
different O
than O
that O
provided O
by O
copper O
alone. O

However, O
Actinovate O
AG, O
OxiDate, O
and O
Serenade O
Soil O
each O
improved O
disease O
management O
on O
at O
least O
one O
crop S-Plant
, O
as O
compared O
with O
copper O
alone. O

Rotational O
programs O
with O
biopesticides O
are O
a O
viable O
disease O
management O
option O
for O
organic O
production O
of O
field-grown O
cucurbits S-Plant
in O
Maryland. O

