Tendrils O
are O
filamentous O
plant O
organs O
that O
coil O
on O
contact O
with O
an O
object, O
thereby O
providing O
mechanical O
support O
for O
climbing O
to O
reach O
more O
sunlight. O

Plant O
tendrils O
are O
considered O
to O
be O
modified O
structure O
of O
leaves, O
stems, O
or O
inflorescence, O
but O
the O
origin O
of O
cucurbit S-Plant
tendrils O
is O
still O
argued O
because O
of O
the O
complexity O
in O
the O
axillary O
organ O
patterning. O

We O
carried O
out O
morphological B-Method
and M-Method
genetic M-Method
analyses E-Method
of O
the O
Chiba O
Tendril-Less O
(ctl) O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
mutant, O
and O
found O
strong O
evidence O
that O
the O
melon S-Plant
tendril O
is O
a O
modified O
organ O
derived O
from O
a O
stem-leaf O
complex O
of O
a O
lateral O
shoot. O

Heterozygous O
(CTL/ctl) O
plants O
showed O
traits O
intermediate O
between O
tendril O
and O
shoot, O
and O
ontogenies O
of O
wild-type O
tendrils O
and O
mutant O
modified O
shoots O
coincided. O

We O
identified O
the O
CTL O
locus O
in O
a O
200-kb O
region O
in O
melon S-Plant
linkage O
group O
IX. O

A O
single O
base O
deletion O
in O
a O
melon S-Plant
TCP B-Gene
transcription M-Gene
factor M-Gene
gene E-Gene
( O
CmTCP1 S-Gene
) O
was O
detected O
in O
the O
mutant O
ctl O
sequence, O
and O
the O
expression O
of O
CmTCP1 S-Gene
was O
specifically O
high O
in O
wild-type O
tendrils. O

Phylogenetic B-Method
analysis E-Method
demonstrated O
the O
novelty O
of O
the O
CmTCP1 S-Gene
protein O
and O
the O
unique O
molecular O
evolution O
of O
its O
orthologs O
in O
the O
Cucurbitaceae S-Plant
. O

Our O
results O
move O
us O
closer O
to O
answering O
the O
long-standing O
question O
of O
which O
organ O
was O
modified O
to O
become O
the O
cucurbit S-Plant
tendril, O
and O
suggest O
a O
novel O
function O
of O
the O
TCP B-Gene
transcription M-Gene
factor E-Gene
in O
plant O
development. O

