During O
the O
past O
two O
decades, O
a O
resurgence O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
has O
occurred O
around O
the O
world, O
resulting O
in O
severe O
disease O
epidemics. O

In O
the O
United O
States, O
resurgence O
of O
the O
disease O
occurred O
in O
2004 O
and O
several O
hypotheses, O
including O
introduction O
of O
a O
new O
genetic O
recombinant O
or O
pathotype O
of O
the O
pathogen S-Virus
, O
have O
been O
suggested O
as O
potential O
causes O
for O
this O
resurgence. O

Occurrence O
and O
distribution O
of O
mating O
types O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
in O
the O
United O
States O
were O
investigated O
using O
40 O
isolates O
collected O
from O
cucurbits S-Plant
across O
11 O
states O
from O
2005 O
to O
2013. O

Pairing O
of O
unknown O
isolates O
with O
known O
mating-type O
tester O
strains O
on O
detached O
leaves O
of O
cantaloupe S-Plant
or O
cucumber S-Plant
resulted O
in O
oospore O
formation O
8 O
to O
10 O
days O
after O
inoculation. O

Isolates O
differed O
in O
their O
ability O
to O
form O
oospores O
across O
all O
coinoculation O
pairings, O
with O
oospore O
numbers O
ranging O
from O
280 O
to O
1,000 O
oospores/c(m)2 O
of O
leaf O
tissue. O

Oospores O
were O
hyaline O
to O
golden-yellow, O
spherical, O
and O
approximately O
36 O
gm O
in O
diameter. O

Of O
the O
40 O
isolates O
tested, O
24 O
were O
found O
to O
be O
of O
the O
A1 O
mating O
type, O
while O
16 O
were O
of O
the O
A2 O
mating O
type. O

Mating O
type O
was O
significantly O
(P O
< O
0.0001) O
associated O
with O
host O
type, O
whereby O
all O
isolates O
collected O
from O
cucumber S-Plant
were O
of O
the O
Al O
mating O
type, O
while O
isolates O
from O
squash S-Plant
and O
watermelon S-Plant
were O
of O
the O
A2 O
mating O
type O
Similarly, O
mating O
type O
was O
significantly O
(P O
= O
0.0287) O
associated O
with O
geographical O
region, O
where O
isolates O
from O
northern-tier O
states O
of O
Michigan, O
New O
Jersey, O
New O
York, O
and O
Ohio O
were O
all O
Al, O
while O
isolates O
belonging O
to O
either O
Al O
or O
A2 O
mating O
type O
were O
present O
in O
equal O
proportions O
in O
southern-tier O
states O
of O
Alabama, O
Florida, O
Georgia, O
North O
Carolina, O
South O
Carolina, O
and O
Texas. O

Viability O
assays O
showed O
that O
oospores O
were O
viable O
and, O
on O
average, O
approximately O
40% O
of O
the O
oospores O
produced O
were O
viable O
as O
determined O
by O
the O
plasmolysis O
method. O

This O
study O
showed O
that O
Al O
and O
A2 O
mating O
types O
of O
P.cubensis S-Virus
are O
present O
and O
the O
pathogen S-Virus
could O
potentially O
reproduce O
sexually O
in O
cucurbits S-Plant
within O
the O
United O
States. O

In O
addition, O
the O
production O
of O
viable O
oospores O
reported O
in O
this O
study O
suggests O
that O
oospores O
could O
have O
an O
important O
role O
in O
the O
biology O
of O
P.cubensis S-Virus
and O
could O
potentially O
influence O
the O
epidemiology O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
in O
the O
United O
States. O

