Potato S-Plant
( O
Solanum B-Plant
tuberosum E-Plant
) O
is O
one O
of O
the O
important O
vegetable B-Plant
crops E-Plant
in O
the O
world O
and O
its O
production O
is O
seriously O
affected O
by O
apical B-Disease
leaf M-Disease
curl M-Disease
disease E-Disease
in O
northern O
India. O

This O
paper O
reveals O
the O
role O
of O
cucurbits S-Plant
in O
maintaining O
Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
virus E-Virus
( O
ToLCNDV S-Virus
) O
and O
Potato B-Virus
apical M-Virus
leaf M-Virus
curl E-Virus
( O
PALCD S-Virus
) O
disease O
in O
that O
region. O

The O
affected O
plants O
showed O
severe O
leaf O
curling O
and O
stunted O
growth. O

The O
begomovirus S-Virus
causing O
leaf B-Disease
curling M-Disease
and M-Disease
mosaic M-Disease
disease E-Disease
in O
cucurbits S-Plant
could O
be O
easily O
transmitted O
by O
the O
whitefly S-Virus
to O
potato S-Plant
crops S-Plant
and O
develop O
apical B-Disease
leaf M-Disease
curl M-Disease
disease E-Disease
in O
northern O
India. O

The O
movement O
of O
the O
virus O
by O
whiteflies S-Virus
from O
cucurbits S-Plant
to O
potato S-Plant
and O
tomato S-Plant
is O
possible O
because O
of O
overlapping O
of O
planting O
and O
harvesting O
dates O
of O
these O
crops S-Plant
. O

The O
causal O
virus O
was O
identified O
as O
a O
begomovirus S-Virus
on O
the O
basis O
of O
whitefly S-Virus
transmission, O
PCR S-Method
, O
dot B-Method
blot M-Method
hybridization, M-Method
cloning M-Method
and M-Method
sequencing E-Method
of O
the O
coat B-Gene
protein M-Gene
gene E-Gene
. O

The O
comparison O
of O
full O
length O
coat B-Gene
protein M-Gene
gene E-Gene
sequence O
homology O
revealed O
that O
90% O
identity O
with O
the O
coat B-Gene
protein M-Gene
gene E-Gene
of O
ToLCNDV- B-Virus
[Luffa] E-Virus
isolate O
and O
the O
phylogenetic B-Method
tree E-Method
derived O
from O
these O
sequences O
with O
other O
selected O
begomoviruses S-Virus
formed O
a O
close O
cluster O
with O
ToLCNDV S-Virus
isolates. O

The O
findings O
proved O
that O
the O
virus O
causing O
disease O
in O
cucurbits S-Plant
could O
easily O
move O
to O
tomato S-Plant
and O
potato S-Plant
and O
cause O
leaf O
curl O
disease O
naturally. O

This O
is O
the O
first O
observation O
on O
the O
role O
of O
sponge B-Plant
gourd E-Plant
for O
maintenance O
of O
ToLCNDV S-Virus
and O
serving O
as O
a O
host O
for O
PALCD S-Virus
in O
northern O
India. O

The O
findings O
indicate O
that O
the O
causal O
organism O
is O
a O
strain O
of O
ToLCNDV S-Virus
. O

