Downy B-Disease
mildew E-Disease
, O
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
is O
a O
severe O
foliar O
disease O
of O
many O
cucurbit B-Plant
crops E-Plant
worldwide. O

Forty-one O
cucurbit S-Plant
cultigens O
(commercial O
cultivars O
and O
plant O
introductions) O
from O
five O
genera O
( O
Cucumis S-Plant
, O
Citrullus S-Plant
, O
Cucurbita S-Plant
, O
Lagenaria S-Plant
, O
and O
Luffa S-Plant
) O
were O
assessed O
for O
susceptibility O
to O
P.cubensis S-Virus
in O
a O
research O
field O
exposed O
to O
natural O
inoculum O
in O
Michigan. O

Eight O
cultigens O
from O
a O
differential O
set O
for O
pathotype O
determination O
were O
included O
within O
the O
41 O
cultigens O
to O
detect O
changes O
in O
dominant O
P.cubensis S-Virus
pathotypes O
present. O

No O
pathotype O
differences O
were O
found O
between O
2010 O
and O
2011. O

Cucumis B-Plant
melo E-Plant
cultigen O
MR-1 O
was O
less O
susceptible O
to O
Michigan O
P.cubensis S-Virus
populations O
than O
other O
C.melo S-Plant
cultigens. O

No O
symptoms O
or O
signs O
of O
infe S-Method
ction O
were O
detected O
on O
cultigens O
of O
Cucurbita B-Plant
moschata E-Plant
and O
C.pepo S-Plant
. O

Disease O
onset O
was O
later O
in O
2011 O
than O
2010; O
greater O
than O
90% O
disease O
severity O
in O
pickling O
cucumber S-Plant
'Vlaspik' O
was O
observed O
in O
both O
years. O

This O
study O
confirmed O
that O
Cucumis S-Plant
is O
the O
most O
susceptible O
cucurbit S-Plant
genus, O
while O
Citrullus S-Plant
and O
Cucurbita S-Plant
cultigens O
were O
the O
least O
susceptible O
genera O
to O
populations O
of O
P.cubensis S-Virus
in O
Michigan. O

Area O
under O
the O
disease O
progress O
curve O
values O
indicated O
that O
disease O
progress O
was O
limited O
on O
all O
Citrullus S-Plant
cultigens O
compared O
with O
Cucumis S-Plant
cultigens, O
and O
pathogen S-Virus
sporulation O
was O
not O
detected O
under O
field O
conditions. O

Future O
studies O
should O
evaluate O
the O
ability O
of O
a O
reduced O
fungicide O
program O
to O
control O
downy B-Virus
mildew E-Virus
on O
less O
susceptible O
Cucumis B-Plant
melo E-Plant
'Edisto O
47', O
'Primo', O
'Athena', O
'Strike', O
'Ananas', O
'Banana', O
and O
'Tam-Dew'. O

Many O
of O
the O
melon B-Plant
cultivars E-Plant
evaluated O
were O
selected O
on O
the O
basis O
of O
reported O
resistance O
to O
downy B-Virus
mildew E-Virus
, O
yet O
they O
showed O
significant O
disease O
symptoms. O

It O
is O
important O
to O
evaluate O
candidate O
cultigens O
for O
resistance O
to O
local O
P.cubensis S-Virus
populations. O

