This O
study O
was O
conducted O
to O
establish O
an O
efficient O
screening O
method O
for O
watermelon S-Plant
plants O
resistant O
to O
Fusarium B-Disease
wilt E-Disease
( O
FW S-Disease
), O
which O
is O
caused O
by O
Fusarium B-Virus
oxysporum M-Virus
f.sp.niveum E-Virus
(Fon). O

An O
HA O
isolate O
was O
prepared O
from O
a O
wilted O
watermelon S-Plant
plant O
in O
Haman-gun O
and O
identified O
as O
F.oxysporum B-Virus
f.sp.niveum E-Virus
based O
on O
morphological B-Method
characteristics, M-Method
molecular M-Method
analyses M-Method
of M-Method
ITS M-Method
(internal M-Method
transcribed M-Method
spacer) M-Method
and M-Method
TEF M-Method
(translation M-Method
elongation M-Method
factor M-Method
1 M-Method
alpha) M-Method
sequences E-Method
, O
and O
host O
specificity O
on O
cucurbits S-Plant
including O
watermelon S-Plant
, O
melon S-Plant
, O
oriental B-Plant
melon E-Plant
, O
and O
cucumber S-Plant
. O

The O
assay O
for O
disease O
response O
of O
watermelon S-Plant
differentials O
indicated O
that O
the O
HA O
isolate O
was O
race O
0. O

Among O
seven O
liquid O
media O
tested, O
the O
highest O
amount O
of O
Fon O
spores O
was O
produced O
from O
V8-juice O
broth, O
which O
was O
selected O
as O
a O
medium O
for O
mass O
production O
of O
Fon. O

The O
disease O
assay O
for O
21 O
watermelon S-Plant
and O
11 O
watermelon S-Plant
-rootstock O
cultivars O
demonstrated O
that O
20 O
watermelon B-Plant
cultivars E-Plant
except O
for O
'Soknoranggul' O
were O
susceptible; O
'Soknoranggul' O
was O
moderately O
resistant. O

All O
the O
tested O
rootstock O
cultivars O
were O
highly O
resistant O
to O
the O
HA O
isolate. O

The O
evaluation O
of O
disease O
development O
depending O
on O
various O
conditions O
suggested O
that O
an O
efficient O
screening O
method O
for O
FW S-Disease
resistance O
in O
watermelon S-Plant
plants O
is O
to O
dip O
the O
roots O
of O
10-day-old O
seedlings S-Plant
in O
spore O
suspension O
of O
1.0 O
x O
10(5) O
- O
1.0 O
x O
10(6) O
conidia S-Virus
.mL(-1) O
for O
30 O
min., O
to O
transplant O
the O
seedlings S-Plant
to O
plastic O
pots O
with O
a O
fertilized O
soil, O
and O
then O
to O
cultivate O
the O
plants O
at O
25 O
degrees O
C O
for O
3 O
weeks. O

