Vegetable O
production O
using O
grafted O
seedling O
has O
become O
a O
common O
practice O
in O
many O
parts O
of O
the O
world. O

Use O
of O
grafted O
seedling O
increased O
in O
greenhouses O
due O
to O
enhancement O
of O
fruit O
quality O
and O
increase O
yield O
where O
production O
faces O
with O
unsuitable O
suboptimal O
conditions O
from O
late O
fall O
to O
early O
spring O
such O
as O
low O
temperature, O
low O
light O
intensity, O
high O
humidity O
and O
salinity. O

The O
study O
was O
conducted O
to O
determine O
the O
effect O
of O
grafting O
on O
the O
growth, O
yield O
and O
compatibility O
between O
scion O
and O
rootstocks O
during O
2008-2009. O

The O
popular O
greenhouse O
cucumber S-Plant
cultivar O
'Khassib' O
was O
used O
as O
scion. O

Cucumber S-Plant
graft O
on O
different O
rootstocks O
include O
'RZ O
Ferro', O
'RZ426', O
'ES107', O
'ES101', O
'ES152', O
'RS841', O
the O
landrace O
of O
winter B-Plant
squash E-Plant
Cucurbita S-Plant
moschata O
('Halvaii'), O
Cucurbita B-Plant
pepo M-Plant
var.styriaca E-Plant
('Post O
Kaghazi'), O
Cucurbita S-Plant
maxima O
('Tanbal'), O
Lagenaria B-Plant
siceraria E-Plant
('Ghelyani'). O

Non-grafted O
Cucumis B-Plant
sativus E-Plant
'Khassib' O
was O
used O
as O
control. O

The O
field B-Method
experiment E-Method
was O
laid O
out O
in O
randomized O
complete O
block O
design O
with O
three O
replications. O

Hole O
insertion O
grafting O
technique O
was O
followed. O

The O
result O
showed O
that O
the O
growth O
of O
the O
vine, O
precocity O
and O
total O
yield O
ws O
significantly O
influenced O
by O
grafting. O

Grafted O
plants O
on O
'RZ426' O
rootstock O
had O
higher O
yield O
and O
plant O
length O
compared O
to O
non O
grafted O
ones. O

Survival O
rate O
of O
seedling O
were O
85, O
82, O
76, O
76, O
74, O
72, O
68, O
57, O
53 O
and O
48% O
for O
'RZ426', O
'Tanbal', O
'RS841', O
'ES101', O
'Halvaii', O
'ES152', O
'ES107', O
'RZ O
Ferro', O
'Ghelyani' O
and O
'Post O
Kaghazi' O
rootstocks S-Plant
, O
respectively. O

All O
Cucurbita B-Plant
spp. E-Plant

rootstocks S-Plant
were O
found O
acceptable O
for O
cucumber S-Plant
. O

However, O
RZ426 O
and O
the O
landrace O
of O
Cucurbita S-Plant
maxima O
('Tanbal') O
were O
the O
best. O

