Two O
novel O
NAC O
transcription O
factors O
from O
C B-Plant
itrullus M-Plant
colocynthis E-Plant
implicated O
in O
light O
and O
auxin O
signaling O
pathway. O

NAC O
transcription O
factors O
(NAM, O
ATAF1, B-Gene
2 E-Gene
, O
CUC2 S-Gene
) O
have O
multiple O
functions O
in O
plant O
growth O
and O
development. O

Two O
NACs, O
CcNAC1 S-Gene
and O
CcNAC2 S-Gene
, O
were O
recently O
identified O
in O
the O
highly O
drought-tolerant O
cucurbit B-Plant
species E-Plant
, O
Citrullus B-Plant
colocynthis E-Plant
. O

This O
study O
examines O
the O
functional O
role O
of O
these O
genes O
under O
different O
qualities O
of O
light O
based O
on O
the O
in O
silico O
analysis O
of O
the O
CcNAC1 S-Gene
and O
CcNAC2 S-Gene
promoters O
that O
revealed O
the O
presence O
of O
several O
light-associated O
motifs. O

The O
impact O
of O
both O
light O
and O
auxin O
on O
CcNAC1 S-Gene
and O
CcNAC2 S-Gene
expression O
was O
examined O
in O
C.colocynthis S-Plant
leaves, O
and O
using O
reporter O
(p O
CcNAC1 S-Gene
, O
2::GUS) O
lines O
in O
Arabidopsis S-Plant
. O

Furthermore, O
the O
effects O
of O
constitutive O
overexpression O
(OE- O
CcNAC1 S-Gene
, O
2) O
in O
Arabidopsis S-Plant
were O
also O
examined O
under O
a O
range O
of O
conditions O
to O
confirm O
reporter O
line O
linkages. O

White, O
blue, O
red, O
and O
far-red O
light O
treatments O
resulted O
in O
similar O
patterns O
of O
quantitative O
changes O
in O
CcNAC1 S-Gene
and O
CcNAC2 S-Gene
expression O
in O
both O
species, O
with O
the O
highest O
transcript O
increases O
following O
red O
light. O

Photomorphogenic O
changes O
in O
Arabidopsis S-Plant
hypocotyls O
were O
correlated O
with O
gene O
transcript O
levels. O

In O
the O
absence O
of O
light, O
hypocotyls O
of O
OE- O
CcNAC1 S-Gene
/ O
CcNAC2 S-Gene
lines O
were O
significantly O
longer O
as O
compared O
to O
WT. O

The O
addition O
of O
exogenous O
auxin O
(+IAA) O
to O
growth O
medium O
also O
resulted O
in O
changes O
to O
the O
hypocotyl O
lengths O
of O
overexpression O
lines O
and O
spatiotemporal O
reporter O
line O
changes O
in O
seedlings S-Plant
. O

Our O
data O
suggest O
that O
CcNAC1 S-Gene
, O
2 O
might O
be O
functionally O
important O
in O
the O
light O
signaling O
pathway, O
and O
appear O
connected O
to O
the O
hormone O
auxin. O

This O
is O
the O
first O
study O
to O
indicate O
that O
NAC O
genes O
might O
play O
a O
role O
in O
both O
light O
and O
auxin O
signaling O
pathways. O

