Spiny B-Plant
bitter M-Plant
gourd E-Plant
or O
Gac B-Plant
fruit E-Plant
A O
( O
Momordica B-Plant
cochinchinensis E-Plant
) O
is O
a O
tropical O
cucurbit S-Plant
indigenous O
to O
Southeast O
Asia O
where O
it O
is O
widely O
used O
as O
food O
and O
traditional O
medicine O

The O
mature O
fruit O
contains O
high O
levels O
of O
antioxidant O
phytonutrients O
including O
lycopene, O
beta-carotene, O
lutein, O
phenolic O
acid O
and O
flavonoid. O

A O
drink O
prepared O
from O
the O
Gac B-Plant
fruit E-Plant
aril O
has O
recently O
been O
commercialized O
in O
the O
Thai O
market, O
and O
Gac B-Plant
fruit E-Plant
is O
now O
cultivated O
throughout O
the O
country. O

Production O
and O
postharvest O
handling O
technologies O
for O
Gac B-Plant
fruit E-Plant
were O
transferred O
to O
the O
Thamakham O
Community, O
Kanchanaburi O
Province. O

Staff O
of O
Rajamangala O
University O
of O
Technology O
Suvarnabhumi, O
the O
Organic O
Agricultural O
Innovation O
Network O
and O
the O
Thamakham O
Community O
Enterprise O
collaborated O
on O
the O
project. O

The O
optimal O
propagation O
technique O
was O
cutting O
establishment, O
taking O
only O
7 O
days O
for O
rooting; O
seed O
propagation O
required O
45-60 O
days. O

Pruning O
is O
recommended O
to O
obtain O
maximum O
;fruit O
yield O
(9.05 O
t O
ha(-1) O
y(-1)); O
the O
non-pruned O
plants O
produced O
6.46 O
t O
ha(-1) O
y(-1). O

To O
protect O
the O
fruit O
from O
the O
melon S-Plant
fruit B-Plant
fly E-Plant
(Batrocera O
cucurbitae S-Plant
), O
fruit O
wrapping O
was O
recommended. O

After O
harvesting, O
to O
minimize O
the O
storage O
space O
requirement, O
the O
red O
aril O
membrane O
was O
removed O
from O
the O
fruit, O
packed O
in O
polyethylene O
bags, O
and O
stored O
at O
-15 O
degrees O
C O
to O
be O
available O
year-round. O

The O
beta-carotene O
content O
decreased O
slightly O
after O
one O
year O
of O
storage O
(to O
11,300 O
mu O
g O
from O
13,500 O
mu O
g O
100 O
g(-1)). O

