Coccinia B-Plant
grandis E-Plant
is O
a O
widely O
distributed O
dioecious O
cucurbit S-Plant
in O
India, O
with O
heteromorphic O
sex O
chromosomes O
and O
X-Y O
sex O
determination O
mode. O

The O
present O
study O
aids O
in O
the O
cytogenetic O
characterization O
of O
four O
native O
populations O
of O
this O
plant O
employing O
distribution O
patterns O
of O
45S O
rDNA O
on O
chromosomes O
and O
guanine-cytosine O
(GC)-rich O
heterochromatin O
in O
the O
genome O
coupled O
with O
flow O
cytometric O
determination O
of O
genome O
sizes. O

Existence O
of O
four O
nucleolar O
chromosomes O
could O
be O
confirmed O
by O
the O
presence O
of O
four O
telomeric O
45S O
rDNA O
signals O
in O
both O
male O
and O
female B-Plant
plants E-Plant
. O

All O
four O
45S O
rDNA O
sites O
are O
rich O
in O
heterochromatin O
evident O
from O
the O
co-localization O
of O
telomeric O
chromomycin O
A O
(CMA)(+ve) O
signals. O

The O
size O
of O
45S O
rDNA O
signal O
was O
found O
to O
differ O
between O
the O
homologues O
of O
one O
nucleolar O
chromosome O
pair. O

The O
distribution O
of O
heterochromatin O
is O
found O
to O
differ O
among O
the O
male O
and O
female O
populations. O

The O
average O
GC-rich O
heterochromatin O
content O
of O
male O
and O
female O
populations O
is O
23.27 O
and O
29.86 O
%, O
respectively. O

Moreover, O
the O
male B-Plant
plants E-Plant
have O
a O
genome O
size O
of O
0.92 O
pg/2C O
while O
the O
female B-Plant
plants E-Plant
have O
a O
size O
of O
0.73 O
pg/2C, O
reflecting O
a O
huge O
genomic O
divergence O
between O
the O
genders. O

The O
great O
variation O
in O
genome O
size O
is O
owing O
to O
the O
presence O
of O
Y O
chromosome O
in O
the O
male O
populations, O
playing O
a O
multifaceted O
role O
in O
sexual O
divergence O
in O
C.grandis. O

