Melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
is O
seriously O
affected O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
the O
causal O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
. O

Within O
C.melo S-Plant
, O
several O
genotypes O
resistant O
to O
P.cubensis S-Virus
have O
been O
described; O
however, O
we O
lack O
detailed O
experimental O
studies O
focused O
on O
deciphering O
variation O
in O
this O
host- O
pathogen S-Virus
interaction. O

The O
response O
of O
115 O
accessions O
of O
C.melo S-Plant
to O
8 O
isolates O
of O
P.cubensis S-Virus
was O
studied O
under O
controlled O
conditions. O

Pathogen O
isolates O
with O
low, O
medium O
and O
high O
virulence O
represented O
8 O
distinct O
pathotypes. O

The O
virulence O
of O
isolates O
expressed O
by O
their O
published O
pathotypes O
conformed O
poorly O
to O
their O
virulence O
as O
observed O
on O
the O
C.melo S-Plant
accessions O
in O
this O
experiment. O

Collectively, O
45 O
different O
reaction O
patterns O
were O
recorded. O

Most O
C.melo S-Plant
accessions O
(67) O
were O
highly O
susceptible O
to O
all O
isolates. O

Two O
accessions O
of O
C.melo B-Plant
subsp.agrestis E-Plant
(PI O
614174 O
and O
PI O
614442) O
were O
incompletely O
resistant O
to O
all O
isolates. O

The O
reaction O
of O
the O
remaining O
46 O
accessions O
was O
race-specific. O

None O
of O
screened O
C B-Plant
melo E-Plant
accessions O
expressed O
complete O
resistance O
to O
all O
isolates. O

Accession O
PI O
315410 O
from O
India O
was O
resistant O
to O
5 O
isolates O
and O
incompletely O
resistant O
to O
2 O
others. O

The O
reduced O
development O
of O
at O
least O
one O
P.cubensis S-Virus
isolate O
was O
recorded O
on O
leaf O
discs O
of O
17 O
accessions. O

Accessions O
with O
incomplete O
resistance O
to O
at O
least O
one O
isolate O
originated O
most O
frequently O
from O
India, O
Zimbabwe O
and O
Zambia. O

The O
study: O
(a) O
confirmed O
the O
race-specificity O
of O
interactions O
between O
C.melo S-Plant
and O
P.cubensis S-Virus
, O
(b) O
revealed O
C.melo B-Plant
subsp.agrestis E-Plant
as O
a O
taxon O
with O
potential O
field O
resistance O
to O
a O
number O
of O
races O
P.cubensis S-Virus
, O
and O
(c) O
showed O
that O
within O
C.melo S-Plant
populations O
from O
India O
and O
southern O
Africa O
there O
are O
accessions O
completely O
or O
incompletely O
resistant O
to O
European O
races O
of O
P.cubensis S-Virus
. O

(C) O
2015 O
Elsevier O
B.V. O

All O
rights O
reserved. O

