Downy B-Disease
mildew E-Disease
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
is O
a O
major O
disease O
of O
cucurbits S-Plant
worldwide. O

New O
genotypes O
of O
the O
pathogen S-Virus
have O
recently O
appeared O
in O
the O
USA, O
EU O
and O
Israel O
causing O
breakdown O
of O
genetic O
resistance, O
expansion O
of O
host O
range, O
and O
the O
appearance O
of O
a O
new O
A2 O
mating O
type. O

Seventy-eight O
P.cubensis S-Virus
isolates O
were O
collected O
during O
1996-2011 O
from O
cucurbits S-Plant
fields O
in O
different O
regions O
of O
Turkey, O
Israel O
and O
the O
Czech O
Republic O
and O
genetic O
diversity O
was O
analysed O
using O
highly O
polymorphic O
ISSR O
and O
SRAP O
molecular B-Method
markers E-Method
. O

The O
data O
acquired O
showed O
remarkable O
genetic O
diversity O
within O
and O
among O
the O
isolates. O

While O
isolates O
from O
Turkey O
and O
Czech O
Republic O
exhibited O
uniform O
genetic O
background, O
the O
isolates O
from O
Israel O
were O
clearly O
distinguished O
from O
the O
others. O

The O
results O
may O
indicate O
on O
migration O
and/or O
frequent O
sexual O
reproduction O
of O
the O
pathogen S-Virus
in O
Israel. O

Moreover O
the O
selected O
markers O
can O
be O
suggested O
for O
monitoring O
genetic O
diversity O
within O
P.cubensis S-Virus
isolates O
in O
further O
studies. O

