Plot O
size O
and O
number O
of O
replications O
were O
evaluated O
for O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus E-Plant
( O
Thunb. S-Plant
)] O
over O
a O
3-year O
period. O

Four O
different O
methods O
were O
used, O
including O
plotting O
basic O
unit O
plots O
against O
changes O
in O
CVS, O
Hatheway's O
method O
for O
detecting O
a O
true O
difference O
as O
a O
percent O
of O
the O
mean O
with O
a O
20% O
threshold, O
Bartlett's O
homogeneity O
of O
variance O
test, O
and O
computed O
least O
significant O
differences O
(LSDS). O

An O
initial O
evaluation O
was O
done O
in O
a O
trial O
with O
several O
varieties. O

Plotting O
CV O
against O
number O
of O
basic O
units O
using O
plots O
with O
different O
watermelon S-Plant
varieties O
suggests O
a O
plot O
size O
of O
approximate O
to O
7 O
basic O
units O
(1 O
basic O
unit O
= O
3.34 O
m(2)). O

With O
a O
single O
variety O
and O
basic O
units O
of O
6.69 O
m(2) O
for O
inside O
rows, O
the O
plot O
size O
was O
approximate O
to O
4 O
basic O
units O
and O
for O
the O
outside O
row O
5 O
basic O
units. O

With O
plot O
sizes O
of O
2.23 O
m(2), O
the O
number O
of O
basic O
units O
per O
plot O
was O
estimated O
at O
approximate O
to O
5 O
basic O
units. O

Bartlett's O
test O
suggests O
larger O
basic O
unit O
plot O
sizes O
of O
14 O
to O
20 O
with O
a O
3.34-m(2) O
basic O
unit O
size O
with O
multiple O
varieties. O

With O
a O
single O
variety, O
4 O
to O
8 O
basic O
unit O
plot O
sizes O
are O
required O
with O
6.69-m(2) O
basic O
unit O
size. O

Results O
were O
unreliable O
with O
2.23-m(2) O
plot O
sizes O
using O
Bartlett's O
test. O

Computed O
LSDS, O
which O
were O
5% O
of O
the O
mean O
or O
less, O
could O
be O
achieved O
with O
plots O
sizes O
of O
10 O
basic O
units O
and O
five O
replications O
with O
3.34-m(2) O
basic O
unit O
plots O
and O
using O
multiple O
varieties. O

Other O
combinations O
meeting O
these O
criteria O
included O
14 O
basic O
unit O
plots O
and O
two O
or O
three O
replications. O

With O
a O
6.69-m(2) O
basic O
unit O
size, O
plots O
of O
6 O
basic O
units O
and O
four O
replications O
would O
meet O
the O
5% O
criteria. O

Finally, O
with O
the O
2.23-m(2) O
basic O
unit O
size, O
a O
plot O
size O
of O
8 O
basic O
units O
and O
three O
replications O
would O
result O
in O
an O
LSD O
of O
5% O
of O
the O
mean. O

Results O
with O
Hatheway's O
method O
were O
similar O
to O
plots O
of O
basic O
units O
against O
CV. O

Hatheway's O
method O
also O
has O
an O
estimate O
of O
number O
of O
replications O
and O
with O
3.34-m(2) O
basic O
unit, O
the O
20% O
threshold O
of O
detecting O
true O
differences O
occurred O
with O
10 O
to O
14 O
basic O
units O
and O
four O
replications. O

For O
fruit O
size, O
firmness, O
and O
soluble O
solids, O
the O
basic O
unit O
plot O
sizes O
ranged O
from O
5 O
to O
7. O

Plot O
size O
estimates O
were O
larger O
with O
6.69 O
m(2) O
compared O
with O
2.23 O
m(2) O
for O
fruit O
characteristics. O

