Plant O
disease O
resistance O
(R) O
proteins O
that O
confer O
resistance O
to O
viruses O
recognize O
viral O
gene O
products O
with O
diverse O
functions, O
including O
viral O
suppressors O
of O
RNA O
silencing O
(VSRs). O

The O
P0 O
protein O
from O
poleroviruses O
is O
a O
VSR O
that O
targets O
the O
ARGONAUTE1 S-Gene
( O
AGO1 S-Gene
) O
protein O
for O
degradation, O
thereby O
disrupting O
RNA O
silencing O
and O
antiviral O
defences. O

Here, O
we O
report O
resistance O
against O
poleroviruses S-Virus
in O
Nicotiana B-Plant
glutinosa E-Plant
directed O
against O
Turnip B-Virus
yellows M-Virus
virus E-Virus
( O
TuYV S-Virus
) O
and O
Potato B-Virus
leafroll M-Virus
virus E-Virus
( O
PLRV S-Virus
). O

The O
P0 O
proteins O
from O
TuYV S-Virus
(P0(Tu)), O
PLRV S-Virus
(P0( O
PL S-Gene
)) O
and O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
(P0(CA)) O
were O
found O
to O
elicit O
a O
hypersensitive O
response O
(HR) O
in O
N.glutinosa O
accession O
TW59, O
whereas O
other O
accessions O
recognized O
P0(PL) O
only. O

Genetic B-Method
analysis E-Method
showed O
that O
recognition O
of O
P0(Tu) O
by O
a O
resistance O
gene O
designated O
RPO1 O
(Resistance O
to O
POleroviruses O
1) O
is O
inherited O
as O
a O
dominant O
allele. O

Expression O
of O
P0 O
from O
a O
Potato S-Plant
virus O
X O
(PVX) O
expression O
vector O
transferred O
recognition O
to O
the O
recombinant O
virus O
on O
plants O
expressing O
RPO1, O
supporting O
P0 O
as O
the O
unique O
Polerovirus S-Virus
factor O
eliciting O
resistance. O

The O
induction O
of O
HR O
required O
a O
functional O
P0 O
protein, O
as O
P0(Tu) O
mutants O
with O
substitutions O
in O
the O
F-box O
motif O
that O
abolished O
VSR O
activity O
were O
unable O
to O
elicit O
HR. O

We O
surmised O
that O
the O
broad O
P0 O
recognition O
seen O
in O
TW59 O
and O
the O
requirement O
for O
the O
F-box O
protein O
motif O
could O
indicate O
detection O
of O
P0-induced O
AGO1 S-Gene
degradation O
and O
disruption O
of O
RNA O
silencing; O
however, O
other O
viral O
silencing O
suppressors, O
including O
the O
PVX O
P25 O
that O
also O
causes O
AGO1 S-Gene
degradation, O
failed O
to O
elicit O
HR O
in O
N.glutinosa. O

Investigation O
of O
P0 O
elicitation O
of O
RPO1 O
could O
provide O
insight O
into O
P0 O
activities O
within O
the O
cell O
that O
trigger O
resistance. O

