The O
plant O
vascular O
system, O
and O
specifically O
the O
phloem, O
plays O
a O
pivotal O
role O
in O
allocation O
of O
fixed O
carbon O
to O
developing O
sink O
organs. O

Although O
the O
processes O
involved O
in O
loading O
and O
unloading O
of O
sugars O
and O
amino O
acids O
are O
well O
characterized, O
little O
information O
is O
available O
regarding O
the O
nature O
of O
other O
metabolites O
in O
the O
sieve O
tube O
system O
(STS) O
at O
specific O
sites O
along O
the O
pathway. O

Here, O
we O
elucidate O
spatial O
features O
of O
metabolite O
composition O
mapped O
with O
phloem O
enzymes O
along O
the O
cucurbit S-Plant
STS. O

Phloem O
sap O
(PS) O
was O
collected O
from O
the O
loading O
(source), O
unloading O
(apical O
sink O
region) O
and O
shoot-root O
junction O
regions O
of O
cucumber S-Plant
, O
watermelon S-Plant
and O
pumpkin S-Plant
. O

Our O
PS O
analyses O
revealed O
significant O
differences O
in O
the O
metabolic O
and O
proteomic O
profiles O
both O
along O
the O
source-sink O
pathway O
and O
between O
the O
STSs O
of O
these O
three O
cucurbits S-Plant
. O

In O
addition, O
metabolite O
profiles O
established O
for O
PS O
and O
vascular O
tissue O
indicated O
the O
presence O
of O
distinct O
compositions, O
consistent O
with O
the O
operation O
of O
the O
STS O
as O
a O
unique O
symplasmic O
domain. O

In O
this O
regard, O
at O
various O
locations O
along O
the O
STS O
we O
could O
map O
metabolites O
and O
their O
related O
enzymes O
to O
specific O
metabolic O
pathways. O

These O
findings O
are O
discussed O
with O
regard O
to O
the O
function O
of O
the O
STS O
as O
a O
unique O
and O
highly O
complex O
metabolic O
space O
within O
the O
plant O
vascular O
system. O

