A O
reliable B-Method
and M-Method
species-specific M-Method
real-time M-Method
quantitative M-Method
polymerase M-Method
chain M-Method
reaction M-Method
(qPCR) M-Method
assay E-Method
was O
developed O
for O
detection O
of O
the O
complex O
soilborne O
anamorphic O
fungus S-Virus
Fusarium B-Virus
oxysporum E-Virus
. O

The O
new O
primer O
pair, O
designed O
on O
the O
translation O
elongation O
factor O
1-alpha O
gene O
with O
an O
amplicon O
of O
142 O
bp, O
was O
highly O
specific O
to O
F.oxysporum S-Virus
without O
cross O
reactions O
with O
other O
Fusarium B-Virus
spp E-Virus
. O

The O
protocol O
was O
applied O
to O
grafted O
melon B-Plant
plants E-Plant
for O
the O
detection O
and O
quantification O
of O
F.oxysporum B-Virus
f.sp.melonis E-Virus
, O
a O
devastating O
pathogen S-Virus
of O
this O
cucurbit S-Plant
. O

Grafting B-Method
technologies E-Method
are O
widely O
used O
in O
melon S-Plant
to O
confer O
resistance O
against O
new O
virulent O
races O
of O
Foxysporum B-Virus
f.sp.melonis E-Virus
, O
while O
maintaining O
the O
properties O
of O
valuable O
commercial O
varieties. O

However, O
the O
effects O
on O
the O
vascular O
pathogen S-Virus
colonization O
have O
not O
been O
fully O
investigated. O

Analyses O
were O
performed O
on O
'Charentais-T' O
(susceptible) O
and O
'Nad-1' O
(resistant) O
melon B-Plant
cultivars E-Plant
, O
both O
used O
either O
as O
rootstock O
and O
scion, O
and O
inoculated O
with O
E B-Virus
oxysporum M-Virus
f.sp.melonis M-Virus
race M-Virus
1 M-Virus
and M-Virus
race M-Virus
1,2 E-Virus
. O

Pathogen O
development O
was O
compared O
using B-Method
qPCR E-Method
and O
isolations O
from O
stem O
tissues. O

Early O
asymptomatic O
melon S-Plant
infections O
were O
detected O
with O
a O
quantification O
limit O
of O
1 O
pg O
of O
fungal O
DNA. O

The O
q O
PCR S-Method
protocol O
clearly O
showed O
that O
fungal O
development O
was O
highly O
affected O
by O
host O
pathogen S-Virus
interaction O
(compatible O
or O
incompatible) O
and O
time O
(days O
postinoculation). O

The O
principal O
significant O
effect O
(P O
<= O
0.01) O
on O
fungal O
development O
was O
due O
to O
the O
melon S-Plant
genotype O
used O
as O
rootstock, O
and O
this O
effect O
had O
a O
significant O
interaction O
with O
time O
and O
F B-Virus
oxysporum M-Virus
f.sp.melonis M-Virus
race E-Virus
. O

In O
particular, O
the O
amount O
of O
race O
1,2 O
DNA O
was O
significantly O
higher O
compared O
with O
that O
estimated O
for O
race O
1 O
in O
the O
incompatible O
interaction O
at O
18 O
days O
postinoculation. O

The O
two O
fungal O
races O
were O
always O
present O
in O
both O
the O
rootstock O
and O
scion O
of O
grafted O
plants O
in O
either O
the O
compatible O
or O
incompatible O
interaction. O

