From O
2002 O
to O
2006, O
in O
the O
Czech O
Republic O
(CR), O
585 O
leaf O
samples O
with O
powdery B-Virus
mildew E-Virus
symptoms O
collected O
from O
cucurbits S-Plant
(mainly O
from O
Cucurbita B-Plant
pepo E-Plant
, O
Cucurbita B-Plant
maxima E-Plant
, O
Cucumis B-Plant
sativus E-Plant
) O
were O
microscopically O
examinated O
for O
presence O
of O
hyperparasitic B-Virus
fungus M-Virus
Ampelomyces M-Virus
quisqualis E-Virus
Ces. O

(Aq). O

Identification O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
species O
( O
Golovinomyces B-Virus
cichoracearum E-Virus
/Gc/, O
Podosphaera B-Plant
xanthii E-Plant
/Px/) O
was O
carried O
out O
by O
microscopic O
examination O
of O
the O
morphological O
characters O
of O
dry O
conidia S-Virus
in O
a O
3% O
KOH O
solution. O

In O
total O
of O
443 O
samples O
was O
determined O
as O
Gc, O
106 O
samples O
as O
mixed O
infection O
(Gc, O
Px) O
and O
36 O
samples O
as O
Px. O

Aq O
was O
detected O
on O
12% O
of O
collected O
samples O
from O
the O
CR. O

However, O
frequency O
of O
its O
occurrence O
varied O
among O
the O
years. O

In O
2002 O
and O
2006, O
Aq O
was O
more O
frequent O
(18-20%) O
as O
compared O
with O
the O
years O
2003-2005 O
(only O
6-8%). O

Pycnidia O
of O
Aq O
were O
recorded O
mainly O
on O
Gc O
hyphae O
and O
basal O
cells O
of O
conidiophores O
(12%) O
or O
on O
mixed O
infection O
(Gc, O
Px) O
(14%). O

Occurrence O
of O
Aq O
on O
Px O
was O
only O
sporadic O
(only O
3 O
CPM S-Virus
samples/2 O
locations O
-2/1 O
in O
2005 O
and O
1/1 O
in O
2006). O

Its O
distribution O
was O
recorded O
in O
52 O
locations O
of O
the O
CR, O
it O
was O
not O
restricted O
to O
limited O
areas, O
nevertheless O
the O
most O
of O
Aq O
locations O
originated O
from O
the O
South O
Moravia. O

In O
some O
locations O
its O
presence O
was O
recorded O
repeatedly, O
in O
some O
others O
it O
was O
detected O
only O
once. O

The O
majority O
of O
samples O
with O
presence O
of O
Aq O
were O
collected O
in O
August O
and O
September. O

