The O
host O
range O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
the O
causal O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
includes O
many O
taxa O
of O
the O
Cucurbitaceae S-Plant
. O

Little O
is O
known O
of O
the O
interactions O
of O
this O
pathogen S-Virus
with O
wild O
and O
weed S-Plant
y O
Cucurbita S-Plant
species, O
the O
genus O
encompassing O
two O
important O
crops S-Plant
, O
pumpkin S-Plant
and O
squash S-Plant
. O

Interactions O
of O
97 O
Cucurbita B-Plant
spp. E-Plant

accessions, O
mostly O
wild O
and O
weed S-Plant
y O
forms O
representing O
10 O
species, O
with O
11 O
P.cubensis S-Virus
isolates O
originating O
from O
Cucumis B-Plant
sativus E-Plant
were O
studied O
by O
using O
a O
leaf-disc O
method O
under O
controlled O
conditions. O

Among O
the O
97 O
accessions, O
57 O
distinct O
reaction O
patterns O
were O
observed. O

Fifteen O
accessions O
were O
resistant O
and O
12 O
susceptible O
to O
all O
11 O
pathogen S-Virus
isolates. O

Within-accession, O
heterogeneous O
reactions O
were O
observed O
in O
only O
nine O
interactions. O

Of O
the O
15 O
accessions O
resistant O
to O
all O
pathotypes, O
13 O
were O
wild O
and O
weedy O
C.argyrosperma S-Plant
. O

Reactions O
of O
Cucurbita B-Plant
spp. E-Plant

to O
P.cubensis S-Virus
are O
race-specific. O

The O
development O
of O
methodology O
for O
P.cubensis S-Virus
race O
determination O
and O
denomination O
should O
include O
a O
differential O
set O
of O
genotypes O
for O
each O
species O
separately. O

C.argyrosperma S-Plant
, O
which O
is O
partially O
cross-compatible O
with O
the O
economically O
important O
C.pepo S-Plant
, O
offers O
a O
potential O
source O
for O
breeding O
downy B-Virus
mildew E-Virus
-resistant O
squash S-Plant
and O
pumpkins S-Plant
. O

