BACKGROUND O
Cucurbit B-Disease
powdery M-Disease
mildew E-Disease
caused O
by O
Podosphaera B-Virus
xanthii E-Virus
limits O
crop S-Plant
production O
in O
Spain, O
where O
disease O
control O
is O
largely O
dependent O
on O
fungicides. O

In O
previous O
studies, O
high O
levels O
of O
resistance O
to O
QoI O
and O
DMI O
fungicides O
were O
documented O
in O
south-central O
Spain. O

The O
aim O
of O
this O
study O
was O
to O
investigate O
the O
sensitivity O
of O
P.xanthii S-Virus
populations O
to O
other O
fungicides O
and O
to O
provide O
tools O
for O
improved O
disease O
management. O

RESULTSUsing O
a O
leaf-disc O
assay, O
sensitivity O
to O
thiophanate-methyl, O
bupirimate O
and O
quinoxyfen O
of O
50 O
isolates O
of O
P.xanthii S-Virus
was O
analysed O
to O
determine O
discriminatory O
concentrations O
between O
sensitive O
and O
resistant O
isolates. O

With O
the O
exception O
of O
thiophanate-methyl, O
no O
clearly O
different O
groups O
of O
isolates O
could O
be O
identified, O
and O
as O
a O
result, O
discriminatory O
concentrations O
were O
established O
on O
the O
basis O
of O
the O
maximum O
fungicide O
field O
application O
rate. O

Subsequently, O
a O
survey O
of O
P.xanthii S-Virus
resistance O
to O
these O
fungicides O
was O
carried O
out O
by O
testing O
a O
collection O
of O
237 O
isolates O
obtained O
during O
the O
2002-2011 O
cucurbit S-Plant
growing O
seasons. O

This O
analysis O
revealed O
very O
high O
levels O
of O
resistance O
to O
thiophanate-methyl O
(95%). O

By O
contrast, O
no O
resistance O
to O
bupirimate O
and O
quinoxyfen O
was O
found. O

CONCLUSIONResults O
suggest O
that O
thiophanate-methyl O
has O
become O
completely O
ineffective O
for O
controlling O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
in O
Spain. O

By O
contrast, O
bupirimate O
and O
quinoxyfen O
remain O
as O
very O
effective O
tools O
for O
cucurbit B-Disease
powdery M-Disease
mildew E-Disease
management. O

(c) O
2014 O
Society O
of O
Chemical O
Industry O

