A O
wide O
range O
of O
diverse O
plant O
species O
are O
traditionally O
used O
as O
African O
leafy B-Plant
vegetables E-Plant
(ALVs) O
in O
South O
Africa. O

Some O
of O
these O
species O
are O
cultivated, O
but O
most O
of O
them O
are O
wild O
and O
weed S-Plant
y O
species O
that O
are O
harvested O
from O
fallow O
lands. O

These O
species O
were O
ignored O
by O
researchers O
and O
traders O
for O
decades. O

This, O
however, O
has O
changed O
during O
the O
last O
decade O
and O
more O
interest O
on O
ALVs O
has O
been O
expressed O
from O
various O
sectors. O

The O
increase O
in O
interest O
gave O
rise O
to O
a O
problem O
- O
the O
availability O
of O
quality O
seed. O

Seed O
of O
landraces O
and O
cultivars O
of O
the O
cultivated O
species, O
like O
pumpkin S-Plant
and O
cowpea S-Plant
, O
can O
be O
obtained, O
but O
seed O
of O
the O
wild O
harvested O
species O
( O
amaranth S-Plant
, O
spider B-Plant
flower E-Plant
, O
jute S-Plant
, O
etc.) O
were O
difficult O
to O
obtain. O

The O
Agricultural O
Research O
Council O
has O
maintained O
ALV O
germplasm O
for O
several O
years O
and O
has O
embarked O
on O
a O
process O
of O
multiplying O
seed. O

Seed O
production O
involves O
the O
selection O
of O
suitable O
plant O
material, O
harvesting O
and O
seed O
processing. O

A O
very O
good O
understanding O
of O
the O
reproductive O
biology O
of O
the O
species O
is O
also O
crucial O
to O
prevent O
contamination O
by O
other O
genotypes. O

The O
seed O
must O
also O
be O
harvested O
at O
the O
right O
stage, O
as O
immature O
seeds O
fail O
to O
germinate O
or O
give O
a O
poor O
stand O
and O
low O
yields. O

Seed O
left O
on O
the O
plant O
too O
long O
will O
start O
to O
shatter, O
thereby O
lowering O
seed O
yield. O

To O
ensure O
viability O
over O
a O
long O
time, O
the O
seed O
must O
be O
stored O
properly. O

For O
most O
ALVs, O
a O
storage O
temperature O
of O
4(+/- O
2)degrees O
C O
at O
15-30% O
relative O
humidity O
is O
ideal. O

Most O
seeds O
can O
safely O
be O
stored O
in O
manila O
envelopes, O
cloth O
or O
mesh O
bags, O
plastic O
containers O
or O
foil O
envelopes. O

