Sex O
expression O
is O
an O
important O
trait O
in O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
), O
in O
which O
monoecious, O
andromonoecious, O
and O
trimonoecious O
forms O
are O
present. O

The O
andromonoecious O
trait O
is O
highly O
undesirable O
in O
watermelon S-Plant
breeding O
programs O
because O
it O
would O
require O
emasculation O
during O
hybrid O
development. O

In O
contrast O
to O
other O
cucurbits S-Plant
such O
as O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
and O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
in O
which O
the O
genes O
involved O
in O
sex O
expression O
are O
well O
described O
and O
have O
been O
cloned, O
only O
the O
inheritance O
of O
the O
a O
gene O
associated O
with O
the O
andromonoecious O
trait O
has O
been O
described O
in O
watermelon S-Plant
. O

We O
used O
an O
intersubspecific O
C.lanatus B-Plant
var.lanatus E-Plant
x O
C.lanatus B-Plant
var.citroides E-Plant
F-2 O
population O
to O
map O
quantitative O
trait O
loci O
(QTL) O
associated O
with O
percent O
male O
(%M), O
percent O
female O
(%F), O
percent O
hermaphrodite O
(%HM), O
and O
percent O
female O
of O
pistillate O
[%F/P O
(female O
hermaphrodite)] O
flowers. O

Four O
chromosomal O
regions O
were O
identified O
that O
were O
associated O
with O
sex O
expression O
in O
watermelon S-Plant
. O

Major O
QTL O
for O
%F, O
%HM, O
and O
%F/P O
were O
colocalized O
on O
linkage O
group O
11A O
and O
explained O
31.3% O
to O
37.7% O
of O
the O
phenotypic O
variation O
observed O
for O
the O
three O
traits. O

These O
QTL O
are O
suggested O
to O
be O
the O
location O
of O
the O
a O
gene O
in O
watermelon S-Plant
. O

Markers O
linked O
to O
two O
of O
the O
four O
QTL O
identified O
were O
located O
within O
1 O
Mb O
of O
a O
1-aminocyclopropane-1-carboxylic O
acid O
synthase O
( O
ACS S-Gene
) O
gene O
on O
the O
watermelon S-Plant
draft O
genome. O

ACS S-Gene
genes O
play O
a O
key O
role O
in O
sex O
expression O
in O
melon S-Plant
and O
cucumber S-Plant
and O
these O
genes O
are O
therefore O
candidate O
genes O
for O
further O
studies O
to O
elucidate O
this O
trait O
in O
another O
economically O
important O
cucurbit S-Plant
crop S-Plant
. O

The O
QTL O
and O
candidate O
genes O
identified O
in O
the O
present O
study O
lay O
the O
foundation O
for O
marker-assisted O
selection O
for O
sex O
expression O
traits O
in O
watermelon S-Plant
. O

