Application O
of O
fungicides O
is O
still O
the O
principal O
method O
for O
managing O
harmfulness O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
a O
causal O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
which O
is O
one O
of O
the O
most O
important O
diseases O
on O
cucumber S-Plant
. O

There O
are O
non-systemic O
(contact) O
fungicides O
as O
well O
as O
systemic O
fungicides O
(single-site O
inhibitors). O

The O
latter O
ones O
are O
more O
efficient O
but, O
unfortunately, O
their O
repeated O
application O
highly O
increases O
a O
risk O
of O
development O
of O
resistant O
pathogen S-Virus
strains. O

Therefore, O
effective O
chemical O
control O
strategies O
rely O
mostly O
upon O
weekly O
applications O
of O
contact O
fungicides. O

Totally O
63 O
isolates O
of O
P.cubensis S-Virus
collected O
in O
8 O
regions O
of O
the O
Czech O
Republic O
(25 O
in O
2005, O
18 O
in O
2006 O
and O
20 O
in O
2007) O
were O
assessed O
for O
a O
degree O
of O
their O
resistance O
to O
fungicides. O

Six O
fungicide O
agents O
were O
chosen O
for O
testing O
their O
effectiveness, O
using O
five O
concentrations, O
in O
a O
floating O
disc O
bioassay. O

The O
active O
ingredient O
of O
two O
fungicide O
agents O
used O
was O
metalaxyl. O

As O
one O
of O
these O
agents O
has O
been O
so O
far O
the O
most O
widely O
used O
against O
downy B-Virus
mildew E-Virus
on O
cucumber S-Plant
in O
the O
Czech O
Republic O
in O
the O
past O
few O
years, O
it O
enabled O
us O
to O
monitor O
the O
distribution O
and O
development O
of O
resistant O
strains O
in O
Czech O
P.cubensis S-Virus
populations. O

Significant O
differences O
in O
effectiveness O
among O
fungicides O
were O
observed. O

Metalaxyl, O
metalaxyl-M, O
cymoxanil O
and O
dimethomorph O
were O
found O
ineffective; O
nearly O
all O
pathogen S-Virus
isolates O
expressed O
a O
resistant O
reaction O
to O
the O
recommended O
concentration O
of O
these O
fungicides. O

In O
contrast, O
propamocarb O
and O
fosetyl-Al O
were O
found O
effective O
at O
the O
recommended O
concentrations. O

Nevertheless, O
a O
few O
strains O
resistant O
or O
tolerant O
to O
propamocarb O
were O
observed O
in O
2005 O
and O
2006, O
indicating O
that O
selection O
for O
resistance O
strains O
is O
in O
progress O
in O
the O
Czech O
P.cubensis S-Virus
populations, O
and O
thus O
more O
screening O
is O
necessary. O

The O
results O
indicate O
that O
generally, O
the O
effectiveness O
of O
the O
studied O
fungicides O
against O
P.cubensis S-Virus
has O
progressively O
declined. O

