A O
total O
of O
134 O
Czech O
Pseudoperonospora B-Virus
cubensis E-Virus
isolates O
originating O
from O
Cucumis B-Plant
sativus E-Plant
were O
used O
for O
fungicide O
resistance O
screening. O

Efficacy O
of O
six O
commonly O
used O
and O
registered O
fungicides O
was O
screened O
in O
Czech O
P.cubensis S-Virus
populations. O

The O
investigations O
covered O
the O
frequency O
and O
occurrence O
of O
sensitive, O
moderately O
resistant O
and O
resistant O
isolates O
to O
the O
individual O
fungicides O
during O
the O
period O
2005-2010. O

Fosetyl-Al O
(Aliette O
80 O
W) O
and O
propamocarb O
(Previcur O
607 O
SL) O
were O
the O
most O
effective O
fungicides. O

All O
tested O
isolates O
were O
sensitive O
on O
all O
tested O
fosetyl-Al O
concentrations. O

However, O
some O
isolates O
expressed O
resistance O
(profuse O
sporulation) O
or O
moderate O
resistance O
(limited O
sporulation) O
to O
lower O
and/or O
even O
to O
recommended O
concentrations O
of O
propamocarb O
in O
the O
years O
2006 O
and O
2008-2010. O

Metalaxyl O
(Ridomil O
PLUS O
48 O
WP) O
and O
metalaxyl-M O
(Ridomil O
Gold O
MZ O
68 O
WP) O
were O
ineffective. O

Isolates O
collected O
in O
2008 O
and O
2009 O
showed O
large O
variation O
in O
moderate O
resistance O
or O
resistance O
even O
at O
high O
fungicide O
dosages. O

However, O
this O
result O
was O
not O
confirmed O
in O
2010, O
when O
efficacy O
of O
these O
fungicides O
increased O
slightly, O
and O
69% O
and O
43% O
of O
isolates O
were O
controlled O
at O
the O
recommended O
concentration O
of O
metalaxyl-M O
and O
metalaxyl, O
respectively. O

Limited O
or O
profuse O
sporulation O
was O
observed O
only O
sporadically O
at O
high O
concentrations. O

Sensitivity O
of O
isolates O
to O
cymoxanil O
(Curzate O
K) O
differed O
among O
the O
studied O
years. O

While O
cymoxanil O
was O
ineffective O
in O
the O
years O
2005-2008 O
and O
in O
2010,68% O
of O
isolates O
were O
controlled O
at O
the O
recommended O
concentration O
in O
2009. O

During O
the O
years O
2005 O
through O
2010, O
a O
shift O
towards O
higher O
sensitivity O
to O
dimethomorph O
was O
observed O
at O
all O
screened O
concentrations. O

(C) O
2014 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

