The O
bitter B-Plant
desert M-Plant
watermelon E-Plant
, O
Citrullus B-Plant
colocynthis M-Plant
(L.) M-Plant
Schrad E-Plant
is O
a O
wild O
species O
valuable O
for O
biotic O
and O
abiotic O
stress O
resistance O
that O
could O
be O
exploited O
for O
improving O
watermelon B-Plant
cultivars E-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunberg) M-Plant
Matsum M-Plant
& M-Plant
Nakai M-Plant
var.lanatus E-Plant
]. O

The O
objective O
of O
this O
study O
was O
to O
survey O
and O
identify O
C.colocynthis S-Plant
accessions O
displaying O
resistance O
to O
the O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
- O
watermelon S-Plant
strain O
( O
PRSV-W S-Virus
). O

Thirty-one O
accessions O
of O
C.colocynthis S-Plant
, O
collected O
in O
Africa, O
the O
Middle O
East, O
southwest O
Asia, O
and O
India O
were O
evaluated O
for O
PRSV-W S-Virus
resistance. O

Of O
these O
31 O
accessions, O
4 O
U.S. O

Plant O
Introduction O
(PI) O
accessions, O
including O
525080 O
(collected O
in O
Qena, O
Egypt) O
and O
PI O
537277, O
PI O
652554, O
and O
Griffin O
14201 O
(collected O
at O
the O
northern O
Indian O
desert O
of O
Rajasthan O
and O
the O
neighboring O
region O
of O
Punjab, O
Pakistan) O
showed O
high O
resistance O
to O
PRSV-W S-Virus
. O

Plants O
of O
these O
four O
resistant O
PIs O
were O
self-pollinated O
to O
produce O
S1 O
and O
S2 O
seeds O
that O
continued O
to O
maintain O
the O
high O
levels O
of O
PRSV S-Virus
resistance. O

Since O
there O
is O
a O
wide O
genetic O
distance O
between O
watermelon B-Plant
cultivars E-Plant
and O
C.colocynthis S-Plant
, O
we O
performed O
crosses O
and O
backcrosses O
with O
watermelon B-Plant
cultivars E-Plant
, O
including O
'Charleston O
Gray' O
and O
'Sugar O
Baby' O
to O
produce O
viable O
seed O
that O
would O
be O
useful O
in O
the O
development O
of O
genetic O
populations O
and O
in O
introducing O
the O
resistance O
into O
watermelon B-Plant
cultivars E-Plant
. O

