Three O
fruit O
flies O
( O
Diptera S-Virus
: O
Tephritidae S-Virus
) O
damage O
cucurbit B-Plant
crops E-Plant
on O
Reunion O
Island O
: O
Bactrocera B-Plant
cucurbitae E-Plant
( O
Coquillet S-Virus
), O
Dacus B-Virus
demmerezi E-Virus
( O
Bezzi S-Virus
) O
and O
D.ciliatus S-Virus
( O
Loew S-Virus
). O

Chemical O
control O
does O
not O
provide O
any O
satisfactory O
control O
of O
fly O
populations. O

The O
GAMOUR O
project O
aims O
at O
promoting O
agroecological O
management O
of O
these O
pests. O

The O
present O
work O
is O
aimed O
at O
studying O
the O
augmentative O
releases O
of O
the O
parasitoid O
Psyttalia B-Virus
fletcheri M-Virus
(Silvestri) E-Virus
( O
Hymenoptera S-Virus
: O
Braconidae S-Virus
) O
as O
a O
biological O
control O
agent. O

From O
2010 O
to O
2011, O
four O
trials O
were O
set O
up. O

We O
released O
between O
1,600 O
to O
3,000 O
parasitoid O
wasps O
according O
to O
the O
trial. O

The O
parasitism O
rate O
of O
P.fletcheri O
was O
then O
recorded O
using O
fruit O
samples O
collected O
in O
the O
field. O

Parasitism O
was O
almost O
null O
before O
the O
releases. O

After O
the O
releases, O
mean O
parasitism O
rates O
increased O
moderately O
with O
a O
maximum O
of O
16.7%. O

The O
parasitism O
was O
moreover O
null O
on O
crops S-Plant
where O
no O
B. O
cucurbitae S-Plant
were O
caught. O

In O
light O
of O
a O
cost-benefit O
analysis, O
releases O
of O
P.fletcheri S-Virus
appear O
therefore O
irrelevant. O

On O
the O
other O
hand, O
inoculative O
releases O
of O
parasitoids O
in O
low O
altitude O
agrosystems O
( O
B.cucurbitae S-Virus
is O
present O
below O
800 O
m) O
could O
locally O
increase O
the O
abundance O
of O
wasps O
and O
promote O
environmentally O
friendly O
methods O
to O
growers. O

