NAC O
(no O
apical O
meristem, O
Arabidopsis S-Plant
transcription O
activation O
factor O
1 O
and O
2, O
cup-shaped O
cotyledon O
2) O
transcription O
factors O
(TFs) O
play O
important O
roles O
in O
plant O
growth, O
development, O
and O
responses O
to O
abiotic O
and O
biotic O
stress. O

Two O
novel O
NAC O
TFs O
were O
isolated O
from O
Citrullus B-Plant
colocynthis E-Plant
, O
a O
highly O
drought-tolerant O
cucurbit B-Plant
species E-Plant
: O
CcNAC1 S-Gene
and O
CcNAC2 S-Gene
each O
with O
conserved O
A-E O
NAC O
domains. O

Subcellular B-Method
location E-Method
of O
CcNAC1 S-Gene
and O
CcNAC2 S-Gene
investigated O
via B-Method
transient M-Method
expression M-Method
of M-Method
35S::CcNAC1::GFP M-Method
and M-Method
35S::CcNAC2::GFP M-Method
fusion M-Method
constructs M-Method
in M-Method
Arabidopsis M-Method
protoplasts E-Method
, O
revealed O
nuclear O
localization. O

The O
transactivation O
ability O
of O
CcNACs S-Gene
was O
examined O
in O
the O
GAL4 B-Method
yeast M-Method
assay M-Method
system E-Method
, O
and O
showed O
that O
only O
the O
C-terminal O
domain O
of O
CcNAC1 S-Gene
has O
the O
ability O
to O
activate O
reporter O
genes O
LacZ S-Gene
and O
His3 S-Gene
. O

The O
CcNAC B-Gene
genes E-Gene
accumulated O
in O
a O
tissue-specific O
manner O
with O
expression O
levels O
in O
male O
flowers O
of O
C.colocynthis S-Plant
higher O
than O
leaves, O
hypocotyls O
or O
roots. O

Genome O
walking O
was O
used O
to O
isolate O
the O
CcNAC1 S-Gene
and O
CcNAC2 S-Gene
-promoter O
regions. O

A O
high O
number O
of O
stress-related O
sequence O
motifs O
were O
detected, O
especially O
in O
the O
CcNAC1 S-Gene
promoter. O
C.colocynthis S-Plant
seedlings S-Plant
were O
treated O
with O
PEG, O
abscisic O
acid, O
salicylic O
acid O
(SA), O
jasmonic O
acid O
(JA), O
H2O2, O
ethylene, O
gibberellic O
acid O
(GA), O
wounding O
or O
salt. O

High O
CcNAC1 S-Gene
expression O
levels O
were O
detected O
following O
JA O
application, O
and O
wounding, O
while O
high O
CcNAC2 S-Gene
levels O
followed O
treatment O
with O
GA, O
JA, O
SA, O
and O
wounding, O
indicative O
of O
differential O
regulation O
of O
these O
stress O
responsive O
TFs O
in O
this O
cucurbit B-Plant
species E-Plant
. O

