Meyer, O
M. O

D., O
and O
Hausbeck, O
M. O

K. O

2013. O

Age-related O
resistance O
to O
Phytophthora B-Disease
fruit M-Disease
rot E-Disease
in O
'Dickenson O
Field' O
processing O
pumpkin S-Plant
and O
'Golden O
Delicious' O
winter B-Plant
squash E-Plant
fruit. O

Plant O
Dis. O

97:446-452. O

Phytophthora B-Disease
fruit M-Disease
rot E-Disease
, O
caused O
by O
Phytophthora B-Virus
capsici E-Virus
, O
is O
a O
major O
constraint O
to O
cucurbit S-Plant
production O
for O
the O
processing O
industry O
in O
Michigan. O

Age-related O
resistance O
to O
Phytophthora B-Disease
fruit M-Disease
rot E-Disease
has O
been O
identified O
in O
pepper S-Plant
and O
some O
cucurbit S-Plant
fruit. O

In O
this O
study, O
'Dickenson O
Field' O
processing O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
) O
and O
'Golden O
Delicious' O
winter B-Plant
squash E-Plant
( O
C.maxima S-Plant
) O
were O
evaluated O
for O
age-related O
resistance O
to O
Phytophthora B-Disease
fruit M-Disease
rot E-Disease
. O

Hand-pollinated O
fruit O
were O
harvested O
3, O
7, O
10, O
14, O
21, O
28, O
42, O
or O
56 O
days O
post O
pollination O
(dpp), O
and O
inoculated O
with O
P.capsici S-Virus
isolate O
12889. O

Susceptibility O
to O
Phytophthora B-Disease
fruit M-Disease
rot E-Disease
decreased O
with O
fruit O
age O
in O
Dickenson O
Field O
processing O
pumpkin S-Plant
, O
whereas O
Golden O
Delicious O
winter B-Plant
squash E-Plant
remained O
susceptible O
to O
fruit O
rot O
even O
as O
fruit O
reached O
full O
physiological O
maturity. O

Less O
than O
15% O
of O
Dickenson O
Field O
fruit O
21 O
dpp O
or O
older O
became O
diseased. O

Conversely, O
about O
80% O
of O
Golden O
Delicious O
fruit O
21 O
dpp O
or O
older O
became O
diseased. O

Lesion O
diameter O
and O
pathogen S-Virus
growth O
density O
ratings O
differed O
significantly O
(P O
< O
0.0001) O
among O
fruit O
ages O
for O
both O
cultivars, O
and O
were O
negatively O
correlated O
(rho O
= O
0.37 O
to O
0.87) O
with O
fruit O
age. O

Lesion O
diameter O
and O
pathogen S-Virus
growth O
were O
generally O
greater O
on O
younger O
fruit O
than O
older O
fruit. O

Lesion O
diameter O
was O
greatest O
on O
7- O
and O
10-dpp-old O
fruit O
of O
Dickenson O
Field O
and O
Golden O
Delicious, O
respectively. O

Pathogen O
growth O
density O
ratings O
were O
greatest O
on O
3-dpp-old O
fruit O
of O
both O
cultivars. O

Several O
morphological O
and O
physiological O
changes O
were O
observed O
as O
fruit O
matured. O

Soluble O
solids O
content O
and O
exocarp O
firmness O
of O
both O
cultivars O
increased O
with O
fruit O
age. O

Lesion O
diameter O
and O
pathogen S-Virus
growth O
density O
ratings O
were O
negatively O
correlated O
(rho O
= O
-0.29 O
to O
-0.73) O
with O
soluble O
solids O
content O
and O
exocarp O
firmness. O

