Cucurbits S-Plant
are O
major O
crop S-Plant
species, O
including O
fruits O
and O
vegetables S-Plant
cultivated O
worldwide O
that O
supply O
essential O
vitamins O
and O
minerals O
to O
current O
diets O
in O
developed O
and O
developing O
countries. O

Viral O
diseases O
are O
main O
factors O
affecting O
cucurbits S-Plant
cultivation. O

The O
most O
widespread O
and O
damaging O
have O
been O
aphidborne B-Virus
viruses E-Virus
belonging O
to O
the O
Potyviridae S-Virus
family. O

Whitefly-transmitted O
begomoviruses S-Virus
( O
Geminiviridae S-Virus
) O
have O
been O
identified O
more O
recently O
in O
different O
cucurbit B-Plant
species E-Plant
. O

A O
severe O
outbreak O
of O
Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
virus E-Virus
( O
ToLCNDV S-Virus
) O
occurred O
in O
pumpkins S-Plant
and O
melons S-Plant
in O
the O
main O
production O
area O
of O
Southern O
Spain O
in O
2012-2014. O

We O
developed O
a O
mechanical B-Method
inoculation E-Method
method O
to O
facilitate O
the O
screening O
of O
germplasm O
against O
this O
virus. O

Mechanical O
transmission O
with O
this O
method O
was O
confirmed O
in O
4 O
genera O
and O
13 O
species O
of O
the O
family, O
including O
the O
main O
crops S-Plant
, O
cucumber S-Plant
, O
melon S-Plant
, O
watermelon S-Plant
and O
pumpkins S-Plant
, O
and O
also O
crop S-Plant
-related O
exotic O
germplasm O
(landraces O
and O
wild O
species) O
used O
for O
cucurbits S-Plant
breeding. O

Diversity O
in O
the O
response O
was O
observed O
within O
and O
among O
species. O

Tolerance O
to O
mechanical O
transmission O
of O
ToLCNDV S-Virus
was O
identified O
in O
melon S-Plant
, O
within O
Cucumis B-Plant
melo E-Plant
subsp.agrestis O
var.momordica O
and O
in O
wild O
agrestis O
accessions. O

All O
the O
tolerant O
accessions O
came O
from O
India, O
the O
country O
in O
which O
this O
virus O
was O
firstly O
reported. O

Some O
of O
these O
accessions O
have O
been O
previously O
reported O
to O
be O
tolerant O
or O
resistant O
to O
other O
viruses O
and O
as O
they O
are O
fully O
crossable O
to O
commercial O
melons S-Plant
, O
they O
are O
good O
sources O
to O
develop O
new O
melon S-Plant
varieties O
with O
tolerance O
to O
ToLCNDV S-Virus
. O

