Phytophthora B-Virus
capsici E-Virus
causes O
significant O
loss O
to O
pepper S-Plant
production O
in O
China, O
and O
our O
objective O
was O
to O
investigate O
the O
population O
structure O
in O
Gansu O
province. O

Between O
2007 O
and O
2011, O
279 O
isolates O
were O
collected O
from O
pepper S-Plant
at O
24 O
locations. O

Isolates O
(or O
subsets) O
were O
assessed O
for O
simple O
sequence O
repeat O
(SSR) O
genotype, O
metalaxyl O
resistance, O
mating O
type, O
and O
physiological O
race O
using O
cultivars O
from O
the O
World O
Vegetable O
Center O
(AVRDC) O
and O
New O
Mexico O
recombinant O
inbred O
lines O
(NMRILs). O

The O
A1 O
and O
A2 O
mating O
types O
were O
recovered O
from O
nine O
locations O
and O
metalaxyl-resistant O
isolates O
from O
three O
locations. O

A O
total O
of O
104 O
isolates O
tested O
on O
the O
AVRDC O
panel O
resolved O
five O
physiological O
races. O

None O
of O
42 O
isolates O
tested O
on O
the O
NMRIL O
panel O
caused O
visible O
infection. O

SSR O
genotyping O
of O
127 O
isolates O
revealed O
59 O
unique O
genotypes, O
with O
42 O
present O
as O
singletons O
and O
17 O
having O
2 O
to O
13 O
isolates. O

Isolates O
with O
identical O
genotypes O
were O
recovered O
from O
multiple O
sites O
across O
multiple O
years O
and, O
in O
many O
cases, O
had O
different O
race O
types O
or O
metalaxyl O
sensitivities. O

Isolates O
clustered O
into O
three O
groups O
with O
each O
group O
having O
almost O
exclusively O
the O
A1 O
or O
A2 O
mating O
type. O

Overall O
it O
appears O
long-lived O
genetically O
diverse O
clonal O
lineages O
are O
dispersed O
across O
Gansu, O
outcrossing O
is O
rare, O
and O
functionally O
important O
variation O
exists O
within O
a O
clonal O
framework. O

