Although O
many O
fungicides O
are O
registered O
for O
use O
to O
control O
powdery B-Virus
mildew E-Virus
on O
cucurbits S-Plant
, O
management O
of O
resistance O
to O
fungicides O
in O
pathogen S-Virus
populations O
still O
remains O
a O
major O
challenge. O

Two O
biopesticides O
Regalia O
SC O
and O
HMO O
736 O
were O
evaluated O
in O
the O
greenhouse O
and O
field O
for O
their O
efficacy O
against O
powdery B-Virus
mildew E-Virus
in O
squash S-Plant
. O

In O
greenhouses, O
Regalia O
SC O
alone O
significantly O
(P O
< O
0.05) O
reduced O
powdery B-Virus
mildew E-Virus
compared O
to O
the O
nontreated O
control, O
and O
was O
as O
effective O
as O
the O
chemical O
standard O
Procure O
480SC O
(triflumizole). O

In O
alternation O
with O
Procure O
480SC, O
Regalia O
SC O
demonstrated O
greater O
or O
equivalent O
effects O
on O
reducing O
the O
disease. O

HMO O
736 O
alone O
showed O
varying O
levels O
of O
disease O
control, O
but O
alternating O
with O
Procure O
480SC O
significantly O
improved O
control O
efficacy. O

In O
addition, O
application O
of O
Regalia O
SC O
or O
HMO O
736 O
each O
in O
alternation O
with O
Procure O
480SC O
significantly O
increased O
the O
chlorophyll O
content O
in O
leaves O
and O
the O
total O
fresh O
weight O
of O
squash B-Plant
plant E-Plant
s, O
when O
compared O
with O
the O
water O
control, O
Regalia O
SC O
and O
11340 O
736 O
alone. O

In O
field O
trials, O
application O
of O
Regalia O
SC O
and O
HMO O
736 O
each O
alone O
significantly O
reduced O
disease O
severity O
in O
one O
of O
two O
field O
trials O
during O
the O
early O
stage O
of O
disease O
development, O
but O
not O
during O
later O
stages O
when O
disease O
pressure O
became O
high. O

Both O
Regalia O
SC O
and O
HMO O
736 O
each O
applied O
in O
alternation O
with O
Procure O
480SC O
significantly O
improved O
the O
control O
efficacy O
compared O
to O
Procure O
480SC O
alone. O

Results O
from O
this O
study O
demonstrated O
that O
an O
integrated O
management O
program O
can O
be O
developed O
for O
powdery B-Virus
mildew E-Virus
in O
squash S-Plant
by O
integrating O
the O
biopesticides O
Regalia O
SC, O
HMO O
736 O
with O
the O
chemical O
fungicide O
Procure O
480SC. O

