Rapid, O
reproducible O
and O
prolific O
in O
vitro O
plant O
regeneration O
via O
direct O
organogenesis O
has O
been O
achieved O
from O
axenic O
seedling O
derived O
nodal O
explants O
of O
Cucumis B-Plant
trigonus E-Plant
Roxb.-an O
underexploited O
plant O
of O
an O
immense O
industrial O
value O
in O
coming O
years. O

The O
organogenic O
capability O
of O
nodal O
segments O
was O
investigated O
on O
Murashige O
and O
Skoog O
(MS) O
medium O
supplemented O
with O
different O
concentrations O
of O
cytokinins O
and O
auxins O
either O
alone O
or O
in O
combinations. O

The O
highest O
frequency O
of O
shoot O
induction O
(92.00 O
+/- O
1.73) O
was O
achieved O
when O
nodal O
explants O
were O
cultured O
on O
Murashige O
and O
Skoog O
(MS) O
medium O
incorporated O
with O
2.0 O
mg/l O
6-benzylaminopurine O
(BAP) O
with O
an O
average O
of O
(4.90 O
+/- O
0.25) O
shoots O
per O
node O
explant. O

Microshoots O
exhibited O
best O
rooting O
response O
on O
1/2 O
strength O
MS O
medium O
supplemented O
with O
1.0 O
mg/l O
indole-3-butyric O
acid O
(IBA) O
by O
producing O
a O
highest O
frequency O
of O
root O
formation O
(100%), O
number O
of O
roots O
(21.6 O
+/- O
0.88) O
and O
root O
length O
(7.00 O
+/- O
0.73 O
cm) O
were O
achieved O
after O
four O
weeks. O

The O
rooted O
microshoots O
were O
successfully O
hardened O
and O
transplanted O
from O
different O
planting O
substrates O
to O
the O
field O
with O
maximum O
survival O
rate O
(95%). O

Micropropagated O
plants O
established O
ex-vitro O
was O
uniform O
and O
identical O
to O
donor O
plants O
with O
respect O
to O
vegetative O
and O
reproductive O
phase O
of O
growth. O

The O
present O
cost-effective O
regeneration O
protocol O
would O
facilitate O
an O
alternative O
method O
for O
fast O
mass O
multiplication O
of O
Cucumis B-Plant
trigonus E-Plant
to O
fulfil O
the O
pharmaceutical O
and O
nutraceutical O
needs O
of O
growing O
population. O

This O
the O
first O
report O
of O
an O
efficient O
in O
vitro O
regeneration O
protocol O
for O
C.trigonus O
through O
direct O
organogenesis O
via O
axenic O
seedling O
derived O
nodal O
explants, O
which O
can O
be O
efficiently O
applied O
for O
the O
exploitation O
of O
active O
biomolecules, O
genetic O
manipulations O
of O
commercially O
valuable O
genotypes O
of O
Cucumis S-Plant
and O
also O
helps O
to O
speed O
up O
cucurbit S-Plant
breeding O
programmes. O

(c) O
2015 O
Elsevier O
B.V. O

All O
rights O
reserved. O

