Enzenbacher, O
T. O

B., O
and O
Hausbeck, O
M. O

K. O

2012. O

An O
evaluation O
of O
cucurbits S-Plant
for O
susceptibility O
to O
cucurbitaceous S-Plant
and O
solanaceous S-Plant
Phytophthora B-Virus
capsici E-Virus
isolates. O

Plant O
Dis. O

96:1404-1414. O

Cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
and O
squash S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
) O
production O
in O
Michigan O
is O
limited O
by O
the O
oomycete O
pathogen S-Virus
Phytophthora B-Virus
capsici E-Virus
. O

Cucumber S-Plant
, O
summer B-Plant
squash E-Plant
, O
and O
winter B-Plant
squash E-Plant
fruit O
were O
evaluated O
for O
susceptibility O
to O
five O
isolates O
of O
P.capsici S-Virus
. O

Detached O
fruit O
were O
inoculated O
with O
a O
5-mm-diameter O
culture O
plug O
of O
mycelia O
and O
sporangia O
and O
were O
incubated O
in O
a O
laboratory O
or O
greenhouse. O

Lesion O
and O
pathogen S-Virus
growth O
diameters O
were O
measured O
and O
pathogen S-Virus
growth O
density O
was O
visually O
assessed. O

All O
P B-Virus
capsici E-Virus
isolates O
incited O
rot, O
with O
significant O
differences O
found O
among O
fruit O
type O
and O
pathogen S-Virus
isolate. O

Straightneck O
squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
slicing B-Plant
cucumber E-Plant
, O
and O
butternut B-Plant
squash E-Plant
( O
C.moschata S-Plant
) O
exhibited O
more O
severe O
symptoms O
than O
the O
other O
fruit O
tested. O

Summer O
and O
winter B-Plant
squash E-Plant
seedlings S-Plant
were O
evaluated O
in O
greenhouse B-Method
experiments E-Method
, O
in O
which O
P B-Virus
capsici E-Virus
-infested O
millet S-Plant
seed O
(approximately O
I O
g) O
were O
placed O
on O
the O
surface O
of O
soilless O
potting O
media. O

Disease O
severity O
was O
visually O
assessed O
every O
2 O
days O
for O
14 O
days O
post O
inoculation. O

Crop O
type, O
pathogen S-Virus
isolate, O
or O
the O
crop S-Plant
type O
pathogen S-Virus
isolate O
interaction O
term O
were O
significant O
for O
symptom O
appearance O
and O
area O
under O
the O
disease O
progress O
curve O
values. O

Differences O
in O
susceptibility O
of O
butternut B-Plant
squash E-Plant
and O
zucchini S-Plant
cultivars O
were O
observed O
following O
inoculation O
with O
solanaceous S-Plant
isolate O
13351. O

Results O
from O
this O
study O
can O
refine O
management O
programs O
for O
Phytophthora S-Virus
rot. O

