Although O
no O
hermaphrodite O
or O
andromonoecious O
genotypes O
have O
been O
described O
in O
Cucurbita B-Plant
pepo E-Plant
, O
we O
have O
identified O
a O
number O
of O
genotypes O
in O
which O
female O
flowers O
are O
partially O
or O
completely O
converted O
into O
bisexual O
flowers O
when O
grown O
under O
high O
temperatures. O

This O
unstable O
monoecy O
is O
associated O
with O
a O
reduction O
in O
ethylene O
production O
in O
young O
floral O
buds. O

In O
fact, O
anti-ethylene O
treatments O
of O
the O
apical O
meristems O
with O
AVG O
and O
STS O
were O
able O
to O
induce O
the O
conversion O
of O
female O
into O
bisexual O
flowers O
in O
the O
absence O
of O
inductive O
conditions O
in O
all O
the O
tested O
genotypes, O
while O
ethylene O
treatments O
reduced O
the O
conversion O
of O
female O
into O
bisexual O
flowers O
under O
inductive O
conditions. O

The O
inbred O
lines O
Bolognese O
(Bog) O
and O
Vegetable O
Spaghetti O
(Veg), O
contrasting O
for O
both O
sex O
expression O
and O
ethylene O
production O
and O
sensitivity, O
are O
both O
stable O
for O
monoecy. O

However, O
the O
F2 O
populations O
from O
the O
cross O
Bog O
x O
Veg O
segregated O
in O
a O
15:1 O
ratio O
of O
stable/unstable O
monoecy O
under O
inductive O
conditions, O
indicating O
that O
monoecy O
instability O
derived O
from O
this O
cross O
is O
conferred O
by O
two O
independent O
recessive O
genes. O

The O
conversion O
of O
female O
into O
bisexual O
flowers O
in O
andromonoecious O
and O
hermaphroditic O
genotypes O
of O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
and O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
is O
the O
result O
of O
a O
mutation O
in O
the O
CmACS7 S-Gene
or O
CsACS2 S-Gene
genes, O
two O
orthologs O
encoding O
an O
ACC O
synthase O
( O
ACS S-Gene
) O
that O
arrest O
stamen O
development O
by O
regulating O
the O
production O
of O
ethylene O
in O
young O
female O
floral O
buds. O

An O
ACS S-Gene
gene, O
having O
the O
highest O
similarity O
with O
CmACS7 S-Gene
or O
CsACS2 S-Gene
, O
has O
been O
cloned O
and O
characterised O
in O
Cucurbita B-Plant
pepo E-Plant
. O

As O
occurs O
in O
the O
other O
two O
cucurbit B-Plant
species E-Plant
, O
the O
gene, O
named O
CpACS2/7 S-Gene
, O
is O
only O
expressed O
in O
female O
but O
not O
in O
male O
floral O
buds. O

The O
possible O
function O
of O
this O
gene O
in O
monoecy O
instability O
was O
studied O
by O
comparing O
its O
expression O
in O
stable O
and O
unstable O
genotypes O
of O
segregating O
population O
of O
Bog O
x O
Veg, O
as O
well O
as O
in O
other O
unstable O
genotypes O
of O
C.pepo S-Plant
. O

