Ultrastructural O
and O
molecular O
studies O
have O
provided O
experimental O
evidence O
for O
the O
classification O
of O
cucurbits O
as O
symplastic O
loaders, O
mainly O
translocating O
the O
raffinose O
family O
oligosaccharides O
(RFOs)raffinose O
and O
stachyose. O

Earlier O
studies O
established O
that O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
infection O
causes O
a O
significant O
increase O
in O
the O
sucrose-to-RFO O
ratio O
in O
the O
phloem O
sap O
of O
melon B-Plant
plants E-Plant
. O

The O
alteration O
in O
phloem O
sap O
sugar O
composition O
was O
associated O
with O
upregulation O
of O
CmSUT1 S-Gene
transcript O
within O
the O
vascular O
bundles. O

The O
current O
research O
aimed O
to O
explore O
the O
effect O
of O
CMV S-Virus
infection O
on O
the O
enzymes O
involved O
in O
symplastic O
phloem O
loading O
and O
RFO O
biosynthesis. O

Viral O
infection O
did O
not O
affect O
the O
activity O
of O
either O
raffinose O
or O
stachyose O
synthases O
in O
source O
leaves, O
but O
caused O
upregulation O
of O
the O
respective O
transcripts. O

Interestingly, O
activity O
of O
galactinol O
synthase O
was O
higher O
in O
CMV S-Virus
-infected O
leaves, O
associated O
with O
upregulation O
of O
CmGAS2 S-Gene
. O

A O
significant O
increase O
in O
CmGAS2 S-Gene
expression O
in O
source O
leaves O
of O
melon B-Plant
plants E-Plant
exposed O
to O
high O
temperatures O
indicated O
that O
this O
response O
is O
common O
for O
both O
biotic O
and O
abiotic O
stresses. O

However, O
the O
effect O
of O
CMV S-Virus
or O
heat O
stress O
on O
phloem O
sap O
sugar O
composition O
is O
not O
due O
to O
alteration O
in O
RFO O
biosynthesis. O

(C) O
2012 O
Elsevier O
GmbH. O

All O
rights O
reserved. O

