Grafting O
can O
improve O
the O
resistance O
of O
scions O
to O
foliar B-Disease
diseases E-Disease
, O
but O
the O
exact O
mechanism O
is O
unknown. O

We O
hypothesized O
that O
responses O
to O
a O
quantitative O
change O
in O
water O
relations O
due O
to O
transient O
disconnection O
of O
vascular O
tissues O
were O
partly O
responsible. O

Cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
) O
scions O
were O
grafted O
onto O
squash S-Plant
( O
Cucurbita B-Plant
moschata M-Plant
Duch. E-Plant
) O
or O
cucumber S-Plant
(self-grafting) O
rootstocks O
and O
allowed O
to O
heal O
at O
28 O
degrees O
C O
and O
95% O
relative O
humidity O
for O
7 O
days. O

Spores O
of O
the O
cucurbit B-Virus
powdery M-Virus
mildew M-Virus
fungus E-Virus
( O
Podosphaera B-Virus
xanthii E-Virus
) O
were O
then O
inoculated O
onto O
the O
cotyledon O
leaves O
of O
the O
scions S-Plant
and O
of O
ungrafted O
(self-rooted) O
cucumber S-Plant
seedlings S-Plant
. O

Seven O
days O
after O
inoculation, O
colony O
density O
of O
P.xanthii S-Virus
was O
significantly O
smaller O
on O
the O
grafted O
and O
self-grafted O
scions O
than O
on O
the O
ungrafted O
seedlings S-Plant
. O

The O
adaxial O
epidermis O
of O
the O
cotyledon O
leaves O
thickened O
during O
graft O
healing. O

This O
is O
probably O
due O
to O
responses O
to O
water O
stress O
that O
protect O
against O
water O
loss, O
and O
may O
partly O
explain O
the O
smaller O
colony O
density. O

When O
inoculation O
was O
performed O
at O
the O
first-true-leaf O
stage O
3 O
days O
after O
healing, O
the O
colony O
densities O
on O
the O
cotyledon O
and O
first O
true O
leaves O
of O
the O
grafted O
scions O
did O
not O
differ O
from O
those O
on O
ungrafted O
seedlings S-Plant
. O

These O
results O
suggest O
that O
the O
grafting O
transiently O
suppresses O
colony O
development O
of O
powdery B-Virus
mildew E-Virus
, O
probably O
through O
a O
quantitative O
change O
in O
water O
relations O
of O
host B-Plant
plants E-Plant
during O
graft O
healing. O

(C) O
2015 O
Elsevier O
B.V. O

All O
rights O
reserved. O

