Ethnopharmacological O
relevance: O
Citrullus B-Plant
colocynthis M-Plant
(L.) M-Plant
Schrad E-Plant
is O
a O
valuable O
cucurbit S-Plant
plant, O
widely O
distributed O
in O
the O
desert O
areas O
of O
the O
world. O

Citrullus B-Plant
colocynthis E-Plant
fruits O
are O
usually O
recognized O
for O
its O
wide O
range O
of O
medicinal O
uses O
as O
well O
as O
pharmaceutical O
and O
nutraceutical O
potential. O

This O
review O
aims O
to O
appraise O
the O
published O
information O
on O
the O
ethnobotanical O
knowledge, O
phytochemistry, O
ethnopharmacology, O
nutraceutical O
potential O
and O
safety O
studies O
of O
Citrullus B-Plant
colocynthis E-Plant
( O
bitter B-Plant
apple E-Plant
) O
fruit, O
with O
critical O
analysis O
on O
the O
gaps O
and O
potential O
for O
future O
studies. O

Material O
and O
methods: O
A O
literature O
survey O
was O
performed O
by O
searching O
the O
scientific O
databases O
including O
PubMed, O
Scopus, O
SciFinder, O
Google O
Scholar, O
Web O
of O
Science, O
ACS O
as O
well O
as O
published O
books. O

Results: O
The O
plant O
has O
been O
reported O
to O
possess O
a O
wide O
range O
of O
traditional O
medicinal O
uses O
including O
in O
diabetes, O
leprosy, O
common O
cold, O
cough, O
asthma, O
bronchitis, O
jaundice, O
joint O
pain, O
cancer, O
toothache, O
wound, O
mastitis, O
and O
in O
gastrointestinal O
disorders O
such O
as O
indigestion, O
constipation, O
dysentery, O
gastroenteritis, O
colic O
pain O
and O
different O
microbial O
infections. O

Several O
bioactive O
chemical O
constituents O
from O
fruits O
were O
recorded, O
such O
as, O
glycosides, O
flavonoids, O
alkaloids, O
fatty O
acids O
and O
essential O
oils. O

The O
isolation O
and O
identification O
of O
curcurbitacins O
A, O
B, O
C, O
D, O
E, O
I, O
J, O
K, O
and O
L O
and O
Colocynthosides O
A, O
and O
B O
were O
also O
reported. O

The O
fruit O
of O
Citrullus B-Plant
colocynthis E-Plant
has O
been O
studied O
extensively O
for O
its O
wide O
range O
of O
biological O
activities, O
which O
include O
antioxidant O
cytotoxic, O
antidiabetic, O
antilipidemic, O
insecticide, O
antimicrobial O
and O
anti-inflammatory. O

The O
plant O
was O
also O
shown O
to O
be O
rich O
in O
nutritional O
value O
with O
high O
protein O
contents O
and O
important O
minerals O
as O
well O
as O
edible O
quality O
of O
seed O
oil. O

Conclusion: O
It O
is O
evident O
from O
the O
literature O
that O
Citrullus B-Plant
colocynthis E-Plant
possesses O
a O
wide O
range O
of O
medicinal O
uses O
and O
has O
been O
well O
studied O
for O
its O
antidiabetic, O
anticancer, O
antioxidant O
antimicrobial O
and O
anti-inflammatory O
activities, O
while O
its O
therapeutic O
potential O
for O
gut, O
airways O
and O
cardiovascular O
disorders O
remains O
to O
be O
explored. O

Critical O
analysis O
revealed O
that O
the O
plant O
has O
the O
huge O
potential O
for O
pharmaceutical O
and O
nutraceutical O
application, O
with O
some O
indications O
for O
the O
presence O
of O
synergistic O
and/or O
side O
effects O
neutralizing O
combinations O
of O
activities. O

(C) O
2014 O
Elsevier O
Ireland O
Ltd. O

All O
rights O
reserved. O

