In O
most O
plant O
species, O
initiation O
of O
lateral O
root O
primordia O
occurs O
above O
the O
elongation O
zone. O

However, O
in O
cucurbits S-Plant
and O
some O
other O
species, O
lateral O
root O
primordia O
initiation O
and O
development O
takes O
place O
in O
the O
apical O
meristem O
of O
the O
parental O
root. O

Composite O
transgenic B-Plant
plants E-Plant
obtained O
by O
Agrobacterium B-Virus
rhizogenes E-Virus
-mediated O
transformation O
are O
known O
as O
a O
suitable O
model O
to O
study O
root O
development. O

The O
aim O
of O
the O
present O
study O
was O
to O
establish O
this O
transformation O
technique O
for O
squash S-Plant
. O

The O
auxin-responsive O
promoter O
DR5 O
was O
cloned O
into O
the O
binary O
vectors O
pKGW-RR-MGW O
and O
pMDC162-GFP. O

Incorporation O
of O
5-ethynyl-2-deoxyuridine O
(EdU) O
was O
used O
to O
evaluate O
the O
presence O
of O
DNA-synthesizing O
cells O
in O
the O
hypocotyl O
of O
squash S-Plant
seedlings S-Plant
to O
find O
out O
whether O
they O
were O
suitable O
for O
infection. O

Two O
A.rhizogenes S-Virus
strains, O
R1000 O
and O
MSU440, O
were O
used. O

Roots O
containing O
the O
respective O
constructs O
were O
selected O
based O
on O
DsRED1 O
or O
green O
fluorescent O
protein O
(GFP) O
fluorescence, O
and O
DR5::Egfp- O
gusA S-Gene
or O
DR5:: O
gusA S-Gene
insertion, O
respectively, O
was O
verified O
by O
PCR S-Method
. O

Distribution O
of O
the O
response O
to O
auxin O
was O
visualized O
by O
GFP O
fluorescence O
or O
-glucuronidase O
(GUS) O
activity O
staining O
and O
confirmed O
by O
immunolocalization O
of O
GFP O
and O
GUS O
proteins, O
respectively. O

Based O
on O
the O
distribution O
of O
EdU-labelled O
cells, O
it O
was O
determined O
that O
6-day-old O
squash S-Plant
seedlings S-Plant
were O
suited O
for O
inoculation O
by O
A.rhizogenes S-Virus
since O
their O
root O
pericycle O
and O
the O
adjacent O
layers O
contain O
enough O
proliferating O
cells. O

Agrobacterium B-Virus
rhizogenes E-Virus
R1000 O
proved O
to O
be O
the O
most O
virulent O
strain O
on O
squash S-Plant
seedlings S-Plant
. O

Squash S-Plant
roots O
containing O
the O
respective O
constructs O
did O
not O
exhibit O
the O
hairy O
root O
phenotype O
and O
were O
morphologically O
and O
structurally O
similar O
to O
wild-type O
roots. O

The O
auxin O
response O
pattern O
in O
the O
root O
apex O
of O
squash S-Plant
resembled O
that O
in O
arabidopsis O
roots. O

Composite O
squash B-Plant
plant E-Plant
s O
obtained O
by O
A.rhizogenes S-Virus
-mediated O
transformation O
are O
a O
good O
tool O
for O
the O
investigation O
of O
root O
apical O
meristem O
development O
and O
root O
branching. O

