Plant O
species O
display O
various O
mechanisms O
to O
cope O
with O
waterlogging. O

However, O
little O
was O
known O
about O
ethylene B-Gene
response M-Gene
factors M-Gene
(ERF) E-Gene
group O
regulation O
in O
waterlogging O
response O
in O
cucumber S-Plant
, O
which O
plays O
an O
important O
role O
in O
low O
oxygen O
tolerance O
in O
Arabidopsis S-Plant
( O
Arabidopsis B-Plant
thaliana M-Plant
L. E-Plant
) O
and O
rice S-Plant
( O
Oryza B-Plant
sativa M-Plant
L. E-Plant
), O
associated O
with O
waterlogging O
stress. O

Three O
ERF O
group. O

genes O
in O
cucumber S-Plant
were O
identified, O
named O
CsERF1 S-Gene
, O
CsERF2 S-Gene
and O
CsERF3 S-Gene
, O
based O
on O
the O
information O
of O
differentially O
expressed O
genes O
in O
waterlogging O
tolerant O
line O
Zaoer-N O
root O
under O
waterlogging O
stress O
by O
digital O
gene O
expression O
profile O
and O
Cucurbit S-Plant
Genomics O
Database O
(htpp://www.icugi.org). O

Previous O
research O
had O
shown O
that O
CsERF1 S-Gene
was O
induced O
in O
the O
root O
of O
tolerant O
line O
Zaoer-N O
under O
waterlogging O
stress, O
while O
CsERF3 S-Gene
was O
repressed, O
and O
no O
significant O
change O
was O
found O
in O
CsERF2 S-Gene
. O

When O
pretreated O
with O
1-methylcyclopropene O
(1-MCP), O
an O
inhibitor O
of O
ethylene O
perception, O
CsERF1 S-Gene
was O
significantly O
down-regulated, O
but O
CsERF3 S-Gene
was O
slightly O
up-regulated. O

In O
the O
present O
study, O
a O
series O
of O
stagnant O
concentrations O
(deoxygenated O
0, O
0.05% O
and O
0.10% O
Agar) O
was O
used O
to O
simulate O
the O
hypoxic O
environment O
and O
test O
the O
expression O
pattern O
of O
CsERF1 S-Gene
and O
CsERF3 S-Gene
at O
4h O
and O
12h O
after O
stagnant O
treatment. O

The O
results O
suggested O
a O
key O
role O
of O
CsERF1 S-Gene
in O
response O
to O
low O
oxygen O
and O
waterlogging O
stress O
in O
cucumber S-Plant
. O

