Gummy B-Disease
stem M-Disease
blight E-Disease
caused O
by O
Didymella B-Virus
bryoniae E-Virus
( O
anamorph B-Virus
Phoma M-Virus
cucurbitacearum E-Virus
) O
is O
a O
major O
fungal O
disease O
of O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
and O
other O
cucurbits S-Plant
. O

Thirty-five O
isolates O
of O
Didymella S-Virus
and O
Phoma B-Virus
spp E-Virus
. O

associated O
with O
symptoms O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
on O
watermelon S-Plant
, O
Canary B-Plant
melon E-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
muskmelon S-Plant
( O
C.melo S-Plant
), O
and O
winter B-Plant
squash E-Plant
( O
Cucurbita B-Plant
maxima E-Plant
) O
from O
Florida O
and O
Georgia O
were O
characterized O
based O
on O
morphology O
on O
agar O
media, O
pathogenicity S-Plant
on O
'Melody' O
watermelon S-Plant
, O
the B-Method
internal M-Method
transcribed M-Method
spacer M-Method
(ITS) M-Method
sequence M-Method
of M-Method
ribosomal M-Method
DNA M-Method
(rDNA) E-Method
, O
random B-Method
amplified M-Method
polymorphic M-Method
DNA M-Method
(RAPD) M-Method
analysis E-Method
, O
and O
polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
restriction M-Method
fragment M-Method
length M-Method
polymorphism M-Method
(RFLP) M-Method
analysis E-Method
. O

All O
of O
the O
isolates O
were O
pathogen S-Virus
ic O
on O
watermelon S-Plant
but O
differed O
in O
virulence. O

RAPD B-Method
and M-Method
ITS M-Method
sequence M-Method
analysis E-Method
indicated O
genetic O
variability O
among O
the O
isolates O
but O
PCR S-Method
- O
RFLP B-Method
analysis E-Method
did O
not O
show O
any O
variability. O

ITS O
sequence O
phylogenetic B-Method
analysis E-Method
identified O
two O
isolates, O
DB S-Virus
-05 O
and O
DB S-Virus
-33, O
which O
had O
a O
greater O
identity O
to O
that O
of O
D.bryoniae S-Virus
isolates O
from O
China O
(98 O
to O
100% O
sequence O
homology) O
than O
other O
isolates O
from O
Florida O
and O
Georgia O
(95 O
to O
98%). O

These O
two O
isolates O
possessed O
a O
single O
nucleotide O
substitution O
of O
A O
to O
G O
at O
position O
131 O
of O
the O
ITS1 O
region. O

The O
study O
characterized O
the O
genetic O
profile O
of O
a O
collection O
of O
D.bryoniae S-Virus
isolates O
from O
Florida O
and O
Georgia O
in O
relation O
to O
isolates O
from O
other O
U.S. O

states O
and O
countries. O

