Bacterial B-Disease
wilt E-Disease
is O
one O
of O
the O
most O
destructive O
diseases O
of O
cucurbits S-Plant
in O
the O
Midwestern O
and O
Northeastern O
United O
States. O

Although O
the O
disease O
has O
been O
studied O
since O
1900, O
host O
colonization O
dynamics O
remain O
unclear. O

Cucumis S-Plant
- O
and O
Cucurbita S-Plant
-derived O
strains O
exhibit O
host O
preference O
for O
the O
cucurbit S-Plant
genus O
from O
which O
they O
were O
isolated. O

We O
constructed O
a O
bioluminescent O
strain O
of O
Erwinia B-Virus
tracheiphila E-Virus
(TedCu10-BL#9) O
and O
colonization O
of O
different O
cucurbit S-Plant
hosts O
was O
monitored. O

At O
the O
second-true-leaf O
stage, O
Cucumis B-Plant
melo E-Plant
plants O
were O
inoculated O
with O
TedCu10-BL#9 O
via O
wounded O
leaves, O
stems, O
and O
roots. O

Daily O
monitoring O
of O
colonization O
showed O
bioluminescent O
bacteria O
in O
the O
inoculated O
leaf O
and O
petiole O
beginning O
1 O
day O
postinoculation O
(DPI). O

The O
bacteria O
spread O
to O
roots O
via O
the O
stem O
by O
2 O
DPI, O
reached O
the O
plant O
extremities O
4 O
DPI, O
and O
the O
plant O
wilted O
6 O
DPI. O

However, O
Cucurbita S-Plant
plants O
inoculated O
with O
TedCu10-BL#9 O
did O
not O
wilt, O
even O
at O
35 O
DPI. O

Bioluminescent O
bacteria O
were O
detected O
6 O
DPI O
in O
the O
main O
stem O
of O
squash S-Plant
and O
pumpkin S-Plant
plants, O
which O
harbored O
approximately O
104 O
and O
101 O
CFU/g, O
respectively, O
of O
TedCu10-BL#9 O
without O
symptoms. O

Although O
significantly O
less O
systemic O
plant O
colonization O
was O
observed O
in O
nonpreferred O
host O
Cucurbita S-Plant
plants O
compared O
with O
preferred O
hosts, O
the O
mechanism O
of O
tolerance O
of O
Cucurbita S-Plant
plants O
to O
E.tracheiphila S-Plant
strains O
from O
Cucumis S-Plant
remains O
unknown. O

