To O
develop O
a O
molecular O
method O
to O
identify O
Pseudoperonospora B-Virus
cubensis E-Virus
in O
cucumber S-Plant
leaves O
with O
signs O
of O
downy B-Disease
mildew E-Disease
, O
we O
compared O
the O
nucleotide O
sequences O
of O
ribosomal O
DNA-internal O
transcribed O
spacer, O
cytochrome O
oxidase O
II, O
and O
beta-tubulin O
genes O
of O
P.cubensis S-Virus
and O
P.humuli S-Virus
isolates. O

Seven O
single B-Method
nucleotide M-Method
polymorphisms M-Method
(SNPs) E-Method
distinguished O
P.cubensis S-Virus
and O
P.humuli S-Virus
based O
on O
variations O
in O
beta-tubulin O
sequences, O
and O
one O
specific O
primer O
set O
was O
designed O
for O
further O
analysis. O

Real-time O
PCR S-Method
and O
high O
resolution O
melting O
analysis O
showed O
that O
the O
primer O
set O
can O
be O
used O
to O
specifically O
identify O
P.cubensis S-Virus
in O
cucumber S-Plant
leaves O
with O
downy B-Virus
mildew E-Virus
. O

