Cucurbit B-Disease
downy M-Disease
mildew E-Disease
caused O
by O
the O
oomycete O
pathogen S-Virus
Pseudoperonospora B-Virus
cubensis E-Virus
is O
a O
devastating O
disease O
that O
is O
distributed O
worldwide O
and O
affects O
cucumber S-Plant
in O
open O
fields O
and O
greenhouses. O

Fluopicolide, O
which O
was O
a O
novel O
systemic O
fungicide O
and O
was O
released O
in O
2008, O
it O
is O
very O
effective O
in O
controlling O
downy B-Virus
mildew E-Virus
on O
cucumber S-Plant
and O
grape S-Plant
, O
potato S-Plant
late O
blight O
and O
pepper S-Plant
Phythophthora O
blight O
and O
reduces O
the O
loss O
caused O
by O
the O
diseases, O
but O
so O
far O
the O
potential O
for O
P.cubensis S-Virus
to O
develop O
resistance O
to O
fluopicolide O
has O
not O
been O
investigated. O

Hence, O
a O
laboratory O
study O
was O
undertaken O
to O
assess O
the O
risk O
of O
P.cubensis S-Virus
developing O
resistance O
to O
fluopicolide. O

Baseline O
sensitivity O
to O
fluopicolide O
was O
determined O
by O
using O
75 O
P.cubensis S-Virus
isolates O
collected O
from O
cucumber S-Plant
-growing O
greenhouses O
in O
Hebei O
province, O
where O
no O
fluopicolide O
had O
been O
used O
for O
control O
of O
cucumber S-Plant
downy B-Virus
mildew E-Virus
before. O

Values O
of O
effective O
concentrations O
for O
50% O
inhibition O
(EC50) O
of O
sporulation O
ranged O
from O
0.02 O
to O
0.40 O
mu O
g O
ml(-1) O
and O
were O
distributed O
as O
a O
unimodal O
curve, O
indicating O
that O
all O
75 O
isolates O
were O
sensitive O
to O
fluopicolide. O

Sporangia O
of O
nine O
sensitive O
isolates O
were O
ultraviolet O
(UV)-irradiated, O
and O
four O
fluopicolide-resistant O
mutants O
were O
acquired O
at O
a O
mutation O
frequency O
of O
7.4 O
x O
10(-7). O

Seven O
mutants O
resistant O
to O
fluopicolide O
were O
obtained O
from O
seven O
isolates O
by O
sporangia O
adaptation O
on O
fluopicolide-treated O
leaves O
of O
cucumber S-Plant
. O

The O
EC50 O
values O
for O
all O
eleven O
fluopicolide-resistant O
mutants O
ranged O
from O
3.37 O
to O
13.06 O
mu O
g O
ml(-1) O
with O
mean O
resistance O
factors O
of O
7.9-118.0. O

After O
10 O
sporangia O
transfers O
on O
fungicide-free O
leaves O
of O
cucumber S-Plant
, O
all O
eleven O
resistant O
mutants O
remained O
resistant O
to O
fluopicolide O
with O
mean O
resistance O
factors O
of O
8.2-81.3. O

Seven O
resistant O
mutants O
from O
the O
selection O
for O
resistance O
and O
one O
resistant O
mutant O
from O
UV O
mutagenesis O
exhibited O
stable O
resistance; O
however, O
the O
other O
three O
resistant O
mutants O
from O
UV O
irradiation O
became O
significantly O
less O
resistant. O

Compared O
to O
their O
respective O
sensitive O
parents, O
the O
eleven O
resistant O
mutants O
exhibited O
diversity O
in O
latent O
period, O
infection O
frequency, O
lesion O
extension O
and O
sporulation O
ability. O

Five O
out O
of O
the O
eleven O
resistant O
mutants O
exhibited O
prolonged O
latent O
period O
and O
three O
out O
of O
the O
eleven O
resistant O
mutants O
provided O
decreased O
infection O
frequency O
(IF) O
compared O
to O
their O
respective O
parents, O
indicating O
that O
in O
some O
cases, O
resistance O
mutation O
might O
affect O
the O
latent O
period O
and O
IF O
of O
R O
cubensis. O

There O
were O
significant O
differences O
in O
pathogenicity S-Plant
and O
ability O
to O
produce O
sporangia, O
but O
this O
seemed O
not O
to O
be O
caused O
by O
resistance O
mutation. O

No O
cross-resistance O
was O
detected O
between O
fluopicolide O
and O
azoxystrobin, O
metalaxyl, O
dimethomorph, O
or O
cymoxanil. O

In O
all, O
there O
could O
be O
a O
moderate O
to O
high O
risk O
of O
field O
populations O
of O
P.cubensis S-Virus
developing O
resistance O
to O
fluopicolide, O
and O
populations O
of O
P.cubensis S-Virus
should O
be O
monitored O
regularly O
for O
their O
shift O
of O
sensitivity,over O
years O
of O
application. O

(C) O
2013 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

