During O
the O
2009, O
2010, O
and O
2011 O
growing O
seasons, O
disease O
prevalence O
and O
severity O
and O
the O
host O
range O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
the O
causal O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
were O
evaluated O
at O
more O
than O
70 O
locations O
in O
two O
main O
regions O
of O
the O
Czech O
Republic. O

Infection O
by O
P.cubensis S-Virus
was O
observed O
primarily O
on O
Cucumis B-Plant
sativus E-Plant
, O
rarely O
on O
other O
cucurbits S-Plant
. O

Medium O
to O
high O
disease-severity O
levels O
were O
most O
frequently O
recorded O
on O
C.sativus S-Plant
. O

During O
the O
years O
2010 O
and O
2011, O
P.cubensis S-Virus
infection O
was O
also O
recorded O
on O
Cucumis B-Plant
melo E-Plant
, O
Citrullus B-Plant
lanatus E-Plant
and O
Cucurbita B-Plant
moschata E-Plant
. O

Occurrence O
of O
P.cubensis S-Virus
on O
C.melo S-Plant
and O
C.lanatus S-Plant
has O
been O
formerly O
reported O
from O
the O
Czech O
Republic, O
however, O
infection O
on O
C.moschata S-Plant
was O
observed O
for O
the O
first O
time O
in O
the O
Czech O
Republic O
in O
2009. O

In O
the O
years O
2010 O
and O
2011, O
four O
new O
hosts O
( O
Cucurbita B-Plant
pepo E-Plant
, O
Cucurbita B-Plant
maxima E-Plant
, O
Cucurbita B-Plant
ficifolia E-Plant
and O
Lagenaria B-Plant
siceraria E-Plant
) O
of O
P.cubensis S-Virus
were O
found O
in O
the O
Czech O
Republic. O

Virulence O
structure O
and O
its O
temporal O
changes O
(2010 O
to O
2011) O
were O
studied O
in O
populations O
of O
P.cubensis S-Virus
in O
the O
Czech O
Republic.Seventy O
P.cubensis S-Virus
isolates, O
collected O
from O
Cucumis B-Plant
sativus E-Plant
and O
melo, O
Cucurbita S-Plant
maxima, O
pepo, O
and O
moschata, O
and O
Citrullus B-Plant
lanatus E-Plant
, O
were O
analyzed O
for O
virulence O
variation. O

The O
variation O
of O
pathogen S-Virus
populations O
was O
expressed O
by O
the O
designation O
of O
pathotypes O
using O
tetrad O
numerical O
codes. O

The O
most O
susceptible O
group O
of O
differentials O
was O
Cucumis S-Plant
species; O
in O
contrast, O
the O
lowest O
frequency O
of O
pathogenicity S-Plant
was O
recorded O
on O
Cucurbita B-Plant
pepo E-Plant
subsp.pepo, O
Citrullus B-Plant
lanatus E-Plant
and O
Luffa B-Plant
cylindrica E-Plant
. O

A O
high O
proportion O
of O
Czech O
P.cubensis S-Virus
isolates O
were O
able O
to O
infect O
two O
cucurbit B-Plant
species E-Plant
, O
Benincasa B-Plant
hispida E-Plant
and O
Lagenaria B-Plant
siceraria E-Plant
, O
that O
are O
not O
commonly O
cultivated O
in O
the O
Czech O
Republic O
or O
elsewhere O
in O
Central O
Europe. O

In O
this O
study O
period O
(2009-2011), O
there O
were O
substantial O
changes O
to O
the O
pathogen S-Virus
virulence O
structure O
in O
comparison O
with O
the O
period O
2001-2008. O

