Efficient O
and O
sustainable O
control O
of O
plant O
viruses O
may O
be O
achieved O
using O
genetically O
resistant O
crop O
varieties, O
although O
resistance O
genes O
are O
not O
always O
available O
for O
each O
pathogen; O
in O
this O
regard, O
the O
identification O
of O
new O
genes O
that O
are O
able O
to O
confer O
broad-spectrum O
and O
durable O
resistance O
is O
highly O
desirable. O

Recently, O
the O
cloning O
and O
characterization O
of O
recessive O
resistance O
genes O
from O
different O
plant O
species O
has O
pointed O
towards O
eukaryotic O
translation O
initiation O
factors O
(eIF) O
of O
the O
4E O
family O
as O
factors O
required O
for O
the O
multiplication O
of O
many O
different O
viruses. O

Thus, O
we O
hypothesized O
that O
eIF4E O
may O
control O
the O
susceptibility O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
to O
a O
broad O
range O
of O
viruses. O

To O
test O
this O
hypothesis, O
Cm-eIF4E S-Gene
knockdown O
melon B-Plant
plants E-Plant
were O
generated O
by O
the O
transformation O
of O
explants O
with O
a O
construct O
that O
was O
designed O
to O
induce O
the O
silencing O
of O
this O
gene, O
and O
the O
plants O
from O
T2 O
generations O
were O
genetically O
and O
phenotypically O
characterized. O

In O
transformed O
plants, O
Cm-eIF4E S-Gene
was O
specifically O
silenced, O
as O
identified O
by O
the O
decreased O
accumulation O
of O
Cm-eIF4E S-Gene
mRNA O
and O
the O
appearance O
of O
small O
interfering O
RNAs O
derived O
from O
the O
transgene, O
whereas O
the O
Cm-eIF(iso)4E O
mRNA O
levels O
remained O
unaffected. O

We O
challenged O
these O
transgenic O
melon B-Plant
plants E-Plant
with O
eight O
agronomically O
important O
melon S-Plant
-infecting O
viruses, O
and O
identified O
that O
they O
were O
resistant O
to O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
), O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
), O
Moroccan B-Virus
watermelon M-Virus
mosaic M-Virus
virus E-Virus
( O
MWMV S-Virus
) O
and O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
indicating O
that O
Cm-eIF4E S-Gene
controls O
melon S-Plant
susceptibility O
to O
these O
four O
viruses. O

Therefore, O
Cm-eIF4E S-Gene
is O
an O
efficient O
target O
for O
the O
identification O
of O
new O
resistance O
alleles O
able O
to O
confer O
broad-spectrum O
virus O
resistance O
in O
melon S-Plant
. O

