Yellowing O
symptoms O
of O
greenhouse-and O
open O
field-grown O
cucurbit O
crops O
are O
becoming O
increasingly O
important O
in O
many O
cucurbit O
growing O
regions O
of O
the O
world, O
and O
particularly O
in O
Iran. O

A O
survey O
was O
conducted O
from O
2011 O
to O
2012 O
in O
eight O
major O
cucurbit S-Plant
growing O
regions O
in O
Iran. O

Yellowing O
and O
specifically O
vein O
clearing O
symptoms O
were O
observed O
in O
many O
cucumber B-Plant
plants E-Plant
grown O
in O
greenhouses O
and O
open O
fields, O
suggesting O
the O
presence O
of O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
, O
genus B-Virus
Ipomovirus E-Virus
, O
family B-Virus
Potyviridae E-Virus
). O

The O
identification O
of O
CVYV S-Virus
was O
carried O
out O
with O
a O
specific O
triple-antibody O
sandwich O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
TAS-ELISA S-Method
) O
and O
reverse B-Method
transcription M-Method
(RT)-PCR E-Method
. O

CVYV S-Virus
was O
detected O
in O
42% O
of O
the O
collected O
samples, O
in O
all O
surveyed O
provinces, O
except O
Bushehr. O

CVYV S-Virus
was O
also O
detected O
in O
melon S-Plant
and O
cucumber B-Plant
crops E-Plant
grown O
in O
open O
fields. O

These O
results O
indicate O
that O
CVYV S-Virus
is O
widely O
distributed O
on O
these O
two O
cucurbit B-Plant
species E-Plant
in O
the O
major O
cucumber S-Plant
growing O
areas O
of O
Iran. O

CVYV S-Virus
positive O
samples O
were O
also O
tested, O
using O
DAS-ELISA S-Method
, O
for O
the O
presence O
of O
Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
two O
criniviruses O
reported O
previously O
to O
occur O
in O
Iran. O

Double O
or O
triple O
infections O
of O
CCYV S-Virus
and O
CYSDV S-Virus
occurred O
in O
49 O
of O
166 O
of O
the O
CVYV S-Virus
-infected O
plants. O

The O
CVYV S-Virus
and O
CCYV S-Virus
combined O
infections O
were O
more O
prevalent O
than O
CVYV S-Virus
and O
CYSDV S-Virus
combined O
infections. O

TAS-ELISA S-Method
positive O
samples O
were O
used O
to O
mechanically O
inoculate O
healthy O
cucumber B-Plant
plants E-Plant
, O
and O
mild O
vein O
yellowing O
was O
observed O
on O
the O
inoculated O
leaves. O

Identical O
symptoms O
were O
also O
observed O
on O
whitefly S-Virus
inoculated O
healthy O
cucumber B-Plant
plants E-Plant
. O

The O
presence O
of O
CVYV S-Virus
in O
mechanically O
and O
whitefly S-Virus
inoculated O
plants O
was O
confirmed O
by O
TAS-ELISA S-Method
and O
RT-PCR S-Method
. O

Sequence B-Method
analysis E-Method
revealed O
that O
the O
Iranian O
isolate O
of O
CVYV S-Virus
was O
more O
closely O
related O
to O
Spanish O
isolates O
than O
to O
isolates O
from O
Jordan. O

Phylogenetic B-Method
analysis E-Method
showed O
that O
CVYV S-Virus
isolates O
can O
be O
divided O
into O
two O
phylogenetic O
groups O
(I O
and O
II). O

Despite O
the O
close O
vicinity O
of O
Jordan O
to O
Iran, O
the O
Iranian O
CVYV S-Virus
isolate O
clustered O
with O
Spanish O
isolates O
in O
group O
I O
and O
not O
with O
the O
Jordanian O
isolates O
of O
group O
II. O

