Rhizotrons O
can O
enable O
root O
growth O
to O
be O
quantified O
without O
destructive O
sampling. O

Root O
growth O
can O
be O
analysed O
in O
real-time O
to O
explore O
the O
interactions O
between O
roots O
and O
soil-borne B-Virus
pathogens E-Virus
. O

Rhizotrons O
were O
constructed O
from O
plexiglass O
sheets O
separated O
by O
thin O
strips O
of O
plexiglass O
to O
allow O
a O
4 O
mm O
wide O
growing O
space. O

By O
using O
Hoagland's O
nutrient O
solution O
solidified O
with O
5% O
agar, O
growth O
of O
cucurbit S-Plant
roots O
was O
examined O
for O
periods O
of O
up O
to O
7 O
days, O
the O
period O
over O
which O
seedlings S-Plant
are O
most O
at O
risk O
from O
infection O
by O
pathogens S-Virus
such O
as O
Pythium B-Virus
aphanidermatum E-Virus
. O

Cucurbita B-Plant
maxima E-Plant
x O
C.moschata S-Plant
hybrids O
have O
been O
shown O
to O
tolerate O
infection O
by O
P.aphanidermatum O
and O
could O
therefore O
be O
potentially O
useful O
rootstocks O
for O
grafted O
cucumber B-Plant
plants E-Plant
. O

At O
25 O
degrees O
C O
in O
the O
dark O
and O
in O
the O
absence O
of O
P.aphanidermatum S-Virus
, O
primary O
roots O
of O
the O
hybrid O
variety O
Hercules O
grew O
at O
0.78 O
mm O
hr(-1), O
not O
significantly O
different O
from O
the O
rate O
of O
0.80 O
mm O
hr(-1) O
in O
the O
presence O
of O
P. O

aphanidermatum O
inoculum O
in O
the O
growing O
medium. O

The O
overall O
rate O
of O
secondary O
root O
growth O
was O
time(2.5) O
mm O
hr(-1) O
in O
the O
absence O
of O
the O
pahogen, O
significantly O
greater O
than O
the O
rate O
(time(1.8) O
mm O
hr(-1)) O
when O
P.aphanidermatum S-Virus
was O
in O
contact O
with O
the O
root O
system. O

The O
rate O
of O
production O
of O
secondary O
roots O
decreased O
from O
0.46 O
roots O
per O
hour O
to O
0.30 O
new O
roots O
per O
hour O
in O
the O
absence O
and O
presence O
of O
the O
pathogen S-Virus
respectively. O

The O
use O
of O
rhizotrons O
could O
be O
of O
significant O
assistance O
in O
future O
screening O
of O
cucurbit S-Plant
germplasm O
for O
potential O
value O
as O
rootstocks O
in O
disease O
management O
programs. O

