Bacterial B-Disease
spot E-Disease
, O
caused O
by O
Xanthomonas B-Virus
cucurbitae E-Virus
, O
was O
economically O
an O
insignificant O
disease O
in O
the O
United O
States O
until O
2005. O

But, O
in O
recent O
years, O
the O
disease O
occurred O
widely O
in O
pumpkin S-Plant
fields O
in O
the O
Midwest. O

X.cucurbitae S-Virus
caused O
leaf O
spot O
and O
fruit O
infection. O

Leaf O
infection O
was O
observed O
from O
the O
time O
of O
spreading O
vines O
until O
harvest, O
and O
infection O
of O
fruit O
occurred O
from O
when O
fruit O
weights O
were O
0.25 O
kg O
until O
harvest. O

Field B-Method
surveys E-Method
were O
conducted O
during O
2009-2011 O
to O
determine O
incidence O
of O
bacterial O
spot O
in O
commercial O
pumpkin S-Plant
fields O
in O
the O
Midwest. O

In O
2009, O
bacterial O
spot O
was O
observed O
in O
all O
17 O
pumpkin S-Plant
fields O
visited O
in O
Illinois. O

In O
2010, O
a O
survey O
in O
Illinois O
showed O
that O
bacterial O
spot O
occurred O
in O
40 O
of O
50 O
commercial O
pumpkin S-Plant
fields O
with O
symptoms O
on O
3 O
to O
94% O
of O
fruit O
in O
a O
field O
(average O
34%). O

In O
2011, O
a O
survey O
in O
the O
Midwestern O
states O
(Illinois, O
Indiana, O
Iowa, O
Kansas, O
Missouri, O
Nebraska, O
Ohio, O
Wisconsin) O
showed O
fruit O
with O
bacterial O
spot O
symptoms O
in O
95 O
of O
111 O
pumpkin S-Plant
fields, O
with O
lesions O
on O
3 O
to O
98% O
of O
the O
fruit O
in O
a O
field O
(average O
79%). O

X.cucurbitae S-Virus
was O
isolated O
from O
infected O
leaves O
and O
fruit. O

The O
identity O
of O
the O
pathogen S-Virus
was O
confirmed O
by O
culturing O
on O
yeast O
extract-dextrose-CaCO3 O
agar, O
conducting O
biochemical O
and O
physiological O
tests, O
and O
using O
primers O
RST2 O
and O
RST3. O

Koch's O
postulates O
for O
representative O
isolates O
were O
carried O
out O
on O
leaves O
of O
the O
pumpkin S-Plant
cv. O

'Howden' O
in O
a O
greenhouse. O

Koch's O
postulates O
for O
five O
of O
the O
isolates O
were O
also O
conducted O
in O
a O
field. O

To O
determine O
a O
host-range O
of O
X.cucurbitae S-Virus
, O
five O
isolates O
of O
the O
pathogen S-Virus
were O
mixed O
and O
inoculated O
onto O
leaves O
of O
38 O
plant O
species O
in O
eight O
families O
( O
Cucurbitaceae S-Virus
, O
Brassicaceae S-Plant
, O
Chenopodiaceae S-Plant
, O
Graminae S-Plant
, O
Leguminosae S-Plant
, O
Liliaceae S-Plant
, O
Solanaceae S-Plant
, O
Umbelliferae S-Plant
) O
that O
are O
commonly O
grown O
in O
crop S-Plant
rotation O
with O
cucurbits S-Plant
. O

Only O
plant O
species O
in O
the O
family B-Plant
Cucurbitaceae E-Plant
developed O
typical O
symptoms O
of O
bacterial O
spot. O

