Phytophthora B-Disease
blight E-Disease
, O
caused O
by O
Phytophthora B-Virus
capsici E-Virus
, O
is O
a O
serious O
disease O
in O
vegetable S-Plant
production, O
and O
selective O
use O
of O
fungicides O
continues O
to O
be O
a O
significant O
component O
of O
disease O
management O
programs. O

The O
effect O
of O
three O
chemical O
compounds-mandipropamid, O
dimethomorph, O
and O
cyazofamid-on O
asexual O
stages O
of O
P.capsici S-Plant
collected O
from O
bell B-Plant
pepper E-Plant
and O
cucurbits S-Plant
in O
Georgia O
was O
assessed O
in O
this O
study. O

Forty O
isolates O
of O
P.capsici S-Plant
were O
determined O
to O
be O
sensitive O
to O
mandipropamid O
and O
dimethomorph O
based O
on O
mycelial O
growth, O
zoospore O
germination, O
and O
sporangial O
production. O

Concentrations O
that O
were O
50% O
effective O
(EC50 O
values) O
of O
mandipropamid O
that O
inhibited O
mycelial O
growth, O
zoospore O
germination, O
and O
sporangial O
production O
of O
the O
isolates O
averaged O
0.03, O
5.70, O
and O
0.02 O
mu O
g/ml, O
respectively. O

EC50 O
values O
of O
dimethomorph O
in O
inhibiting O
mycelial O
growth, O
zoospore O
germination, O
and O
sporangial O
production O
averaged O
0.24, O
0.10, O
and O
0.46 O
mu O
g/ml, O
respectively. O

The O
majority O
of O
isolates O
were O
either O
resistant O
or O
intermediately O
sensitive O
to O
cyazofamid O
at O
500 O
mu O
g/ml O
or O
lower O
concentrations O
based O
on O
mycelial O
growth O
or O
sporangial O
production, O
although O
all O
the O
isolates O
were O
sensitive O
to O
this O
compound O
based O
on O
zoospore O
germination, O
with O
an O
average O
EC50 O
of O
0.04 O
mu O
g/ml. O

The O
results O
indicated O
that O
P.capsici S-Plant
populations O
in O
Georgia O
have O
not O
developed O
resistance O
to O
mandipropamid O
and O
dimethomorph O
whereas, O
for O
the O
majority O
of O
the O
isolates, O
certain O
asexual O
stages O
were O
resistant O
to O
cyazofamid. O

