Gummy B-Disease
stem M-Disease
blight E-Disease
( O
GSB S-Virus
) O
is O
one O
of O
the O
most O
destructive O
foliar B-Disease
diseases M-Disease
of M-Disease
cucurbits E-Disease
, O
worldwide. O

To O
identify O
and O
characterize O
the O
pathgen O
which O
causes O
GSB S-Disease
on O
watermelon S-Plant
and O
muskmelon S-Plant
in O
East O
China, O
morphological O
characteristics, O
pathogenicity B-Method
assays E-Method
as O
well O
as O
sequence O
characterization O
of O
the O
rDNA O
internal O
transcribed O
spacer O
(ITS) O
were O
performed O
on O
41 O
isolates O
collected O
from O
Jiangsu, O
Zhejiang, O
Anhui O
and O
Jiangxi O
provinces. O

The O
mycelia O
of O
all O
the O
isolates O
were O
white O
on O
top O
and O
olivaceous O
green O
to O
black O
with O
concentric O
circles O
at O
the O
bottom O
on O
potato S-Plant
-dextrose O
agar O
medium. O

The O
isolates O
differed O
significantly O
on O
aggressiveness O
based O
on O
pathogenicity B-Method
assays E-Method
. O

rDNA-ITS O
sequences O
and O
phylogenetic B-Method
analysis E-Method
confirmed O
the O
isolates O
as O
Didymella B-Virus
bryoniae E-Virus
. O

The O
isolates O
were O
found O
to O
be O
highly O
identical O
with O
the O
exception O
of O
13 O
isolates, O
which O
had O
a O
guanine O
substitution O
instead O
of O
adenine O
at O
position O
131 O
of O
the O
ITS. O

