In O
an O
effort O
to O
develop O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
) O
as O
a O
widely O
adapted O
rootstock O
for O
watermelon S-Plant
grafting, O
we O
sought O
to O
identify O
lines O
with O
broad O
resistance O
to O
several O
cucurbit B-Virus
viruses E-Virus
that O
are O
economically O
important O
in O
the O
United O
States. O

Preliminary B-Method
analysis M-Method
under M-Method
greenhouse M-Method
conditions E-Method
indicated O
that O
the O
currently O
available O
commercial O
watermelon S-Plant
rootstocks O
were O
either O
highly O
susceptible O
or O
somewhat O
tolerant O
to O
one O
or O
more O
viruses. O

However, O
in O
greenhouse O
screening, O
several O
breeding O
lines O
of O
bottle B-Plant
gourd E-Plant
displayed O
broad-spectrum O
resistance O
to O
four O
viruses O
tested, O
including O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
, O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
watermelon S-Plant
strain O
( O
PRSV-W S-Virus
), O
and O
Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
. O

Resistance O
to O
PRSV-W S-Virus
and O
WMV S-Virus
was O
confirmed O
through O
field O
trials O
in O
two O
consecutive O
years O
at O
two O
different O
locations O
in O
South O
Carolina. O

Two O
breeding O
lines O
(USVL#1-8 O
and O
USVL#5-5) O
with O
broad-spectrum O
virus O
resistance O
could O
be O
useful O
materials O
for O
watermelon S-Plant
rootstock O
development. O

