Initium O
(common O
name O
= O
ametoctradin) O
is O
a O
new O
fungicidal O
active O
ingredient O
developed O
by O
BASF. O

The O
innovative O
compound O
belongs O
to O
a O
new O
chemical O
class, O
the O
triazolo-pyrimidylamines. O

Initium O
controls O
all O
major O
oomycete B-Virus
pathogens E-Virus
, O
e. O

g., O
Plasmopara B-Virus
viticola E-Virus
in O
grapes S-Plant
, O
Phytophthora S-Virus
infestans O
in O
potatoes S-Plant
and O
tomatoes S-Plant
, O
and O
Pseudoperonospora B-Virus
cubensis E-Virus
in O
cucurbits S-Plant
. O

Initium O
is O
a O
mitochondrial O
respiration O
inhibitor O
interfering O
with O
the O
complex O
III O
(complex O
bc1) O
in O
the O
electron O
transport O
chain O
of O
the O
pathogen S-Virus
, O
thus O
ATP O
synthesis O
in O
the O
fungal O
cells O
is O
inhibited. O

Research O
has O
demonstrated O
that O
Initium O
does O
not O
show O
cross-resistance O
to O
fungicide O
classes O
such O
as O
Qo O
inhibitors, O
phenylamides, O
and O
carboxylic O
acid O
amides. O

Initium O
is O
highly O
effective O
in O
inhibition O
of O
zoospore O
formation O
and O
release, O
zoosporangia O
release, O
motility, O
and O
germination. O

At O
low O
concentrations O
Initium O
leads O
to O
bursting O
of O
zoospores O
within O
a O
few O
seconds. O

Initium O
is O
a O
non-systemic O
fungicide O
that O
remains O
primarily O
on O
the O
leaf O
surface O
where O
it O
is O
adsorbed O
with O
high O
affinity O
to O
the O
epicuticular O
wax O
layer O
of O
the O
epidermis, O
and O
thus O
forms O
a O
stable O
protective O
film O
against O
fungal O
attack. O

To O
ensure O
sustainable O
use O
and O
to O
complement O
fungicidal O
properties, O
Initium O
is O
marketed O
in O
ready O
formulations O
with O
other O
compounds O
of O
different O
mode O
of O
action O
such O
as O
dimethomorph. O

In O
numerous O
field O
trials O
carried O
out O
worldwide, O
Initium O
applied O
either O
alone O
or O
in O
mixture O
with O
dimethomorph O
has O
been O
shown O
to O
be O
highly O
selective O
in O
a O
wide O
range O
of O
specialty B-Plant
crops E-Plant
and O
provides O
excellent O
oomycete O
control. O

Initium O
has O
an O
excellent O
toxicological O
and O
ecotoxicological O
profile O
and O
is O
highly O
suitable O
for O
use O
in O
integrated O
crop S-Plant
management O
systems. O

