The O
Acidovorax B-Virus
genus E-Virus
belongs O
to O
the O
Proteobacteria B-Virus
phylum E-Virus
, O
and O
comprises O
species O
that O
possess O
a O
variety O
of O
lifestyles, O
with O
its O
members O
inhabiting O
different O
environments, O
including O
soil, O
water O
and O
interactions O
with O
eukaryotic O
organisms. O

In O
the O
present O
chapter, O
we O
focus O
on O
Acidovorax O
species O
that O
are O
pathogen S-Virus
ic O
on O
plants. O

Acidovorax O
species O
are O
able O
to O
cause O
disease O
to O
a O
variety O
of O
agriculturally O
and O
economically O
important O
crops S-Plant
. O

Moreover, O
some O
diseases O
caused O
by O
Acidovorax S-Virus
strains O
have O
been O
spreading O
worldwide O
in O
recent O
years O
and O
their O
importance O
is O
substantially O
increasing. O

One O
example O
is O
seedling O
blight O
and O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
of O
cucurbit B-Plant
crops E-Plant
caused O
by O
Acidovorax B-Virus
citrulli E-Virus
, O
a O
disease O
that O
was O
barely O
known O
until O
the O
late O
1980s' O
and O
today O
is O
one O
of O
the O
most O
serious O
threats O
to O
the O
cucurbit S-Plant
industry O
worldwide. O

Here O
we O
summarize O
taxonomical O
aspects O
of O
plant- O
pathogen S-Virus
ic O
species O
of O
Acidovorax S-Virus
and O
describe O
major O
diseases O
caused O
by O
members O
of O
this O
genus, O
with O
emphasis O
on O
their O
epidemiology S-Method
, O
control O
and O
basic O
aspects O
of O
pathogen S-Virus
esis O
and O
plant O
pathogen S-Virus
interactions. O

