Crown B-Disease
rot E-Disease
caused O
by O
Phytophthora B-Virus
capsici E-Virus
is O
becoming O
an O
increasingly O
important O
disease O
of O
vegetable B-Plant
crops E-Plant
in O
southeastern O
U.S. O

In O
recent O
years, O
the O
practice O
of O
grafting O
watermelon S-Plant
onto O
rootstocks O
belonging O
to O
other O
Cucurbitaceae S-Plant
genera O
has O
also O
been O
slowly O
gaining O
adoption O
in O
the O
U.S. O

However, O
it O
is O
not O
known O
how O
these O
rootstocks, O
developed O
mainly O
in O
Asia, O
will O
respond O
to O
diseases O
prevalent O
in O
local O
production O
areas. O

We O
evaluated O
the O
available O
commercial O
watermelon S-Plant
rootstocks O
for O
resistance O
to O
Phytophthora B-Disease
crown M-Disease
rot E-Disease
by O
inoculating O
them O
with O
a O
zoospore O
suspension O
of O
P.capsici S-Virus
in O
four O
different O
trials. O

Disease O
development O
on O
rootstocks O
was O
rated O
on O
a O
1-9 O
scale O
(1 O
= O
no O
symptoms. O

9 O
= O
plant O
dead). O

Based O
on O
all O
the O
four O
trials, O
the O
commercial O
Lagenaria B-Plant
siceraria E-Plant
( O
bottle B-Plant
gourd E-Plant
) O
rootstocks, O
FR-Strong, O
Emphasis, O
Macis O
and O
WMXP-3938 O
were O
resistant O
(Mean O
rating O
<= O
3) O
to O
crown B-Disease
rot E-Disease
when O
compared O
to O
susceptible O
watermelon S-Plant
checks O
(mean O
rating O
>8). O

All O
Cucurbita S-Plant
inter-specific O
hybrid O
rootstocks O
and O
a O
watermelon S-Plant
rootstock O
Ojakkyo, O
were O
highly O
susceptible O
to O
crown B-Disease
rot E-Disease
(mean O
rating O
>8). O

Real-time B-Method
quantitative M-Method
polymerase M-Method
chain M-Method
reaction M-Method
(qPCR) M-Method
using M-Method
two M-Method
different M-Method
P.capsici M-Method
specific M-Method
primers M-Method
(ITS M-Method
and M-Method
p-tubulin) E-Method
indicated O
the O
presence O
of O
significantly O
(P O
< O
0.0001) O
greater O
amounts O
of O
P.capsici S-Virus
DNA O
g(-1) O
plant O
tissue O
in O
susceptible O
Cucurbita S-Plant
inter-specific O
hybrid O
rootstocks O
(beta-tubulin, O
mean O
= O
2895 O
ng) O
and O
watermelon S-Plant
(2665 O
ng) O
compared O
to O
the O
L O
siceraria O
rootstocks O
(357 O
ng). O

Crown B-Disease
rot E-Disease
resistant O
bottle B-Plant
gourd E-Plant
rootstocks S-Plant
may O
be O
useful O
in O
areas O
where O
P.capsici S-Virus
is O
a O
recurring O
problem. O

The O
present O
study O
identified O
several O
commercial O
bottle B-Plant
gourd E-Plant
rootstocks S-Plant
with O
resistance O
to O
Phytophthora B-Disease
crown M-Disease
rot E-Disease
, O
and O
confirmed O
their O
levels O
of O
resistance O
using O
q O
PCR S-Method
. O

Published O
by O
Elsevier O
Ltd. O

