A O
total O
of O
27 O
isolates O
of O
Rhizoctonia B-Virus
spp. E-Virus
were O
recovered O
from O
diseased O
winter B-Plant
squash E-Plant
( O
Cucurbita B-Plant
maxima E-Plant
) O
plants, O
collected O
from O
Amasya, O
Ordu, O
Samsun O
and O
Sinop O
provinces O
in O
the O
Black O
Sea O
region, O
Turkey. O

The O
isolates O
of O
Rhizoctonia B-Virus
spp. E-Virus

associated O
with O
root O
and O
crown B-Disease
rot E-Disease
of O
winter B-Plant
squash E-Plant
were O
examined O
for O
their O
cultural O
characteristics, O
anastomosis O
groups O
and O
subgroups O
using O
sequence O
analyses O
of O
the O
rDNA-ITS O
and O
pathogenicity S-Plant
. O

Based B-Method
on M-Method
ITS1-5.8S-ITS2 M-Method
rDNA M-Method
sequencing E-Method
, O
Rhizoctonia B-Virus
solani E-Virus
anastomosis O
group O
(AG) O
4 O
was O
the O
pathogen S-Virus
most O
frequently O
recovered O
(42.8 O
%) O
in O
all O
fields O
surveyed. O

Twenty-four O
isolates O
of O
R. O

solani O
AG O
4 O
were O
further O
divided O
into O
three O
subgroups, O
AG O
4 O
HG-I O
(13), O
AG O
4 O
HG-II O
(6) O
and O
AG O
4 O
HG-III O
(5). O

In O
addition, O
three O
isolates O
recovered O
from O
different O
fields O
were O
identified O
as O
binucleate O
(BN) O
Rhizoctonia O
AG O
A O
(7.4 O
%) O
and O
AG O
K O
(3.7 O
%). O

All O
isolates O
grew O
at O
temperatures O
of O
10, O
15, O
20, O
25, O
30 O
and O
35 O
A O
degrees O
C, O
and O
they O
were O
completely O
inhibited O
at O
5 O
and O
40 O
A O
degrees O
C. O

The O
results O
of O
pathogenicity B-Method
tests E-Method
on O
winter B-Plant
squash E-Plant
seedlings S-Plant
showed O
statistically O
significant O
differences O
(P O
< O
0.001) O
among O
the O
mean O
disease B-Method
severity M-Method
index M-Method
(DSI) E-Method
of O
three O
subgroup O
isolates O
of O
R.solani S-Virus
AG O
4. O

The O
DSI S-Method
of O
the O
isolates O
of O
R.solani S-Virus
AG O
4 O
ranged O
from O
2.0 O
to O
5.0. O

Isolates O
of O
AG O
4 O
HG-I O
and O
HG-III O
had O
the O
highest O
virulence O
levels O
( O
DSI S-Method
ranged O
from O
3.8 O
to O
5.0). O

The O
virulence O
level O
of O
isolates O
of O
BN O
Rhizoctonia O
AG O
A O
and O
AG O
K O
were O
low O
( O
DSI S-Method
ranged O
from O
2.0 O
to O
2.3). O

To O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
R.solani S-Virus
AG O
4 O
HG-I, O
HG-II, O
and O
HG-III, O
and O
BN O
Rhizoctonia O
AG O
A O
and O
AG O
K O
occurring O
on O
winter B-Plant
squash E-Plant
, O
one O
of O
the O
most O
important O
cucurbit B-Plant
species E-Plant
in O
Turkey. O

