Cucurbit B-Plant
crops E-Plant
are O
cultivated O
throughout O
the O
world. O

Melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
), O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
), O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
(Thumb.) M-Plant
Mat.et M-Plant
Nak. E-Plant
), O
squash S-Plant
and O
pumpkin S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
) O
are O
the O
major O
crops S-Plant
. O

In O
Latin O
America O
and O
the O
Caribbean O
islands O
(LAC) O
cucurbits S-Plant
are O
consumed O
as O
a O
part O
of O
the O
daily O
diet O
since O
pre-Columbian O
times, O
when O
some O
species O
such O
as O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
, O
Cucurbita B-Plant
moschata M-Plant
Duch. E-Plant

and O
Cucurbita B-Plant
maxima M-Plant
Duch. E-Plant

were O
domesticated O
by O
American O
Indians. O

In O
LAC, O
cucurbit B-Plant
crops E-Plant
have O
become O
export O
commodities O
and O
a O
source O
of O
income O
for O
several O
countries, O
in O
addition O
to O
their O
role O
in O
local O
consumption. O

The O
increase O
of O
area O
devoted O
to O
cucurbit B-Plant
crops E-Plant
and O
the O
intensification O
of O
production O
has O
led O
to O
the O
emergence O
of O
severe O
viral O
epidemics O
that O
threaten O
the O
sustainability O
of O
these O
cultures. O

This O
paper O
reviews O
the O
cucurbit B-Virus
viruses E-Virus
described O
in O
the O
region O
and O
their O
impact. O

In O
addition, O
the O
potential O
of O
different O
measures O
to O
control O
the O
most O
frequent O
cucurbit B-Virus
viruses E-Virus
in O
LAC O
is O
discussed. O

