Bitter B-Plant
gourd E-Plant
( O
Momordica B-Plant
charantia M-Plant
Linn. E-Plant
) O
is O
an O
important O
vegetable S-Plant
crop S-Plant
. O

We O
developed O
11 O
polymorphic O
M.charantia B-Plant
microsatellite E-Plant
loci O
and O
examined O
the O
genetic O
diversity O
of O
55 O
Chinese O
M.charantia S-Plant
germplasm O
cultivars O
at O
these O
loci. O

The O
average O
number O
of O
alleles O
per O
locus O
ranged O
from O
3 O
to O
8, O
the O
expected O
heterozygosity O
of O
each O
locus O
varied O
from O
0.132 O
to O
0.786 O
with O
an O
average O
of O
0.621, O
and O
the O
maximum O
polymorphism O
information O
content O
value O
was O
0.744 O
with O
an O
average O
of O
0.572. O

These O
values O
suggested O
that O
the O
tested O
M.charantia S-Plant
germplasm O
has O
a O
relatively O
high O
genetic O
diversity O
at O
the O
11 O
microsatellite O
loci. O

Based O
on O
transferability O
testing, O
some O
of O
these O
M.charantia B-Plant
microsatellite E-Plant
markers O
were O
transferable O
to O
eight O
other O
cucurbit B-Plant
species E-Plant
. O

Thus O
the O
development O
of O
these O
markers O
has O
enriched O
the O
microsatellite O
marker O
bank O
of O
cucurbit B-Plant
species E-Plant
; O
they O
can O
be O
used O
as O
a O
powerful O
tool O
for O
studying O
the O
genetic O
diversity O
of O
the O
germplasm O
of O
M.charantia S-Plant
and O
other O
cucurbit B-Plant
species E-Plant
. O

(C) O
2012 O
Elsevier O
B.V. O

All O
rights O
reserved. O

