In O
the O
world, O
one O
of O
the O
biggest O
problems O
of O
melon O
production O
is O
powdery B-Disease
mildew M-Disease
disease E-Disease
(Robinson O
and O
Decker-Walters O
1997). O

Powdery B-Disease
mildew E-Disease
is O
usually O
the O
most O
common O
disease O
of O
cucurbits S-Plant
and O
easily O
identifiable. O

Plants O
are O
infected O
with O
the O
disease O
agent O
in O
hot O
and O
dry O
weather O
(Robinson O
and O
Decker-Walters O
1997). O

Besides O
controlling O
of O
the O
disease O
with O
the O
chemicals, O
to O
use O
disease-resistant O
varieties O
are O
seen O
as O
the O
best O
solution O
(Hosoya O
1999). O

Identifying O
of O
melon S-Plant
genotypes O
reactions O
to O
the O
disease O
is O
important. O

A O
test O
method O
is O
needed O
to O
optimize O
in O
our O
conditions O
for O
the O
development O
of O
resistant O
varieties. O

In O
the O
world, O
a O
leaf O
disc O
method O
used O
for O
the O
powdery B-Disease
mildew M-Disease
disease E-Disease
in O
melon S-Plant
(Pitrat O
et O
al. O

1991). O

We O
used O
this O
method O
in O
our O
laboratory. O

But O
leaf O
discs O
were O
not O
consistently O
achieving O
the O
desired O
results O
due O
to O
the O
contaminations. O

Therefore, O
we O
used O
greenhouse O
compartments O
in O
Vegetable O
Department O
of O
Bati O
Akdeniz O
Agricultural O
Research O
Institute, O
to O
realized O
pot O
tests O
in O
vivo. O

Melon S-Plant
seedlings S-Plant
which O
are O
3-4 O
true O
leaves O
are O
sprayed O
with O
a O
liquid O
spore O
suspension O
containing O
5x10(6) O
spores/ml O
of O
powdery B-Virus
mildew E-Virus
. O

Tested O
plants O
are O
incubated O
under O
the O
average O
temperature O
26, O
9 O
degrees O
C O
and O
60,8 O
% O
of O
humidity. O

The O
first O
symptoms O
of O
sensitive O
plants O
were O
seen O
on O
the O
leaves O
at O
9 O
days, O
Assessments O
can O
be O
done O
on O
the O
leaves, O
at O
the O
end O
of O
15 O
days. O

In O
vivo O
test O
results O
are O
evaluated O
according O
to O
the O
1-4 O
scale O
of O
Yuste-Lisbona O
et O
al. O

(2010). O

In O
vivo O
tests O
which O
developed O
in O
our O
conditions O
were O
more O
quickly, O
less O
labor O
and O
less O
cost O
then O
the O
leaf O
disc O
method. O

The O
results O
are O
clearly O
seen. O

In O
conclusion, O
in O
vivo O
pot O
tests O
against O
to O
powdery B-Virus
mildew E-Virus
of O
melon S-Plant
can O
be O
easily O
applied O
to O
the O
resistant O
disease O
breeding O
studies. O

