Seed O
transmission O
of O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
has O
been O
demonstrated O
in O
a O
variety O
of O
cucurbits S-Plant
, O
including O
wild O
Cucurbita S-Plant
species, O
and O
pollen O
transmission O
of O
viruses O
is O
common O
in O
the O
family B-Virus
Potyviridae E-Virus
. O

Consequently, O
vertical O
transmission O
of O
ZYMV S-Virus
may O
occur O
via O
the O
pollen O
of O
infected O
wild O
squash S-Plant
as O
opposed O
to O
ovule O
transmission. O

To O
determine O
if O
vertical O
infection O
of O
ZYMV S-Virus
occurs O
via O
pollen O
transmission, O
we O
pollinated O
flowers O
on O
virus-free O
Cucurbita B-Plant
pepo M-Plant
ssp.texana E-Plant
plants O
with O
pollen O
from O
ZYMV S-Virus
infected O
plants. O

We O
found O
that O
seed O
infection O
of O
ZYMV S-Virus
via O
pollen O
occurs O
at O
a O
rate O
of O
0.13 O
%. O

This O
rate O
is O
much O
lower O
than O
expected O
based O
on O
previously O
reported O
rates O
of O
seed O
transmission, O
which O
suggests O
that O
while O
seed O
transmission O
via O
pollen O
does O
occur O
in O
C.pepo S-Plant
, O
it O
is O
not O
the O
main O
mechanism O
for O
vertical O
infection. O

Because O
seed O
transmission O
of O
ZYMV S-Virus
has O
been O
shown O
in O
virus-resistant O
transgenic B-Plant
plants E-Plant
, O
it O
is O
possible O
that O
ZYMV S-Virus
infection O
of O
transgenic B-Plant
plants E-Plant
via O
pollen O
may O
contribute O
to O
the O
seed O
transmission O
and O
geographic O
distribution O
of O
this O
virus. O

