The O
genetic O
variability O
of O
a O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
) O
( O
genus B-Virus
Polerovirus E-Virus
, O
family B-Virus
Luteoviridae E-Virus
) O
population O
was O
evaluated O
by O
determining O
the O
nucleotide O
sequences O
of O
two O
genomic O
regions O
of O
CABYV S-Virus
isolates O
collected O
in O
open-field O
melon S-Plant
and O
squash S-Plant
crops S-Plant
during O
three O
consecutive O
years O
in O
Murcia O
(southeastern O
Spain). O

A O
phylogenetic B-Method
analysis E-Method
showed O
the O
existence O
of O
two O
major O
clades. O

The O
sequences O
did O
not O
cluster O
according O
to O
host, O
year, O
or O
locality O
of O
collection, O
and O
nucleotide O
similarities O
among O
isolates O
were O
97 O
to O
100 O
and O
94 O
to O
97% O
within O
and O
between O
clades, O
respectively. O

The O
ratio O
of O
nonsynonymous O
to O
synonymous O
nucleotide O
substitutions O
reflected O
that O
all O
open O
reading O
frames O
have O
been O
under O
purifying O
selection. O

Estimates O
of O
the O
population's O
genetic O
diversity O
were O
of O
the O
same O
magnitude O
as O
those O
previously O
reported O
for O
other O
plant O
virus O
populations O
sampled O
at O
larger O
spatial O
and O
temporal O
scales, O
suggesting O
either O
the O
presence O
of O
CABYV S-Virus
in O
the O
surveyed O
area O
long O
before O
it O
was O
first O
described, O
multiple O
introductions, O
or O
a O
particularly O
rapid O
diversification. O

We O
also O
determined O
the O
full-length O
sequences O
of O
three O
isolates, O
identifying O
the O
occurrence O
and O
location O
of O
recombination O
events O
along O
the O
CABYV S-Virus
genome. O

Furthermore, O
our O
field O
surveys S-Method
indicated O
that O
Aphis B-Virus
gossypii E-Virus
was O
the O
major O
vector O
species O
of O
CABYV S-Virus
and O
the O
most O
abundant O
aphid B-Virus
species E-Virus
colonizing O
melon S-Plant
fields O
in O
the O
Murcia O
(Spain) O
region. O

Our O
surveys S-Method
also O
suggested O
the O
importance O
of O
the O
weed S-Plant
species O
Ecballium B-Plant
elaterium E-Plant
as O
an O
alternative O
host O
and O
potential O
virus O
reservoir. O

