Phenylalanine O
ammonia-lyase O
(PAL), O
the O
first O
enzyme O
in O
the O
phenylpropanoid O
pathway, O
plays O
a O
critical O
role O
in O
plant O
growth, O
development, O
and O
adaptation. O

PAL O
enzymes O
are O
encoded O
by O
a O
gene O
family O
in O
plants. O

Here, O
we O
report O
a O
genome-wide O
search O
for O
PAL B-Gene
genes E-Gene
in O
watermelon S-Plant
. O

A O
total O
of O
12 O
PAL B-Gene
genes E-Gene
, O
designated O
ClPAL1-12 S-Gene
, O
are O
identified O
. O

Nine O
are O
arranged O
in O
tandem O
in O
two O
duplication O
blocks O
located O
on O
chromosomes O
4 O
and O
7, O
and O
the O
other O
three O
ClPAL B-Gene
genes E-Gene
are O
distributed O
as O
single O
copies O
on O
chromosomes O
2, O
3, O
and O
8. O

Both O
the O
cDNA O
and O
protein O
sequences O
of O
ClPALs S-Gene
share O
an O
overall O
high O
identity O
with O
each O
other. O

A O
phylogenetic B-Method
analysis E-Method
places O
11 O
of O
the O
ClPALs S-Gene
into O
a O
separate O
cucurbit S-Plant
subclade, O
whereas O
ClPAL2 S-Gene
, O
which O
belongs O
to O
neither O
monocots O
nor O
dicots, O
may O
serve O
as O
an O
ancestral O
PAL O
in O
plants. O

In O
the O
cucurbit S-Plant
subclade, O
seven O
ClPALs S-Gene
form O
homologous O
pairs O
with O
their O
counterparts O
from O
cucumber S-Plant
. O

Expression O
profiling O
reveals O
that O
11 O
of O
the O
ClPAL B-Gene
genes E-Gene
are O
expressed O
and O
show O
preferential O
expression O
in O
the O
stems O
and O
male O
and O
female O
flowers. O

Six O
of O
the O
12 O
ClPALs S-Gene
are O
moderately O
or O
strongly O
expressed O
in O
the O
fruits, O
particularly O
in O
the O
pulp, O
suggesting O
the O
potential O
roles O
of O
PAL O
in O
the O
development O
of O
fruit O
color O
and O
flavor. O

A O
promoter O
motif O
analysis O
of O
the O
ClPAL B-Gene
genes E-Gene
implies O
redundant O
but O
distinctive O
cis-regulatory O
structures O
for O
stress O
responsiveness. O

Finally, O
duplication O
events O
during O
the O
evolution O
and O
expansion O
of O
the O
ClPAL B-Gene
gene E-Gene
family O
are O
discussed, O
and O
the O
relationships O
between O
the O
ClPAL B-Gene
genes E-Gene
and O
their O
cucumber S-Plant
orthologs O
are O
estimated. O

