Surveys O
of O
yellowing B-Virus
viruses E-Virus
in O
plastic O
tunnels O
and O
in O
open O
field B-Plant
crops E-Plant
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
cultivar M-Plant
catalupo E-Plant
), O
oriental B-Plant
melon E-Plant
( O
C.melo B-Plant
cultivar M-Plant
oriental M-Plant
melon E-Plant
), O
and O
cucumber S-Plant
( O
C.sativus S-Plant
) O
were O
carried O
out O
in O
two O
melon S-Plant
-growing O
areas O
in O
2014, O
Korea. O

Severe O
yellowing O
symptoms O
on O
older O
leaves O
of O
melon S-Plant
and O
chlorotic O
spots O
on O
younger O
leaves O
of O
melon S-Plant
were O
observed O
in O
the O
plastic O
tunnels. O

The O
symptoms O
were O
widespread O
and O
included O
initial O
chlorotic O
lesions O
followed O
by O
yellowing O
of O
whole O
leaves O
and O
thickening O
of O
older O
leaves. O

RT-PCR B-Method
analysis M-Method
using M-Method
total M-Method
RNA M-Method
extracted M-Method
from M-Method
diseased M-Method
leaves E-Method
did O
not O
show O
any O
synthesized O
products O
for O
four O
cucurbit-infecting B-Virus
viruses E-Virus
; O
Beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
, O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
, O
Cucurbit B-Virus
yellows M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
, O
and O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
. O

Virus S-Virus
identification O
using B-Method
RT-PCR E-Method
showed O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
Virus E-Virus
( O
CABYV S-Virus
) O
was O
largely O
distributed O
in O
melon S-Plant
, O
oriental B-Plant
melon E-Plant
and O
cucumber S-Plant
. O

This O
result O
was O
verified O
by O
aphid S-Virus
( O
Aphis B-Virus
gossypii E-Virus
) O
transmission O
of O
CABYV S-Virus
. O

The O
complete O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene O
amplified O
from O
melon S-Plant
was O
cloned O
and O
sequenced. O

The O
CP S-Gene
gene O
nucleotide O
and O
the O
deduced O
amino O
acid O
sequence O
comparisons O
as O
well O
as O
phylogenetic B-Method
tree E-Method
analysis O
of O
CABYV S-Virus
CP S-Gene
s O
showed O
that O
the O
CABYV S-Virus
isolates O
were O
undivided O
into O
subgroups. O

Although O
the O
low O
incidence O
of O
CABYV S-Virus
in O
infections O
to O
cucurbit B-Plant
crops E-Plant
in O
this O
survey, O
CABYV S-Virus
may O
become O
an O
important O
treat O
for O
cucurbit B-Plant
crops E-Plant
in O
many O
different O
regions O
in O
Korea, O
suggesting O
that O
CABYV S-Virus
should O
be O
taken O
into O
account O
in O
disease O
control O
of O
cucurbit B-Plant
crops E-Plant
in O
Korea. O

