Collection O
of O
cucurbit S-Plant
exudates O
from O
cut O
petioles O
has O
been O
a O
powerful O
tool O
for O
gaining O
knowledge O
on O
phloem O
sap O
composition O
without O
full O
notion O
of O
the O
complex O
exudation O
mechanism. O

Only O
few O
publications O
explicitly O
mentioned O
that O
exudates O
were O
collected O
from O
the O
basal O
side O
of O
the O
cut, O
which O
exudes O
more O
copiously O
than O
the O
apical O
side. O

This O
is O
surprising O
since O
only O
exudation O
from O
the O
apical O
side O
is O
supposedly O
driven O
by O
phloem O
pressure O
gradients. O

Composition O
of O
carbohydrates O
and O
pH O
values O
at O
both O
wounding O
sides O
are O
equal, O
whereas O
protein O
concentration O
is O
higher O
at O
the O
basal O
side. O

Apparently, O
exudation O
is O
far O
more O
complex O
than O
just O
the O
delivery O
of O
phloem O
sap. O

Xylem O
involvement O
is O
indicated O
by O
lower O
protein O
concentrations O
after O
elimination O
of O
root O
pressure. O

Moreover, O
dye O
was O
sucked O
into O
xylem O
vessels O
owing O
to O
relaxation O
of O
negative O
pressure O
after O
cutting. O

The O
lateral O
water O
efflux O
from O
the O
vessels O
increases O
turgor O
of O
surrounding O
cells O
including O
sieve O
elements. O

Simultaneously, O
detached O
parietal O
proteins O
( O
PP1 S-Gene
/ O
PP2 S-Gene
) O
induce O
occlusion O
of O
sieve O
plates O
and O
cover O
wound O
surface. O

If O
root O
pressure O
is O
strong O
enough, O
pure O
xylem O
sap O
can O
be O
collected O
after O
removal O
of O
the O
occlusion O
plug O
at O
the O
wound O
surface. O

The O
present O
findings O
provide O
a O
mechanism O
of O
sap O
exudation O
in O
Cucurbita B-Plant
maxima E-Plant
, O
in O
which O
the O
contribution O
of O
xylem O
water O
is O
integrated. O

