Plant-fungal O
specificity O
between O
and O
Diaporthe B-Plant
sclerotioides E-Plant
, O
the O
causal O
agent O
of O
black B-Disease
root M-Disease
rot E-Disease
, O
was O
studied O
using O
cucumbers S-Plant
( O
Cucumis B-Plant
sativa E-Plant
), O
melons S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
pumpkins S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
), O
watermelons S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
and O
bottlegourd S-Plant
( O
Lagenaria B-Plant
siceraria M-Plant
var.gourda E-Plant
). O

Twelve O
D.sclerotioides S-Virus
isolates O
from O
these O
cucurbit B-Plant
species E-Plant
were O
cross-inoculated. O

The O
virulence O
of O
the O
isolates O
was O
evaluated O
as O
the O
area O
under O
the O
disease O
progress O
curve O
(AUDPC). O

All O
cucurbit B-Plant
species E-Plant
were O
susceptible O
to O
each O
isolate, O
but O
AUDPCs O
were O
significantly O
different O
among O
the O
hosts, O
with O
the O
order O
of O
greatest O
to O
least O
being O
melon S-Plant
, O
cucumber S-Plant
, O
watermelon S-Plant
, O
bottlegourd S-Plant
and O
finally, O
pumpkin S-Plant
. O

The O
infectiveness O
of O
isolates O
was O
assessed O
as O
the O
quantity O
of O
D.sclerotioides S-Virus
DNA O
detected O
in O
the O
hypocotyls O
of O
seedlings S-Plant
2weeks O
after O
inoculation O
using O
a O
real-time B-Method
PCR E-Method
protocol. O

The O
fungal O
DNA O
quantities O
varied O
among O
the O
species O
in O
the O
same O
order O
as O
the O
AUDPCs. O

Whilst O
there O
were O
statistically O
significant O
correlations O
between O
the O
virulence O
and O
infectiveness O
of O
D.sclerotioides S-Virus
isolates O
in O
cucumbers S-Plant
, O
melons S-Plant
and O
bottlegourd S-Plant
s, O
their O
coefficients O
of O
determination O
were O
not O
high O
(r(2)<06). O

Orthogonal O
contrasts O
indicated O
no O
specificity O
in O
either O
the O
fungal O
virulence O
or O
infectiveness O
between O
D.sclerotioides S-Virus
isolates O
and O
the O
cucurbit S-Plant
hosts O
from O
which O
these O
isolates O
originated. O

Thus, O
although O
the O
degree O
of O
host O
susceptibility O
to O
D.sclerotioides S-Virus
varies O
among O
cucurbit B-Plant
species E-Plant
, O
the O
absence O
of O
specificity O
to O
the O
host O
species O
in O
either O
virulence O
or O
infectiveness O
suggests O
the O
pathogen S-Virus
may O
spread O
via O
various O
cucurbit B-Plant
crops E-Plant
, O
irrespective O
of O
their O
original O
host O
species. O

