Cucurbit S-Plant
germplasm O
was O
collected O
in O
northern O
Peru.Sampling O
covered O
the O
Tumbes, O
Piura O
and O
Cajamarca O
regions O
and O
gathered O
8 O
genera, O
14 O
species O
and O
202 O
accessions. O

The O
highest O
number O
of O
accesions O
came O
from O
Lambayeque. O

Genetic O
material O
has O
been O
conserved O
since O
1988 O
to O
this O
date O
at O
10 O
degrees O
C, O
with O
a O
seed O
viability O
rate O
of O
90 O
%. O

Morphological O
characteristics O
of O
fruits O
and O
seeds O
of O
Cucurbita B-Plant
ficifolia E-Plant
, O
C.moschata S-Plant
, O
C.maxima S-Plant
, O
Cucurbita B-Plant
sp. E-Plant
, O
a O
local O
variety O
known O
as O
"loche", O
and O
Lagenaria B-Plant
siceraria E-Plant
, O
were O
evaluated. O

The O
Cucurbita S-Plant
accesions O
showed O
variability O
in O
fruit O
shape, O
size O
and O
colour, O
and O
in O
seed O
size O
and O
shape. O

Lagenaria S-Plant
accesions O
stood O
out O
by O
their O
variability O
in O
fruit O
shape O
and O
size, O
in O
which O
the O
"calabazos", O
"lapas", O
"mates" O
and O
"checos" O
fruit O
types, O
and O
many O
intermediate O
shapes, O
were O
recognized. O

The O
possibility O
that O
the O
genotypes O
"chuyan" O
and O
"loche", O
traditionally O
classified O
as O
C.moschata S-Plant
, O
could O
be O
sub-species O
is O
discussed. O

It O
is O
concluded O
that O
the O
north O
coast O
of O
Peru O
is O
a O
center O
of O
high O
morphological O
diversity O
of O
C. O

moschata O
and O
L.siceraria S-Plant
, O
while O
the O
Andean O
region O
of O
Cajamarca O
and O
Piura O
is O
the O
diversity O
center O
for O
C.ficifolia. O

