The O
most O
recent O
critical O
checklists O
of O
the O
Cucurbitaceae S-Plant
of O
India O
are O
30 O
years O
old. O

Since O
then, O
botanical O
exploration, O
online O
availability O
of O
specimen O
images O
and O
taxonomic O
literature, O
and O
molecular-phylogenetic O
studies O
have O
led O
to O
modified O
taxon O
boundaries O
and O
geographic O
ranges. O

We O
present O
a O
checklist O
of O
the O
Cucurbitaceae S-Plant
of O
India O
that O
treats O
400 O
relevant O
names O
and O
provides O
information O
on O
the O
collecting O
locations O
and O
herbaria O
for O
all O
types. O

We O
accept O
94 O
species O
(10 O
of O
them O
endemic) O
in O
31 O
genera. O

For O
accepted O
species, O
we O
provide O
their O
geographic O
distribution O
inside O
and O
outside O
India, O
links O
to O
online O
images O
of O
herbarium O
or O
living O
specimens, O
and O
information O
on O
publicly O
available O
DNA O
sequences O
to O
highlight O
gaps O
in O
the O
current O
understanding O
of O
Indian O
cucurbit S-Plant
diversity. O

Of O
the O
94 O
species, O
79% O
have O
DNA O
sequences O
in O
GenBank, O
albeit O
rarely O
from O
Indian O
material. O

The O
most O
species-rich O
genera O
are O
Trichosanthes S-Plant
with O
22 O
species, O
Cucumis S-Plant
with O
11 O
(all O
but O
two O
wild), O
Momordica S-Plant
with O
8, O
and O
Zehneria S-Plant
with O
5. O

From O
an O
evolutionary O
point O
of O
view, O
India O
is O
of O
special O
interest O
because O
it O
harbors O
a O
wide O
range O
of O
lineages, O
many O
of O
them O
relatively O
old O
and O
phylogenetically O
isolated. O

Phytogeographically, O
the O
north O
eastern O
and O
peninsular O
regions O
are O
richest O
in O
species, O
while O
the O
Jammu O
Kashmir O
and O
Himachal O
regions O
have O
few O
Cucurbitaceae S-Plant
. O

Our O
checklist O
probably O
underestimates O
the O
true O
diversity O
of O
Indian O
Cucurbitaceae S-Plant
, O
but O
should O
help O
focus O
efforts O
towards O
the O
least O
known O
species O
and O
regions. O

