Background: O
The O
increasing O
temperature O
associated O
with O
climate O
change O
impacts O
grapevine O
phenology O
and O
development O
with O
critical O
effects O
on O
grape O
yield O
and O
composition. O

Plant O
breeding O
has O
the O
potential O
to O
deliver O
new O
cultivars O
with O
stable O
yield O
and O
quality O
under O
warmer O
climate O
conditions, O
but O
this O
requires O
the O
identification O
of O
stable O
genetic O
determinants. O

This O
study O
tested O
the O
potentialities O
of O
the O
microvine O
to O
boost O
genetics O
in O
grapevine S-Plant
. O

A O
mapping O
population O
of O
129 O
microvines O
derived O
from O
Picovine O
x O
Ugni O
Blanc O
flb, O
was O
genotyped O
with O
the O
Illumina O
(R) O
18 O
K O
SNP O
(Single O
Nucleotide O
Polymorphism) O
chip. O

Forty-three O
vegetative O
and O
reproductive O
traits O
were O
phenotyped O
outdoors O
over O
four O
crop S-Plant
ping O
cycles, O
and O
a O
subset O
of O
22 O
traits O
over O
two O
crop S-Plant
ping O
cycles O
in O
growth O
rooms O
with O
two O
contrasted O
temperatures, O
in O
order O
to O
map O
stable O
QTLs O
(Quantitative O
Trait O
Loci). O

Results: O
Ten O
stable O
QTLs O
for O
berry O
development O
and O
quality O
or O
leaf O
area O
were O
identified O
on O
the O
parental O
maps. O

A O
new O
major O
QTL O
explaining O
up O
to O
44 O
% O
of O
total O
variance O
of O
berry O
weight O
was O
identified O
on O
chromosome O
7 O
in O
Ugni O
Blanc O
flb, O
and O
co-localized O
with O
QTLs O
for O
seed O
number O
(up O
to O
76 O
% O
total O
variance), O
major O
berry O
acids O
at O
green O
lag O
phase O
(up O
to O
35 O
%), O
and O
other O
yield O
components O
(up O
to O
25 O
%). O

In O
addition, O
a O
minor O
QTL O
for O
leaf O
area O
was O
found O
on O
chromosome O
4 O
of O
the O
same O
parent. O

In O
contrast, O
only O
minor O
QTLs O
for O
berry O
acidity O
and O
leaf O
area O
could O
be O
found O
as O
moderately O
stable O
in O
Picovine. O

None O
of O
the O
transporters O
recently O
identified O
as O
mutated O
in O
low O
acidity O
apples S-Plant
or O
Cucurbits S-Plant
were O
included O
in O
the O
several O
hundreds O
of O
candidate O
genes O
underlying O
the O
above O
berry O
QTLs, O
which O
could O
be O
reduced O
to O
a O
few O
dozen O
candidate O
genes O
when O
a O
priori O
pertinent O
biological O
functions O
and O
organ O
specific O
expression O
were O
considered. O

Conclusions: O
This O
study O
combining O
the O
use O
of O
microvine O
and O
a O
high O
throughput O
genotyping O
technology O
was O
innovative O
for O
grapevine S-Plant
genetics. O

It O
allowed O
the O
identification O
of O
10 O
stable O
QTLs, O
including O
the O
first O
berry O
acidity O
QTLs O
reported O
so O
far O
in O
a O
Vitis O
vinifera O
intra-specific O
cross. O

Robustness O
of O
a O
set O
of O
QTLs O
was O
assessed O
with O
respect O
to O
temperature O
variation. O

