The O
responses O
of O
a O
diverse O
group O
of O
vining O
cucurbits O
to O
inoculation O
with O
Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
) O
were O
determined. O

For O
the O
first O
time, O
Cucurbita B-Plant
maxima E-Plant
, O
Cucumis B-Plant
dipsaceus E-Plant
, O
and O
Cucumis B-Plant
metuliferus E-Plant
were O
observed O
to O
develop O
necrosis O
and O
plant O
death O
similar O
to O
the O
SqVYV S-Virus
-induced O
vine B-Disease
decline E-Disease
in O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.lanatus E-Plant
). O

The O
majority O
of O
cucurbits S-Plant
inoculated, O
however, O
either O
exhibited O
no O
symptoms O
of O
infection, O
or O
developed O
relatively O
mild O
symptoms O
such O
as O
vein O
yellowing O
of O
upper, O
noninoculated O
leaves. O

All O
inoculated O
plants O
were O
sectioned O
and O
tested O
for O
the O
presence O
of O
SqVYV S-Virus
. O

The O
virus O
was O
widely O
distributed O
in O
mature, O
fruit-bearing O
cucurbits S-Plant
with O
over O
72% O
of O
plant O
sections O
testing O
positive O
for O
SqVYV S-Virus
by O
tissue-blot B-Method
and/or M-Method
reverse M-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
. O

Plants O
of O
several O
cucurbits S-Plant
, O
including O
a O
wild O
citron O
( O
Citrullus B-Plant
lanatus M-Plant
var.citroides E-Plant
), O
were O
symptomless O
and O
had O
a O
decreased O
frequency O
of O
virus O
infection O
of O
vine S-Plant
segments O
compared O
to O
susceptible O
vining O
cucurbits S-Plant
, O
indicating O
a O
higher O
level O
of O
resistance. O

However, O
no O
significant O
relationship O
between O
the O
frequency O
of O
infection O
or O
virus O
distribution O
within O
plants O
and O
the O
symptom O
response O
was O
observed. O

These O
results O
demonstrate O
that O
a O
diverse O
group O
of O
cucurbits S-Plant
may O
decline O
when O
infected O
with O
SqVYV S-Virus
, O
and O
suggest O
that O
widespread O
distribution O
of O
virus O
within O
the O
plant O
is O
not O
the O
sole O
cause O
of O
decline. O

