Cucurbit B-Disease
yellow M-Disease
vine M-Disease
disease E-Disease
( O
CYVD S-Disease
), O
caused O
by O
the O
squash S-Plant
bug O
( O
Anasa B-Virus
tristis E-Virus
)-transmitted O
bacterium O
Serratia B-Virus
marcescens E-Virus
, O
was O
first O
identified O
in O
Oklahoma O
and O
Texas O
in O
1988 O
and O
in O
Georgia O
in O
2012. O

S.marcescens S-Virus
is O
a O
highly O
diverse O
species O
found O
in O
many O
ecological O
niches. O

In O
previous O
studies, O
CYVD S-Disease
strains O
of O
S.marcescens S-Virus
formed O
a O
closely O
related O
group O
separate O
from O
non- O
CYVD S-Disease
strains O
based O
on O
biological O
and O
mo O
lecul S-Virus
ar O
characterization O
techniques. O

Multilocus B-Method
sequence M-Method
analysis M-Method
(MLSA) M-Method
of M-Method
six M-Method
housekeeping M-Method
genes M-Method
and M-Method
repetitive M-Method
elements-based M-Method
polymerase M-Method
chain M-Method
reaction M-Method
(rep-PCR) M-Method
using M-Method
the M-Method
BOX M-Method
and M-Method
ERIC M-Method
primers E-Method
were O
used O
to O
assess O
the O
genetic O
diversity O
of O
CYVD S-Disease
strains O
of O
S.marcescens S-Virus
collected O
in O
Georgia O
together O
with O
a O
strain O
from O
Texas O
and O
seven O
non- O
CYVD S-Disease
strains O
of O
S.marcescens S-Virus
. O

rep-PCR S-Method
results O
revealed O
genetic O
diversity O
among O
CYVD S-Disease
strains O
while O
MLSA S-Method
results O
showed O
a O
100% O
similarity O
across O
the O
six O
loci O
for O
all O
but O
one O
of O
the O
CYVD S-Disease
strains, O
which O
differed O
at O
the O
icd O
locus O
by O
five O
polymorphisms. O

For O
both O
methods, O
CYVD S-Disease
strains O
clustered O
separately O
from O
nonplant- O
pathogen S-Virus
ic O
S.marcescens S-Virus
strains O
and O
were O
most O
similar O
to O
a O
rice S-Plant
endophyte O
strain. O

One O
CYVD S-Disease
strain O
isolated O
from O
a O
squash S-Plant
bug O
shared O
genetic O
similarities O
with O
non- O
CYVD S-Disease
strains, O
and O
may O
be O
the O
result O
of O
a O
recombination O
event O
between O
CYVD S-Disease
and O
non- O
CYVD S-Disease
strains. O

