Landraces O
of O
several O
cucurbit B-Plant
species E-Plant
are O
cultivated O
in O
Brazil. O

The O
greatest O
genetic O
diversity O
of O
cultivated O
Cucurbita S-Plant
seems O
to O
be O
found O
in O
Rio O
Grande O
do O
Sul O
State, O
where O
farmers O
have O
the O
knowledge O
and O
practice O
to O
store O
and O
exchange O
these O
seeds. O

Many O
of O
these O
varieties O
have O
potential O
for O
ornamental O
use. O

This O
research O
was O
developed O
to O
rescue O
the O
popular O
knowledge O
associated O
with O
the O
use O
and O
cultivation O
of O
landraces O
of O
ornamental O
pumpkins S-Plant
in O
Rio O
Grande O
do O
Sul O
State, O
Brazil. O

Farmers O
that O
donor O
landraces O
seeds O
to O
the O
Cucurbita S-Plant
ceae O
Active O
Germplasm O
Bank O
of O
Embrapa O
Temperate O
Agriculture O
were O
interviewed. O

A O
semi-structured O
questionnaire O
was O
used, O
with O
respondent O
identification O
(name, O
age, O
profession, O
gender, O
ethnicity O
and O
address) O
and O
guiding O
questions O
relating O
to O
knowledge O
about O
ornamental O
pumpkins S-Plant
(history O
of O
cultivation O
in O
the O
family, O
origin O
of O
the O
seed, O
popular O
name O
assigned, O
reasons O
to O
keep O
growing, O
planting O
time O
and O
harvest, O
the O
fruit O
selection O
criteria, O
ways O
to O
use, O
location O
and O
crop S-Plant
management, O
and O
ways O
of O
removing O
and O
storing O
seeds). O

We O
interviewed O
12 O
farmers O
who O
donate O
the O
seeds O
for O
the O
Bank O
and, O
through O
them, O
nine O
other O
growers O
of O
ornamental O
pumpkin S-Plant
landraces O
were O
identified, O
which O
added O
three O
new O
accessions O
to O
the O
Bank. O

In O
conclusion, O
a O
relationship O
between O
the O
selections O
and O
their O
guardians O
was O
observed O
and O
a O
wide O
diversity O
of O
ornamental O
pumpkin S-Plant
landraces O
maintained O
by O
farmers O
in O
southern O
Rio O
Grande O
do O
Sul O
State O
was O
reported. O

