Lethal O
chlorosis O
of O
cucurbits S-Plant
, O
caused O
by O
the O
tospovirus S-Virus
Zucchini B-Virus
lethal M-Virus
chlorosis M-Virus
virus E-Virus
( O
ZLCV S-Virus
), O
is O
an O
important O
disease O
in O
the O
Brazilian O
zucchini B-Plant
squash E-Plant
crop S-Plant
. O

The O
virus O
is O
transmitted O
by O
the O
thrips O
Frankliniella B-Virus
zucchini E-Virus
. O

Progress O
of O
the O
disease O
in O
time O
and O
space O
was O
studied O
in O
zucchini B-Plant
squash E-Plant
experimental O
fields O
to O
better O
understand O
disease O
epidemiology. O

Nine O
independent O
experiments O
were O
carried O
out O
between O
December O
2006 O
and O
September O
2010. O

The O
effects O
of O
the O
disease O
were O
assessed O
every O
2-7 O
days, O
depending O
on O
the O
experiment. O

The O
thrips O
population O
was O
monitored O
in O
five O
of O
these O
experiments. O

For O
disease O
progress O
over O
time, O
four O
models O
(exponential, O
monomolecular, O
logistic O
and O
Gompertz) O
were O
tested. O

Disease O
progress O
in O
space O
analysis O
included O
both O
the O
index O
of O
dispersion O
and O
Taylor's O
power O
law. O

The O
monomolecular O
model O
was O
the O
best O
fit O
to O
the O
disease O
incidence O
data, O
and O
spatial O
analysis O
indicated O
aggregated O
diseased O
plants O
at O
the O
end O
of O
the O
season O
in O
most O
experiments. O

A O
correlation O
was O
detected O
between O
the O
number O
of O
collected O
thrips O
and O
the O
incidence O
of O
zucchini B-Plant
squash E-Plant
lethal O
chlorosis. O

The O
results O
indicate O
that O
the O
thrips O
population O
significantly O
contributed O
to O
the O
primary O
spread O
of O
disease O
incidence. O

We O
propose O
that O
disease O
management O
should O
focus O
mainly O
on O
the O
elimination O
of O
the O
source O
of O
the O
inoculum. O

