P.aphanidermatum S-Virus
is O
cosmopolitan O
in O
distribution O
and O
one O
of O
the O
most O
common O
plant O
parasitic O
pathogen S-Virus
of O
a O
number O
of O
different O
crop S-Plant
plants O
in O
warmer O
parts O
of O
the O
world. O

In O
the O
present O
investigation, O
P.aphanidermatum S-Virus
was O
isolated O
in O
very O
high O
frequency O
from O
different O
locations O
of O
Sindh O
province O
and O
from O
various O
sources. O

The O
complete O
ITS O
region O
DNA O
sequence O
(ITS-1, O
5.8S, O
ITS-2) O
and O
partial O
LSU O
(D1-D3) O
of O
P.aphanidermatum S-Virus
consists O
of O
2171 O
base O
pairs O
(bp). O

ITS-1 O
consisted O
of O
174 O
(6-179), O
5.8S O
of O
159 O
(180-338), O
ITS-2 O
of O
444 O
(339-782) O
and O
partial O
LSU O
of O
1389 O
(783-2171) O
bp. O

Sequences O
of O
all O
our O
P.aphanidermatum S-Virus
isolates O
were O
99-100% O
identical O
except O
ML1634 O
which O
showed O
98.2% O
similarity O
with O
ML700. O

Phylogenetically, O
P.aphanidermatum S-Virus
belong O
to O
basal O
clade O
A O
of O
Levesque O
& O
de O
Cock O
(2004). O

In O
ITS O
(ITS-1 O
& O
2 O
and O
5.8S) O
sequence B-Method
analysis E-Method
our O
isolates O
of O
P.aphanidermatum S-Virus
were O
found O
to O
be O
99-100% O
identical O
to O
sequences O
of O
P.aphanidermatum S-Virus
deposited O
in O
GenBank. O

In O
present O
studies, O
P.aphanidermatum S-Virus
was O
isolated O
from O
millet S-Plant
, O
banana S-Plant
, O
cucurbits S-Plant
, O
coriander S-Plant
, O
wheat S-Plant
, O
sugarcane S-Plant
, O
tomato S-Plant
, O
papaya S-Plant
, O
squash S-Plant
, O
bottle B-Plant
gourd E-Plant
, O
chilies S-Plant
, O
guav S-Plant
a, O
betel S-Plant
vine S-Plant
, O
mung B-Plant
bean E-Plant
, O
cotton S-Plant
, O
muskmelon S-Plant
, O
brinjal S-Plant
, O
berseem S-Plant
, O
okra S-Plant
and O
radish S-Plant
, O
as O
well O
as O
from O
water B-Plant
canal E-Plant
and O
ponds S-Plant
. O

