In O
sink O
tissues O
of O
cucurbits S-Plant
, O
including O
watermelon S-Plant
fruits, O
stachyose O
and O
raffinose O
together O
with O
suc O
rose S-Plant
are O
the O
major O
translocated O
carbohydrates. O

The O
metabolism O
of O
imported O
carbohydrates O
in O
fruit O
is O
related O
to O
the O
fruit O
sink O
strength. O

To O
shed O
light O
on O
the O
relationship O
between O
carbohydrates O
metabolism O
with O
fruit O
set O
of O
watermelon S-Plant
( O
Citrullus B-Plant
Lanatus M-Plant
Mansfeld E-Plant
), O
changes O
in O
carbohydrates O
and O
carbohydrate O
metabolizing O
enzymes O
in O
the O
non-pollinated, O
pollinated O
and O
both O
pollinated O
and O
regulator O
(Zuogualing) O
treated O
ovary O
were O
studied O
from O
0 O
to O
6 O
days O
after O
anthesis O
with O
cultivar O
'Jingxin O
1'. O

Analysis O
for O
sugar O
content O
revealed O
that O
fructose O
and O
glucose O
were O
the O
major O
soluble O
sugar O
in O
watermelon S-Plant
ovary. O

In O
the O
pollinated O
ovary, O
dry O
matter O
and O
concentrations O
of O
fructose O
and O
glucose O
increased O
rapidly. O

In O
accordance O
with O
this, O
activities O
of O
acid O
and O
alkaline O
alpha-galactosidase, O
acid O
invertase O
(AI) O
and O
natural O
invertase O
(NI) O
increased O
after O
anthesis O
and O
remained O
higher O
level. O

In O
the O
ovary O
both O
pollinated O
and O
Zuogualing O
treated, O
activities O
of O
acid O
and O
alkaline O
alpha-galactosidase, O
AI O
and O
NI O
were O
significantly O
higher O
than O
the O
ovary O
pollinated O
only O
and O
the O
increase O
of O
dry O
matter, O
fructose O
and O
glucose O
was O
also O
accelerated. O

While O
in O
the O
non-pollinated O
ovary O
which O
became O
yellow O
gradually O
and O
aborted, O
there O
was O
no O
increase O
of O
dry O
matter, O
concentrations O
of O
soluble O
sugar O
showed O
a O
decreased O
trend, O
and O
activities O
of O
all O
the O
enzymes O
studied O
declined O
sharply. O

These O
results O
suggested O
that O
fast O
increase O
of O
fructose O
and O
glucose O
was O
crucial O
to O
watermelon S-Plant
ovary O
development O
and O
fruit O
set. O

alpha-Galactosidase, O
AI O
and O
NI O
played O
an O
important O
role O
in O
regulating O
accumulation O
of O
fructose O
and O
glucose O
during O
the O
period O
of O
fruit O
set. O

