In O
our O
previous O
efforts O
to O
understand O
the O
regulatory O
mechanisms O
of O
cucumber S-Plant
unisexual O
flower O
development, O
we O
observed O
a O
stamen-specific O
down-regulation O
of O
the O
ethylene O
receptor O
CsETR1 S-Gene
in O
stage O
6 O
female O
flowers O
of O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
). O

This O
down-regulation O
is O
correlated O
with O
the O
primordial O
anther-specific O
DNA O
damage O
that O
characterizes O
inappropriate O
stamen O
development O
in O
cucumber S-Plant
female O
flowers. O

To O
understand O
how O
CsETR1 S-Gene
is O
down O
regulated O
in O
the O
stamen, O
we O
characterized O
a O
cucumber S-Plant
MADS O
box O
gene O
homologous O
to O
Arabidopsis S-Plant
A O
P3 S-Gene
, O
CsAP3 S-Gene
. O

We O
demonstrated O
that O
CsAP3 S-Gene
is O
functionally O
equivalent O
to O
the O
Arabidopsis S-Plant
B-class O
MADS O
gene O
A O
P3 S-Gene
. O

However, O
three O
novel O
characteristics O
of O
CsAP3 S-Gene
were O
found. O

These O
include O
firstly, O
binding O
and O
activating O
CsETR1 S-Gene
promoter O
in O
vitro O
and O
in O
vivo; O
secondly, O
containing O
a O
GV O
repeat O
in O
its O
C-terminus, O
which O
is O
conserved O
in O
cucurbits S-Plant
and O
required O
for O
the O
transcription O
activation; O
and O
thirdly, O
decreased O
expression O
as O
the O
node O
number O
increases, O
which O
is O
similar O
to O
that O
found O
for O
CsETR1 S-Gene
. O

These O
findings O
revealed O
not O
only O
the O
conserved O
function O
of O
CsAP3 S-Gene
as O
a O
B-class O
floral O
identity O
gene, O
but O
also O
its O
unique O
functions O
in O
regulation O
of O
female O
flower O
development O
in O
cucumber S-Plant
. O

