Neufeld, O
K. O

N., O
and O
Ojiambo, O
P. O

S. O

2012. O

Interactive O
effects O
of O
temperature O
and O
leaf O
wetness O
duration O
on O
sporangia O
germination O
and O
infection O
of O
cucurbit S-Plant
hosts O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
. O

Plant O
Dis. O

96:345-353. O

Outbreaks O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
are O
dependent O
on O
the O
weather O
but O
effects O
of O
temperature O
and O
leaf O
wetness O
duration O
on O
infection O
have O
not O
been O
studied O
for O
different O
cucurbits S-Plant
. O

To O
determine O
the O
effects O
of O
these O
two O
weather O
variables O
on O
sporangia O
germination O
and O
infection O
of O
cucurbit S-Plant
host O
types O
by O
P B-Virus
cubensis E-Virus
, O
three O
host O
types; O
cucumber S-Plant
('Straight O
8'), O
cantaloupe S-Plant
('Kermit'), O
and O
acorn B-Plant
squash E-Plant
('Table O
Queen'), O
were O
inoculated O
and O
exposed O
to O
leaf O
wetness O
durations O
of O
2 O
to O
24 O
h O
at O
six O
constant O
temperatures O
ranging O
from O
5 O
to O
30 O
degrees O
C O
in O
growth-chamber O
experiments. O

Sporangia O
germination O
was O
assessed O
after O
each O
wetness O
period, O
and O
leaf O
area O
infected O
was O
assessed O
5 O
and O
7 O
days O
after O
inoculation. O

Germination O
of O
sporangia O
was O
highest O
on O
cantaloupe S-Plant
(16.5 O
to O
85.7%) O
and O
lowest O
on O
squash S-Plant
(10.7 O
to O
68.9%), O
while O
disease O
severity O
was O
highest O
and O
lowest O
on O
cucumber S-Plant
and O
cantaloupe S-Plant
, O
respectively. O

Host O
type, O
temperature, O
wetness O
duration O
and O
their O
interactions O
significantly O
(P O
< O
0.0001) O
affected O
germination O
and O
disease O
severity. O

Germination O
and O
disease O
data O
for O
each O
host O
type O
were O
separately O
fitted O
to O
a O
modified O
form O
of O
a O
Weibull O
function O
that O
characterizes O
a O
unimodal O
response O
and O
monotonic O
increase O
of O
germination O
or O
infection O
with O
temperature O
and O
wetness O
duration, O
respectively. O

The O
effect O
of O
host O
type O
on O
germination O
and O
infection O
was O
characterized O
primarily O
by O
differences O
in O
the O
upper O
limit O
parameter O
in O
response O
to O
temperature. O

Differences O
among O
host O
types O
based O
on O
other O
parameters O
were O
either O
small O
or O
inconsistent. O

Temperature O
and O
wetness O
duration O
that O
supported O
a O
given O
level O
of O
germination O
or O
infection O
varied O
among O
host O
types. O

At O
20 O
degrees O
C, O
15% O
leaf O
area O
infected O
was O
expected O
following O
2, O
4, O
and O
8 O
h O
of O
wetness O
for O
cucumber S-Plant
, O
squash S-Plant
, O
and O
cantaloupe S-Plant
, O
respectively. O

When O
temperature O
was O
increased O
to O
25 O
degrees O
C, O
15% O
disease O
severity O
was O
expected O
following O
3, O
7, O
and O
15 O
h O
of O
wetness O
for O
cucumber S-Plant
, O
squash S-Plant
, O
and O
cantaloupe S-Plant
, O
respectively. O

Risk O
charts O
were O
constructed O
to O
estimate O
the O
potential O
risk O
of O
infection O
of O
cucurbit S-Plant
host O
types O
by O
P B-Virus
cubensis E-Virus
based O
on O
prevailing O
or O
forecasted O
temperature O
and O
leaf O
wetness O
duration. O

These O
results O
will O
improve O
the O
timing O
and O
application O
of O
the O
initial O
fungicide O
spray O
for O
the O
control O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
. O

