In O
Venezuela, O
cucurbit S-Plant
viruses O
have O
been O
associated O
with O
important O
yield O
losses. O

Therefore, O
an O
extensive O
survey O
was O
conducted O
to O
determine O
the O
major O
cucurbit B-Virus
viruses E-Virus
in O
this O
country. O

Leaf O
samples O
from O
284 O
cucurbit B-Plant
plants E-Plant
exhibiting O
virus-like O
symptoms O
were O
collected O
mainly O
in O
2009-2010 O
from O
several O
states O
of O
Venezuela. O

They O
were O
assessed O
for O
viral O
infection O
by O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
) O
for O
Melon B-Virus
chlorotic M-Virus
mosaic M-Virus
virus E-Virus
( O
MeCMV S-Virus
) O
and O
reverse B-Method
transcriptase M-Method
(RT)-PCR E-Method
for O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
) O
and O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
). O

The O
most O
common O
virus O
in O
cucurbit S-Plant
fields, O
MeCMV S-Virus
, O
was O
present O
in O
658% O
of O
samples. O

Its O
associated O
alphasatellite O
was O
found O
in O
78% O
of O
samples O
positive O
for O
MeCMV S-Virus
. O

PRSV S-Virus
, O
ZYMV S-Virus
and O
WMV S-Virus
were O
found O
with O
different O
prevalence: O
342, O
324 O
and O
11% O
respectively. O

CMV S-Virus
was O
also O
detected O
(67%) O
but O
SqMV S-Virus
and O
CABYV S-Virus
were O
not O
found. O

Single O
infections O
were O
more O
frequent O
than O
mixed O
infections O
(564 O
and O
386%, O
respectively). O

For O
ZYMV S-Virus
, O
comparison O
and O
phylogenetic B-Method
analyses E-Method
of O
either O
polymerase O
and O
coat B-Gene
protein E-Gene
( O
NIb-CP S-Gene
) O
partial O
sequences O
or O
CP S-Gene
complete O
sequences O
revealed O
a O
low O
genetic O
diversity O
within O
Venezuelan O
isolates. O

Thirty-four O
ZYMV S-Virus
isolates O
were O
used O
for O
serological O
and O
biological O
analysis. O

Thirteen O
monoclonal O
antibodies O
showed O
a O
major O
group O
of O
isolates O
spread O
in O
several O
states O
and O
two O
groups O
located O
in O
Zulia O
only. O

Venezuelan O
ZYMV S-Virus
isolates O
showed O
biological O
variability O
on O
cucurbit B-Plant
cultivar E-Plant
s O
susceptible, O
tolerant O
or O
resistant O
to O
ZYMV S-Virus
. O

Resistance O
to O
ZYMV S-Virus
in O
cucumber S-Plant
ap O
pears S-Plant
potentially O
durable, O
whereas O
resistance O
or O
tolerance O
in O
zucchini S-Plant
and O
melon S-Plant
may O
be O
easily O
overcome. O

