Oospore O
formation O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
was O
investigated O
in O
10 O
Chinese O
locations: O
Mohe, O
Harbin, O
Changchun, O
Shenyang, O
Beijing, O
Liaocheng, O
Yinchuan, O
Xining, O
Yangling O
and O
Haikou. O

Oospores O
were O
observed O
in O
all O
but O
Haikou. O

Oospore O
viability O
was O
monitored O
from O
10 O
January O
to O
10 O
July O
2009, O
in O
Harbin. O

Percentages O
of O
activated O
oospores O
increased O
from O
10 O
April O
with O
a O
peak O
in O
late O
May O
(14.0% O
on O
25 O
May O
2009), O
and O
then O
decreased. O

This O
is O
in O
accordance O
with O
the O
usual O
time O
of O
downy B-Virus
mildew E-Virus
appearance O
in O
Harbin, O
2030 O
May. O

Inoculation O
tests O
using O
the O
oospores O
overwintered O
in O
Harbin, O
whether O
in O
the O
greenhouse O
or O
outdoors, O
showed O
that O
these O
were O
viable, O
with O
a O
disease O
occurrence O
of O
26.695.0%. O

Oospores O
overwintering O
locally O
could O
be O
primary O
infection O
sources O
of O
downy B-Virus
mildew E-Virus
in O
cool O
temperate O
northern O
China. O

