Cucurbit B-Disease
powdery M-Disease
mildew E-Disease
caused O
by O
Golovinomyces B-Virus
orontii E-Virus
is O
a O
serious O
disease O
that O
affects O
cucurbit B-Plant
crops E-Plant
in O
temperate O
areas. O

In O
northern O
Italy, O
the O
species O
is O
responsible O
for O
the O
early O
infections O
at O
the O
beginning O
of O
the O
growing O
season. O

However, O
chasmothecia O
have O
never O
been O
recorded O
in O
Italy O
and O
the O
impact O
of O
either O
asexual O
or O
sexual O
reproduction O
of O
G.orontii S-Virus
remains O
to O
be O
determined. O

To O
investigate O
and O
compare O
the O
genetic O
structure O
of O
Italian O
populations O
with O
those O
from O
the O
Czech O
Republic, O
where O
chasmothecia O
are O
sporadically O
recorded, O
seven O
housekeeping O
gene O
fragments O
(tef-1 O
alpha, O
csI, O
ITS, O
H3, O
tub2, O
IGS O
and O
mtLSU) O
were O
amplified O
and O
used O
in O
a O
multilocus O
sequence O
typing O
(MLST) O
approach. O

The O
four-gamete O
test O
was O
performed O
to O
detect O
recombination O
between O
and O
within O
populations. O

Phylogeny O
was O
inferred O
using O
both O
Bayesian O
and O
minimum O
evolution O
analyses. O

Results O
from O
MLST O
revealed O
the O
presence O
of O
141 O
single O
nucleotide O
polymorphisms O
and O
the O
existence O
of O
13 O
different O
haplotypes. O

Phylogenetic B-Method
analysis E-Method
revealed O
the O
existence O
of O
two O
main O
distinct O
phylogenetic O
groups O
that O
were O
also O
highly O
genetically O
different, O
confirming O
that O
G.orontii S-Virus
is O
a O
species O
complex. O

Recombination O
was O
detected O
within O
both O
the O
phylogenetic O
groups O
and O
the O
geographical O
populations, O
indicating O
that O
sexual O
reproduction O
could O
have O
occurred. O

However, O
considering O
the O
lower O
haplotype O
diversity O
and O
the O
high O
frequency O
of O
ST3 O
(17 O
isolates) O
and O
ST7 O
(eight O
isolates) O
haplotypes, O
the O
Italian O
population O
could O
be O
predominantly O
clonal, O
while O
sexual O
reproduction O
may O
occasionally O
occur O
due O
to O
the O
introduction O
of O
genotypes O
similar O
to O
those O
from O
the O
Czech O
Republic. O

