Ojiambo, O
P. O

S., O
and O
Kang, O
E. O

L. O

2013. O

Modeling O
spatial O
frailties O
in O
survival O
analysis O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
epidemics. O

Phytopathology O
103:216-227. O

Cucurbit B-Virus
downy M-Virus
mildew E-Virus
caused O
by O
Pseudoperonospora B-Plant
cubensis E-Plant
is O
economically O
the O
most O
important O
disease O
of O
cucurbits S-Plant
globally, O
and O
the O
pathogen S-Virus
is O
disseminated O
aerially O
over O
a O
large O
spatial O
scale. O

Spatiotemporal O
spread O
of O
the O
disease O
was O
characterized O
during O
phase O
I O
(low O
and O
sporadic O
disease O
outbreaks) O
and O
II O
(rapid O
increase O
in O
disease O
outbreaks) O
of O
the O
epidemic O
using O
records O
collected O
from O
sentinel O
plots O
from O
2008 O
to O
2009 O
in O
23 O
states O
in O
the O
eastern O
United O
States O
as O
part O
of O
the O
United O
States O
Department O
of O
Agriculture O
Cucurbit S-Plant
Downy O
Mildew O
ipmPIPE O
network. O

A O
substantive O
goal O
of O
this O
study O
was O
to O
explain O
the O
pattern O
of O
time O
to O
disease O
outbreak O
using O
important O
covariates O
while O
accounting O
for O
spatially O
correlated O
differences O
in O
risk O
of O
disease O
outbreak O
among O
the O
states. O

Survival O
analyses O
that O
accounts O
for O
spatial O
dependence O
were O
performed O
on O
time O
to O
disease O
outbreak, O
and O
posterior O
median O
frailties O
(or O
random O
effects) O
were O
mapped O
to O
identify O
states O
with O
high O
or O
low O
risk O
for O
disease O
outbreak. O

From O
February O
to O
October, O
disease O
occurred O
in O
195 O
and O
172 O
out O
of O
413 O
and O
556 O
cases O
monitored O
in O
2008 O
and O
2009, O
respectively. O

Disease O
outbreaks O
were O
spatially O
aggregated, O
with O
a O
spatial O
dependence O
of O
up O
to O
approximate O
to O
1,025 O
km O
where O
clustering O
of O
outbreaks O
in O
phase O
I O
and O
II O
of O
the O
epidemic O
were O
similar. O

However, O
unlike O
in O
phase O
I O
of O
the O
epidemic, O
space O
time O
point O
pattern O
analysis O
was O
significant O
(P O
< O
0.0001) O
for O
outbreaks O
in O
phase O
II, O
during O
which O
the O
highest O
risk O
window O
as O
estimated O
by O
the O
space O
time O
function O
was O
within O
1.5 O
months O
and O
500 O
km O
of O
the O
initial O
outbreak. O

The O
risk O
of O
disease O
outbreak O
peaked O
around O
July O
and O
decreased O
thereafter O
until O
the O
end O
of O
the O
study O
period. O

Spatially O
correlated O
analysis O
of O
time O
to O
disease O
outbreak O
indicated O
the O
need O
to O
incorporate O
spatial O
frailties O
in O
standard O
survival O
analysis O
models. O

Evaluation O
of O
alternative O
formulations O
of O
the O
spatial O
models O
demonstrated O
that O
a O
Bayesian O
hierarchical O
spatially O
structured O
frailty O
model O
best O
described O
time O
to O
disease O
outbreak. O

This O
frailty O
model O
showed O
clustering O
of O
outbreaks O
at O
the O
state O
level O
and O
indicated O
that O
states O
in O
the O
mid-Atlantic O
region O
have O
high O
spatial O
frailties O
and O
a O
high O
risk O
of O
downy B-Virus
mildew E-Virus
outbreak. O

