Genotype B-Method
x M-Method
environment M-Method
interaction M-Method
(G M-Method
x M-Method
E) E-Method
can O
lead O
to O
differences O
in O
the O
performance O
of O
genotypes O
across O
environments. O

A O
G B-Method
x M-Method
E M-Method
analysis E-Method
can O
be O
used O
to O
analyze O
the O
stability O
of O
genotypes O
and O
the O
value O
of O
test O
locations. O

We O
developed O
a O
SAS O
program O
(SASG O
x O
E) O
that O
calculates O
univariate O
stability O
statistics, O
descriptive O
statistics, O
pooled O
and O
yearly O
ANOVA, O
genotypic O
and O
location O
variation, O
cluster B-Method
analysis E-Method
for O
location, O
and O
correlations O
among O
stability O
parameters. O

Univariate O
stability O
statistics O
calculated O
are O
Wricke's O
ecovalence O
(W-i(2)), O
Shukla's O
variance O
(sigma(2)(i)), O
Lin O
and O
Binns O
cultivar O
superiority O
measure O
(P-i), O
Francis O
and O
Kannenberg O
coefficient O
of O
variation O
(CVi), O
Kang's O
yield O
stability O
statistic O
(YSi), O
Perkins O
and O
Jinks O
beta O
(beta(i)), O
regression O
slope O
(b(i)), O
and O
deviation O
from O
regression O
(S-d(2)). O

Other O
output O
includes O
input O
files O
for O
analyzing O
stability O
in O
R O
soft O
ware O
using O
AMMI O
and O
GGEBiplotGUI O
packages. O

SASG O
x O
E O
uses O
SAS O
programming O
language O
features O
(macro O
and O
structured O
query O
language O
[SQL]) O
for O
repetitive O
tasks, O
making O
it O
efficient O
and O
flexible O
for O
the O
simultaneous O
analysis O
of O
multiple O
dependent O
variables. O

SASG O
x O
E O
is O
free O
and O
intended O
for O
use O
by O
scientists O
studying O
the O
performance O
of O
polygenic O
or O
quantitative O
traits O
in O
multiple O
environments. O

The O
SASG O
x O
E O
program O
is O
presented O
here O
and O
is O
also O
available O
at O
http://cuke.hort.ncsu.edu/ O
cucurbit S-Virus
/wehner/soft O
ware.html. O

