Grafting B-Plant
watermelon E-Plant
( O
Citrullus B-Plant
lanatus M-Plant
Thunb. E-Plant
) O
onto O
resistant O
rootstocks O
is O
used O
in O
many O
areas O
of O
the O
world O
to O
overcome O
soilborne B-Disease
disease E-Disease
losses O
including O
verticillium O
wilt O
caused O
by O
Verticillium B-Virus
dahliae E-Virus
Kleb. O

Currently, O
this O
disease O
poses O
a O
serious O
risk O
to O
watermelon S-Plant
growers O
in O
Washington O
State. O

To O
identify O
resistant O
rootstocks, O
the O
verticillium O
wilt O
reactions O
(chlorosis, O
necrosis, O
and O
wilting) O
of O
14 O
nongrafted O
PI O
accessions O
including O
Benincasa B-Plant
hispida E-Plant
Thunb. S-Plant
, O
Cucurbita B-Plant
moschata M-Plant
Duchesne M-Plant
ex M-Plant
Poir. E-Plant
, O
and O
Lagenaria B-Plant
siceraria M-Plant
Molina M-Plant
Standl E-Plant
. O

from O
the O
U.S. O

Department O
of O
Agriculture O
National O
Plant O
Germplasm O
System O
(USDA O
NPGS); O
11 O
nongrafted O
commercially O
available O
rootstocks; O
and, O
nongrafted O
'Sugar O
Baby' O
watermelon S-Plant
(verticillium O
wilt O
susceptible O
control) O
were O
visually O
assessed O
in O
a O
field O
naturally O
infested O
with O
V.dahliae S-Virus
at O
a O
rate O
of O
17 O
colony-forming O
units O
(cfu) O
per O
gram O
of O
soil. O

Typical O
symptoms O
of O
verticillium O
wilt O
were O
observed O
on O
all O
entries. O

'Sugar O
Baby' O
had O
the O
highest O
relative O
area O
under O
disease O
progress O
curve O
(RAUDPC) O
value O
(26.80), O
which O
was O
not O
significantly O
different O
from O
'64-19 O
RZ', O
'Marvel', O
PI O
368638, O
PI O
634982, O
and O
PI O
642045 O
(average O
= O
10.16). O

PI O
419060 O
(1.46) O
had O
the O
lowest O
RAUDPC O
value, O
which O
was O
not O
significantly O
different O
from O
'Miniature O
Bottle O
Gourd', O
PI O
326320, O
PI O
419016, O
PI O
536494, O
PI O
636137, O
'Strong O
Tosa', O
'Strongtosa', O
and O
'TZ O
148' O
(average O
= O
3.36). O

The O
mean O
RAUDPC O
value O
of O
PI O
accessions O
(5.49) O
did O
not O
differ O
significantly O
from O
the O
mean O
value O
of O
the O
commercial O
rootstocks O
(5.68). O

Microsclerotia O
typical O
of O
Verticillium B-Virus
spp. E-Virus

were O
observed O
in O
the O
stems O
of O
all O
but O
one O
entry O
(PI O
181913). O

In O
a O
greenhouse O
study, O
a O
subset O
of O
12 O
entries O
were O
inoculated O
with O
V.dahliae S-Virus
, O
and O
by O
22 O
days O
after O
inoculation O
(DAI), O
'Sugar O
Baby' O
had O
a O
significantly O
higher O
disease O
rating O
than O
all O
entries O
except O
PI O
419060, O
PI O
438548, O
and O
'Titan'. O

A O
strong O
positive O
correlation O
was O
observed O
between O
the O
field O
and O
greenhouse O
studies. O

Results O
indicate O
that O
commercial O
rootstocks O
as O
well O
as O
PI O
accessions O
could O
be O
used O
to O
successfully O
manage O
verticillium O
wilt O
in O
Washington; O
however, O
grafting O
compatibility O
with O
watermelon S-Plant
must O
first O
be O
ascertained O
for O
the O
promising O
PI O
accessions. O

Although O
greenhouse-based O
verticillium O
wilt O
assays O
can O
be O
used O
to O
help O
predict O
rootstock O
performance O
in O
the O
field, O
accurate O
assessment O
may O
require O
manipulating O
environmental O
conditions O
(e.g., O
temperature O
and O
humidity) O
to O
approximate O
field O
conditions. O

