Bacillus B-Virus
amyloliquefaciens E-Virus
CECT O
8237 O
and O
CECT O
8238, O
formerly O
known O
as O
Bacillus B-Virus
subtilis E-Virus
UMAF6639 O
and O
UMAF6614, O
respectively, O
contribute O
to O
plant O
health O
by O
facing O
microbial O
pathogens S-Virus
or O
inducing O
the O
plant's O
defense O
mechanisms. O

We O
sequenced O
their O
genomes O
and O
developed O
a O
set O
of O
ad O
hoc O
scripts O
that O
allowed O
us O
to O
search O
for O
the O
features O
implicated O
in O
their O
beneficial O
interaction O
with O
plants. O

We O
define O
a O
core O
set O
of O
genes O
that O
should O
ideally O
be O
found O
in O
any O
beneficial O
Bacillus S-Virus
strain, O
including O
the O
production O
of O
secondary O
metabolites, O
volatile O
compounds, O
metabolic O
plasticity, O
cell-to-cell O
communication O
systems, O
and O
biofilm O
formation. O

We O
experimentally O
prove O
that O
some O
of O
these O
genetic O
elements O
are O
active, O
such O
as O
i) O
the O
production O
of O
known O
secondary O
metabolites O
or O
ii) O
acetoin O
and O
2-3-butanediol, O
compounds O
that O
stimulate O
plant O
growth O
and O
host O
defense O
responses. O

A O
comparison O
with O
other O
Bacillus S-Virus
genomes O
permits O
us O
to O
find O
differences O
in O
the O
cell-to-cell O
communication O
system O
and O
biofilm O
formation O
and O
to O
hypothesize O
variations O
in O
their O
persistence O
and O
resistance O
ability O
in O
diverse O
environmental O
conditions. O

In O
addition, O
the O
major O
protection O
provided O
by O
CECT O
8237 O
and O
CECT O
8238, O
which O
is O
different O
from O
other O
Bacillus S-Virus
strains O
against O
bacterial O
and O
fungal O
melon S-Plant
diseases, O
permits O
us O
to O
propose O
a O
correlation O
with O
their O
singular O
genetic O
background O
and O
determine O
the O
need O
to O
search O
for O
additional O
blind O
biocontrol-related O
features. O

