The O
influence O
of O
the O
location O
of O
Acidovorax B-Virus
citrulli E-Virus
in O
watermelon S-Plant
seeds O
on O
the O
efficiency O
of O
pathogen S-Virus
extraction O
and O
detection O
was O
investigated O
using O
seed O
lots O
generated O
by O
inoculating O
watermelon S-Plant
stigmas O
(pistil O
inoculation) O
or O
ovary O
pericarps O
(pericarp O
inoculation) O
with O
A.citrulli S-Virus
strain O
AAC00-1. O

Pistil O
inoculation O
results O
primarily O
in O
bacterial O
localisation O
in O
the O
seed O
embryo, O
whereas O
pericarp O
inoculation O
results O
in O
bacterial O
deposition O
under O
the O
seed O
coat. O

Acidovorax B-Virus
citrulli E-Virus
was O
extracted O
from O
watermelon S-Plant
seed O
samples O
(120 O
seeds O
per O
lot O
and O
inoculation O
method) O
by O
maceration O
or O
washing O
with O
phosphate-buffered O
saline. O

Total O
genomic O
DNA O
was O
purified O
from O
samples O
after O
the O
application O
of O
each O
extraction O
technique, O
and O
subjected O
to O
quantitative B-Method
real-time M-Method
PCR M-Method
with M-Method
A.citrulli-specific M-Method
primers E-Method
. O

To O
confirm O
PCR S-Method
results, O
bacterial O
isolations O
were O
attempted O
from O
seed O
macerates O
and O
seed O
washes O
onto O
a O
semi-selective O
medium. O

Seed O
washing O
facilitated O
detection O
of O
A.citrulli S-Virus
from O
80.0 O
and O
82.5% O
of O
pericarp-inoculated O
seed O
lots O
by O
PCR S-Method
and O
plating, O
respectively, O
as O
compared O
with O
12.0 O
and O
14.0% O
for O
pistil-inoculated O
seed O
lots. O

In O
contrast, O
maceration O
facilitated O
the O
detection O
of O
A.citrulli S-Virus
from O
>= O
94% O
of O
the O
seed O
samples, O
regardless O
of O
inoculation O
method. O

Based O
on O
a O
seedling O
grow-out O
assay, O
100% O
of O
the O
seed O
lots O
transmitted O
BFB S-Disease
to O
resulting O
seedlings S-Plant
. O

Additionally, O
A.citrulli S-Virus
populations O
from O
pericarp- O
and O
pistil-inoculated O
seed O
lots O
were O
enumerated O
to O
determine O
bacterial O
recovery O
from O
seed O
washes O
and O
seed O
macerates O
by O
real-time B-Method
PCR E-Method
and O
plating B-Method
on M-Method
semi-selective M-Method
agar M-Method
plates E-Method
. O

The O
frequency O
distribution O
of O
A.citrulli S-Virus
populations O
(log(10) O
CFU O
g(-1)) O
in O
seed O
wash O
vs. O

seed O
macerate O
was O
not O
significantly O
different O
for O
pericarp-inoculated O
lots O
(P O
= O
0.070). O

However, O
for O
pistil-inoculated O
lots, O
the O
difference O
between O
frequency O
distributions O
was O
statistically O
significant O
(P O
< O
0.001). O

These O
results O
indicate O
that O
the O
ability O
to O
extract O
A.citrulli S-Virus
from O
watermelon S-Plant
seeds O
was O
influenced O
by O
the O
location O
of O
the O
pathogen S-Virus
. O

Irrespective O
of O
pathogen S-Virus
location, O
maceration O
was O
more O
effective O
than O
washing O
for O
extracting O
A.citrulli S-Virus
from O
infected O
watermelon S-Plant
seeds. O

