Fifty-one O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
accessions O
that O
originated O
from O
India, O
Pakistan O
and O
Bangladesh O
were O
evaluated O
for O
resistance O
to O
Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
), O
a O
newly O
emerged O
species O
in O
the O
genus B-Virus
Crinivirus E-Virus
. O

CCYV S-Virus
was O
inoculated O
using O
sweet B-Plant
potato E-Plant
whitefly S-Virus
( O
Bemisia B-Virus
tabaci E-Virus
) O
biotype O
Q. O

Accessions, O
JP O
138332, O
JP O
216154, O
JP O
216155, O
JP O
216751 O
and O
JP O
91204, O
showed O
no O
or O
faint O
symptoms, O
although O
CCYV S-Virus
was O
detected O
from O
the O
non-inoculated O
upper O
leaves O
by O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
). O

The O
five O
accessions O
were O
subjected O
to O
quantitative O
RT-PCR S-Method
to O
analyze O
relative O
accumulation O
of O
CCYV S-Virus
RNA. O

All O
accessions O
except O
JP O
138332 O
had O
levels O
of O
CCYV S-Virus
RNA O
accumulation O
comparable O
to O
the O
commercial O
variety, O
'Earl's O
Seine', O
which O
was O
used O
as O
a O
control. O

JP O
138332 O
showed O
a O
much O
lower O
CCYV S-Virus
RNA O
accumulation. O

Numbers O
of O
B. O

tabaci O
biotype O
Q O
on O
JP O
138332 O
did O
not O
differ O
from O
'Earl's O
Seine', O
in O
antixenosis O
tests, O
and O
the O
result O
suggested O
the O
resistance O
to O
CCYV S-Virus
was O
not O
due O
to O
antixenosis. O

Consequently, O
five O
accessions O
are O
of O
interest O
for O
development O
of O
resistant O
varieties. O

In O
particular, O
JP O
138332 O
possesses O
a O
promising O
resistant O
trait O
for O
CCYV S-Virus
, O
which O
might O
be O
associated O
with O
inhibition O
of O
virus O
multiplication. O

