Colletotrichum B-Virus
orbiculare E-Virus
( O
syn.C.lagenarium S-Virus
) O
is O
the O
causal O
agent O
of O
anthracnose S-Virus
disease O
on O
cucurbit B-Plant
plants E-Plant
. O

This O
fungus S-Virus
forms O
dome-shaped, O
melanized O
appressoria O
as O
a O
host O
invasion O
structure. O

Strain O
104-T O
(MAFF240422) O
of O
C.orbiculare S-Virus
, O
which O
was O
originally O
isolated O
from O
a O
cucumber S-Plant
plant O
in O
1951 O
by O
Dr. O

Yasumori, O
Kyoto O
University, O
has O
proven O
to O
be O
an O
excellent O
experimental O
model O
for O
the O
study O
of O
fungal O
pathogen S-Virus
esis O
and O
morphogenesis O
because O
of O
its O
stable O
pathogenicity S-Plant
and O
synchronous O
infection-related O
morphogenesis. O

This O
review O
considers O
the O
discoveries O
made O
during O
60 O
years O
of O
study O
on O
C.orbiculare S-Virus
. O

In O
particular, O
we O
focus O
on O
advances O
made O
in O
the O
last O
two O
decades, O
which O
have O
provided O
a O
basis O
for O
the O
molecular B-Method
analysis E-Method
not O
only O
of O
fungal O
morphogenesis, O
but O
also O
of O
plant-microbe O
interactions, O
including O
plant O
immunity O
to O
adapted O
and O
nonadapted O
Colletotrichum B-Virus
fungi E-Virus
. O

This O
substantial O
body O
of O
innovative O
research O
was O
originated O
by O
the O
Phytopathological O
Society O
of O
Japan O
and O
represents O
a O
major O
contribution O
to O
the O
international O
research O
communities O
working O
on O
plant O
pathology, O
plant-microbe O
interactions, O
and O
fungal O
molecular O
genetics. O

This O
review O
deals O
with O
the O
past O
achievements O
and O
future O
prospects O
in O
the O
study O
of O
Colletorichum O
biology, O
focusing O
on O
the O
molecular O
genetics O
of O
C.orbiculare S-Virus
with O
regard O
to O
four O
aspects: O
(1) O
metabolic O
and O
functional O
development O
of O
infection O
structures, O
(2) O
signaling O
pathways O
required O
for O
fungal O
pathogen S-Virus
esis, O
(3) O
pathogen S-Virus
-associated O
molecular O
patterns O
(PAMPs) O
and O
host O
basal O
resistance, O
and O
(4) O
establishment O
of O
host O
specificity. O

