Phytophthora B-Virus
capsici E-Virus
causes O
significant O
losses O
to O
vegetable S-Plant
production O
worldwide. O

Pyrimorph, O
a O
new O
carboxylic O
acid O
amide O
fungicide, O
has O
been O
registered O
to O
control O
P.capsici S-Virus
in O
China. O

A O
mutation O
(Q1077K) O
in O
cellulose O
synthase O
3 O
has O
been O
reported O
to O
confer O
resistance O
to O
pyrimorph. O

In O
this O
study, O
we O
measured O
the O
competition O
between O
pyrimorph-resistant O
and O
pyrimorph-sensitive O
isolates O
of O
P.capsici S-Virus
. O

Mixed O
zoospore O
suspensions O
of O
resistant O
(R) O
and O
sensitive O
(S) O
isolates O
at O
five O
ratios O
(1R:9S, O
3R:7S, O
5R:5S, O
7R:3S, O
and O
9R:1S) O
were O
applied O
to O
carrot S-Plant
agar O
in O
vitro O
test O
(with O
five O
successive O
transfers) O
and O
to O
the O
soil O
surface O
around O
pepper S-Plant
plants O
in O
planta O
test O
(with O
10 O
successive O
disease O
cycles). O

The O
proportion O
of O
resistant O
isolates O
was O
measured O
by O
a O
conventional O
assay O
in O
which O
single O
zoospore O
isolates O
recovered O
after O
transfers O
or O
disease O
cycles O
were O
grown O
on O
agar O
medium O
with O
a O
discriminatory O
concentration O
of O
pyrimorph. O

The O
results O
were O
then O
compared O
with O
those O
of O
a O
real-time B-Method
polymerase M-Method
chain M-Method
reaction M-Method
(PCR)-based M-Method
method E-Method
developed O
here, O
the O
results O
were O
similar. O

Both O
assays O
showed O
that O
the O
competitive O
ability O
of O
the O
resistant O
isolates O
was O
similar O
to O
or O
less O
than O
that O
of O
the O
sensitive O
isolates. O

The O
real-time B-Method
PCR M-Method
assay E-Method
developed O
will O
be O
useful O
for O
high-throughput O
analysis O
and O
monitoring O
the O
development O
of O
pyrimorph O
resistance O
in O
field O
populations O
of O
P B-Virus
capsici E-Virus
. O

