Restriction B-Method
site-associated M-Method
DNA M-Method
sequencing E-Method
( O
RAD-Seq S-Method
), O
a O
next-generation B-Method
sequencing-based M-Method
genome M-Method
complexity M-Method
reduction' M-Method
protocol E-Method
, O
has O
been O
useful O
in O
population O
genomics O
in O
species O
with O
a O
reference O
genome. O

However, O
the O
application O
of O
this O
protocol O
to O
natural O
populations O
of O
genomically O
underinvestigated O
species, O
particularly O
under O
low-to-medium O
sequencing O
depth, O
has O
not O
been O
well O
justified. O

In O
this O
study, O
a O
Bayesian O
method O
was O
developed O
for O
calling O
genotypes O
from O
an O
F-2 O
population O
of O
bottle B-Plant
gourd E-Plant
[ O
Lagenaria B-Plant
siceraria M-Plant
(Mol.) M-Plant
Standl. E-Plant
] O
to O
construct O
a O
high-density O
genetic O
map. O

Low-depth O
genome O
shotgun O
sequencing O
allowed O
the O
assembly O
of O
scaffolds/contigs O
comprising O
approximately O
50% O
of O
the O
estimated O
genome, O
of O
which O
922 O
were O
anchored O
for O
identifying O
syntenic O
regions O
between O
species. O

RAD-Seq S-Method
genotyping O
of O
a O
natural O
population O
comprising O
80 O
accessions O
identified O
3226 O
single O
nuclear O
polymorphisms O
(SNPs), O
based O
on O
which O
two O
sub-gene O
pools O
were O
suggested O
for O
association O
with O
fruit O
shape. O

The O
two O
sub-gene O
pools O
were O
moderately O
differentiated, O
as O
reflected O
by O
the O
Hudson's O
F-ST O
value O
of O
0.14, O
and O
they O
represent O
regions O
on O
LG7 O
with O
strikingly O
elevated O
F-ST O
values. O

Seven-fold O
reduction O
in O
heterozygosity O
and O
two O
times O
increase O
in O
LD O
(r(2)) O
were O
observed O
in O
the O
same O
region O
for O
the O
round-fruited O
sub-gene O
pool. O

Outlier O
test O
suggested O
the O
locus O
LX3405 O
on O
LG7 O
to O
be O
a O
candidate O
site O
under O
selection. O

Comparative O
genomic O
analysis O
revealed O
that O
the O
cucumber S-Plant
genome O
region O
syntenic O
to O
the O
high O
F-ST O
island O
on O
LG7 O
harbors O
an O
ortholog O
of O
the O
tomato S-Plant
fruit O
shape O
gene O
OVATE. O

Our O
results O
point O
to O
a O
bright O
future O
of O
applying O
RAD-Seq S-Method
to O
population O
genomic O
studies O
for O
non-model O
species O
even O
under O
low-to-medium O
sequencing O
efforts. O

The O
genomic O
resources O
provide O
valuable O
information O
for O
cucurbit S-Plant
genome O
research. O

