Leaf O
samples O
from O
Thailand O
of O
Sauropus B-Plant
androgynus M-Plant
(L.) M-Plant
Merr. E-Plant

plants O
presenting O
leaf O
yellowing O
symptoms O
were O
screened O
by O
reverse B-Method
transcription M-Method
polymerase M-Method
chain M-Method
reaction E-Method
for O
the O
presence O
of O
polerovirus O
infection. O

In O
five O
of O
eight O
samples, O
a O
polerovirus O
was O
detected, O
and O
in O
four O
of O
these O
five O
polerovirus-positive O
samples, O
a O
begomovirus S-Virus
infection O
had O
been O
detected O
in O
a O
previous O
study. O

The O
complete O
polerovirus O
genome O
sequence O
was O
determined O
from O
the O
sample O
which O
was O
not O
also O
infected O
with O
a O
begomovirus S-Virus
. O

Analysis O
of O
the O
sequence O
revealed O
the O
typical O
genome O
organization O
of O
a O
polerovirus. O

The O
highest O
nucleotide O
sequence O
identity O
to O
any O
other O
polerovirus O
species O
sequence O
in O
GenBank O
was O
49% O
to O
pepper S-Plant
yellow O
leaf O
curl O
virus O
( O
PYLCV S-Virus
), O
and O
the O
highest O
amino O
acid O
sequence O
identity O
of O
all O
deduced O
protein O
sequences O
was O
70% O
with O
the O
coat B-Gene
protein E-Gene
of O
PYLCV S-Virus
. O

Based O
on O
these O
findings, O
we O
propose O
this O
novel O
polerovirus O
species O
be O
named O
Sauropus B-Virus
yellowing M-Virus
virus E-Virus
( O
SaYV S-Virus
). O

