Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
is O
an O
emerging O
viral O
pathogen S-Virus
in O
cucurbit S-Virus
-growing O
areas O
wordwide. O

Infection O
causes O
significant O
yield O
losses O
in O
several O
species O
of O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

To O
identify O
proteins O
potentially O
involved O
with O
resistance O
toward O
infection O
by O
the O
severe O
ZYMV S-Virus
-H O
isolate, O
two O
Cucurbita B-Plant
pepo E-Plant
cultivars O
(Zelena O
susceptible O
and O
Jaguar O
partially O
resistant) O
were O
analyzed O
using O
a O
two-dimensional O
gel B-Method
electrophoresis E-Method
-based O
proteomic O
approach. O

Initial O
symptoms O
on O
leaves O
(clearing O
veins) O
developed O
6-7 O
days O
post-inoculation O
(dpi) O
in O
the O
susceptible O
C.pepo B-Plant
cv.Zelena E-Plant
. O

In O
contrast, O
similar O
symptoms O
appeared O
on O
the O
leaves O
of O
partially O
resistant O
C.pepo S-Plant
cv.Jaguar O
only O
after O
15 O
dpi. O

This O
finding O
was O
confirmed O
by O
immune-blot O
analysis O
which O
showed O
higher O
levels O
of O
viral O
proteins O
at O
6 O
dpi O
in O
the O
susceptible O
cultivar. O

Leaf O
proteome O
analyses O
revealed O
28 O
and O
31 O
spots O
differentially O
abundant O
between O
cultivars O
at O
6 O
and O
15 O
dpi, O
respectively. O

The O
variance O
early O
in O
infection O
can O
be O
attributed O
to O
a O
rapid O
activation O
of O
proteins O
involved O
with O
redox O
homeostasis O
in O
the O
partially O
resistant O
cultivar. O

Changes O
in O
the O
proteome O
of O
the O
susceptible O
cultivar O
are O
related O
to O
the O
cytoskeleton O
and O
photosynthesis. O

