The O
complete O
coat B-Gene
protein E-Gene
(cp) O
gene O
sequence O
of O
eighty O
Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
virus E-Virus
-[ O
potato S-Plant
] O
( O
ToLCNDV S-Virus
-[ O
potato S-Plant
]) O
isolates O
collected O
from O
eleven O
states O
were O
determined. O

Phylogenetic B-Method
analysis E-Method
based O
on O
cp O
gene O
grouped O
the O
isolates O
into O
two O
major O
clades O
(I O
& O
II) O
and O
they O
shared O
95.9-100.0% O
identity. O

The O
DNA O
A O
and O
DNA O
B O
of O
eight O
representative O
isolates O
(six O
from O
clade O
I O
and O
two O
from O
clade O
II) O
were O
2739-2740 O
and O
2692-2694 O
nts O
long O
and O
shared O
94.6-99.4% O
and O
97.2-99.5% O
homology O
within O
the O
isolates, O
respectively. O

Among O
the O
eight O
isolates, O
the O
DNA O
A O
of O
two O
isolates O
(Clade O
II), O
GWA-5 O
and O
FAI-19 O
had O
94.6-95.3% O
sequence O
identity O
to O
other O
six O
isolates O
and O
formed O
a O
subclade O
within O
the O
ToLCNDV S-Virus
-[ O
potato S-Plant
] O
isolates. O

Similar O
grouping O
was O
also O
revealed O
with O
AC1 O
and O
AC4 O
genes O
of O
these O
eight O
isolates. O

The O
DNA O
A O
components O
shared O
more O
than O
90.0% O
identity O
with O
the O
DNA O
A O
of O
ToLCNDV S-Virus
isolates O
from O
cucurbitaceous B-Plant
crops E-Plant
, O
tomato S-Plant
, O
bhendi, O
89.0-90.0% O
with O
ToLCNDV S-Virus
- O
papaya S-Plant
isolates O
and O
70.4-74.0% O
with O
other O
tomato S-Plant
leaf O
curl O
viruses. O

Hence, O
the O
begomovirus S-Virus
infe S-Plant
cting O
potatoes S-Plant
are O
the O
ToLCNDV S-Virus
isolates, O
designated O
as O
ToLCNDV S-Virus
-[ O
potato S-Plant
]. O

Whereas, O
the O
DNA O
B O
components O
shared O
86.6-91.7% O
identity O
with O
ToLCNDV S-Virus
isolates O
from O
cucurbits S-Plant
, O
tomato S-Plant
and O
bhendi. O

Evidence O
for O
intra-species O
recombination O
was O
detected O
only O
in O
DNA O
A O
with O
a O
maximum O
of O
three O
events O
in O
GWA-5 O
and O
FAI-19 O
isolates. O

Analysis O
of O
cp O
gene, O
DNA O
A, O
iterons O
and O
recombination O
events O
clearly O
indicate O
that O
two O
groups O
of O
ToLCNDV S-Virus
-[ O
potato S-Plant
] O
infects O
potato S-Plant
in O
India. O

