Increasing O
interest O
in O
using O
cover B-Plant
crops E-Plant
and O
reduced O
tillage O
to O
build O
soil O
health O
has O
created O
a O
demand O
for O
strategies O
to O
implement O
rolled O
cover O
crop S-Plant
systems. O

In O
northern O
areas O
of O
the O
United O
States, O
cool O
soil O
temperature O
in O
rolled O
cover O
crop S-Plant
systems O
can O
create O
a O
challenge O
when O
growing O
warm O
season O
vegetable B-Plant
crops E-Plant
. O

The O
use O
of O
rowcovers O
could O
mitigate O
the O
issue O
and O
facilitate O
adoption O
of O
rolled O
cover O
crop S-Plant
systems O
for O
both O
conventional O
and O
organic O
growers. O

This O
study O
investigated O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
in O
two O
production O
systems, O
strip O
tillage O
(ST) O
into O
rolled O
cereal O
rye O
(Secale O
cereale) O
or O
conventional O
tillage O
with O
black O
plastic O
mulch O
(plasticulture), O
with O
or O
without O
the O
use O
of O
spunbonded O
polypropylene O
rowcovers. O

The O
trial O
was O
conducted O
in O
two O
fields, O
one O
in O
organic O
management O
and O
the O
other O
in O
conventional O
management. O

In O
general, O
ST O
led O
to O
cooler, O
moister O
soils O
than O
plasticulture, O
but O
rowcovers O
rarely O
affected O
soil O
temperature. O

Rowcovers O
increased O
mean O
and O
maximum O
daily O
air O
temperature O
by O
up O
to O
4.2 O
and O
11.7 O
degrees O
C, O
respectively, O
and O
decreased O
average O
daily O
light O
intensity O
by O
33% O
to O
37%. O

Rowcovers O
sometimes O
increased O
fruit O
size, O
but O
rarely O
affected O
marketable O
yield. O

Overall, O
ST O
reduced O
marketable O
yield O
compared O
with O
plasticulture O
by O
6732 O
to O
9900 O
lb/acre; O
however, O
ST O
with O
rowcovers O
often O
produced O
similar O
vegetative O
growth O
compared O
with O
plasticulture O
without O
rowcovers. O

Given O
the O
slow O
vining O
growth O
habit O
of O
muskmelon S-Plant
and O
the O
late O
planting O
inherent O
in O
a O
rolled O
cereal O
rye O
system, O
achieving O
high O
muskmelon S-Plant
yields, O
especially O
early O
yields, O
may O
be O
difficult. O

