A O
Reverse B-Method
Transcription M-Method
Loop-Mediated M-Method
Isothermal M-Method
Amplification M-Method
(RT-LAMP) M-Method
assay E-Method
was O
employed O
to O
develop O
a O
simple O
and O
efficient O
system O
for O
the O
detection O
of O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
in O
squash S-Plant
and O
melon B-Plant
plants E-Plant
. O

The O
RT-LAMP B-Method
assay E-Method
took O
30min O
under O
isothermal O
condition O
at O
64 O
degrees O
C O
by O
employing O
a O
set O
of O
four O
primers O
targeting O
ZYMV S-Virus
. O

The O
sensitivity O
of O
RT-LAMP O
was O
10-fold O
greater O
than O
that O
of O
the O
RT-PCR B-Method
assay E-Method
in O
the O
detection O
of O
ZYMV S-Virus
in O
infected O
tissues O
of O
squash S-Plant
and O
melon S-Plant
. O

No O
reaction O
was O
detected O
from O
the O
tissues O
of O
healthy O
plants O
by O
either O
RT-LAMP O
or O
RT-PCR B-Method
assay E-Method
. O

The O
RT-LAMP S-Method
product O
of O
the O
tested O
samples O
can O
be O
visualized O
by O
staining O
directly O
in O
the O
tube O
with O
SYBR O
Green O
I O
dye. O

The O
sensitivity O
of O
SYBR O
Green O
I O
staining O
method O
is O
similar O
to O
that O
analyzed O
by O
gel B-Method
electrophoresis E-Method
. O

Field-grown O
squash S-Plant
and O
melon B-Plant
plants E-Plant
were O
tested O
using B-Method
RT-PCR E-Method
and O
RT-LAMP S-Method
. O

Both O
RT-LAMP B-Method
and M-Method
PCR E-Method
could O
detect O
ZYMV S-Virus
in O
symptomatic O
or O
symptomless O
tissues O
of O
infected O
plants. O

However, O
the O
RT-LAMP B-Method
assay E-Method
is O
superior O
to O
RT-PCR S-Method
because O
it O
is O
rapid, O
simple, O
and O
highly O
sensitive; O
therefore, O
RT-LAMP S-Method
is O
a O
useful O
and O
practical O
method O
for O
detection O
of O
ZYMV S-Virus
in O
cucurbits S-Plant
. O

