Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
; O
genus B-Virus
Crinivirus E-Virus
, O
family B-Virus
Closteroviridae E-Virus
) O
was O
identified O
in O
the O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
production O
regions O
of O
the O
desert O
southwestern O
United O
States O
in O
fall O
2006. O

It O
is O
now O
well O
established O
in O
the O
region, O
where O
it O
is O
transmitted O
efficiently O
by O
the O
sweet B-Plant
potato E-Plant
whitefly S-Virus
, O
Bemisia B-Virus
tabaci E-Virus
biotype O
B O
(MEAM1). O

In O
order O
to O
evaluate O
the O
spread O
and O
establishment O
of O
the O
virus, O
nearly O
all O
spring O
and O
fall O
cucurbit S-Plant
fields O
planted O
in O
the O
Imperial O
Valley O
of O
California O
from O
2007 O
to O
2009 O
were O
surveyed O
and O
representative O
plants O
were O
tested O
for O
CYSDV S-Virus
infe S-Plant
ction. O

Incidence O
of O
CYSDV S-Virus
in O
spring O
melon S-Plant
fields O
was O
initially O
low O
and O
limited O
to O
a O
small O
number O
of O
fields O
in O
2007 O
but O
increased O
to O
63% O
of O
fields O
by O
spring O
2009. O

Virus S-Virus
incidence O
in O
fall O
melon S-Plant
fields O
was O
100% O
in O
each O
year. O

These O
results O
suggested O
that O
the O
virus O
had O
become O
established O
in O
native O
vegetation, O
weeds S-Plant
, O
and O
other O
crop S-Plant
species, O
and O
represented O
an O
increasing O
threat O
to O
melon S-Plant
production O
in O
the O
southwestern O
United O
States. O

Therefore, O
a O
select O
set O
of O
weed S-Plant
and O
crop S-Plant
species O
which O
grow O
or O
are O
cultivated O
in O
the O
Imperial O
Valley O
were O
evaluated O
as O
CYSDV S-Virus
reservoir O
hosts. O

For O
each O
species, O
we O
determined O
the O
capacity O
of O
CYSDV S-Virus
to O
accumulate, O
the O
relationship O
between O
virus O
titer O
in O
these O
source O
plants O
and O
transmission O
by O
whiteflies S-Virus
, O
as O
well O
as O
subsequent O
accumulation O
in O
inoculated O
cucurbit B-Plant
plants E-Plant
. O

Among O
these O
hosts, O
there O
was O
considerable O
variation O
in O
virus O
accumulation O
and O
transmission O
rates. O

Cucurbit S-Plant
hosts O
had O
the O
highest O
CYSDV S-Virus
titers, O
were O
efficient O
sources O
for O
virus O
acquisition, O
and O
showed O
a O
positive O
correlation O
between O
titer O
in O
source O
plants O
and O
transmission. O

Non O
cucurbit S-Plant
hosts O
had O
significantly O
lower O
CYSDV S-Virus
titers O
and O
varied O
in O
their O
capacity O
to O
serve O
as O
sources O
for O
transmission. O

CYSDV S-Virus
titers O
in O
some O
non O
cucurbit S-Plant
source O
plants, O
specifically O
common B-Plant
bean E-Plant
( O
Phaseolus B-Plant
vulgaris E-Plant
) O
and O
shepherd's O
purse O
(Capsella O
bursa-pastoris), O
were O
not O
positively O
correlated O
with O
transmission, O
demonstrating O
that O
additional O
environmental, O
physical, O
or O
biochemical O
factors O
were O
involved. O

These O
results O
demonstrate O
that O
multiple O
factors O
influence O
the O
efficiency O
with O
which O
a O
host O
plant O
species O
will O
be O
a O
reservoir O
for O
vector O
transmission O
of O
virus O
to O
crops S-Plant
. O

