Cucurbit B-Disease
powdery M-Disease
mildew E-Disease
( O
CPM S-Disease
), O
a O
disease O
on O
field O
and O
greenhouse O
cucurbit B-Plant
crops E-Plant
worldwide, O
is O
caused O
most O
frequently O
by O
two O
obligate O
erysiphaceous O
ectoparasites O
( O
Golovinomyces B-Plant
orontii M-Plant
s.l. E-Plant
, O
Podosphaera B-Plant
xanthii E-Plant
) O
that O
are O
highly O
variable O
in O
their O
pathogenicity S-Plant
and O
virulence. O

Various O
independent O
systems O
of O
CPM S-Disease
race O
determination O
and O
denomination O
are O
used O
worldwide, O
having O
to O
date O
been O
differentiated O
on O
different O
cultivars O
or O
lines O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
). O

We O
briefly O
review O
historical O
perspectives O
and O
the O
current O
state O
of O
understanding O
of O
the O
virulence O
variation O
of O
the O
two O
CPM S-Disease
pathogens S-Virus
at O
the O
pathogen S-Virus
ic O
race O
level, O
their O
differentiation O
and O
their O
designation. O

Furthermore, O
we O
propose O
for O
use O
by O
the O
international O
CPM S-Disease
research, O
breeding, O
seed O
and O
production O
community O
new O
tools O
to O
enhance O
research, O
communication O
and O
management O
of O
CPM S-Disease
. O

These O
tools O
consist O
of O
five O
components: O
1) O
a O
set O
of O
21 O
differential O
genotypes O
of O
Cucumis B-Plant
melo M-Plant
L E-Plant
. O

for O
the O
identification O
of O
CPM S-Disease
races; O
2) O
a O
triple-part, O
septet O
code O
for O
meaningful, O
concise O
designation O
of O
CPM S-Disease
races; O
3) O
protocols O
for O
maintaining O
CPM S-Disease
isolates O
and O
differential O
genotypes O
and O
for O
laboratory O
assays O
to O
examine O
the O
virulence O
of O
CPM S-Disease
isolates; O
4) O
rules O
and O
principles O
of O
practical O
application O
of O
this O
system O
in O
breeding, O
seed O
production O
and O
cucurbit S-Plant
growing, O
including O
a O
proposal O
of O
a O
race O
denomination O
suitable O
for O
practical O
application; O
and O
5) O
crucial O
activities O
leading O
to O
the O
implementation O
and O
running O
of O
new O
tools O
for O
CPM S-Disease
research O
and O
management. O

The O
five O
components O
of O
this O
package O
have O
equal O
importance, O
forming O
a O
compact O
system, O
and O
none O
of O
them O
can O
be O
omitted. O

