In O
the O
past O
two O
decades, O
viruses O
in O
the O
genera O
Crinivirus S-Virus
and O
Begomovirus S-Virus
, O
transmitted O
by O
whiteflies S-Virus
, O
have O
emerged O
as O
threatening O
diseases O
to O
cucurbit S-Plant
cultivation. O

The O
criniviruses O
Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
occur O
in O
mixed O
infection O
at O
high O
rates O
in O
cucumber S-Plant
greenhouses O
in O
Lebanon. O

The O
begomovirus S-Virus
Squash B-Plant
leaf M-Plant
curl M-Plant
virus E-Plant
( O
SLCV S-Virus
) O
is O
also O
present O
in O
the O
country O
infecting O
cucumber S-Plant
but O
at O
a O
lower O
incidence. O

The O
effect O
of O
single, O
dual O
or O
triple O
virus O
infections O
on O
cucumber S-Plant
was O
studied. O

Single O
infection O
by O
SLCV S-Virus
did O
not O
lead O
to O
any O
symptoms O
or O
yield O
reduction. O

CYSDV S-Virus
or O
CCYV S-Virus
infections O
led O
to O
development O
of O
characteristic O
yellowing O
symptoms. O

In O
single O
infections, O
CYSDV S-Virus
caused O
the O
greatest O
reductions O
in O
height O
and O
yield O
that O
ranged O
from O
25 O
to O
62 O
% O
and O
52 O
to O
63 O
%, O
respectively, O
depending O
on O
season O
and O
variety. O

CCYV S-Virus
induced O
less O
severe O
reduction O
in O
height, O
10 O
to O
33 O
%, O
and O
in O
fruit O
number, O
10 O
to O
12 O
%. O

Yellowing O
symptoms O
induced O
by O
dual O
infections O
in O
any O
combination O
were O
similar O
to O
those O
of O
singly-infected O
plants. O

Triple O
infections O
resulted O
in O
substantial O
reductions O
in O
plant O
height O
and O
yield O
as O
compared O
to O
single O
or O
dual O
infections. O

This O
is O
the O
first O
report O
that O
characterizes O
a O
significant O
increase O
in O
disease O
severity O
upon O
co-infection O
between O
cucurbit S-Virus
-infecting O
criniviruses O
and O
begomoviruses S-Virus
. O

The O
implications O
of O
these O
observations O
on O
integrated O
disease O
management O
strategies O
are O
discussed. O

