Many O
cucurbits S-Plant
have O
historically O
been O
used O
as O
both O
nutrition O
and O
medicine. O

The O
specific O
compounds O
present O
in O
cucurbits S-Plant
are O
in O
the O
process O
of O
being O
identified O
and O
used O
in O
studies O
for O
alleviation O
of O
chronic O
diseases O
such O
as O
diabetes, O
cardiovascular O
events, O
and O
some O
forms O
of O
cancer. O

Watermelon S-Plant
is O
a O
cucurbit S-Plant
studied O
for O
germplasm, O
horticultural, O
and O
health O
effects, O
especially O
in O
reference O
to O
lycopene O
and O
citrulline. O

Germplasm O
is O
the O
primary O
factor O
affecting O
lycopene O
content, O
while O
genetic O
and O
horticultural O
aspects O
affecting O
citrulline O
content O
are O
much O
less O
clear. O

Synergy, O
where O
a O
mixture O
of O
compounds O
having O
specific O
disease O
prevention O
have O
enhanced O
effectiveness O
when O
combined O
with O
non-specific O
compounds, O
is O
the O
next O
challenge O
in O
developing O
targeted O
disease O
prevention O
through O
dietary O
changes. O

