Due O
to O
the O
great O
ecological O
plasticity O
and O
adaptability O
of O
the O
western O
corn O
rootworm, O
Diabrotica O
virgifera O
virgifera O
LECONTE, O
the O
unilateral O
use O
of O
one O
control O
option O
could O
result O
in O
it O
becoming O
less O
effective O
within O
a O
few O
years. O

Therefore, O
no O
one O
option O
alone O
is O
sufficient O
for O
resolving O
the O
problem O
with O
D.virgifera O
virgifera. O

In O
fact O
all O
possibilities O
have O
to O
be O
considered O
and O
integrated. O

One O
possibility O
is O
to O
control O
the O
adult O
beetles O
and O
so O
minimize O
egg O
deposition O
and O
reduce O
the O
beetle O
population O
size O
below O
the O
economic O
threshold O
for O
the O
following O
year. O

By O
applying O
mixtures O
of O
insecticides O
with O
bitter O
substances O
from O
cucurbits S-Plant
, O
which O
are O
strong O
feeding O
stimulants O
for O
D.virgifera O
virgifera, O
it O
should O
be O
possible O
to O
reduce O
insecticide O
dosages O
by O
up O
to O
95%.This O
would O
control O
the O
beetles O
and O
minimize O
undesired O
side-effects O
to O
the O
agro-ecosystem O
and O
non-target O
organisms.Therefore, O
the O
aim O
of O
this O
study O
was O
to O
determine O
(i) O
the O
interactions O
between O
cucurbit S-Virus
acins O
(Invite) O
and O
five O
insecticides O
with O
different O
modes O
of O
action O
(indoxacarb, O
neonicotinoids, O
organophosphates, O
pyrethroids O
and O
spinosyns), O
(ii) O
the O
effects O
of O
biological O
factors O
(age, O
gender O
and O
pre-contact) O
and O
(iii) O
the O
possibility O
of O
selection O
for O
resistance O
to O
bitter O
agents. O

In O
laboratory O
trials O
it O
was O
shown O
that O
the O
stimulatory O
effect O
Invite O
has O
on O
feeding O
had O
little O
or O
no O
effect O
on O
the O
efficacy O
of O
the O
five O
insecticides O
tested. O

The O
improvement O
in O
the O
efficacy O
after O
five O
hours O
of O
exposure O
to O
Avaunt O
(indoxacarb) O
and O
Biscaya O
(neonicotinoid) O
disappeared O
after O
24 O
and O
48 O
h, O
and O
is O
attributed O
to O
the O
slow O
initial O
effects O
of O
Avaunt O
and O
the O
recovery O
of O
beetles O
exposed O
to O
Biscaya, O
respectively. O

Although O
the O
LC-values O
of O
Biscaya O
and O
Avaunt O
were O
significantly O
greater O
than O
the O
corresponding O
values O
for O
mixtures O
with O
Invite, O
it O
was O
not O
possible O
to O
reduce O
the O
dosages O
of O
these O
active O
substances O
by O
up O
to O
90%. O

There O
was O
no O
improvement O
in O
the O
efficacy O
after O
48 O
h O
of O
exposure O
to O
any O
of O
the O
other O
insecticides O
analyzed. O

The O
assumption O
that O
contact O
(e. O

g. O

pyrethroides) O
and O
gas O
phase O
insecticides O
(e. O

g. O

organophosphate) O
are O
generally O
less O
suitable O
for O
mixing O
with O
Invite O
was O
only O
partly O
supported O
by O
our O
results. O

The O
lack O
of O
improvement O
in O
the O
efficacy O
of O
Spinosad O
when O
mixed O
with O
Invite O
is O
especially O
puzzling. O

Neonicotinoids O
and O
indoxacarb O
are O
suitable O
for O
mixing O
with O
Invite, O
especially O
in O
terms O
of O
delaying O
the O
selection O
for O
resistance. O

Carbamates, O
e. O

g. O

carbaryl O
(not O
analyzed O
in O
this O
study), O
were O
successfully O
applied O
in O
mixtures O
with O
cucurbitacins. O

The O
results O
indicate O
that O
biological O
factors O
such O
as O
gender, O
age O
and O
pre-contact O
have O
a O
strong O
effect O
on O
the O
attractiveness O
of O
Invite. O

In O
the O
experiments, O
the O
strength O
of O
the O
response O
of O
young O
beetles O
to O
the O
bitter O
agents O
was O
greater O
than O
that O
of O
old O
beetles O
and O
that O
of O
females O
less O
intense O
than O
that O
of O
males, O
and O
pre-contact O
markedly O
reduced O
the O
stimulatory O
effect O
for O
both O
sexes. O

These O
results O
and O
the O
findings O
of O
trials O
using O
D.virgifera O
virgifera O
caught O
in O
Austrian O
maize S-Plant
fields O
before O
and O
after O
applications O
of O
insecticide-Invite O
mixtures O
indicate O
that O
the O
attractiveness O
of O
cucurbitacins O
varies O
and O
is O
subject O
to O
selection. O

If O
this O
control O
strategy O
is O
applied O
extensively O
then O
it O
is O
likely O
that O
this O
beetle O
will O
develop O
resistance O
to O
the O
bitter O
agents. O

Thus, O
it O
is O
important O
to O
monitor O
the O
resistance O
of O
the O
beetles O
to O
these O
substances. O

