Zucchini B-Virus
lethal M-Virus
chlorosis M-Virus
virus E-Virus
( O
ZLCV S-Virus
) O
is O
a O
species O
of O
the O
genus B-Virus
Tospovirus E-Virus
, O
in O
the O
family B-Virus
Bunyaviridae E-Virus
, O
and O
is O
transmitted O
by O
thrips O
( O
Frankliniella B-Virus
zucchini E-Virus
). O

To O
date, O
ZLCV S-Virus
has O
only O
been O
reported O
in O
Brazil, O
where O
it O
causes O
a O
disease O
known O
as O
lethal O
chlorosis O
of O
zucchini B-Plant
squash E-Plant
. O

The O
aim O
of O
this O
study O
was O
to O
identify O
additional O
species O
susceptible O
to O
ZLCV S-Virus
through O
natural O
infection O
in O
the O
field O
and O
to O
provide O
subsidies O
for O
the O
establishment O
of O
management O
strategies O
for O
the O
disease. O

Six O
hundred O
fifty-three O
samples O
belonging O
to O
44 O
plant O
species O
representing O
13 O
families O
were O
analyzed O
using O
PTA-ELISA S-Method
. O

ZLCV S-Virus
naturally O
infected O
the O
following O
species: O
Cucumis B-Plant
anguria E-Plant
(1/12), O
Datura B-Plant
stramonium E-Plant
(1/59) O
and O
Luffa B-Plant
aegyptiaca E-Plant
(1/3). O

This O
work O
provides O
evidence O
that O
the O
main O
natural O
hosts O
of O
this O
tospovirus S-Virus
are O
concentrated O
in O
the O
cucurbit B-Plant
family E-Plant
. O

Presently, O
the O
management O
of O
inoculum O
sources O
can O
minimize O
the O
damage O
caused O
by O
this O
tospovirus S-Virus
. O

