Watermelon S-Plant
is O
a O
cucurbit S-Virus
, O
grown O
in O
almost O
all O
regions O
of O
the O
world, O
and O
it O
is O
enjoyed O
by O
most O
of O
the O
population. O

In O
Rio O
Grande O
do O
Norte O
the O
cultivation O
of O
watermelon S-Plant
has O
been O
increasing, O
because O
of O
the O
good O
climatic O
conditions O
in O
the O
region O
that O
provides O
adequate O
light O
and O
temperature O
throughout O
the O
year. O

In O
this O
context, O
the O
present O
study O
aimed O
at O
evaluating O
the O
yield O
and O
quality O
of O
watermelon B-Plant
cultivars E-Plant
in O
different O
planting O
dates O
in O
Mossoro-RN. O

The O
experiment O
was O
conducted O
in O
the O
garden O
didactic O
Department O
of O
Plant O
Sciences, O
Federal O
Rural O
University O
of O
the O
Semi-Arid O
in O
the O
period O
between O
June O
and O
December O
2010. O

The O
experimental O
design O
was O
a O
randomized O
complete O
block O
in O
a O
split O
plot O
design O
with O
four O
3 O
x O
3 O
repetitions. O

The O
plots O
consisted O
of O
three O
cultivars O
of O
watermelon S-Plant
( O
Crimson B-Plant
Sweet E-Plant
, O
Olympia O
and O
Denver) O
and O
subplots O
were O
planting O
(June, O
August O
and O
October). O

It O
is O
concluded O
that O
the O
yield O
and O
fruit O
quality O
were O
influenced O
by O
planting O
dates. O

The O
watermelon S-Plant
sowing O
in O
August O
resulted O
in O
higher O
average O
fruit O
weight O
and O
commercial O
productivity, O
and O
the O
fruits O
of O
lower O
acidity O
and O
better O
palatability O
were O
collected O
in O
the O
June O
planting. O

