Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
is O
transmitted O
mechanically O
in O
cucurbits S-Plant
, O
but O
whether O
it O
is O
transmitted O
via O
pollen O
to O
healthy O
plants O
and O
onto O
the O
subsequent O
generation O
of O
seedlings S-Plant
is O
unknown. O

Greenhouse B-Method
experiments E-Method
were O
conducted O
to O
investigate O
the O
importance O
of O
this O
route O
of O
infection. O

Cucumber S-Plant
seedlings S-Plant
at O
the O
3-true-leaf O
stage O
were O
mechanically O
inoculated O
with O
CGMMV S-Virus
. O

At O
anthesis, O
scanning B-Method
electron M-Method
microscopy M-Method
(SEM) E-Method
and O
reverse B-Method
transcription M-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
were O
used O
to O
verify O
the O
presence O
of O
CGMMV S-Virus
. O

Pollen O
was O
collected O
from O
the O
flowers O
of O
the O
infected O
plants O
and O
used O
to O
fertilize O
non-inoculated O
plants. O

The O
rate O
of O
CGMMV S-Virus
transmission O
to O
the O
resulting O
fruits O
ranged O
from O
171 O
to O
512% O
compared O
with O
333-100% O
for O
mechanically O
inoculated O
plants. O

Seeds O
were O
harvested O
from O
the O
cucumber S-Plant
fruits O
of O
both O
treatments O
and O
tested O
for O
the O
presence O
of O
CGMMV S-Virus
by O
RT-PCR S-Method
. O

The O
CGMMV S-Virus
-positive O
seeds O
harvested O
from O
the O
two O
treatments O
were O
sown O
separately. O

The O
seed O
transmission O
rates O
for O
the O
inoculated O
and O
non-inoculated O
plants O
were O
167-100% O
and O
128-767%, O
respectively. O

It O
was O
concluded O
that O
CGMMV S-Virus
can O
be O
transmitted O
both O
horizontally O
via O
cucumber S-Plant
pollen O
and O
vertically, O
to O
the O
next O
generation, O
in O
infected O
seeds. O

In O
addition O
the O
rate O
of O
seed O
transmission O
was O
much O
higher O
than O
previous O
reports. O

These O
findings O
have O
important O
implications O
for O
the O
disease O
management O
of O
CGMMV S-Virus
. O

