Existing O
crop O
monitoring O
programs O
determine O
the O
incidence O
and O
distribution O
of O
plant O
diseases O
and O
pathogens O
and O
assess O
the O
damage O
caused O
within O
a O
crop S-Plant
production O
region. O

These O
programs O
have O
traditionally O
used O
observed O
or O
predicted O
disease O
and O
pathogen S-Virus
data O
and O
environmental O
information O
to O
prescribe O
management O
practices O
that O
minimize O
crop S-Plant
loss O
(3,69). O

Monitoring O
programs O
are O
especially O
important O
for O
crops S-Plant
with O
broad O
geographic O
distribution O
or O
for O
diseases O
that O
can O
cause O
rapid O
and O
great O
economic O
losses. O

Successful O
monitoring O
programs O
have O
been O
developed O
for O
several O
plant O
diseases, O
including O
downy B-Virus
mildew E-Virus
of O
cucurbits S-Plant
, O
Fusarium B-Disease
head M-Disease
blight E-Disease
of O
wheat S-Plant
, O
potato S-Plant
late O
blight, O
and O
rusts O
of O
cereal O
crops S-Plant
(13,36,51,80). O

A O
recent O
example O
of O
a O
successful O
disease-monitoring O
program O
for O
an O
economically O
important O
crop S-Plant
is O
the O
soybean B-Disease
rust E-Disease
(SBR) O
monitoring O
effort O
within O
North O
America. O

SBR, O
caused O
by O
the O
fungus S-Virus
Phakopsora B-Virus
pachyrhizi M-Virus
Sydow E-Virus
, O
was O
first O
identified O
in O
the O
continental O
United O
States O
in O
November O
2004 O
(59; O
Sidebar O
1: O
Soybean B-Disease
rust M-Disease
disease E-Disease
cycle). O

SBR O
causes O
moderate O
to O
severe O
yield O
losses O
globally O
(6,25,42,54). O

The O
fungus S-Virus
produces O
foliar O
lesions O
on O
soybean S-Plant
( O
Glycine B-Plant
max M-Plant
Merrill E-Plant
) O
and O
other O
legume S-Plant
hosts. O
P.pachyrhizi S-Virus
diverts O
nutrients O
from O
the O
host O
to O
its O
own O
growth O
and O
reproduction. O

The O
lesions O
also O
reduce O
photosynthetic O
area. O

Uredinia O
rupture O
the O
host O
epidermis O
and O
diminish O
stomatal O
regulation O
of O
transpiration O
to O
cause O
tissue O
desiccation O
and O
premature O
defoliation O
(Fig. O

1) O
(6). O

Severe O
soybean S-Plant
yield O
losses O
can O
occur O
if O
plants O
defoliate O
during O
the O
mid-reproductive O
growth O
stages O
(25,38). O

Since O
2004, O
soybean S-Plant
has O
been O
produced O
on O
approximately O
30 O
million O
hectares O
annually O
in O
the O
United O
States, O
with O
a O
value O
between O
$18 O
billion O
and O
$32 O
billion O
(74). O

Therefore, O
the O
threat O
of O
this O
destructive O
disease O
warranted O
the O
attention O
of O
farmers, O
agricultural O
industries, O
university O
scientists, O
and O
national O
and O
state/provincial O
governmental O
agencies. O

The O
rapid O
response O
to O
the O
threat O
of O
SBR O
in O
North O
America O
resulted O
in O
an O
unprecedented O
amount O
of O
information O
dissemination O
and O
the O
development O
of O
a O
real-time, O
publicly O
available O
monitoring O
and O
prediction O
system O
known O
as O
the O
Soybean S-Plant
Rust S-Plant
-Pest O
Information O
Platform O
for O
Extension O
and O
Education O
(SBR-PIPE). O

Several O
comprehensive O
reviews O
of O
SBR O
and O
the O
SBR-PIPE O
were O
published O
(6,21,23,29,33,79). O

The O
objectives O
of O
this O
article O
are O
(i) O
to O
highlight O
the O
successful O
response O
effort O
to O
SBR O
in O
North O
America, O
and O
(ii) O
to O
introduce O
researchers O
to O
the O
quantity O
and O
type O
of O
data O
generated O
by O
SBR-PIPE. O

Data O
from O
this O
system O
may O
now O
be O
used O
to O
answer O
questions O
about O
the O
biology, O
ecology, O
and O
epidemiology O
of O
an O
important O
pathogen S-Virus
and O
disease O
of O
soybean S-Plant
. O

