Cucurbid B-Disease
downy M-Disease
mildew E-Disease
, O
a O
disease O
caused O
by O
the O
oomycete O
pathogen S-Virus
Pseudo-peronospora B-Virus
cubensis M-Virus
(Berk.& M-Virus
Curt.) M-Virus
Rostov. E-Virus
, O
is O
a O
serious O
threat O
to O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
) O
production O
worldwide O
and O
can O
result O
in O
100% O
yield O
losses O
in O
affected O
environments. O

In O
the O
last O
decade, O
strains O
of O
the O
pathogen S-Virus
have O
overcome O
the O
resistance O
of O
commercial O
cultivars O
in O
the O
United O
States, O
and O
currently O
no O
cultivar O
has O
robust O
resistance O
to O
the O
disease. O

This O
lack O
of O
resistance O
has O
been O
especially O
problematic O
for O
cucumber S-Plant
growers O
seeking O
to O
capture O
the O
late-season O
market, O
when O
downy B-Virus
mildew E-Virus
is O
ubiquitous O
throughout O
Eastern O
and O
Great O
Lakes O
production O
environments. O

Our O
objectives O
were O
to O
identify O
sources O
of O
resistance O
genes O
and O
to O
introgress O
these O
genes O
into O
high-quality, O
high-yielding O
breeding O
material. O

Using O
the O
moderately O
resistant O
cucumber S-Plant
cultivars O
Marketmore O
97 O
and O
Ivory O
Queen O
as O
well O
as O
the O
Cornell-developed O
cultivars O
Platinum O
and O
Salt O
& O
Pepper S-Plant
, O
we O
have O
developed O
lines O
with O
excellent O
disease O
resistance. O

In O
a O
trial O
of O
27 O
lines O
that O
included O
Cornell O
breeding O
material O
and O
the O
most O
resistant O
cultivars O
and O
U.S. O

Department O
of O
Agriculture O
(USDA) O
accessions O
identified O
in O
previous O
studies, O
the O
Cornell O
breeding O
line O
DMR-NY264 O
had O
the O
highest O
level O
of O
downy B-Virus
mildew E-Virus
resistance O
and O
the O
highest O
yields O
under O
disease O
pressure. O

In O
New O
York, O
plants O
of O
DMR-NY O
264 O
produced O
fruit O
until O
frost O
without O
fungicide O
application. O

