In O
Summer O
and O
Autumn O
of O
2010, O
blighted O
cucurbits S-Plant
suspected O
of O
bacterial O
infection O
were O
observed O
in O
the O
East O
Azarbayejan O
province O
of O
Iran. O

Infected O
plants O
exhibited O
spots O
on O
the O
leaves O
which, O
in O
the O
early O
stages O
of O
the O
disease, O
appeared O
as O
small, O
yellow O
and O
water-soaked O
with O
chlorotic O
haloes. O

As O
time O
went O
by, O
the O
spots O
enlarged, O
necrotized O
and O
coalesced O
so O
as O
to O
cover O
a O
large O
area O
of O
the O
blade, O
while O
the O
leaves O
rolled O
along O
their O
longitudinal O
axis. O

Such O
symptoms O
had O
not O
previously O
been O
observed O
in O
cucurbits S-Plant
in O
East O
Azarbayejan. O

To O
investigate O
the O
etiology O
of O
this O
disorder, O
symptomatic O
leaves O
were O
collected O
from O
affected O
plants O
and O
the O
putative O
agent O
was O
isolated O
and O
identified O
as O
Pseudomonas S-Virus
syringae O
pv. O

aptata O
based O
on O
morphological, O
physiological, O
biochemical, O
molecular O
and O
pathogenicity B-Method
tests E-Method
. O

In O
BOX-PCR S-Method
, O
four O
bacterial O
isolates O
from O
cucurbits S-Plant
formed O
a O
coherent O
group O
and O
their O
sequences O
showed O
a O
high O
similarity O
(99%) O
with O
P.syringae B-Virus
pv.aptata E-Virus
GSPB1067, O
as O
confirmed O
by O
phylogenetic B-Method
analysis E-Method
based O
on O
gyrB O
and O
rpoD. O

To O
the O
best O
of O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
leaf O
blight O
and O
necrosis O
of O
Cucurbita S-Plant
ceae O
caused O
by O
P.syringae B-Virus
pv.aptata E-Virus
in O
Iran. O

