Watermelon S-Plant
seeds O
can O
become O
infested O
by O
Acidovorax B-Virus
citrulli E-Virus
, O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
) O
of O
cucurbits S-Plant
via O
penetration O
of O
the O
ovary O
pericarp O
or O
by O
invasion O
of O
the O
pistil. O

This O
study O
investigated O
the O
effect O
of O
these O
invasion O
pathways O
on O
A.citrulli S-Virus
localization O
in O
seeds. O

Seed O
samples O
(n O
== O
20 O
or O
50 O
seeds/lot) O
from O
pistil- O
and O
pericarp-inoculated O
lots O
were O
dissected O
into O
testa, O
perisperm-endosperm O
(PE) O
layer, O
and O
embryo O
tissues O
and O
tested O
for O
A.citrulli S-Virus
by O
species-specific B-Method
polymerase M-Method
chain M-Method
reaction M-Method
(PCR) E-Method
and O
by O
plating B-Method
on M-Method
semiselective M-Method
media E-Method
. O

Less O
than O
8% O
of O
the O
testa O
samples O
were O
A.citrulli S-Virus
-positive O
regardless O
of O
the O
method O
of O
seed O
inoculation. O

Additionally, O
the O
difference O
in O
percentages O
of O
contaminated O
testae O
between O
the O
two O
seed O
lot O
types O
was O
not O
significant O
(P O
== O
0.64). O

The O
percentage O
of O
A.citrulli S-Virus
-positive O
PE O
layer O
samples O
as O
determined O
by O
real-time B-Method
PCR M-Method
assay E-Method
was O
significantly O
greater O
for O
seeds O
from O
pistil-inoculated O
lots O
(97%) O
than O
for O
seeds O
from O
pericarp-inoculated O
lots O
(80.3%). O

The O
mean O
percentage O
of O
A.citrulli S-Virus
-positive O
embryo O
samples O
was O
significantly O
greater O
for O
seeds O
from O
pistil-inoculated O
lots O
(94%) O
than O
for O
seeds O
from O
pericarp-inoculated O
lots O
(approximate O
to O
a O
parts O
per O
thousand O
8.8%) O
(P O
== O
0.0001). O

Removal O
of O
PE O
layers O
and O
testae O
resulted O
in O
a O
significant O
reduction O
in O
BFB S-Disease
seed-to-seedling O
transmission O
percentage O
for O
seeds O
from O
pericarp-inoculated O
lots O
(14.8%) O
relative O
to O
those O
from O
pistil-inoculated O
lots O
(72%). O

Additionally, O
using O
immunofluorescence O
microscopy, O
A.citrulli S-Virus
cells O
were O
observed O
in O
the O
PE O
layers O
and O
the O
cotyledons O
of O
pistil-inoculated O
seeds O
but O
only O
in O
the O
PE O
layers O
of O
pericarp-inoculated O
seeds. O

These O
results O
suggest O
that O
pericarp O
invasion O
results O
in O
superficial O
contamination O
of O
the O
testae O
and O
PE O
layers O
while O
pistil O
invasion O
results O
in O
the O
deposition O
of O
A.citrulli S-Virus
in O
seed O
embryos. O

