It O
is O
well O
established O
that O
ethylene O
is O
the O
main O
hormonal O
regulator O
of O
sexual O
expression O
in O
the O
Cucurbitaceae B-Plant
family E-Plant
, O
controlling O
not O
only O
the O
sexual O
fate O
of O
individual O
floral O
buds, O
but O
also O
the O
female O
flower O
transition, O
that O
is, O
the O
time O
at O
which O
the O
first O
female O
flower O
appears O
and O
therefore O
the O
number O
of O
female O
flowers O
per O
plant. O

Although O
sex O
determination O
of O
individual O
flower O
buds O
is O
known O
to O
be O
controlled O
by O
specific O
ethylene O
biosynthesis O
ACS S-Gene
genes O
in O
melon S-Plant
and O
cucumber S-Plant
, O
the O
role O
of O
ethylene O
genes O
in O
the O
control O
of O
the O
transition O
to O
female O
flowering O
is O
still O
unknown. O

We O
have O
identified O
two O
contrasting O
monoecious O
inbred O
lines O
of O
Cucurbita B-Plant
pepo E-Plant
, O
Bolognese O
(Bog) O
and O
Vegetable O
spaghetti O
(Veg), O
which O
differ O
in O
female O
flower O
transition O
but O
not O
in O
flower O
development. O

In O
Bog, O
which O
is O
very O
sensitive O
to O
ethylene, O
the O
transition O
to O
female O
flowering O
is O
very O
early, O
whereas O
in O
Veg, O
which O
is O
much O
less O
sensitive O
to O
ethylene, O
the O
transition O
occurs O
much O
later. O

In O
this O
article O
we O
compare O
the O
production O
of O
ethylene O
and O
the O
expression O
profiles O
of O
seven O
genes O
involved O
in O
the O
biosynthesis, O
perception, O
and O
signalling O
of O
ethylene O
in O
the O
two O
contrasting O
lines. O

Bog, O
with O
earlier O
female O
flower O
transition, O
showed O
higher O
ethylene O
production O
and O
CpACO1 S-Gene
expression O
in O
the O
apex O
at O
an O
earlier O
stage O
of O
plant O
development, O
when O
Bog O
is O
already O
producing O
female O
flowers, O
but O
Veg O
has O
not O
transitioned O
to O
female O
flowering O
yet. O

Moreover, O
the O
expression O
of O
the O
ethylene O
receptor O
and O
CTR-like O
genes O
in O
the O
apex O
of O
Veg O
and O
Bog O
plants O
indicates O
that O
these O
genes O
negatively O
regulate O
female O
flower O
transition O
during O
the O
earlier O
stages O
of O
plant O
development. O

The O
earlier O
transition O
to O
female O
flowering O
in O
Bog O
is O
not O
only O
associated O
with O
a O
higher O
production O
of O
ethylene O
in O
the O
apex O
but O
also O
with O
a O
premature O
decline S-Disease
of O
ethylene O
negative O
regulators O
(receptors O
and O
CTR-like) O
in O
the O
apex O
of O
the O
plant. O

These O
results O
provide O
the O
basis O
for O
a O
model O
that O
explains O
the O
regulation O
of O
female O
flowering O
transition O
in O
monoecious O
cucurbits S-Plant
. O

