In O
the O
study O
hami O
melon S-Plant
cultivar O
`Xizhoumi O
No. O

25' O
was O
grafted O
onto O
23 O
different O
types O
of O
cucurbit S-Plant
rootstocks S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
, O
C.maxima S-Plant
, O
C.pepo S-Plant
, O
C.maxima S-Plant
x O
C.moschata S-Plant
, O
and O
Cucumis B-Plant
melo E-Plant
) O
and O
the O
self-grafted O
melon S-Plant
anvil, O
to O
study O
the O
compatibility O
of O
different O
rootstocks, O
and O
the O
effect O
of O
grafting O
on O
melon S-Plant
yield O
and O
quality. O

In O
terms O
of O
compatibility, O
C.maxima S-Plant
x O
C.moschata S-Plant
F1 O
was O
better O
than O
the O
melon S-Plant
-self O
anvil, O
C.moschata S-Plant
, O
and O
C.pepo S-Plant
compared O
with O
the O
self-rooted O
control. O

The O
differences O
in O
fruit O
quality O
and O
yield O
of O
grafted O
plants O
were O
non-significant, O
only O
few O
grafted O
cultivars O
slightly O
improved O
fruit O
quality O
and O
yield. O

The O
self-rooted O
plants O
presented O
good O
fruit O
characteristics, O
whereas O
grafted O
plants O
were O
affected O
although O
performance O
varied O
among O
the O
treatments. O

Based O
on O
graft O
compatibility, O
yield, O
and O
fruit O
quality O
assessment O
results, O
we O
concluded O
that O
`Jiachenzhen O
No. O

2' O
(S38), O
`Jinanchangqingteng' O
(S27), O
`Syngenta O
BN224' O
(S30), O
and O
`Jiuquandabaizi' O
(S35) O
showed O
better O
performances O
than O
other O
rootstocks, O
whereas O
C.maxima S-Plant
, O
`Nangua O
No. O

1', O
C.moschata S-Plant
, O
` O
Huofenghuang' O
(S25), O
and O
`Zhuangshi' O
(S31) O
proved O
to O
be O
inferior O
and O
these O
rootstock O
are O
not O
recommended O
for O
`Xizhoumi O
No. O

25'. O

