Pseudoperonospora B-Virus
cubensis E-Virus
is O
an O
obligate O
pathogen S-Virus
and O
causative O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
. O

To O
help O
advance O
our O
understanding O
of O
the O
pathogenicity S-Plant
of O
P.cubensis S-Virus
, O
we O
used O
RNA-Seq O
to O
improve O
the O
quality O
of O
its O
reference O
genome O
sequence. O

We O
also O
characterized O
the O
RNA-Seq O
dataset O
to O
inventory O
transcript O
isoforms O
and O
infer O
alternative O
splicing O
during O
different O
stages O
of O
its O
development. O

Almost O
half O
of O
the O
original O
gene O
annotations O
were O
improved O
and O
nearly O
4,000 O
previously O
unannotated O
genes O
were O
identified. O

We O
also O
demonstrated O
that O
approximately O
24% O
of O
the O
expressed O
genome O
and O
nearly O
55% O
of O
the O
intron-containing O
genes O
from O
P.cubensis S-Virus
had O
evidence O
for O
alternative O
splicing. O

Our O
analyses O
revealed O
that O
intron O
retention O
is O
the O
predominant O
alternative O
splicing O
type O
in O
P.cubensis S-Virus
, O
with O
alternative O
5'- O
and O
alternative O
3'-splice O
sites O
occurring O
at O
lower O
frequencies. O

Representatives O
of O
the O
newly O
identified O
genes O
and O
predicted O
alternatively O
spliced O
transcripts O
were O
experimentally O
validated. O

The O
results O
presented O
herein O
highlight O
the O
utility O
of O
RNA-Seq O
for O
improving O
draft O
genome O
annotations O
and, O
through O
this O
approach, O
we O
demonstrate O
that O
alternative O
splicing O
occurs O
more O
frequently O
than O
previously O
predicted. O

In O
total, O
the O
current O
study O
provides O
evidence O
that O
alternative O
splicing O
plays O
a O
key O
role O
in O
transcriptome O
regulation O
and O
proteome O
diversification O
in O
plantpathogenic O
oomycetes. O

