Advances B-Method
in M-Method
next-generation M-Method
sequencing M-Method
(NGS) E-Method
allow O
for O
rapid O
development O
of O
genomics O
resources O
needed O
to O
generate O
molecular O
diagnostics O
assays O
for O
infectious O
agents. O

NGS O
approaches O
are O
particularly O
helpful O
for O
organisms O
that O
cannot O
be O
cultured, O
such O
as O
the O
downy B-Virus
mildew M-Virus
pathogen E-Virus
s, O
a O
group O
of O
biotrophic O
obligate O
oomycetes O
that O
infect O
crops S-Plant
of O
economic O
importance. O

Unlike O
most O
downy B-Virus
mildew M-Virus
pathogen E-Virus
s O
that O
are O
highly O
host-specific, O
Pseudoperonospora B-Plant
cubensis E-Plant
causes O
disease O
on O
a O
broad O
range O
of O
crops S-Plant
belonging O
to O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

In O
this O
study, O
we O
identified O
candidate O
diagnostic O
markers O
for O
P.cubensis S-Virus
by O
comparing O
NGS O
data O
from O
a O
diverse O
panel O
of O
P.cubensis S-Virus
and O
P.humuli S-Virus
isolates, O
two O
very O
closely O
related O
oomycete O
species. O

P B-Virus
cubensis E-Virus
isolates O
from O
diverse O
hosts O
and O
geographical O
regions O
in O
the O
United O
States O
were O
selected O
for O
sequencing O
to O
ensure O
that O
candidates O
were O
conserved O
in O
P B-Virus
cubensis E-Virus
isolates O
infecting O
different O
cucurbit S-Plant
hosts. O

Genomic O
regions O
unique O
to O
and O
conserved O
in O
P B-Virus
cubensis E-Virus
isolates O
were O
identified O
through O
bioinformatics. O

These O
candidate O
regions O
were O
then O
validated O
using O
PCR S-Method
against O
a O
larger O
collection O
of O
isolates O
from O
P B-Virus
cubensis E-Virus
, O
P.humuli S-Virus
, O
and O
other O
oomycetes. O

Overall O
seven O
diagnostic O
markers O
were O
found O
to O
be O
specific O
to O
P.cubensis S-Virus
. O

These O
markers O
could O
be O
used O
for O
pathogen S-Virus
diagnostics O
on O
infected O
tissue, O
or O
adapted O
for O
monitoring O
airborne O
inoculum O
with O
real-time B-Method
PCR M-Method
and M-Method
spore M-Method
traps. E-Method

