Using B-Method
a M-Method
high-resolution M-Method
mapping M-Method
approach E-Method
, O
we O
identified O
a O
candidate O
gene O
for O
ZYMV S-Virus
resistance O
in O
cucumber S-Plant
. O

Our O
findings O
should O
assist O
the O
development O
of O
high-versatility O
molecular B-Method
markers E-Method
for O
MAS O
for O
ZYMV S-Virus
resistance. O

Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
) O
causes O
significant O
disease, O
which O
leads O
to O
fruit O
yield O
loss O
in O
cucurbit B-Plant
crops E-Plant
. O

Since O
ZYMV S-Virus
resistance O
is O
often O
inherited O
recessively O
in O
cucumber S-Plant
, O
marker-assisted B-Method
selection M-Method
(MAS) E-Method
is O
a O
useful O
tool O
for O
the O
development O
of O
resistant O
cucumber S-Plant
cultivars. O

Using B-Method
128 M-Method
families M-Method
of M-Method
an M-Method
F-2:3 M-Method
population M-Method
derived M-Method
from M-Method
a M-Method
cross M-Method
between M-Method
susceptible M-Method
'CS-PMR1' M-Method
and M-Method
resistant M-Method
'A192-18' M-Method
cucumber M-Method
inbred M-Method
lines E-Method
, O
we O
confirmed O
that O
ZYMV S-Virus
resistance O
is O
conferred O
by O
a O
single O
recessive O
locus: O
zym O
(A192-18) O
. O

We O
constructed O
a O
cucumber S-Plant
genetic O
linkage O
map O
that O
included O
125 O
simple O
sequence O
repeat O
(SSR) O
markers O
segregating O
into O
7 O
linkage O
groups O
(chromosomes). O

The O
zym O
(A192-18) O
locus O
was O
mapped O
to O
chromosome O
6, O
at O
genetic O
distances O
of O
0.9 O
and O
1.3 O
cM O
from O
two O
closely O
linked O
SSR B-Method
markers E-Method
. O

For O
high-resolution B-Method
genetic M-Method
mapping E-Method
, O
we O
identified O
new O
molecular B-Method
markers E-Method
cosegregating O
with O
the O
zym O
(A192-18) O
locus; O
using O
cucumber S-Plant
genomic O
and O
molecular O
marker O
resources O
and O
screening O
an O
F-2 O
population O
of O
2,429 O
plants, O
we O
narrowed O
down O
the O
zym O
(A192-18) O
locus O
to O
a O
< O
50-kb O
genomic O
region O
flanked O
by O
two O
SSR B-Method
markers E-Method
, O
which O
included O
six O
candidate O
genes. O

Sequence B-Method
analysis E-Method
of O
the O
candidate O
genes' O
coding O
regions O
revealed O
that O
the O
vacuolar O
protein O
sorting-associated O
protein O
4-like O
(VPS4-like) O
gene O
had O
two O
SNPs O
between O
the O
parental O
lines. O

Based O
on O
SNPs O
of O
the O
VPS-4-like B-Gene
gene E-Gene
, O
we O
developed O
zym O
(A192-18) O
-linked O
DNA B-Method
marker E-Method
s O
and O
found O
that O
genotypes O
associated O
with O
these O
markers O
were O
correlated O
with O
the O
ZYMV S-Virus
resistance O
phenotype O
in O
48 O
cucumber S-Plant
inbred O
lines. O

According O
to O
our O
data, O
the O
gene O
encoding O
VPS4-like O
protein O
is O
a O
candidate O
for O
the O
zym O
(A192-18) O
locus. O

These O
results O
may O
be O
valuable O
for O
MAS O
for O
ZYMV S-Virus
resistance O
in O
cucumber S-Plant
. O

