The O
aim O
of O
this O
research O
was O
to O
determine O
the O
causal O
organisms O
of O
yellowing O
and O
vein O
clearing O
type O
of O
symptoms O
of O
melon S-Plant
and O
cucumber B-Plant
plants E-Plant
growing O
under O
greenhouse O
conditions, O
and O
which O
Bemisia B-Virus
tabaci E-Virus
biotypes O
are O
involved O
in O
transmission O
of O
viruses O
in O
Adana, O
Mersin O
and O
Antalya O
provinces. O

For O
this O
purposes, O
the O
diseases O
surveys S-Method
were O
periodically O
made O
in O
2010 O
and O
2011, O
and O
whitefly S-Virus
vectors O
collected O
on O
the O
young O
leaves O
of O
the O
hosts O
from O
different O
district O
of O
cucurbits S-Plant
growing O
area. O

The O
virus O
infected O
plants O
were O
tested O
against O
to O
cucurbit B-Virus
viruses E-Virus
by O
PCR S-Method
. O

The O
result O
of O
work O
suggested O
that O
CVYV S-Virus
and O
CYSDV S-Virus
are O
responsible O
for O
the O
disorders O
of O
the O
yellowing O
type O
of O
symptoms. O

The O
infected O
plants O
showed O
mainly O
interveinal O
chlorosis O
and O
yellowing O
type O
of O
nutrition O
deficiency O
symptoms O
on O
the O
leaves. O

Among O
the O
collected O
134 O
melon S-Plant
samples, O
63 O
and O
24 O
plants O
were O
found O
to O
be O
infected O
by O
CYSDV S-Virus
and O
CVYV S-Virus
. O

In O
the O
case O
of O
cucumber S-Plant
samples, O
CYSDV S-Virus
and O
C O
YV S-Disease
V O
were O
detected O
on O
the O
82 O
and O
12 O
plants O
out O
of O
110 O
cucumber B-Plant
plants E-Plant
. O

The O
collected O
whitefly S-Virus
-vector O
from O
the O
infected O
cucumber S-Plant
and O
melon B-Plant
plants E-Plant
were O
tested O
by O
PCR S-Method
. O

The O
assay O
showed O
that O
B.tabaci S-Virus
Biotype O
B O
(92%) O
efficiently O
transmits O
the O
viruses O
but O
Q O
biotype O
(8%) O
poorly O
transmitted O
the O
viruses. O

The O
study O
of O
PCR S-Method
clearly O
pointed O
out O
that O
individual O
whitefly S-Virus
is O
a O
harbour O
of O
viruses O
and O
transmits O
the O
viruses. O

DNA O
fragments O
were O
directly O
sequenced O
and O
compared O
with O
CYSDV S-Virus
and O
CVYV S-Virus
isolates O
with O
that O
of O
Israel, O
USA O
and O
Spain O
isolates. O

It O
was O
concluded O
that O
96% O
of O
CYSDV S-Virus
(AY580985, O
FJ492808) O
and O
95% O
of O
C O
YV S-Disease
V O
isolates O
nucleotide O
identity O
with O
the O
coat B-Gene
protein M-Gene
gene E-Gene
with O
Israel, O
USA O
and O
Spanish O
isolates. O

