Downy B-Disease
mildew M-Disease
(DM) M-Disease
of M-Disease
cucumber E-Disease
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
), O
caused O
by O
Pseudoperonospora B-Plant
cubensis E-Plant
, O
is O
a O
devastating O
disease O
of O
cucurbits S-Plant
. O

Resistance O
is O
available O
but O
is O
not O
sufficient O
to O
eliminate O
the O
need O
for O
fungicides O
to O
control O
the O
disease. O

Previously, O
the O
USDA O
Plant O
Introduction O
collection O
of O
cucumber S-Plant
germplasm O
was O
screened O
in O
Poland O
and O
North O
Carolina, O
and O
Ames O
2354 O
was O
identified O
as O
highly O
resistant. O

The O
objectives O
of O
this O
study O
were O
to O
develop O
an O
effective O
method O
for O
measuring O
resistance O
to O
DM O
and O
to O
determine O
the O
type O
of O
gene O
action O
controlling O
resistance O
in O
Ames O
2354. O

Plant O
Introduction O
175695 O
was O
used O
as O
the O
susceptible O
parent O
in O
crosses O
with O
Ames O
2354 O
to O
make O
seven O
generations O
for O
study: O
P-1, O
P-2, O
F-1, O
F-1 O
reciprocal, O
F-2, O
BC1P1, O
and O
BC1P2. O

Additive O
effects O
were O
more O
important O
than O
dominant O
effects O
in O
our O
study O
with O
resistance O
attributed O
to O
a O
few O
major O
loci. O

Greenhouse B-Method
testing M-Method
methods E-Method
were O
identified O
that O
can O
be O
used O
in O
selecting O
for O
improved O
resistance. O

Selection O
using O
the O
best O
test O
methods O
could O
lead O
to O
a O
gain O
of O
at O
least O
2.5 O
points O
(on O
a O
10 O
point O
scale) O
per O
generation O
even O
under O
the O
lower O
selection O
intensities O
(i.e., O
20%) O
typically O
used O
in O
recurrent O
selection O
programs. O

