Population O
dynamics O
of O
vegetable O
flies O
during O
winter O
on O
Reunion O
Island O
On O
Reunion O
Island, O
three O
species O
of O
flies, O
Bactrocera B-Virus
cucurbitae E-Virus
, O
Dacus B-Virus
ciliatus E-Virus
and O
Dacus B-Virus
demmerezi E-Virus
( O
Diptera S-Virus
- O
Tephritidae S-Virus
), O
cause O
severe O
damage O
to O
Cucurbit B-Plant
crops E-Plant
. O

To O
implement O
effective O
crop S-Plant
protection O
programs, O
it O
is O
important O
to O
know O
how O
they O
overwinter O
in O
order O
to O
improve O
the O
control O
of O
the O
fly O
populations O
at O
the O
beginning O
of O
infestation. O

The O
aim O
of O
our O
study O
was O
to O
obtain O
knowledge O
on O
the O
population O
dynamics O
of O
these O
three O
fly O
species O
during O
the O
winter. O

Three O
technics O
were O
tested O
on O
five O
sites: O
adult O
trapping, O
collecting O
damaged O
fruit O
placed O
for O
emergence O
in O
the O
laboratory, O
and O
counting O
pupae O
in O
soil O
samples. O

Our O
results O
show O
a O
variation O
of O
the O
population O
level O
during O
the O
year O
and O
especially O
a O
decline O
during O
winter. O

They O
also O
show O
a O
distribution O
of O
the O
species O
according O
to O
altitude. O

The O
flies O
probably O
spend O
the O
winter O
season O
in O
quiescence. O

