Cucurbit B-Disease
bacterial M-Disease
fruit M-Disease
blotch E-Disease
caused O
by O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
is O
a O
significant O
threat O
to O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum E-Plant
. O

and O
Nakai] O
production O
worldwide. O

In O
the O
United O
States, O
seedless O
cultivars O
are O
primarily O
used O
in O
watermelon S-Plant
production, O
which O
now O
relies O
largely O
on O
transplant O
production O
in O
greenhouses O
to O
ensure O
a O
high O
germination O
rate. O

Unfortunately, O
the O
warm O
and O
humid O
greenhouse O
environment O
provides O
ideal O
conditions O
for O
the O
spread O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
. O

Treatments O
designed O
to O
remove O
bacteria O
from O
the O
surface O
of O
the O
seed O
coat O
were O
investigated O
previously, O
but O
none O
eliminated O
the O
bacteria O
despite O
significant O
reductions O
reported O
in O
research O
studies. O

Resistant O
cultivars O
offer O
a O
solution O
to O
the O
problem O
if O
genetic O
resistance O
can O
be O
identified. O

The O
objectives O
of O
this O
study O
were O
to O
(i) O
identify O
germplasm O
resistant O
to O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
using O
the O
available O
PI O
accessions O
in O
the O
USDA O
germplasm O
collection O
and O
(ii) O
improve O
the O
methods O
for O
screening O
in O
the O
field. O

Field O
evaluations O
on O
the O
basis O
of O
foliar O
disease O
symptoms O
at O
the O
flowering O
stage O
were O
conducted O
at O
Clinton, O
NC O
in O
2011 O
to O
2013. O

The O
field B-Method
experiment E-Method
was O
a O
randomized O
complete O
block O
with O
1699 O
cultigens, O
3 O
yr, O
and O
two O
replications O
of O
single-plant O
plots. O

Disease O
rating O
was O
on O
a O
0 O
to O
9 O
scale O
when O
the O
disease O
was O
uniformly O
distributed O
throughout O
the O
field O
(0 O
= O
no O
symptoms, O
1-2 O
= O
trace, O
3-4 O
= O
slight, O
5-6 O
= O
moderate, O
7-8 O
= O
severe, O
and O
9 O
= O
dead). O

Plots O
were O
rated O
multiple O
times O
each O
year. O

Significant O
differences O
were O
found O
for O
disease O
resistance O
among O
accessions O
(P O
= O
0.05). O

Rating O
dates O
having O
the O
greatest O
F O
ratio O
for O
differences O
among O
accessions O
were O
identified O
as O
best O
ratings O
for O
each O
year-block O
combination. O

Resistant O
accessions O
have O
the O
best O
ratings O
(<4.5), O
low O
standard O
deviation O
across O
replications, O
and O
multiple O
replication O
(>= O
4). O

The O
23 O
most O
resistant O
cultigens O
originated O
from O
Africa, O
mainly O
Zimbabwe, O
Zambia, O
Republic O
of O
South O
Africa, O
and O
Nigeria, O
and O
they O
were O
either O
cultivated O
watermelon S-Plant
( O
C.lanatus B-Plant
var.lanatus E-Plant
) O
or O
citron S-Plant
( O
C.lanatus B-Plant
var.citroides E-Plant
). O

