Many O
plant O
viruses O
depend O
on O
functional O
RNA O
elements, O
called O
3'-UTR O
cap-independent O
translation O
enhancers O
(3'-CITEs), O
for O
translation O
of O
their O
RNAs. O

In O
this O
manuscript O
we O
provide O
direct O
proof O
for O
the O
existing O
hypothesis O
that O
3'-CITEs O
are O
modular O
and O
transferable O
by O
recombination O
in O
nature, O
and O
that O
this O
is O
associated O
with O
an O
advantage O
for O
the O
created O
virus. O

By O
characterizing O
a O
newly O
identified O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
; O
Tombusviridae S-Virus
) O
isolate, O
which O
is O
able O
to O
overcome O
eukaryotic O
translation O
initiation O
factor O
4E O
(eIF4E)-mediated O
resistance, O
we O
found O
that O
it O
contains O
a O
55 O
nucleotide O
insertion O
in O
its O
3'-UTR. O

We O
provide O
strong O
evidence O
that O
this O
insertion O
was O
acquired O
by O
interfamilial O
recombination O
with O
the O
3'-UTR O
of O
an O
Asiatic O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
; O
Luteoviridae S-Virus
). O

By O
constructing O
chimeric O
viruses, O
we O
showed O
that O
this O
recombined O
sequence O
is O
responsible O
for O
resistance O
breaking. O

Analysis O
of O
the O
translational O
efficiency O
of O
reporter O
constructs O
showed O
that O
this O
sequence O
functions O
as O
a O
novel O
3'-CITE O
in O
both O
resistant O
and O
susceptible O
plants, O
being O
essential O
for O
translation O
control O
in O
resistant O
plants. O

In O
conclusion, O
we O
showed O
that O
a O
recombination O
event O
between O
two O
clearly O
identified O
viruses O
from O
different O
families O
led O
to O
the O
transfer O
of O
exactly O
the O
sequence O
corresponding O
to O
a O
functional O
RNA O
element, O
giving O
rise O
to O
a O
new O
isolate O
with O
the O
capacity O
to O
infect O
an O
otherwise O
nonsusceptible O
host. O

