Cucurbit B-Plant
crops E-Plant
may O
be O
affected O
by O
at O
least O
28 O
different O
viruses O
in O
the O
Mediterranean O
basin. O

Some O
of O
these O
viruses O
are O
widely O
distributed O
and O
cause O
severe O
yield O
losses O
while O
others O
are O
restricted O
to O
limited O
areas O
or O
specific O
crops S-Plant
, O
and O
have O
only O
a O
negligible O
economic O
impact. O

A O
striking O
feature O
of O
cucurbit B-Virus
viruses E-Virus
in O
the O
Mediterranean O
basin O
is O
their O
always O
increasing O
diversity. O

Indeed, O
new O
viruses O
are O
regularly O
isolated O
and O
over O
the O
past O
35 O
years O
one O
"new" O
cucurbit S-Plant
virus O
has O
been O
reported O
on O
average O
every O
2 O
years. O

Among O
these O
"new" O
viruses O
some O
were O
already O
reported O
in O
other O
parts O
of O
the O
world, O
but O
others O
such O
as O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
one O
of O
the O
most O
severe O
cucurbit B-Virus
viruses E-Virus
and O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
one O
of O
the O
most O
prevalent O
cucurbit B-Virus
viruses E-Virus
, O
were O
first O
described O
in O
the O
Mediterranean O
area. O

Why O
this O
region O
may O
be O
a O
potential O
"hot-spot" O
for O
cucurbit S-Plant
virus O
diversity O
is O
not O
fully O
known. O

This O
could O
be O
related O
to O
the O
diversity O
of O
crop S-Plant
ping O
practices, O
of O
cultivar O
types O
but O
also O
to O
the O
important O
commercial O
exchanges O
that O
always O
prevailed O
in O
this O
part O
of O
the O
world. O

This O
chapter O
describes O
the O
major O
cucurbit B-Virus
viruses E-Virus
occurring O
in O
the O
Mediterranean O
basin, O
discusses O
factors O
involved O
in O
their O
emergence O
and O
presents O
options O
for O
developing O
sustainable O
control O
strategies. O

