The O
objective O
of O
this O
study O
was O
to O
identify O
viral O
species O
infecting O
pumpkin O
in O
the O
Khartoum O
and O
Gezira O
states O
of O
Sudan, O
and O
to O
evaluate O
the O
genetic O
variability O
among O
members O
of O
the O
same O
viral O
species. O

A O
total O
of O
60 O
symptomatic O
pumpkin S-Plant
leaf O
samples O
were O
collected O
from O
three O
different O
locations O
throughout O
the O
Khartoum O
state, O
and O
examined O
for O
viral O
incidence. O

Symptoms O
observed O
varied O
from O
mosaic, O
malformation, O
blistering O
of O
the O
leaves O
and O
stunting. O

Degenerate B-Method
genus-specific M-Method
and M-Method
species-specific M-Method
primers E-Method
were O
used O
for O
the O
detection O
of O
common O
cucurbit B-Virus
viruses E-Virus
. O

Results O
showed O
that O
the O
highest O
incidence O
(21.7%) O
was O
for O
Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
followed O
by O
(18.3%) O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
and O
(15%) O
Watermelon B-Virus
chlorotic M-Virus
stunt M-Virus
virus E-Virus
( O
WmCSV S-Virus
). O

Single O
and O
multiple O
infections O
with O
more O
than O
one O
virus O
were O
detected. O

The O
partial O
nucleotide O
sequences O
of O
the O
regions O
encoding O
CI O
and O
CP S-Gene
, O
CP S-Gene
, O
HSP70 S-Gene
h, O
and O
AV2 O
proteins O
of O
ZYMV S-Virus
, O
CYSDV S-Virus
, O
CCYV S-Virus
and O
WmCSV S-Virus
, O
respectively, O
have O
been O
deposited O
in O
NCBI O
GenBank. O

Phylogenetic B-Method
analysis E-Method
based O
on O
nucleotide O
sequences O
showed O
no O
or O
little O
variation O
among O
the O
studied O
viral O
isolates O
since O
each O
of O
them O
grouped O
well O
with O
its O
corresponding O
reference O
species. O

