Anthracnose B-Disease
disease E-Disease
caused O
by O
Colletotrichum B-Virus
orbiculare E-Virus
, O
induces O
severe O
damage O
to O
cucurbits S-Plant
worldwide. O

Resistance O
of O
112 O
commercial O
cultivars O
of O
cucurbits S-Plant
to O
C.orbiculare S-Virus
was O
evaluated. O

Seedlings S-Plant
of O
each O
cultivar O
at O
2- O
to O
3-leaf O
stage O
were O
inoculated O
with O
C.orbiculare S-Virus
KACC O
40809 O
by O
spraying O
spore O
suspension O
of O
the O
fungus S-Virus
at O
a O
concentration O
of O
4.0 O
x O
10(5) O
spores/mL. O

Among O
the O
36 O
cultivars O
of O
cucumber S-Plant
, O
'Asiastrike', O
'Tongilbaedadagi', O
'Daeseon', O
'Cheongrokmatjjang', O
'Nokyacheongcheong', O
and O
'Asianogak' O
were O
moderately O
resistant O
and O
the O
others O
were O
susceptible. O

All O
the O
tested O
cultivars O
of O
melon S-Plant
(33) O
and O
watermelon S-Plant
(4) O
showed O
highly O
susceptible O
response O
to O
C.orbiculare S-Virus
. O

On O
the O
other O
hand, O
the O
squash S-Plant
cultivars O
(17) O
represented O
less O
susceptibility O
to O
the O
fungus S-Virus
than O
the O
other O
cucurbits S-Plant
. O

Of O
the O
squash S-Plant
cultivars, O
'Gammirak' O
and O
'Teotbat' O
were O
resistant O
and O
12 O
cultivars O
were O
moderately O
resistant. O

Among O
the O
rootstocks S-Plant
for O
cucurbits S-Plant
, O
ten O
cultivars O
including O
'JjeuyakaEX', O
'Nunbusyeo', O
'Union', O
'RS111', O
'Ganggeuntoza', O
'Hwangjaetoza', O
'NO.8', O
' O
Shintoza S-Plant
', O
'Bulpaetoza', O
and O
'Newtype' O
shoved O
high O
resistance O
to O
the O
anthracnose S-Virus
pathogen S-Virus
. O

From O
the O
results, O
the O
resistant O
cultivars O
could O
be O
used O
as O
sources O
of O
resistance O
to O
cucurbits S-Plant
anthracnose S-Virus
( O
C.orbiculare S-Virus
) O
in O
the O
future O
breeding O
programs. O

