Fusarium B-Disease
wilt E-Disease
caused O
by O
Fusarium B-Virus
oxysporum M-Virus
f.sp.melonis E-Virus
( O
FOM S-Virus
) O
is O
a O
devastating O
disease O
of O
melon S-Plant
worldwide. O

Pathogenicity B-Method
tests E-Method
performed O
with O
F.oxysporum S-Virus
isolates O
obtained O
from O
Italian O
melon S-Plant
-growing O
areas O
allowed O
to O
identify O
thirty-four O
FOM S-Virus
isolates O
and O
the O
presence O
of O
all O
four O
races. O

The O
aims O
of O
this O
work O
were O
to O
examine O
genetic O
relatedness O
among O
FOM S-Virus
isolates O
by O
race O
determination O
and O
to O
perform O
phylogenetic B-Method
analyses E-Method
of O
identified O
FOM S-Virus
races O
including O
also O
other O
formae O
speciales O
of O
F.oxysporum S-Virus
of O
cucurbits S-Plant
. O

Results O
showed O
that O
FOM S-Virus
race O
1,2 O
was O
the O
most O
numerous O
with O
a O
total O
of O
eighteen O
isolates, O
while O
six O
and O
nine O
isolates O
were O
identified O
as O
race O
0 O
and O
1, O
respectively, O
and O
just O
one O
isolate O
was O
assigned O
to O
race O
2. O

Phylogenetic B-Method
analysis E-Method
was O
performed O
by O
random B-Method
amplified M-Method
polymorphic M-Method
DNA E-Method
( O
RAPD S-Method
) O
profiling O
and O
by O
translation O
elongation O
factor-1 O
(TEF-1) O
sequencing. O

The O
analysis O
of O
RAPD S-Method
profiles O
separated O
FOM S-Virus
races O
into O
two O
distinct O
clades. O

Clade O
1, O
which O
included O
races O
0, O
1 O
and O
1,2, O
was O
further O
divided O
into O
subclade O
a' O
which O
grouped O
almost O
all O
race O
1,2 O
isolates, O
and O
into O
subclade O
b' O
which O
included O
race O
0 O
and O
1 O
isolates. O

Clade O
2 O
comprised O
only O
race O
2 O
isolates. O

The O
phylogenetic B-Method
analysis E-Method
based O
on O
TEF-1 O
separated O
FOM S-Virus
from O
the O
other O
formae O
speciales O
of O
F.oxysporum S-Virus
. O

Also O
with O
TEF-1 O
analysis, O
FOM S-Virus
races O
0, O
1 O
and O
1,2 O
isolates O
grouped O
in O
one O
single O
clade O
clearly O
separated O
from O
FOM S-Virus
race O
2 O
isolates O
which O
grouped O
closer O
to O
F.oxysporum S-Virus
f.sp.cucumerinum. O

RAPD S-Method
technique O
was O
more O
effective O
than O
TEF-1 O
in O
differentiating O
FOM S-Virus
race O
1,2 O
isolates O
from O
those O
belonging O
to O
the O
closely O
related O
races O
0 O
and O
1. O

Both O
phylogenetic B-Method
analyses E-Method
supported O
the O
close O
relationship O
between O
the O
three O
different O
FOM S-Virus
races O
which O
might O
imply O
the O
derivation O
from O
one O
another O
and O
the O
different O
origin O
of O
FOM S-Virus
race O
2. O

