Most O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
breeding O
lines O
in O
South O
Korea O
display O
andromonoecious O
sex O
expression, O
which O
necessitates O
laborious O
hand O
emasculation O
during O
F-1 O
hybrid O
seed O
production. O

Thus, O
there O
is O
a O
need O
to O
develop O
monoecious O
sex O
types O
in O
elite O
germplasm O
to O
obviate O
self-pollination. O

Sex O
expression O
is O
associated O
with O
floral O
ethylene O
production, O
which, O
in O
monecious O
melon B-Plant
plants E-Plant
, O
is O
associated O
with O
the O
A O
locus. O

Our O
study O
was O
conducted O
to O
develop O
molecular B-Method
markers E-Method
for O
selection O
of O
monoecious O
plants O
based O
on O
sequence O
variation O
inherent O
in O
the O
CmACS-7 B-Gene
gene E-Gene
[encoding O
1-aminocyclopropane-1-carboxylic O
acid O
synthase O
( O
ACS S-Gene
)] O
that O
is O
associated O
with O
ethylene O
production. O

Full-length O
CmACS-7 S-Gene
sequences O
were O
cloned O
from O
a O
monoecious O
(MO23) O
and O
an O
andromonoecious O
(AM24) O
line. O

The O
alignment O
of O
those O
CmACS-7 S-Gene
sequences O
revealed O
a O
single O
nucleotide O
polymorphism O
(SNP; O
C170T) O
in O
exon O
1 O
and O
an O
18 O
bp O
indel O
in O
the O
3'-untranslated O
region O
(UTR) O
of O
between O
MO23 O
and O
AM24, O
which O
was O
then O
used O
to O
develop O
a O
cleaved O
amplified O
polymorphic O
sequence O
(CAPS) O
(EX1-C170T) O
and O
a O
sequence O
characterized O
amplified O
region O
(SCAR) O
marker O
(T1ex), O
respectively. O

The O
sex O
expression O
and O
the O
T1ex O
SCAR-based O
genotype O
of O
442 O
F-2 O
plants O
derived O
from O
a O
MO23 O
x O
AM24 O
cross O
was O
determined. O

Monoecy O
and O
andromonoecy O
segregated O
in O
a O
3:1 O
ratio O
in O
F-2 O
progeny, O
where O
the O
sex O
type O
of O
429 O
plants O
(13 O
plants O
not O
classified) O
co-segregated O
with O
the O
SCAR O
marker, O
demonstrating O
that O
sex O
expression O
regulated O
by O
CmACS-7 S-Gene
is O
controlled O
by O
a O
single O
dominant O
gene O
and O
that O
it O
confers O
monoecy O
in O
line O
MO23. O

Allelic O
variation O
in O
112 O
geographically O
diverse O
melon S-Plant
lines O
for O
CmACS-7 S-Gene
as O
accessed O
by O
CAPS O
EX1-C170T O
and O
SCAR O
T1ex O
markers O
indicated O
that O
the: O
1) O
exon O
1 O
of O
CmACS-7 S-Gene
is O
highly O
conserved O
and O
the O
SNP/sex O
expression O
association O
detected O
is O
highly O
predictable O
making O
it O
potentially O
useful O
for O
marker-based O
selection O
of O
monoecious O
plants, O
and; O
2) O
18 O
bp O
indel O
mutation O
in O
the O
3'-UTR O
was O
present O
in O
various O
lengths O
depending O
on O
different O
monoecious O
melon S-Plant
germplasm. O

