Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
) O
is O
the O
cause O
of O
viral O
watermelon B-Method
vine M-Method
decline E-Method
. O

The O
virus O
is O
whitefly S-Virus
-transmitted, O
induces O
a O
systemic O
wilt O
of O
watermelon S-Plant
plants, O
and O
causes O
necrosis O
and O
discoloration O
of O
the O
fruit O
rind. O

In O
the O
field, O
SqVYV S-Virus
is O
often O
detected O
in O
watermelon S-Plant
in O
mixed O
infections O
with O
other O
viruses O
including O
the O
aphid S-Virus
-transmitted O
Papaya B-Virus
ringspot M-Virus
virus M-Virus
type M-Virus
W E-Virus
( O
PRSV-W S-Virus
). O

In O
this O
study, O
watermelon S-Plant
plants O
of O
different O
ages O
were O
inoculated O
with O
SqVYV S-Virus
or O
SqVYV S-Virus
+ O
PRSV-W S-Virus
in O
the O
greenhouse O
or O
SqVYV S-Virus
in O
the O
field O
to O
characterize O
the O
physiological O
response O
to O
infection. O

Symptoms O
of O
vine B-Disease
decline E-Disease
appeared O
about O
12 O
to O
16 O
days O
after O
inoculation O
with O
SqVYV S-Virus
regardless O
of O
plant O
age O
at O
time O
of O
inoculation, O
plant O
growth O
habit O
(trellised O
or O
nontrellised), O
and O
location O
(greenhouse O
or O
field). O

However, O
the O
presence O
of O
PRSV-W S-Virus
delayed O
the O
appearance O
of O
vine B-Disease
decline E-Disease
symptoms O
by O
2 O
to O
4 O
days, O
and O
vine B-Disease
decline E-Disease
did O
not O
develop O
on O
plants O
with O
no O
fruit. O

For O
all O
inoculation O
treatments, O
more O
severe O
symptoms O
were O
observed O
in O
younger O
watermelon S-Plant
plants. O

Physiological O
responses O
to O
SqVYV S-Virus
infection O
included O
reduction O
in O
plant O
and O
fruit O
weights, O
alterations O
in O
fruit O
rind O
and O
flesh O
color, O
reduction O
in O
fruit O
sucrose O
content, O
increase O
in O
fruit O
acid O
content, O
and O
changes O
in O
plant O
nutrient O
composition, O
particularly O
increases O
in O
Ca, O
Mg, O
B, O
Mn, O
and O
Zn O
and O
decreases O
in O
K O
and O
N. O

These O
results O
demonstrate O
wide-ranging O
physiological O
effects O
of O
SqVYV S-Virus
infection O
and O
provide O
new O
insights O
into O
watermelon B-Method
vine M-Method
decline E-Method
. O

