Cucurbits S-Plant
developed O
the O
unique O
extrafascicular O
phloem O
(EFP) O
as O
a O
defensive O
structure O
against O
herbivorous O
animals. O

Mechanical O
leaf O
injury O
was O
previously O
shown O
to O
induce O
a O
systemic O
wound O
response O
in O
the O
EFP O
of O
pumpkin S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
). O

Here, O
we O
demonstrate O
that O
the O
phloem O
antioxidant O
system O
and O
protein O
modifications O
by O
NO O
are O
strongly O
regulated O
during O
this O
process. O

Activities O
of O
the O
central O
antioxidant O
enzymes O
dehydroascorbate O
reductase, O
glutathione O
reductase O
and O
ascorbate O
reductase O
were O
rapidly O
down-regulated O
at O
30 O
min O
with O
a O
second O
minimum O
at O
24 O
h O
after O
wounding. O

As O
a O
consequence O
levels O
of O
total O
ascorbate O
and O
glutathione O
also O
decreased O
with O
similar O
bi-phasic O
kinetics. O

These O
results O
hint O
toward O
a O
wound-induced O
shift O
in O
the O
redox O
status O
of O
the O
EFP. O

Nitric O
oxide O
(NO) O
is O
another O
important O
player O
in O
stress O
induced O
redox O
signaling O
in O
plants. O

Therefore, O
we O
analyzed O
NO-dependent O
protein O
modifications O
in O
the O
EFP. O

Six O
to O
forty O
eight O
hours O
after O
leaf O
damage O
total O
S-nitrosothiol O
content O
and O
protein O
S-nitrosylation O
were O
clearly O
reduced, O
which O
was O
contrasted O
by O
a O
pronounced O
increase O
in O
protein O
tyrosine O
nitration. O

Collectively, O
these O
findings O
suggest O
that O
NO-dependent O
S-nitrosylation O
turned O
into O
peroxynitrite-mediated O
protein O
nitration O
upon O
a O
stress-induced O
redox O
shift O
probably O
involving O
the O
accumulation O
of O
reactive O
oxygen O
species O
within O
the O
EFP. O

Using O
the O
biotin O
switch O
assay O
and O
anti-nitrotyrosine O
antibodies O
we O
identified O
9 O
candidate O
S-nitrosylated O
and O
6 O
candidate O
tyrosine-nitrated O
phloem O
proteins. O

The O
wound-responsive O
Phloem B-Gene
Protein M-Gene
16-1 E-Gene
( O
PP16-1 S-Gene
) O
and O
Cyclophilin O
18 O
(CYP18) O
as O
well O
as O
the O
26.5 O
kD O
isoform O
of O
Phloem B-Gene
Protein E-Gene
2 O
( O
PP2 S-Gene
) O
were O
amenable O
to O
both O
NO O
modifications O
and O
could O
represent O
important O
redox-sensors O
within O
the O
cucurbit S-Plant
EFP. O

We O
also O
found O
that O
leaf O
injury O
triggered O
the O
systemic O
accumulation O
of O
cyclic O
guanosine O
monophosphate O
(cGMP) O
in O
the O
EFP O
and O
discuss O
the O
possible O
function O
of O
this O
second O
messenger O
in O
systemic O
NO O
and O
redox O
signaling O
within O
the O
EFP. O

