Prior O
to O
2011, O
foliar O
blight O
was O
not O
reported O
as O
a O
serious O
threat O
to O
hot O
pepper O
cultivation O
in O
India. O

During O
the O
June-to-January O
cropping O
season O
of O
2011 O
and O
2012, O
severe O
foliar O
blight O
epidemics O
were O
observed O
in O
Karnataka O
and O
Tamil O
Nadu O
states O
of O
India. O

In O
all, O
52 O
Phytophthora S-Virus
isolates, O
recovered O
from O
blight-affected O
leaf O
tissues O
of O
hot O
pepper S-Plant
from O
different O
localities O
in O
Karnataka O
and O
Tamil O
Nadu O
states O
between O
2011 O
and O
2012, O
were O
identified: O
43 O
isolates O
as O
P.boehmeriae S-Virus
and O
9 O
isolates O
as O
P.capsici S-Virus
, O
based O
on O
morphology, O
a B-Method
similarity M-Method
search M-Method
of M-Method
internal M-Method
transcribed M-Method
spacer M-Method
sequences M-Method
at M-Method
GenBank, M-Method
polymerase M-Method
chain M-Method
reaction M-Method
(PCR) M-Method
restriction M-Method
fragment M-Method
length M-Method
polymorphism M-Method
patterns E-Method
, O
and O
species-specific B-Method
PCR M-Method
using M-Method
PC1/PC2 M-Method
and M-Method
PB1/PB2 M-Method
primer M-Method
pairs E-Method
. O

The O
isolates O
were O
further O
assessed O
for O
metalaxyl O
sensitivity O
and O
aggressiveness O
on O
hot O
pepper S-Plant
. O

All O
isolates O
of O
P.boehmeriae S-Virus
were O
metalaxyl O
sensitive O
while O
P.capsici S-Virus
isolates O
were O
intermediate O
in O
sensitivity. O
P.boehmeriae S-Virus
isolates O
were O
highly O
aggressive O
and O
produced O
significantly O
(P O
< O
0.01) O
larger O
lesion O
than O
those O
of O
P.capsici S-Virus
isolates. O

Thus, O
emergence O
of O
P.boehmeriae S-Virus
was O
responsible O
for O
severe O
leaf O
blight O
epidemics O
on O
hot O
pepper S-Plant
in O
South O
India, O
although O
it O
is O
not O
serious O
pathogen S-Virus
on O
any O
crop S-Plant
in O
any O
part O
of O
the O
world. O

These O
results O
have O
epidemiological O
and O
management O
implications O
for O
the O
production O
of O
hot O
pepper S-Plant
in O
India. O

