The O
watermelon S-Plant
, O
Citrullus B-Plant
lanatus E-Plant
( O
Cucurbitaceae S-Virus
), O
is O
an O
important O
fruit O
vegetable S-Plant
in O
the O
warmer O
regions O
of O
the O
world. O

Watermelon S-Plant
s O
were O
illustrated O
in O
Mediterranean O
Antiquity, O
but O
not O
as O
frequently O
as O
some O
other O
cucurbits S-Plant
. O

Little O
is O
known O
concerning O
the O
watermelons S-Plant
of O
Mediterranean O
Europe O
during O
medieval O
times. O

With O
the O
objective O
of O
obtaining O
an O
improved O
understanding O
of O
watermelon S-Plant
history O
and O
diversity O
in O
this O
region, O
medieval O
drawings O
purportedly O
of O
watermelons S-Plant
were O
collected, O
examined O
and O
compared O
for O
originality, O
detail O
and O
accuracy. O

The O
oldest O
manuscript O
found O
that O
contains O
an O
accurate, O
informative O
image O
of O
watermelon S-Plant
is O
the O
Tractatus O
de O
herbis, O
British O
Library O
ms. O

Egerton O
747, O
which O
was O
produced O
in O
southern O
Italy, O
around O
the O
year O
1300. O

A O
dozen O
more O
original O
illustrations O
were O
found, O
most O
of O
them O
from O
Italy, O
produced O
during O
the O
ensuing O
two O
centuries O
that O
can O
be O
positively O
identified O
as O
watermelon S-Plant
. O

In O
most O
herbal-type O
manuscripts, O
the O
foliage O
is O
depicted O
realistically, O
the O
plants O
shown O
as O
having O
long O
internodes, O
alternate O
leaves O
with O
pinnatifid O
leaf O
laminae, O
and O
the O
fruits O
are O
small, O
round O
and O
striped. O

The O
manuscript O
that O
contains O
the O
most O
detailed O
and O
accurate O
image O
of O
watermelon S-Plant
is O
the O
Carrara O
Herbal, O
British O
Library O
ms. O

Egerton O
2020. O

In O
the O
agriculture-based O
manuscripts, O
the O
foliage, O
if O
depicted, O
is O
not O
accurate, O
but O
variation O
in O
the O
size, O
shape O
and O
coloration O
of O
the O
fruits O
is O
evident. O

Both O
red-flesh O
and O
white-flesh O
watermelons S-Plant
are O
illustrated, O
corresponding O
to O
the O
typical O
sweet S-Plant
dessert O
watermelons S-Plant
so O
common O
today O
and O
the O
insipid O
citron O
watermelons S-Plant
, O
respectively. O

The O
variation O
in O
watermelon S-Plant
fruit O
size, O
shape O
and O
coloration O
depicted O
in O
the O
illustrations O
indicates O
that O
at O
least O
six O
cultivars O
of O
watermelon S-Plant
are O
represented, O
three O
of O
which O
probably O
had O
red, O
sweet O
flesh O
and O
three O
of O
which O
appear O
to O
have O
been O
citrons. O

Evidently, O
citron O
watermelons S-Plant
were O
more O
common O
in O
Mediterranean O
Europe O
in O
the O
past O
than O
they O
are O
today. O

