Acidovorax B-Virus
citrulli E-Virus
causes O
bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits E-Disease
, O
a O
serious O
economic O
threat O
to O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
and O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
production O
worldwide. O

Based O
on O
genetic O
and O
biochemical O
traits, O
A.citrulli S-Virus
strains O
have O
been O
divided O
into O
two O
distinct O
groups: O
group O
I O
strains O
have O
been O
mainly O
isolated O
from O
various O
non- O
watermelon S-Plant
hosts, O
while O
group O
II O
strains O
have O
been O
generally O
isolated O
from O
and O
are O
highly O
virulent O
on O
watermelon S-Plant
. O

The O
pathogen S-Virus
depends O
on O
a O
functional O
type O
III O
secretion O
system O
for O
pathogenicity. O

Annotation O
of O
the O
genome O
of O
the O
group O
II O
strain O
AAC00-1 O
revealed O
11 O
genes O
encoding O
putative O
type O
III O
secreted O
(T3S) O
effectors. O

Due O
to O
the O
crucial O
role O
of O
type O
III O
secretion O
for O
A.citrulli S-Virus
pathogenicity, O
we O
hypothesized O
that O
group O
I O
and O
II O
strains O
differ O
in O
their O
T3S O
effector O
repertoire. O

Comparative O
analysis O
of O
the O
11 O
effector O
genes O
from O
a O
collection O
of O
22 O
A.citrulli S-Virus
strains O
confirmed O
this O
hypothesis. O

Moreover, O
this O
analysis O
led O
to O
the O
identification O
of O
a O
third O
A.citrulli S-Virus
group, O
which O
was O
supported O
by O
DNA:DNA B-Method
hybridization, M-Method
DNA M-Method
fingerprinting, M-Method
multilocus M-Method
sequence M-Method
analysis M-Method
of M-Method
conserved M-Method
genes, M-Method
and M-Method
virulence M-Method
assays E-Method
. O

The O
effector O
genes O
assessed O
in O
this O
study O
are O
homologous O
to O
effectors O
from O
other O
plant-pathogenic O
bacteria, O
mainly O
belonging O
to O
Xanthomonas B-Virus
spp. E-Virus
and O
Ralstonia B-Virus
solanacearum E-Virus
. O

Analyses O
of O
the O
effective O
number O
of O
codons O
and O
gas O
chromatography O
content O
of O
effector O
genes O
relative O
to O
a O
representative O
set O
of O
housekeeping O
genes O
support O
the O
idea O
that O
these O
effector O
genes O
were O
acquired O
by O
lateral O
gene O
transfer. O

Further O
investigation O
is O
required O
to O
identify O
new O
T3S O
effectors O
of O
A.citrulli S-Virus
and O
to O
determine O
their O
contribution O
to O
virulence O
and O
host O
preferential O
association. O

