Southern B-Disease
root-knot M-Disease
nematodes E-Disease
( O
Meloidogyne B-Virus
incognita E-Virus
) O
are O
an O
important O
re-emerging O
pest O
of O
watermelon S-Plant
in O
the O
United O
States O
and O
worldwide. O

The O
re-emergence O
of O
root-knot B-Virus
nematodes E-Virus
( O
RKN S-Virus
s) O
in O
watermelon S-Plant
and O
other O
cucurbits S-Plant
is O
largely O
the O
result O
of O
the O
intensive O
cultivation O
of O
vegetable B-Plant
crops E-Plant
on O
limited O
agricultural O
lands O
coupled O
with O
the O
loss O
of O
methyl O
bromide O
for O
pre-plant O
soil O
fumigation, O
which O
has O
been O
the O
primary O
method O
for O
control O
of O
RKN S-Virus
s O
and O
many O
soilborne B-Disease
disease E-Disease
s O
of O
cucurbits S-Plant
and O
other O
vegetable B-Plant
crops E-Plant
for O
several O
decades. O

One O
alternative O
for O
managing O
RKN S-Virus
in O
watermelon S-Plant
is O
the O
use O
of O
resistant O
rootstocks S-Plant
for O
grafted O
watermelon S-Plant
. O

We O
have O
developed O
several O
RKN S-Virus
-resistant O
Citrullus B-Plant
lanatus E-Plant
var. O

citroides O
lines O
(designated O
RKVL O
for O
Root-Knot O
Vegetable O
Laboratory), O
which O
have O
shown O
promise O
as O
rootstocks O
for O
grafted O
watermelon S-Plant
. O

In O
2011 O
and O
2012, O
we O
demonstrated O
that O
F1 O
hybrids O
derived O
from O
our O
selected O
RKVL O
lines O
exhibited O
resistance O
to O
RKN S-Virus
that O
was O
equal O
to O
or O
greater O
than O
that O
of O
the O
parental O
RKVL O
lines O
when O
grown O
in O
fields O
highly O
infested O
with O
M.incognita S-Virus
. O

In O
2011, O
although O
significant O
differences O
were O
not O
observed O
among O
rootstocks S-Plant
, O
the O
F1 O
hybrids O
produced O
slightly O
higher O
yields O
compared O
with O
the O
selected O
parental O
lines. O

Among O
the O
selected O
parental O
lines, O
RKVL O
318 O
produced O
high O
yields O
in O
both O
years. O

In O
2011, O
three O
of O
four O
RKVL O
parental O
lines O
and O
all O
four O
of O
their O
F1 O
hybrids O
produced O
greater O
(P O
< O
0.05) O
fruit O
yields O
than O
self-grafted O
`Tri-X O
313', O
'Emphasis' O
bottle B-Plant
gourd E-Plant
, O
and O
'Strong O
Tosa' O
squash S-Plant
hybrid. O

In O
2012, O
three O
RKVL O
F1 O
hybrid O
lines O
produced O
higher O
yields O
than O
the O
selected O
parents. O

Overall, O
these O
F1 O
hybrids O
were O
vigorous O
and O
should O
provide O
useful O
genetic O
material O
for O
selection O
and O
development O
of O
robust O
RKN S-Virus
-resistant O
C.lanatus B-Plant
var.citroides E-Plant
rootstock O
lines. O

