BACKGROUNDLong-lasting O
insecticide-treated O
nets O
(LLITNs) O
constitute O
a O
novel O
alternative O
that O
combines O
physical O
and O
chemical O
tactics O
to O
prevent O
insect O
access O
and O
the O
spread O
of O
insect-transmitted O
plant O
viruses O
in O
protected O
enclosures. O

This O
approach O
is O
based O
on O
a O
slow-release O
insecticide-treated O
net O
with O
large O
hole O
sizes O
that O
allow O
improved O
ventilation O
of O
greenhouses. O

The O
efficacy O
of O
a O
wide O
range O
of O
LLITNs O
was O
tested O
under O
laboratory O
conditions O
against O
Myzus B-Virus
persicae E-Virus
, O
Aphis B-Virus
gossypii E-Virus
and O
Bemisia B-Virus
tabaci E-Virus
. O

Two O
nets O
were O
selected O
for O
field O
tests O
under O
a O
high O
insect O
infestation O
pressure O
in O
the O
presence O
of O
plants O
infected O
with O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
and O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
. O

The O
efficacy O
of O
Aphidius O
colemani, O
a O
parasitoid O
commonly O
used O
for O
biological O
control O
of O
aphids, O
was O
studied O
in O
parallel O
field B-Method
experiment E-Method
s. O

RESULTSLLITNs O
produced O
high O
mortality O
of O
aphids, O
although O
their O
efficacy O
decreased O
over O
time O
with O
sun O
exposure. O

Certain O
nets O
excluded O
whiteflies S-Virus
under O
laboratory O
conditions; O
however, O
they O
failed O
in O
the O
field. O

Nets O
effectively O
blocked O
the O
invasion O
of O
aphids O
and O
reduced O
the O
incidence O
of O
viruses O
in O
the O
field. O

The O
parasitoid O
A. O

colemani O
was O
compatible O
with O
LLITNs. O

CONCLUSIONLLITNs O
of O
appropriate O
mesh O
size O
can O
become O
a O
very O
valuable O
tool O
in O
combination O
with O
biocontrol O
agents O
for O
additional O
protection O
against O
insect O
vectors O
of O
plant O
viruses O
under O
IPM O
programmes. O

(c) O
2014 O
Society O
of O
Chemical O
Industry O

