The O
type O
VI O
protein O
secretion O
system O
(T6SS) O
is O
essential O
for O
the O
virulence O
of O
several O
Gram-negative O
bacteria. O

In O
this O
study, O
we O
identified O
a O
T6SS O
gene O
cluster O
in O
Acidovorax B-Virus
citrulli E-Virus
, O
a O
plant-pathogenic O
bacterium O
that O
causes O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
) O
of O
cucurbits S-Plant
. O

One O
T6SS O
cluster, O
of O
approximately O
25kb O
in O
length O
and O
comprising O
17 O
genes, O
was O
found O
in O
the O
A.citrulli S-Virus
AAC S-Virus
00-1 O
genome. O

Seventeen O
A.citrulli S-Virus
mutants O
were O
generated, O
each O
with O
a O
deletion O
of O
a O
single O
T6SS O
core O
gene. O

There O
were O
significant O
differences O
in O
BFB S-Disease
seed-to-seedling O
transmission O
between O
wild-type O
A.citrulli S-Virus
strain, O
xjl12, O
and O
vasD, O
impK, O
impJ O
and O
impF O
mutants O
(71.71%, O
9.83%, O
8.41%, O
7.15% O
and O
5.99% O
BFB S-Disease
disease O
index, O
respectively). O

In O
addition, O
we O
observed O
that O
these O
four O
mutants O
were O
reduced O
in O
melon S-Plant
seed O
colonization O
and O
biofilm O
formation; O
however, O
they O
were O
not O
affected O
in O
virulence O
when O
infiltrated O
into O
melon S-Plant
seedling O
tissues. O

There O
were O
no O
significant O
differences O
in O
BFB S-Disease
seed-to-seedling O
transmission, O
melon S-Plant
tissue O
colonization O
and O
biofilm O
formation O
between O
xjl12 O
and O
the O
other O
13 O
T6SS O
mutants. O

Overall, O
our O
results O
indicate O
that O
T6SS O
plays O
a O
role O
in O
seed-to-seedling O
transmission O
of O
BFB S-Disease
on O
melon S-Plant
. O

