Management O
of O
cucumber S-Plant
fly O
(Bactrocera O
cucumis S-Plant
) O
has O
relied O
heavily O
on O
cover O
sprays O
of O
broad O
spectrum O
insecticides O
such O
as O
dimethoate O
and O
fenthion. O

Long O
term O
access O
to O
these O
insecticides O
is O
uncertain, O
and O
their O
use O
can O
disrupt O
integrated O
pest O
management O
programs O
for O
other O
pests O
such O
as O
whitefly S-Virus
, O
aphids O
and O
mites. O

Application O
of O
a O
protein O
bait O
spray O
for O
fruit B-Plant
fly E-Plant
control O
is O
common O
practice O
in O
tree O
crops S-Plant
. O

However, O
vegetable B-Plant
crops E-Plant
present O
different O
challenges O
as O
fruit O
flies O
are O
thought O
to O
enter O
these O
crops S-Plant
only O
to O
oviposit, O
spending O
the O
majority O
of O
their O
time O
in O
roosting O
sites O
outside O
of O
the O
crop S-Plant
ping O
area. O

Perimeter O
baiting O
of O
non- O
crop S-Plant
vegetation O
was O
developed O
overseas O
as O
a O
technique O
for O
control O
of O
melon B-Virus
fly E-Virus
( O
B.cucurbitae S-Virus
) O
in O
cucurbits S-Plant
in O
Hawaii. O

More O
recent O
work O
has O
refined O
the O
technique O
further, O
with O
certain O
types O
of O
perimeter O
vegetation O
proving O
more O
attractive O
to O
melon B-Virus
fly E-Virus
than O
the O
sorghum S-Plant
or O
corn S-Plant
crops S-Plant
which O
are O
commonly O
utilised. O

Trials O
were O
performed O
to O
investigate O
the O
potential O
of O
developing O
a O
similar O
system O
for O
cucumber S-Plant
fly. O

Commercially O
available O
fruit B-Plant
fly E-Plant
baits O
were O
compared O
for O
attractiveness O
to O
cucumber S-Plant
fly. O

Eight O
plant O
species O
were O
evaluated O
for O
their O
relative O
attractiveness O
to O
cucumber S-Plant
flies O
as O
roosting O
sites. O

Differences O
were O
observed O
in O
the O
number O
of O
flies O
feeding O
at O
protein O
bait O
applied O
to O
each O
of O
the O
plants. O

Results O
are O
discussed O
in O
the O
context O
of O
the O
development O
of O
a O
perimeter O
baiting O
system O
for O
cucumber S-Plant
fly O
in O
cucurbit B-Plant
crops E-Plant
. O

