The O
effects O
of O
plant O
growth O
regulators O
(PRGs) O
on O
the O
induction O
of O
flowering O
and O
sex O
expression O
in O
micropropagated O
cucumbers S-Plant
are O
presented. O

The O
highest O
number O
of O
male O
flowers O
(6.0 O
+/- O
0.7 O
per O
plant) O
was O
produced O
by O
cv. O

Kmicic O
F1 O
on O
the O
Murashige O
and O
Skoog O
(MS) O
medium O
supplemented O
with O
4.0 O
mu O
M O
kinetin. O

The O
highest O
number O
of O
female O
flowers O
(3.1 O
+/- O
0.3) O
was O
also O
observed O
in O
cv. O

Kmicic O
F1 O
on O
either O
control O
(PRG-free) O
medium O
or O
medium O
supplemented O
with O
6.4 O
mu O
M O
indole-3-acetic O
acid O
(IAA). O

The O
MS O
medium O
supplemented O
with O
4.4 O
mu O
M O
benzyladenine O
inhibited O
flower O
formation. O

The O
highest O
percentage O
of O
flowering O
plantlets O
(67.5 O
+/- O
7.5) O
was O
observed O
on O
the O
control O
MS O
medium O
after O
16 O
weeks O
of O
culture. O

Female-to-male O
flower O
ratio O
was O
influenced O
by O
the O
culture O
media O
and O
changed O
during O
cultivation. O

The O
highest O
pollen O
viability O
(60-70 O
%) O
was O
observed O
in O
anthers O
of O
plants O
cultured O
on O
the O
control O
medium O
and O
the O
medium O
with O
IAA. O

