The O
gourd B-Plant
family E-Plant
, O
Cucurbita S-Plant
ceae, O
contains O
five O
vegetable B-Plant
crops E-Plant
of O
worldwide O
importance, O
the O
pumpkins S-Plant
and O
squash S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
), O
watermelons S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
), O
melons S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
and O
cucumbers S-Plant
( O
Cucumis B-Plant
sativus E-Plant
). O

Here O
is O
presented O
a O
synopsis O
of O
the O
origin O
and O
history O
of O
these O
cucurbit B-Plant
crops E-Plant
. O

Historical O
records O
of O
the O
use O
of O
cucurbits S-Plant
by O
people O
take O
the O
form O
of O
archaeobotanical O
finds, O
iconography O
and O
literature. O

The O
weight O
of O
the O
evidence O
indicates O
that O
Cucurbita B-Plant
spp. E-Plant

were O
first O
cultivated O
in O
the O
Americas O
at O
least O
10,000 O
years O
ago, O
and O
that O
by O
1492 O
ce O
a O
number O
of O
cultivar-groups O
of O
pumpkins S-Plant
and O
squash S-Plant
had O
been O
developed O
by O
indigenous O
American O
peoples. O

Watermelon S-Plant
s O
were O
cultivated O
in O
northeastern O
Africa O
at O
least O
4,000 O
years O
ago, O
first O
probably O
as O
a O
source O
of O
fresh O
water. O

Melon S-Plant
s O
and O
cucumbers S-Plant
are O
native O
to O
Asia, O
probably O
initially O
cultivated O
for O
the O
use O
of O
the O
young O
fruits O
as O
vegetables S-Plant
. O

Melon S-Plant
s O
spread O
to O
eastern O
Africa O
at O
an O
early O
date, O
but O
cucumbers S-Plant
are O
probably O
a O
more O
recent O
domesticate O
and O
spread O
westwards O
later, O
reaching O
Europe O
in O
early O
medieval O
times. O

Sequencing O
of O
cucurbit S-Plant
plant O
genomes O
and O
advances O
in O
ancient O
DNA O
research O
offer O
much O
promise O
for O
obtaining O
an O
improved O
assessment O
of O
cucurbit B-Plant
crop E-Plant
origins, O
specifically O
the O
genetic O
constitution O
and O
geographical O
home O
of O
ancestral O
source O
populations. O

Next-generation O
genomic O
sequencing, O
if O
applied O
to O
an O
appropriate O
array O
of O
archaeological O
cucurbit S-Plant
remains O
and O
modern O
germplasm, O
could O
contribute O
much O
to O
the O
understanding O
of O
the O
history O
and O
evolution O
under O
domestication O
of O
cucurbit B-Plant
crops E-Plant
. O

