The O
2-C-methyl-D-erythritol-4-phosphate O
(MEP) O
pathway O
provides O
the O
precursors O
for O
the O
biosynthesis O
of O
plastidial O
isoprenoids, O
which O
include O
the O
carotenoid O
pigments O
of O
many O
fruits. O

We O
have O
analysed O
the O
genes O
encoding O
the O
seven O
enzymes O
of O
the O
MEP O
pathway O
in O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
and O
determined O
that O
the O
first O
one, O
1-deoxyxylulose B-Gene
5-phosphate M-Gene
synthase M-Gene
(DXS) E-Gene
, O
and O
the O
last O
one, O
1-hydroxy-2-methyl-2-(E)-butenyl B-Gene
4-diphosphate M-Gene
reductase M-Gene
(HDR) E-Gene
, O
are O
represented O
in O
the O
genome O
as O
a O
small O
gene O
family O
and O
paralogous O
pair, O
respectively. O

In O
the O
case O
of O
DXS, O
three O
genes O
encode O
functional O
DXS O
activities O
which O
fall O
into O
previously O
established O
type O
I O
( O
CmDXS1 S-Gene
) O
and O
II O
( O
CmDXS2a S-Gene
and O
CmDXS2b S-Gene
) O
categories, O
while O
a O
fourth O
DXS-like O
gene O
belonging O
to O
the O
type O
III O
group O
did O
not O
encode O
a O
protein O
with O
DXS O
activity. O

Their O
expression O
patterns O
and O
phylogenies O
suggest O
that O
CmDXS1 S-Gene
is O
functionally O
specialized O
for O
developmental O
and O
photosynthetic O
processes, O
while O
CmDXS2a S-Gene
and O
CmDXS2b S-Gene
are O
induced O
in O
flowers O
and O
ripening O
fruit O
of O
orange- O
(but O
not O
white-) O
fleshed O
varieties, O
coinciding O
with O
beta-carotene O
accumulation. O

This O
is O
the O
first O
instance O
connecting O
type O
II O
DXS B-Gene
genes E-Gene
to O
specialized O
isoprenoid O
biosynthesis O
in O
the O
fruit O
of O
an O
agronomically O
important O
species. O

Two O
HDR O
paralogues O
were O
shown O
to O
encode O
functional O
enzymes, O
although O
only O
CmHDR1 O
was O
highly O
expressed O
in O
the O
tissues O
and O
developmental O
stages O
tested. O

Phylogenetic B-Method
analysis E-Method
showed O
that O
in O
cucurbits S-Plant
such O
as O
melon S-Plant
, O
these O
HDR O
paralogues O
probably O
arose O
through O
individual O
gene O
duplications O
in O
a O
common O
angiosperm O
ancestor, O
mimicking O
a O
prior O
division O
in O
gymnosperms, O
while O
other O
flowering O
plants, O
including O
apple S-Plant
, O
soy S-Plant
, O
canola S-Plant
, O
and O
poplar S-Plant
, O
acquired O
HDR O
duplicates O
recently O
as O
homoeologues O
through O
large-scale O
genome O
duplications. O

We O
report O
the O
influence O
of O
gene O
duplication O
history O
on O
the O
regulation O
of O
the O
MEP O
pathway O
in O
melon S-Plant
and O
the O
role O
of O
specialized O
MEP-pathway O
isoforms O
in O
providing O
precursors O
for O
beta-carotene O
production O
in O
orange-fleshed O
melon S-Plant
varieties. O

