Pseudoperonospora B-Virus
cubensis E-Virus
and O
Phytophthora B-Virus
capsici E-Virus
are O
plant O
pathogen S-Virus
ic O
oomycetes O
that O
are O
severe O
threats O
to O
cucurbit S-Plant
cultivation O
because O
of O
the O
their O
global O
distribution, O
their O
broad O
host O
range O
among O
the O
Cucurbita S-Plant
ceae O
family, O
and O
their O
ability O
to O
overcome O
susceptibilities O
to O
host, O
environment, O
and O
chemical O
management. O

Historically, O
these O
pathogens S-Virus
have O
been O
extensively O
studied O
in O
terms O
of O
their O
life O
cycles O
and O
infection O
strategies O
in O
order O
to O
determine O
appropriate O
methods O
to O
manage O
disease. O

In O
recent O
years, O
the O
genomes O
of O
both O
pathogens S-Virus
have O
been O
sequenced, O
which O
will O
lead O
to O
greater O
opportunities O
for O
pathogen S-Virus
detection O
and O
will O
help O
researchers O
to O
better O
understand O
the O
host- O
pathogen S-Virus
interaction. O

In O
Ps.cubensis S-Virus
, O
the O
transcriptomes O
of O
both O
Ps.cubensis S-Virus
and O
Cucumis B-Plant
sativus M-Plant
(cucumber) E-Plant
have O
been O
sequenced, O
and O
this O
data O
is O
being O
analyzed O
to O
determine O
the O
function O
of O
Ps.cubensis S-Virus
effectors O
and O
the O
role O
of O
alternative O
splicing O
in O
the O
regulation O
of O
pathogen S-Virus
gene O
expression. O

Previous O
and O
ongoing O
work O
is O
being O
done O
to O
determine O
cucumber S-Plant
genes O
involved O
in O
resistance. O

In O
P.capsici S-Virus
, O
effectors O
have O
been O
identified O
in O
the O
genome O
sequence, O
and O
the O
genome O
being O
used O
to O
identify O
variation O
in O
different O
P.capsici S-Virus
isolates. O

Future O
work O
is O
needed O
to O
give O
biological O
meaning O
to O
genomics O
data O
and O
to O
determine O
mechanisms O
of O
pathogenicity O
in O
oomycetes O
and O
resistance O
in O
cucurbits S-Plant
. O

Herein, O
we O
will O
present O
an O
overview O
of O
the O
current O
and O
future O
objectives O
of O
genome-based O
research O
in O
this O
area, O
describing O
the O
molecular O
mechanisms O
of O
pathogen S-Virus
virulence O
and O
host O
response O
to O
infection. O

