Cucurbitaceae S-Plant
is O
one O
of O
the O
most O
important O
families O
of O
vascular B-Plant
plants E-Plant
. O

This O
family O
includes O
118 O
genera O
and O
825 O
species. O

The O
five O
major O
cucurbit B-Plant
crops E-Plant
are O
Citrullus B-Plant
lanatus M-Plant
Thumb M-Plant
Mansf. E-Plant
( O
watermelon S-Plant
), O
Cucurbita B-Plant
maxima M-Plant
Duchesne E-Plant
( O
pumpkin S-Plant
), O
Cucurbita B-Plant
pepo M-Plant
L E-Plant
( O
squash S-Plant
), O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
( O
cucumber S-Plant
) O
and O
Cucumis B-Plant
melo M-Plant
L. E-Plant
( O
melon S-Plant
). O

Citrullus B-Plant
lanatus E-Plant
and O
Cucurbita B-Plant
spp. E-Plant

are O
very O
important O
in O
the O
Portuguese O
agro-ecosystems, O
associated O
with O
maize S-Plant
, O
beans S-Plant
and O
cabbage S-Plant
. O

Due O
to O
the O
importance O
of O
Citrullus S-Plant
and O
Cucurbita B-Plant
spp. E-Plant
, O
the O
Portuguese O
National O
Genebank O
(BPGV) O
has O
done O
systematic O
collecting O
missions O
in O
Portugal O
(Mainland O
and O
Madeira O
Island). O

Since O
2001, O
BPGV O
in O
partnership O
with O
other O
National O
Institutions, O
Escola O
Superior O
Agraria O
de O
Santarem, O
Direccao O
Regional O
de O
Agricultura O
e O
Pescas O
do O
Algarve O
and O
Universidade O
do O
Algarve, O
has O
been O
carrying O
out O
activities O
related O
to O
preservation, O
characterization, O
evaluation O
and O
pre-breeding. O

In O
Portugal, O
in O
BPGV, O
the O
Curcubitaceae O
collection O
preserved O
in O
ex O
situ O
conditions O
(medium O
and O
long O
term) O
totals O
573 O
accessions. O

The O
collection O
of O
Citrullus B-Plant
lanatus E-Plant
and O
Cucurbita B-Plant
spp. E-Plant

has O
a O
total O
of O
355 O
accessions, O
representing O
62% O
of O
the O
whole O
collection: O
(37 O
of O
Citrullus B-Plant
lanatus E-Plant
, O
19 O
of O
Cucurbita B-Plant
ficifolia E-Plant
, O
74 O
of O
Cucurbita B-Plant
maxima E-Plant
and O
224 O
of O
Cucurbita B-Plant
pepo E-Plant
). O

Based O
upon O
the O
diagnosis O
of O
the O
preserved O
collection, O
further O
germplasm O
collecting O
missions O
were O
recommended O
in O
Algarve O
Region. O

AFLP S-Method
and O
RAPDs S-Gene
markers O
were O
used O
to O
check O
the O
assignment O
of O
accessions O
to O
Cucurbita S-Plant
species: O
C.pepo S-Plant
, O
C.maxima S-Plant
and O
C.moshata S-Plant
. O

The O
morphological O
characterization O
followed O
the O
Curcubita B-Plant
spp. E-Plant

and O
Citrullus S-Plant
descriptors, O
elaborated O
by O
Bioversity O
International, O
integrated O
in O
the O
Euro O
pea S-Plant
n O
Cooperative O
Program O
for O
Genetic O
Resources, O
Cucurbits S-Plant
Working O
Group. O

Characterization O
data O
are O
reported O
herein. O

Departing O
from O
the O
most O
homogeneous O
accessions O
of O
Citrullus B-Plant
lanatus E-Plant
, O
Cucurbita B-Plant
maxima E-Plant
and O
C.moschata S-Plant
, O
three O
cultivars, O
one O
of O
each O
species, O
have O
already O
been O
selected O
and O
registered O
in O
the O
National O
Catalogue O
of O
Varieties. O

