The O
use O
of O
grafted O
seedlings O
in O
Cucurbits S-Plant
has O
increased O
in O
recent O
years O
as O
interspecific O
hybrids O
between O
Cucurbita B-Plant
maxima M-Plant
Duch. E-Plant

and O
Cucurbita B-Plant
moschata M-Plant
Duch. E-Plant

have O
become O
the O
preferred O
rootstock O
for O
watermelon S-Plant
, O
melon S-Plant
and O
cucumber S-Plant
. O

The O
interspecific O
hybrid O
seed O
production O
of O
C.maxima S-Plant
x O
C.moschata S-Plant
mainly O
depends O
on O
genotype O
compatibility. O

In O
this O
study, O
different O
interspecific O
hybridization O
combinations O
were O
evaluated O
in O
order O
to O
obtain O
C.maxima S-Plant
x O
C.moschata S-Plant
rootstocks. O

The O
field B-Method
experiment E-Method
of O
this O
study O
was O
carried O
out O
in O
the O
Carsamba O
district O
of O
Samsun O
Province O
in O
2009. O

The O
initial O
genetic O
materials O
were O
inbred O
and O
purified O
up O
to O
the O
Ss O
generation. O

These O
genotypes O
were O
selected O
based O
on O
plant O
vigor, O
hypocotyls O
characteristics O
and O
seed O
yields. O

A O
total O
of O
234 O
pollinations O
of O
different O
combinations O
between O
twelve O
C.maxima S-Plant
lines O
and O
eleven O
C.moschata S-Plant
lines O
were O
performed. O

79 O
interspecific O
hybrid O
fruits O
were O
obtained O
from O
these O
hybridizations. O

Crossing O
incompatibility O
was O
found O
to O
be O
highest O
in O
the O
MO8 O
lines O
( O
C.moschata S-Plant
) O
in O
all O
combinations. O

The O
MA4, O
MA9 O
and O
MA12 O
winter B-Plant
squash E-Plant
( O
C.maxima S-Plant
) O
lines O
were O
determined O
to O
be O
promising O
ones O
for O
obtaining O
hybrid O
seed O
yield. O

In O
conclusion, O
the O
MA9 O
x O
MO8, O
MA12 O
x O
MO2 O
and O
MA4 O
x O
MO8 O
hybrid O
combinations O
were O
the O
most O
promising O
candidates O
for O
rootstock O
breeding. O

As O
a O
result O
of O
this O
study, O
these O
selected O
combinations O
will O
be O
used O
in O
the O
development O
of O
promising O
new O
rootstock O
cultivars. O

(C) O
2012 O
Elsevier O
B.V. O

All O
rights O
reserved. O

