This O
study O
was O
conducted O
to O
establish O
an O
efficient O
screening O
method O
to O
identify O
cucurbits S-Plant
resistant O
to O
powdery B-Virus
mildew E-Virus
. O

Powdery B-Disease
mildew E-Disease
fungus S-Virus
was O
obtained O
from O
a O
single O
lesion O
of O
infected O
cucumber S-Plant
leaf O
in O
2010 O
at O
Daejeon. O

The O
fungus S-Virus
was O
identified O
as O
Podosphaera B-Virus
xanthii E-Virus
race O
1 O
based O
on O
morphological O
characteristics O
and O
resistance O
responses O
of O
four O
melon S-Plant
differentials. O

Development O
of O
powdery B-Virus
mildew E-Virus
caused O
by O
the O
fungal O
isolate O
on O
34 O
commercial O
cultivars O
of O
cucumber S-Plant
was O
investigated O
at O
three O
plant O
growth O
stages O
in O
a O
greenhouse. O

The O
degree O
of O
resistance O
of O
cotyledons O
of O
each O
cultivar O
to O
the O
fungus S-Virus
was O
not O
correlated O
with O
that O
of O
whole O
plant, O
but O
powdery B-Virus
mildew E-Virus
occurrence O
in O
the O
first O
true O
leaf O
was O
highly O
correlated O
with O
resistance O
at O
the O
level O
of O
the O
whole O
plant. O

Based O
on O
these O
results, O
the O
first O
true O
leaf O
of O
cucurbit B-Plant
cultivar E-Plant
s O
can O
be O
used O
for O
screening O
of O
resistance O
to O
powdery B-Virus
mildew E-Virus
. O

In O
addition, O
variation O
of O
resistance O
of O
commercial O
12 O
cucumber S-Plant
and O
26 O
melon B-Plant
cultivars E-Plant
to O
the O
powdery B-Virus
mildew E-Virus
fungus S-Virus
due O
to O
different O
growing O
seasons O
was O
tested. O

In O
the O
case O
of O
cucumber S-Plant
, O
the O
resistance O
response O
in O
some O
cultivars O
was O
influenced O
by O
growing O
season. O

The O
resistant O
cultivars O
showed O
higher O
resistance O
in O
the O
warm O
season O
than O
in O
the O
cool O
season. O

By O
contrast, O
the O
resistant O
melon B-Plant
cultivars E-Plant
demonstrated O
strong O
resistance O
in O
all O
the O
tested O
growing O
seasons. O

Interestingly, O
the O
tested O
powdery B-Virus
mildew E-Virus
pathogen S-Virus
, O
a O
member O
of O
P.xanthii S-Plant
race O
1, O
was O
not O
pathogen S-Virus
ic O
on O
seven O
cultivars O
of O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
). O

To O
follow O
up O
on O
this, O
diverse O
race O
1 O
isolates O
of O
P.xanthii S-Plant
should O
be O
collected O
and O
tested. O

