The O
oomycete O
Pseudoperonospora B-Virus
cubensis E-Virus
is O
a O
leaf O
pathogen S-Virus
causing O
severe O
damage O
to O
members O
of O
the O
Cucurbitaceae S-Plant
, O
especially O
cucumber S-Plant
and O
melon S-Plant
. O

It O
propagates O
clonally O
by O
sporangia. O

Oospores O
of O
P.cubensis S-Virus
were O
previously O
observed O
in O
nature O
but O
their O
formation O
in O
the O
laboratory O
was O
never O
reported O
nor O
their O
germination O
or O
infection. O

Here O
we O
report O
on O
the O
sexual O
reproduction O
of O
P.cubensis S-Virus
under O
controlled O
conditions O
in O
the O
laboratory. O

When O
field O
isolates O
were O
inoculated O
singly O
onto O
detached O
leaves O
of O
cucurbits S-Plant
in O
growth O
chambers O
no O
oospores O
were O
produced. O

However, O
when O
pairs O
of O
selected O
isolates O
were O
mixed O
and O
inoculated O
onto O
detached O
leaves, O
ospores O
were O
formed O
in O
the O
mesophyll O
within O
6-11 O
days, O
suggesting O
that O
P.cubensis S-Virus
is O
heterothallic, O
having O
two O
opposite O
mating O
types, O
A1 O
and O
A2. O

Isolates O
belonging O
to O
pathotype O
3 O
were O
all O
A1 O
whereas O
isolates O
belonging O
to O
the O
new O
pathotype O
6 O
were O
either O
A1 O
or O
A2. O

Oospores O
were O
spherical, O
similar O
to O
40 O
mu O
m O
in O
diameter, O
hyaline O
to O
red-brown O
in O
color. O

Oospores O
were O
produced O
regularly, O
in O
large O
numbers, O
in O
Cucumis B-Plant
sativum E-Plant
and O
Cucumis B-Plant
melo E-Plant
, O
very O
seldom O
and O
in O
very O
small O
numbers O
in O
Cucurbita B-Plant
pepo E-Plant
, O
Cucurbita B-Plant
maxima E-Plant
and O
Citrullus B-Plant
lanatus E-Plant
, O
and O
not O
in O
Cucurbita B-Plant
moschata E-Plant
. O

Oospores O
were O
formed O
at O
12.5-21 O
degrees O
C O
but O
not O
at O
25 O
degrees O
C. O

Under O
moisture-saturated O
atmosphere O
oospores O
were O
also O
produced O
in O
leaves O
of O
intact O
plants. O

Oospores O
inoculated O
onto O
detached O
leaves O
in O
growth O
chambers O
produced O
F1 O
downy B-Virus
mildew E-Virus
lesions O
at O
6-21 O
days O
after O
inoculation, O
many O
in O
Cucumis B-Plant
sativum E-Plant
, O
Cucumis B-Plant
melo E-Plant
and O
Cucurbita B-Plant
moschata E-Plant
, O
very O
few O
in O
Cucurbita S-Plant
pepo O
or O
Citrullus B-Plant
lanatus E-Plant
, O
and O
none O
in O
Cucurbita B-Plant
maxima E-Plant
. O

This O
report O
shows O
that O
P.cubensis S-Virus
is O
heterothallic, O
having O
A1 O
and O
A2 O
mating O
types O
which O
can O
cross O
and O
enable O
sexual O
reproduction O
in O
cucurbits S-Plant
. O

A O
preliminary O
report O
on O
part O
of O
the O
results O
has O
been O
published O
earlier. O

