Epiphytic O
yeasts, O
which O
colonize O
plant O
surfaces, O
may O
possess O
activity O
that O
can O
be O
harnessed O
to O
help O
plants O
defend O
themselves O
against O
various O
pathogens. O

Due O
to O
their O
unique O
characteristics, O
epiphytic O
yeasts O
belonging O
to O
the O
genus O
Pseudozyma B-Virus
hold E-Virus
great O
potential O
for O
use O
as O
biocontrol O
agents. O

We O
identified O
a O
unique, O
biologically O
active O
isolate O
of O
the O
epiphytic O
yeast O
Pseudozyma B-Virus
aphidis E-Virus
that O
is O
capable O
of O
inhibiting O
Botrytis B-Virus
cinerea E-Virus
via O
a O
dual O
mode O
of O
action, O
namely O
induced O
resistance O
and O
antibiosis. O

Here, O
we O
show O
that O
strain O
L12 O
of O
P.aphidis S-Virus
can O
reduce O
the O
severity O
of O
powdery B-Virus
mildew E-Virus
caused O
by O
Podosphaera B-Virus
xanthii E-Virus
on O
cucumber B-Plant
plants E-Plant
with O
an O
efficacy O
of O
75%. O

Confocal O
and O
scanning O
electron O
microscopy O
analyses O
demonstrated O
P.aphidis S-Virus
proliferation O
on O
infected O
tissue O
and O
its O
production O
of O
long O
hyphae O
that O
parasitize O
the O
powdery B-Virus
mildew E-Virus
hyphae O
and O
spores O
as O
an O
ectoparasite. O

We O
also O
show O
that O
crude O
extract O
of O
F B-Virus
aphidis E-Virus
metabolites O
can O
inhibit O
P.xanthii S-Plant
spore O
germination O
in O
planta. O

Our O
results O
suggest O
that O
in O
addition O
to O
its O
antibiosis O
as O
mode O
of O
action, O
P.aphidis S-Virus
may O
also O
act O
as O
an O
ectoparasite O
on O
F. B-Virus
xanthii E-Virus
. O

These O
results O
indicate O
that O
P.aphidis S-Virus
strain O
L12 O
has O
the O
potential O
to O
control O
powdery B-Virus
mildew E-Virus
. O

