Organic O
inputs O
have O
been O
suggested O
to O
have O
either O
suppressive O
or O
conducive O
effects O
on O
levels O
of O
plant O
diseases. O

In O
this O
study, O
we O
compared O
effects O
of O
organic O
matter O
amendments O
and O
transitional O
crop S-Plant
ping O
systems O
on O
plant O
diseases O
during O
the O
transition O
from O
conventional O
to O
organic O
agricultural O
production O
and O
2 O
yr O
following. O

During O
the O
3-yr O
transition, O
organic O
amendments O
included O
raw O
dairy O
manure, O
composted O
dairy O
manure, O
and O
non-amended O
treatment O
superimposed O
on O
three O
cropping O
systems O
(perennial O
pasture, O
cash B-Plant
grain M-Plant
crops E-Plant
, O
and O
vegetable B-Plant
crops E-Plant
). O

Two O
years O
of O
post-transition O
crops S-Plant
included O
tomato S-Plant
( O
Lycopersicon B-Plant
esculentum M-Plant
Mill. E-Plant
) O
and O
bell B-Plant
pepper E-Plant
( O
Capsicum B-Plant
annuum M-Plant
L. E-Plant
var.annuum) O
in O
the O
first O
year O
and O
soybean S-Plant
[ O
Glycine B-Plant
max M-Plant
(L.) M-Plant
Merr. E-Plant
] O
in O
the O
second. O

During O
transition, O
raw O
manure O
amendments O
resulted O
in O
higher O
levels O
of O
diseases O
caused O
by O
some O
biotrophic O
pathogens S-Virus
, O
including O
rusts O
in O
corn S-Plant
( O
Zea B-Plant
mays M-Plant
L. E-Plant
) O
and O
orchardgrass S-Plant
( O
Dactylis B-Plant
glomerata M-Plant
L. E-Plant
). O

However, O
raw O
manure O
applications O
were O
also O
found O
to O
suppress O
some O
diseases O
caused O
by O
necrotrophic O
pathogens S-Virus
, O
including O
anthracnose S-Virus
and O
Septoria O
leaf O
spot O
in O
tomato S-Plant
. O

Manure O
applications O
promoted O
higher O
soybean S-Plant
yields. O

Powdery B-Disease
mildew M-Disease
of M-Disease
cucurbits E-Disease
( O
Curbubita B-Virus
moschata M-Virus
Duchesne E-Virus
) O
was O
suppressed O
by O
composted O
manure. O

After O
transition, O
tomato S-Plant
plants O
grown O
in O
plots O
previously O
under O
the O
vegetable S-Plant
system O
had O
the O
highest O
levels O
of O
anthracnose S-Virus
, O
and O
soybean S-Plant
grown O
in O
plots O
previously O
in O
the O
pasture O
system O
had O
the O
highest O
levels O
of O
bacterial O
pustule, O
despite O
the O
fact O
that O
these O
same O
plots O
produced O
the O
highest O
yields O
in O
soybean S-Plant
. O

Yield O
benefits O
resulting O
from O
applications O
of O
raw O
manure O
to O
a O
pasture O
transition O
system O
may O
be O
attractive O
for O
farmers, O
but O
disease O
management O
strategies O
will O
need O
to O
be O
considered O
to O
prevent O
increased O
disease O
levels. O

