Cucurbits S-Plant
exude O
profusely O
when O
stems O
or O
petioles O
are O
cut. O

We O
conducted O
studies O
on O
pumpkin S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
) O
and O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
to O
determine O
the O
origin O
and O
composition O
of O
the O
exudate. O

Morphometric B-Method
analysis E-Method
indicated O
that O
the O
exudate O
is O
too O
voluminous O
to O
derive O
exclusively O
from O
the O
phloem. O

Cold, O
which O
inhibits O
phloem O
transport, O
did O
not O
interfere O
with O
exudation. O

However, O
ice O
water O
applied O
to O
the O
roots, O
which O
reduces O
root O
pressure, O
rapidly O
diminished O
exudation O
rate. O

Sap O
was O
seen O
by O
microscopic O
examination O
to O
flow O
primarily O
from O
the O
fascicular O
phloem O
in O
cucumber S-Plant
, O
and O
several O
other O
cucurbit B-Plant
species E-Plant
, O
but O
primarily O
from O
the O
extrafascicular O
phloem O
in O
pumpkin S-Plant
. O

Following O
exposure O
of O
leaves O
to O
(CO2)-C-14, O
radiolabeled O
stachyose O
and O
other O
sugars O
were O
detected O
in O
the O
exudate O
in O
proportions O
expected O
of O
authentic O
phloem O
sap. O

Most O
of O
this O
radiolabel O
was O
released O
during O
the O
first O
20 O
s. O

Sugars O
in O
exudate O
were O
dilute. O

The O
sugar O
composition O
of O
exudate O
from O
extrafascicular O
phloem O
near O
the O
edge O
of O
the O
stem O
differed O
from O
that O
of O
other O
sources O
in O
that O
it O
was O
high O
in O
hexose O
and O
low O
in O
stachyose. O

We O
conclude O
that O
sap O
is O
released O
from O
cucurbit S-Plant
phloem O
upon O
wounding O
but O
contributes O
negligibly O
to O
total O
exudate O
volume. O

The O
sap O
is O
diluted O
by O
water O
from O
cut O
cells, O
the O
apoplast, O
and O
the O
xylem. O

Small O
amounts O
of O
dilute, O
mobile O
sap O
from O
sieve O
elements O
can O
be O
obtained, O
although O
there O
is O
evidence O
that O
it O
is O
contaminated O
by O
the O
contents O
of O
other O
cell O
types. O

The O
function O
of O
P-proteins O
may O
be O
to O
prevent O
water O
loss O
from O
the O
xylem O
as O
well O
as O
nutrient O
loss O
from O
the O
phloem. O

