The O
inheritance O
of O
foreground O
stripe O
pattern O
in O
rind O
of O
watermelon S-Plant
fruits O
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
] O
was O
evaluated O
and O
molecular B-Method
markers E-Method
for O
selecting O
the O
Jubilee-type O
(JT) O
stripe O
pattern O
were O
developed O
based O
on O
bulked B-Method
segregant M-Method
analysis M-Method
(BSA) E-Method
. O

Divergence O
in O
rind O
pattern O
among O
F-2 O
progeny O
derived O
from O
crossing O
Crimson-type O
(CT) O
'Arka O
Manik' O
(AM) O
with O
JT O
'TS34' O
(TS) O
indicated O
that O
stripe O
pattern O
is O
a O
quantitative O
trait O
controlled O
by O
more O
than O
one O
gene. O

The O
BSA O
of O
F-2 O
plants O
(derived O
from O
a O
cross O
between O
'AM' O
and O
'TS') O
u O
sing B-Method
60 M-Method
random M-Method
amplified M-Method
polymorphic M-Method
DNA M-Method
(RAPD) M-Method
primers E-Method
revealed O
a O
distinct O
RAPD S-Method
band O
(AT14-900) O
polymorphic O
between O
'AM' O
(CT) O
and O
'TS' O
(JT). O

The O
AT14-900 O
sequence O
(925 O
bp) O
was O
blasted O
to O
the O
reference O
watermelon S-Plant
(97103) O
genome O
and O
high O
sequence O
similarity O
(97.8%) O
was O
identified O
on O
physical O
location O
of O
26246077 O
to O
26246993 O
bp O
on O
chromosome O
6. O

Two O
expressed O
sequence O
tags O
(ESTs) O
designated O
'wsbin6-10' O
and O
'wsbin6-11' O
that O
were O
closely O
linked O
to O
AT14-900 O
on O
a O
genetic O
linkage O
map O
(developed O
using O
the O
F-2 O
population O
derived O
from O
'AM' O
x O
'TS') O
were O
positioned O
2,216 O
kb O
and O
71 O
kb O
from O
AT14-900, O
respectively O
on O
the O
reference O
watermelon S-Plant
genome O
sequence. O

Marker O
genotyping O
of O
the O
F-2 O
population O
showed O
that O
wsbin6-11 O
was O
tightly O
linked O
to O
the O
JT O
stripe O
pattern O
of O
'TS' O
and O
could O
be O
a O
useful O
codominant O
marker O
for O
selecting O
this O
trait. O

In O
a O
test O
using O
100 O
breeding O
lines, O
34 O
of O
the O
36 O
lines O
carrying O
the O
JT O
stripe O
pattern O
were O
homozygous O
for O
the O
wsbin6-11 O
marker O
(450 O
bp) O
derived O
from O
'TS', O
while O
other O
lines O
(e.g., O
with O
no O
stripe O
or O
CT O
stripe O
pattern) O
were O
homozygous O
for O
the O
wsbin6-11 O
marker O
(420 O
bp) O
derived O
'AM'. O

These O
results O
indicated O
that O
wsbin6-11 O
would O
be O
a O
useful O
marker O
in O
watermelon S-Plant
breeding O
programs O
aiming O
to O
select O
for O
the O
JT O
stripe O
pattern O
from O
other O
various O
foreground O
and O
background O
rind O
patterns. O

