Fatty O
alcohol O
treatments O
can O
be O
used O
to O
eliminate O
the O
meristem O
of O
cucurbit S-Plant
( O
Cucurbitaceae S-Virus
) O
rootstocks, O
which O
prevents O
regrowth O
when O
grafting, O
but O
the O
effects O
of O
the O
treatment O
on O
the O
rootstock O
have O
not O
been O
documented. O

Two O
rootstock O
types, O
'Emphasis' O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
) O
and O
'Carnivor' O
interspecific O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
x O
C.moschata S-Plant
) O
commonly O
used O
in O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
grafting O
significantly O
increased O
in O
cotyledon O
and O
hypocotyl O
size O
over O
21 O
days O
after O
treatment O
(DAT) O
with O
a O
6.25% O
fatty O
alcohol O
emulsion. O

There O
was O
a O
significant O
increase O
in O
total O
soluble O
sugar O
(glucose, O
sucrose, O
and O
fructose) O
content O
for O
each O
rootstock O
hypocotyl O
and O
cotyledon. O

Starch O
concentrations O
of O
hypocotyls O
and O
cotyledons O
also O
increased O
significantly O
in O
both O
rootstocks. O

This O
increase O
in O
stored O
energy O
could O
greatly O
increase O
the O
success O
rate O
of O
the O
grafting O
process. O

Increased O
rootstock O
energy O
reserves O
could O
overcome O
the O
need O
for O
keeping O
the O
rootstock O
cotyledon O
intact O
when O
grafting. O

