Sustainability O
is O
restorative O
towards O
nature. O

Traditional O
crop S-Plant
diversity O
should O
be O
maintained, O
assessed O
and O
characterized O
for O
sustainable O
farming O
and O
food O
security. O

Snake B-Plant
gourd E-Plant
( O
Trichosanthes B-Plant
anguina M-Plant
L. E-Plant
) O
is O
a O
minor O
monoecious O
cucurbit S-Plant
grown O
mainly O
on O
marginal O
lands O
in O
West O
Bengal O
with O
little O
inputs. O

Considerable O
genetic O
diversity O
in O
snake B-Plant
gourd E-Plant
genotypes, O
both O
landraces O
and O
local O
cultivars, O
exists O
in O
this O
region. O

Thirty O
one O
diverse O
genotypes O
collected O
from O
different O
growing O
areas O
of O
Bengal O
were O
evaluated O
for O
polymorphism O
on O
the O
basis O
of O
twelve O
morphological O
characters O
through O
multivariate B-Method
analysis E-Method
for O
estimation O
of O
genetic O
divergence O
using O
D-2 O
statistic O
during O
the O
spring-summer O
season O
of O
2008-2009. O

Based O
on O
the O
D-2 O
values O
between O
any O
two O
genotypes, O
a O
logical O
grouping O
of O
the O
genotypes O
with O
low O
D-2 O
values O
could O
be O
arrived O
at O
by O
Tocher's O
method. O

The O
genotypes O
were O
grouped O
into O
six O
clusters O
with O
cluster O
1 O
having O
the O
maximum O
number O
of O
genotypes O
(13) O
followed O
by O
cluster O
2, O
ten O
genotypes; O
cluster O
3 O
contained O
5 O
and O
clusters O
4, O
5 O
and O
6, O
one O
genotype O
each. O

Such O
a O
clustering O
pattern O
indicates O
wide O
range O
of O
diversity O
among O
the O
genotypes. O

The O
intra-cluster O
distance O
was O
low, O
indicating O
homogeneity O
in O
the O
genotypes O
in O
a O
particular O
cluster. O

The O
maximum O
inter O
cluster O
divergence O
was O
recorded O
between O
cluster O
1 O
and O
5 O
(18.003). O

On O
the O
basis O
of O
mean O
fruit O
yield O
and O
important O
economic O
characters, O
namely O
days O
to O
first O
female O
flower, O
days O
to O
first O
fruit O
set, O
days O
to O
first O
harvest, O
weight O
of O
fruit O
and O
number O
of O
fruits O
per O
plant, O
four O
genotypes O
namely, O
BCSG-6, O
BCSG-11, O
BCSG-36 O
and O
BCSG-38 O
could O
be O
selected O
for O
hybridization O
schemes, O
from O
which O
the O
resultant O
desirable O
segregates O
may O
further O
be O
selected O
in O
future O
breeding O
programmes. O

