Bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria M-Plant
(Molina) M-Plant
Standl. E-Plant
) O
is O
accepted O
as O
typical O
'New O
World' O
cultivated O
economic O
plant. O

Currently, O
two O
subspecies O
are O
known: O
L.siceraria B-Plant
((Molina) M-Plant
Standl.) M-Plant
ssp.siceraria E-Plant
has O
an O
African O
origin, O
whilst O
ssp.asiatica O
is O
recognized O
to O
be O
originating O
from O
Asian O
territories. O

It O
only O
seldom O
appears O
in O
European O
archaeological O
contexts, O
however O
finds O
from O
the O
Roman O
period O
appear O
sporadically. O

Part O
of O
a O
Late O
Middle O
Age O
(14th-15th O
century) O
settlement O
was O
excavated O
near O
the O
town O
of O
Pcspetri O
(SE O
Hungary) O
and O
one O
of O
the O
refuse O
pits O
contained O
waterlogged O
remains O
of O
several O
dozen O
dicot O
leaves O
and O
small O
sized O
branches O
(e.g.Populus O
sp.). O

In O
addition O
an O
entire O
dog O
skeleton O
and O
an O
apparently O
10 O
cm O
by O
7 O
cm O
bottle B-Plant
gourd E-Plant
pericarp O
fragment O
were O
also O
found O
in O
a O
well-preserved O
pot. O

This O
fortunate O
recovery O
accounts O
for O
the O
first O
evidence O
of O
bottle B-Plant
gourd E-Plant
in O
the O
archaeobotanical O
record O
of O
Hungary O
and O
Eastern O
Europe. O

Due O
to O
its O
favourable O
preservation O
not O
only O
precise O
morphological O
analysis O
could O
be O
undertaken, O
but O
ancient O
DNA O
(aDNA) O
extraction, O
PCR S-Method
amplification O
and O
sequencing O
were O
used O
to O
identify O
more O
closely O
its O
possible O
origin O
and O
taxonomic O
relations. O

Different O
diagnostic O
phytolith O
morphotypes O
of O
the O
pericarp O
were O
matched O
to O
reference O
material O
phytolith O
assemblages. O

The O
macro-archaeobotanical O
record O
of O
the O
feature O
reflects O
the O
botanical O
elements O
of O
the O
natural O
environment O
of O
this O
medieval O
site O
and O
places O
the O
unique O
bottle B-Plant
gourd E-Plant
find O
in O
context. O

