The O
negative O
impact O
of O
conventional O
farming O
on O
environment O
and O
human O
health O
make O
improvements O
on O
farming O
management O
mandatory. O

Imaging O
techniques O
are O
implemented O
in O
remote O
sensing O
for O
monitoring O
crop S-Plant
fields O
and O
plant O
phenotyping O
programs. O

The O
increasingly O
large O
size O
and O
complexity O
of O
the O
data O
obtained O
by O
these O
techniques, O
makes O
the O
implementation O
of O
powerful O
mathematical O
tools O
necessary O
in O
order O
to O
identify O
informative O
parameters O
and O
to O
apply O
them O
in O
precision O
agriculture. O

Multicolor O
fluorescence O
imaging O
is O
a O
useful O
approach O
for O
the O
study O
of O
plant O
defense O
responses O
to O
stress O
factors O
at O
bench O
scale. O

However, O
it O
has O
not O
been O
fully O
applied O
to O
plant O
phenotyping. O

This O
work O
evaluates O
the O
possible O
application O
of O
multicolor O
fluorescence O
imaging O
in O
combination O
with O
thermography O
for O
the O
particular O
case O
of O
zucchini S-Plant
plants O
affected O
by O
soft-rot, O
caused O
by O
Dickeya O
dadantii. O

Several O
statistical O
models-based O
on O
logistic O
regression O
analysis O
(LRA) O
and O
artificial O
neural O
networks O
(ANN)- O
were O
obtained O
for O
the O
experimental O
system O
zucchini S-Plant
-D. O

dadantii, O
which O
classify O
new O
samples O
as O
"healthy" O
or O
"infected." O
The O
LRA O
worked O
best O
in O
identifying O
high O
dose-infiltrated O
leaves O
(in O
infiltrated O
and O
non-infiltrated O
areas) O
whereas O
ANN O
offered O
a O
higher O
accuracy O
at O
identifying O
low O
dose-infiltrated O
areas. O

To O
assess O
the O
applicability O
of O
these O
results O
to O
cucurbits S-Plant
in O
a O
more O
general O
way, O
these O
models O
were O
validated O
for O
melon S-Plant
infected O
by O
the O
same O
pathogen S-Virus
, O
achieving O
accurate O
predictions O
for O
the O
infiltrated O
areas. O

The O
values O
of O
accuracy O
achieved O
are O
comparable O
to O
those O
found O
in O
the O
literature O
for O
classifiers O
identifying O
other O
infections O
based O
on O
data O
obtained O
by O
different O
techniques. O

Thus, O
MCFI O
in O
combination O
with O
thermography O
prove O
useful O
at O
providing O
data O
at O
lab O
scale O
that O
can O
be O
analyzed O
by O
machine O
learning. O

This O
approach O
could O
be O
scaled O
up O
to O
be O
applied O
in O
plant O
phenotyping. O

