The O
aphid-transmitted O
Moroccan B-Virus
watermelon M-Virus
mosaic M-Virus
virus E-Virus
( O
MWMV S-Virus
; O
Potyvirus S-Virus
, O
Potyviridae S-Virus
) O
is O
an O
emerging O
pathogen S-Virus
in O
cucurbit B-Plant
crops E-Plant
in O
the O
Mediterranean O
basin O
but O
information O
on O
its O
transmitting O
vector O
species O
is O
limited. O

This O
study O
aimed O
to O
record O
the O
competence O
of O
22 O
species O
of O
the O
Greek O
aphid O
fauna O
to O
vector O
MWMV S-Virus
. O

Timed-probe O
transmission O
experiments O
and O
arena O
tests O
were O
performed O
using O
laboratory O
colonies O
of O
aphid O
species O
abundant O
in O
field O
surveys S-Method
; O
less O
common O
species O
were O
tested O
as O
apterous O
individuals O
collected O
directly O
from O
field O
plants O
in O
mass-inoculation O
(nonpersistent) O
tests. O

Depending O
on O
the O
test, O
aphids O
were O
tested O
in O
cohorts O
of O
10 O
or O
20 O
individuals O
on O
zucchini S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
) O
plants O
and O
the O
frequency O
of O
transmission O
was O
calculated O
for O
a O
single O
aphid. O

Among O
12 O
species O
tested O
in O
timed-probe O
transmission O
tests, O
Myzus B-Virus
persicae M-Virus
nicotianae E-Virus
(74.0%) O
ap O
pea S-Plant
red O
to O
be O
the O
most O
efficient O
vector, O
followed O
by O
M.persicae S-Virus
(48.0%), O
Aphis B-Virus
gossypii E-Virus
(11.8%), O
an O
unidentified O
Aphis O
sp.(11.8%), O
and O
A.spiraecola S-Virus
(11.0%). O

Alatae O
of O
nine O
species O
tested O
in O
arena O
tests O
transmitted O
the O
virus O
in O
rates O
varying O
from O
0.7 O
to O
53.6%; O
M.persicae S-Virus
was O
the O
most O
efficient O
species O
in O
virus O
spread. O

In O
mass-inoculation O
tests, O
the O
probability O
that O
apterae O
of O
12 O
aphid B-Virus
species E-Virus
collected O
from O
field O
plants O
transmitted O
MWMV S-Virus
fluctuated O
from O
0.3 O
to O
5.3%. O

No O
transmission O
was O
obtained O
by O
Brevicoryne B-Virus
brassicae E-Virus
. O

The O
following O
species O
are O
reported O
as O
new O
vectors O
of O
MWMV S-Virus
: O
A.fabae S-Virus
, O
A.nerii S-Virus
, O
A.spiraephaga S-Virus
, O
A.umbrella S-Virus
, O
Capitophorus B-Virus
eleaegni E-Virus
, O
Dysaphis B-Virus
(Pomaphis) M-Virus
pyri E-Virus
, O
Macrosiphoniella B-Virus
sanborni E-Virus
, O
Macrosiphum B-Virus
rosae E-Virus
, O
Myzocallis B-Virus
castanicola E-Virus
, O
Myzus B-Virus
persicae M-Virus
nicotianae E-Virus
, O
M.cerasi S-Virus
, O
M.varians S-Virus
, O
Phorodon B-Virus
humuli E-Virus
, O
Ovatus B-Virus
crataegarius E-Virus
, O
Takecallis B-Virus
arundicolens E-Virus
(first O
report O
in O
Greece), O
Uroleucon B-Virus
sonchi E-Virus
, O
and O
U.(Uromelan) B-Virus
aeneum E-Virus
. O

These O
results O
contribute O
to O
a O
better O
understanding O
of O
MWMV S-Virus
epidemiology S-Method
. O

