Phytophthora B-Virus
capsici E-Virus
annually O
threatens O
production O
of O
cucurbit S-Plant
and O
solanaceous B-Plant
crops E-Plant
. O

Long-lived O
oospores O
produced O
by O
the O
pathogen S-Virus
incite O
primary O
infection O
of O
susceptible O
plants O
when O
conditions O
are O
wet. O

Limiting O
the O
rot O
of O
winter B-Plant
squash E-Plant
and O
pumpkin S-Plant
( O
Cucurbita B-Plant
sp. E-Plant
) O
fruits O
is O
difficult O
due O
to O
the O
long O
maturation O
period O
when O
fruits O
are O
often O
in O
direct O
contact O
with O
infested O
soil. O

Genetic B-Method
resistance E-Method
to O
fruit O
rot O
is O
not O
widely O
available O
within O
Cucurbita S-Plant
sp.; O
however, O
age-related O
resistance O
(ARR) O
to O
P.capsici S-Virus
fruit O
rot O
develops O
in O
specific O
cultivars O
during O
maturation. O

The O
objective O
of O
this O
study O
was O
to O
evaluate O
the O
fruits O
of O
12 O
cultivars O
of O
Cucurbita B-Plant
pepo E-Plant
, O
Cucurbita S-Plant
moschata, O
and O
Cucurbita S-Plant
maxima O
for O
ARR O
to O
P.capsici S-Plant
using O
a O
mycelial-plug O
inoculation O
method. O

All O
Cucurbita B-Plant
pepo E-Plant
and O
Cucurbita S-Plant
moschata O
cultivars O
displayed O
ARR; O
7 O
days O
postpollination O
(dpp) O
fruits O
were O
susceptible, O
limited O
lesion O
development O
occurred O
on O
fruits O
22 O
dpp, O
and O
lesions O
did O
not O
develop O
at O
56 O
dpp. O

Disease O
developed O
on O
both O
Cucurbita S-Plant
maxima O
cultivars O
tested O
at O
7, O
14, O
22, O
and O
56 O
dpp. O

Firmness O
of O
fruit O
exocarps O
was O
measured O
with O
a O
manual O
penetrometer. O

Exocarp O
firmness O
of O
all O
cultivars O
increased O
during O
maturation; O
however, O
there O
was O
no O
correlation O
between O
firmness O
and O
disease O
incidence O
among O
cultivars O
at O
22 O
dpp O
(R-2 O
= O
-0.01, O
P O
= O
0.85). O

When O
fruits O
of O
cultivars O
expressing O
ARR O
at O
22 O
dpp O
were O
wounded O
before O
inoculation, O
fruit O
rot O
developed. O

