Background O
and O
Aims O
Thousands O
of O
floor O
mosaics O
were O
produced O
in O
lands O
across O
the O
Roman O
and O
Byzantine O
empires. O

Some O
mosaics O
contain O
depictions O
of O
agricultural O
produce, O
potentially O
providing O
useful O
information O
concerning O
the O
contemporary O
presence O
and O
popularity O
of O
crop S-Plant
plants O
in O
a O
particular O
geographical O
region. O

Hundreds O
of O
floor O
mosaics O
produced O
in O
Israel O
during O
the O
Byzantine O
period O
have O
survived. O

The O
objective O
of O
the O
present O
work O
was O
to O
search O
these O
mosaics O
for O
Cucurbitaceae S-Plant
in O
order O
to O
obtain O
a O
more O
complete O
picture O
of O
cucurbit B-Plant
crop E-Plant
history O
in O
the O
eastern O
Mediterranean O
region. O

Results O
and O
Conclusions O
Twenty-three O
mosaics O
dating O
from O
350-600 O
CE O
were O
found O
that O
had O
images O
positively O
identifiable O
as O
cucurbits S-Plant
. O

The O
morphological O
diversity O
of O
the O
cucurbit S-Plant
fruits O
in O
the O
mosaics O
of O
Israel O
is O
greater O
than O
that O
appearing O
in O
mosaics O
from O
any O
other O
Roman O
or O
Byzantine O
provincial O
area. O

The O
depicted O
fruits O
vary O
in O
shape O
from O
oblate O
to O
extremely O
long, O
and O
some O
are O
furrowed, O
others O
are O
striped O
and O
others O
lack O
definite O
markings. O

The O
cucurbit B-Plant
taxa E-Plant
depicted O
in O
the O
mosaics O
are O
Cucumis B-Plant
melo E-Plant
( O
melon S-Plant
), O
Citrullus B-Plant
lanatus E-Plant
( O
watermelon S-Plant
), O
Luffa B-Plant
aegyptiaca E-Plant
( O
sponge B-Plant
gourd E-Plant
) O
and O
Lagenaria B-Plant
siceraria E-Plant
( O
bottle B-Plant
gourd E-Plant
). O

Cucumis B-Plant
melo E-Plant
is O
the O
most O
frequently O
found O
taxon O
in O
the O
mosaics O
and O
is O
represented O
by O
round O
dessert O
melons S-Plant
and O
long O
snake B-Plant
melons E-Plant
. O

Fruits O
of O
at O
least O
two O
cultivars O
of O
snake B-Plant
melons E-Plant
and O
of O
watermelons S-Plant
are O
represented. O

To O
our O
knowledge, O
images O
of O
sponge B-Plant
gourd E-Plant
s O
have O
not O
been O
found O
in O
Roman O
and O
Byzantine O
mosaics O
elsewhere. O

Indeed, O
the O
mosaics O
of O
Israel O
contain O
what O
are O
probably O
the O
oldest O
depictions O
of O
Luffa B-Plant
aegyptiaca E-Plant
in O
Mediterranean O
lands. O

Sponge O
gourds S-Plant
are O
depicted O
often, O
in O
11 O
of O
the O
mosaics O
at O
eight O
localities, O
and O
the O
images O
include O
both O
mature O
fruits, O
which O
are O
useful O
for O
cleaning O
and O
washing, O
and O
immature O
fruits, O
which O
are O
edible. O

Only O
one O
mosaic O
has O
images O
positively O
identifiable O
as O
of O
bottle B-Plant
gourd E-Plant
s, O
and O
these O
were O
round-pyriform O
and O
probably O
used O
as O
vessels. O

