Bacterial B-Disease
fruit M-Disease
blotch M-Disease
(BFB) M-Disease
of M-Disease
cucurbits E-Disease
, O
caused O
by O
the O
seed-borne O
bacterium O
Acidovorax B-Virus
citrulli E-Virus
, O
is O
a O
destructive O
disease O
that O
threatens O
the O
melon S-Plant
and O
watermelon S-Plant
industries O
worldwide. O

The O
available O
means O
to O
manage O
the O
disease O
are O
very O
limited O
and O
there O
are O
no O
reliable O
sources O
of O
BFB S-Disease
resistance. O

Mineral O
nutrition O
has O
marked O
effects O
on O
plant O
diseases. O

To O
the O
best O
of O
our O
knowledge, O
no O
studies O
reporting O
effects O
of O
mineral O
nutrition O
on O
BFB S-Disease
severity O
have O
been O
reported O
to O
date. O

In O
the O
present O
study O
we O
assessed O
the O
influence O
of O
nitrogen O
nutrition O
on O
BFB S-Disease
severity O
and O
A.citrulli S-Virus
establishment O
in O
the O
foliage O
of O
melon B-Plant
plants E-Plant
under O
greenhouse O
conditions. O

Our O
results O
show O
that O
nitrogen O
fertilization, O
based O
on O
nitrate O
only, O
led O
to O
reduced O
disease O
severity O
and O
bacterial O
numbers O
in O
melon S-Plant
leaves, O
as O
compared O
with O
two O
combinations O
of O
nitrate O
and O
ammonium. O

No O
consistent O
effect O
of O
nitrogen O
nutrition O
on O
expression O
of O
several O
plant O
defense-associated O
transcripts O
was O
found, O
except O
for O
hydroperoxide O
lyase O
(HPL), O
which O
upon O
inoculation O
was O
repressed O
to O
a O
greater O
extent O
under O
the O
"nitrate-only" O
nitrogen O
regime O
compared O
with O
combined O
nitrate O
and O
ammonium. O

Reducing O
BFB S-Disease
severity O
and O
A.citrulli S-Virus
establishment O
in O
the O
plant O
foliage O
are O
of O
particular O
importance O
since O
establishment O
of O
the O
pathogen S-Virus
during O
the O
growing O
season O
is O
assumed O
to O
increase O
the O
incidence O
of O
fruit O
infection, O
leading O
to O
serious O
yield O
losses. O

Further O
research O
is O
needed O
to O
elucidate O
the O
mechanisms O
by O
which O
nitrogen O
nutrition O
influences O
BFB S-Disease
development, O
and O
to O
assess O
the O
effects O
of O
nitrogen O
as O
well O
as O
other O
minerals O
on O
the O
disease O
under O
field O
conditions. O

