Potyviridae S-Virus
causes O
substantial O
yield O
losses O
in O
watermelon S-Plant
, O
pumpkin S-Plant
, O
zucchini S-Plant
, O
melon S-Plant
and O
squash S-Plant
, O
and O
are O
the O
most O
frequent O
family O
of O
viruses O
reported O
in O
cucurbits S-Plant
in O
Puerto O
Rico. O

Sampling O
conducted O
between O
2006 O
and O
2011 O
showed O
that O
PRSV S-Virus
( O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
) O
and O
ZYMV S-Virus
( O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
), O
both O
transmitted O
by O
aphids S-Virus
, O
are O
the O
most O
frequent O
virus O
species O
infecting O
various O
cucurbit B-Plant
species E-Plant
and O
the O
invasive O
species O
SqVYV S-Virus
( O
Squash S-Plant
Vein O
Yellow O
Virus S-Virus
), O
transmitted O
by O
whitefly S-Virus
, O
is O
severely O
affecting O
watermelons S-Plant
. O

The O
presence O
of O
wild B-Plant
cucurbit M-Plant
species E-Plant
provides O
a O
constant O
source O
of O
inoculum O
to O
crops S-Plant
and O
vice-versa. O

The O
most O
common O
wild B-Plant
cucurbit M-Plant
species E-Plant
in O
Puerto O
Rico, O
balsam O
pear O
( O
Momordica B-Plant
charantia M-Plant
L. E-Plant
) O
can O
be O
found O
everywhere O
on O
the O
island. O

West O
Indian O
gherkin S-Plant
( O
Cucumis B-Plant
anguria M-Plant
L. E-Plant
) O
and O
hedgehog O
gourd S-Virus
( O
Cucumis S-Plant
dipsaseus O
Ehrenb. O

ex O
Spach), O
are O
more O
frequently O
found O
at O
lower O
elevations. O

ELISA S-Method
, O
immunostrip B-Method
tests E-Method
, O
RT-PCR S-Method
and O
sequencing O
of O
a O
coat B-Gene
protein M-Gene
gene E-Gene
fragment O
were O
conducted O
to O
identify O
and O
characterize O
viruses O
affecting O
cucurbits S-Plant
. O

Mechanical O
transmission O
to O
Cucurbita S-Plant
moschata O
'Waltham' O
was O
conducted O
and O
symptoms O
were O
evaluated O
in O
order O
to O
select O
virus O
isolates O
to O
challenge O
resistant O
lines O
of O
C.moschata S-Plant
. O

The O
different O
virus O
isolates O
induced O
a O
broad O
range O
of O
symptoms O
to O
inoculated O
C.moschata S-Plant
, O
indicating O
their O
high O
biological O
variability, O
which O
was O
confirmed O
by O
the O
genetic O
diversity O
of O
their O
sequences. O

More O
than O
one O
virus O
or O
strain O
usually O
infects O
cucurbits S-Plant
and O
their O
potential O
interaction O
is O
an O
additional O
challenge O
to O
cucurbit S-Plant
breeding O
programs. O

