To O
clarify O
mating O
types O
of O
the O
pathogen S-Virus
causing O
phytophthora O
blight O
on O
cucurbit B-Plant
crops E-Plant
, O
over O
400 O
samples O
of O
affected O
wax B-Plant
gourd E-Plant
and O
cucumber B-Plant
plants E-Plant
were O
collected O
from O
nine O
cities O
in O
South O
China O
during O
2007-2010. O

A O
total O
of O
198 O
Phytophthora S-Virus
strains O
were O
isolated O
from O
the O
samples O
and O
identified O
as O
Phytophthora S-Virus
melon S-Plant
is O
based O
on O
their O
morphological O
characteristics O
and O
rDNA-ITS O
(internal O
transcribed O
spacer) O
sequences. O

Mating O
types O
of O
the O
strains O
were O
determined O
based O
on O
mating O
reactions O
between O
a O
field O
strain O
and O
each O
of O
the O
reference O
strains O
of O
mating O
types O
A1 O
and O
A2. O

Five O
mating O
types O
were O
found O
in O
the O
samples O
collected. O

The O
A0 O
mating O
type O
was O
predominant O
in O
Guilin O
city, O
representing O
40.9 O
% O
of O
the O
strains O
obtained, O
while O
the O
A2 O
mating O
type O
was O
dominant O
in O
the O
sampling O
areas O
with O
a O
frequency O
of O
37.5-66.7 O
%. O

The O
A0, O
A2 O
and O
A1A2 O
mating O
types O
were O
isolated O
from O
both O
hosts. O

The O
A1 O
and O
A1,A2 O
mating O
types O
were O
obtained O
only O
from O
the O
wax B-Plant
gourd E-Plant
and O
cucumber B-Plant
plants E-Plant
, O
respectively. O

The O
ratio O
of O
A1 O
and O
A2 O
mating O
types O
isolated O
from O
Guilin O
was O
close O
to O
1:1, O
suggesting O
a O
possibility O
for O
sexual O
reproduction O
to O
occur O
in O
South O
China. O

