Cucurbits S-Plant
have O
been O
used O
widely O
to O
elucidate O
gibberellin O
(GA) O
biosynthesis. O

With O
the O
recent O
availability O
of O
the O
genome O
sequence O
for O
the O
economically O
important O
cucurbit S-Plant
Cucumis B-Plant
sativus E-Plant
, O
sequence O
data O
became O
available O
for O
all O
genes O
potentially O
involved O
in O
GA O
biosynthesis O
for O
this O
species. O

Sixteen O
cDNAs O
were O
cloned O
from O
root O
and O
shoot O
of O
3-d O
to O
7-d O
old O
seedlings S-Plant
and O
from O
mature O
seeds O
of O
C.sativus S-Plant
. O

Two O
cDNAs O
code O
for O
GA B-Gene
7-oxidases E-Gene
( O
CsGA7ox1, B-Gene
and M-Gene
-2 E-Gene
), O
five O
for O
GA B-Gene
20-oxidaes E-Gene
( O
CsGA20ox1, B-Gene
-2, M-Gene
-3, M-Gene
-4, M-Gene
and M-Gene
-5 E-Gene
), O
four O
for O
GA B-Gene
3-oxidases E-Gene
( O
CsGA3ox1, B-Gene
-2, M-Gene
-3, M-Gene
and M-Gene
-4 E-Gene
), O
and O
another O
five O
for O
GA B-Gene
2-oxidases E-Gene
( O
CsGA2ox1, B-Gene
-2, M-Gene
-3, M-Gene
-4, M-Gene
and M-Gene
5 E-Gene
E). O

Their O
enzymatic O
activities O
wre O
investigated O
by O
heterologous O
expression O
of O
the O
cDNAs O
in O
Escherichia B-Virus
coli E-Virus
and O
incubation O
of O
the O
cell O
lysates O
with O
C-14-labelled, O
D2-labelled, O
or O
unlabelled O
GA-substrates. O

The O
two O
GA B-Gene
7-oxidases E-Gene
converted O
GA(12)-aldehyde O
to O
GA(12) O
efficiently. O

CsGA7ox1 S-Gene
converted O
GA(12) O
to O
GA(14), O
to O
15 O
alpha-hydroxyGA(12), O
and O
further O
to O
15 O
alpha-hydroxyGA(14). O

CsGA7ox2 O
converted O
GA(12) O
to O
its O
12 O
alpha-hydroxylated O
analogue O
GA(111). O

All O
five O
GA B-Gene
20-oxidases E-Gene
converted O
GA(12) O
to O
GA(9) O
as O
a O
major O
product, O
and O
to O
GA(25) O
as O
a O
minor O
product. O

The O
four O
GA B-Gene
3-oxidases E-Gene
oxidized O
the O
C-19-GA O
GA(9) O
to O
GA(4) O
as O
the O
only O
product. O

In O
addition, O
three O
of O
them O
( O
CsGA3ox2, B-Gene
-3, M-Gene
and M-Gene
-4 E-Gene
) O
converted O
the O
C-20-GA O
GA(12) O
to O
GA(14). O

The O
GA B-Gene
2-oxidases E-Gene
CsGA2ox1, B-Gene
-2, M-Gene
-3, M-Gene
and M-Gene
-4 E-Gene
oxidized O
the O
C-19-GAs O
GA(9) O
and O
GA(4) O
to O
GA(34) O
and O
GA(51), O
respectively. O

Cs O
GA2ox2 S-Gene
, O
-3, O
and O
-4 O
converted O
GA(51) O
and O
GA(34) O
further O
to O
respective O
GA-catabolites. O

In O
addition O
to O
C-19-GAs, O
CsGA2ox4 S-Gene
also O
converted O
the O
C-20-GA O
GA(12) O
to O
GA(110). O

In O
contrast, O
CsGA2ox5 S-Gene
oxidized O
only O
the O
C-20 O
GA(12) O
to O
GA(110) O
as O
the O
sole O
product. O

As O
shown O
for O
CsGA20ox1 S-Gene
and O
CsGA3ox1 S-Gene
, O
similar O
reactions O
were O
catalysed O
with O
13-hydroxlyated O
GAs O
as O
substrates. O

It O
is O
likely O
that O
these O
enzymes O
are O
also O
responsible O
for O
the O
biosynthesis O
of O
13-hydroxylated O
GAs O
in O
vivo O
that O
occur O
at O
low O
levels O
in O
cucumber S-Plant
. O

(C) O
2013 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

