Plasticulture O
systems, O
the O
use O
of O
polyethylene O
mulch O
on O
raised O
beds O
with O
drip O
irrigation, O
are O
commonly O
used O
for O
the O
production O
of O
many O
cucurbit S-Plant
(Cucur-bitaceae) O
crops S-Plant
. O

Although O
the O
use O
of O
plasticulture O
systems O
has O
many O
benefits, O
disadvantages O
include O
plastic O
disposal O
issues O
and O
costs O
and O
the O
intensive O
tillage O
required O
for O
installation. O

Strip O
tillage O
systems O
have O
been O
shown O
to O
decrease O
soil O
erosion, O
increase O
soil O
moisture O
retention, O
and O
increase O
soil O
microbial O
communities. O

Spunbonded O
polyethylene O
rowcover O
use O
has O
been O
shown O
to O
decrease O
early O
season O
striped B-Virus
cucumber M-Virus
beetle E-Virus
( O
Acalymma B-Virus
vittatum E-Virus
) O
and O
spotted B-Virus
cucumber M-Virus
beetle E-Virus
( O
Diabrotica B-Virus
undecimpunctata E-Virus
) O
populations O
and O
the O
incidence O
of O
bacterial B-Disease
wilt E-Disease
( O
Erwinia B-Virus
tracheiphila E-Virus
) O
while O
increasing O
yields. O

Plasticulture O
and O
strip O
tillage O
systems O
were O
compared O
with O
and O
without O
rowcovers O
at O
The O
Pennsylvania O
State O
University's O
Russell O
E. O

Larson O
Research O
and O
Education O
Center O
in O
Rock O
Springs, O
PA. O

Two O
separate O
organically O
managed O
experiments O
were O
conducted, O
one O
being O
on O
'Lioness' O
summer B-Plant
squash E-Plant
(SS; O
Cucurbita B-Plant
pepo E-Plant
), O
the O
other O
on O
'Athena' O
muskmelon S-Plant
(MM; O
Cucumis B-Plant
melo E-Plant
). O

Both O
two-season O
experiments O
occurred O
during O
the O
2013 O
and O
2014 O
growing O
seasons. O

Yields, O
soil O
nitrate O
levels, O
soil O
and O
air O
temperatures, O
striped B-Virus
cucumber M-Virus
beetle E-Virus
populations, O
and O
incidence O
of O
bacterial B-Disease
wilt E-Disease
were O
measured. O

Plants O
grown O
in O
the O
strip O
tillage O
system O
generally O
had O
lower O
yields O
than O
in O
the O
plasticulture O
system O
in O
both O
years. O

Yield O
reductions O
observed O
in O
the O
strip O
tillage O
system O
in O
both O
years O
of O
the O
muskmelon S-Plant
experiment O
and O
in O
the O
first O
year O
of O
the O
summer B-Plant
squash E-Plant
experiment O
were O
beyond O
acceptable O
levels. O

The O
need O
for O
specialized O
tillage O
equipment, O
delayed O
planting, O
and O
high O
weed S-Plant
pressure O
were O
all O
obstacles O
to O
the O
successful O
use O
of O
strip O
tillage O
in O
these O
experiments. O

Rowcovers O
resulted O
in O
larger O
plants; O
however, O
yields O
were O
comparable O
to O
not O
using O
rowcovers O
within O
the O
strip O
tillage O
and O
plasticulture O
systems. O

There O
was O
low O
incidence O
of O
bacterial B-Disease
wilt E-Disease
in O
both O
years O
of O
the O
experiments O
despite O
observed O
striped B-Virus
cucumber M-Virus
beetle E-Virus
populations O
above O
the O
set O
threshold O
throughout O
all O
experiments. O

