This O
study O
was O
performed O
to O
analyze O
genetic O
relationships O
of O
the O
four O
major O
cucurbitaceous B-Plant
crops E-Plant
including O
watermelon S-Plant
, O
melon S-Plant
, O
cucumber S-Plant
, O
and O
squash S-Plant
/ O
pumpkin S-Plant
. O

Among O
120 O
EST-SSR O
primer O
sets O
selected O
from O
the O
International O
Cucurbit S-Plant
Genomics O
Initiative O
(ICuGI) O
database, O
PCR S-Method
was O
successful O
for O
51 O
(49.17%) O
primer O
sets O
and O
49 O
(40.8%) O
primer O
sets O
showed O
polymorphisms O
among O
eight O
Cucurbita S-Plant
ceae O
acces O
sions S-Plant
. O

A O
total O
of O
382 O
allele-specific O
PCR S-Method
bands O
were O
produced O
by O
49 O
EST-SSR O
primers O
from O
24 O
Cucurbitaceae S-Plant
accessions O
and O
used O
for O
analysis O
of O
pairwise O
similarity O
and O
dendrogram O
construction. O

Assessment O
of O
the O
genetic O
relationships O
resulted O
in O
similarity O
indexes O
ranging O
from O
0.01 O
to O
0.85. O

In O
the O
dendrogram, O
24 O
Cucurbitaceae S-Plant
accessions O
were O
classified O
into O
two O
major O
groups O
(Clade O
I O
and O
II) O
and O
8 O
subgroups. O

Clade O
I O
comprised O
two O
subgroups, O
Clade O
I-1 O
for O
watermelon S-Plant
accessions O
[I-la O
and O
I-1b-2: O
three O
wild-type O
watermelons S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.citroides E-Plant
Mats.& O
Nakai), O
I-1b-1: O
six O
watermelon B-Plant
cultivars E-Plant
( O
Citrullus B-Plant
lanatus E-Plant
var. O

vulgaris O
Schrad.)] O
and O
Clade O
1-2 O
for O
melon S-Plant
and O
cucumber S-Plant
acces O
sions S-Plant
[1-2a-1: O
4 O
melon B-Plant
cultivars E-Plant
( O
Cucumis B-Plant
melo M-Plant
var.cantalupensis M-Plant
Naudin. E-Plant
), O
I-2a-2: O
oriental O
melon B-Plant
cultivars E-Plant
( O
Cucumis B-Plant
melo E-Plant
var.conomon O
Makino.), O
and O
I-2b: O
five O
cucumber B-Plant
cultivars E-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
)]. O

Squash S-Plant
and O
pumpkin S-Plant
accessions O
composed O
Clade O
II O
{II-1: O
two O
squash S-Plant
/ O
pumpkin S-Plant
cultivars O
[ O
Cucurbita B-Plant
moschata E-Plant
(Duch.ex O
Lam.)/Duch.& O
Poir.and O
Cucurbita S-Plant
maxima O
Duch.] O
and O
II-2: O
two O
squash S-Plant
/ O
pumpkin S-Plant
cultivars, O
Cucurbita B-Plant
pepo E-Plant
L./ O
Cucurbita B-Plant
ficifolia M-Plant
Bouch E-Plant
e.). O

These O
results O
were O
in O
accordance O
with O
previously O
reported O
classification O
of O
Cucurbita S-Plant
ceae O
species, O
indicating O
that O
watermelon S-Plant
EST-SSRs O
show O
a O
high O
level O
of O
marker O
transferability O
and O
should O
be O
useful O
for O
genetic O
study O
in O
other O
cucurbit B-Plant
crops E-Plant
. O

