Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
) O
is O
the O
causal O
agent O
of O
viral O
watermelon B-Disease
vine M-Disease
decline E-Disease
, O
one O
of O
the O
most O
serious O
diseases O
in O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
L. E-Plant
) O
production O
in O
the O
southeastern O
United O
States. O

At O
present, O
there O
is O
not O
a O
gold O
standard O
diagnostic O
test O
for O
determining O
the O
true O
status O
of O
SqVYV S-Virus
infection O
in O
plants. O

Current O
diagnostic O
methods O
for O
identification O
of O
SqVYV S-Virus
-infected O
plants O
or O
tissues O
are O
based O
on O
the O
reverse-transcription B-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
), O
tissue B-Method
blot M-Method
nucleic M-Method
acid M-Method
hybridization M-Method
assays M-Method
(TB), M-Method
and M-Method
expression M-Method
of M-Method
visual M-Method
symptoms E-Method
. O

A O
quantitative O
assessment O
of O
the O
performance O
of O
these O
diagnostic O
tests O
is O
lacking, O
which O
may O
lead O
to O
an O
incorrect O
interpretation O
of O
results. O

In O
this O
study, O
latent B-Method
class M-Method
analysis M-Method
(LCA) E-Method
was O
used O
to O
estimate O
the O
sensitivities B-Method
and M-Method
specificities M-Method
of M-Method
RT-PCR, M-Method
TB, M-Method
and M-Method
visual M-Method
assessment M-Method
of M-Method
symptoms M-Method
as M-Method
diagnostic M-Method
tests E-Method
for O
SqVYV S-Virus
. O

The O
LCA O
model O
assumes O
that O
the O
observed O
diagnostic O
test O
responses O
are O
linked O
to O
an O
underlying O
latent O
(nonobserved) O
disease O
status O
of O
the O
population, O
and O
can O
be O
used O
to O
estimate O
sensitivity O
and O
specificity O
of O
the O
individual O
tests, O
as O
well O
as O
to O
derive O
an O
estimate O
of O
the O
incidence O
of O
disease O
when O
a O
gold O
standard O
test O
does O
not O
exist. O

LCA O
can O
also O
be O
expanded O
to O
evaluate O
the O
effect O
of O
factors O
and O
was O
done O
here O
to O
determine O
whether O
diagnostic O
test O
performances O
varied O
among O
the O
type O
of O
plant O
tissue O
being O
tested O
(crown O
versus O
vine O
tissue), O
where O
plant O
samples O
were O
taken O
relative O
to O
the O
position O
of O
the O
crown O
(i.e., O
distance O
from O
the O
crown), O
host O
(i.e., O
genus), O
and O
habitat O
(field-grown O
versus O
greenhouse-grown O
plants). O

Results O
showed O
that O
RT-PCR S-Method
had O
the O
highest O
sensitivity O
(0.94) O
and O
specificity O
(0.98) O
of O
the O
three O
tests. O

TB O
had O
better O
sensitivity O
than O
symptoms O
for O
detection O
of O
SqVYV S-Virus
infection O
(0.70 O
versus O
0.32), O
while O
the O
visual O
assessment O
of O
symptoms O
was O
more O
specific O
than O
TB O
and, O
thus, O
a O
better O
indicator O
of O
noninfection O
(0.98 O
versus O
0.65). O

With O
respect O
to O
the O
grouping O
variables, O
RT-PCR S-Method
and O
TB O
had O
better O
sensitivity O
but O
poorer O
specificity O
for O
diagnosing O
SqVYV S-Virus
infection O
in O
crown O
tissue O
than O
it O
did O
in O
vine O
tissue, O
whereas O
symptoms O
had O
very O
poor O
sensitivity O
but O
excellent O
specificity O
in O
both O
tissues O
for O
all O
cucurbits S-Plant
analyzed O
in O
this O
study. O

Test O
performance O
also O
varied O
with O
habitat O
and O
genus O
but O
not O
with O
distance O
from O
the O
crown. O

The O
results O
given O
here O
provide O
quantitative O
measurements O
of O
test O
performance O
for O
a O
range O
of O
conditions O
and O
provide O
the O
information O
needed O
to O
interpret O
test O
results O
when O
tests O
are O
used O
in O
parallel O
or O
serial O
combination O
for O
a O
diagnosis. O

