Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
causes O
one O
of O
the O
most O
destructive O
diseases O
of O
cucurbits S-Plant
worldwide. O

Although O
the O
virus O
has O
been O
present O
in O
China O
for O
more O
than O
25years, O
there O
is O
little O
information O
about O
biological O
and O
molecular O
traits O
of O
ZYMV S-Virus
isolates O
from O
China. O

This O
study O
aimed O
to O
characterize O
26 O
ZYMV S-Virus
isolates O
from O
Xinjiang, O
China O
based O
on O
pathotypes, O
molecular O
variability O
and O
host O
range. O

Phylogenetic B-Method
analysis E-Method
of O
the O
complete O
sequences O
of O
the O
coat B-Gene
protein M-Gene
gene E-Gene
revealed O
three O
distinct O
groups O
(A, O
B O
and O
C), O
with O
four O
subgroups O
in O
A O
(I-IV). O

All O
isolates O
from O
Xinjiang O
were O
placed O
in O
group O
C O
and O
subgroups O
A-I O
and O
A-II. O

To O
test O
for O
differences O
in O
host O
range O
among O
different O
phylogenetic O
groups O
from O
Xinjiang, O
13 O
isolates O
were O
mechanically O
inoculated O
onto O
14 O
plant O
species O
in O
five O
families O
and O
their O
pathotypes O
were O
also O
identified O
based O
on O
the O
reaction O
of O
a O
resistant O
melon S-Plant
accession O
PI414723. O

Overall, O
the O
results O
showed O
that O
there O
were O
no O
correlations O
of O
host O
responses O
to O
inoculation O
with O
ZYMV S-Virus
isolates O
from O
different O
phylogenetic O
groups. O

However, O
on O
Cucurbita B-Plant
pepo E-Plant
, O
differences O
in O
host O
responses O
to O
inoculation O
with O
the O
ZYMV S-Virus
isolates O
from O
different O
phylogenetic O
groups O
were O
observed. O

Although O
the O
host O
range O
of O
the O
13 O
isolates O
tested O
was O
similar, O
their O
biological O
properties O
on O
different O
hosts O
were O
slightly O
different O
from O
the O
ZYMV S-Virus
isolates O
characterized O
in O
other O
countries. O

The O
results O
of O
the O
pathotype O
test O
showed O
that O
the O
13 O
ZYMV S-Virus
isolates O
were O
classified O
as O
pathotype O
0. O

The O
information O
obtained O
is O
important O
in O
breeding O
for O
resistant O
varieties. O

ResumeLe O
virus O
de O
la O
mosaique O
jaune O
de O
la O
courgette S-Plant
(VMJC) O
cause O
une O
des O
maladies O
les O
plus O
destructrices O
chez O
les O
cucurbit S-Virus
acees, O
et O
ce, O
a O
l'echelle O
de O
la O
planete. O

Bien O
que O
le O
VMJC O
soit O
apparu O
en O
Chine O
il O
y O
a O
plus O
de O
25 O
ans, O
nous O
possedons O
peud'information O
sur O
les O
caracteres O
biologiques O
et O
moleculaires O
de O
sesisolats. O

Cette O
etude O
visait O
a O
caracteriser O
26 O
isolats O
de O
VMJC O
provenant O
de O
la O
province O
du O
Xinjiang, O
en O
Chine, O
en O
se O
basantsur O
les O
pathotypes, O
la O
variabilite O
moleculaire O
et O
la O
gamme O
de O
plantes O
hotes. O

L'analyse O
phylogenetique O
des O
sequences O
completes O
du O
gene O
de O
la O
proteine O
capsidiaire O
a O
revele O
trois O
groupes O
(A, O
B O
et O
C), O
dont O
quatre O
sous-groupes O
chez O
A O
(I-IV). O

Tous O
les O
isolats O
du O
Xinjiang O
ont O
ete O
places O
dans O
le O
groupe O
C O
et O
les O
sous-groupes O
A-I O
et O
A-II. O

Afin O
de O
tester O
les O
differences O
quant O
a O
la O
gamme O
de O
plantes O
hotes O
parmi O
divers O
groupes O
phylogenetiques O
provenant O
du O
Xinjiang, O
14 O
especes O
de O
plantes O
de O
5 O
familles O
ont O
ete O
inoculees O
mecaniquement O
avec O
13 O
isolats, O
et O
leurs O
pathotypes O
ont O
egalement O
ete O
identifies O
en O
se O
basant O
sur O
la O
reaction O
de O
l'obtention O
PI414723 O
d'un O
melon S-Plant
resistant. O

En O
general, O
les O
resultats O
ont O
montre O
qu'il O
n'y O
a O
pas O
de O
correlation O
entre O
les O
reactions O
de O
l'hote O
et O
l'inoculation O
avec O
les O
isolats O
de O
VMJC O
provenant O
de O
differents O
groupes O
phylogenetiques. O

Toutefois, O
nous O
avons O
observe, O
sur O
Cucurbita S-Plant
pepo, O
des O
differences O
quant O
a O
la O
reaction O
de O
l'hote O
a O
l'inoculation O
avec O
des O
isolats O
de O
VMJC O
provenant O
de O
differents O
groupes O
phylogenetiques. O

Bien O
que O
la O
gamme O
de O
plantes O
hotes O
des O
13 O
isolats O
testes O
fut O
similaire, O
leurs O
proprietes O
biologiques O
quant O
a O
divers O
hotes O
differaient O
legerement O
des O
isolats O
de O
VMJC O
caracterises O
dans O
d'autres O
pays. O

Les O
resultats O
des O
tests O
effectues O
sur O
les O
pathotypes O
ont O
montre O
que O
les O
13 O
isolats O
de O
VMJC O
etaient O
classifies O
en O
tant O
que O
pathotype O
0. O

L'information O
obtenue O
est O
importante O
pour O
la O
selection O
de O
varietes O
resistantes. O

