Papaya B-Virus
ringspot M-Virus
virus M-Virus
type M-Virus
P E-Virus
( O
PRSV-P S-Virus
) O
systemically O
infects O
Carica B-Plant
papaya E-Plant
and O
species O
belonging O
to O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

Attempts O
to O
recover O
PRSV-P S-Virus
from O
naturally O
infected O
cucurbit B-Plant
plants E-Plant
grown O
near O
or O
among O
diseased O
papaya S-Plant
trees S-Plant
have O
shown O
conflicting O
results O
worldwide. O

This O
study O
aimed O
to O
evaluate O
the O
natural O
infection O
of O
cucurbit B-Plant
species E-Plant
grown O
among O
and O
near O
papaya S-Plant
trees S-Plant
infected O
with O
PRSV-P S-Virus
in O
Brazil. O

Natural O
infection O
of O
cucurbits S-Plant
with O
PRSV-P S-Virus
occurred O
in O
zucchini B-Plant
squash E-Plant
but O
not O
in O
watermelon S-Plant
and O
cucumber S-Plant
. O

However, O
several O
attempts O
to O
recover O
PRSV-P S-Virus
from O
numerous O
Cucurbita B-Plant
pepo E-Plant
cv. O

Caserta O
( O
zucchini B-Plant
squash E-Plant
) O
plants O
grown O
580m O
from O
diseased O
papaya S-Plant
trees S-Plant
in O
the O
field O
failed. O

Mechanical O
inoculations O
of O
Cucurbita B-Plant
pepo M-Plant
cv.Caserta E-Plant
, O
Cucurbita S-Plant
maxima O
cv. O

ExposicAo O
( O
pumpkin S-Plant
), O
Cucumis B-Plant
sativus M-Plant
cv.Primepack M-Plant
Plus E-Plant
( O
cucumber S-Plant
) O
and O
Citrullus B-Plant
lanatus M-Plant
cv. E-Plant

Crimson B-Plant
Sweet E-Plant
( O
watermelon S-Plant
) O
with O
five O
Brazilian O
PRSV-P S-Virus
isolates O
showed O
that O
zucchini B-Plant
squash E-Plant
was O
the O
most O
susceptible O
species O
followed O
by O
watermelon S-Plant
and O
cucumber S-Plant
, O
while O
pumpkin S-Plant
was O
not O
infected. O

The O
results O
confirmed O
the O
variable O
susceptibility O
of O
cucurbit B-Plant
species E-Plant
to O
experimental O
and O
natural O
PRSV-P S-Virus
infection. O

Given O
these O
facts, O
the O
control O
of O
the O
disease O
through O
roguing O
should O
focus O
mainly O
on O
diseased O
papaya S-Plant
plants, O
as O
has O
been O
practised O
successfully O
in O
Brazil O
for O
many O
years, O
and O
on O
those O
cucurbits S-Plant
particularly O
known O
to O
be O
susceptible O
to O
natural O
infection O
with O
PRSV-P S-Virus
. O

