Haploids O
and O
doubled O
haploids O
are O
critical O
components O
of O
plant O
breeding. O

This O
review O
is O
focused O
on O
studies O
on O
haploids O
and O
double O
haploids O
inducted O
in O
cucurbits S-Plant
through O
in O
vitro O
pollination O
with O
irradiated O
pollen, O
unfertilized O
ovule/ovary O
culture, O
and O
anther/microspore O
culture O
during O
the O
last O
30 O
years, O
as O
well O
as O
comprehensive O
analysis O
of O
the O
main O
factors O
of O
each O
process O
and O
comparison O
between O
chromosome O
doubling O
and O
ploidy O
identification O
methods, O
with O
special O
focus O
on O
the O
application O
of O
double O
haploids O
in O
plant O
breeding O
and O
genetics. O

This O
review O
identifies O
existing O
problems O
affecting O
the O
efficiency O
of O
androgenesis, O
gynogenesis, O
and O
parthenogenesis O
in O
cucurbit B-Plant
species E-Plant
. O

Donor O
plant O
genotypes O
and O
surrounding O
environments, O
developmental O
stages O
of O
explants, O
culture O
media, O
stress O
factors, O
and O
chromosome O
doubling O
and O
ploidy O
identification O
are O
compared O
at O
length O
and O
discussed O
as O
methodologies O
and O
protocols O
for O
androgenesis, O
gynogenesis, O
and O
parthenogenesis O
in O
haploid O
and O
double O
haploid O
production O
technologies. O

