Since O
its O
outbreak O
in O
Spain O
during O
the O
fall O
of O
2000, O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
) O
has O
become O
into O
a O
limiting O
factor O
in O
cucurbit S-Plant
cultivation O
in O
this O
country, O
particularly O
in O
cucumber S-Plant
. O

The O
impact O
of O
the O
virus O
has O
been O
limited O
after O
the O
introduction O
of O
resistant O
cucumber S-Plant
cultivars O
and O
the O
implementation O
of O
cultural O
practices O
to O
control O
whitefly S-Virus
, O
the O
virus O
vector. O

In O
Spain, O
CVYV S-Virus
isolates O
are O
genetically O
similar O
and O
cucumber S-Plant
resistance O
breaking O
isolates O
have O
not O
been O
reported. O

A O
CVYV S-Virus
isolate O
from O
Jordan O
(Jor) O
was O
previously O
reported O
as O
being O
more O
virulent O
in O
cucumber B-Plant
cv.Beit M-Plant
Alfa E-Plant
than O
an O
isolate O
from O
Israel. O

To O
study O
the O
reactions O
of O
different O
cucumber S-Plant
cultivars O
to O
the O
virulent O
Jor O
isolate O
in O
comparison O
with O
a O
Spanish O
isolate O
of O
(Alm O
1A), O
we O
have O
inoculated O
both O
isolates O
in O
10 O
commercial O
cucumber S-Plant
cultivars O
with O
resistance O
to O
the O
virus. O

Also, O
we O
have O
used O
real-time B-Method
RT-PCR E-Method
to O
estimate O
virus O
accumulation O
of O
Jor O
and O
Alm O
1A O
isolates O
in O
three O
of O
these O
cultivars, O
one O
described O
as O
susceptible O
and O
two O
as O
resistant O
to O
CVYV S-Virus
. O

The O
Spanish O
Alm O
1A O
isolate O
caused O
mild O
or O
no O
symptoms O
in O
resistant O
cultivars O
whereas O
Jor O
isolate O
caused O
intense O
symptoms O
in O
all O
cultivars. O

Alm O
1A O
genomic O
RNA O
accumulated O
similarly O
in O
the O
three O
cultivars, O
whereas O
the O
accumulation O
of O
Jor O
genomic O
RNA O
was O
lower O
in O
the O
resistant O
cultivars O
than O
in O
the O
susceptible O
cultivar. O

Also O
the O
Jor O
isolate O
and O
accumulated O
earlier O
and O
at O
a O
higher O
level O
than O
the O
Alm O
1A O
isolate O
in O
the O
three O
cultivars. O

(C) O
2012 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

