Downy B-Disease
mildew E-Disease
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
is O
a O
major O
disease O
of O
cucurbits S-Plant
worldwide. O

In O
cucumber S-Plant
it O
causes O
serious O
economic O
yield O
losses. O

P. O

cubensis O
has O
a O
high O
degree O
of O
evolution O
potential. O

The O
recent O
appearance O
of O
new O
genotypes O
of O
the O
pathogen S-Virus
in O
the O
USA, O
EU O
and O
Israel O
resulted O
in O
the O
breakdown O
of O
genetic O
resistance O
and O
expansion O
of O
host O
range. O

Therefore, O
revealing O
the O
pathogen S-Virus
diversity O
is O
required. O

In O
this O
study, O
pathogen S-Virus
isolates O
were O
collected O
during O
20082010 O
from O
cucumber S-Plant
fields O
in O
different O
regions O
of O
Turkey, O
Israel O
and O
The O
Czech O
Republic O
and O
genetically O
compared O
using O
SSR, O
ISSR O
and O
SRAP O
molecular B-Method
markers E-Method
. O

The O
data O
showed O
remarkable O
genetic O
diversity O
among O
and O
between O
isolates O
recovered O
in O
Israel, O
Turkey O
and O
The O
Czech O
Republic. O

The O
isolates O
from O
Israel O
were O
clearly O
distinguished O
from O
those O
recovered O
in O
Turkey O
or O
The O
Czech O
Republic. O

The O
isolates O
from O
Turkey O
and O
The O
Czech O
Republic O
were O
highly O
variable. O

These O
findings O
mayt O
indicate O
sexual O
recombinations O
in O
nature O
and O
support O
the O
notion O
that O
selected O
molecular B-Method
markers E-Method
can O
be O
used O
to O
follow O
genetic O
differentiation O
in O
P. O

cubensis O
isolates. O

