The O
experiment O
was O
conducted O
in O
a O
greenhouse, O
on O
the O
Experimental O
Field O
of O
the O
Biotechnical O
Faculty O
in O
Ljubljana, O
Slovenia, O
from O
April O
to O
September O
2011. O

Two O
watermelon B-Plant
cultivars E-Plant
'Crimson O
sweet S-Plant
' O
and O
'Tex' O
(mini O
watermelon S-Plant
) O
were O
grafted O
onto O
three O
rootstocks: O
'DFCT', O
'RS O
841' O
( O
Cucurbita B-Plant
pepo E-Plant
x O
Cucurbita B-Plant
moschata E-Plant
) O
and O
'Friend' O
F-1 O
( O
Lagenaria B-Plant
siceraria E-Plant
), O
self-grafted O
plants O
were O
used O
as O
a O
control. O

The O
experiment O
was O
designed O
in O
3 O
repetitions, O
each O
repetition O
included O
3 O
plants. O

On O
19th O
of O
September, O
all O
fruits O
were O
harvested, O
counted O
and O
weighed O
and O
3 O
fruits O
per O
repetition O
were O
randomly O
chosen O
for O
morphometrical O
measurements. O

Grafted O
plants O
had O
significantly O
higher O
yield O
with O
both O
cultivars. O

The O
highest O
yielding O
combinations O
in O
decreasing O
order O
were O
'Crimson O
sweet'/'Friend' O
(23.7 O
kg O
plant(-1)), O
'Crimson O
sweet'/'DFCT' O
(18.5 O
kg O
plant(-1)) O
and O
'Crimson O
sweet'/'RS O
841' O
(14.7 O
kg O
plant(-1)). O

The O
lowest O
yield O
had O
self O
grafted O
plants O
of O
'Crimson O
sweet' O
(7.3 O
kg O
plant(-1)). O

Mini O
watermelon S-Plant
had O
the O
highest O
yield O
at O
grafted O
plants O
'Tex'/'RS O
841' O
(8.9 O
kg O
plant(-1)), O
followed O
by O
'Tex'/'Friend' O
(5.7 O
kg O
plant(-1)) O
'TexTDFCT' O
(3.6 O
kg O
plant(-1)). O

Grafting O
also O
influenced O
some O
morphological O
characteristics O
of O
watermelon S-Plant
fruits: O
grafted O
plants O
had O
significantly O
bigger O
and O
heavier O
fruits O
compared O
to O
self-grafted O
plants; O
at O
both O
cultivars O
higher O
rind O
thickness O
(on O
average O
17.1 O
mm) O
at O
fruits O
from O
grafted O
plants O
was O
found, O
compared O
to O
fruits O
from O
self-grafted O
plants O
(14.8 O
mm). O

Grafting O
had O
significant O
impact O
on O
fruit O
ripeness O
at O
mini O
watermelon S-Plant
'Tex', O
but O
not O
at O
'Crimson O
sweet'. O

Fruits O
from O
grafts O
'Tex'/'Friend' O
and O
'Tex'/RS O
841' O
had O
significantly O
higher O
amount O
of O
unripe O
seeds O
(87%) O
compared O
to O
fruits O
from O
self-grafted O
plants O
(3%) O
and O
from O
grafts O
'Tex'/'DFCT' O
rootstock O
(20%). O

