Differentiation O
of O
secondary O
metabolite O
profiles O
in O
closely O
related O
plant O
species O
provides O
clues O
for O
unravelling O
biosynthetic O
pathways O
and O
regulatory O
circuits, O
an O
area O
that O
is O
still O
underinvestigated. O

Cucurbitacins, O
a O
group O
of O
bitter O
and O
highly O
oxygenated O
tetracyclic O
triterpenes, O
are O
mainly O
produced O
by O
the O
plant O
family B-Plant
Cucurbitaceae E-Plant
. O

These O
compounds O
have O
similar O
structures, O
but O
differ O
in O
their O
antitumour O
activities O
and O
ecophysiological O
roles. O

By O
comparative O
analyses O
of O
the O
genomes O
of O
cucumber S-Plant
, O
melon S-Plant
and O
watermelon S-Plant
, O
we O
uncovered O
conserved O
syntenic O
loci O
encoding O
metabolic O
genes O
for O
distinct O
cucurbitacins. O

Characterization O
of O
the O
cytochrome O
P450s B-Gene
(CYPs) E-Gene
identified O
from O
these O
loci O
enabled O
us O
to O
unveil O
a O
novel O
multi-oxidation O
CYP S-Gene
for O
the O
tailoring O
of O
the O
cucurbitacin O
core O
skeleton O
as O
well O
as O
two O
other O
CYP S-Gene
s O
responsible O
for O
the O
key O
structural O
variations O
among O
cucurbitacins O
C, O
B O
and O
E. O

We O
also O
discovered O
a O
syntenic O
gene O
cluster O
of O
transcription O
factors O
that O
regulates O
the O
tissue-specific O
biosynthesis O
of O
cucurbitacins O
and O
may O
confer O
the O
loss O
of O
bitterness O
phenotypes O
associated O
with O
convergent O
domestication O
of O
wild O
cucurbits S-Plant
. O

This O
study O
illustrates O
the O
potential O
to O
exploit O
comparative O
genomics O
to O
identify O
enzymes O
and O
transcription O
factors O
that O
control O
the O
biosynthesis O
of O
structurally O
related O
yet O
unique O
natural O
products. O

