Downy B-Disease
mildew E-Disease
[ O
Pseudoperonospora B-Virus
cubenss M-Virus
(Berk.& M-Virus
Curt.) M-Virus
Rostov E-Virus
] O
is O
a O
major O
destructive O
disease O
of O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
) O
worldwide. O

Resistant O
cultivars O
were O
recently O
introduced O
into O
Egypt, O
but O
yield O
losses O
were O
high O
if O
no O
fungicides O
were O
used. O

The O
objective O
of O
this O
study O
was O
to O
identify O
sources O
of O
resistance O
to O
downy B-Virus
mildew E-Virus
among O
Plant O
Introduction O
(PI) O
cucumber S-Plant
accessions O
from O
the O
U.S. O

National O
Plant O
Germplasm O
System. O

We O
evaluated O
133 O
such O
accessions O
for O
downy B-Virus
mildew E-Virus
resistance O
under O
natural O
field O
epidemics O
during O
the O
summer O
2013 O
at O
El-Beheira O
Governorate, O
Egypt. O

Mean O
ratings O
for O
downy B-Virus
mildew E-Virus
leaf O
damage O
ranged O
from O
1 O
to O
9 O
on O
a O
0 O
to O
9 O
scale. O

We O
classified O
18 O
PI O
accessions O
(13.5%) O
as O
highly O
resistant O
(rating O
of O
1.0-2.0), O
46 O
(34.5%) O
as O
moderately O
resistant O
(rating O
2.1-4.0), O
40 O
(30%) O
as O
intermediate O
(rating O
4.1-6.0), O
12 O
(9%) O
as O
moderately O
susceptible O
(rating O
6.1-7), O
and O
17 O
(13%) O
as O
highly O
susceptible O
(rating O
> O
7.1). O

The O
most O
resistant O
PI O
accessions O
were O
PI O
432870, O
PI O
432873, O
PI O
432878, O
PI O
432884, O
and O
PI O
432886 O
with O
a O
rating O
of O
1, O
which O
originated O
from O
China. O

The O
most O
susceptible O
PI O
accessions O
were O
Ames7736, O
PI O
211979, O
PI O
288991, O
PI O
288992 O
and O
PI O
289698 O
with O
a O
rating O
of O
9. O

The O
five O
most O
resistant O
and O
five O
most O
susceptible O
accessions O
were O
further O
evaluated O
in O
replicated O
experiments O
during O
the O
summer O
2014. O

Results O
from O
the O
repeated O
test O
confirmed O
the O
results O
from O
the O
first O
screening. O

No O
PI O
accession O
was O
found O
immune O
to O
downy B-Virus
mildew E-Virus
. O

However, O
high O
levels O
of O
resistance O
were O
observed O
in O
several O
PI O
accessions O
that O
could O
be O
useful O
for O
the O
breeding O
for O
resistance O
to O
P.cubensis S-Virus
in O
cucumber S-Plant
. O

