Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
) O
causes O
viral O
watermelon B-Method
vine M-Method
decline E-Method
. O

To O
facilitate O
detection O
of O
SqVYV S-Virus
, O
enzyme O
linked-immunosorbent O
assay O
( O
ELISA S-Method
) O
and O
quantitative O
reverse-transcription B-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
qRT-PCR S-Method
) O
diagnostic O
methods O
were O
developed. O

Both O
methods O
were O
capable O
of O
detecting O
SqVYV S-Virus
in O
a O
wide O
range O
of O
cucurbit S-Plant
hosts. O

ELISA S-Method
was O
able O
to O
detect O
virus O
in O
infected O
host O
tissue O
diluted O
to O
at O
least O
1:2,560, O
which O
was O
sufficient O
for O
detection O
in O
symptomatic O
squash S-Plant
and O
watermelon S-Plant
plants. O

The O
qRT-PCR S-Method
method O
was O
capable O
of O
reliably O
detecting O
as O
few O
as O
3.4 O
copies O
of O
a O
cloned O
fragment O
of O
SqVYV S-Virus
genomic O
RNA O
with O
an O
average O
cycle O
threshold O
(CO O
value O
of O
36.4. O

The O
sensitivities O
and O
specificities O
for O
each O
detection O
method O
were O
esti O
mate S-Plant
d O
by O
latent O
class O
analysis O
for O
a O
set O
of O
inoculated O
squash S-Plant
and O
watermelon S-Plant
plants O
at O
two O
sampling O
scales. O

The O
scales O
were O
hierarchical, O
with O
individual O
plants O
representing O
the O
upper O
scale O
and O
samples O
from O
the O
plant O
representing O
the O
lower O
scale. O

The O
number O
of O
samples O
per O
plant O
varied O
from O
1 O
to O
8, O
and O
a O
plant O
was O
diagnosed O
positive O
if O
any O
of O
its O
samples O
tested O
positive. O

For O
all O
analyses, O
a O
cutoff O
C-t O
of O
35 O
was O
chosen O
for O
qRT-PCR S-Method
, O
which O
is O
approxi O
mate S-Plant
ly O
2.5 O
cycles O
lower O
than O
the O
lowest O
C-t O
value O
achieved O
for O
mock-inoculated O
plants O
(presumed O
to O
be O
a O
false O
positive). O

qRT-PCR S-Method
showed O
high O
sensitivities O
(>= O
0.99) O
at O
both O
sampling O
scales O
for O
squash S-Plant
and O
watermelon S-Plant
, O
whereas O
the O
sensitivities O
for O
ELISA S-Method
ranged O
from O
0.58 O
to O
0.76. O

The O
specificities O
for O
both O
tests O
were O
very O
similar O
(>= O
0.94), O
with O
ELISA S-Method
sometimes O
outperforming O
qRT-PCR S-Method
. O

These O
diagnostic O
methods O
provide O
additional O
tools O
for O
the O
identification O
of O
SqVYV S-Virus
and O
management O
of O
SqVYV S-Virus
-induced O
watermelon B-Method
vine M-Method
decline E-Method
. O

