Concerns O
and O
knowledge O
of O
pharmaceuticals O
and O
personal O
care O
products O
(PPCPs) O
presence O
in O
agricultural O
soils O
have O
led O
to O
research O
efforts O
to O
assess O
the O
uptake O
and O
translocation O
of O
PPCPs O
into O
edible O
parts O
of O
crops S-Plant
. O

This O
interest O
stems O
because O
PPCPs O
can O
be O
transferred O
from O
soils O
to O
food B-Plant
crops E-Plant
due O
to O
the O
use O
of O
treated O
wastewater, O
also O
called O
reclaimed O
or O
recycled O
water, O
for O
irrigation. O

We O
identified O
and O
reviewed O
28 O
plant O
uptake O
studies O
relevant O
to O
food B-Plant
crops E-Plant
irrigated O
with O
reclaimed O
water O
to O
better O
understand O
how O
PPCPs O
are O
taken O
and O
translocated O
in O
food B-Plant
crops E-Plant
. O

The O
food B-Plant
crops E-Plant
included O
bulb O
vegetables S-Plant
, O
cole B-Plant
crops E-Plant
, O
cucurbits S-Plant
, O
cereal B-Plant
grains E-Plant
, O
fruiting O
and O
leafy B-Plant
vegetables E-Plant
, O
herbs S-Plant
and O
spices S-Plant
, O
and O
roots O
and O
tuber O
vegetables S-Plant
. O

Of O
the O
28 O
studies O
of O
reclaimed O
water O
use, O
22 O
were O
conducted O
in O
controlled O
or O
greenhouse O
settings O
and O
6 O
were O
field O
studies. O

The O
data O
from O
these O
studies O
collectively O
showed O
that O
PPCPs O
can O
be O
taken O
up O
and O
then O
translocate O
into O
edible O
parts O
of O
food B-Plant
crops E-Plant
at O
detectable O
levels. O

However, O
human O
exposure O
of O
PPCPs O
from O
food B-Plant
crops E-Plant
is O
expected O
to O
be O
low O
due O
to O
the O
smaller O
concentrations O
found O
in O
food B-Plant
crops E-Plant
. O

Our O
major O
knowledge O
gap O
in O
current O
understanding O
of O
PPCPs O
uptake O
by O
crops S-Plant
irrigated O
with O
reclaimed O
water O
are O
lack O
of O
sufficient O
field O
data O
as O
only O
a O
limited O
number O
of O
field O
studies O
have O
been O
conducted. O

As O
reclaimed O
water O
use O
is O
anticipated O
to O
increase O
to O
meet O
agriculture O
water O
demands, O
we O
suggest O
that O
additional O
field O
studies O
are O
needed O
to O
better O
understand O
the O
uptake O
and O
translocation O
of O
PPCPs O
by O
crops S-Plant
over O
multiple O
growing O
seasons O
in O
different O
parts O
of O
the O
world. O

