Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
induces O
serious O
diseases O
in O
cucurbits S-Plant
. O

To O
create O
a O
tool O
to O
screen O
for O
resistance O
genes, O
we O
cloned O
a O
wild O
ZYMV S-Virus
isolate O
and O
inserted O
the O
visual O
marker O
Roseal O
to O
obtain O
recombinant O
clone O
ZYMV S-Virus
-Rosl. O

While O
in O
some O
plant-virus O
combinations O
Roseal O
induces O
accumulation O
of O
anthocyanins O
in O
infected O
tissues, O
ZYMV S-Virus
-Rosl O
infection O
of O
cucurbits S-Plant
did O
not O
lead O
to O
detectable O
anthocyanin O
accumulation. O

However, O
the O
recombinant O
virus O
did O
induce O
dark O
red O
pigmen-tation O
in O
infected O
tissues O
of O
the O
model O
plant O
Nicotiana B-Plant
ben-thamiana E-Plant
. O

In O
this O
species, O
ZYMV S-Virus
-Rosl O
multiplied O
efficiently O
in O
local O
inoculated O
tissue O
but O
only O
a O
few O
progeny O
particles O
estab-lished O
infection O
foci O
in O
upper O
leaves. O

We O
used O
this O
system O
to O
analyze O
the O
roles O
of O
Dicer-like B-Gene
(DCL) M-Gene
genes E-Gene
, O
core O
components O
of O
plant O
antiviral O
RNA O
silencing O
pathways, O
in O
ZYMV S-Virus
infection. O

ZYMV S-Virus
-Rosl O
local O
replication O
was O
not O
significantly O
affected O
in O
single O
DCL S-Gene
knockdown O
lines O
nor O
in O
double O
DCL2/4 S-Gene
and O
triple O
DCL2/3/4 S-Gene
knockdown O
lines. O

ZYMV S-Virus
-Rosl O
systemic O
accumula-tion O
was O
not O
affected O
in O
knockdown O
lines O
DCL1 S-Gene
, O
DCL2 S-Gene
, O
and O
DCL3 S-Gene
. O

However O
in O
DCL4 S-Gene
and O
also O
in O
DCL2/4 S-Gene
and O
DCL2/3/4 S-Gene
knockdown O
lines, O
ZYMV S-Virus
-Rosl O
systemic O
accumulation O
dra-matically O
increased, O
which O
highlights O
the O
key O
role O
of O
DCL4 S-Gene
in O
restricting O
virus O
systemic O
movement. O

The O
effect O
of O
DCL4 S-Gene
on O
ZYMV S-Virus
systemic O
movement O
was O
confirmed O
with O
a O
wild-type O
version O
of O
the O
virus. O

