In O
spring O
2014, O
unfamiliar O
watermelon S-Plant
disease O
symptoms O
were O
observed O
on O
1,000 O
ha O
of O
watermelon S-Plant
plants O
( O
Citrullus B-Plant
lanatus M-Plant
Thunb. E-Plant
) O
growing O
in O
open O
fields O
in O
Jordan O
and O
Beit-She'an O
Valleys, O
Israel. O

These O
represented O
systemic O
wilt O
and O
yellowing O
of O
leaves O
with O
necrosis O
on O
leaves O
and O
stems, O
in O
some O
cases O
leading O
to O
plant O
dieback, O
fruit O
exocarp O
deterioration, O
and O
rotting O
of O
the O
fleshy O
mesocarp, O
leading O
to O
unmarketable O
fruit. O

Virus S-Virus
purification O
was O
carried O
out O
from O
watermelon S-Plant
exocarp O
and O
necrotic O
leaves, O
and O
transmission B-Method
electron M-Method
microscopy E-Method
revealed O
viral O
particles O
with O
flexible O
filamentous O
morphology. O

The O
disease O
was O
transmitted O
by O
mechanical B-Method
inoculation E-Method
from O
symptomatic O
fruit O
and O
by O
the O
silverleaf B-Virus
whitefly E-Virus
Bemisia B-Virus
tabaci E-Virus
from O
symptomatic O
to O
healthy O
cucurbits S-Plant
. O

A O
reverse-transcription B-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
test O
was O
conducted O
on O
purified O
virus O
preparation O
of O
Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
) O
using O
specific O
primers O
targeting O
the O
capsid O
protein O
gene O
revealing O
the O
expected O
amplicon O
size. O

The O
complete O
viral O
genome O
was O
sequenced O
and O
assembled O
by B-Method
next-generation M-Method
sequencing M-Method
(NGS) M-Method
Elumina M-Method
MiSeq M-Method
of M-Method
small M-Method
interfering M-Method
RNA M-Method
purified M-Method
from M-Method
symptomatic M-Method
watermelon M-Method
fruit E-Method
, O
producing O
92% O
genome O
coverage, O
and O
RT-PCR S-Method
amplification O
and O
Sanger O
sequencing O
to O
close O
the O
genome O
gaps, O
validating O
the O
NGS B-Method
sequence E-Method
. O

The O
complete O
SqVYV S-Virus
-IL O
genome O
sequence O
shared O
84% O
nucleotide O
sequence O
identity O
with O
the O
two O
complete O
genomes O
of O
SqVYV S-Virus
isolates O
from O
Florida, O
and O
91% O
identity O
with O
the O
deduced O
amino O
acid O
sequence O
of O
the O
viral O
polyprotein. O

