In O
this O
study, O
we O
distinguished O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
infected O
seeds O
from O
healthy O
seeds O
using B-Method
optical M-Method
coherence M-Method
tomography M-Method
(OCT) E-Method
. O

Two O
dimensional B-Method
OCT M-Method
images M-Method
and M-Method
stereo M-Method
micrographs E-Method
revealed O
that O
the O
infected O
seeds O
had O
narrow O
gap O
between O
the O
seed O
coat O
and O
endosperm O
that O
were O
not O
present O
in O
the O
healthy O
seeds. O

Three O
dimensional O
OCT O
images O
confirmed O
that O
the O
narrow O
gaps O
were O
present O
in O
the O
inner O
structure O
of O
overall O
the O
infected O
seeds. O

A-scan B-Method
analysis E-Method
was O
also O
performed O
to O
calculate O
the O
distance O
from O
the O
seed O
coat O
to O
the O
endosperm. O

The O
results O
revealed O
a O
difference O
in O
the O
width O
of O
the O
gap O
of O
about O
20 O
mu O
m O
between O
healthy O
and O
infected O
cucumber S-Plant
seeds. O

Taken O
together, O
these O
results O
suggest O
that O
OCT O
could O
be O
applied O
as O
an O
effective O
non-destructive O
method O
for O
CGMMV S-Virus
infection O
of O
cucumber S-Plant
seeds. O

