The O
availability O
of O
the O
genome O
sequence O
of O
many O
crop S-Plant
species O
during O
the O
past O
few O
years O
has O
opened O
a O
new O
era O
in O
plant O
biology, O
allowing O
for O
the O
performance O
of O
massive O
genomic O
studies O
in O
plant O
species O
other O
than O
the O
classical O
models O
Arabidopsis S-Plant
and O
rice S-Plant
. O

One O
of O
these O
crop S-Plant
species O
is O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
a O
cucurbit S-Plant
of O
high O
economic O
value O
that O
has O
become O
an O
interesting O
model O
for O
the O
study O
of O
biological O
processes O
such O
as O
fruit O
ripening, O
sex O
determination O
and O
phloem O
transport. O

The O
recent O
availability O
of O
the O
melon S-Plant
genome O
sequence, O
together O
with O
a O
number O
of O
genetic O
and O
genomic O
resources, O
provides O
powerful O
tools O
that O
can O
be O
used O
to O
assist O
in O
the O
main O
melon S-Plant
breeding O
targets, O
namely O
disease O
resistance O
and O
fruit O
quality. O

In O
this O
review, O
we O
will O
describe O
recent O
data O
obtained O
combining O
the O
use O
of O
a O
melon S-Plant
near O
isogenic O
line O
(NIL) O
population O
and O
genomic O
resources O
to O
gain O
insight O
into O
agronomically O
important O
traits O
as O
fruit O
ripening, O
resistance O
to O
Cucumber S-Plant
Mosaic S-Disease
virus O
( O
CMV S-Virus
) O
and O
the O
accumulation O
of O
sugars O
in O
fruits. O

