We O
exploited O
the O
potential O
of O
cucurbits S-Plant
for O
ectopic O
gene O
expression. O

Agroinfiltration O
is O
a O
simple O
and O
commonly O
used O
method O
to O
obtain O
transient O
expression O
of O
foreign O
genes O
in O
plants. O

In O
contrast O
to O
in O
vitro O
transformation O
techniques, O
agroinfiltration O
can O
be O
used O
for O
genetic O
modification O
of O
mature O
plant O
tissues. O

Although O
the O
cucurbits S-Plant
are O
commonly O
used O
as O
model O
plants O
for O
molecular O
biology O
and O
biotechnology O
studies, O
to O
date O
there O
are O
no O
literature O
sources O
on O
the O
possibility O
of O
transient O
gene O
expression O
in O
mature O
cucurbit S-Plant
tissues. O

Our O
research O
has O
shown O
that O
mature O
leaves O
of O
Luffa B-Plant
cylindrica M-Plant
L.(luffa) E-Plant
, O
in O
contrast O
to O
other O
cucurbit B-Plant
species E-Plant
, O
can O
be O
successfully O
transiently O
transformed O
with O
Agrobacterium O
tumefaciens. O

We O
efficiently O
transformed O
luffa O
leaves O
with O
a B-Gene
reporter M-Gene
gene M-Gene
encoding M-Gene
beta-glucuronidase M-Gene
(GUS) E-Gene
. O

The O
GUS S-Gene
activity O
in O
transiently O
transformed O
leaf O
tissues O
was O
detected O
within O
24 O
h O
after O
the O
infiltration O
with O
bacteria. O

Additionally, O
we O
have O
shown O
that O
the O
activity O
of O
a O
transiently O
expressed O
the O
GUS S-Gene
gene O
can O
be O
monitored O
directly O
in O
the O
EDTA-exudates O
collected O
from O
the O
cut O
petioles O
of O
the O
agroinfiltrated O
leaves. O

The O
results O
suggest O
that O
luffa O
leaves O
can O
be O
useful O
as O
a O
plant O
expression O
system O
for O
studies O
of O
physiological O
and O
biochemical O
processes O
in O
cucurbits S-Plant
. O

