A O
total O
of O
88 O
cucurbit B-Disease
powdery M-Disease
mildew E-Disease
( O
CPM S-Disease
) O
isolates, O
52 O
of O
Golovinomyces B-Virus
cichoracearum E-Virus
(Gc) O
and O
36 O
of O
Podosphaera B-Virus
xanthii M-Virus
(Px) E-Virus
, O
collected O
in O
the O
period O
20052007 O
in O
the O
Czech O
Republic O
(CR), O
were O
screened O
for O
tolerance O
and/or O
resistance O
to O
the O
three O
frequently O
used O
fungicides O
(fenarimol, O
dinocap, O
thiophanate-methyl). O

Benomyl O
served O
as O
ineffective O
control. O

By O
employing O
benomyl, O
which O
used O
to O
be O
the O
most O
frequently O
used O
fungicide O
for O
CPM S-Virus
protection O
in O
the O
CR, O
we O
could O
monitor O
and O
compare O
the O
development O
and O
changes O
in O
variation O
of O
tolerance/resistance O
among O
Czech O
CPM S-Virus
populations. O

A O
total O
of O
36 O
(21 O
Gc, O
14 O
Px) O
CPM S-Virus
isolates O
from O
2007 O
were O
also O
tested O
for O
azoxystrobin O
tolerance O
and/or O
resistance. O

Fungicide O
sensitivity O
was O
determined O
by O
a O
modified O
leaf-disc O
bioassay O
with O
five O
concentrations. O

Significant O
differences O
among O
fungicides O
and O
even O
between O
the O
years O
2005 O
and O
2006-2007 O
were O
observed. O

Occurrence O
of O
resistant O
and/or O
tolerant O
isolates O
of O
both O
powdery B-Virus
mildew E-Virus
species O
in O
different O
locations O
was O
observed. O

Fenarimol O
(Rubigan O
12 O
EC) O
and O
dinocap O
(Karathane O
LC) O
expressed O
decreasing O
efficacy O
in O
the O
year O
2005, O
however O
in O
2006-2007 O
these O
two O
fungicides O
showed O
a O
high O
level O
of O
effectiveness O
and O
all O
isolates O
of O
both O
CPM S-Virus
s O
were O
controlled O
by O
the O
recommended O
concentration O
(36 O
mu O
g O
a.i./ml O
for O
fenarimol, O
105 O
mu O
g O
a.i./ml O
for O
dinocap). O

Benomyl O
(Fundazol O
50 O
WP) O
and O
thiophanate-methyl O
(Topsin O
M O
70 O
WP) O
were O
found O
to O
be O
ineffective, O
because O
the O
majority O
of O
screened O
isolates O
(96%) O
belonged O
to O
the O
highly O
resistant O
strains, O
with O
a O
resistant O
reaction O
at O
the O
recommended O
concentration O
(250 O
mu O
g O
a.i./ml O
for O
benomyl, O
525 O
mu O
g O
a.i./ml O
for O
thiophanate-methyl) O
and O
tolerance O
or O
resistance O
at O
a O
higher O
concentration O
than O
recommended O
(500 O
mu O
g O
a.i./ml O
for O
benomyl O
and O
1050 O
mu O
g O
a.i./ml O
for O
thiophanate-methyl). O

Some O
89% O
of O
CPM S-Virus
isolates O
(except O
the O
year O
2005 O
only O
22% O
Px O
isolates O
tested O
on O
thiophanate-methyl) O
showed O
profuse O
or O
limited O
sporulation O
at O
a O
concentration O
2x O
higher O
than O
recommended O
(1000 O
mu O
g O
a.i./ml O
for O
benomyl O
and O
2100 O
mu O
g O
a.i./ml O
for O
thiophanate-methyl). O

Azoxystrobin O
(Ortiva) O
expressed O
decreasing O
efficacy, O
with O
37% O
of O
isolates O
(Gc O
and O
Px) O
tolerant O
or O
resistant O
to O
the O
recommended O
concentration O
(500 O
mu O
g O
a.i./ml) O
and O
also O
to O
higher O
concentrations O
(1000 O
mu O
g O
a.i./ml O
and O
2000 O
mu O
g O
a.i./ml). O

