Commercial O
cucurbits S-Plant
are O
commonly O
grafted O
onto O
interspecific O
Cucurbita S-Plant
hybrid O
rootstocks. O

The O
unproven O
paradigm O
is O
that O
hybrid O
rootstocks O
are O
more O
vigorous, O
resulting O
in O
better O
yields O
and O
high-level O
resistance. O

The O
objective O
of O
this O
study O
was O
to O
test O
the O
above O
hypothesis O
by O
comparing O
the O
performance O
of O
parental O
lines O
to O
that O
of O
derived O
F-1 O
hybrids O
as O
non-grafted O
Cucurbita S-Plant
accessions O
and O
as O
grafted O
melons S-Plant
, O
in O
experiments O
conducted O
in O
the O
greenhouse O
and O
in O
the O
field. O

The O
response O
to O
biotic O
stress O
was O
evaluated O
in O
with O
Rhizoctonia B-Virus
solani E-Virus
inoculated O
non-grafted O
Cucurbita S-Plant
parents O
and O
hybrids. O

In O
four O
out O
of O
the O
five O
hybrid-parent O
sets O
evaluated, O
susceptibility O
of O
the O
hybrid O
to O
R. O

solani O
was O
reduced O
or O
comparable O
to O
that O
of O
the O
parents. O

Grafted O
melon S-Plant
performance, O
expressed O
by O
plant O
development O
index, O
physiological O
wilt O
incidence O
and O
fruit O
yield, O
was O
evaluated O
in O
the O
field O
and O
in O
the O
greenhouse. O

Three O
hybrids O
out O
of O
the O
five O
tested O
in O
the O
field O
exhibited O
lower O
physiological O
wilt O
incidence O
than O
their O
parents. O

In O
three O
parent-hybrid O
sets, O
the O
male O
parent O
exhibited O
the O
worst O
rootstock O
performance O
and O
in O
one O
case, O
the O
male O
parent O
exhibited O
the O
lowest O
wilting. O

Fruit O
yield O
of O
grafted O
melons S-Plant
was O
highly O
correlated O
to O
wilt O
incidence. O

According O
to O
our O
results, O
the O
superiority O
of O
the O
hybrid O
over O
its O
parents O
and O
the O
benefit O
of O
the O
interspecific O
Cucurbita S-Plant
rootstock O
are O
not O
conclusive O
and O
varies O
among O
crosses O
and O
traits. O

The O
pathological, O
horticultural O
and O
economic O
benefits O
of O
this O
approach O
should O
therefore O
be O
further O
tested O
and O
reconsidered. O

(C) O
2017 O
Elsevier O
B.V. O

All O
rights O
reserved. O

