Environmental O
stresses O
such O
as O
chilling O
temperatures O
can O
decrease O
germination, O
emergence, O
flower O
and O
fruit O
development, O
marketable O
yield, O
and O
postharvest O
fruit O
storage O
longevity O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
). O

While O
response O
to O
chilling O
injury O
in O
cucumber S-Plant
is O
controlled O
by O
simple O
plastidic O
(maternal) O
and O
nuclear O
(paternal) O
factors, O
no O
chilling O
tolerant O
U.S. O

processing O
varieties O
are O
commercially O
available. O

Furthermore, O
even O
though O
three O
single O
nucleotide O
polymorphic O
sites O
have O
been O
identified O
as O
plastid O
components O
associated O
with O
chilling O
tolerance O
in O
cucumber S-Plant
, O
it O
is O
not O
known O
how O
these O
factors O
interact O
with O
nuclear O
factors O
controlling O
economically O
important O
traits. O

Therefore, O
an O
experiment O
was O
designed O
to O
evaluate O
the O
rate O
of O
recovery O
of O
the O
chilling O
susceptible O
(cytoplasm) O
genotype O
during O
introgression O
backcrossing O
(IB), O
where O
it O
was O
used O
as O
a O
recurrent O
parent O
after O
the O
initial O
mating O
to O
a O
line O
possessing O
chilling O
tolerant O
cytoplasm O
(donor O
parent). O

Phenotypic B-Method
yield M-Method
and M-Method
quality M-Method
trait M-Method
data E-Method
were O
collected O
on O
processing O
type O
backcross O
progeny O
(BC1-5 O
and O
BC2S3) O
derived O
from O
an O
initial O
'Chipper' O
(tolerant) O
x O
line O
M O
29 O
(susceptible) O
mating, O
and O
rate O
of O
progression O
to O
the O
recurrent O
parent O
was O
determined O
by O
simple O
sequence O
re O
pea S-Plant
t O
marker O
and O
morphological O
trait O
analyses. O

Substantial O
degrees O
of O
the O
recurrent O
parent O
phenotype O
and O
nuclear O
genome O
were O
recovered O
by O
the O
BC2 O
generation O
(P O
= O
0.001), O
with O
nearly O
complete O
recovery O
of O
recurrent O
parental O
traits O
and O
its O
nuclear O
genome O
occurring O
by O
the O
BC3. O

General O
combining O
ability O
(GCA) O
of O
derived O
BC2S3 O
lines O
was O
significant O
for O
yield, O
yield/plant, O
length O
(L), O
diameter O
(D), O
and O
L:D O
ratios. O

The O
BC2S3 O
line O
GCA O
and O
rate O
of O
progression O
towards O
the O
recurrent O
parent O
for O
economically O
important O
traits O
suggests O
that O
elite O
chilling O
tolerant O
cucumber S-Plant
germplasm O
can O
be O
developed O
rapidly O
through O
IB O
and O
marker O
genotyping. O

