Bottle B-Plant
gourd E-Plant
[ O
Lagenaria B-Plant
siceraria M-Plant
(Mol.)Standl. E-Plant
] O
is O
an O
easy O
growing O
climber O
that O
has O
made O
great O
impact O
due O
to O
its O
medicinal O
importance. O

For O
estimating O
genetic O
diversity O
among O
accessions O
inbreeding O
programs, O
SSR B-Method
markers E-Method
are O
an O
essential O
tool, O
but O
for O
the O
species O
that O
have O
meager O
number O
of O
these O
markers O
available, O
their O
development O
is O
a O
challenging O
aspect. O

In O
the O
present O
study O
a O
microsatellite-enriched O
library O
was O
constructed O
from O
the O
genotype O
'Pusa O
Santushti'. O

Sequencing O
of O
100 O
putative O
SSR-positive O
clones O
from O
a O
total O
of O
220 O
clones O
provided O
44 O
SSR O
repeats O
and O
primer O
pairs O
could O
be O
designed O
for O
a O
total O
of O
40 O
SSRs. O

Of O
these, O
30 O
(75%) O
primer O
pairs O
yielded O
scorable O
amplicons O
and O
seven O
(17.5%) O
primers O
showed O
polymorphism O
among O
40 O
bottle B-Plant
gourd E-Plant
accessions. O

The O
20 O
polymorphic O
alleles O
from O
seven O
polymorphic O
markers O
were O
used O
for O
UPGMA O
dendrogram O
and O
population O
structure O
analysis; O
both O
revealed O
that O
five O
populations O
are O
present O
in O
the O
40 O
accessions O
that O
did O
not O
group O
consistent O
with O
their O
geographical O
origins O
probably O
due O
to O
gene O
flow. O

The O
results O
of O
this O
study O
provide O
30 O
novel O
SSR B-Method
markers E-Method
that O
would O
be O
valuable O
in O
agriculture O
via O
plant O
breeding, O
phylogenetic O
relationships, O
cultivar O
identification O
and O
linkage O
mapping O
in O
cultivated O
bottle B-Plant
gourd E-Plant
as O
well O
as O
related O
cucurbits S-Plant
species. O

Significantly, O
49 O
partial O
genome O
sequences O
were O
also O
isolated O
that O
can O
be O
helpful O
in O
further O
gene O
based O
studies O
in O
this O
vegetable S-Plant
crop S-Plant
. O

(c) O
2015 O
Elsevier O
B.V. O

All O
rights O
reserved. O

