This O
study O
investigated O
the O
effects O
of O
atmospheric O
moisture O
on O
conidia O
development O
in O
cucurbit B-Virus
powdery M-Virus
mildew M-Virus
fungus E-Virus
( O
Podosphaera B-Virus
xanthii E-Virus
) O
through O
host-plant O
responses. O

Cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
seedlings S-Plant
were O
grown O
under O
a O
high O
vapour O
pressure O
deficit O
(VPD) O
(3.8 O
kPa) O
or O
a O
low O
VPD O
(0.4 O
kPa). O

When O
the O
cotyledons O
had O
expanded, O
spores O
of O
P.xanthii S-Virus
were O
inoculated O
onto O
the O
adaxial O
surface. O

Inoculated O
seedlings S-Plant
for O
both O
treatments O
were O
then O
placed O
in O
a O
growth O
chamber O
maintained O
at O
a O
VPD O
of O
2.1 O
kPa. O

The O
density O
of O
visible O
P.xanthii S-Virus
colonies O
on O
the O
high-VPD-acclimated O
cotyledons O
was O
0.46 O
to O
0.85 O
times O
that O
of O
the O
low-VPD-acclimated O
cotyledons O
7 O
days O
after O
inoculation. O

It O
is O
likely O
the O
post-germination O
behaviour O
of O
P.xanthii S-Virus
such O
as O
the O
infection O
and O
consequent O
hyphal O
development O
was O
affected O
because O
spore O
germination O
did O
not O
differ O
between O
the O
treatments. O

The O
percentage O
of O
adaxial O
epidermal O
leaf O
cells O
with O
haustoria O
was O
also O
lower O
in O
the O
seedlings S-Plant
which O
had O
acclimated O
to O
a O
higher O
VPD. O

The O
high-VPD-acclimated O
cotyledons O
were O
thicker O
and O
had O
greater O
dry O
mass O
per O
area. O

The O
water O
potential O
of O
cotyledons O
did O
not O
differ O
between O
the O
treatments, O
although O
the O
stomatal O
conductance O
of O
high-VPD-acclimated O
cotyledons O
was O
lower O
than O
that O
of O
low-VPD-acclimated O
cotyledons. O

From O
these O
results, O
we O
conclude O
that O
the O
inhibition O
of O
P.xanthii S-Virus
conidia S-Virus
development O
on O
high-VPD-acclimated O
cotyledons O
was O
mainly O
caused O
by O
changes O
in O
leaf O
morphological O
properties. O

