Seed O
protein O
profiling O
of O
34 O
lines O
of O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant

from O
different O
geographic O
regions O
of O
the O
world O
were O
evaluated O
for O
their O
polypeptide O
patterns O
and O
their O
phylogenetic O
relationship O
with O
other O
taxa O
of O
the O
genus B-Plant
Cucurbita E-Plant
. O

Considerable O
variations O
were O
observed O
in O
the O
polypeptide O
patterns O
of O
various O
lines O
on O
the O
SDS-polyacrylamide O
gels O
under O
reduced O
conditions, O
i.e. O

seed O
protein O
extract O
with O
2-mercaptoethanol. O

The O
variations O
were O
observed O
in O
five O
different O
molecular O
weight O
regions, O
i.e. O

in O
the O
range O
64-70, O
53-60, O
30-41, O
20-26 O
and O
18-20 O
kDa. O

Cluster B-Method
analysis E-Method
showed O
100% O
genetic O
similarity O
between O
C.pepo S-Plant
and O
C.pepo B-Plant
var.pepo E-Plant
whereas O
it O
is O
quite O
distinct O
from O
C.pepo B-Plant
var.texana E-Plant
and O
C.pepo B-Plant
var.fraterna E-Plant
. O

On O
the O
basis O
of O
electrophoretic O
profiling O
C.pepo B-Plant
var.texana E-Plant
and O
C.pepo B-Plant
var.fraterna E-Plant
should O
be O
considered O
as O
different O
species O
and O
also O
supports O
the O
origin O
of O
C.pepo S-Plant
from O
C.texana S-Plant
. O

