Phytophthora B-Virus
capsici E-Virus
is O
an O
aggressive O
pathogen S-Virus
that O
is O
distributed O
worldwide O
with O
a O
broad O
host O
range O
infecting O
solanaceous S-Plant
, O
fabaceous S-Plant
, O
and O
cucurbitaceous B-Plant
crops E-Plant
. O

Over O
the O
past O
two O
decades, O
increased O
incidence O
of O
Phytophthora B-Virus
blight E-Virus
, O
particularly O
in O
eastern O
states, O
has O
threatened O
production O
of O
many O
vegetable B-Plant
crops E-Plant
. O

Cucumis B-Plant
melo M-Plant
L E-Plant
. O

( O
honeydew S-Plant
and O
muskmelon S-Plant
), O
although O
especially O
susceptible O
to O
fruit O
rot, O
is O
also O
highly O
susceptible O
to O
crown B-Disease
rot E-Disease
. O

Currently, O
little O
is O
known O
about O
host O
resistance O
to O
P.capsici S-Plant
in O
C.melo S-Plant
. O

To O
assess O
crown B-Disease
rot E-Disease
resistance O
in O
C.melo S-Plant
seedlings S-Plant
, O
308 O
U.S. O

PIs, O
and O
two O
commercial O
cultivars O
(Athena O
and O
Dinero) O
were O
grown O
under O
greenhouse O
conditions. O

Seedlings S-Plant
with O
three O
to O
four O
true O
leaves O
were O
inoculated O
with O
a O
five-isolate O
zoospore O
suspension O
(1 O
x O
104 O
zoospores O
per O
seedling) O
at O
the O
crown O
and O
monitored O
for O
6 O
weeks. O

All O
the O
susceptible O
control O
plants O
of O
Athena O
died O
within O
7 O
days O
post-inoculation. O

The O
majority O
of O
the O
PIs O
(281 O
of O
308) O
were O
highly O
susceptible O
to O
crown B-Disease
rot E-Disease
and O
succumbed O
to O
the O
disease O
rapidly O
and O
had O
less O
than O
20% O
of O
the O
plants O
survive. O

Several O
PIs O
(PI O
181748, O
PI O
182964, O
and O
PI O
273438) O
succumbed O
to O
crown B-Disease
rot E-Disease
earlier O
than O
the O
susceptible O
melon B-Plant
cultivars E-Plant
. O

Eighty-seven O
PIs O
selected O
on O
the O
basis O
of O
the O
first O
screen O
were O
re-evaluated O
and O
of O
these O
PIs, O
44 O
were O
less O
susceptible O
than O
cultivars O
Athena O
and O
Dinero. O

Twenty-five O
of O
the O
87 O
PIs O
were O
evaluated O
again O
and O
of O
these O
six O
PI, O
greater O
than O
80% O
of O
the O
plants O
survived O
in O
the O
two O
evaluations. O

Disease O
development O
was O
significantly O
slower O
on O
these O
PIs O
compared O
with O
the O
susceptible O
checks. O

High O
levels O
of O
resistance O
in O
S-1 O
plants O
of O
PI O
420180, O
PI O
176936, O
and O
PI O
176940 O
were O
observed, O
which O
suggests O
that O
development O
of O
resistant O
germplasm O
for O
use O
in O
breeding O
programs O
can O
be O
accomplished. O

Further O
screening O
and O
careful O
selection O
within O
each O
of O
these O
PIs O
can O
provide O
a O
framework O
for O
the O
development O
of O
resistant O
germplasm O
for O
use O
in O
breeding O
programs. O

