Key O
message O
A O
dominantly O
inherited O
major-effect O
QTL O
for O
powdery B-Virus
mildew E-Virus
resistance O
in O
cucumber S-Plant
was O
fine O
mapped. O

Two O
tandemly O
arrayed O
cysteine-rich O
receptor-like O
protein O
kinase O
genes O
were O
identified O
as O
the O
most O
possible O
candidates. O

Powdery B-Disease
mildew E-Disease
(PM) O
is O
one O
of O
the O
most O
severe O
fungal O
diseases O
of O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
) O
and O
other O
cucurbit B-Plant
crops E-Plant
, O
but O
the O
mo O
lecul S-Virus
ar O
genetic O
mechanisms O
of O
powdery B-Virus
mildew E-Virus
resistance O
in O
cucurbits S-Plant
are O
still O
poorly O
understood. O

In O
this O
study, O
through O
marker-assisted O
backcrossing O
with O
an O
elite O
cucumber S-Plant
inbred O
line, O
D8 O
(PM O
susceptible), O
we O
developed O
a O
single-segment O
substitution O
line, O
SSSL0.7, O
carrying O
95 O
kb O
fragment O
from O
PM O
resistance O
donor, O
Jin5-508, O
that O
was O
defined O
by O
two O
microsatellite B-Method
markers E-Method
, O
SSR16472 O
and O
SSR16881. O

A O
segregating O
population O
with O
3600 O
F-2 O
plants O
was O
developed O
from O
the O
SSSL0.7 O
x O
D8 O
mating; O
segregation B-Method
analysis E-Method
confirmed O
a O
dominantly O
inherited O
major-effect O
QTL, O
Pm1.1 O
in O
cucumber S-Plant
chromosome O
1 O
underlying O
PM O
resistance O
in O
SSSL0.7. O

New O
molecular B-Method
markers E-Method
were O
developed O
through O
exploring O
the O
next O
generation O
resequenced O
genomes O
of O
Jin5-508 O
and O
D8. O

Linkage O
analysis O
and O
QTL O
mapping O
in O
a O
subset O
of O
the O
F-2 O
plants O
delimited O
the O
Pm1.1 O
locus O
into O
a O
41.1 O
kb O
region, O
in O
which O
eight O
genes O
were O
predicted. O

Comparative O
gene O
expression O
analysis O
revealed O
that O
two O
concatenated O
genes, O
Csa1M064780 O
and O
Csa1M064790 O
encoding O
the O
same O
function O
of O
a O
cysteine-rich O
receptor-like O
protein O
kinase, O
were O
the O
most O
likely O
candidate O
genes. O

GFP B-Method
fusion M-Method
protein-aided M-Method
subcellular M-Method
localization E-Method
indicated O
that O
both O
candidate O
genes O
were O
located O
in O
the O
plasma O
membrane, O
but O
Csa1M064780 O
was O
also O
found O
in O
the O
nucleus. O

This O
is O
the O
first O
report O
of O
dominantly O
inherited O
PM O
resistance O
in O
cucumber S-Plant
. O

Results O
of O
this O
study O
will O
provide O
new O
insights O
into O
understanding O
the O
phenotypic O
and O
genetic O
mechanisms O
of O
PM O
resistance O
in O
cucumber S-Plant
. O

This O
work O
should O
also O
facilitate O
marker-assisted O
selection O
in O
cucumber S-Plant
breeding O
for O
PM O
resistance. O

