Bacterial B-Disease
wilt M-Disease
in M-Disease
muskmelons E-Disease
( O
Cucumis B-Plant
melo E-Plant
) O
is O
caused O
by O
Erwinia B-Virus
tracheiphila E-Virus
, O
which O
is O
vectored O
primarily O
by O
spotted O
( O
Diabrotica B-Virus
undecimpunctata E-Virus
) O
and O
striped O
( O
Acalymma B-Virus
vittata E-Virus
) O
cucumber S-Plant
beetles. O

Organic O
production O
field O
trials O
conducted O
at O
the O
University O
of O
Kentucky O
Horticultural O
Research O
Farm O
in O
Lexington, O
Kentucky O
in O
2008, O
2009 O
and O
2010 O
identified O
a O
method O
utilizing O
spun-bonded O
row O
covers O
for O
beetle O
exclusion O
that O
increased O
productivity O
despite O
insect O
and O
bacterial B-Disease
wilt E-Disease
pressure. O

The O
seven O
treatments O
included O
(1) O
control O
- O
no O
treatment, O
(2) O
organic O
standard, O
row O
covers O
over O
plots O
until O
anthesis, O
uncovered O
until O
harvest, O
organic O
pesticides O
applied O
weekly, O
(3) O
row O
covers O
over O
plots O
until O
anthesis, O
uncovered O
for O
two O
weeks, O
recovered O
until O
harvest, O
organic O
pesticides O
applied O
weekly O
during O
two O
weeks O
open, O
(4) O
row O
covers O
over O
plots O
throughout O
season, O
Bombus O
impatiens O
under O
cover O
for O
pollination, O
(5) O
plots O
uncovered O
throughout O
season, O
organic O
pesticides O
applied O
weekly, O
(6) O
row O
covers O
over O
plots O
throughout O
season, O
row O
ends O
uncovered O
for O
two O
weeks O
for O
natural O
pollinator O
access, O
and O
(7) O
row O
covers O
over O
plots O
until O
anthesis, O
uncovered O
for O
one O
week, O
recovered O
until O
harvest, O
organic O
pesticides O
applied O
weekly. O

Removing O
the O
row O
covers O
for O
two O
weeks O
and O
then O
replacing O
them O
until O
harvest O
(Treatment O
3) O
reduced O
potential O
bacterial B-Disease
wilt E-Disease
infections O
and O
provided O
yields O
similar O
to O
removal O
at O
anthesis O
followed O
by O
insecticide O
application O
(Treatment O
2). O

Treatment O
3 O
had O
a O
lower O
overall O
cost O
due O
to O
reduced O
insecticide O
application. O

