Cucurbits S-Plant
have O
great O
economic, O
nutritional O
and O
social O
importance O
in O
the O
Brazilian O
semiarid O
region. O

In O
this O
region, O
many O
factors O
can O
result O
in O
reduced O
productivity O
of O
these O
crops S-Plant
, O
especially O
fungal O
and O
viral O
diseases. O

Therefore, O
knowledge O
of O
cucurbits S-Plant
is O
crucial O
for O
proper O
disease O
management. O

The O
objective O
of O
this O
work O
was O
to O
identify O
the O
major O
diseases O
of O
cucurbits S-Plant
grown O
in O
some O
municipalities O
in O
the O
Hinterland O
of O
the O
state O
of O
Pernambuco. O

Thus, O
plant O
samples O
were O
collected O
with O
symptoms O
in O
crops S-Plant
in O
the O
municipalities O
of O
Salgueiro, O
Serra O
Talhada, O
Floresta, O
Petrolandia, O
Ibimirim, O
Custodia O
and O
Inaja. O

A O
questionnaire O
was O
also O
applied O
to O
gather O
information O
about O
the O
production O
profile O
of O
producers. O

Seven O
fungal B-Virus
pathogens E-Virus
infe S-Plant
cting O
cucurbits S-Plant
were O
identified: O
Pseudoperonospora B-Plant
cubensis E-Plant
, O
Colletotrichum B-Virus
sp. E-Virus
, O
Podosphaera B-Plant
xanthii E-Plant
, O
Rhizoctonia B-Virus
solani E-Virus
, O
Didymella B-Virus
bryoniae E-Virus
, O
Fusarium B-Virus
sp.e M-Virus
Alternaria M-Virus
sp. E-Virus
, O
and O
three O
viruses O
as O
well: O
Papaya B-Virus
ringspot M-Virus
virus M-Virus
- M-Virus
watermelon M-Virus
strain E-Virus
( O
PRSV-W S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
). O

It O
was O
found O
that O
in O
small O
crops S-Plant
, O
there O
is O
limited O
search O
for O
technical O
information O
om O
crop S-Plant
ping, O
and O
these O
crops S-Plant
originate O
mostly O
from O
native O
seeds, O
in O
contrast O
to O
medium O
and O
large O
producers, O
who O
use O
improved O
cultivars. O

The O
melon S-Plant
and O
watermelon S-Plant
crops S-Plant
are O
the O
most O
commercially O
exploited, O
while O
pumpkins S-Plant
are O
used O
in O
subsistence O
agriculture. O

As O
for O
plant O
health O
problems, O
most O
respondents O
reported O
knowing O
the O
main O
diseases O
that O
occur O
in O
crops S-Plant
and O
perform O
disease O
control O
based O
on O
personal O
experience O
and O
/ O
or O
through O
the O
help O
of O
the O
technical O
assistance O
provided O
by O
agricultural O
stores. O

In O
a O
few O
cases, O
in O
large O
farms, O
there O
was O
an O
agronomist O
to O
assist O
in O
this O
type O
of O
control. O

