In O
2008 O
and O
2009, O
samples O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
), O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
Thumb E-Plant
), O
pumpkin S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
), O
and O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
plants, O
as O
well O
as O
specimens O
of O
white B-Virus
fly E-Virus
( O
Bemisia B-Virus
tabaci M-Virus
Germ. E-Virus
) O
from O
different O
regions O
in O
the O
states O
of O
Nuevo O
Leon, O
Coahuila O
and O
Durango, O
Mexico, O
were O
collected. O

After O
RNA O
isolation, O
the O
samples O
were O
analyzed O
by O
RT-PCR B-Method
using M-Method
specific M-Method
primers M-Method
to M-Method
amplify M-Method
p22, M-Method
heat M-Method
shock M-Method
and M-Method
capsid M-Method
proteins E-Method
, O
for O
the O
cucurbit B-Virus
yellows M-Virus
stunt M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
). O

CYSDV S-Virus
virus O
was O
detected O
in O
melon S-Plant
, O
watermelon S-Plant
and O
white B-Virus
fly E-Virus
collected O
in O
several O
regions. O

Twenty-six O
samples O
turned O
out O
to O
be O
positive O
for O
the O
CYSDV S-Virus
virus O
out O
of O
129 O
Cucurbita S-Plant
ceae O
plants O
in O
the O
tree O
states O
studied O
of O
the O
North-Central O
of O
Mexico. O

The O
PCR S-Method
products O
were O
cloned O
and O
sequenced, O
and O
then O
compared O
with O
the O
available O
sequences O
of O
the O
GenBank. O

Sequences O
obtained O
from O
the O
positive O
samples O
had O
96 O
to O
100% O
of O
similarity O
with O
samples O
from O
the O
United O
States, O
Spain O
and O
other O
countries. O

