Almost O
all O
cultivars O
of O
melon S-Plant
which O
are O
used O
in O
greenhouse O
production O
are O
foreign O
origin O
F1 O
hybrid O
in O
Antalya. O

Local O
hybrid O
melon B-Plant
cultivars E-Plant
are O
required O
to O
increase O
production O
to O
reduce O
imports O
in O
the O
seed O
sector. O

But, O
many O
local O
cultivars O
are O
susceptible O
to O
virus O
diseases. O

This O
also O
leads O
to O
serious O
losses O
in O
the O
production. O

Viral O
diseases O
cause O
important O
economic O
losses O
throughout O
the O
world. O

More O
than O
35 O
viruses O
have O
been O
isolated O
from O
cucurbits S-Plant
. O

These O
viruses O
constitute O
complex O
and O
dynamically O
changing O
problems. O

Most O
commercial O
melon S-Plant
varieties O
are O
susceptible O
to O
the O
viral O
pathogens S-Virus
. O

Potyviruses S-Virus
form O
the O
largest O
and O
the O
most O
economically O
significant O
group O
of O
plant O
viruses. O

Severe O
losses O
in O
melon S-Plant
production O
areas O
are O
due O
to O
potyvirus S-Virus
infection, O
including O
watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
and O
papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
infected O
melon B-Plant
plants E-Plant
may O
show O
vine B-Disease
decline E-Disease
, O
reduced O
or O
absent O
yield O
and O
fruit O
quality O
defects. O

In O
this O
study O
60 O
Bati O
Akdeniz O
Research O
Instute O
(BATEM) O
melon S-Plant
pure O
lines O
were O
tested O
for O
resistance O
to O
ZYMV S-Virus
in O
Kocayatak O
test O
compartments. O

Virus S-Virus
isolates O
were O
mechanically O
inoculated O
to O
the O
cotyledons O
at O
the O
first O
true O
melon S-Plant
leaf O
stage O
of O
the O
plant O
by O
rubbing O
carborundum-dusted O
with O
extracts O
from O
1g O
of O
infected O
plant O
material O
prepared O
in O
0.02M O
phosphate O
buffer O
(pH: O
7.0) O
and O
added O
activated O
carbon. O

Soft O
Scorching O
was O
used O
as O
an O
alternative O
method O
of O
transmission O
of O
virus O
to O
the O
plants. O

After O
inoculation O
cotyledons O
were O
washed O
using O
tap O
water. O

Plants O
were O
left O
to O
grow O
in O
16 O
h O
light/8 O
h O
dark O
at O
25 O
degrees O
C. O

Presence O
or O
absence O
of O
virus O
symptoms O
(mosaic, O
yellowing, O
shoestring O
leaves, O
stunting, O
and O
fruit O
and O
seed O
deformation.) O
was O
scored O
for O
each O
plant O
3 O
weeks O
after O
inoculation. O

The O
accessions, O
developed O
visual O
symptom, O
were O
recorded O
as O
susceptible O
and O
symptom O
less O
plants O
resistant. O

The O
results O
show O
that O
31 O
melon S-Plant
pure O
lines O
were O
resistant O
and O
29 O
lines O
were O
susceptible O
to O
ZYMV S-Virus
. O

As O
a O
result, O
the O
resistant O
lines O
can O
be O
successfully O
used O
in O
breeding O
studies. O

