Linnaeosicyos B-Plant
amara E-Plant
is O
a O
little O
known O
cucurbit S-Plant
endemic O
to O
the O
Caribbean S-Plant
island O
of O
Hispaniola. O

The O
species O
possesses O
conspicuously O
fringed O
petals O
which O
are O
known O
in O
just O
four O
other O
cucurbit S-Plant
genera O
and O
hypothesised O
to O
play O
a O
role O
in O
pollinator O
attraction. O

A O
population O
of O
flowering O
L B-Plant
amara E-Plant
plants O
was O
observed O
for O
a O
total O
of O
78 O
h, O
which O
revealed O
that O
Sphingid O
moths O
are O
the O
primary O
pollinators. O

Floral O
scent O
was O
dominated O
by O
the O
terpenoid O
(E)-beta-ocimene. O

The O
elaborate O
petal O
fringes O
almost O
doubled O
the O
apparent O
diameter O
of O
L.amara S-Plant
flowers O
and O
the O
maximal O
extension O
of O
petal O
fringes O
was O
found O
to O
coincide O
with O
the O
peak O
visitation O
period O
of O
hawk-moths, O
with O
withering O
starting O
soon O
after. O

We O
conclude O
that O
petal O
fringes O
likely O
play O
a O
role O
in O
the O
visual O
attraction O
of O
hawk-moths O
by O
exploiting O
their O
preference O
for O
large O
flowers O
with O
deeply-divided O
petal O
margins, O
whilst O
limiting O
energy O
costs O
to O
the O
plant. O

(C) O
2015 O
Elsevier O
GmbH. O

All O
rights O
reserved. O

