Watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
] O
production O
in O
the O
United O
States O
has, O
in O
the O
past O
few O
years, O
incurred O
significant O
losses O
to O
races O
1W O
and O
2WU.S. O

powdery B-Virus
mildew E-Virus
( O
Podosphaera B-Plant
xanthii E-Plant
) O
infection. O

We O
report O
the O
mode O
of O
inheritance, O
gene O
action, O
and O
heritability O
of O
race O
2WU.S. O

resistance O
in O
two O
populations O
derived O
from O
a O
cross O
involving O
the O
resistant O
genotype O
PI O
189225 O
and O
the O
susceptible O
'Charleston O
Gray' O
and O
PI O
269677. O

Parents, O
F-1, O
F-2, O
BC1P1, O
and O
BC1P2 O
plants O
were O
inoculated O
and O
evaluated O
for O
leaf O
and O
stem O
resistance O
in O
two O
replicated O
greenhouse B-Method
experiments E-Method
. O

Segregation O
patterns O
revealed O
that O
only O
leaf O
resistance O
rating O
in O
Charleston O
Gray O
x O
PI O
189225 O
fit O
the O
model O
for O
single O
gene O
inheritance. O

Generation O
mean O
analysis O
established O
only O
additive O
gene O
action O
for O
leaf O
resistance O
while O
for O
stem O
resistance, O
additive, O
dominance, O
and O
epistatic O
effects O
were O
important. O

Narrow-sense O
heritability O
esti O
mate S-Plant
s O
were O
higher O
for O
stem O
(0.81) O
than O
for O
leaf O
(0.58) O
resistance. O

Lack O
of O
dominance O
and O
epistatic O
effects O
combined O
with O
high O
heritability O
indicated O
high O
probability O
of O
success O
in O
selecting O
for O
leaf O
resistance O
in O
early O
generations. O

Stem O
resistance O
had O
a O
higher O
additive O
effect, O
lower O
dominance, O
and O
moderate O
heritability, O
but O
progress O
toward O
resistance O
should O
be O
possible. O

In O
population O
PI O
269677 O
x O
PI O
189225, O
epistatic O
effects O
combined O
with O
low O
heritability O
(0.20) O
and O
presence O
of O
duplicate O
epistasis O
may O
result O
in O
slower O
progress O
from O
selection. O

