The O
European O
Cooperative O
Programme O
for O
Plant O
Genetic O
Resources O
(ECPGR) O
is O
a O
regional O
network O
funded O
by O
the O
European O
countries O
and O
coordinated O
by O
Bioversity O
International. O

The O
Vegetables O
Network O
with O
representatives O
of O
42 O
countries, O
is O
one O
of O
the O
crop O
specific O
ECPGR O
networks O
(http://www.ecpgr.cgiar.org/networks/vegetables.html). O

It O
consists O
of O
six O
Working O
Groups O
(WGs), O
i.e., O
on O
Allium S-Plant
, O
Brassica S-Plant
, O
Cucurbits S-Plant
, O
Leafy B-Plant
Vegetables E-Plant
, O
Solanaceae S-Plant
and O
Umbellifer B-Plant
Crops E-Plant
. O

Sharing O
responsibilities O
for O
the O
ex O
situ O
conservation O
of O
European O
vegetable B-Plant
crops E-Plant
genetic O
resources O
is O
the O
highest O
priority O
of O
the O
Vegetables S-Plant
Network. O

It O
is O
foreseen O
that O
the O
rationalization O
of O
the O
collections O
will O
lead O
to O
higher O
cost-efficiency, O
and O
improvement O
of O
plant O
genetic O
resources O
documentation O
and O
quality. O

These O
efforts O
will O
be O
continued O
within O
the O
framework O
of O
the O
AEGIS O
initiative O
(A O
European O
Genebank O
Integrated O
System) O
(http://www.aegis.cgiar.org/). O

Challenges O
for O
the O
Vegetables S-Plant
Network O
include O
the O
identification O
of O
the O
so-called O
Most O
Appropriate O
Accessions O
(MAA) O
for O
each O
crop S-Plant
for O
their O
inclusion O
in O
the O
decentrally O
managed O
European O
Collection, O
and O
the O
development O
of O
agreed O
crop S-Plant
specific O
technical O
standards O
for O
conservation. O

Achievements O
of O
the O
Network O
in O
recent O
years O
include O
the O
development O
of O
European O
Central O
Crop O
Databases O
(ECCDBs), O
quality O
standards O
for O
collection O
management O
of O
seed-propagated O
crops S-Plant
and O
cryopreserved O
material, O
safety O
duplication O
improvement O
and O
definition O
of O
minimum O
characterization O
descriptors. O

Several O
EU-funded O
projects O
have O
initiated O
and O
accelerated O
the O
activities O
of O
the O
WGs. O

Apart O
from O
further O
improvements O
within O
the O
framework O
of O
AEGIS, O
the O
Network O
is O
planning O
a O
number O
of O
other O
initiatives, O
such O
as O
improving O
collaboration O
at O
the O
global O
level O
( O
Allium S-Plant
), O
developing O
molecular O
characterization O
protocols O
( O
lettuce S-Plant
), O
filling O
the O
gaps O
in O
the O
conservation O
of O
wild O
relatives O
( O
Brassica S-Plant
and O
Umbellifer B-Plant
Crops E-Plant
), O
and O
improving O
the O
Network's O
communication O
with O
the O
scientific O
community O
and O
the O
public O
at O
large. O

