Snapmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L E-Plant
. O

Momordica S-Plant
Group; O
2n=2x=24) O
is O
native O
to O
India, O
where O
it O
is O
widely O
cultivated O
and O
is O
commonly O
called O
'phut', O
which O
means O
to O
split. O

Immature O
fruits O
are O
cooked O
or O
eaten O
raw. O

In O
this O
paper O
we O
review O
the O
wealth O
of O
genetic O
resources O
in O
Indian O
snap S-Plant
melon S-Plant
landraces O
for O
resistance O
to O
fungal O
and O
viral O
diseases, O
nematodes S-Virus
, O
and O
insects, O
and O
tolerance O
to O
drought, O
soil O
salinity, O
and O
high O
temperature. O

Global O
melon S-Plant
breeding O
programs O
have O
transferred O
many O
of O
these O
qualities O
into O
open-pollinated O
and O
hybrid O
cultivars O
of O
sweet B-Plant
melon E-Plant
s O
cultivated O
in O
Africa, O
Asia, O
Australia, O
Europe, O
and O
the O
Americas. O

Snapmelon S-Plant
is O
a O
source O
of O
high O
fruit O
acidity, O
a O
trait O
that O
has O
been O
utilized O
to O
breed O
uniquely O
flavored O
melon B-Plant
cultivars E-Plant
. O

Resistance O
genes O
to O
combat O
pathogens S-Virus
and O
pests, O
and O
to O
strengthen O
crop S-Plant
resilience O
against O
cli O
mate S-Plant
change O
have O
been O
identified O
in O
snap S-Plant
melon S-Plant
collections O
from O
various O
parts O
of O
India. O

More O
effort O
is O
needed O
to O
collect, O
characterize, O
evaluate O
and O
preserve O
snap S-Plant
melon S-Plant
diversity O
in O
genebanks. O

