The O
genetic O
control O
of O
resistance O
to O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
; O
genus B-Virus
Polerovirus E-Virus
, O
family B-Virus
Luteoviridae E-Virus
) O
in O
the O
TGR-1551 O
melon S-Plant
accession O
was O
studied O
through O
agroinoculation O
of O
a O
genetic O
family O
obtained O
from O
the O
cross O
between O
this O
accession O
and O
the O
susceptible O
Spanish O
cultivar O
'Bola O
de O
Oro'. O

Segregation B-Method
analyses E-Method
were O
consistent O
with O
the O
hypothesis O
that O
one O
dominant O
gene O
and O
at O
least O
two O
more O
modifier O
genes O
confer O
resistance; O
one O
of O
these O
additional O
genes O
is O
likely O
present O
in O
the O
susceptible O
parent O
'Bola O
de O
Oro'. O

Local O
and O
systemic O
accumulation O
of O
the O
virus O
was O
analyzed O
in O
a O
time O
course O
experiment, O
showing O
that O
TGR-1551 O
resistance O
was O
expressed O
systemically O
as O
a O
significant O
reduction O
of O
virus O
accumulation O
compared O
with O
susceptible O
controls, O
but O
not O
locally O
in O
agroinoculated O
cotyledons. O

In O
aphid B-Method
transmission M-Method
experiments E-Method
, O
CABYV S-Virus
inoculation O
by O
aphids O
was O
significantly O
reduced O
in O
TGR-1551 O
plants, O
although O
the O
virus O
was O
acquired O
at O
a O
similar O
rate O
from O
TGR-1551 O
as O
from O
susceptible O
plants. O

Results O
of O
feeding O
behavior O
studies O
using O
the O
DC O
electrical O
penetration O
graph O
technique O
suggested O
that O
viruliferous O
aphids O
can O
salivate O
and O
feed O
from O
the O
phloem O
of O
TGR-1551 O
plants O
and O
that O
the O
observed O
reduction O
in O
virus O
transmission O
efficiency O
is O
not O
related O
to O
reduced O
salivation O
by O
Aphis B-Virus
gossypii E-Virus
in O
phloem O
sieve O
elements. O

Since O
the O
virus O
is O
able O
to O
accumulate O
to O
normal O
levels O
in O
agroinoculated O
tissues, O
our O
results O
suggest O
that O
resistance O
of O
TGR-1551 O
plants O
to O
CABYV S-Virus
is O
related O
to O
impairment O
of O
virus O
movement O
or O
translocation O
after O
it O
reaches O
the O
phloem O
sieve O
elements. O

