The O
main O
areas O
of O
field-grown O
cucurbit O
production O
in O
Panama O
were O
surveyed O
for O
the O
occurrence O
and O
distribution O
of O
viruses O
in O
the O
growing O
seasons O
of O
2006 O
and O
2008. O

Notably, O
in O
2006 O
only O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
) O
was O
detected, O
while O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
was O
the O
most O
frequent O
in O
2008 O
in O
terms O
of O
number O
of O
fields O
and O
samples O
analysed, O
followed O
by O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
and O
MNSV S-Virus
. O

Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CG-MMV S-Virus
), O
Tomato B-Virus
spotted M-Virus
wilt M-Virus
virus E-Virus
( O
TSWV S-Virus
), O
Cucumber B-Virus
leaf M-Virus
spot M-Virus
virus E-Virus
( O
CLSV S-Virus
), O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
Beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
), O
Beet B-Virus
yellows M-Virus
virus E-Virus
( O
BYV S-Virus
), O
and O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
) O
were O
not O
detected. O

Single O
and O
double O
( O
PRSV S-Virus
+ O
WMV S-Virus
; O
PRSV S-Virus
+ O
ZYMV S-Virus
; O
ZYMV S-Virus
+ O
MNSV S-Virus
) O
infections O
were O
detected O
in O
60% O
and O
40% O
of O
the O
samples O
tested, O
respectively. O

The O
occurrence O
and O
distribution O
of O
each O
virus O
varied O
according O
to O
the O
province O
and O
cucurbit B-Plant
species E-Plant
. O

