Combining O
population O
genetics O
with O
epidemiology O
provides O
insight O
into O
the O
population O
biology O
of O
pathogens S-Virus
, O
which O
could O
lead O
to O
improved O
management O
of O
plant O
diseases. O

Gummy B-Disease
stem M-Disease
blight E-Disease
, O
caused O
by O
three O
closely O
related O
species O
of O
Stagonosporopsis S-Virus
- O
Stagonosporopsis B-Virus
cucurbitacearum E-Virus
( O
syn.Didymella B-Virus
bryoniae E-Virus
), O
S.citrulli S-Virus
, O
and O
S.caricae S-Virus
-is O
a O
devastating O
disease O
of O
cucurbits S-Plant
worldwide. O

Sources O
of O
inoculum O
for O
epidemics, O
mechanisms O
of O
dispersal, O
and O
the O
mating O
system O
of O
these O
species O
are O
not O
well O
understood. O

To O
improve O
our O
knowledge O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
epidemiology S-Method
, O
we O
developed O
18 O
polymorphic O
microsatellite B-Method
markers E-Method
by O
combining O
microsatellite O
motif O
enrichment O
with O
next-generation O
sequencing. O

When O
tested O
on O
46 O
isolates O
from O
diverse O
cucurbit S-Plant
hosts O
and O
regions, O
the O
markers O
were O
robust O
for O
the O
dominant O
and O
widely O
distributed O
S.citrulli S-Virus
. O

Within O
this O
species, O
we O
found O
no O
population O
structure O
based O
on O
broad-scale O
geographic O
region O
or O
host O
of O
origin. O

Using B-Method
the M-Method
microsatellites, M-Method
a M-Method
rapid M-Method
polymerase M-Method
chain M-Method
reaction-based M-Method
method E-Method
was O
developed O
to O
distinguish O
the O
three O
morphologically O
similar O
species O
causing O
gummy B-Disease
stem M-Disease
blight E-Disease
. O

To O
better O
understand O
dispersal, O
reproduction, O
and O
fine-scale O
genetic O
diversity O
of O
S.citrulli S-Virus
within O
and O
among O
watermelon S-Plant
fields, O
155 O
isolates O
from O
two O
field O
populations O
in O
Georgia, O
United O
States O
were O
genotyped O
with O
the O
18 O
microsatellite O
loci. O

Although O
dominant O
and O
widespread O
clones O
were O
detected, O
we O
found O
relatively O
high O
genotypic O
diversity O
and O
recombinant O
genotypes O
consistent O
with O
outcrossing. O

Significant O
population O
genetic O
structure O
between O
the O
two O
field O
populations O
demonstrated O
that O
there O
is O
regional O
geographic O
structure O
and O
limited O
dispersal O
among O
fields. O

This O
study O
provides O
insight O
into O
the O
fine-scale O
genetic O
diversity O
and O
reproductive O
biology O
of O
the O
gummy B-Disease
stem M-Disease
blight E-Disease
pathogen S-Virus
S.citrulli S-Virus
in O
the O
field. O

