Melon S-Plant
leaves O
showing O
yellowing O
symptoms O
were O
analyzed O
using B-Method
electron M-Method
microscopy M-Method
and M-Method
RT-PCR E-Method
for O
major O
cucurbit-infecting-viruses S-Virus
( O
CMV S-Virus
, O
MNSV S-Virus
, O
CGMMV S-Virus
, O
SqMV S-Virus
, O
WMV S-Virus
, O
KGMMV S-Virus
, O
PRSV S-Virus
and O
ZYMV S-Virus
) O
reported O
in O
Korea, O
but O
these O
viruses O
were O
not O
detected. O

As O
the O
result O
of O
further O
analysis O
by O
next-generation B-Method
sequencing M-Method
(NGS) E-Method
, O
the O
virus O
was O
identified O
as O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
and O
then O
confirmed O
by O
RT-PCR B-Method
using M-Method
CABYV-specific M-Method
primers E-Method
. O

When O
photosynthetic O
capacity O
was O
measured O
based O
on O
chlorophyll O
fluorescence O
yield O
(ChlFY), O
the O
leaves O
of O
the O
diseased O
plants O
showed O
4.09 O
mu O
mol.m(-2).s(-1), O
which O
was O
one-third O
of O
the O
readings O
observed O
for O
unaffected O
normal O
plants O
(12.36 O
mu O
mol.m(-2).s(-1)). O

The O
root O
functions O
of O
plants O
affected O
by O
leaf O
yellowing O
symptoms O
(LYS) O
was O
0.28 O
mg.g(-1), O
about O
half O
that O
measured O
for O
the O
normal O
unaffected O
plants O
(0.48 O
mg.g(-1)). O

Cytological O
observations O
revealed O
that O
there O
were O
no O
morphological O
differences O
in O
the O
palisade O
parenchyma O
and O
mesophyll O
spongy O
cells O
of O
the O
leaves O
between O
the O
diseased O
and O
the O
normal O
plants. O

However, O
the O
same O
leaf O
cells O
of O
the O
affected O
plants O
contained O
more O
starch O
granules O
compared O
to O
those O
of O
the O
normal, O
unaffected O
plants. O

We O
conclude O
that O
the O
LYS O
of O
muskmelon S-Plant
is O
not O
merely O
a O
physiological O
disorder O
but O
a O
viral O
disease O
caused O
by O
CABYV S-Virus
and O
spread O
by O
aphids. O

