Over O
a O
dozen O
fungicides O
are O
registered O
in O
the O
United O
States O
to O
manage O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
. O

Efficacy O
varies O
greatly O
among O
them, O
due, O
in O
part, O
to O
reduced O
sensitivity O
to O
some O
fungicides O
in O
some O
pathogen S-Virus
populations. O

The O
objective O
of O
this O
study O
was O
to O
determine O
whether O
fungicide O
efficacy O
could O
be O
assessed O
using O
fungicide-treated O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
exposed O
to O
natural O
inoculum O
for O
a O
brief O
period. O

Potted O
cucumber B-Plant
plants E-Plant
were O
treated O
with O
water O
or O
1 O
of O
13 O
fungicides O
registered O
to O
control O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
. O

One O
day O
later, O
they O
were O
placed O
in O
a O
field O
among O
cucumber B-Plant
plants E-Plant
that O
had O
symptoms O
and O
signs O
of O
downy B-Virus
mildew E-Virus
. O

After O
a O
48-h O
exposure O
to O
P.cubensis S-Virus
, O
potted O
plants O
were O
moved O
to O
a O
growth O
chamber O
held O
at O
day O
and O
night O
temperatures O
of O
21 O
and O
18 O
degrees O
C, O
respectively, O
and O
50% O
relative O
humidity. O

Severity O
(leaf O
area O
with O
symptoms) O
of O
downy B-Virus
mildew E-Virus
was O
rated O
5 O
and O
7 O
days O
later. O

The O
assay O
was O
done O
eight O
times, O
twice O
each O
in O
July O
and O
October O
2013 O
and O
2014. O

Year, O
season, O
trial, O
and O
interactions O
among O
these O
factors O
affected O
downy B-Virus
mildew E-Virus
development. O

Severity O
at O
7 O
days O
on O
plants O
treated O
with O
mandipropamid, O
azoxystrobin, O
dimethomorph, O
cymoxanil, O
fluopicolide, O
and O
propamocarb O
was O
not O
significantly O
different O
from O
the O
water O
control O
treatment O
in O
eight, O
five, O
three, O
three, O
two, O
and O
two O
of O
eight O
bioassays, O
respectively. O

Severity O
on O
plants O
treated O
with O
cyazofamid, O
fluazinam, O
mancozeb O
+ O
zoxamide, O
mancozeb, O
chlorothalonil, O
and O
ametoctradin O
+ O
dimethomorph O
was O
less O
than O
on O
plants O
treated O
with O
water O
in O
all O
bioassays. O

These O
six O
fungicides O
should O
be O
effective O
when O
applied O
early O
in O
the O
season O
to O
prevent O
initial O
infections. O

Cyazofamid O
and O
mancozeb O
+ O
zoxamide O
prevented O
an O
increase O
in O
severity O
between O
rating O
times. O

In O
conclusion, O
the O
assay O
consistently O
detected O
resistance O
to O
mandipropamid O
and O
azoxystrobin O
and O
demonstrated O
the O
efficacy O
of O
six O
other O
fungicides. O

