Verticillium B-Disease
wilt E-Disease
caused O
by O
Verticillium B-Virus
dahliae E-Virus
is O
a O
serious O
disease O
for O
watermelon S-Plant
growers O
in O
Washington O
State. O

Grafting O
represents O
a O
possible O
alternative O
disease O
management O
strategy, O
but O
little O
is O
known O
about O
rootstock O
resistance O
to O
verticillium O
wilt O
or O
the O
performance O
of O
grafted O
watermelon S-Plant
in O
the O
different O
production O
regions O
of O
the O
state. O

In O
this O
study, O
verticillium O
wilt O
severity, O
yield, O
and O
fruit O
quality O
were O
evaluated O
at O
three O
contrasting O
field O
sites O
in O
Washington O
using O
verticillium O
wilt-susceptible O
'Sugar O
Baby' O
(diploid) O
watermelon S-Plant
grafted O
onto O
four O
commercial O
rootstock O
cultivars O
(Marvel, O
Rampart, O
Tetsukabuto, O
and O
Titan); O
nongrafted O
'Sugar O
Baby' O
was O
included O
as O
the O
control. O

Verticillium B-Virus
dahliae E-Virus
soil O
densities O
varied O
at O
each O
site O
(<1.0, O
5.7, O
and O
18.0 O
colony-forming O
units O
(cfu)/g O
soil O
at O
Othello, O
Eltopia, O
and O
Mount O
Vernon, O
respectively). O

Area O
under O
disease O
progress O
curve O
(AUDPC) O
values O
differed O
significantly O
among O
treatments O
at O
Eltopia O
and O
Mount O
Vernon. O

Nongrafted O
'Sugar O
Baby' O
had O
the O
highest O
AUDPC O
value O
at O
all O
three O
sites, O
while O
'Sugar O
Baby' O
grafted O
onto O
'Tetsukabuto' O
had O
the O
lowest O
AUDPC O
value O
at O
Eltopia O
and O
Mount O
Vernon. O

Nongrafted O
'Sugar O
Baby' O
also O
had O
the O
lowest O
fruit O
weight O
per O
plant O
at O
all O
sites, O
but O
'Sugar O
Baby' O
grafted O
onto O
'Tetsukabuto' O
had O
the O
highest O
fruit O
weight O
per O
plant O
at O
Eltopia O
and O
Mount O
Vernon. O

Marketable O
fruit O
weight O
per O
plant O
did O
not O
differ O
among O
treatments O
at O
Othello. O

Yield O
was O
negatively O
correlated O
with O
AUDPC O
values O
at O
both O
Eltopia O
and O
Mount O
Vernon. O

Fruit O
number O
per O
plant O
was O
only O
significantly O
impacted O
at O
Eltopia, O
where O
'Sugar O
Baby' O
grafted O
onto O
'Tetsukabuto' O
had O
more O
fruit O
per O
plant O
than O
all O
other O
treatments O
except O
'Sugar O
Baby' O
grafted O
onto O
'Rampart'. O

Fruit O
quality O
(flesh O
firmness, O
total O
soluble O
solids, O
and O
lycopene O
content) O
was O
unaffected O
by O
grafting O
at O
either O
Othello O
or O
Eltopia, O
except O
for O
increased O
flesh O
firmness O
for O
'Sugar O
Baby' O
grafted O
onto O
'Marvel' O
and O
'Titan' O
as O
compared O
with O
nongrafted O
'Sugar O
Baby' O
at O
Eltopia. O

At O
season's O
end, O
plants O
were O
sampled O
from O
all O
treatments O
at O
Eltopia O
and O
Mount O
Vernon O
and O
assayed O
for O
V.dahliae S-Virus
. O

Microsclerotia O
typical O
of O
this O
organism O
were O
observed O
in O
all O
samples. O

Results O
from O
this O
study O
indicate O
that O
verticillium O
wilt O
of O
watermelon S-Plant
can O
be O
successfully O
managed O
by O
grafting O
when O
the O
V.dahliae S-Virus
soil O
density O
exceeds O
5.0 O
cfu/g O
in O
Washington. O

In O
addition, O
grafting O
does O
not O
reduce O
fruit O
quality O
and O
using O
certain O
rootstocks O
can O
improve O
the O
quality O
of O
flesh O
firmness O
at O
certain O
locations. O

