Fundamental O
to O
the O
development O
of O
models O
to O
predict O
the O
spread O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
is O
the O
ability O
to O
determine O
the O
escape O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
sporangia O
from O
infected O
fields. O

Aerial O
concentrations O
of O
sporangia, O
C O
(sporangiam(-3)), O
were O
monitored O
using O
Rotorod O
samplers O
deployed O
at O
0<bold>5</bold> O
to O
3<bold>0</bold>m O
above O
a O
naturally O
infected O
cucumber S-Plant
canopy O
in O
two O
sites O
in O
central O
and O
eastern O
North O
Carolina O
in O
2011, O
where O
disease O
severity O
ranged O
from O
1 O
to O
40%. O

Standing O
crop S-Plant
of O
sporangia O
was O
assessed O
each O
morning O
at O
07<bold>00</bold>h O
EDT O
and O
ranged O
from O
320 O
to O
16170 O
sporangiam(-2). O

Disease O
severity O
and O
height O
above O
the O
canopy O
significantly O
(P<0<bold>0001</bold>) O
affected O
C O
with O
mean O
concentration O
(C-m) O
being O
high O
at O
moderate O
disease. O

Values O
of O
C-m O
decreased O
rapidly O
with O
canopy O
height O
and O
at O
a O
height O
of O
2<bold>0</bold>m, O
C-m O
was O
only O
7% O
of O
values O
measured O
at O
0<bold>5</bold>m O
when O
disease O
was O
moderate. O

Daily O
total O
flux O
(F-D) O
was O
dependent O
on O
disease O
severity O
and O
ranged O
from O
5<bold>9</bold> O
to O
2242<bold>3</bold> O
sporangiam(-2). O

The O
fraction O
of O
available O
sporangia O
that O
escaped O
the O
canopy O
increased O
from O
0<bold>028</bold> O
to O
0<bold>171</bold> O
as O
average O
wind O
speed O
above O
the O
canopy O
for O
periods O
of O
high O
C O
increased O
from O
1<bold>7</bold> O
to O
3<bold>6</bold>ms(-1). O

Variations O
of O
C-m O
and O
F-D O
with O
increasing O
disease O
were O
well O
described O
(P<0<bold>0001</bold>) O
by O
a O
log-normal O
model O
with O
15% O
as O
the O
threshold O
above O
which O
C-m O
and O
F-D O
decreased O
as O
disease O
severity O
increased. O

These O
results O
indicate O
that O
disease O
severity O
should O
be O
used O
to O
adjust O
sporangia O
escape O
in O
spore O
transport O
simulation O
models O
that O
are O
used O
to O
predict O
the O
risk O
of O
spread O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
. O

