Suboptimal O
root O
zone O
temperature O
(14A O
degrees O
C) O
was O
imposed O
on O
chilling-sensitive O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
and O
chilling-tolerant B-Plant
figleaf M-Plant
gourd E-Plant
( O
Cucurbita B-Plant
ficifolia M-Plant
Bouch E-Plant
,) O
plants. O

Exposure O
of O
roots O
to O
low O
temperature O
for O
up O
to O
10 O
days O
caused O
a O
strong O
growth O
inhibition O
in O
cucumber S-Plant
compared O
with O
figleaf O
gourd S-Virus
. O

Physiological B-Method
analysis E-Method
showed O
that O
generation O
of O
reactive O
oxygen O
species O
(ROS) O
such O
as O
hydrogen O
peroxide O
and O
superoxide O
anion O
was O
significantly O
induced O
in O
cucumber B-Plant
plants E-Plant
as O
fast O
as O
1 O
day O
after O
low O
root O
zone O
temperature O
treatment. O

In O
addition O
to O
the O
significant O
induction O
of O
antioxidant O
superoxide O
dismutase O
activity, O
low O
root O
zone O
temperature O
also O
increased O
the O
mitochondrial O
electron O
transport O
allocated O
to O
alternative O
pathway O
while O
decreased O
cytochrome O
pathway O
salicylhydroxamic O
acid-resistant O
respiration. O

However, O
these O
defense O
responses O
could O
not O
compensate O
for O
the O
ROS O
production, O
resulting O
in O
membrane O
lipid O
peroxidation O
and O
loss O
of O
root O
cell O
viability O
in O
the O
low O
root O
zone O
temperature O
treated O
cucumber S-Plant
roots. O

In O
contrast, O
14A O
degrees O
C O
root O
zone O
temperature O
had O
no O
significant O
effects O
on O
figleaf O
gourd S-Virus
plant O
growth, O
antioxidant O
enzymes, O
ROS O
levels O
and O
alternative O
respiratory O
pathway. O

Hence, O
difference O
in O
ROS O
metabolism O
would O
be O
associated O
with O
the O
remarkable O
difference O
in O
adaptability O
of O
cucumber S-Plant
and O
figleaf B-Plant
gourd E-Plant
plants O
in O
response O
to O
suboptimal O
root O
zone O
temperature O
condition. O

