In O
2011 O
and O
2012, O
several O
cucurbit S-Plant
-growing O
regions O
of O
Iran O
were O
surveyed O
and O
samples O
with O
symptoms O
similar O
to O
those O
induced O
by O
Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
were O
collected. O

The O
pathogen S-Virus
was O
transmitted O
to O
cucumber S-Plant
and O
melon S-Plant
under O
greenhouse O
conditions O
by O
whiteflies S-Virus
( O
Bemisia B-Virus
tabaci E-Virus
). O

RT-PCR S-Method
using B-Method
designed M-Method
CCYV-specific M-Method
primer M-Method
pair E-Method
( O
CCYV-F/CCYV-R S-Method
) O
resulted O
in O
amplification O
of O
the O
predicted O
size O
DNA O
fragment O
(870 O
bp) O
for O
the O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene O
in O
samples O
collected O
from O
Boushehr, O
Eyvanakay O
and O
Varamin. O

Nucleotide O
sequences O
of O
the O
CP S-Gene
of O
the O
three O
Iranian O
CCYV S-Virus
isolates O
were O
compared O
with O
five O
CCYV S-Virus
isolates O
obtained O
from O
GenBank O
and O
analysed. O

Phylogenetically, O
all O
CCYV S-Virus
isolates O
clustered O
in O
two O
groups; O
Group O
I O
is O
composed O
of O
five O
non-Iranian O
isolates O
from O
China, O
Lebanon, O
Japan, O
Sudan O
and O
Taiwan, O
and O
the O
three O
Iranian O
isolates O
formed O
Group O
2. O

Among O
Iranian O
isolates, O
the O
Eyvanakay O
isolate O
clustered O
in O
a O
distinct O
clade O
with O
the O
Boushehr O
and O
Varamin O
isolates. O

A O
phylogenetic B-Method
tree E-Method
based O
on O
amino O
acid O
identity O
of O
CP S-Gene
showed O
that O
CCYV S-Virus
was O
closely O
related O
to O
Lettuce B-Virus
chlorosis M-Virus
virus E-Virus
( O
LCV S-Virus
), O
Bean B-Virus
yellow M-Virus
disorder M-Virus
virus E-Virus
( O
BnYDV S-Virus
) O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
). O

This O
is O
the O
first O
report O
of O
CCYV S-Virus
in O
Iran. O

