The O
presence O
of O
seed-borne B-Virus
viruses E-Virus
in O
winter B-Plant
squash E-Plant
landraces O
in O
the O
Black O
Sea O
region O
of O
Turkey O
were O
detected. O

The O
seed O
samples O
of O
landraces O
were O
tested O
by O
ELISA S-Method
for O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
Tobacco B-Virus
ring M-Virus
spot M-Virus
virus E-Virus
( O
TRSV S-Virus
), O
and O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
). O

Based O
on O
the O
ELISA S-Method
results, O
11.3% O
of O
the O
samples O
were O
infe S-Virus
cted O
with O
the O
viruses; O
ELISA S-Method
, O
CMV S-Virus
was O
found O
at O
the O
rate O
of O
5.1% O
in O
the O
winter B-Plant
squash E-Plant
samples, O
while O
incidence O
of O
ZYMV S-Virus
was O
determined O
as O
6.2%. O

Moreover, O
none O
of O
the O
plants O
germinated O
from O
seeds O
were O
found O
to O
be O
infected O
with O
SqMV S-Virus
, O
TRSV S-Virus
, O
and O
CGMMV S-Virus
. O

This O
is O
for O
the O
first O
time O
that O
seed-borne B-Virus
viruses E-Virus
of O
winter B-Plant
squash E-Plant
landraces O
have O
been O
identified O
in O
the O
Black O
Sea O
region O
of O
Turkey. O

