A O
method O
was O
developed O
using B-Method
a M-Method
Loop-mediated M-Method
isothermal M-Method
amplification M-Method
assay M-Method
(LAMP) E-Method
for O
detecting O
Didymella B-Virus
bryoniae E-Virus
in O
cucurbit B-Plant
seeds E-Plant
. O

The O
LAMP O
primers O
were O
designed O
based O
on O
the O
DNA-dependent O
RNA O
polymerase O
II O
RPB140 O
gene O
(RPB2) O
from O
D.bryoniae S-Virus
. O

Calcein O
was O
used O
as O
an O
indicator O
for O
the O
endpoint O
visual O
detection O
of O
DNA O
amplification. O

The O
LAMP B-Method
assay E-Method
was O
conducted O
in O
isothermal O
(65 O
A O
degrees O
C) O
conditions O
within O
1 O
h. O

The O
detection O
threshold O
of O
the O
LAMP B-Method
assay E-Method
was O
10 O
pg O
of O
genomic O
DNA O
and O
D.bryoniae S-Virus
was O
detected O
in O
100 O
% O
of O
artificially O
infested O
seedlots O
with O
0.05 O
% O
infe S-Plant
station O
or O
greater. O

With O
the O
LAMP B-Method
assay E-Method
, O
16 O
of O
60 O
watermelon S-Plant
and O
muskmelon S-Plant
seedlots O
collected O
from O
Xinjang O
province O
were O
determined O
to O
be O
positive O
for O
D.bryoniae S-Virus
. O

In O
contrast, O
a O
real-time B-Method
PCR M-Method
assay E-Method
determined O
that O
11 O
of O
the O
60 O
seedlots O
from O
Xinjiang O
province O
were O
positive O
for O
the O
pathogen S-Virus
. O

These O
results O
showed O
that O
the O
LAMP O
technique O
was O
simple, O
rapid O
and O
well O
suited O
for O
detecting O
D.bryoniae S-Virus
DNA, O
especially O
in O
seed O
health O
testing. O

