Aphis O
gossypii O
resistance O
in O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
is O
due O
to O
the O
presence O
of O
a O
single O
dominant O
virus O
aphid O
transmission O
(Vat) O
gene O
belonging O
to O
the O
nucleotide-binding O
site O
leucine-rich O
repeat O
family O
of O
resistance O
genes. O

Significant O
transcriptional O
reprogramming O
occurs O
in O
Vat(+) O
plants O
during O
aphid O
infestation O
as O
metabolism O
shifts O
to O
respond O
to O
this O
biotic O
stress. O

MicroRNAs O
(miRNAs) O
are O
involved O
in O
the O
regulation O
of O
many O
biotic O
stress O
responses. O

The O
role O
of O
miRNAs O
was O
investigated O
in O
response O
to O
aphid O
herbivory O
during O
both O
resistant O
and O
susceptible O
interactions. O

Small O
RNA O
(smRNA) O
libraries O
were O
constructed O
from O
bulked O
leaf O
tissues O
of O
a O
Vat(+) O
melon S-Plant
line O
following O
early O
and O
late O
aphid O
infestations. O

Sequence B-Method
analysis E-Method
indicated O
that O
the O
expression O
profiles O
of O
conserved O
and O
newly O
identified O
miRNAs O
were O
altered O
during O
different O
stages O
of O
aphid O
herbivory. O

These O
results O
were O
verified O
by O
quantitative O
polymerase B-Method
chain M-Method
reaction E-Method
experiments O
in O
both O
resistant O
Vat(+) O
and O
susceptible O
Vat(-) O
interactions. O

The O
comparative O
analyses O
revealed O
that O
most O
of O
the O
conserved O
miRNA O
families O
were O
differentially O
regulated O
during O
the O
early O
stages O
of O
aphid O
infestation O
in O
the O
resistant O
and O
susceptible O
interactions. O

Along O
with O
the O
conserved O
miRNA O
families, O
18 O
cucurbit S-Plant
-specific O
miRNAs O
were O
expressed O
during O
the O
different O
stages O
of O
aphid O
herbivory. O

The O
comparison O
of O
the O
miRNA O
profiles O
in O
the O
resistant O
and O
susceptible O
interactions O
provides O
insight O
into O
the O
miRNA-dependent O
post-transcriptional O
gene O
regulation O
in O
Vat-mediated O
resistance. O

