Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
is O
one O
of O
the O
most O
important O
pathogens S-Virus
that O
cause O
significant O
yield O
losses O
in O
many O
cucurbit B-Plant
crops E-Plant
including O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L E-Plant
). O

ZYMV S-Virus
resistance O
in O
cucumber S-Plant
is O
inherited O
by O
a O
single O
recessive O
gene. O

The O
purpose O
of O
this O
study O
was O
to O
identify O
molecular B-Method
markers E-Method
linked O
to O
the O
gene O
conferring O
ZYMV S-Virus
resistance O
in O
cucumber S-Plant
. O

We O
developed O
a O
population O
of O
188 O
F-2 O
plants O
derived O
from O
inbred O
cucumber S-Plant
lines. O

Individual O
F-2 O
plants O
were O
self-pollinated O
to O
generate O
F-3 O
populations. O

Ten O
randomly O
selected O
plants O
from O
each O
F-3 O
population O
were O
tested O
for O
ZYMV S-Virus
resistance. O

We O
used O
a O
bulk O
segregant O
analysis O
method O
to O
identify O
putative O
molecular B-Method
markers E-Method
linked O
to O
ZYMV S-Virus
resistance. O

Using B-Method
bulked M-Method
DNA M-Method
samples M-Method
with M-Method
parental M-Method
lines M-Method
and M-Method
F-1, M-Method
a M-Method
total M-Method
of M-Method
170 M-Method
sequence-related M-Method
amplified M-Method
polymorphism M-Method
(SRAP), M-Method
586 M-Method
simple M-Method
sequence M-Method
repeat M-Method
(SSR), M-Method
and M-Method
308 M-Method
amplified M-Method
fragment M-Method
length M-Method
polymorphism M-Method
(AFLP) M-Method
primer E-Method
combinations O
were O
screened. O

Neither O
polymorphic B-Method
SRAP E-Method
nor O
SSR B-Method
markers E-Method
were O
linked O
with O
ZYMV S-Virus
resistance. O

Among O
the O
308 O
AFLP B-Method
primer E-Method
combinations O
tested, O
an O
AFLP B-Method
marker E-Method
in O
the O
E-ACA/MCA O
primer O
combination O
showed O
significant O
association O
among O
parental O
lines, O
F-1, O
and O
resistant O
and O
susceptible O
plants. O

The O
combination O
of O
E-ACA/M-CA O
was O
achieved O
on O
parental O
lines, O
F-1, O
and O
188 O
F-2 O
individuals O
for O
confirmation O
of O
the O
marker O
segregation O
on O
the O
F-2 O
population. O

We O
found O
that O
the O
combination O
of O
E-ACA/M-CA O
was O
linked O
to O
the O
zym O
locus O
with O
6.91 O
cM. O

