Abiotic O
and O
biotic O
stresses O
both O
decrease O
quality O
and O
quantity O
of O
cultivated O
plants. O

We O
compared O
responses O
of O
Cucumis B-Plant
sativus M-Plant
L.cvs M-Plant
Sardes E-Plant
and O
Beith O
alpha O
which O
were O
treated O
with O
50 O
or O
100 O
mM O
NaCl O
and/or O
infected O
by O
Pseudoperospora B-Virus
cubensis M-Virus
Berk E-Virus
. O

and O
Curt.Rostov.. O

Both O
cultivars O
were O
affected O
remarkably O
when O
fungus S-Virus
infection O
was O
combined O
with O
salt O
stress O
however; O
cv O
Sardes O
was O
found O
out O
to O
be O
relatively O
tolerant O
with O
sustainable O
growth O
performance, O
better O
leaf O
water O
status O
and O
lower O
lipid O
peroxidation O
levels O
under O
this O
condition. O

This O
relative O
tolerance O
could O
be O
related O
to O
the O
fine O
tuning O
of O
the O
activities O
of O
the O
antioxidative O
enzymes O
and O
proline O
levels. O

(C) O
2013 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

