center O
dot O
The O
obligate O
biotrophic O
fungal O
pathogen S-Virus
Podosphaera B-Virus
xanthii E-Virus
is O
the O
main O
causal O
agent O
of O
powdery B-Virus
mildew E-Virus
in O
cucurbit B-Plant
crops E-Plant
all O
over O
the O
world. O

A O
major O
limitation O
of O
molecular O
studies O
of O
powdery B-Virus
mildew M-Virus
fungi M-Virus
(Erysiphales) E-Virus
is O
their O
genetic O
intractability. O

In O
this O
work, O
we O
describe O
a O
robust O
method O
based O
on O
the O
promiscuous O
transformation O
ability O
of O
Agrobacterium O
tumefaciens O
for O
reliable O
transformation O
of O
P.xanthii S-Virus
. O

center O
dot O
The O
A.tumefaciens S-Virus
-mediated O
transformation O
(ATMT) O
system O
yielded O
transformants O
of O
P.xanthii S-Virus
with O
diverse O
transferred O
DNA O
(T-DNA) O
constructs. O

Analysis O
of O
the O
resultant O
transformants O
showed O
the O
random O
integration O
of O
T-DNA O
into O
the O
P.xanthii S-Virus
genome. O

The O
integrations O
were O
maintained O
in O
successive O
generations O
in O
the O
presence O
of O
selection O
pressure. O

center O
dot O
Transformation O
was O
found O
to O
be O
transient, O
because O
in O
the O
absence O
of O
selection O
agent, O
the O
introduced O
genetic O
markers O
were O
lost O
due O
to O
excision O
of O
T-DNA O
from O
the O
genome. O

center O
dot O
The O
ATMT O
system O
represents O
a O
potent O
tool O
for O
genetic O
manipulation O
of O
P.xanthii S-Virus
and O
will O
likely O
be O
useful O
for O
studying O
other O
biotrophic O
fungi. O

We O
hope O
that O
this O
method O
will O
contribute O
to O
the O
development O
of O
detailed O
molecular O
studies O
of O
the O
intimate O
interaction O
established O
between O
powdery B-Virus
mildew M-Virus
fungi E-Virus
and O
their O
host B-Plant
plants E-Plant
. O

