Since O
2008, O
severe O
diseas O
epidemics O
with O
symptoms O
resembling O
gummy B-Disease
stem M-Disease
blight E-Disease
have O
occurred O
on O
gherkin S-Plant
cucumbers S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
in O
Karnataka, O
India. O

Three O
morphologically O
identical, O
but O
genetically O
distinct, O
Stagonosporopsis S-Virus
species, O
namely: O
Stagonosporopsis B-Virus
cucurbitacearum E-Virus
( O
syn.Didymella B-Virus
bryoniae E-Virus
), O
Stagonosporopsis B-Virus
citrulli E-Virus
, O
and O
Stagonosporopsis B-Virus
caricae E-Virus
, O
can O
cause O
gummy B-Disease
stem M-Disease
blight E-Disease
of O
cucurbits S-Plant
. O

Our O
objective O
was O
to O
use O
molecular B-Method
techniques E-Method
to O
identify O
if O
one O
or O
more O
of O
these O
species O
caused O
the O
recent O
epidemics O
on O
gherkin S-Plant
. O

It O
is O
not O
known O
which O
of O
these O
species O
is O
causing O
gummy B-Disease
stem M-Disease
blight E-Disease
of O
cucurbits S-Plant
in O
India. O

Based O
on O
the O
original O
host O
species, O
disease O
symptoms, O
fulfilment O
of O
Koch's O
postulates, O
and O
macroscopic O
and O
microscopic O
morphological O
analysis, O
the O
causal O
agent O
was O
tentatively O
identified O
as O
Stagonosporopsis B-Virus
sp. E-Virus

To O
identify O
which O
species O
was O
responsible, O
nine O
isolates O
were O
obtained O
from O
the O
outbreaks O
on O
gherkin S-Plant
in O
two O
regions O
of O
Karnataka O
in O
October O
and O
November O
2014. O

The O
internal O
transcribed O
spacer O
region O
(ITS) O
of O
the O
riboso O
mal B-Plant
DN E-Plant
A O
was O
sequenced, O
and O
a O
previously O
developed O
PCR S-Method
-based O
marker O
for O
distinguishing O
species O
causing O
gummy B-Disease
stem M-Disease
blight E-Disease
was O
used O
to O
identify O
the O
species O
of O
the O
isolates. O

We O
determined O
that O
seven O
of O
the O
isolates O
were O
S.caricae S-Virus
and O
two O
were O
S.citrulli S-Virus
. O

This O
is O
the O
first O
account O
in O
India O
that O
at O
least O
two O
Stagonosporopsis S-Virus
species O
are O
causing O
gummy B-Disease
stem M-Disease
blight E-Disease
of O
cucurbits S-Plant
, O
and O
are O
substantial O
threats O
to O
gherkin S-Plant
productivity O
and O
other O
cucurbits S-Plant
in O
India. O

