Bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits M-Disease
(BFB) E-Disease
is O
caused O
by O
the O
gram-negative O
bacterium O
Acidovorax B-Virus
citrulli E-Virus
, O
whose O
populations O
can O
be O
distinguished O
into O
two O
genetically O
distinct O
groups, O
I O
and O
II. O

Based O
on O
visual O
assessment O
of O
BFB S-Disease
severity O
on O
cucurbit S-Plant
seedlings S-Plant
and O
fruit O
after O
inoculation O
under O
greenhouse O
conditions, O
group O
I O
A.citrulli S-Virus
strains O
have O
been O
reported O
to O
be O
moderately O
to O
highly O
virulent O
on O
several O
cucurbit S-Plant
hosts, O
whereas O
group O
II O
strains O
have O
exhibited O
high O
virulence O
on O
watermelon S-Plant
but O
low O
virulence O
on O
other O
cucurbits S-Plant
. O

Additionally, O
group O
I O
strains O
are O
recovered O
from O
a O
range O
of O
cucurbit S-Plant
hosts, O
while O
group O
II O
strains O
are O
predominantly O
found O
on O
watermelon S-Plant
. O

The O
goal O
of O
this O
research O
was O
to O
develop O
tools O
to O
characterize O
and O
rapidly O
distinguish O
group O
I O
and O
II O
A.citrulli S-Virus
strains. O

We O
first O
sought O
to O
determine O
whether O
quantification O
of O
A.citrulli S-Virus
colonization O
of O
cucurbit S-Plant
seedling O
tissue O
reflects O
the O
differences O
between O
group O
I O
and O
II O
strains O
established O
by O
visual O
assessment O
of O
BFB S-Disease
symptom O
severity. O

Spray O
inoculation O
of O
melon B-Plant
seedlings E-Plant
with O
cell O
suspensions O
containing O
approxi O
mate S-Plant
ly O
1 O
x O
10(4) O
CFU/ml O
resulted O
in O
significantly O
higher O
(P O
= O
0.01) O
population O
growth O
of O
M6 O
(group O
I; O
mean O
area O
under O
population O
growth O
curve O
[AUPGC] O
= O
43.73) O
than O
that O
of O
AAC S-Virus
00-1 O
(group O
II; O
mean O
AUPGC O
= O
39.33) O
by O
10 O
days O
after O
inoculation. O

We O
also O
investigated O
the O
natural O
spread O
of O
bacterial O
cells O
and O
the O
resulting O
BFB S-Disease
incidence O
on O
watermelon S-Plant
and O
melon B-Plant
seedlings E-Plant
exposed O
to O
three O
group O
I O
and O
three O
group O
II O
A.citrulli S-Virus
strains O
under O
mist O
chamber O
conditions. O

After O
5 O
days O
of O
exposure, O
the O
mean O
BFB S-Disease
incidence O
on O
melon B-Plant
seedlings E-Plant
exposed O
to O
representative O
group O
II O
A.citrulli S-Virus
strains O
was O
significantly O
lower O
(25 O
and O
3.98% O
in O
experiments O
1 O
and O
2, O
respectively) O
than O
on O
melon B-Plant
seedlings E-Plant
exposed O
to O
representative O
group O
I O
strains O
(94.44 O
and O
76.11% O
in O
experiments O
1 O
and O
2, O
respectively), O
and O
on O
watermelon B-Plant
seedlings E-Plant
exposed O
to O
representative O
group O
I O
and O
II O
strains O
(70 O
to O
93.33%). O

Finally, O
we O
developed O
a O
polymerase B-Method
chain M-Method
reaction M-Method
assay E-Method
based O
on O
the O
putative O
type O
DI O
secretion O
effector O
gene, O
Aave_2166, O
to O
rapidly O
distinguish O
group O
I O
and O
II O
A.citrulli S-Virus
strains. O

This O
assay O
will O
be O
important O
for O
future O
epidemiological O
studies O
on O
BFB S-Disease
. O

