Vegetable B-Plant
crops E-Plant
suffer O
from O
a O
range O
of O
economically O
damaging O
insect-pests O
and O
insect-transmitted O
virus O
diseases. O

Current O
control O
practice O
involves O
intensive O
spraying O
of O
insecticides, O
which O
may O
have O
undesirable O
effects O
on O
the O
environment, O
growers O
and O
consumers. O

Our O
goal O
is O
to O
develop O
a O
new O
physical-chemical O
barrier O
treated O
with O
fast O
acting O
insecticides O
to O
reduce O
the O
incidence O
of O
pests O
and O
insect O
transmitted O
virus O
diseases O
in O
protected O
crops S-Plant
. O

The O
new O
approach O
is O
based O
on O
a O
slow O
release O
insecticide-treated O
net O
with O
relatively O
large O
holes O
size O
to O
improve O
airflow O
and O
ventilation O
inside O
the O
protected O
environment O
while O
maintaining O
the O
protection O
from O
insect O
pests. O

Such O
net O
could O
be O
placed O
on O
an O
entire O
net O
house O
or O
on O
the O
sides O
and O
ventilation O
openings O
of O
a O
conventional O
plastic O
film O
covered O
greenhouse, O
as O
a O
barrier O
against O
insect O
pests. O

A O
series O
of O
laboratory O
experiments O
using O
vertical O
glass O
tube O
chambers O
divided O
by O
insecticide-treated O
nets O
were O
conducted. O

The O
nets O
tested O
had O
various O
combinations O
of O
insecticides, O
mesh O
sizes, O
colours O
and O
UV O
blockers. O

One O
of O
the O
laboratory-selected O
nets O
was O
tested O
under O
field O
conditions O
on O
a O
tunnel-type O
greenhouse O
under O
a O
very O
high O
pest O
infestation O
pressure. O

Cucumber S-Plant
plants O
previously O
infected O
with O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
and O
Cucurbit B-Virus
aphid-borne M-Virus
yellow M-Virus
virus E-Virus
were O
artificially O
infested O
with O
Bemisia B-Virus
tabaci E-Virus
and O
Aphis B-Virus
gossypii E-Virus
on O
the O
outer O
sides O
of O
the O
tunnel. O

The O
selected O
insecticide-treated O
nets O
effectively O
blocked O
the O
invasion O
of O
A.gossypii S-Virus
and O
reduced O
the O
incidence O
of O
virus-infected O
cucumber B-Plant
plants E-Plant
grown O
inside O
the O
tunnel O
compared O
to O
plants O
covered O
with O
similar O
nets O
of O
the O
same O
mesh O
size O
with O
no O
insecticide. O

However, O
the O
insecticide-treated O
nets O
failed O
to O
control O
B.tabaci S-Virus
. O

