Commercial O
vegetable-growing O
areas O
in O
the O
Czech O
Republic O
were O
surveyed O
for O
the O
presence O
of O
nine O
possible O
viruses O
on O
plants O
in O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

Altogether O
829 O
different O
leaf O
samples O
of O
cucumbers S-Plant
, O
summer O
and O
winter B-Plant
squashes E-Plant
, O
and O
melons S-Plant
with O
symptoms O
of O
viral O
infection O
were O
collected, O
mainly O
from O
field O
grown O
plants O
in O
the O
years O
2003-2009. O

They O
originated O
from O
the O
main O
cucurbit S-Plant
producing O
areas O
in O
southern O
Moravia O
and O
central O
Bohemia, O
and O
from O
marginal O
growing O
regions O
in O
northern O
Moravia O
and O
southern O
Bohemia. O

All O
samples O
were O
examined O
by O
DAS-ELISA S-Method
for O
the O
presence O
of O
the O
common O
viruses O
and O
possible O
new O
invasive O
viruses: O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
), O
Papaya B-Virus
ring M-Virus
spot M-Virus
virus E-Virus
( O
PRSV S-Virus
), O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
2 M-Virus
virus E-Virus
( O
WMV-2 S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
and O
Zucchini B-Virus
yellow M-Virus
fleck M-Virus
virus E-Virus
( O
ZYFV S-Virus
). O

Positive O
results O
were O
obtained O
for O
ZYMV S-Virus
, O
WMV-2 S-Virus
, O
CMV S-Virus
, O
and O
CABYV S-Virus
with O
incidences O
of O
46, O
12, O
11, O
and O
2% O
of O
the O
tested O
samples O
respectively. O

In O
some O
cases O
a O
complex O
infection O
was O
detected. O

According O
to O
this O
study O
CMV S-Virus
is O
a O
common O
virus O
on O
vegetables S-Plant
in O
all O
growing O
areas O
of O
the O
Czech O
Republic. O

WMV-2 S-Virus
was O
found O
only O
in O
southern O
and O
central O
Moravia, O
and O
ZYMV S-Virus
has O
spread O
from O
southern O
Moravia, O
where O
it O
was O
discovered O
in O
1990, O
to O
central O
Moravia O
and O
the O
marginal O
cucurbit S-Plant
producing O
regions O
in O
central O
Bohemia O
and O
northern O
Moravia. O

CABYV S-Virus
was O
discovered O
on O
winter B-Plant
squash E-Plant
plants O
in O
the O
Czech O
Republic O
in O
2009 O
and O
its O
presence O
was O
verified O
by O
sequencing. O

Aphis O
frangulae O
was O
proven O
to O
be O
its O
newly O
described O
vector. O

Representative O
isolates O
of O
collected O
viruses O
have O
been O
deposited O
in O
the O
Virus O
Collection O
of O
the O
Crop O
Research O
Institute, O
Prague. O

All O
the O
viruses O
found O
are O
transmissible O
by O
aphids. O

The O
impact O
of O
global O
warming O
is O
also O
discussed. O

