Male O
sterile O
(MS) O
ridge B-Plant
gourd E-Plant
[ O
Luffa B-Plant
acutangula M-Plant
(Roxb.) M-Plant
L. E-Plant
] O
mutant O
regenerated O
through O
in O
vitro O
culture O
was O
crossed O
with O
five O
pollen O
parents. O

Four O
hybrids O
were O
(MS O
x O
CO.2, O
MS O
x O
Deepthi, O
MS O
x O
IC-92685, O
MS O
x O
IC-92671) O
male O
sterile O
whereas O
one O
(MS O
x O
Arka O
Sumeet) O
was O
partially O
fertile. O

F-2 O
population O
of O
the O
cross O
(MS O
x O
Arka O
Sumeet) O
exhibited O
a O
good O
fit O
to O
the O
9:7 O
(fertile:sterile) O
modified O
ratio O
indicating O
the O
role O
of O
complementary O
genes. O

Two O
dominant O
fertility O
restorer O
genes O
(Rh1 O
and O
Rf2) O
either O
in O
homozygous O
dominantor O
heterozygous O
dominant O
condition O
restores O
the O
male O
fertility O
in O
presence O
of O
sterile O
cytoplasm. O

Analysis O
of O
F-3 O
families O
validates O
the O
above O
hypothesis. O

All O
three O
way O
crosses O
viz.. O

(MS O
x O
Deepthi) O
x O
Arka O
Sumeet, O
(MS O
x O
IC-92685) O
x O
Arka O
Sumeet, O
(MS O
x O
IC-92671) O
x O
Arka O
Sumeet O
and O
(MS O
x O
CO.2) O
x O
Arka O
Sumeet O
regained O
fertility O
indicating O
the O
presence O
of O
dominant O
fertility O
restorer O
genes O
in O
Arka O
Sumeet. O

This O
is O
the O
first O
report O
of O
cytoplasmically O
controlled O
male O
sterility O
(CMS) O
in O
cucurbit S-Plant
where O
two O
dominant O
male O
fertility O
restorer O
nuclear O
genes O
with O
complementary O
gene O
action O
governing O
the O
restoration O
of O
male O
fertility. O

(C) O
2012 O
Elsevier O
B.V. O

All O
rights O
reserved. O

