The O
resurgence O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
has O
dramatically O
influenced O
production O
of O
cucurbits S-Plant
and O
disease O
management O
systems O
at O
multiple O
scales. O

Long-distance O
dispersal O
is O
a O
fundamental O
aspect O
of O
epidemic O
development O
that O
influences O
the O
timing O
and O
extent O
of O
outbreaks O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
. O

The O
dispersal O
potential O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
appears O
to O
be O
limited O
primarily O
by O
sporangia O
production O
in O
source O
fields O
and O
availability O
of O
susceptible O
hosts O
and O
less O
by O
sporangia O
survival O
during O
transport. O

Uncertainty O
remains O
regarding O
the O
role O
of O
locally O
produced O
inoculum O
in O
disease O
outbreaks, O
but O
evidence O
suggests O
multiple O
sources O
of O
primary O
inoculum O
could O
be O
important. O

Understanding O
pathogen S-Virus
diversity O
and O
population O
differentiation O
is O
a O
critical O
aspect O
of O
disease O
management O
and O
an O
active O
research O
area. O

Underpinning O
advances O
in O
our O
understanding O
of O
pathogen O
biology O
and O
disease O
management O
has O
been O
the O
research O
capacity O
and O
coordination O
of O
stakeholders, O
scientists, O
and O
extension O
personnel. O

Concepts O
and O
approaches O
developed O
in O
this O
pathosystem O
can O
guide O
future O
efforts O
when O
responding O
to O
incursions O
of O
new O
or O
reemerging O
downy B-Virus
mildew E-Virus
pathogens S-Virus
. O

