Eighteen O
cucurbit S-Plant
cultivars O
representing O
five O
genera, O
nine O
species, O
and O
17 O
horticultural O
types O
were O
inoculated O
with O
Didymella B-Virus
bryoniae E-Virus
in O
field O
plots O
in O
Charleston, O
SC, O
in O
autumn O
2008, O
autumn O
2009, O
and O
spring O
2011 O
to O
determine O
susceptibility O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
. O

In O
each O
year, O
gummy B-Disease
stem M-Disease
blight E-Disease
cankers O
occurred O
more O
frequently O
on O
crowns O
or O
main O
stems O
of O
'Athena' O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
and O
'Green O
Striped O
Cushaw' O
squash S-Plant
( O
Cucurbita B-Plant
argyrosperma E-Plant
) O
than O
on O
all O
other O
cultivars O
except O
'Rocio' O
honeydew S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
in O
2009, O
and O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
) O
and O
Ojakkyo B-Plant
citron E-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.citroides E-Plant
) O
in O
2011. O

Cucurbita B-Plant
moschata E-Plant
was O
highly O
resistant O
to O
stem O
cankers. O

Severity O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
on O
foliage O
was O
moderate O
to O
severe O
in O
autumn O
2009, O
mild O
to O
severe O
in O
autumn O
2008, O
and O
very O
mild O
in O
spring O
2011 O
(due O
to O
unusually O
dry O
weather). O

Watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.lanatus E-Plant
) O
and O
melon S-Plant
were O
the O
most O
susceptible O
to O
foliar O
blight O
in O
2008 O
and O
2009. O

In O
all O
3 O
years, O
'Cheese' O
and O
'Bugle' O
squash S-Plant
(both O
Cucurbita B-Plant
moschata E-Plant
), O
and O
'Judgment O
III' O
and O
'Lioness' O
summer B-Plant
squash E-Plant
( O
C.pepo S-Plant
) O
were O
among O
the O
cultivars O
with O
the O
least O
diseased O
leaf O
area. O
C.moschata S-Plant
, O
C.pepo S-Plant
, O
C.maxima S-Plant
, O
and O
Luffa B-Plant
cylindrica E-Plant
( O
smooth B-Plant
loofah E-Plant
) O
were O
significantly O
less O
susceptible O
to O
foliar O
blight O
than O
Cucumis B-Plant
melo E-Plant
and O
three O
Citrullus B-Plant
lanatus E-Plant
cultivars O
in O
2008 O
and O
2009. O

This O
study O
also O
is O
the O
first O
documentation O
of O
susceptibility O
of O
Cucurbita S-Plant
argyrosperma O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
. O

