Downy B-Disease
mildew E-Disease
, O
a O
foliar O
disease O
caused O
by O
the O
oomycete O
Pseudoperonospom B-Virus
cubensis E-Virus
(Berk. O

and O
Curt.) O
Rostow, O
is O
one O
of O
the O
most O
destructive O
pathogens S-Virus
of O
cucurbits S-Plant
. O

From O
1961 O
to O
2003, O
resistant O
cucumber S-Plant
cultivars O
in O
the O
United O
States O
had O
sufficient O
resistance O
to O
grow O
a O
successful O
crop S-Plant
without O
the O
use O
of O
fungicides. O

The O
pathogen S-Virus
resurged O
as O
a O
major O
problem O
in O
2004. O

Since O
then, O
the O
dm-1 O
gene O
has O
not O
been O
effective O
against O
the O
new O
strain O
of O
downy B-Virus
mildew E-Virus
, O
and O
yield O
losses O
are O
high O
without O
the O
use O
of O
fungicides. O

The O
objective O
of O
this O
experiment O
was O
to O
identify O
cultivars O
having O
high O
yield O
and O
resistance O
to O
the O
new O
downy B-Virus
mildew E-Virus
. O

The O
experiment O
had O
86 O
cultivars O
and O
breeding O
lines O
(hereafter O
collectively O
referred O
to O
as O
cultigens) O
and O
was O
conducted O
in O
Clinton, O
NC, O
in O
2007 O
and O
2009, O
in O
Castle O
Hayne, O
NC, O
in O
2008 O
and O
2009, O
and O
in O
Bath, O
MI, O
in O
2007 O
to O
2009. O

Plots O
were O
rated O
weekly O
on O
a O
0 O
to O
9 O
scale O
(0 O
= O
none, O
1-2 O
= O
trace, O
3-4 O
= O
slight, O
5-6 O
= O
moderate, O
7-8 O
= O
severe, O
and O
9 O
= O
dead). O

Mean O
ratings O
for O
downy B-Virus
mildew E-Virus
leaf O
damage O
ranged O
from O
2.9 O
to O
5.7 O
in O
Michigan O
in O
2008 O
and O
2009 O
and O
from O
3.8 O
to O
6.8 O
in O
North O
Carolina O
in O
2007 O
to O
2009. O

None O
of O
the O
cultigens O
tested O
in O
this O
study O
showed O
a O
high O
level O
of O
resistance, O
although O
differences O
in O
resistance O
were O
detected. O

Lines O
WI O
2757 O
and O
M O
21 O
and O
cultivar O
Picklet O
were O
consistently O
among O
the O
top O
resistant O
lines O
in O
North O
Carolina O
and O
Michigan. O

The O
cultivars O
Coolgreen, O
Wis. O

SMR O
18, O
and O
Straight O
8 O
were O
identified O
as O
moderately O
to O
highly O
susceptible. O

An O
unreleased O
hybrid, O
'Nun O
5053 O
F1', O
and O
the O
cultivar O
Cates O
were O
the O
top O
yielding O
lines O
overall. O

The O
highest O
yield O
in O
a O
single O
year O
and O
location O
was O
from O
the O
cultivar O
Cates O
in O
Clinton, O
NC, O
in O
2009, O
with O
25.6 O
Mg.ha(-I). O

The O
best O
cultivars O
in O
this O
study O
were O
only O
moderately O
resistant O
and O
would O
likely O
require O
fungicide O
applications O
to O
achieve O
high O
yield O
and O
quality O
in O
the O
presence O
of O
downy B-Virus
mildew E-Virus
. O

Until O
high O
resistance O
becomes O
available, O
growers O
would O
benefit O
by O
using O
fungicides O
in O
combination O
with O
tolerant O
and O
moderately O
resistant O
cultigens. O

