We O
developed O
a O
real-time B-Method
PCR M-Method
assay M-Method
using M-Method
a M-Method
TaqMan M-Method
probe M-Method
(TM-qPCR) M-Method
for M-Method
specific M-Method
detection M-Method
and M-Method
quantification E-Method
of O
Phomopsis B-Virus
sclerotioides E-Virus
, O
causal O
agent O
of O
black B-Disease
root M-Disease
rot E-Disease
of O
cucurbit B-Plant
crops E-Plant
. O

The O
design O
of O
the O
primer O
sets O
and O
hybridization O
probe O
was O
based O
on O
the O
internal O
transcribed O
spacer O
region O
of O
the O
ribosomal O
DNA. O

The O
TM-qPCR B-Method
assay E-Method
was O
compared O
with O
a O
conventional, O
standard B-Method
PCR M-Method
(sPCR) M-Method
assay E-Method
and O
on O
a O
quantitative B-Method
real-time M-Method
PCR M-Method
(SG-qPCR) M-Method
assay E-Method
based O
on O
SYBR O
Green O
I. O

The O
TM-qPCR B-Method
assay E-Method
had O
a O
detection O
limit O
of O
ca. O

0.4 O
fg O
of O
P.sclerotioides S-Virus
DNA, O
which O
was O
approximately O
100 O
times O
more O
sensitive O
than O
the O
sPCR B-Method
assay E-Method
and O
almost O
equivalent O
to O
the O
SG-qPCR B-Method
assay E-Method
. O

The O
TM-qPCR S-Method
and O
SG-qPCR B-Method
assay E-Method
s O
both O
were O
able O
to O
detect O
various O
quantities O
of O
P.sclerotioides S-Virus
DNA O
from O
diseased O
plants O
and O
infested O
soils, O
including O
DNA O
levels O
that O
were O
not O
detectable O
by O
the O
sPCR B-Method
assay E-Method
. O

However, O
the O
TM-qPCR S-Method
was O
advantageous O
for O
samples O
containing O
PCR S-Method
-inhibiting O
substances O
because O
its O
multiplex B-Method
real-time M-Method
PCR E-Method
function O
allows O
the O
adjustment O
of O
cycle O
threshold O
values O
with O
an O
internal O
control. O

Based O
on O
the O
high O
specificity O
and O
sensitivity O
required O
for O
analyzing O
DNA O
in O
natural O
samples, O
the O
newly O
developed O
TM-qPCR B-Method
assay E-Method
was O
the O
most O
reliable O
tool O
for O
rapidly O
detecting O
and O
quantifying O
P.sclerotioides S-Virus
in O
plant O
and O
soil O
samples. O

