More O
than O
70 O
well-characterized O
virus O
species O
transmitted O
by O
a O
diversity O
of O
vectors O
may O
infect O
cucurbit O
crops O
worldwide. O

Twenty O
of O
those O
cause O
severe O
epidemics O
in O
major O
production O
areas, O
occasionally O
leading O
to O
complete O
crop S-Plant
failures. O

Cucurbit S-Plant
viruses' O
control O
is O
based O
on O
three O
major O
axes: O
(i) O
planting O
healthy O
seeds O
or O
seedlings S-Plant
in O
a O
clean O
environment, O
(ii) O
interfering O
with O
vectors O
activity, O
and O
(iii) O
using O
resistant O
cultivars. O

Seed O
disinfection O
and O
seed O
or O
seedling O
quality O
controls O
guarantee O
growers O
on O
the O
sanitary O
status O
of O
their O
planting O
material. O

Removal O
of O
virus O
or O
vector O
sources O
in O
the O
crop S-Plant
environment O
can O
significantly O
delay O
the O
onset O
of O
viral O
epidemics. O

Insecticide O
or O
oil O
application O
may O
reduce O
virus O
spread O
in O
some O
situations. O

Diverse O
cultural O
practices O
interfere O
with O
or O
prevent O
vector O
reaching O
the O
crop S-Plant
. O

Resistance O
can O
be O
obtained O
by O
grafting O
for O
soil-borne O
viruses, O
by O
cross-protection S-Plant
, O
or O
generally O
by O
conventional O
breeding O
or O
genetic O
engineering. O

The O
diversity O
of O
the O
actions O
that O
may O
be O
taken O
to O
limit O
virus O
spread O
in O
cucurbit B-Plant
crops E-Plant
and O
their O
limits O
will O
be O
discussed. O

The O
ultimate O
goal O
is O
to O
provide O
farmers O
with O
technical O
packages O
that O
combine O
these O
methods O
within O
an O
integrated O
disease O
management O
program O
and O
are O
adapted O
to O
different O
countries O
and O
cropping O
systems. O

