Watermelon B-Disease
vine M-Disease
decline E-Disease
( O
WVD S-Disease
) O
is O
an O
emerging O
threat O
to O
watermelon S-Plant
production O
in O
southwest O
and O
west-central O
Florida. O

Losses O
in O
2004-2005 O
due O
to O
WVD S-Disease
were O
estimated O
to O
be O
more O
than O
60 O
million O
US O
dollars. O

The O
disease O
is O
caused O
by O
Squash B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
SqVYV S-Virus
, O
family: O
Potyviridae S-Virus
, O
genus: O
Ipomovirus S-Virus
) O
and O
is O
transmitted O
by O
whiteflies S-Virus
( O
Bemisia B-Virus
tabaci E-Virus
). O

SqVYV S-Virus
is O
a O
close O
relative O
of, O
but O
distinct O
from, O
another O
cucurbit S-Plant
-infecting O
ipomovirus, O
Cucumber B-Virus
vein M-Virus
yellowing M-Virus
virus E-Virus
( O
CVYV S-Virus
), O
that O
has O
been O
reported O
from O
most O
countries O
in O
the O
Mediterranean O
Basin O
since O
it O
was O
first O
described O
in O
Israel O
in O
the O
1960s. O

Symptoms O
of O
WVD S-Disease
typically O
include O
a O
sudden O
decline S-Disease
and O
death O
of O
vines S-Plant
at O
or O
just O
prior O
to O
harvest. O

Fruit O
symptoms O
include O
internal O
flesh O
degradation O
and O
necrosis O
of O
the O
fruit O
rind. O

So O
far, O
only O
cucurbits S-Plant
have O
been O
confirmed O
as O
hosts O
for O
SqVYV S-Virus
, O
and O
striking O
symptoms O
of O
vine B-Disease
decline E-Disease
in O
agricultural O
production O
have O
been O
observed O
only O
on O
watermelon S-Plant
. O

Balsam-apple S-Plant
( O
Momordica B-Plant
charantia E-Plant
), O
a O
cucurbit S-Plant
weed S-Plant
that O
is O
widely O
distributed O
in O
Florida, O
was O
found O
to O
be O
a O
common O
reservoir O
host O
for O
SqVYV S-Virus
. O

Management O
of O
whitefly S-Virus
populations O
using O
insecticides O
was O
shown O
to O
reduce O
WVD S-Disease
development O
and O
incidence O
of O
fruit O
symptoms. O

Sources O
of O
resistance O
to O
SqVYV S-Virus
have O
been O
identified, O
and O
resistant O
germplasm O
resources O
are O
being O
developed. O

Present O
recommendations O
for O
managing O
WVD S-Disease
include O
management O
of O
whitefly S-Virus
populations, O
removal O
of O
SqVYV S-Virus
reservoir O
hosts, O
and O
crop S-Plant
destruction O
soon O
after O
harvest. O

This O
manuscript O
will O
review O
the O
progress O
and O
challenges O
in O
dealing O
with O
WVD S-Disease
since O
it O
first O
appeared O
in O
Florida O
in O
2003, O
and O
compare O
and O
contrast O
it O
with O
CVYV S-Virus
. O

