Cucurbit B-Plant
species E-Plant
grown O
in O
the O
Vojvodina O
Province, O
Serbia, O
were O
surveyed O
for O
the O
incidence O
of O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
and O
Tobacco B-Virus
ringspot M-Virus
viru E-Virus
s O
( O
TRSV S-Virus
) O
from O
2007 O
to O
2009. O

Samples O
from O
more O
than O
700 O
pumpkin S-Plant
, O
squash S-Plant
and O
bottle B-Plant
gourd E-Plant
plants O
with O
virus-like O
symptoms O
were O
analyzed O
by O
double-antibody B-Method
sandwich M-Method
(DAS)-ELISA E-Method
. O

ZYMV S-Virus
, O
WMV S-Virus
and O
CMV S-Virus
were O
detected O
in O
79.2, O
32.2, O
and O
12.8% O
of O
tested O
samples, O
respectively. O

WMV S-Virus
was O
prevalent O
in O
2007 O
and O
ZYMV S-Virus
in O
2008-09. O

Mixed O
infections O
were O
the O
most O
frequent O
type O
in O
2007-08 O
in O
contrast O
to O
2009 O
when O
single O
infection O
of O
ZYMV S-Virus
prevailed. O

ZYMV S-Virus
was O
the O
most O
widespread O
being O
found O
in O
33 O
out O
of O
39 O
inspected O
fields. O

Virus S-Virus
species O
identification O
was O
confirmed O
in O
selected O
samples O
by O
conventional O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
and O
sequencing O
of O
their O
coat B-Gene
protein M-Gene
gene E-Gene
s. O

By O
comparing O
the O
obtained O
virus O
isolate O
sequences O
with O
those O
available O
in O
GenBank, O
the O
identification O
of O
serologically O
detected O
viruses O
was O
confirmed. O

Phylogenetic B-Method
analysis E-Method
based O
on O
complete O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
sequences O
highlighted O
that O
Serbian O
ZYMV S-Virus
isolates O
were O
closely O
related O
to O
other O
Central O
European O
ZYMV S-Virus
isolates. O

Finally, O
additional O
testing O
of O
ELISA S-Method
-negative O
samples O
by O
RT-PCR B-Method
using M-Method
primers M-Method
specific E-Method
to O
six O
other O
mosaic O
viruses O
revealed O
the O
presence O
of O
Tomato B-Virus
spotted M-Virus
wilt M-Virus
virus E-Virus
( O
TSWV S-Virus
) O
in O
winter O
( O
Cucurbita B-Plant
maxima E-Plant
) O
and O
summer O
(C. O

pepo O
'Beogradska') O
squash S-Plant
. O

This O
is O
the O
first O
report O
of O
TSWV S-Virus
natural O
occurrence O
on O
cucurbits S-Plant
in O
Serbia O
and O
on O
winter B-Plant
squash E-Plant
worldwide. O

