Conventional O
crop S-Plant
protection O
with O
pesticides O
has O
limitations O
such O
as O
resistance O
of O
pests O
to O
pesticides O
and O
faunal O
imbalance. O

Agroecological O
crop S-Plant
protection O
is O
an O
attractive O
alternative O
based O
on O
the O
principles O
of O
agroecology. O

We O
present O
here O
this O
strategy O
using O
the O
case O
of O
Cucurbitaceae S-Plant
flies, O
which O
are O
the O
most O
important O
agricultural O
pests O
in O
R,union. O

Research O
has O
been O
carried O
out O
on O
the O
bioecology O
of O
these O
insects O
and O
on O
the O
effectiveness O
of O
agroecological O
techniques. O

The O
main O
points O
are O
the O
following: O
the O
number O
of O
species O
of O
vegetable S-Plant
flies O
increased O
in O
the O
southern O
summer. O

Adult O
flies O
spend O
more O
than O
90 O
% O
of O
their O
time O
on O
nonhost O
plants, O
with O
specific O
circadian O
rhythms. O

Several O
original O
agroecological O
techniques O
were O
designed, O
such O
as O
sanitation O
using O
augmentoria; O
trap O
plants, O
e.g., O
maize S-Plant
; O
adulticide O
bait; O
and O
the O
creation O
of O
habitats O
for O
predatory O
arthropods. O

Local O
growers O
are O
very O
satisfied O
with O
the O
results. O

They O
have O
reduced O
insecticide O
use O
with O
substantial O
cost O
savings O
and O
they O
have O
observed O
a O
decrease O
in O
losses O
and O
a O
lower O
phytosanitary O
workload. O

The O
education O
and O
training O
of O
students, O
professionals, O
and O
the O
general O
public O
has O
been O
a O
major O
aspect O
of O
this O
project. O

Increased O
knowledge O
of O
flies O
and O
agroecological O
management O
strategies O
of O
their O
populations O
can O
now O
be O
combined O
with O
modeling O
tools O
to O
facilitate O
the O
extension O
of O
the O
program O
to O
other O
areas O
or O
for O
educational O
purposes. O

Practices O
are O
currently O
being O
extended O
to O
other O
areas O
of O
the O
island O
and O
other O
countries O
of O
the O
Indian O
Ocean. O

This O
project O
is O
both O
a O
significant O
milestone O
for O
organic O
farming O
in O
R,union O
and O
a O
precedent O
for O
other O
initiatives O
aimed O
at O
reducing O
or O
eliminating O
pesticides. O

