Interspecific O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
maxima M-Plant
x M-Plant
Cucurbita M-Plant
moschata E-Plant
)is O
a O
well-known O
cucurbit S-Plant
rootstock O
for O
controlling O
soilborne B-Disease
disease E-Disease
s O
and O
improving O
abiotic O
stress O
tolerance. O

However, O
reduced O
fruit O
quality O
has O
been O
reported O
on O
certain O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
cultivars O
when O
grafted O
with O
squash S-Plant
rootstocks. O

In O
this O
study, O
a O
field B-Method
experiment E-Method
was O
designed O
to O
explore O
fruit O
development O
and O
quality O
attributes O
of O
galia O
melon S-Plant
'Arava' O
by O
grafting O
with O
hybrid O
squash S-Plant
rootstock O
'Strong O
Tosa'. O

Grafted O
plants O
with O
'Strong O
Tosa' O
showed O
delayed O
anthesis O
of O
female O
flowers O
by O
days, O
but O
harvest O
dates O
were O
unaffected O
compared O
with O
non- O
and O
self-grafted O
'Arava' O
plants. O

Early O
and O
total O
yields O
were O
not O
significantly O
different O
between O
grafted O
and O
nongrafted O
plants. O

Grafted O
plants O
with O
'Strong O
Tosa' O
rootstock O
exhibited O
accelerated O
fruit O
development O
and O
greater O
vegetative O
growth. O

During O
the O
harvest O
period, O
of O
grafted O
plants O
with O
'Strong O
Tosa' O
wilted, O
which O
was O
determined O
as O
nonpathogenic. O

Grafting O
with O
'Strong O
Tosa' O
rootstock O
resulted O
in O
reduced O
fruit O
total O
soluble O
solids O
(TSS) O
and O
consumer O
rated O
sensory O
properties. O

