While O
grafting B-Plant
cucurbits E-Plant
has O
become O
essential O
in O
the O
management O
of O
soil B-Disease
borne M-Disease
diseases E-Disease
and O
for O
improving O
performance O
under O
conditions O
of O
abiotic O
stress, O
commercial O
melon S-Plant
grafting O
has O
been O
curbed O
by O
the O
incidence O
of O
non-pathological O
decline, O
usually O
expressed O
right O
before O
harvest O
and O
attributed O
to O
physiological O
scion-rootstock O
incompatibility. O

The O
current O
study O
investigated O
the O
potential O
indexing O
of O
physiological O
incompatibility O
to O
plant O
performance, O
vine O
morphometric O
parameters O
and O
fruit O
physicochemical O
characteristics. O

Graft O
combinations O
sensitive O
to O
physiological O
incompatibility O
(scions: O
melon B-Plant
cvs E-Plant
. O

Elario, O
Polynica O
and O
Raymond; O
rootstocks: O
interspecific O
hybrids O
'T2148', O
'N101', O
'Carnivore' O
and O
'30900') O
were O
grown O
between O
February O
and O
May O
in O
a O
disease-free O
soil O
environment. O

Results O
indicate O
that O
plant O
collapse O
shortly O
before O
harvest O
is O
a O
onetime O
event O
that O
does O
not O
necessarily O
reflect O
on O
the O
performance O
of O
the O
asymptomatic, O
surviving O
plants. O

However, O
a O
negative O
rootstock O
effect O
on O
scion O
dry O
weight O
was O
indicative O
of O
rootstock-scion O
combinations O
subject O
to O
incompatibility O
and O
prone O
to O
decline. O

The O
attenuation O
of O
the O
1st O
intemode's O
diameter O
relative O
to O
the O
hypocotyl's O
('Elario' O
29.1%; O
'Raymond' O
41.5%; O
'Polynica' O
44.0%) O
and O
the O
loss O
of O
mesocarp O
firmness O
reflected O
the O
categorical O
sensitivity O
of O
the O
scions O
to O
physiological O
decline. O

No O
systematic O
pattern O
was O
identified O
connecting O
fruit O
soluble O
carbohydrate O
(fructose, O
glucose O
and O
sucrose) O
content O
to O
physiological O
incompatibility O
and O
plant O
decline. O

However, O
earliness O
of O
harvest O
maturity, O
pronounced O
in O
sensitive O
climacteric O
scions O
'Polynica' O
and O
'Raymond', O
may O
relate O
to O
ethylene-mediated O
comprehensive O
acceleration O
of O
ripening O
stressing O
rootstock-scion O
synergy O
to O
collapse. O

(C) O
2016 O
Elsevier O
B.V. O

All O
rights O
reserved. O

