Samples O
of O
Cucurbita B-Plant
maxima E-Plant
plants O
with O
foliar O
yellowing O
and O
curling O
symptoms O
were O
collected O
in O
Komae O
City O
(Japan) O
in O
2011 O
and O
shown O
by O
Southern O
blot O
hybridization O
to O
be O
associated O
with O
a O
begomovirus S-Virus
. O

Rolling B-Method
circle M-Method
amplification M-Method
and M-Method
PCR-mediated M-Method
amplification M-Method
with M-Method
specific M-Method
primers E-Method
showed O
the O
presence O
of O
a O
begomovirus S-Virus
and O
an O
alphasatellite, O
but O
neither O
a O
DNA-B O
component O
or O
a O
betasatellite. O

Sequence B-Method
analysis M-Method
of M-Method
full-length M-Method
clones E-Method
showed O
the O
virus O
to O
be O
an O
isolate O
of O
the O
Israel O
strain O
of O
Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
and O
the O
alphasatellite O
Sida O
yellow O
vein O
China O
alphasatellite. O

This O
is O
the O
first O
identification O
of O
these O
components O
in O
a O
cucurbit S-Plant
in O
Japan. O

