The O
Monosporascus B-Virus
Cannonballus E-Virus
is O
the O
main O
agent O
of O
decline S-Disease
roots. O

However, O
grafting O
is O
being O
tested O
to O
overcome O
this O
disease. O

From O
this O
perspective, O
the O
current O
research, O
aimed O
to O
screen O
resistant O
rootstocks O
and O
evaluate O
the O
compatibility O
of O
grafting O
watermelon S-Plant
Crimson B-Plant
Sweet E-Plant
. O

The O
experiments O
were O
conducted O
in O
a O
greenhouse O
and O
Laboratory O
of O
Plant O
Pathology-II, O
UFERSA O
Mossoro, O
RN. O

In O
the O
first, O
12 O
genotypes O
were O
used: O
watermelon S-Plant
(TPR-02978 O
e O
TPR-04329); O
melon S-Plant
(TPR-05851 O
e O
TPR-08689) O
e O
pumpkin S-Plant
(TPR-06827, O
PES-07, O
PEC-01, O
PEM-06, O
PED-02, O
PEK-05, O
Shintoza S-Plant
e O
Fito), O
sown O
in O
pots O
with O
soil O
naturally O
infected O
by O
M.cannonballus S-Virus
. O

After O
60 O
days, O
the O
roots O
were O
evaluated O
(DR) O
and O
(IGD) O
and O
(IA). O

In O
the O
second, O
Crimson B-Plant
Sweet E-Plant
was O
used O
as O
graft O
and O
PEC-01, O
PES-07, O
PEK-05 O
and O
Shintoza S-Plant
as O
rootstocks. O

The O
seventeenth O
day, O
were O
evaluated O
(% O
PEG), O
(AB(2)), O
(AC), O
(L), O
(NF), O
(DC), O
(AP), O
(MSPA) O
e O
(MSR). O

The O
experimental O
design O
was O
randomized, O
using O
the O
Scott-Knott O
and O
Tukey O
tests O
SAEG O
(R) O
9.1. O

There O
were O
lower O
notes O
the O
(DR): O
TPR-02978, O
TPR-06827, O
TPR-08689, O
PES-07, O
PEC-01, O
PED-02, O
PEK-05 O
e O
Shintoza S-Plant
. O

The O
(IGD): O
TPR-02978, O
TPR-08689, O
TPR-06827, O
PES-07, O
PEC-01, O
PEM-06, O
PED-02, O
PEK-05, O
Shintoza S-Plant
e O
Fito. O

And O
(IA): O
PES-07, O
PEC-01 O
and O
PEK-05. O

The O
PEC-01 O
had O
the O
highest O
(% O
PEG). O

And O
the O
highest O
rates O
of O
MSPA O
and O
the O
MSR O
were O
obtained O
in O
PEC-01 O
and O
Shintoza S-Plant
. O

The O
TPR-02978, O
TPR-04329, O
TPR-05851, O
TPR-08689, O
TPR-06827, O
PEM-06, O
PED-02, O
Shintoza S-Plant
and O
Fito O
showed O
susceptibility. O

As O
for O
PEK-05, O
PES-07 O
and O
PEC-01, O
they O
were O
resistant O
to O
M.cannonballus S-Virus
and O
the O
latter O
presented O
to O
the O
graft O
compatibility O
Crimson B-Plant
Sweet E-Plant
. O

