Powdery B-Disease
mildew E-Disease
caused O
by O
Podosphaera B-Virus
xanthii E-Virus
is O
a O
major O
disease O
of O
watermelon S-Plant
in O
Israel. O

In O
this O
study, O
291 O
accessions O
of O
Citrullus B-Plant
spp. E-Plant

were O
evaluated O
for O
resistance O
against O
P.xanthii S-Virus
race O
1W. O

Only O
eight O
acces O
sions S-Plant
exhibited O
high O
level O
of O
resistance. O

Inheritance O
of O
resistance O
against O
P.xanthii S-Virus
race O
1W O
was O
studied O
by O
crossing O
three O
resistant O
accession O
of O
Citrullus B-Plant
lanatus M-Plant
var.citroides E-Plant
BIU O
119, O
PI O
189225, O
or O
PI O
482312 O
with O
the O
susceptible O
cultivar O
'Malali' O
or O
'Sugar O
Baby'. O

Parents, O
F1, O
F2, O
and O
back O
cross O
progenies O
were O
evaluated O
for O
resistance O
in O
growth O
chambers O
at O
the O
cotyledon O
stage O
and O
the O
4-leaf O
stage O
and O
in O
the O
field, O
at O
the O
15-leaf O
stage. O

Resistance O
at O
the O
cotyledon O
stage O
was O
controlled O
by O
a O
single, O
partially O
dominant O
gene, O
whereas O
at O
the O
4-leaf O
stage O
or O
the O
15-leaf O
stage O
resistance O
was O
controlled O
by O
three O
complimentary, O
partially O
dominant O
genes. O

Crosses O
made O
among O
these O
resistant O
accessions O
revealed O
that O
BIU O
119 O
and O
PI O
189225 O
carry O
the O
same O
genes O
for O
resistance, O
whereas O
PI O
482312 O
shares O
two O
out O
of O
three O
genes O
with O
both O
BIU O
119 O
and O
PI O
189225. O

A O
breeding O
line O
with O
high O
resistance O
level O
and O
good O
fruit O
qualities O
was O
developed O
from O
BIU O
119 O
x O
HA5500. O

