Triazole O
fungicides, O
which O
are O
sterol O
demethylation O
inhibitors, O
have O
become O
the O
primary O
systemic O
fungicides O
applied O
to O
cucurbits S-Plant
to O
control O
gummy B-Disease
stem M-Disease
blight E-Disease
caused O
by O
Didymella B-Virus
bryoniae E-Virus
. O

Isolates O
of O
D.bryoniae S-Virus
from O
South O
Carolina O
that O
were O
never O
exposed O
to O
tebuconazole O
or O
exposed O
for O
several O
years O
were O
tested O
for O
sensitivity O
to O
tebuconazole O
and O
difenoconazole. O

Colony O
diameters, O
percentage O
germination O
of O
ascospores O
and O
conidia S-Virus
, O
and O
germ O
tube O
lengths O
were O
measured O
when O
isolates O
were O
grown O
on O
agar O
amended O
with O
0.1010.0mg/l O
tebuconazole O
and O
0.011.0mg/l O
difenoconazole. O

All O
147 O
isolates O
tested O
were O
sensitive O
to O
tebuconazole O
and O
difenoconazole O
with O
mean O
EC50 O
values O
of O
0.41 O
and O
0.054mg/l, O
respectively. O

Ascospore O
germination O
was O
greater O
than O
conidia S-Virus
germination O
on O
fungicide-amended O
agar. O

Although O
the O
length O
of O
germ O
tubes O
arising O
from O
both O
spore O
types O
was O
reduced O
by O
both O
fungicides, O
the O
reduction O
was O
greater O
for O
ascospore O
germ O
tubes O
than O
for O
conidia S-Virus
germ O
tubes. O

Because O
many O
watermelon S-Plant
growers O
rotate O
crops S-Plant
among O
fields O
every O
two O
years, O
local O
populations O
of O
D.bryoniae S-Virus
have O
not O
been O
exposed O
repeatedly O
to O
tebuconazole. O

In O
addition, O
growers O
often O
apply O
a O
rotation O
of O
systemic O
and O
contact O
fungicides. O

Thus, O
despite O
exposure O
to O
tebuconazole O
for O
up O
to O
nine O
years, O
isolates O
of O
D.bryoniae S-Virus
from O
South O
Carolina O
remain O
sensitive O
to O
triazole O
fungicides. O

