Poleroviruses S-Virus
are O
not O
mechanically O
transmittable O
by O
sap O
inoculation, O
which O
makes O
their O
isolation O
and O
multiplication O
in O
laboratory O
hosts O
for O
virion O
extraction O
and O
genome O
sequence B-Method
analysis E-Method
difficult. O

A O
reverse-transcription B-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
procedure O
was O
modified O
to O
amplify O
the O
entire O
genomes O
of O
cucurbit S-Plant
-infecting O
poleroviruses O
in O
three O
sections O
directly O
from O
RNA O
extracts O
from O
infected O
plant O
field O
samples. O

The O
procedure O
was O
used O
to O
determine O
the O
first O
full-length O
genome O
nucleotide O
sequences O
of O
four O
polerovirus O
isolates O
from O
field O
samples O
collected O
in O
Taiwan. O

TW1 O
was O
identified O
as O
Melon B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
MABYV S-Virus
), O
because O
it O
had O
<10% O
variation O
in O
the O
deduced O
amino O
acid O
(aa) O
sequence O
in O
any O
of O
the O
encoded O
proteins O
when O
compared O
to O
MABYV S-Virus
-China. O

C-TW20 O
was O
most O
similar O
to O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
) O
from O
China O
with O
aa O
sequence O
identities O
of O
>90% O
for O
P3 O
and O
P3 S-Gene
-5 O
and O
aa O
identities O
of O
7888% O
for O
all O
the O
other O
proteins. O

TW19 O
represents O
the O
first O
full-length O
sequence O
for O
the O
recently O
described O
Suakwa B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
SABYV S-Virus
). O

The O
deduced O
aa O
sequences O
for O
all O
the O
proteins O
of O
TW19 O
showed O
>10% O
variation O
compared O
to O
all O
other O
poleroviruses S-Virus
, O
though B-Method
recombination M-Method
analysis E-Method
suggested O
MABYV S-Virus
as O
the O
major O
parent O
and O
an O
unidentified O
polerovirus O
as O
minor O
parent. O

R-TW82 O
was O
identified O
as O
a O
strain O
of O
CABYV S-Virus
, O
as O
the O
deduced O
CP S-Gene
aa O
sequence O
showed O
>90% O
identity O
to O
that O
of O
other O
CABYV S-Virus
isolates, O
and O
recombination B-Method
analysis E-Method
suggested O
that O
MABYV S-Virus
was O
the O
major O
parent O
with O
CABYV S-Virus
the O
minor O
parent. O

Comparative O
details O
of O
the O
new O
full-length O
sequences O
and O
their O
implications O
on O
criteria O
for O
distinguishing O
polerovirus O
species O
are O
discussed. O

