Root-shoot O
communications O
play O
important O
roles O
in O
plant O
stress O
responses. O

Here, O
we O
examined O
the O
roles O
of O
root-sourced O
signals O
in O
the O
shoot O
response O
to O
heat O
in O
cucumber B-Plant
plants E-Plant
. O

Cucumber S-Plant
plants O
grafted O
onto O
their O
own O
roots O
and O
luffa O
roots O
were O
exposed O
to O
aerial O
and O
root-zone O
heat O
to O
examine O
their O
tolerance O
by O
assessing O
the O
levels O
of O
oxidative O
stress, O
PSII O
photoinhibition, O
accumulation O
of O
abscisic O
acid O
(ABA), O
H2O2 O
and O
heat O
shock O
protein O
(HSP) O
70 O
using B-Method
immunoblotting, M-Method
chlorophyll M-Method
fluorescence, M-Method
immunoassay, M-Method
CeCl3 M-Method
staining M-Method
and M-Method
Western M-Method
blotting E-Method
, O
respectively. O

Grafting O
onto O
the O
luffa O
rootstock O
enhanced O
the O
shoot O
tolerance O
to O
the O
heat. O

This O
enhanced O
tolerance O
was O
associated O
with O
increased O
accumulation O
of O
ABA O
and O
apoplastic O
H2O2, O
RBOH O
transcripts O
and O
HSP70 S-Gene
expression O
and O
a O
decrease O
in O
oxidative O
stress O
in O
the O
shoots. O

The O
increases O
in O
the O
ABA O
and O
H2O2 O
concentrations O
in O
the O
shoots O
were O
attributed O
to O
an O
increase O
in O
ABA O
transport O
from O
roots O
and O
an O
increase O
in O
ABA O
biosynthesis O
in O
the O
shoots O
when O
the O
root-zone O
and O
shoots O
were O
heat O
stressed, O
respectively. O

Inhibition O
of O
H2O2 O
accumulation O
compromised O
luffa O
rootstock-induced O
HSP70 S-Gene
expression O
and O
heat O
tolerance. O

These O
results O
suggest O
that, O
under O
heat O
stress, O
ABA O
triggers O
the O
expression O
of O
HSP70 S-Gene
in O
an O
apoplastic O
H2O2-dependent O
manner, O
implicating O
the O
role O
of O
an O
ABA-dependent O
H2O2-driven O
mechanism O
in O
a O
systemic O
response O
involving O
root-shoot O
communication. O

This O
study O
showed O
that O
grafting O
to O
the O
luffa O
rootstock, O
a O
heat O
tolerant O
cucurbit B-Plant
species E-Plant
, O
can O
result O
in O
an O
enhanced O
tolerance O
to O
heat O
stress O
in O
cucumber S-Plant
leaves. O

The O
enhanced O
tolerance O
was O
attributed O
to O
an O
ABA-dependent O
H2O2-driven O
mechanism O
in O
a O
rootstock-induced O
systemic O
response O
to O
heat O
involved O
in O
the O
root-shoot O
communication. O

