Improving O
germination O
of O
wax B-Plant
gourd E-Plant
[ O
Benincasa B-Plant
hispida M-Plant
(Thunb.) M-Plant
Cogn. E-Plant
] O
seeds O
cultivar O
Fakkhiew O
by O
mechanical O
scarification O
was O
studied. O

Scarifiying O
seeds O
by O
peeling O
the O
outer O
testa O
or O
peeling O
both O
the O
outer O
and O
inner O
testa O
significantly O
improved O
germination O
to O
more O
than O
90% O
compared O
to O
that O
of O
non-scarified O
seeds O
(80%). O

Scarification O
by O
cutting O
the O
edge O
of O
each O
seed O
also O
improved O
germination O
but O
favored O
fungal O
infection. O

The O
scarification O
treatments O
significantly O
increased O
amylase O
activity, O
reducing O
sugar, O
and O
free O
fatty O
acid O
contents. O

