Grafting O
is O
a O
common O
practice O
in O
many O
countries O
and, O
after O
the O
phase O
out O
of O
methyl O
bromide O
as O
fumigant, O
it O
is O
more O
widely O
used O
to O
control O
a O
number O
of O
diseases O
on O
solanaceous S-Plant
and O
cucurbits S-Plant
. O

There O
is O
evidence O
of O
a O
pathogenic O
variation O
among O
some O
isolates O
of O
Phytophthora B-Virus
spp. E-Virus

on O
solanaceous B-Plant
crops E-Plant
and O
on O
rootstocks O
and O
the O
development O
of O
new O
diseases O
or O
the O
re-emergence O
of O
already O
known O
pathogens S-Virus
such O
as O
Colletotrichum B-Virus
coccodes E-Virus
and O
Rhizoctonia B-Virus
solani E-Virus
. O

The O
susceptibility O
of O
several O
commercial O
rootstocks O
of O
bell B-Plant
pepper E-Plant
to O
soilborne B-Virus
pathogens E-Virus
was O
evaluated O
both, O
in O
glasshouse O
under O
artificial O
inoculation O
of O
P.capsici S-Plant
, O
R.solani S-Virus
, O
Verticillium B-Virus
dahliae E-Virus
and O
C.coccodes S-Virus
obtained O
from O
infected O
bell B-Plant
pepper E-Plant
plants. O

The O
results O
described O
in O
this O
work O
show O
that O
some O
of O
the O
rootstocks O
are O
susceptible O
to O
one O
or O
more O
pathogens. O

The O
critical O
aspects O
of O
grafting O
for O
soilborne B-Virus
pathogens E-Virus
of O
bell B-Plant
pepper E-Plant
are O
discussed. O

