In O
the O
present O
work, O
the O
susceptibility O
of O
wild O
and O
domesticated O
plants O
of O
Momordica B-Plant
charantia E-Plant
to O
viruses O
from O
the O
genus B-Virus
Potyvirus E-Virus
that O
cause O
diseases O
in O
papaya S-Plant
( O
Carica B-Plant
papaya E-Plant
) O
and O
cucurbit B-Plant
crops E-Plant
was O
evaluated. O

The O
plants O
were O
subjected O
to O
experimental O
and O
natural O
infection O
with O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
types O
P O
and O
W O
( O
PRSV-P S-Virus
and O
PRSV-W S-Virus
) O
and O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
). O

None O
of O
the O
potyviruses S-Virus
infected O
the O
wild O
type O
of O
M.charantia S-Plant
through O
mechanical O
or O
aphid S-Virus
inoculation O
or O
under O
field O
exposition, O
whereas O
the O
domesticated O
type O
was O
only O
infected O
by O
isolates O
of O
ZYMV S-Virus
. O

In O
addition, O
both O
wild O
and O
domesticated O
types O
of O
M.charantia S-Plant
were O
not O
infected O
in O
natural O
conditions O
by O
an O
isolate O
of O
Zucchini B-Virus
lethal M-Virus
chlorosis M-Virus
virus E-Virus
, O
genus O
Tospovirus S-Virus
, O
transmitted O
by O
Frankliniella B-Virus
zucchini E-Virus
. O

These O
data O
clearly O
indicated O
that O
this O
wild O
type O
of O
M.charantia S-Plant
does O
not O
seem O
to O
have O
a O
role O
in O
the O
epidemiology O
of O
the O
diseases O
caused O
by O
these O
three O
potyviruses S-Virus
in O
Brazil. O

