Sex O
determination O
is O
a O
major O
switch O
in O
the O
evolutionary O
history O
of O
angiosperm, O
resulting O
11% O
monoecious O
and O
dioecious O
species. O

The O
genomic O
sequences O
of O
papaya S-Plant
sex O
chromosomes O
unveiled O
the O
molecular O
basis O
of O
recombination O
suppression O
in O
the O
sex O
determination O
region, O
and O
candidate O
genes O
for O
sex O
determination. O

Identification O
and O
analyses O
of O
sex O
determination O
genes O
in O
cucurbits S-Plant
and O
maize S-Plant
demonstrated O
conservation O
of O
sex O
determination O
mechanism O
in O
one O
lineage O
and O
divergence O
between O
the O
two O
systems. O

Epigenetic O
control O
and O
hormonal O
influence O
of O
sex O
determination O
were O
elucidated O
in O
both O
plants O
and O
animals. O

Intensive O
investigation O
of O
potential O
sex O
determination O
genes O
in O
model O
species O
will O
improve O
our O
understanding O
of O
sex O
determination O
gene O
network. O

Such O
network O
will O
in O
turn O
accelerate O
the O
identification O
of O
sex O
determination O
genes O
in O
dioecious O
species O
with O
sex O
chromosomes, O
which O
are O
burdensome O
due O
to O
no O
recombination O
in O
sex O
determining O
regions. O

The O
sex O
determination O
genes O
in O
dioecious O
species O
are O
crucial O
for O
understanding O
the O
origin O
of O
dioecy O
and O
sex O
chromosomes, O
particularly O
in O
their O
early O
stage O
of O
evolution. O

