A O
polymerase B-Method
chain M-Method
reaction M-Method
(PCR)-based M-Method
molecular M-Method
method E-Method
to O
detect O
Phomopsis B-Virus
sclerotioides E-Virus
in O
soil O
was O
developed O
using O
a O
species-specific O
primer O
pair. O

To O
improve O
sensitivity O
of O
the O
detection, O
three O
PCR B-Method
techniques E-Method
were O
used; O
namely, O
nested B-Method
PCR M-Method
using M-Method
the M-Method
primer M-Method
pair M-Method
internal M-Method
transcribed M-Method
spacer M-Method
(ITS)) M-Method
and M-Method
ITS4 E-Method
, O
time-release B-Method
PCR M-Method
using M-Method
two M-Method
different M-Method
DNA M-Method
polymerases M-Method
(recombinant M-Method
Taq M-Method
and M-Method
AmpliTaq M-Method
Gold) E-Method
. O

and O
fluorescent B-Method
PCR M-Method
to M-Method
obtain M-Method
fluorescent-labeled M-Method
PCR M-Method
products M-Method
that M-Method
can M-Method
be M-Method
analyzed M-Method
by M-Method
capillary M-Method
electrophoresis E-Method
. O

The O
latter O
two O
techniques O
were O
combined O
and O
termed O
nested B-Method
time-release M-Method
fluorescent M-Method
(NTRF)-PCR E-Method
. O

The O
minimum O
concentration O
of O
DNA O
required O
to O
obtain O
species-specific O
PCR O
products O
successfully O
was O
50 O
fg/mu O
g. O

Using B-Method
the M-Method
NTRF-PCR M-Method
method E-Method
, O
the O
fungus S-Virus
could O
be O
detected O
in O
sandy O
soil O
that O
was O
artificially O
infested O
at O
a O
density O
of O
10 O
CFU/g. O

The O
pathogen S-Virus
was O
detected O
M O
most O
soil O
samples O
collected O
from O
commercial O
cucumber S-Plant
fields O
in O
which O
visual O
disease O
symptoms O
had O
appeared, O
and O
even O
in O
samples O
collected O
from O
fields O
where O
visual O
disease O
symptoms O
had O
not O
appeared. O

To O
prevent O
the O
invasion O
and O
establishment O
of O
root-inhabiting O
pathogens S-Virus
such O
as O
P O
selerotioides, O
it O
is O
critical O
to O
detect O
the O
fungus S-Virus
in O
soil O
as O
soon O
as O
possible O
after O
its O
introduction O
into O
a O
cucumber S-Plant
-growing O
region. O

