Cucurbits S-Plant
are O
often O
cultivated O
in O
rotation O
with O
Solanaceae S-Plant
in O
double-cropping O
systems. O

Most O
cucurbits S-Plant
have O
been O
described O
as O
susceptible O
to O
root-knot B-Disease
nematodes E-Disease
(RKN) O
but O
little O
is O
known O
on O
their O
relative O
levels O
of O
susceptibility. O

Because O
RKN O
species O
differ O
in O
rates O
of O
root O
invasion O
and O
reproductive O
traits, O
isolates O
of O
M.arenaria S-Virus
, O
M.incognita S-Virus
and O
M.javanica S-Virus
were O
compared O
on O
five O
cucurbit S-Plant
hosts O
in O
experiments O
run O
in O
a O
climate O
growth O
chamber. O

They O
included O
zucchini B-Plant
squash M-Plant
cv M-Plant
Amalthee E-Plant
, O
cucumber B-Plant
cv M-Plant
Dasher M-Plant
II E-Plant
, O
melon B-Plant
cv M-Plant
Pistolero E-Plant
, O
pumpkin B-Plant
cv M-Plant
Totanera E-Plant
and O
watermelon B-Plant
cv M-Plant
Sugar M-Plant
Baby E-Plant
. O

All O
cucurbits S-Plant
were O
susceptible O
to O
the O
three O
RKN O
isolates O
although O
M.javanica S-Virus
showed O
higher O
invasion O
rates, O
faster O
development O
and O
higher O
egg O
production O
than O
M.arenaria S-Virus
on O
the O
selected O
cucurbits S-Plant
. O

Apparent O
differences O
among O
cucurbits S-Plant
were O
primarily O
due O
to O
root O
invasion O
rates O
and O
formation O
of O
egg O
masses. O

Both O
Cucumis S-Plant
species O
( O
cucumber S-Plant
and O
melon S-Plant
) O
were O
better O
hosts O
for O
nematode O
invasion O
and O
reproduction O
than O
zucchini B-Plant
squash E-Plant
, O
followed O
by O
watermelon S-Plant
. O

Large O
invasion O
rates O
followed O
by O
small O
reproduction O
traits O
were O
linked O
to O
M.incognita S-Virus
on O
zucchini B-Plant
squash E-Plant
. O

Reduced O
invasion O
rates O
and O
egg O
mass O
formation O
along O
with O
delayed O
early O
development O
were O
shown O
on O
watermelon S-Plant
. O

