Application O
of O
fatty O
alcohol O
compounds O
to O
rootstock O
meristems O
can O
control O
rootstock O
meristematic O
regrowth, O
thus O
decreasing O
the O
cost O
of O
producing O
grafted O
watermelon S-Plant
transplants O
by O
reducing O
the O
labor. O

Eight O
rates O
of O
Fair O
85 O
(R) O
and O
Off-Shoot O
T O
(R), O
two O
commercially O
available O
fatty O
alcohol O
compounds, O
were O
applied O
to O
the O
meristem O
region O
of O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Virus
sicereria M-Virus
cv.Emphasis E-Virus
) O
and O
interspecific O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
x O
Cucurbita B-Plant
moschata M-Plant
cv.Carnivor E-Plant
) O
rootstocks O
to O
determine O
the O
optimal O
application O
rate O
to O
control O
regrowth O
without O
damaging O
the O
remaining O
plant O
parts. O

A O
water-only O
control O
treatment O
was O
also O
included. O

Rootstock O
seedlings S-Plant
were O
rated O
for O
damage O
and O
regrowth O
on O
Days O
1, O
7, O
14, O
and O
21 O
after O
treatment. O

Damage O
increased O
and O
regrowth O
decreased O
with O
increasing O
rates O
of O
fatty O
alcohol O
compound. O

In O
addition, O
a O
significant O
compound-by-rate O
interaction O
indicated O
that O
inert O
ingredients O
in O
the O
fatty O
alcohol O
formulation O
have O
an O
effect O
on O
both O
damage O
and O
regrowth. O

The O
optimal O
treatment O
rate, O
e.g., O
providing O
at O
least O
95% O
control O
of O
regrowth O
with O
less O
than O
10% O
damage, O
was O
found O
to O
be O
between O
a O
5% O
(Off-Shoot O
T O
(R)) O
In O
and O
6.25% O
(Fair O
85 O
(R)) O
fatty O
alcohol O
application. O

At O
the O
optimal O
treatment O
rate, O
no O
adverse O
effects O
to O
grafting O
success O
were O
observed O
in O
the O
grafting O
procedure. O

