Bacterial B-Disease
fruit M-Disease
blotch M-Disease
(BFB) E-Disease
, O
caused O
by O
Acidovorax B-Virus
avenae M-Virus
subsp.citrulli E-Virus
( O
Aac S-Virus
), O
is O
a O
serious O
disease O
of O
cucurbit B-Plant
plants E-Plant
. O

In O
1965, O
It O
was O
first O
reported O
in O
watermelon B-Plant
seedlings E-Plant
of O
several O
plant O
introduction O
lines O
in O
Georgia. O

But O
this O
pathogen S-Virus
attacked O
all O
of O
the O
world O
from O
the O
United O
States. O

In O
Turkey, O
this O
pathogen S-Virus
has O
been O
observed O
for O
the O
first O
time O
in O
1996. O

There O
are O
a O
few O
studies O
with O
related O
to O
Aac S-Virus
resistance O
some O
cucurbits S-Plant
in O
the O
world, O
especially O
watermelon S-Plant
and O
melon S-Plant
. O

But, O
there O
is O
no O
data O
on O
resistance O
of O
native O
cucurbits S-Plant
in O
Turkey. O

The O
objective O
of O
this O
study O
is O
determining O
to O
resistance O
reactions O
of O
some O
cucurbits S-Plant
for O
Aac S-Virus
. O

Totally O
62 O
genotypes O
(35 O
melons S-Plant
, O
23 O
cucumbers S-Plant
and O
7 O
watermelon S-Plant
) O
and O
highly O
virulence O
Aac S-Virus
26/11 O
isolate O
were O
used O
for O
resistance O
screening. O

As O
a O
result, O
7 O
genotypes O
(4 O
Cucumber S-Plant
, O
3 O
melon S-Plant
) O
were O
obtained O
resistant O
and O
other O
genotypes O
were O
fined O
susceptible O
for O
Aac S-Virus
. O

