Plastic O
mulch O
is O
often O
used O
in O
cucurbit S-Plant
production, O
but O
it O
has O
negative O
soil O
health O
and O
environmental O
implications O
due O
to O
use O
of O
tillage O
for O
installation O
and O
generation O
of O
plastic O
waste. O

This O
2-year O
study O
aimed O
to O
find O
a O
viable O
alternative O
to O
plastic O
mulch O
through O
the O
use O
of O
strip O
tillage O
and O
rowcovers, O
as O
rowcovers O
could O
help O
minimize O
yield O
loss O
from O
strip O
tillage O
by O
providing O
warmer O
air O
and O
soil O
as O
well O
as O
providing O
insect O
protection. O

A O
split-plot O
design O
was O
used O
in O
both O
conventionally O
and O
organically O
managed O
summer B-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
with O
production O
system O
as O
the O
whole-plot O
factor O
[conventional O
tillage O
with O
black O
plastic O
mulch O
also O
referred O
to O
as O
plasticulture O
(PL) O
and O
strip O
tillage O
into O
rolled O
cereal O
rye O
(Secale O
cereale) O
(ST)] O
and O
rowcover O
use O
as O
the O
subplot O
factor O
(rowcover O
until O
anthesis O
or O
no O
rowcover). O

Rowcovers O
reduced O
the O
incidence O
of O
squash S-Plant
vine S-Plant
borer O
(Melittia O
cucurbitae S-Plant
) O
and O
eliminated O
the O
need O
for O
insecticide O
sprays O
to O
control O
this O
insect O
pest, O
but O
did O
not O
reduce O
the O
incidence O
of O
yellow B-Disease
vine E-Disease
decline S-Disease
or O
the O
sprays O
needed O
to O
control O
squash S-Plant
bug O
( O
Anasa B-Virus
tristis E-Virus
). O

Rowcovers O
increased O
average O
air O
temperature O
by O
1.6 O
to O
4.0 O
degrees O
C O
and O
increased O
maximum O
air O
temperature O
by O
up O
to O
10.3 O
degrees O
C. O

Rowcovers O
decreased O
average O
light O
intensity O
by O
33% O
to O
39%. O

Though O
soil O
temperature O
in O
PL O
tended O
to O
be O
higher O
than O
in O
ST, O
in O
1-year O
rowcovers O
helped O
bridge O
the O
gap. O

Plant O
biomass O
was O
consistently O
higher O
in O
the O
PL O
than O
the O
ST O
system. O

Averaged O
across O
rowcover O
treatments, O
plants O
in O
PL O
had O
higher O
marketable O
yields O
than O
those O
in O
ST; O
however, O
the O
use O
of O
rowcovers O
often O
led O
to O
comparable O
yields O
between O
the O
production O
system O
treatments. O

Rowcover O
was O
a O
significant O
factor O
explaining O
marketable O
yield O
for O
the O
organically O
managed O
fields O
both O
years. O

There O
was O
no O
consistent O
effect O
of O
production O
system O
on O
soil O
microbial O
biomass O
carbon O
(MBC). O

Based O
on O
our O
results, O
strip O
tillage O
into O
rolled O
rye O
could O
be O
a O
viable O
alternative O
to O
plasticulture O
for O
summer B-Plant
squash E-Plant
production O
in O
Iowa, O
and O
rowcovers O
could O
help O
increase O
yields O
in O
ST O
especially O
in O
an O
organic O
management O
system. O

