Grafting O
is O
becoming O
more O
popular O
in O
cucurbit B-Plant
crop E-Plant
production O
for O
soil-borne O
disease O
control. O

The O
correct O
choice O
of O
rootstock O
can O
have O
a O
vital O
role O
in O
the O
success O
of O
grafting. O

An O
improved O
understanding O
of O
the O
genetic O
diversity O
and O
potential O
of O
rootstock O
germplasm O
can O
be O
expected O
to O
contribute O
to O
more O
efficient O
breeding O
for O
improved O
rootstocks. O

Cucurbita B-Plant
spp E-Plant
. O

( O
squash S-Plant
and O
pumpkins S-Plant
) O
are O
major O
sources O
of O
rootstocks O
for O
grafting O
cucumbers S-Plant
, O
melons S-Plant
, O
and O
watermelons S-Plant
. O

The O
genetic O
diversity O
and O
relatedness O
of O
25 O
commercial O
Cucurbita S-Plant
rootstock O
cultivars O
and O
10 O
inbred O
lines O
were O
assessed O
using O
80 O
simple O
sequence O
repeat O
(SSR) O
markers O
in O
this O
study. O

Forty-one O
SSR O
loci O
yielded O
94 O
polymorphic O
alleles, O
with O
an O
average O
of O
2.29 O
alleles O
per O
locus. O

The O
polymorphism O
information O
content O
values O
ranged O
from O
0.16 O
to O
0.60, O
with O
an O
average O
of O
0.36. O

Cluster B-Method
analysis E-Method
and O
principal O
coordinate O
analysis O
showed O
that O
the O
majority O
of O
commercial O
Cucurbita S-Plant
rootstocks O
are O
interspecific O
hybrids, O
C.maxima S-Plant
x O
C.moschata S-Plant
, O
and O
these O
hybrids O
are O
closely O
related. O

By O
contrast, O
the O
C.moschata S-Plant
inbreds O
exhibit O
considerably O
greater O
genetic O
diversity, O
suggesting O
that O
they O
could O
be O
useful O
for O
rootstock O
improvement. O

(C) O
2014 O
Elsevier O
B.V. O

All O
rights O
reserved. O

