Many O
persistent O
organic O
pollutants O
(POPs), O
notably O
hexachlorocyclohexanes O
(HCHs), O
chlorinated O
cyclodienes, O
and O
dichlorodiphenyltrichloroethanes O
(DDTs), O
remain O
in O
Japanese O
farming O
soils, O
more O
than O
40 O
years O
after O
their O
use O
as O
insecticides O
was O
prohibited. O

In O
recent O
years, O
residues O
of O
chlorinated O
cyclodienes O
in O
cucurbit O
fruits O
have O
become O
a O
problem. O

But, O
though O
HCHs O
and O
DDTs O
have O
been O
staying O
in O
the O
soil, O
residues O
of O
these O
chemicals O
in O
crops S-Plant
have O
not O
been O
a O
problem. O

So O
we O
compared O
the O
fates O
of O
HCHs O
(alpha-, O
beta-, O
gamma-HCHs), O
chlorinated O
cyclodienes O
(dieldrin, O
endrin, O
heptachlor O
exo-epoxide), O
and O
DDTs O
(DDE, O
dichlorodiphenyldichloroethylene; O
DDD, O
dichlorodiphenyldichloroethane) O
in O
soil O
and O
investigated O
their O
uptake O
by O
several O
non- O
cucurbits S-Plant
and O
cucurbits S-Plant
. O

As O
for O
the O
fate O
of O
POPs O
in O
soil, O
not O
only O
the O
total O
concentrations O
but O
also O
the O
concentrations O
in O
soil O
solution O
as O
bioavailable O
POPs O
were O
determined. O

The O
half-lives O
of O
total O
beta-HCH O
and O
DDTs O
in O
soil O
were O
the O
longest, O
and O
alpha- O
and O
gamma-HCHs O
the O
shortest. O

On O
the O
other O
hand, O
the O
half-lives O
of O
bioavailable O
POPs O
ranged O
from O
1/3 O
to O
1/20 O
of O
those O
of O
total O
POPs. O

The O
ratio O
of O
the O
half-lives O
of O
bioavailable O
POPs O
to O
those O
of O
total O
POPs O
decreased O
in O
the O
order O
of O
HCHs O
> O
chlorinated O
cyclodienes O
> O
DDTs. O

Because O
hydrophobic O
chemicals O
were O
adsorbed O
strongly O
to O
the O
soil, O
the O
bioavailable O
POPs O
in O
soil O
are O
controlled O
by O
their O
hydrophobicity, O
indicated O
by O
the O
values O
of O
log O
K O
(OW) O
(K O
(OW): O
n-octanol-water O
partition O
coefficient). O

The O
shoot O
concentrations O
of O
chlorinated O
cyclodienes O
and O
DDTs O
were O
higher O
in O
cucurbits S-Plant
than O
in O
non- O
cucurbits S-Plant
. O

However, O
among O
POP O
insecticides, O
HCHs O
did O
not O
show O
clear O
differences. O

As O
for O
the O
root O
concentrations, O
all O
tested O
POPs O
were O
higher O
in O
cucurbits S-Plant
than O
in O
non- O
cucurbits S-Plant
. O

Through O
the O
determination O
of O
POPs O
in O
soil O
solution, O
we O
could O
compare O
the O
abilities O
of O
plants O
to O
take O
up O
the O
chemicals O
using O
soil O
solution O
bioconcentration O
factors O
(BCFSS). O

The O
values O
of O
BCFSS O
increased O
with O
the O
magnitude O
of O
log O
K O
(OW), O
in O
the O
order O
of O
HCHs O
< O
chlorinated O
cyclodienes O
< O
DDTs. O

In O
addition, O
BCFSS O
did O
not O
show O
marked O
differences O
among O
isomers O
or O
chemicals O
with O
similar O
structure. O

Therefore, O
plant O
uptake O
ability O
was O
influenced O
mainly O
by O
log O
K O
(OW). O

After O
being O
applied O
to O
agricultural O
land, O
alpha- O
and O
gamma-HCHs O
seemed O
to O
disappear O
quickly, O
beta-HCH O
persisted O
longer O
but O
the O
uptake O
in O
roots O
was O
low O
because O
of O
the O
low O
log O
K O
(OW), O
and O
DDTs O
also O
persisted O
longer O
but O
the O
bioavailability O
decreased O
rapidly O
in O
the O
soil O
because O
of O
their O
high O
log O
K O
(OW). O

Chlorinated O
cyclodienes O
have O
remained O
in O
the O
soil O
and O
have O
remained O
available, O
because O
they O
are O
less O
likely O
than O
HCHs O
(except O
beta-HCH) O
to O
disappear O
and O
less O
likely O
than O
DDTs O
to O
become O
adsorbed O
to O
the O
soil. O

In O
addition, O
their O
higher O
log O
K O
(OW) O
than O
that O
of O
HCHs O
makes O
them O
more O
easily O
taken O
up O
by O
roots. O

However, O
shoot O
concentrations O
were O
high O
only O
in O
cucurbits S-Plant
, O
for O
which O
they O
remain O
a O
problem O
in O
Japan. O

