This O
work O
was O
done O
to O
determine O
the O
diversity O
of O
pathogenic O
Pseudomonas B-Virus
syringae M-Virus
pv.lachrymans M-Virus
and M-Virus
pv.syringae E-Virus
strains, O
isolated O
from O
cucurbit B-Plant
plants E-Plant
. O

Pathogenicity O
tests O
performed O
in O
this O
work O
on O
cucumber S-Plant
indicated O
that O
the O
22 O
tested O
strains O
differed O
dramatically O
in O
virulence O
level. O

Genetic O
characterization O
using O
MLST O
loci, O
as O
well O
as O
ITS1, O
ERIC O
and O
REP O
fingerprinting, O
allowed O
the O
grouping O
of O
strains O
into O
four O
phylogenetic O
groups. O

After O
amplicon O
sequencing O
and O
BLAST O
alignment O
the O
collected O
strains O
comply O
with O
P.syringae O
pathovars: O
lachrymans O
and O
syringae O
and O
with O
saprophytic O
P.fluorescens S-Virus
. O

The O
strains O
of O
Pseudomonas B-Virus
syringae M-Virus
pv.lachrymans E-Virus
may O
be O
categorized O
into O
at O
least O
two O
types O
differing O
in O
both O
disease O
symptoms O
and O
molecular O
characteristics. O

We O
confirmed O
that O
MLST-loci-based O
grouping O
of O
strains O
corres O
ponds S-Plant
well O
to O
grouping O
based O
on O
pathogenicity B-Method
tests E-Method
. O

