Three O
Monosporascus B-Virus
eutypoides E-Virus
-like O
isolates O
recovered O
from O
cucurbit B-Plant
plants E-Plant
with O
symptoms O
of O
Monosporascus B-Disease
root M-Disease
rot E-Disease
and O
vine B-Disease
decline E-Disease
in O
Tunisia O
were O
compared O
to O
28 O
isolates O
of O
M.cannonballus S-Virus
from O
12 O
countries O
for O
phenotypic, O
genomic, O
and O
pathogenicity S-Plant
characteristics. O

Morphologically, O
M.cannonballus S-Virus
and O
M.eutypoides S-Virus
-like O
cultures O
were O
similar, O
each O
producing O
fertile O
perithecia O
in O
culture O
containing O
globose, O
smooth, O
dark O
brown O
to O
black O
ascospores. O

Nevertheless, O
all O
M.cannonballus S-Virus
isolates O
had O
one O
ascospore O
per O
ascus, O
while O
M.eutypoides S-Virus
-like O
isolates O
had O
mainly O
two O
to O
three O
ascospores O
per O
ascus O
(rarely O
one). O

The O
employment O
of O
the O
internal O
transcribed O
spacer O
(ITS) O
of O
nuclear O
ribosomal O
DNA, O
the O
elongation O
factor O
1-alpha O
(EF-1 O
alpha), O
and O
the O
beta-tubulin O
(beta-tub) O
gene O
sequence O
diversity O
analyses O
and O
the O
resulting O
phylogenies O
identified O
a O
level O
of O
polymorphism O
that O
enabled O
separation O
of O
M.cannonballus S-Virus
and O
M.eutypoides S-Virus
-like O
isolates. O

All O
isolates O
of O
M.cannonballus S-Virus
had O
identical O
EF-1 O
alpha O
and O
beta-tub O
sequences O
irrespective O
of O
very O
diverse O
geographic O
origins, O
which O
were O
different O
from O
the O
EF-1 O
alpha O
and O
beta-tub O
sequences O
of O
the O
M.eutypoides S-Virus
-like O
isolates O
(96 O
and O
97% O
similarity, O
respectively). O

Similar O
results O
were O
obtained O
for O
the O
ITS O
region O
of O
rDNA. O

In O
addition, O
of O
three O
M.eutypoides S-Virus
-like O
isolates O
tested O
for O
pathogenicity S-Plant
, O
all O
three O
were O
pathogen S-Virus
ic O
on O
watermelon S-Plant
, O
two O
were O
pathogen S-Virus
ic O
on O
muskmelon S-Plant
, O
but O
only O
one O
was O
pathogen S-Virus
ic O
on O
cucumber S-Plant
. O

The O
results O
demonstrate O
that O
the O
M.eutypoides S-Virus
like O
isolates O
belong O
to O
the O
species O
M.eutypoides S-Virus
, O
and O
that O
M.cannonballus S-Virus
and O
M.eutypoides S-Virus
are O
distinct O
species. O

