The O
causal O
agent O
of O
cucurbit B-Disease
bacterial M-Disease
wilt E-Disease
, O
Envinia B-Virus
tracheiphila E-Virus
, O
has O
a O
wide O
host O
range O
in O
the O
family B-Plant
Cucurbitaceae E-Plant
, O
including O
economically O
important O
crops S-Plant
such O
as O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
cucumber S-Plant
( O
C.sativus S-Plant
), O
and O
squash S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
). O

Genetic O
variability O
of O
69 O
E.tracheiphila S-Plant
strains O
was O
investigated O
by O
repetitive-element O
polymerase B-Method
chain M-Method
reaction E-Method
( O
rep-PCR S-Method
) O
using B-Method
BOXA1R M-Method
and M-Method
ERIC1-2 M-Method
primers E-Method
. O

Fingerprint O
profiles O
revealed O
significant O
variability O
associated O
with O
crop S-Plant
host; O
strains O
isolated O
from O
Cucumis B-Plant
spp. E-Plant

were O
clearly O
distinguishable O
from O
Cucurbita B-Plant
spp. E-Plant
-isolated O
strains O
regardless O
of O
geographic O
origin. O

Twelve O
E.tracheiphila S-Virus
strains O
isolated O
from O
muskmelon S-Plant
, O
cucumber S-Plant
, O
or O
summer B-Plant
squash E-Plant
were O
inoculated O
onto O
muskmelon S-Plant
and O
summer B-Plant
squash E-Plant
seedlings S-Plant
, O
followed O
by O
incubation O
in O
a O
growth O
chamber. O

Wilt S-Disease
symptoms O
were O
assessed O
over O
3 O
weeks, O
strains O
were O
reisolated, O
and O
rep-PCR S-Method
profiles O
were O
compared O
with O
the O
inoculated O
strains. O

Wilt S-Disease
ing O
occurred O
significantly O
faster O
when O
seedlings S-Plant
were O
inoculated O
with O
strains O
that O
originated O
from O
the O
same O
crop S-Plant
host O
genus O
(P<0.001). O

In O
the O
first O
run O
of O
the O
experiment, O
cucumber S-Plant
and O
muskmelon S-Plant
strains O
caused O
wilting O
on O
muskmelon B-Plant
seedlings E-Plant
at O
a O
median O
of O
7.8 O
and O
5.6 O
days O
after O
inoculation O
(dai), O
respectively. O

Summer O
squash S-Plant
seedlings S-Plant
wilted O
18.0, O
15.7, O
and O
5.7 O
dai O
when O
inoculated O
with O
muskmelon S-Plant
-, O
cucumber S-Plant
-, O
and O
squash S-Plant
-origin O
strains, O
respectively. O

In O
a O
second O
run O
of O
the O
experiment, O
cucumber S-Plant
and O
muskmelon S-Plant
strains O
caused O
wilting O
on O
muskmelon S-Plant
at O
7.0 O
and O
6.9 O
dai, O
respectively, O
whereas O
summer B-Plant
squash E-Plant
seedlings S-Plant
wilted O
at O
23.6, O
29.0 O
and O
9.0 O
dai O
when O
inoculated O
with O
muskmelon S-Plant
-, O
cucumber S-Plant
-, O
and O
squash S-Plant
-origin O
strains, O
respectively. O

Our O
results O
provide O
the O
first O
evidence O
of O
genetic O
diversity O
within O
E.tracheiphila S-Virus
and O
suggest O
that O
strain O
specificity O
is O
associated O
with O
plant O
host. O

This O
advance O
is O
a O
first O
step O
toward O
understanding O
the O
genetic O
and O
population O
structure O
of O
E.tracheiphila S-Virus
. O

