Dollar B-Disease
spot E-Disease
( O
Sclerotinia B-Disease
homoeocarpa E-Disease
) O
is O
a O
major O
turfgrass O
disease O
requiring O
fungicide S-Method
application O
to O
maintain O
acceptable O
conditions O
for O
golf. O

A O
2-year O
field B-Method
experiment E-Method
was O
conducted O
to O
determine O
the O
association O
between O
field O
efficacy O
of O
propiconazole O
and O
in O
vitro O
fungicide O
sensitivity O
of O
isolates O
from O
five O
S. O

homoeocarpa O
populations. O

Four O
golf O
courses O
with O
prior O
propiconazole O
exposure O
(Hartford O
Golf O
Club, O
Hickory O
Ridge O
Country O
Club, O
Shuttle O
Meadow O
Country O
Club, O
and O
Wintonbury O
Hills O
Golf O
Club), O
and O
a O
baseline O
site O
with O
no O
prior O
propiconazole O
exposure O
(Joseph O
Troll O
Turf O
Research O
Facility) O
were O
chosen O
as O
field O
sites. O

Experimental O
plots O
at O
each O
site O
received O
the O
following O
treatments O
at O
21-day O
intervals: O
untreated, O
propiconazole O
(0.44, O
0.88, O
1.32, O
and O
1.76 O
kg O
a.i. O

ha(-1)), O
and O
chlorothalonil O
(8.18 O
kg O
a.i. O

ha(-1)). O

S. O

homoeocarpa O
isolates O
were O
sampled O
at O
three O
time O
points O
during O
2009 O
and O
2010: O
initial O
(directly O
before O
fungicide O
treatment). O

7 O
days O
after O
treatment O
(DAT), O
and O
21 O
days O
after O
the O
last O
treatment. O

Isolates O
sampled O
from O
dollar O
spot O
infection O
centers O
at O
7 O
DAT O
(2009 O
and O
2010) O
were O
considered O
to O
exhibit O
"practical O
field O
resistance". O

In O
parallel, O
S. O

homoeocarpa O
isolates O
from O
each O
site O
were O
assayed O
for O
in O
vitro O
sensitivity O
to O
propiconazole O
by O
determining O
relative O
mycelium O
growth O
percentages O
(RMG%) O
on O
potato S-Plant
dextrose O
agar O
amended O
with O
propiconazole O
at O
a O
discriminatory O
concentration O
of O
0.1 O
pg O
a.i. O

ml(-1). O

S. O

homoeocarpa O
isolates O
from O
the O
four O
exposed O
populations O
displayed O
significantly O
higher O
RMG% O
values O
than O
the O
baseline O
population. O

In O
general, O
field O
efficacy O
at O
all O
propiconazole O
rates O
tested O
was O
lower O
at O
the O
four O
locations O
with O
prior O
propiconazole O
exposure O
when O
compared O
with O
the O
baseline O
population. O

Increased O
RMG% O
values O
on O
the O
propiconazole O
discriminatory O
concentration O
0.1 O
pg O
a.i. O

ml(-1) O
were O
associated O
with O
decreased O
relative O
control O
values O
for O
all O
propiconazole O
rates O
in O
2009 O
and O
2010. O

Results O
suggest O
RMG O
values O
above O
50% O
at O
the O
propiconazole O
discriminatory O
concentration O
of O
0.1 O
pg O
a.i. O

ml(-1) O
may O
be O
a O
suitable O
threshold O
for O
detection O
of O
S. O

homoeocarpa O
isolates O
that O
cause O
practical O
DMI O
field O
resistance. O

