The O
exploitation O
of O
synthetic O
polyploids O
for O
producing O
seedless O
fruits O
is O
well O
known O
in O
watermelon. O

Tetraploid O
progenitors O
of O
triploid O
watermelon S-Plant
plants, O
compared O
with O
their O
diploid O
counterparts, O
exhibit O
wide O
phenotypic O
differences. O

Although O
many O
factors O
modulate O
alternative O
splicing O
(AS) O
in O
plants, O
the O
effects O
of O
autopolyploidization O
on O
AS O
are O
still O
unknown. O

In O
this O
study, O
we O
used O
tissues O
of O
leaf, O
stem, O
and O
fruit O
of O
diploid O
and O
tetraploid O
sweet S-Plant
watermelon S-Plant
to O
understand O
changes O
in O
gene O
expression O
and O
the O
occurrence O
of O
AS. O

RNA-sequencing O
analysis O
was O
performed O
along O
with O
reverse B-Method
transcription M-Method
quantitative E-Method
PCR S-Method
and O
rapid B-Method
amplification M-Method
of M-Method
cDNA M-Method
ends E-Method
( O
RACE)-PCR S-Method
to O
demonstrate O
changes O
in O
expression O
and O
splicing. O

All O
vegetative O
tissues O
except O
fruit O
showed O
an O
increased O
level O
of O
AS O
in O
the O
tetraploid O
watermelon S-Plant
throughout O
the O
growth O
period. O

The O
ploidy O
levels O
of O
diploids O
and O
the O
tetraploid O
were O
confirmed O
using O
a O
ploidy O
analyser. O

We O
identified O
5362 O
and O
1288 O
genes O
that O
were O
up- O
and O
downregulated, O
respectively, O
in O
tetraploid O
as O
compared O
with O
diploid O
plants. O

We O
further O
confirmed O
that O
22 O
genes O
underwent O
AS O
events O
across O
tissues, O
indicating O
possibilities O
of O
generating O
different O
protein O
isoforms O
with O
altered O
functions O
of O
important O
transcription O
factors O
and O
transporters. O

Arginine O
biosynthesis, O
chlorophyllide O
synthesis, O
GDP O
mannose O
biosynthesis, O
trehalose O
biosynthesis, O
and O
starch O
and O
sucrose O
degradation O
pathways O
were O
upregulated O
in O
autotetraploids. O

Phloem B-Gene
protein M-Gene
2 E-Gene
, O
chloroplastic O
PGR5-like O
protein, O
zinc-finger O
protein, O
fructokinase-like O
2, O
MYB O
transcription O
factor, O
and O
nodulin O
MtN21 O
showed O
AS O
in O
fruit O
tissues. O

These O
results O
should O
help O
in O
developing O
high-quality O
seedless O
watermelon S-Plant
and O
provide O
additional O
transcriptomic O
information O
related O
to O
other O
cucurbits S-Plant
. O

