Acidovorax B-Virus
citrulli E-Virus
is O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
) O
of O
cucurbit B-Plant
plants E-Plant
. O

In O
recent O
years, O
the O
disease O
has O
spread O
to O
many O
parts O
of O
the O
world, O
mainly O
via O
the O
inadvertent O
distribution O
of O
contaminated O
commercial O
seeds. O

Because O
of O
the O
costly O
lawsuits O
filed O
by O
growers O
against O
seed O
companies O
and O
the O
lack O
of O
efficient O
management B-Method
methods E-Method
, O
BFB S-Disease
represents O
a O
serious O
threat O
to O
the O
cucurbit S-Plant
industry, O
and O
primarily O
to O
watermelons S-Plant
and O
melons S-Plant
. O

Despite O
the O
economic O
importance O
of O
the O
disease, O
little O
is O
known O
about O
the O
basic O
aspects O
of O
A.citrulli S-Virus
pathogenesis. O

Nevertheless, O
the O
release O
of O
the O
genome O
of O
one O
A.citrulli S-Virus
strain, O
as O
well O
as O
the O
optimization O
of O
molecular O
manipulation O
and O
inoculation O
methods, O
has O
prompted O
basic O
studies O
and O
allowed O
advances O
towards O
an O
understanding O
of O
A.citrulli S-Virus
pathogenicity. O

In O
this O
article, O
we O
summarize O
the O
current O
knowledge O
about O
this O
important O
pathogen S-Virus
, O
with O
emphasis O
on O
its O
epidemiology S-Method
and O
the O
factors O
involved O
in O
its O
pathogenicity S-Plant
and O
virulence. O

Taxonomy O
Bacteria; O
Betaproteobacteria S-Virus
; O
order B-Virus
Burkholderiales E-Virus
; O
family B-Virus
C M-Virus
omamonadaceae E-Virus
; O
genus B-Virus
Acidovorax E-Virus
; O
species B-Virus
citrulli E-Virus
. O

Microbiological O
properties O
Gram-negative, O
strictly O
aerobic, O
rod-shaped; O
average O
dimensions O
of O
0.5?mu O
m O
X O
1.7?mu O
m; O
motile O
by O
means O
of O
an O
similar O
to O
5.0-mu O
m-long O
polar O
flagellum; O
colonies O
on O
King's O
medium O
B O
are O
round, O
smooth, O
transparent O
and O
nonpigmented; O
optimal O
temperatures O
for O
growth O
around O
2730?degrees O
C; O
induces O
a O
hypersensitive O
response O
on O
nonhost O
tobacco S-Plant
and O
tomato S-Plant
leaves. O

Host O
range O
Acidovorax B-Virus
citrulli E-Virus
strains O
are O
pathogenic O
to O
various O
species O
of O
the O
Cucurbitaceae B-Plant
family E-Plant
, O
including O
watermelon S-Plant
, O
melon S-Plant
, O
squash S-Plant
, O
pumpkin S-Plant
and O
cucumber S-Plant
. O

Significant O
economic O
losses O
have O
been O
reported O
in O
watermelon S-Plant
and O
melon S-Plant
. O

Disease O
symptoms O
Watermelon S-Plant
and O
melon B-Plant
seedlings E-Plant
and O
fruits O
are O
highly O
susceptible O
to O
A.citrulli S-Virus
. O

Typical O
seedling O
symptoms O
include O
water-soaked O
lesions O
on O
cotyledons O
that O
are O
often O
adjacent O
to O
the O
veins O
and O
later O
become O
necrotic, O
lesions O
on O
the O
hypocotyl, O
and O
seedling O
collapse O
and O
death. O

On O
watermelon S-Plant
fruits, O
symptoms O
begin O
as O
small, O
irregular, O
water-soaked O
lesions O
which O
later O
extend O
through O
the O
rind, O
turn O
brown O
and O
crack. O

On O
melon S-Plant
fruits, O
symptoms O
are O
characterized O
by O
small, O
often O
sunken O
rind O
lesions O
and O
internal O
fruit O
decay. O

Symptoms O
on O
the O
leaves O
of O
mature B-Plant
plants E-Plant
are O
difficult O
to O
diagnose O
because O
they O
are O
often O
inconspicuous O
or O
similar O
to O
those O
caused O
by O
other O
biotic O
or O
abiotic O
stresses. O

When O
they O
occur, O
leaf O
lesions O
can O
spread O
along O
the O
midrib O
and O
main O
veins. O

Lesions O
appear O
dark-brown O
to O
black O
on O
watermelon S-Plant
and O
light O
to O
reddish-brown O
on O
melon S-Plant
. O

Useful O
websites O
Bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits E-Disease
at O
APSnet, O
http://www.apsnet.org/edcenter/intropp/lessons/prokaryotes/Pages/BacterialBlotch.aspx; O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
guide O
from O
ASTA, O
http://www.amseed.com/pdfs/DiseaseGuide- O
BFB S-Disease
-English.pdf; O
Acidovorax B-Virus
citrulli E-Virus
AAC S-Virus
00-1 O
genome O
at O
JGI, O
http://genome.jgi-psf.org/aciav/aciav.info.html. O

