Seven O
traits O
related O
to O
flowering O
and O
sex O
expression O
in O
melon O
were O
studied O
and O
their O
reaction O
to O
application O
of O
two O
growth O
regulators O
(ethrel O
and O
gibberellic O
acid) O
was O
observed. O

Four O
monoecious O
genotypes O
(Sesame, O
ED-3, O
ED-4, O
Pobeditel) O
and O
four O
andromonoecious O
genotypes O
( O
Chinese B-Plant
muskmelon E-Plant
, O
Anannas S-Plant
, O
Fiata S-Plant
, O
A2-3lb) O
had O
been O
used O
for O
experiments. O

According O
to O
the O
results, O
ethrel O
had O
higher O
effects O
on O
the O
investigated O
traits O
than O
gibberellic O
acid. O

Ethrel O
increased O
the O
number O
of O
perfect O
flowers O
per O
plant O
for O
7.18 O
(31.42%), O
reduced O
the O
number O
of O
male O
flowers O
per O
plant O
for O
21.47 O
(17.98%), O
affected O
earlier O
appearance O
of O
the O
first O
pistillate/perfect O
flower O
for O
3.68 O
days, O
and O
delayed O
the O
appearance O
of O
the O
first O
staminate O
flower O
for O
16.07 O
days. O

Changes O
in O
the O
last O
two O
traits O
caused O
an O
extension O
of O
the O
period O
from O
the O
emergence O
of O
the O
first O
pistillate/perfect O
to O
the O
first O
staminate O
flower O
from O
0.1 O
to O
21.57 O
days, O
which O
represents O
the O
strongest O
effect O
of O
ethrel. O

Gibberellic O
acid O
had O
generally O
opposite O
effects O
on O
the O
studied O
traits. O

