Ipomoviruses S-Virus
( O
genus B-Virus
Ipomovirus E-Virus
) O
are O
whitefly-transmitted B-Virus
viruses E-Virus
assigned O
to O
the O
family B-Virus
Potyviridae E-Virus
. O

They O
are O
characterised O
by O
filamentous O
flexible O
particles O
and O
a O
positive-sense O
single-stranded O
RNA O
(+ssRNA) O
genome. O

The O
viral O
genome O
is O
translated O
into O
a O
polyprotein O
precursor, O
which O
is O
processed O
into O
mature O
proteins O
and O
a O
short O
overlapping O
open O
reading O
frame. O

The O
genus B-Virus
Ipomovirus E-Virus
contains O
four O
accepted O
species O
and O
one O
unapproved O
species, O
and O
two O
other O
tentative O
members O
have O
recently O
been O
characterised. O

Ipomoviruses S-Virus
cause O
serious O
economic O
losses O
in O
many O
important O
crops S-Plant
, O
including O
cassava S-Plant
, O
sweet B-Plant
potato E-Plant
, O
cucurbits S-Plant
, O
tomato S-Plant
and O
aubergine S-Plant
. O

These O
viruses O
are O
transmitted O
by O
whiteflies S-Virus
in O
a O
non-circulative, O
semi-persistent O
manner, O
the O
virions O
being O
retained O
on O
the O
external O
surface O
of O
the O
vectors' O
mouthparts O
for O
a O
few O
days O
or O
weeks. O

Comparison O
of O
the O
available O
complete O
genome O
sequences O
of O
different O
ipomoviruses O
revealed O
differences O
in O
their O
genome O
organisation O
and O
a O
considerable O
variation O
in O
their O
proteins O
and O
conserved O
motifs O
that O
may O
reflect O
functional O
differences. O

This O
review O
summarises O
the O
current O
knowledge O
of O
the O
members O
within O
the O
genus B-Virus
Ipomovirus E-Virus
, O
focusing O
on O
genome O
organisation, O
taxonomic O
classification O
and O
the O
mechanism O
by O
which O
they O
are O
transmitted. O

(C) O
2014 O
Society O
of O
Chemical O
Industry O

