Rare O
genetic O
variants O
are O
abundant O
in O
genomes O
but O
less O
tractable O
in O
genome-wide O
association O
study. O

Here O
we O
exploit O
a O
strategy O
of O
rare O
variation O
mapping O
to O
discover O
a O
gene O
essential O
for O
tendril O
development O
in O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
). O

In O
a O
collection O
of O
> O
3000 O
lines, O
we O
discovered O
a O
unique O
tendril-less O
line O
that O
forms O
branches O
instead O
of O
tendrils O
and, O
therefore, O
loses O
its O
climbing O
ability. O

We O
hypothesized O
that O
this O
unusual O
phenotype O
was O
caused O
by O
a O
rare O
variation O
and O
subsequently O
identified O
the O
causative O
single O
nucleotide O
polymorphism. O

The O
affected O
gene O
TEN O
encodes O
a O
TCP B-Gene
transcription M-Gene
factor E-Gene
conserved O
within O
the O
cucurbits S-Plant
and O
is O
expressed O
specifically O
in O
tendrils, O
representing O
a O
new O
organ O
identity O
gene. O

The O
variation O
occurs O
within O
a O
protein O
motif O
unique O
to O
the O
cucurbits S-Plant
and O
impairs O
its O
function O
as O
a O
transcriptional O
activator. O

Analyses O
of O
transcriptomes O
from O
near-isogenic O
lines O
identified O
downstream O
genes O
required O
for O
the O
tendril's O
capability O
to O
sense O
and O
climb O
a O
support. O

This O
study O
provides O
an O
example O
to O
explore O
rare O
functional O
variants O
in O
plant O
genomes. O

