Powdery B-Disease
mildew E-Disease
( O
Podosphaera B-Virus
xanthii E-Virus
) O
affects O
seedlings S-Plant
of O
inter-specific O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
x O
Cucurbita S-Plant
maxima) O
and O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
) O
used O
as O
rootstocks S-Plant
to O
graft O
seedless O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.lanatus E-Plant
). O

Because O
powdery B-Virus
mildew E-Virus
grows O
primarily O
on O
the O
leaf O
surface O
where O
contact O
fungicides O
are O
effective, O
biofungicides O
may O
be O
effective O
preventative O
treatments O
for O
powdery B-Virus
mildew E-Virus
. O

The O
objectives O
of O
this O
study O
were O
to O
determine O
which O
biofungicides, O
organic O
fungicides, O
and O
conventional O
synthetic O
fungicides O
provided O
the O
best O
control O
of O
powdery B-Virus
mildew E-Virus
and O
least O
phytotoxicity O
on O
cucurbit S-Plant
rootstock O
seedlings S-Plant
in O
the O
greenhouse. O

Sixteen O
treatments O
(six O
biopesticides, O
four O
additional O
organic-approved O
fungicides, O
and O
six O
conventional O
synthetic O
fungicides) O
were O
tested. O

Four O
experiments O
were O
conducted O
and O
all O
were O
repeated O
once. O

Hybrid O
squash S-Plant
'Strong O
Tosa' O
seedlings S-Plant
were O
used O
in O
the O
first O
three O
experiments, O
and O
bottle B-Plant
gourd E-Plant
'Emphasis' O
seedlings S-Plant
were O
used O
in O
experiment O
four. O

In O
experiments O
one, O
two, O
and O
four, O
seedlings S-Plant
were O
sprayed O
three O
times O
at O
5-day O
intervals O
and O
exposed O
to O
powdery B-Virus
mildew E-Virus
continuously O
after O
the O
first O
application. O

In O
the O
third O
experiment, O
seedlings S-Plant
were O
exposed O
to O
inoculum O
for O
7 O
days, O
sprayed O
once, O
and O
held O
in O
a O
humidity O
chamber O
for O
7 O
days O
under O
conditions O
used O
for O
healing O
after O
grafting. O

The O
most O
effective O
organic-approved O
fungicides O
were O
sulfur O
and O
fish O
oil O
+ O
sesame O
oil, O
and O
the O
most O
effective O
conventional O
fungicides O
were O
penthiopyrad, O
myclobutanil, O
and O
cyprodinil O
plus O
fludioxonil. O

Quinoxyfen O
was O
phytotoxic O
to O
cotyledons O
of O
both O
species, O
and O
tebuconazole O
stunted O
both O
species. O

To O
manage O
powdery B-Virus
mildew E-Virus
, O
one O
or O
two O
preventative O
applications O
of O
sulfur O
or O
fish O
oil O
+ O
sesame O
oil O
and O
one O
application O
of O
myclobutanil O
or O
penthiopyrad, O
if O
needed, O
are O
recommended. O

(C) O
2012 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

