More O
than O
fifty B-Virus
viruses E-Virus
have O
been O
reported O
in O
cucurbit B-Plant
crops E-Plant
worldwide. O

In O
Ecuador, O
approximately O
3,000 O
ha O
of O
watermelon S-Plant
, O
melon S-Plant
and O
cucumbers S-Plant
are O
cultivated O
annually, O
but O
there O
have O
been O
few O
studies O
to O
identify O
viruses O
responsible O
for O
epidemics. O

During O
this O
study, O
sequencing O
of O
double-stranded O
RNA O
(dsRNA) O
extracted O
from O
watermelon S-Plant
and O
melon S-Plant
leaves O
showing O
virus-like O
symptoms O
revealed O
the O
presence O
of O
Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
MYSV S-Virus
, O
genus B-Virus
Tospovirus E-Virus
) O
and O
the O
partially O
described O
Cucumis B-Virus
melo M-Virus
endornavirus E-Virus
( O
CmEV S-Virus
). O

Specific O
primers, O
designed O
to O
detect O
each O
virus, O
showed O
that O
MYSV S-Virus
was O
present O
in O
40, O
64 O
and O
67 O
% O
of O
symptomatic O
watermelon S-Plant
, O
cucumber S-Plant
and O
melon S-Plant
samples, O
respectively. O

For O
CmEV S-Virus
, O
95 O
% O
of O
both O
symptomatic O
and O
asymptomatic O
melon B-Plant
plants E-Plant
tested O
positive. O

However, O
the O
virus O
was O
not O
detected O
in O
watermelon S-Plant
or O
cucumber S-Plant
. O

Sequence O
comparisons O
showed O
nucleotide O
identities O
of O
97 O
% O
and O
94 O
% O
for O
the O
polymerase O
and O
the O
nucleocapsid B-Gene
protein E-Gene
, O
respectively, O
between O
the O
Ecuadorean O
MYSV S-Virus
and O
the O
one O
reported O
from O
Japan. O

To O
the O
best O
of O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
MYSV S-Virus
and O
CmEV S-Virus
in O
Ecuador O
and O
the O
Americas. O

