Powdery B-Disease
mildew E-Disease
caused O
by O
Podosphaera B-Virus
xanthii E-Virus
is O
an O
important O
disease O
of O
melon S-Plant
, O
and O
race O
2F O
is O
the O
predominant O
race O
in O
most O
areas O
of O
China. O

Resistance O
to O
P.xanthii S-Plant
race O
2F O
in O
melon S-Plant
K7-1 O
was O
controlled O
by O
a O
dominant O
gene, O
designated O
Pm-2F, O
in O
a O
106-member O
population O
of O
recombinant O
inbred O
lines O
derived O
from O
K7-1x O
susceptible O
K7-2. O

Using O
bulked B-Method
segregant M-Method
analysis M-Method
with M-Method
molecular M-Method
markers E-Method
, O
we O
have O
identified O
two O
polymorphic O
simple O
sequence O
repeats O
(SSR) O
to O
determine O
that O
Pm-2F O
is O
located O
on O
linkage O
group O
II. O

Comparative B-Method
genomic M-Method
analyses M-Method
using M-Method
mapped M-Method
SSR M-Method
markers M-Method
and M-Method
the M-Method
cucumber M-Method
genome M-Method
sequence E-Method
showed O
that O
the O
melon S-Plant
chromosomal O
region O
carrying O
Pm-2F O
is O
homologous O
to O
a O
288,223 O
bp O
genomic O
region O
on O
cucumber S-Plant
chromosome O
(chr) O
1. O

The O
SSR B-Method
markers E-Method
on O
chr O
1 O
of O
cucumber S-Plant
, O
SSR02734, O
SSR02733 O
and O
CS27 O
were O
found O
linked O
with O
Pm-2F. O

Comparative B-Method
mapping E-Method
showed O
that O
two O
SSR B-Method
markers E-Method
(SSR02734 O
and O
CMBR8) O
flanked O
the O
Pm-2F O
locus O
and O
two O
nucleotide O
binding O
site-leucine-rich O
re O
pea S-Plant
t O
resistance O
genes O
were O
identified O
in O
the O
collinear O
region O
of O
cucumber S-Plant
. O

A O
cleaved B-Method
amplified M-Method
polymorphic M-Method
sequence M-Method
(CAPS) M-Method
marker E-Method
was O
developed O
from O
the O
sequence O
of O
resistance O
genes O
and O
it O
delimits O
the O
genomic O
region O
carrying O
Pm-2F O
to O
0.8 O
cM. O

The O
evaluation O
of O
165 O
melon S-Plant
accessions O
and O
13 O
race O
differential O
lines O
showed O
that O
the O
newly O
developed O
CAPS O
(CAPS-Dde O
I) O
marker O
can O
be O
used O
as O
a O
universal O
marker O
for O
effective O
marker O
assisted O
selection O
in O
melon S-Plant
powdery B-Virus
mildew E-Virus
resistance O
breeding. O

The O
putative O
resistance O
gene O
cluster O
provides O
a O
potential O
target O
site O
for O
further O
fine O
mapping O
and O
cloning O
of O
Pm-2F. O

