Bacterial B-Disease
fruit M-Disease
blotch E-Disease
, O
caused O
by O
Acidovorax B-Virus
citrulli E-Virus
, O
is O
a O
serious O
threat O
to O
the O
watermelon S-Plant
crop S-Plant
in O
Brazil. O

To O
date, O
there O
are O
no O
disease-resistant O
varieties, O
thus O
requiring O
research O
seeking O
sources O
of O
resistance. O

To O
select O
genotypes O
with O
potential O
use O
in O
the O
management O
of O
fruit O
blotch, O
the O
resistance O
level O
of O
watermelon S-Plant
genotypes O
belonging O
to O
the O
Cucurbits S-Plant
Germplasm O
Active O
Bank O
for O
the O
Brazilian O
Northeast O
(Banco O
Ativo O
de O
Germoplasma O
de O
Cucurbita S-Plant
ceas O
para O
o O
Nordeste O
Brasileiro-BAG) O
of O
Embrapa O
Semiarido O
was O
evaluated O
at O
different O
plant O
developmental O
stages: O
seeds O
(74 O
genotypes), O
seedlings S-Plant
and O
plants O
before O
flowering O
(29 O
genotypes) O
as O
well O
as O
plants O
during O
flowering O
and O
fruiting O
(seven O
genotypes). O

The O
genotypes O
were O
evaluated O
for O
the O
incidence O
or O
severity O
of O
the O
disease, O
which O
was O
estimated O
with O
the O
aid O
of O
descriptive O
scales. O

Additionally, O
A.citrulli S-Virus
transmission O
was O
determined O
in O
seeds O
derived O
from O
symptomatic O
and O
asymptomatic O
fruits. O

No O
watermelon S-Plant
genotype O
was O
immune O
to O
fruit O
blotch, O
and O
the O
majority O
showed O
variations O
in O
resistance O
responses. O

However, O
the O
genotypes O
BGCIA O
979, O
BGCIA O
34 O
and O
Sugar O
Baby O
showed O
high O
levels O
of O
resistance O
at O
most O
stages O
of O
plant O
development, O
thereby O
suggesting O
that O
these O
genotypes O
possess O
fruit O
blotch O
resistance O
genes O
that O
could O
be O
used O
in O
breeding O
programs. O

Seeds O
from O
symptomatic O
and O
asymptomatic O
fruits O
of O
the O
seven O
tested O
genotypes O
showed O
transmission O
rates O
of O
A.citrulli S-Virus
up O
to O
35.3 O
% O
and O
8.7 O
%, O
respectively. O

These O
results O
confirm O
that O
asymptomatic O
fruits O
can O
harbor O
contaminated O
seeds O
that O
are O
responsible O
for O
the O
transmission O
of O
the O
bacteria. O

