Seventeen O
pathogenic O
races O
were O
identified O
in O
axenic O
culture O
among O
18 O
Czech O
isolates O
of O
Golovinomyces B-Virus
cichoracearum E-Virus
(Gc, O
six O
isolates) O
and O
Podosphaera B-Virus
xanthii E-Virus
(Px, O
12 O
isolates) O
on O
a O
set O
of O
21 O
melon S-Plant
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
( O
CPM S-Virus
) O
race O
differentials O
and O
using O
a O
triplet O
septet O
code. O

The O
18 O
isolates O
were O
collected O
in O
2010 O
from O
four O
cucurbit B-Plant
species E-Plant
: O
Cucurbita B-Plant
pepo E-Plant
(10 O
isolates), O
Cucurbita B-Plant
maxima E-Plant
(four O
isolates), O
Cucurbita B-Plant
moschata E-Plant
(two O
isolates) O
and O
Cucumis B-Plant
melo E-Plant
(one O
isolate). O

The O
results O
of O
this O
research O
are O
interesting O
from O
several O
views. O

One, O
the O
diversity O
for O
pathogenicity S-Plant
among O
the O
isolates O
of O
the O
two O
CPM S-Virus
pathogens S-Virus
on O
the O
melon S-Plant
CPM S-Virus
race O
differentials. O

The O
pathogen S-Virus
ic O
diversity O
of O
among O
these O
isolates O
confirmed O
that O
Czech O
CPM S-Virus
populations O
are O
unique, O
and O
highly O
variable O
in O
race O
structure. O

There O
was O
no O
obvious O
relationship O
between O
source O
species O
and O
race O
identity O
for O
either O
CPM S-Virus
species. O

Two, O
the O
concomitant O
reactions O
of O
the O
21 O
melon S-Plant
differentials O
reveal O
a O
rich O
reservoir O
of O
potentially O
useful O
CPM S-Virus
resistance O
genes O
for O
pyramiding. O

Three, O
the O
distinct O
differences O
in O
reactions O
by O
two O
pairs O
of O
closely O
related O
melon S-Plant
lines O
thought O
to O
be O
equivalent O
in O
their O
genes O
for O
resistance O
to O
Px O
emphasize O
the O
complexity O
of O
host O
plant O
resistance O
to O
CPM S-Virus
. O

Differentials O
PI O
234607, O
'PMR O
6', O
PI O
124112, O
MR-1, O
and O
PI O
124111 O
exhibited O
broad O
resistance O
to O
Gc O
and O
Px. O

