Cantaloupe S-Plant
and O
watermelon S-Plant
growers O
in O
the O
southeastern O
United O
States O
use O
a O
system B-Method
of M-Method
hybrid M-Method
transplants M-Method
grown M-Method
on M-Method
narrow M-Method
low-density M-Method
polyethylene M-Method
(LDPE) M-Method
mulch-covered M-Method
seedbeds M-Method
with M-Method
overhead M-Method
irrigation E-Method
and O
use B-Method
the M-Method
mulch M-Method
cover M-Method
for M-Method
only M-Method
one M-Method
crop E-Method
. O

LDPE B-Method
mulches E-Method
are O
costly O
to O
remove O
from O
the O
field O
and O
dispose. O

Biodegradable O
mulches O
that O
eliminate O
removal O
and O
disposal O
costs O
would O
be O
of O
significant O
benefit, O
provided O
that O
weeds S-Plant
are O
adequately O
suppressed. O

Cotton O
gin O
trash O
is O
a O
biodegradable O
waste O
product, O
composed O
of O
fiber O
fragments O
and O
seed O
pieces. O

Using O
a O
proprietary O
process, O
cotton S-Plant
gin O
trash O
can O
be O
chopped, O
pressed, O
and O
heated O
into O
a O
loose O
mat O
and O
stored O
on O
a O
continuous O
roll. O

Preliminary O
studies O
were O
conducted O
in O
2010 O
and O
2011 O
to O
determine O
if O
rolled O
cotton S-Plant
fiber O
mulch O
made O
from O
gin O
trash O
could O
be O
applied O
as O
a O
seedbed O
cover O
using O
conventional O
application O
equipment O
and O
adequately O
suppress O
weeds S-Plant
. O

Mulching O
materials O
(rolls O
91 O
cm O
wide) O
were O
applied O
with O
a O
mulch O
layer O
that O
produced O
a O
finished O
seedbed O
40 O
cm O
wide. O

'Athena' O
cantaloupe S-Plant
and O
' O
Crimson B-Plant
Sweet E-Plant
' O
watermelon S-Plant
were O
transplanted O
using O
a O
waterwheel O
transplanter. O

Mulching O
materials O
included O
rolled O
cotton S-Plant
fiber O
mulch O
sprayed O
with O
boiled O
linseed B-Plant
oil E-Plant
after O
mulch O
application, O
rolled O
cotton S-Plant
fiber O
mulch O
sprayed O
with O
black O
latex O
paint, O
black O
LDPE, O
and O
bare O
ground. O

Herbicide O
treatments O
included O
ethalfluralin, O
halosulfuron, O
and O
glyphosate O
applied O
as O
directed O
spray O
and O
nontreated O
with O
herbicides. O

Rolled O
cotton S-Plant
fiber O
mulch O
was O
easily O
applied O
with O
a O
conventional O
mulch O
layer O
with O
no O
modification O
and O
minimal O
adjustment, O
producing O
no O
tears O
or O
holes. O

Biodegradable O
cotton S-Plant
fiber O
mulch O
treated O
with O
boiled O
linseed B-Plant
oil E-Plant
or O
black O
latex S-Plant
paint O
suppressed O
weeds S-Plant
equally O
well O
as O
LDPE O
and O
all O
were O
better O
than O
bare-ground O
plots. O

Herbicides O
improved O
control O
of O
all O
weeds S-Plant
over O
the O
nontreated O
control O
and O
this O
effect O
was O
independent O
of O
weed S-Plant
suppression O
provided O
by O
seedbed O
mulches. O

Cantaloupe S-Plant
and O
watermelon S-Plant
yields O
were O
not O
affected O
by O
seedbed O
mulches, O
but O
were O
increased O
by O
weed S-Plant
control O
provided O
by O
herbicides. O

