Rootstock O
lines O
of O
wild O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
subsp.lanatus M-Plant
var.citroides E-Plant
) O
with O
resistance O
to O
root-knot B-Virus
nematodes E-Virus
( O
RKN S-Virus
) O
were O
developed O
at O
the O
U.S. O

Vegetable O
Laboratory. O

Rootstock O
lines O
RKVL O
301, O
RKVL O
316, O
and O
RKVL O
318 O
(RKVL O
= O
Root O
Knot O
Vegetable O
Laboratory) O
were O
compared O
to O
wild O
commercial O
cucurbit S-Plant
rootstocks O
and O
tinda O
( O
Praecitrullus B-Plant
fistulosus E-Plant
) O
for O
grafted O
seedless O
triploid O
watermelon S-Plant
( O
C.lanatus B-Plant
subsp.vulgaris M-Plant
var.vulgaris E-Plant
) O
'Tri-X O
313' O
in O
fields O
infested O
with O
southern O
RKN S-Virus
( O
Meloidogyne B-Virus
incognita E-Virus
) O
in O
Charleston, O
SC. O

RKVL O
wild O
watermelon S-Plant
rootstocks O
had O
lower O
(P<0.05) O
root O
galling O
(range: O
9% O
to O
16%) O
than O
non-grafted O
'Tri-X O
313' O
(41%), O
'Emphasis' O
(86%), O
'Strong O
Tosa' O
(99%), O
and O
wild O
tinda O
(96%) O
rootstocks. O

The O
RKVL O
318 O
rootstock O
produced O
higher O
fruit O
yield O
(29.5 O
kg/plot O
of O
6 O
plants) O
(P<0.05) O
than O
all O
other O
rootstocks O
(mean O
= O
11.0 O
kg/plot), O
except O
for O
self-grafted O
'Tri-X O
313' O
watermelon S-Plant
(21.5 O
kg/plot). O

The O
three O
RKVL O
wild O
watermelon S-Plant
lines O
should O
be O
useful O
rootstocks O
for O
grafted O
watermelon S-Plant
, O
and O
useful O
germplasm O
sources O
for O
developing O
RKN S-Virus
-resistant O
watermelon S-Plant
breeding O
lines O
and O
cultivars. O

In O
greenhouse B-Method
tests E-Method
, O
we O
evaluated O
reaction O
of O
23 O
commercial O
cucurbit S-Plant
rootstocks O
and O
germplasm O
accessions O
including O
African O
horned O
cucumber S-Plant
( O
Cucumis B-Plant
metuliferus E-Plant
), O
pumpkin S-Plant
y( O
Cucurbita B-Plant
moschata E-Plant
), O
hybrid O
squash S-Plant
( O
C.maxima S-Plant
x O
C.moschata S-Plant
), O
and O
melon S-Plant
. O

Melon S-Plant
, O
pumpkin S-Plant
, O
and O
squash S-Plant
exhibited O
the O
most O
severe O
root O
galling O
(range: O
4.2-5.0 O
using O
a O
1 O
to O
5 O
rating O
scale O
where O
1=no O
galls O
and O
5=more O
than O
80% O
of O
root O
system O
galled) O
in O
the O
greenhouse O
test. O

African O
horned O
cucumber S-Plant
was O
moderately O
resistant O
to O
susceptible O
(galling O
range O
2.6-3.2). O

Several O
accessions O
of O
different O
cucurbit B-Plant
species E-Plant
were O
evaluated O
as O
rootstocks O
for O
grafted O
'Athena' O
melon S-Plant
in O
a O
field O
infested O
with O
RKN S-Virus
( O
M.incognita S-Virus
) O
in O
Charleston, O
SC. O

All O
Cucurbita S-Plant
spp.and O
C.melo S-Plant
entries O
were O
highly O
susceptible O
to O
M.incognita S-Virus
in O
the O
field O
tests O
as O
evidenced O
by O
high O
numbers O
of O
M.incognita S-Virus
eggs O
in O
roots O
(up O
to O
3600 O
eggs/gram O
fresh O
root). O

African O
horned O
cucumber S-Plant
rootstocks O
supported O
the O
lowest O
RKN S-Virus
reproduction. O

All O
rootstocks O
were O
compatible O
with O
the O
scion O
'Athena' O
melon S-Plant
. O

Additional O
studies O
are O
underway O
for O
developing O
African O
horned O
cucumber S-Plant
rootstocks O
that O
could O
be O
useful O
for O
managing O
RKN S-Virus
in O
grafted O
melon S-Plant
. O

