Root-knot B-Disease
nematode E-Disease
, O
Meloidogyne B-Virus
incognita E-Virus
, O
remains O
to O
be O
one O
of O
the O
most O
important O
constraints O
in O
agricultural O
production O
worldwide. O

However, O
reports O
showed O
that O
root-knot B-Virus
nematode E-Virus
population O
could O
be O
suppressed O
by O
the O
addition O
of O
organic O
amendments. O

One O
of O
the O
methods O
for O
the O
control O
of O
root-knot B-Virus
nematode E-Virus
is O
the O
use O
of O
organic O
amendments, O
which O
have O
nematicidal O
effect. O

The O
present O
investigation O
was O
carried O
out O
to O
evaluate O
organic O
amendments O
for O
the O
management O
of O
root-knot B-Virus
nematode E-Virus
( O
Meloidogyne B-Virus
incognita E-Virus
) O
infesting O
cucurbits S-Plant
in O
field O
condition O
during O
2009-10 O
and O
2010-11. O

Various O
organic O
amendments O
viz., O
neem B-Plant
cake E-Plant
, O
castor B-Plant
cake E-Plant
and O
Jatropa B-Plant
cake E-Plant
were O
applied O
to O
the O
severely O
infested O
field O
15 O
days O
before O
sowing O
@ O
30 O
g/plant O
in O
randomized O
complete O
block O
design O
to O
the O
root O
zone O
of O
bitter B-Plant
gourd E-Plant
, O
bottle B-Plant
gourd E-Plant
and O
cucumber S-Plant
. O

Observations O
on O
initial O
and O
final O
nematode O
population O
along O
with O
number O
of O
galls O
per O
plant O
were O
recorded. O

The O
results O
indicated O
that O
in O
bitter B-Plant
gourd E-Plant
, O
neem B-Plant
cake E-Plant
performed O
well O
which O
recorded O
least O
number O
of O
galls O
(21.12 O
g/plant) O
and O
minimum O
nematode O
population O
(262.2 O
N/200 O
cc O
soil) O
compared O
to O
untreated O
control. O

Whereas O
in O
untreated O
check, O
the O
number O
of O
galls O
was O
129.6 O
g/plant O
with O
the O
population O
of O
527.5 O
N/200 O
cc O
soil. O

In O
bottle B-Plant
gourd E-Plant
, O
neem B-Plant
cake E-Plant
reduced O
number O
of O
galls O
(54.61 O
g/plant) O
and O
also O
reduced O
nematode O
population O
(350 O
N/200 O
cc) O
compared O
to O
untreated O
control O
with O
higher O
yield O
(18.03 O
t/ha). O

Untreated O
control O
recorded O
highest O
nematode O
galls O
i. O

e. O

155.7 O
g/plant O
with O
highest O
population O
(1272 O
N/200 O
cc). O

Neem O
cake O
treated O
fields O
showed O
higher O
B O
: O
C O
(1 O
: O
2.48). O

In O
cucumber S-Plant
, O
neem B-Plant
cake E-Plant
treated O
fields O
recorded O
least O
number O
of O
galls O
(61.66 O
g/plant), O
minimum O
nematode O
population O
(239.5 O
N/200 O
cc) O
with O
higher O
yield O
(11 O
t/ha), O
followed O
by O
jatropha O
and O
castor B-Plant
cake E-Plant
s, O
respectively. O

Untreated O
check O
recorded O
highest O
galls O
(213.1 O
g/plant) O
with O
highest O
nematode O
population O
(541 O
N/200 O
cc) O
with O
lowest O
yield O
i. O

e. O

9.21 O
t/ha. O

In O
total, O
on O
bitter B-Plant
gourd E-Plant
, O
bottle B-Plant
gourd E-Plant
and O
cucumber S-Plant
for O
the O
period O
of O
2009-10 O
and O
2010-11, O
the O
soil O
application O
of O
neem B-Plant
cake E-Plant
@ O
30 O
g/plant O
reduced O
root O
knot O
nematode O
incidence O
and O
also O
increased O
yield. O

