Small O
amounts O
of O
water O
placed O
onto O
leaf O
surface O
for O
one O
day O
just O
before O
challenge O
inoculation O
were O
found O
to O
reduce O
severity O
of O
blast O
disease O
of O
rice S-Plant
and O
cucurbit S-Plant
scab O
of O
cucumber S-Plant
. O

The O
effect O
was O
only O
local O
in O
the O
first O
pathosystem O
and O
both O
local O
and O
systemic O
in O
the O
second O
one. O

In O
rice S-Plant
, O
the O
reduction O
in O
symptoms O
was O
preceded O
by O
increased O
superoxide O
production O
in O
the O
treated O
leaves. O

Presumably, O
water O
liberates O
plant O
elicitors O
inducing O
oxidative O
burst O
and O
other O
defense O
responses O
that O
render O
the O
plant O
relatively O
resistant. O

This O
reaction O
may O
be O
an O
adaptation O
of O
plants O
to O
higher O
risk O
of O
infections O
under O
humid O
conditions. O

(C) O
2012 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

