Zehneria B-Plant
capillacea M-Plant
(Shumach) M-Plant
C.Jeffrey E-Plant
is O
a O
wild O
edible O
leafy B-Plant
vegetable E-Plant
that O
belongs O
to O
the O
Cucurbitaceae S-Plant
. O

An O
efficient O
protocol O
was O
developed O
for O
in O
vitro O
shoot O
multiplication O
from O
nodal O
segments O
derived O
from O
in O
vitro O
generated O
seedlings S-Plant
. O

The O
explants O
were O
cultured O
on O
MS O
medium O
supplemented O
with O
1.0, O
3.0 O
and O
5.0 O
mg O
L-1 O
6-benzylaminopurine O
(BAP) O
alone O
or O
in O
combination O
with O
0.5 O
mg O
L-1 O
indole-3-acetic O
acid. O

Multiple O
shoot O
formation O
and O
root O
inhibition O
occurred O
on O
all O
the O
BAP O
concentrations O
tested, O
except O
the O
control O
which O
had O
a O
single O
shoot O
with O
profuse O
rooting. O

The O
lowest O
number O
of O
shoots O
(2.62) O
with O
induction O
frequency O
of O
90% O
was O
obtained O
on O
MS O
medium O
supplemented O
with O
1.0 O
mg O
L-1 O
BAP, O
while O
nodal O
segments O
cultured O
on O
3.0 O
mg O
L-1 O
BAP O
gave O
the O
highest O
percentage O
of O
shoot O
induction O
(98%) O
with O
a O
mean O
number O
of O
16.98 O
shoots O
per O
culture. O

Increasing O
BAP O
concentration O
to O
5.0 O
mg O
L-1 O
decreased O
the O
shoot O
induction O
frequency O
to O
90% O
with O
a O
mean O
number O
of O
7.23. O

Shoots O
were O
rooted O
on O
MS O
medium O
supplemented O
with O
0-2.0 O
mg O
L-1 O
1-naphthaleneacetic O
acid O
(NAA). O

The O
highest O
percentage O
of O
root O
induction O
(100%), O
mean O
number O
of O
roots O
(9.68) O
and O
root O
length O
(29.71 O
cm) O
were O
observed O
on O
MS O
media O
without O
NAA. O

Rooted O
plantlets O
were O
successfully O
acclimatized O
in O
the O
greenhouse O
and O
subsequently O
established O
in O
the O
field O
with O
98% O
survival. O

The O
rooting O
of O
shoots O
on O
hormone-free O
medium O
indicates O
that O
exogenous O
auxins O
may O
not O
be O
required O
at O
the O
rooting O
stage O
for O
the O
micropropagation O
of O
this O
wild O
cucurbit S-Plant
. O

