Application O
of O
fatty O
alcohol O
to O
rootstocks O
used O
for O
vegetable O
grafting O
has O
been O
shown O
to O
increase O
the O
efficiency O
of O
producing O
grafted O
transplants O
by O
controlling O
cucurbit S-Plant
( O
Cucurbitaceae S-Plant
) O
rootstock O
meristematic O
regrowth O
and O
by O
allowing O
the O
rootstocks O
to O
accumulate O
carbohydrates, O
especially O
starch, O
over O
time O
in O
the O
hypocotyl O
and O
cotyledon. O

A O
grafting B-Method
experiment E-Method
was O
conducted O
to O
determine O
the O
effect O
of O
increased O
carbohydrates O
on O
survival O
of O
watermelon S-Plant
Citrullus B-Plant
lanatus E-Plant
) O
grafts O
using O
standard O
grafting O
procedures. O

'Carnivor' O
interspecific O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
x O
C.moscbata S-Plant
) O
and O
'Macis' O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
sicereria E-Plant
) O
rootstocks S-Plant
at O
1, O
7, O
14, O
and O
21 O
days O
after O
fatty O
alcohol O
treatment O
were O
grafted O
with O
'Tri-X O
313' O
seedless O
watermelon S-Plant
using O
the O
one-cotyledon O
method. O

Graft O
survival O
on O
'Macis' O
rootstock O
was O
acceptable O
or O
significantly O
increased O
up O
to O
day O
14, O
with O
a O
slight O
decrease O
at O
day O
21. O

Graft O
survival O
on O
'Carnivor O
rootstock O
was O
also O
acceptable O
up O
to O
day O
21, O
with O
a O
significant O
increase O
between O
days O
1 O
and O
7. O

The O
second O
experiment O
was O
conducted O
to O
determine O
whether O
the O
increased O
carbohydrates O
provide O
sufficient O
energy O
to O
successfully O
graft O
without O
the O
rootstock O
cotyledon, O
a O
method O
that O
has O
previously O
shown O
inconsistent O
results. O

Graft O
survival O
was O
improved O
by O
90% O
using O
treated O
'Carnivor' O
rootstock O
7 O
days O
after O
fatty O
alcohol O
treatment O
and O
'Macis' O
rootstock O
14 O
days O
after O
fatty O
alcohol O
treatment. O

Adoption O
of O
the O
hypocotyl-only O
graft O
method O
in O
commercial O
production O
may O
increase O
efficiency O
by O
better O
using O
greenhouse O
space O
and O
could O
decrease O
disease O
probability O
by O
removing O
the O
cotyledons O
before O
grafting. O

