Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
is O
a O
major O
limiting O
factor O
for O
large-scale O
planting O
of O
papaya S-Plant
and O
cucurbits S-Plant
. O

Based O
on O
the O
difference O
of O
host O
range, O
most O
strains O
of O
PRSV S-Virus
belong O
to O
type O
P O
( O
PRSV B-Virus
P E-Virus
, O
papaya S-Plant
infecting) O
devastating O
on O
papaya S-Plant
in O
tropical O
areas O
or O
type O
W O
( O
PRSV B-Virus
W E-Virus
, O
non- O
papaya S-Plant
-infecting) O
causing O
severe O
loss O
on O
cucurbits S-Plant
worldwide. O

Viruses O
of O
PRSV B-Virus
P E-Virus
infect O
plants O
of O
the O
families B-Plant
Chenopodiaceae E-Plant
, O
Cucuribitaceae S-Plant
and O
Caricaceae S-Plant
( O
papaya B-Plant
family E-Plant
), O
whereas, O
viruses O
of O
PRSV B-Virus
W E-Virus
only O
infect O
plants O
of O
Chenopodiaceae S-Plant
and O
Cucuribitaceae S-Plant
. O

Phylogenetic B-Method
analyses E-Method
of O
PRSV S-Virus
isolates O
revealed O
that O
the O
divergence O
of O
PRSV S-Virus
is O
correlated O
to O
geographic O
distribution O
and O
not O
to O
the O
biological O
difference O
in O
host O
reactions, O
suggesting O
that O
P O
type O
viruses O
may O
derive O
from O
W O
type O
viruses. O

To O
study O
the O
genetic O
determinant(s) O
of O
PRSV S-Virus
for O
papaya S-Plant
infection, O
infectious O
cDNA O
clones O
of O
type O
P O
and O
type O
W O
viruses, O
driven O
by O
a O
bacteriophage O
promoter O
to O
express O
in O
vitro O
infectious O
transcript O
or O
by O
Cauliflower B-Virus
mosaic M-Virus
virus E-Virus
35S O
promoter O
to O
express O
in O
vivo O
infectious O
transcript, O
were O
generated O
in O
our O
laboratory O
and O
used O
for O
recombination O
analyses. O

The O
bioassay O
of O
recombinant O
viruses O
revealed O
that O
the O
nt O
6500-7000 O
of O
PRSV B-Virus
P E-Virus
genome O
is O
responsible O
for O
papaya S-Plant
infection. O

Sequence O
comparison O
showed O
that O
amino O
acid O
positions O
at O
176 O
of O
NIaVPg, O
and O
27 O
and O
205 O
of O
NIaPro O
are O
significantly O
different O
among O
type O
P O
and O
type O
W O
viruses. O

Site-directed O
mutagenesis O
indicated O
that O
Lys(27) O
of O
NIaPro O
determines O
host O
specificity O
of O
PRSV S-Virus
for O
infection O
of O
papaya S-Plant
. O

Our O
results O
indicate O
that O
the O
host O
range O
of O
PRSV S-Virus
can O
be O
switched O
just O
by O
a O
single O
amino O
acid O
mutation. O

Thus, O
we O
have O
shown O
experimental O
evidence O
that O
PRSV S-Virus
type O
P O
may O
easily O
evolve O
from O
type O
W O
and O
explained O
the O
reason O
why O
type O
P O
and O
W O
viruses O
are O
closer O
to O
each O
other O
in O
the O
same O
geographic O
zone. O

Furthermore, O
the O
potential O
risk O
for O
planting O
papaya S-Plant
adjacent O
to O
cucurbit S-Plant
fields O
is O
also O
discussed. O

