Pseudoperonospora B-Virus
cubensis E-Virus
is O
an O
oomycete O
pathogen S-Virus
causing O
downy B-Disease
mildew M-Disease
disease E-Disease
on O
a O
variety O
of O
Cucurbita S-Plant
ceae, O
and O
has O
recently O
re-emerged O
as O
a O
destructive O
disease O
on O
crops S-Plant
in O
this O
family, O
mainly O
on O
cucumber S-Plant
and O
squash S-Plant
. O

Multilocus O
sequence B-Method
analysis E-Method
( O
MLSA S-Method
) O
of O
four O
mitochondrial O
and O
two O
nuclear O
DNA O
regions O
was O
used O
to O
detect O
changes O
in O
the O
genetic O
structure O
of O
P.cubensis S-Virus
populations O
occurring O
in O
the O
Czech O
Republic O
that O
might O
be O
associated O
with O
recently O
reported O
shifts O
in O
virulence. O

The O
analysed O
sample O
set O
contains O
67 O
P.cubensis S-Virus
isolates O
collected O
from O
1995 O
to O
2012 O
in O
the O
Czech O
Republic O
and O
some O
other O
European O
countries. O

Sequence O
analyses O
revealed O
differences O
and O
changes O
in O
the O
genetic O
backgrounds O
of O
P.cubensis S-Virus
isolates. O

While O
all O
isolates O
sampled O
before O
2009 O
exhibited O
the O
genotype O
of O
the O
subspecies O
of O
Clade O
II O
and O
were O
collected O
from O
cucumber S-Plant
, O
all O
samples O
collected O
from O
other O
hosts O
belonged O
to O
Clade O
I O
( O
P.cubensis B-Virus
sensu M-Virus
stricto E-Virus
) O
or O
were O
sampled O
from O
2009 O
onwards. O

In O
addition, O
67.16% O
of O
all O
post-2009 O
isolates O
from O
Clade O
II O
had O
two O
heterozygous O
positions O
in O
their O
nrITS O
sequence, O
which O
suggests O
sexual O
reproduction O
and/or O
a O
mutational O
origin. O

Thus, O
the O
results O
indicate O
that, O
apart O
from O
the O
rise O
in O
prevalence O
of O
Clade O
I, O
the O
change O
in O
the O
genetic O
structure O
of O
P.cubensis S-Virus
populations O
may O
be O
linked O
with O
a O
hybridization O
or, O
less O
likely, O
a O
mutation O
event O
that O
rendered O
strains O
able O
to O
infect O
a O
broader O
spectrum O
of O
host O
species. O

