Background O
and O
Aims O
Watermelon S-Plant
s, O
Citrullus B-Plant
species E-Plant
( O
Cucurbitaceae S-Virus
), O
are O
native O
to O
Africa O
and O
have O
been O
cultivated O
since O
ancient O
times. O

The O
fruit O
flesh O
of O
wild O
watermelons S-Plant
is O
watery, O
but O
typically O
hard-textured, O
pale-coloured O
and O
bland O
or O
bitter. O

The O
familiar O
sweet B-Plant
dessert M-Plant
watermelons E-Plant
, O
C.lanatus S-Plant
, O
featuring O
non-bitter, O
tender, O
well-coloured O
flesh, O
have O
a O
narrow O
genetic O
base, O
suggesting O
that O
they O
originated O
from O
a O
series O
of O
selection O
events O
in O
a O
single O
ancestral O
population. O

The O
objective O
of O
the O
present O
investigation O
was O
to O
determine O
where O
dessert O
watermelons S-Plant
originated O
and O
the O
time O
frame O
during O
which O
sweet B-Plant
dessert M-Plant
watermelons E-Plant
emerged. O

Key O
Findings O
Archaeological O
remains O
of O
watermelons S-Plant
, O
mostly O
seeds, O
that O
date O
from O
5000 O
years O
ago O
have O
been O
found O
in O
northeastern O
Africa. O

An O
image O
of O
a O
large, O
striped, O
oblong O
fruit O
on O
a O
tray O
has O
been O
found O
in O
an O
Egyptian O
tomb O
that O
dates O
to O
at O
least O
4000 O
years O
ago. O

The O
Greek O
word O
pepon, O
Latin O
pepo O
and O
Hebrew O
avattiah O
of O
the O
first O
centuries O
ce O
were O
used O
for O
the O
same O
large, O
thick-rinded, O
wet O
fruit O
which, O
evidently, O
was O
the O
watermelon S-Plant
. O

Hebrew O
literature O
from O
the O
end O
of O
the O
second O
century O
ce O
and O
Latin O
literature O
from O
the O
beginning O
of O
the O
sixth O
century O
ce O
present O
watermelons S-Plant
together O
with O
three O
sweet S-Plant
fruits: O
figs S-Plant
, O
table B-Plant
grapes E-Plant
and O
pomegranates S-Plant
. O

Wild O
and O
primitive O
watermelons S-Plant
have O
been O
observed O
re O
pea S-Plant
tedly O
in O
Sudan O
and O
neighbouring O
countries O
of O
northeastern O
Africa. O

Conclusions O
The O
diverse O
evidence, O
combined, O
indicates O
that O
northeastern O
Africa O
is O
the O
centre O
of O
origin O
of O
the O
dessert O
watermelon S-Plant
, O
that O
watermelons S-Plant
were O
domesticated O
for O
water O
and O
food O
there O
over O
4000 O
years O
ago, O
and O
that O
sweet B-Plant
dessert M-Plant
watermelons E-Plant
emerged O
in O
Mediterranean O
lands O
by O
approximately O
2000 O
years O
ago. O

Next-generation O
ancient-DNA O
sequencing O
and O
state-of-the-art O
genomic O
analysis O
offer O
opportunities O
to O
rigorously O
assess O
the O
relationships O
among O
ancient O
and O
living O
wild O
and O
primitive O
watermelons S-Plant
from O
northeastern O
Africa, O
modern O
sweet B-Plant
dessert M-Plant
watermelons E-Plant
and O
other O
Citrullus B-Plant
taxa E-Plant
. O

