Phytophthora B-Disease
blight E-Disease
, O
caused O
by O
Phytophthora B-Virus
capsici E-Virus
, O
is O
one O
of O
the O
most O
destructive O
diseases O
worldwide O
that O
affects O
Capsicum B-Plant
pepper E-Plant
. O

Attempts O
to O
provide O
universally O
resistant O
cultivars O
has O
been O
unsuccessful, O
which O
may O
be O
the O
result O
of O
the O
use O
of O
different O
resistance O
sources, O
pathotypes, O
or O
races O
of O
P.capsici S-Plant
isolates O
and O
screening O
techniques. O

The O
screening O
method O
used O
at O
Embrapa O
Vegetables O
in O
Brazil O
to O
detect O
resistance O
to O
P.capsici S-Plant
in O
Capsicum S-Plant
was O
compared O
with O
the O
screening O
method O
used O
at O
New O
Mexico O
State O
University. O

Both O
screening O
methods O
produced O
similar O
and O
consistent O
results O
when O
a O
range O
of O
P.capsici S-Plant
isolates O
were O
used. O

It O
was O
concluded O
that O
either O
method O
can O
successfully O
differentiate O
resistant O
and O
susceptible O
individuals. O

In O
addition, O
20 O
P.capsici S-Plant
isolates O
from O
Brazil O
were O
characterized O
for O
virulence O
using O
a O
subset O
of O
26 O
New O
Mexico O
recombinant O
inbred O
lines O
of O
pepper S-Plant
( O
Capsicum B-Plant
annum E-Plant
). O

Within O
the O
P.capsici S-Plant
populations O
from O
Brazil, O
eight O
new O
physiological O
races O
for O
the O
root B-Disease
rot M-Disease
disease E-Disease
syndrome O
were O
identified. O

A O
total O
of O
nine O
isolates O
were O
pathogen S-Virus
ic O
only O
on O
the O
susceptible O
control, O
'Camelot'. O

The O
ability O
to O
identify O
physiological O
races O
of O
P.capsici S-Plant
occurring O
in O
Brazil O
allows O
for O
a O
better O
understanding O
about O
race-specific O
resistance O
leading O
to O
improved O
approaches O
in O
breeding O
for O
durable O
resistant O
cultivars. O

