The O
combinational B-Method
analysis M-Method
of M-Method
polymerase M-Method
chain M-Method
reaction M-Method
and M-Method
restriction M-Method
enzyme M-Method
analysis E-Method
( O
PCR-RE S-Method
) O
to O
distinguish O
six O
Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
TYLCV S-Virus
) O
isolates O
from O
five O
countries O
was O
developed. O

Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
has O
spread O
from O
the O
Middle O
East O
to O
Western O
Europe, O
Central O
America O
and O
Eastern O
Asia, O
and O
occurs O
on O
infected O
crops S-Plant
such O
as O
tomatoes S-Plant
, O
peppers S-Plant
, O
cucurbits S-Plant
and O
beans S-Plant
. O

Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
isolates O
from O
Jordan O
( O
TYLCV-Mld[Jo:Cuc S-Virus
] O
and O
TYLCV-IL S-Virus
[ O
Jo:Cuc] S-Virus
), O
Israel O
( O
TYLCV-IL[IL:Reo:86 S-Virus
]), O
Spain O
( O
TYLCV-Mld[ES72/97] S-Virus
), O
USA O
( O
TYLCV-IL[US:F10:04] S-Virus
) O
and O
Korea O
( O
TYLCV-KR S-Virus
) O
were O
collected, O
and O
the O
sequences O
of O
the O
six O
isolates O
were O
analysed O
to O
distinguish O
them O
by O
PCR-RE B-Method
combination M-Method
analysis E-Method
. O

Oligonucleotide O
primers O
for O
the O
six O
TYLCV S-Virus
isolates O
were O
designed O
to O
amplify O
approximately O
740 O
base O
pairs O
including O
the O
intergenic O
region O
(IR) O
and O
parts O
of O
V1 O
and O
V2 O
ORF. O

Unique O
restriction O
enzyme O
sites O
were O
analysed O
to O
identify O
isolate-specific O
restriction O
enzyme O
sites O
on O
the O
PCR S-Method
products O
of O
each O
isolate. O

Three O
enzymes O
(DdeI, O
FauI O
and O
BssSI) O
were O
selected O
by O
in O
silico O
analysis, O
and O
then, O
the O
PCR S-Method
products O
following O
the O
serial O
digestion O
of O
each O
restriction O
enzyme O
were O
separated O
by O
agarose B-Method
gel M-Method
electrophoresis E-Method
to O
distinguish O
the O
TYLCV S-Virus
isolates. O

Taken O
together, O
the O
PCR-RE B-Method
combination M-Method
analysis E-Method
by O
serial O
digestion O
with O
three O
restriction O
enzymes O
could O
be O
a O
useful O
method O
for O
distinguishing O
the O
six O
isolates. O

