Field O
research O
was O
conducted O
to O
examine O
traditional O
and O
alternative O
fungicide O
options O
for O
controlling O
leaf O
diseases O
of O
carrots S-Plant
caused O
by O
powdery B-Virus
mildew E-Virus
and O
Cercospora. O

Wet O
conditions O
favoured O
leaf O
blights O
caused O
by O
Cercospora O
and O
dry O
favoured O
powdery B-Virus
mildew E-Virus
. O

Pyraclostrobin, O
azoxystrobin, O
and O
tebuconazole O
controlled O
both O
Cercospora O
leaf O
blight O
and O
powdery B-Virus
mildew E-Virus
whereas O
sulphur O
on O
its O
own O
controlled O
only O
powdery B-Virus
mildew E-Virus
compared O
to O
untreated O
plots. O

Spray O
oils O
did O
not O
improve O
powdery B-Virus
mildew E-Virus
control, O
but O
when O
combined O
with O
sulphur, O
improved O
Cercospora O
leaf O
blight O
control. O

A O
baseline O
sensitivity O
study O
indicated O
a O
powdery B-Virus
mildew E-Virus
isolate O
from O
South O
Australia, O
sourced O
from O
carrots S-Plant
sprayed O
with O
a O
fungicide O
containing O
azoxystrobin O
over O
several O
seasons, O
was O
less O
sensitive O
to O
azoxystrobin O
than O
an O
isolate O
from O
New O
South O
Wales O
which O
had O
not O
been O
exposed O
to O
the O
fungicide. O

(C) O
2016 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

