Quesada-Ocampo. O

L. O

M., O
Granke, O
L. O

L., O
Olsen, O
J., O
Gutting, O
H. O

C., O
Runge, O
F., O
Thines, O
M., O
Lebeda, O
A., O
and O
Hausbeck, O
M. O

K. O

2012. O

The O
genetic O
structure O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
populations. O

Plant O
Dis. O

96:1459-1470. O

Pseudoperonospora B-Virus
cubensis E-Virus
is O
a O
destructive O
foliar B-Virus
pathogen E-Virus
of O
economically O
important O
cucurbitaceous B-Plant
crops E-Plant
in O
the O
United O
States O
and O
worldwide. O

In O
this O
study, O
we O
investigated O
the O
genetic O
structure O
of O
465 O
P. O

cubensis O
isolates O
from O
three O
continents, O
13 O
countries, O
19 O
states O
of O
the O
United O
States, O
and O
five O
host O
species O
using B-Method
five M-Method
nuclear M-Method
and M-Method
two M-Method
mitochondrial M-Method
loci E-Method
. O

Bayesian O
clustering O
resolved O
six O
genetic O
clusters O
and O
suggested O
some O
population O
structure O
by O
geographic O
origin O
and O
host, O
because O
some O
clusters O
occurred O
more O
or O
less O
frequently O
in O
particular O
categories. O

All O
of O
the O
genetic O
clusters O
were O
present O
in O
the O
sampling O
from O
North O
America O
and O
Europe. O

Differences O
in O
cluster O
occurrence O
were O
observed O
by O
country O
and O
state. O

Isolates O
from O
cucumber S-Plant
had O
different O
cluster O
composition O
and O
lower O
genetic O
diversity O
than O
isolates O
from O
other O
cucurbits S-Plant
. O

Because O
genetic O
structuring O
was O
detected, O
isolates O
that O
represent O
the O
genetic O
variation O
in O
P.cubensis S-Virus
should O
be O
used O
when O
developing O
diagnostic O
tools, O
fungicides S-Plant
, O
and O
resistant O
host O
varieties. O

Although O
this O
study O
provides O
an O
initial O
map O
of O
global O
population O
structure O
of O
P B-Virus
cubensis E-Virus
, O
future O
genotyping O
of O
isolates O
could O
reveal O
population O
structure O
within O
specific O
geographic O
regions, O
across O
a O
wider O
range O
of O
hosts, O
or O
during O
different O
time O
points O
during O
the O
growing O
season. O

