Fusarium B-Disease
wilt M-Disease
diseases E-Disease
, O
caused O
by O
formae O
speciales O
of O
the O
fungus S-Virus
Fusarium B-Virus
oxysporum E-Virus
are O
a O
serious O
problem O
for O
the O
production O
of O
cucumber S-Plant
, O
watermelon S-Plant
, O
melon S-Plant
and O
other O
plants O
around O
the O
world. O

In O
this O
study, O
the O
possibility O
of O
applying O
a O
novel O
fumigation O
agent O
to O
the O
soil O
was O
investigated O
as O
a O
strategy O
for O
controlling O
F.oxysporum B-Virus
f.sp.cucumerinum E-Virus
( O
FOC S-Virus
), O
F.oxysporum B-Virus
f.sp.niveum E-Virus
( O
FUN S-Virus
), O
and O
F.oxysporum B-Virus
f.sp.melonis E-Virus
( O
FOM S-Virus
). O

The O
fumigation O
agent O
ammonium O
bicarbonate, O
which O
releases O
ammonia, O
was O
investigated O
when O
applied O
alone O
and O
with O
lime O
as O
a O
direct O
soil O
amendment O
under O
sealed O
conditions. O

For O
the O
FOC S-Virus
, O
FUN S-Virus
and O
FOM S-Virus
, O
the O
suitable O
additive O
concentrations O
of O
ammonium O
bicarbonate O
were O
2,2 O
and O
1.5 O
g O
kg(-1) O
soil O
dry O
weight O
(DW), O
respectively, O
when O
applied O
alone. O

These O
concentrations O
produced O
the O
best O
effects O
when O
short O
processing O
times, O
broad O
temperature O
ranges O
and O
wide O
soil O
moisture O
contents O
were O
used. O

Ammonium O
bicarbonate O
had O
a O
stronger O
antifungal O
effect O
when O
mixed O
with O
lime O
than O
when O
applied O
alone O
in O
the O
pot O
experiments. O

In O
the O
field B-Method
experiment E-Method
, O
stronger O
antifungal O
effects O
were O
observed O
when O
the O
pH O
value O
of O
the O
soil O
was O
less O
than O
7, O
and O
no O
significant O
difference O
between O
the O
two O
treatments O
was O
observed O
in O
alkaline O
soil. O

This O
study O
explored O
a O
novel O
fumigation O
agent O
for O
controlling O
F.oxysporum S-Virus
that O
was O
based O
on O
ammonium O
bicarbonate O
and O
provided O
a O
potential O
strategy O
for O
ensuring O
healthy O
cucumber S-Plant
, O
watermelon S-Plant
and O
melon B-Plant
crops E-Plant
and O
supporting O
the O
worldwide O
development O
of O
these O
crop S-Plant
ping O
industries. O

(C) O
2015 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

