Gummy B-Disease
stem M-Disease
blight M-Disease
(GSB) E-Disease
is O
a O
destructive O
disease O
of O
cucurbits S-Plant
caused O
by O
three O
closely O
related O
Stagonosporopsis S-Virus
species. O

In O
the O
southeastern O
United O
States, O
GSB S-Disease
management O
relies O
heavily O
on O
triazole O
fungicides S-Plant
. O

Our O
objectives O
were O
to O
determine O
if O
resistance O
to O
triazoles O
has O
developed O
in O
populations O
of O
GSB S-Disease
fungi O
in O
the O
southeastern O
United O
States, O
and O
if O
so, O
to O
investigate O
the O
molecular O
basis O
of O
resistance. O

A O
tebuconazole O
sensitivity O
assay O
was O
conducted O
on O
303 O
Stagonosporopsis B-Virus
citrulli E-Virus
and O
19 O
S.caricae S-Virus
isolates O
collected O
from O
the O
southeastern O
United O
States O
in O
2013 O
and O
2014, O
as O
well O
as O
three O
S.citrulli S-Virus
, O
three O
S.cucurbitacearum S-Virus
, O
and O
six O
S.caricae S-Virus
isolates O
from O
other O
regions O
or O
years. O

Tebuconazole O
resistance O
was O
detected O
for O
all O
19 O
S.caricae S-Virus
isolates O
from O
the O
southeastern O
United O
States O
and O
one O
S.caricae S-Virus
isolate O
from O
Brazil. O

All O
S.citrulli S-Virus
and O
S.cucurbitacearum S-Virus
isolates O
were O
sensitive O
to O
tebuconazole. O

For O
resistant O
and O
sensitive O
isolates O
of O
S.caricae S-Virus
, O
coding O
and O
promoter O
regions O
of O
the O
target O
gene O
Cyp51 O
were O
sequenced O
and O
expression O
levels O
of O
Cyp51 O
and O
ScAtrG O
(an O
ATP-binding O
cassette O
transporter) O
were O
measured. O

Tebuconazole O
resistance O
was O
not O
associated O
with O
mutations O
within O
Cyp51, O
multiple O
copies O
of O
Cyp51, O
changes O
in O
the O
promoter O
region, O
or O
increased O
expression O
of O
Cyp51 O
or O
ScAtrG. O

Tebuconazole O
resistance O
may O
explain O
the O
increase O
in O
frequency O
of O
S.caricae S-Virus
isolates O
recovered O
from O
GSB S-Virus
-infected O
cucurbits S-Plant
in O
Georgia. O

