More O
than O
50 O
viruses O
have O
been O
reported O
in O
cucurbit B-Plant
crops E-Plant
worldwide. O

In O
Argentina, O
cucurbit B-Virus
viruses E-Virus
have O
been O
associated O
with O
important O
yield O
losses. O

The O
most O
prevalent O
and O
widespread O
potyvirus S-Virus
is O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
). O

WMV S-Virus
was O
detected O
in O
Argentina O
in O
all O
cucurbit B-Plant
species E-Plant
with O
high O
incidence. O

In O
this O
study, O
a O
WMV S-Virus
isolate O
( O
WMV S-Virus
1 O
SDE O
FF) O
was O
obtained O
from O
a O
naturally O
infected O
squash S-Plant
associated O
with O
a O
severe O
outbreak O
on O
melon S-Plant
and O
squash S-Plant
crops S-Plant
in O
an O
important O
cucurbit S-Plant
growing O
area O
in O
Santiago O
del O
Estero O
province O
(Argentina), O
during O
a O
survey O
conducted O
in O
November O
2012. O

The O
fully O
sequenced O
WMV S-Virus
1 O
SDE O
FF O
genome O
consists O
of O
10,027 O
nucleotides O
and O
shares O
96 O
% O
nt O
identity O
and O
98 O
% O
aa O
identity O
with O
the O
French O
isolates O
JF273464.1|C07-014 O
and O
EU660581.1|FMF00-LL1 O
of O
the O
WMV S-Virus
molecular O
group O
3. O

Using O
the O
recombination O
detection O
program O
RDP4, O
two O
statistically O
significant O
recombination O
events O
were O
identified: O
event O
1, O
an O
830-nt O
long O
recombinant O
fragment O
in O
the O
putative O
P1 O
coding O
region, O
and O
event O
2, O
a O
4071-nt O
recombinant O
fragment O
detected O
across O
the O
HC O
Pro, O
P3 O
and O
CI O
coding O
regions. O

The O
putative O
parental O
sequences O
detected O
for O
event O
1 O
were O
the O
EU660586.1| O
FBR04-37 O
(major O
parent) O
and O
JF273468.1|C07-284 O
(minor O
parent), O
both O
from O
France. O

Putative O
parental O
sequences O
for O
event O
2 O
were O
JX079685.1| O
WMV S-Virus
-ShanXi O
(major O
parent) O
and O
HQ384216.1|Dendrobium O
(minor O
parent), O
from O
China O
and O
USA, O
respectively. O

To O
our O
knowledge, O
this O
is O
the O
first O
complete O
genome O
of O
an O
Argentine O
WMV S-Virus
isolate. O

Our O
results O
provide O
evidence O
that O
WMV S-Virus
1 O
SDE O
FF O
is O
the O
causal O
agent O
of O
the O
strong O
outbreak O
reported O
in O
melon S-Plant
and O
squash S-Plant
fields O
in O
recent O
years. O

