In O
India, O
cucurbits S-Plant
are O
mainly O
sown O
by O
seeds O
during O
their O
normal O
season O
of O
cultivation. O

Seedlings S-Plant
of O
these O
vegetables S-Plant
can O
not O
be O
raised O
through O
traditional O
system O
of O
nursery O
raising O
on O
soil O
beds, O
because O
these O
vegetables S-Plant
are O
not O
tolerate O
against O
slightest O
damage O
to O
their O
root O
and O
shoot O
system O
during O
their O
uprooting O
and O
transplanting. O

This O
kind O
of O
damage O
can O
not O
be O
avoided O
in O
the O
traditional O
system O
of O
seedling O
raising, O
therefore O
it O
was O
not O
in O
general O
practice O
to O
transplant O
these O
vegetable S-Plant
through O
seedlings S-Plant
. O

Thereafter, O
a O
method O
of O
nursery O
raising O
was O
evolved O
in O
which O
off-season O
seedlings S-Plant
were O
raised O
in O
small O
polyethylene O
bags O
using O
soil O
and O
compost O
(50:50) O
as O
a O
media, O
but O
this O
system O
needs O
lot O
of O
protected O
space O
and O
is O
labour O
intensive. O

During O
the O
transportation O
process O
the O
crop S-Plant
in O
main O
field O
needs O
large O
quantity O
of O
media O
and O
does O
high O
damage O
to O
root O
system O
ant O
it O
is O
also O
not O
very O
eco-friendly, O
therefore, O
not O
accepted O
by O
growers O
in O
India O
But O
at O
the O
Centre O
for O
Protected O
Cultivation O
Technology O
of O
the O
Indian O
Agricultural O
Research O
Institute, O
New O
Delhi O
a O
nursery O
raising O
technology O
for O
cucurbits S-Plant
had O
been O
developed O
and O
standardized O
in O
which O
seedlings S-Plant
of O
major O
cucurbits S-Plant
are O
raised O
in O
multi-celled O
plastic O
plug O
trays O
containing O
each O
cell O
of O
a O
volume O
of O
18-20 O
cc O
and O
inverted O
pyramid O
in O
shape O
by O
using O
coco-peat, O
vermiculite O
and O
perlite O
as O
soil-less O
media O
in O
3:1:1 O
ratio O
on O
volume O
basis. O

This O
technique O
is O
not O
only O
efficient O
in O
vigorous O
root O
development O
but O
also O
suitable O
to O
avoid O
any O
damage O
to O
the O
roots O
and O
shoots O
of O
the O
seedlings S-Plant
at O
the O
time O
of O
transplanting. O

This O
technology O
is O
economical O
and O
suitable O
for O
the O
cucurbits S-Plant
growers O
in O
northern O
plains O
of O
India, O
because O
with O
the O
introduction O
of O
this O
technique, O
farmers O
can O
grow O
large O
number O
of O
seedlings S-Plant
as O
per O
requirement O
for O
off-season O
cultivation O
of O
cucurbits S-Plant
(with O
various O
varieties) O
for O
fetching O
high O
price O
of O
their O
off-season O
produce. O

The O
plug O
tray O
nursery O
raising O
technology O
is O
suitable O
for O
Melon S-Plant
s, O
gourds S-Plant
and O
squashes S-Plant
for O
their O
off O
season O
cultivation O
in O
Northern O
India. O

This O
kind O
of O
technology O
is O
good O
option O
for O
the O
agri. O

entrepreneur O
by O
the O
progressive O
farmers O
or O
unemployed O
educated O
youths O
in O
major O
vegetable S-Plant
growing O
parts O
of O
the O
country. O

