Chayote S-Plant
( O
Sicyos B-Plant
edulis E-Plant
) O
has O
been O
identified, O
based O
on O
the O
concentrations O
of O
genetic O
diversity, O
as O
a O
cultigen O
native O
to O
southern O
Mexico O
and O
Guatemala. O

However, O
a O
pan-etymological O
analysis O
from O
a O
Mesoamerican O
perspective O
with O
evidence O
available O
in O
ethnographic O
data O
concludes O
that O
Guatemala O
was O
not O
the O
place O
of O
origin. O

It O
is O
more O
likely O
that O
chayote S-Plant
was O
first O
cultivated O
or O
identified O
in O
the O
12th O
century O
BCE O
by O
Otomanguean O
speakers O
in O
Southern O
Mexico. O

Moreover, O
archaeological O
evidence O
supports O
that O
the O
Maya O
cultivated O
chayote S-Plant
as O
early O
as O
the O
eighth O
century O
CE. O

Chayote S-Plant
was O
not O
an O
important O
economic O
crop S-Plant
, O
nor O
an O
elite O
item, O
but O
it O
bore O
an O
important O
role O
among O
the O
nonelite. O

Metaphorically, O
chayote S-Plant
is O
related O
to O
the O
feminine, O
it O
is O
the O
life O
container, O
and O
its O
hairy O
cleft O
the O
vulva; O
paired O
off O
with O
its O
opposite, O
the O
chili O
pepper S-Plant
( O
Capsicum S-Plant
), O
it O
becomes O
the O
a O
priori O
symbol O
of O
sexual O
union. O

The O
" O
Cucurbita S-Plant
tree" O
an O
old O
designation O
for O
chayote S-Plant
is O
present O
in O
ancient O
Yucatec O
art O
represented O
as O
Cucurbit S-Plant
vines S-Plant
, O
a O
synecdoche O
for O
the O
First O
World O
Tree. O

Linguistic O
analysis O
concludes O
that O
in O
general, O
local O
indigenous O
people O
classified O
the O
chayote S-Plant
as O
a O
cucurbit S-Virus
, O
organizing O
its O
subtypes O
according O
to O
color O
and O
presence O
of O
thorns. O

