Seedlings O
of O
watermelon S-Plant
are O
susceptible O
to O
Didymella B-Virus
bryoniae E-Virus
, O
the O
cucurbit S-Plant
pathogen S-Virus
that O
causes O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
particularly O
when O
they O
are O
grown O
in O
the O
greenhouse O
for O
use O
as O
transplants. O

Seedlings S-Plant
of O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
) O
and O
interspecific O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
x O
C.maxima S-Plant
) O
that O
are O
used O
as O
rootstocks O
for O
grafting O
watermelon S-Plant
are O
susceptible O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
when O
wounded. O

Nonwounded O
rootstock O
seedlings S-Plant
of O
both O
genera O
were O
as O
susceptible O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
as O
seedless O
watermelon S-Plant
. O

Because O
grafted O
plants O
must O
be O
misted O
or O
held O
at O
high O
relative O
humidity O
for O
1 O
week O
so O
the O
graft O
union O
will O
heal, O
fungicides O
may O
be O
necessary O
to O
manage O
gummy B-Disease
stem M-Disease
blight E-Disease
under O
these O
disease-conducive O
environmental O
conditions. O

Nine O
fungicides O
were O
applied O
as O
foliar O
treatments O
at O
labeled O
rates O
per O
467 O
liters/ha O
water O
to O
nongrafted O
seedlings S-Plant
of O
watermelon S-Plant
and O
five O
rootstock O
cultivars. O

Fluopyram O
+ O
tebuconazole O
injured O
all O
five O
bottle B-Plant
gourd E-Plant
and O
hybrid O
squash S-Plant
cultivars O
and O
stunted O
watermelon S-Plant
and O
hybrid O
squash S-Plant
seedlings S-Plant
. O

Cyprodinil O
+ O
difenoconazole O
injured O
all O
five O
rootstock O
cultivars O
and O
watermelon S-Plant
. O

Tebuconazole O
stunted O
bottle B-Plant
gourd E-Plant
and O
watermelon B-Plant
seedlings E-Plant
. O

Four O
of O
the O
five O
fungicides O
that O
were O
not O
phytotoxic O
reduced O
incidence O
and O
severity O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
on O
seedless O
watermelon S-Plant
grafted O
onto O
bottle B-Plant
gourd E-Plant
Emphasis O
and O
hybrid O
squash S-Plant
Strong O
Tosa. O

Difenoconazole O
and O
cyprodinil O
were O
more O
effective O
than O
mancozeb O
or O
cyprodinil O
+ O
fludioxonil, O
which O
were O
more O
effective O
than O
thiophanate-methyl, O
which O
was O
not O
significantly O
different O
from O
the O
water O
control O
(P O
= O
0.01). O

Nongrafted O
watermelon B-Plant
seedlings E-Plant
and O
watermelon B-Plant
seedlings E-Plant
grafted O
onto O
watermelon S-Plant
as O
the O
rootstock O
were O
as O
susceptible O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
as O
watermelon B-Plant
seedlings E-Plant
grafted O
onto O
cucurbits S-Plant
. O

Although O
difenoconazole O
and O
cyprodinil O
are O
not O
registered O
currently O
on O
cucurbits S-Plant
, O
transplant O
growers O
can O
apply O
mancozeb O
or O
cyprodinil O
+ O
fludioxonil O
to O
manage O
gummy B-Disease
stem M-Disease
blight E-Disease
on O
watermelon S-Plant
and O
rootstock O
seedlings S-Plant
during O
greenhouse O
production. O

