The O
papaya B-Virus
ring M-Virus
spot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
causes O
significant O
fruit O
yield O
loss O
in O
cucurbit B-Plant
crops E-Plant
. O

Understanding O
of O
the O
inheritance O
and O
molecular O
mapping O
of O
PRSV S-Virus
resistance O
will O
facilitate O
development O
of O
resistant O
varieties O
to O
control O
this O
disease. O

In O
the O
present O
study, O
an O
F-2 O
population O
was O
developed O
from O
the O
cross O
between O
susceptible O
'65G' O
and O
resistant O
'02245' O
cucumber S-Plant
inbred O
lines. O

Genetic B-Method
analysis E-Method
of O
PRSV S-Virus
resistance O
in O
144 O
F-2:3-derived O
F-3 O
families O
showed O
that O
resistance O
is O
controlled O
by O
a O
single O
recessive O
gene O
which O
was O
designated O
as O
prsv(02245). O

Simple B-Method
sequence M-Method
repeat M-Method
(SSR) M-Method
markers E-Method
were O
employed O
in O
polymorphism O
screening O
between O
PRSV S-Virus
-susceptible O
and O
resistant O
DNA O
pools. O

The O
PRSV S-Virus
resistance O
gene, O
prsv(02245), O
was O
mapped O
on O
chromosome O
6 O
that O
was O
flanked O
by O
two O
SSR B-Method
markers E-Method
, O
SSR11-177 O
and O
SSR11-1, O
which O
was O
1.1 O
and O
2.9 O
cM O
away O
from O
the O
prsv(02245) O
locus, O
respectively. O

The O
physical O
distance O
between O
the O
two O
markers O
was O
approximately O
600 O
kb. O

The O
accuracy O
rate O
of O
marker-assisted O
selection O
of O
PRSV S-Virus
resistance O
among O
35 O
cucumber S-Plant
lines O
using O
the O
marker, O
SSR11-177 O
was O
more O
than O
80 O
%. O

Results O
from O
this O
study O
provide O
a O
valuable O
tool O
for O
fine O
mapping, O
gene O
cloning, O
and O
marker-assisted O
breeding O
for O
PRSV S-Virus
resistance O
in O
cucumber S-Plant
. O

