Matheron, O
M. O

E., O
and O
Porchas, O
M. O

2013. O

Efficacy O
of O
fungicides O
and O
rotational O
programs O
for O
management O
of O
powdery B-Disease
mildew E-Disease
on O
cantaloupe S-Plant
. O

Plant O
Dis. O

97:196-200. O

Powdery B-Disease
mildew M-Disease
of M-Disease
cucurbits E-Disease
, O
caused O
by O
Podosphaera B-Virus
xanthii E-Virus
( O
syn.Sphaerotheca B-Virus
fuliginia M-Virus
auct.p.p.(Schltdl.) M-Virus
Pollacci E-Virus
), O
is O
a O
common O
and O
often O
severe O
disease O
in O
most O
areas O
of O
the O
world. O

Field O
trials O
were O
conducted O
with O
cantaloupe S-Plant
to O
compare O
disease O
management O
success O
provided O
by O
conventional O
fungicides O
and O
biofungicides O
having O
different O
inherent O
efficacies O
and O
modes O
of O
action, O
when O
applied O
alone O
throughout O
the O
treatment O
period O
or O
as O
components O
of O
fungicide O
application O
programs. O

Additionally, O
the O
portion O
of O
total O
disease O
control O
provided O
by O
each O
component O
fungicide S-Method
within O
selected O
rotational O
programs O
was O
determined. O

When O
applied O
alone O
throughout O
the O
treatment O
period, O
disease O
severity O
in O
2008 O
and O
2009 O
compared O
with O
nontreated O
plants O
was O
reduced O
by O
values O
of O
100, O
99.3, O
and O
98.1% O
by O
wettable O
sulfur O
(Microthiol O
Disperss), O
triflumizole O
(Procure), O
and O
quinoxyfen O
(Quintec), O
respectively; O
83.9, O
76.4, O
and O
57.4% O
by O
trifloxystrobin O
(Flint), O
pyraclostrobin O
(Cabrio), O
or O
azoxystrobin O
(Quadris), O
respectively; O
and O
39.8, O
31.1, O
30.0, O
and O
28.6% O
by O
thiophanate-methyl O
(Topsin O
M), O
potassium O
bicarbonate O
(Kaligreen), O
kresoxim-methyl O
(Sovran), O
and O
Bacillus B-Virus
subtilis E-Virus
(Serenade), O
(Serenade), O
respectively. O

Rotational O
application O
programs O
composed O
of O
Microthiol O
Disperss, O
Procure, O
and O
Quintec O
reduced O
powdery B-Virus
mildew E-Virus
severity O
on O
cantaloupe S-Plant
by O
97.5 O
to O
100% O
in O
both O
trials. O

In O
comparison, O
disease O
reduction O
of O
86.0 O
to O
100% O
was O
achieved O
when O
the O
first O
and O
third O
fungicide O
applications O
were O
Quintec O
or O
Procure O
and O
the O
second O
and O
fourth O
applications O
were O
Cabrio, O
Flint, O
Kaligreen, O
Quadris, O
Serenade, O
Sovran, O
or O
Topsin O
M. O

In O
field O
trials O
designed O
to O
elucidate O
the O
portion O
of O
total O
disease O
control O
provided O
by O
each O
component O
fungicide O
within O
a O
rotational O
program, O
application O
sequences O
of O
Procure, O
Streptomyces O
lydicus O
(Actinovate), O
Procure, O
and O
Actinovate O
or O
Procure, O
Kaligreen, O
Procure, O
and O
Kaligreen O
resulted O
in O
reductions O
in O
powdery B-Virus
mildew E-Virus
severity O
of O
69.1 O
and O
78.7%, O
respectively. O

In O
comparison, O
inclusion O
of O
only O
the O
two O
Procure O
applications O
brought O
about O
a O
mean O
disease O
reduction O
of O
85%, O
whereas O
inclusion O
of O
only O
the O
two O
Actinovate O
or O
Kaligreen O
applications O
reduced O
the O
level O
of O
powdery B-Virus
mildew E-Virus
control O
to O
17.6 O
and O
12.9%, O
respectively. O

The O
usefulness O
of O
fungicides O
with O
low O
inherent O
efficacy O
as O
resistance O
management O
partners O
when O
applied O
with O
highly O
efficacious O
at-risk O
fungicides O
may O
be O
questioned; O
however, O
the O
importance O
of O
any O
fungicide S-Method
as O
a O
resistance O
management O
partner O
should O
be O
measured O
by O
its O
ability O
to O
dilute O
the O
selection O
pressure O
of O
the O
at-risk O
fungicide O
and O
to O
inhibit O
the O
growth O
of O
any O
resistant O
biotypes O
that O
may O
arise, O
factors O
which O
may O
not O
be O
reflected O
by O
its O
inherent O
efficacy O
in O
controlling O
disease. O

Because O
less O
efficacious O
fungicides O
did O
not O
increase O
the O
overall O
level O
of O
disease O
control, O
encouraging O
growers O
and O
pest O
control O
advisors O
to O
incorporate O
them O
into O
powdery B-Virus
mildew E-Virus
treatment O
programs O
may O
be O
a O
challenge, O
because O
resistance O
management O
is O
not O
their O
top O
priority. O

An O
ongoing O
educational O
effort O
emphasizing O
the O
benefits O
of O
resistance O
management O
programs O
with O
respect O
to O
prolonging O
the O
effectiveness O
of O
single-site O
mode O
of O
action O
fungicides O
is O
essential. O

