Melothria B-Plant
sphaerocarpa E-Plant
( O
egusi B-Plant
gourd E-Plant
) O
is O
an O
economically O
important O
cucurbit B-Plant
species E-Plant
cultivated O
only O
for O
its O
seeds O
in O
West O
and O
Central O
Africa O
but O
also O
found O
in O
South O
and O
Central O
America. O

The O
species O
is O
thought O
to O
originate O
from O
America O
and O
sister O
of O
wild O
relatives O
such O
as O
Melothria B-Plant
candolleana E-Plant
and O
Melothria B-Plant
campestris E-Plant
, O
which O
thrive O
in O
America O
only. O

The O
species O
is O
rich O
in O
nutrients O
and O
is O
a O
useful O
crop S-Plant
to O
ensure O
food O
and O
nutritional O
security. O

It O
also O
has O
several O
applications O
in O
industries O
for O
cooking O
oil, O
soap, O
paint O
and O
biodiesel O
production. O

However, O
the O
production O
of O
egusi B-Plant
gourd E-Plant
is O
declining O
because O
of O
its O
low O
yield, O
the O
requirement O
of O
stakes O
and O
the O
long O
production O
cycle. O

These O
bottlenecks O
lead O
to O
the O
substitution O
of O
egusi B-Plant
gourd E-Plant
by O
other O
sister O
egusi O
crops S-Plant
and O
increase O
the O
threat O
on O
the O
species. O

This O
review O
documents O
current O
knowledge O
for O
improving O
existing O
cultivars O
of O
egusi B-Plant
gourd E-Plant
to O
promote O
sustainable O
utilization. O

Breeding O
objectives O
may O
include O
developing O
early O
maturing, O
high O
yielding, O
as O
well O
as O
pests O
and O
diseases O
resistant O
varieties. O

Current O
in O
situ O
and O
ex O
situ O
conservation O
strategies O
need O
to O
be O
strengthened. O

Further O
investigations O
need O
to O
be O
carried O
out O
on O
the O
phylogeny O
and O
phylogeography O
of O
the O
genus O
Melothria S-Plant
, O
the O
genetic O
diversity O
among O
American O
and O
African O
populations, O
the O
reproductive O
biology O
and O
nutritional O
value. O

