Reduction O
of O
pesticide O
use O
is O
one O
of O
the O
main O
objectives O
in O
tropical O
fruit O
and O
vegetable O
production. O

To O
meet O
this O
objective, O
CIRAD O
proposed O
solutions O
based O
on O
the O
agroecological O
approach. O

The O
hypothesis O
is O
that O
increasing O
biodiversity O
in O
the O
agro-horticultural O
system O
will O
allow O
reduction O
of O
pesticide O
use O
by O
favoring O
ecological O
regulation O
mechanisms. O

To O
organize O
the O
research, O
CIRAD O
has O
set O
up O
different O
networks O
in O
the O
tropics. O

The O
first O
initiative, O
ATP O
OMEGA O
3, O
has O
developed O
activities O
on O
okra S-Plant
in O
Africa, O
tomato S-Plant
in O
the O
Caribbean S-Plant
, O
and O
cucurbits S-Plant
in O
the O
Indian O
Ocean, O
focused O
on O
insect O
trap O
cropping O
control O
and O
soil O
borne O
disease O
service O
plant-based O
sanitation. O

In O
2009, O
an O
initiative O
emerged O
from O
West O
African O
institutions O
and O
universities O
in O
5 O
countries. O

This O
network, O
DIVECOSYS, O
aims O
to O
develop O
research O
and O
education O
programs O
in O
Sub-Saharan O
Africa O
and O
France O
on O
bio-aggressor O
managements O
on O
cropping O
systems O
from O
savanna O
area. O

Fruit O
flies O
on O
mango S-Plant
, O
Plutella B-Plant
xylostella E-Plant
on O
cabbage S-Plant
, O
weeds S-Plant
in O
rice S-Plant
- O
vegetables S-Plant
systems O
and O
Helicoverpa B-Virus
armigera E-Virus
on O
cotton S-Plant
are O
the O
biological O
models O
studied O
in O
view O
of O
pest O
control. O

In O
2009, O
DEVAG, O
a O
regional O
project O
funded O
by O
European O
Commission, O
Ministry O
of O
Foreign O
Affairs O
of O
France O
with O
institutions O
from O
Cuba, O
Haiti O
and O
French O
West O
Indies O
has O
begun O
with O
the O
general O
objective O
to O
improve O
the O
agroecological O
horticultural O
systems O
in O
the O
cases O
of O
tropical O
islands. O

In O
2011, O
the O
ECOHORT O
project O
was O
launched. O

This O
platform-program O
proposes O
innovative O
horticultural O
systems O
based O
on O
ecological O
intensification. O

It O
brings O
together O
universities O
and O
research O
institutions O
from O
Europe O
and O
developing O
countries O
to O
promote O
the O
system O
approach O
in O
designing O
ecologically O
intensified O
systems O
in O
higher O
education O
and O
research. O

Some O
results O
from O
these O
networks O
are O
presented. O

