Hemibiotrophic O
fungal O
plant O
pathogens O
represent O
a O
group O
of O
agronomically O
significant O
disease-causing O
agents O
that O
grow O
first O
on O
living O
tissue O
and O
then O
cause O
host O
death O
in O
later, O
necrotrophic O
growth. O

Among O
these, O
Colletotrichum B-Virus
spp. E-Virus

are O
devastating O
pathogens S-Virus
of O
many O
crops S-Plant
. O

Identifying O
expanded O
classes O
of O
genes O
in O
the O
genomes O
of O
phytopathogenic O
Colletotrichum S-Virus
, O
especially O
those O
associated O
with O
specific O
stages O
of O
hemibiotrophy, O
can O
provide O
insights O
on O
how O
these O
pathogens S-Virus
infect O
a O
large O
number O
of O
hosts. O

The O
genomes O
of O
Colletotrichum B-Virus
orbiculare E-Virus
, O
which O
infects O
cucurbits S-Plant
and O
Nicotiana B-Plant
benthamiana E-Plant
, O
and O
C.gloeosporioides S-Virus
, O
which O
infects O
a O
wide O
range O
of O
crops S-Plant
, O
were O
sequenced O
and O
analyzed, O
focusing O
on O
features O
with O
potential O
roles O
in O
pathogenicity. O

Regulation O
of O
C.orbiculare S-Virus
gene O
expression O
was O
investigated O
during O
infection O
of O
N.benthamiana O
using O
a O
custom O
microarray. O

Genes O
expanded O
in O
both O
genomes O
compared O
to O
other O
fungi O
included O
sequences O
encoding O
small, O
secreted O
proteins O
(SSPs), O
secondary O
metabolite O
synthesis O
genes, O
proteases O
and O
carbohydrate-degrading O
enzymes. O

Many O
SSP O
and O
secondary O
metabolite O
synthesis O
genes O
were O
upregulated O
during O
initial O
stages O
of O
host O
colonization, O
whereas O
the O
necrotrophic O
stage O
of O
growth O
is O
characterized O
by O
upregulation O
of O
sequences O
encoding O
degradative O
enzymes. O

Hemibiotrophy O
in O
C.orbiculare S-Virus
is O
characterized O
by O
distinct O
stage-specific O
gene O
expression O
profiles O
of O
expanded O
classes O
of O
potential O
pathogenicity O
genes. O

