The O
use O
of O
next B-Method
generation M-Method
sequencing M-Method
technologies E-Method
applied O
to O
de O
novo O
sequencing O
of O
plant O
genomes O
has O
resulted O
in O
a O
genomic O
revolution O
that O
is O
changing O
the O
way O
we O
study O
plant O
biology. O

In O
the O
framework O
of O
the O
MELONOMICS O
project O
(www.melonomics.upv.es), O
the O
450 O
Mbp O
genome O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
has O
been O
sequenced O
using O
a O
whole O
genome O
shotgun O
strategy O
with O
the O
Roche O
454 O
GS O
FLX O
Titanium O
system. O

A O
combination B-Method
of M-Method
454 M-Method
shotgun M-Method
and M-Method
paired-end M-Method
reads M-Method
with M-Method
Sanger M-Method
BAC M-Method
end M-Method
sequences E-Method
have O
been O
used O
for O
the O
assembly O
of O
the O
genome. O

In O
total, O
more O
than O
22 O
million O
reads O
representing O
17.6x O
of O
the O
melon S-Plant
genome O
have O
been O
sequenced O
and O
assembled. O

The O
current O
melon S-Plant
assembly O
contains O
361 O
Mb O
(80%) O
of O
genome O
sequence. O

The O
melon S-Plant
genome O
sequence O
will O
soon O
become O
a O
key O
tool O
for O
cucurbit S-Plant
breeders O
in O
order O
to O
improve O
major O
traits O
in O
this O
species. O

