Cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
and O
melon S-Plant
( O
C.melo B-Plant
L. E-Plant
) O
are O
globally O
important O
crop S-Plant
species O
in O
the O
family O
cucurbit S-Plant
. O

However, O
pests O
and O
disease, O
including O
various O
viral O
diseases, O
affect O
cucumber S-Plant
and O
melon S-Plant
production O
in O
Japan. O

Choosing O
a O
resistant O
cultivar O
is O
one O
of O
the O
most O
effective O
methods O
for O
disease O
control. O

Many O
sources O
of O
viral O
resistance O
have O
been O
identified O
in O
cucurbits S-Plant
, O
and O
various O
resistant O
commercial O
cultivars O
have O
been O
bred. O

This O
review O
describes O
the O
present O
status O
of O
cucurbit S-Plant
breeding O
and O
sources O
of O
resistance O
to O
the O
four O
major O
viruses O
in O
Japan. O

Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
MYSV S-Virus
) O
and O
Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
are O
devastating O
insect-transmitted O
viruses O
that O
were O
first O
reported O
in O
Japan. O

MYSV S-Virus
-resistant O
cucumber S-Plant
and O
CCYV S-Virus
-resistant O
melon S-Plant
were O
selected O
from O
germplasm O
collections. O

The O
resistance O
of O
cucumber S-Plant
accession O
27028930 O
to O
MYSV S-Virus
is O
temperature O
dependent O
and O
intermediate; O
melon S-Plant
isolate O
( O
MYSV-S S-Virus
) O
inoculation O
resulted O
in O
no O
systemic O
infection O
of O
resistant O
cucumber B-Plant
plants E-Plant
at O
low O
temperature O
(20 O
degrees O
C). O

The O
melon S-Plant
accession O
JP O
138332 O
exhibits O
high O
resistance O
to O
CCYV S-Virus
. O

These O
accessions O
are O
considered O
promising O
sources O
for O
breeding O
resistant O
cultivars. O

Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
and O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
) O
are O
soil-borne O
viruses. O

The O
Korean O
melon S-Plant
accession O
'Chang O
Bougi' O
is O
resistant O
to O
the O
SH O
isolate O
of O
CGMMV S-Virus
. O

The O
resistance O
of O
'Chang O
Bougi' O
is O
controlled O
by O
two O
independent O
complementary O
recessive O
genes O
(cgmmv-1 O
and O
cgmmv-2), O
whereas O
resistance O
to O
MNSV S-Virus
is O
controlled O
by O
a O
single O
recessive O
gene O
(nsv) O
in O
melon S-Plant
. O

The O
nsv O
gene O
was O
introduced O
into O
commercial O
cultivars, O
and O
these O
cultivars O
have O
shown O
high O
resistance O
to O
MNSV S-Virus
. O

There O
is O
an O
increasing O
demand O
for O
new O
cultivars O
with O
resistance O
to O
additional O
viruses. O

To O
satisfy O
this O
demand O
and O
solve O
problems O
related O
to O
cucurbit B-Virus
viruses E-Virus
, O
core O
collections O
of O
each O
cucurbit S-Plant
crop S-Plant
are O
required O
for O
the O
identification O
of O
resistant O
germplasm, O
and O
marker-assisted O
selection O
will O
allow O
us O
to O
breed O
new O
cultivars O
rapidly O
and O
accurately. O

