Virus O
infections O
on O
cucurbits S-Plant
often O
result O
in O
substantial O
losses. O

Surveys O
were O
conducted O
throughout O
the O
province O
of O
KwaZulu-Natal O
(KZN) O
in O
the O
Republic O
of O
South O
Africa O
(RSA) O
during O
the O
2011-2013 O
growing O
seasons O
to O
identify O
cucurbit-infecting B-Virus
viruses E-Virus
. O

Virus S-Virus
es O
were O
detected O
on O
sampled O
leaves O
displaying O
virus-like O
symptoms O
using B-Method
double M-Method
antibody M-Method
sandwich M-Method
enzyme-linked M-Method
immunosorbent M-Method
assay E-Method
( O
DAS-ELISA S-Method
) O
and O
reverse B-Method
transcription M-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
). O

The O
phylogenetic O
relationships O
of O
all O
detected O
viruses O
were O
also O
studied. O

Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Moroccan B-Virus
watermelon M-Virus
mosaic M-Virus
virus E-Virus
( O
MWMV S-Virus
) O
and O
a O
Polerovirus S-Virus
were O
detected O
at O
an O
incidence O
of O
3.48%, O
10%, O
13.04%, O
48.70% O
and O
41.67% O
respectively. O

Phylogenetic B-Method
analyses E-Method
identified O
CMV S-Virus
isolates O
as O
members O
of O
the O
Subgroup O
IA O
of O
the O
CMV S-Virus
lineage O
and O
ZYMV S-Virus
isolates O
as O
members O
of O
the O
subgroups O
AI O
and O
All O
of O
the O
of O
ZYMV S-Virus
lineage. O

MWMV S-Virus
isolates O
formed O
a O
distinct O
clade O
within O
the O
Southern O
African O
group O
of O
the O
MWMV S-Virus
lineage. O

Polerovirus S-Virus
isolates O
were O
identified O
as O
Pepo B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
PABYV S-Virus
) O
based O
on O
the O
sequence O
similarity O
and O
phylogenetic B-Method
analyses E-Method
. O

The O
information O
generated O
from O
this O
study O
will O
contribute O
towards O
the O
development O
of O
effective O
management O
strategies O
against O
viruses O
infecting O
cucurbits S-Plant
in O
KZN. O

(C) O
2015 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

