Mixed O
infections O
in O
cucurbits S-Plant
are O
frequently O
observed O
in O
natural O
conditions O
between O
viruses O
from O
the O
Potyvirus S-Virus
genus O
and O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
which O
significantly O
decreases O
productivity. O

The O
objectives O
of O
the O
present O
study O
was O
to O
compare O
the O
host O
range O
of O
PRSV-W S-Virus
, O
WMV S-Virus
, O
and O
ZYMV S-Virus
isolates O
and O
evaluate O
the O
effects O
of O
mixed O
infe S-Plant
ctions O
with O
CMV S-Virus
in O
zucchini S-Plant
plants O
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
). O

Host O
range O
studies O
comprising O
23 O
plant O
species O
confirmed O
some O
similarities O
and O
biological O
differences O
among O
the O
isolates O
of O
PRSV-W S-Virus
, O
ZYMV S-Virus
, O
and O
WMV S-Virus
. O

RT-PCR S-Method
confirmed O
the O
amplification O
of O
DNA O
fragments O
of O
the O
PRSV-W S-Virus
, O
WMV S-Virus
, O
and O
ZYMV S-Virus
coat B-Gene
protein M-Gene
gene E-Gene
(cp) O
and O
cytoplasm O
inclusion O
gene O
(ci). O

The O
virus O
interaction O
studies O
in O
zucchini S-Plant
Caserta O
plants O
indicated O
synergistic O
interactions, O
particularly O
among O
species O
from O
the O
Potyvirus S-Virus
genus, O
and O
some O
CMV S-Virus
interference O
with O
some O
virus O
combinations. O

