Backgroud O
and O
aims O
Powdery B-Disease
mildew E-Disease
elicited O
by O
Podosphaera B-Virus
fusca E-Virus
is O
an O
important O
threat O
to O
cucurbits S-Plant
. O

In O
order O
to O
find O
alternatives O
to O
the O
current O
use O
of O
chemicals, O
we O
examined O
the O
potential O
use O
of O
plant O
growth-promoting O
rhizobacteria O
( O
PGPR S-Virus
) O
for O
controlling O
the O
disease O
by O
induction O
of O
systemic O
resistance O
in O
the O
host O
plant. O

Methods O
A O
collection O
of O
Bacillus S-Virus
and O
Pseudomonas S-Virus
strains O
from O
different O
origins O
was O
studied, O
including O
strains O
isolated O
from O
roots O
of O
disease-free O
melon B-Plant
plants E-Plant
obtained O
from O
a O
greenhouse O
plagued O
by O
powdery B-Virus
mildew E-Virus
. O

The O
selection O
of O
best O
candidates O
was O
based O
on O
the O
evaluation O
of O
different O
traits O
commonly O
associated O
with O
PGPR S-Virus
, O
such O
as O
antifungal O
and O
siderophore O
production, O
swimming O
and O
swarming O
motilities, O
biofilm O
formation, O
auxin O
production O
and O
promotion O
of O
root O
development. O

Results O
Three O
Bacillus S-Virus
strains, O
B.subtilis S-Virus
UMAF6614 O
and O
UMAF6639 O
and O
B.cereus S-Virus
UMAF8564, O
and O
two O
Pseudomonas S-Virus
fluorescens O
strains, O
UMAF6031 O
and O
UMAF6033, O
were O
selected O
after O
ranking O
the O
strains O
using B-Method
a M-Method
nonparametric M-Method
statistics M-Method
test E-Method
. O

Applied O
to O
melon B-Plant
seedlings E-Plant
, O
the O
selected O
strains O
were O
able O
to O
promote O
plant O
growth, O
increasing O
fresh O
weight O
up O
to O
30%. O

Furthermore, O
these O
strains O
provided O
protection O
against O
powdery B-Virus
mildew E-Virus
and O
also O
against O
angular B-Disease
leaf M-Disease
spot E-Disease
caused O
by O
Pseudomonas S-Virus
syringae O
pv. O

lachrymans, O
with O
disease O
reductions O
of O
up O
to O
60%. O

Conclusions O
These O
results O
suggest O
that O
the O
use O
of O
ISR-promoting O
PGPR S-Virus
could O
be O
a O
promising O
strategy O
for O
the O
integrated O
control O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
and O
other O
cucurbit S-Plant
diseases. O

