Virus B-Disease
diseases E-Disease
are O
very O
destructive O
especially O
on O
squash S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
), O
which O
is O
grown O
for O
seeds O
in O
Konya O
province, O
therefore O
this O
research O
was O
conducted O
in O
order O
to O
determine O
the O
virus O
infections O
in O
major O
cucurbit S-Plant
growing O
areas O
in O
Konya O
province. O

In O
total, O
423 O
plant O
samples O
with O
common O
symptoms O
of O
virus O
infections O
like O
mosaic, O
inward O
curling, O
blistering, O
mottling, O
distortion, O
shoestring, O
stunting O
and O
vine O
decline O
were O
collected O
from O
squash S-Plant
, O
zucchini S-Plant
, O
melon S-Plant
, O
watermelon S-Plant
, O
snake B-Plant
melon E-Plant
, O
cucumber S-Plant
and O
pumpkin S-Plant
plants O
during O
2009 O
and O
2010. O

The O
viruses O
were O
identified O
by O
DAS-ELISA S-Method
and O
the O
results O
showed O
that O
86.5% O
of O
plant O
samples O
were O
infected O
with O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
Potyvirus E-Virus
( O
ZYMV S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
Potyvirus E-Virus
-2 O
( O
WMV-2 S-Virus
), O
Cucumber S-Plant
mosaic O
Cucumovirus S-Virus
( O
CMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
Potyvirus-watermelon M-Virus
strain E-Virus
( O
PRSV-W S-Virus
) O
or O
Squash B-Plant
mosaic E-Plant
Comovirus S-Virus
( O
SqMV S-Virus
). O

ZYMV S-Virus
was O
predominant O
(55.1%) O
in O
the O
research O
area O
and O
occurred O
in O
squash S-Plant
, O
pumpkin S-Plant
, O
watermelon S-Plant
, O
snake B-Plant
melon E-Plant
, O
melon S-Plant
and O
cucumber B-Plant
plants E-Plant
. O

WMV-2 S-Virus
was O
detected O
in O
snake B-Plant
melon E-Plant
at O
the O
ratio O
of O
75% O
and O
it O
was O
followed O
by O
pumpkin S-Plant
(51.5%), O
watermelon S-Plant
(46.7%), O
squash S-Plant
(45.4%), O
melon S-Plant
(39.1%) O
and O
cucumber S-Plant
(20%). O

Also O
mixed O
infections O
were O
common O
in O
squash S-Plant
, O
melon S-Plant
and O
pumpkin S-Plant
. O

Cucumber S-Plant
green O
mottle O
mosaic O
Tobamovirus S-Virus
( O
CGMMV S-Virus
) O
was O
not O
present O
in O
the O
research O
area. O

