Root-knot O
nematode-resistant O
rootstock O
lines O
(designated O
RKVL O
for O
Root-Knot O
Vegetable O
Laboratory) O
derived O
from O
wild O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.citroides E-Plant
) O
were O
compared O
with O
wild O
tinda O
( O
Praecitrullus B-Plant
fistulosus E-Plant
) O
lines O
and O
commercial O
cucurbit S-Plant
rootstock O
cultivars O
for O
grafting O
of O
seedless O
triploid O
watermelon S-Plant
`Tri-X O
313' O
( O
C.lanatus B-Plant
var.lanatus E-Plant
) O
in O
a O
field O
infested O
with O
the O
southern O
root-knot B-Virus
nematode E-Virus
( O
RICN S-Virus
) O
( O
Meloidogyne B-Virus
incognita E-Virus
) O
in O
Charleston, O
SC, O
during O
2009 O
and O
2010. O

In O
both O
years, O
RICN S-Virus
infection O
was O
severe O
in O
'Emphasis' O
bottle B-Plant
gourd E-Plant
, O
'Strong O
Tosa' O
hybrid O
squash S-Plant
, O
and O
wild O
tinda O
rootstocks O
with O
galling O
of O
the O
root O
system O
ranging O
from O
86% O
to O
100%. O

In O
2009, O
the O
RKVL O
wild O
watermelon S-Plant
rootstocks O
exhibited O
lower O
(P O
< O
0.05) O
percentages O
of O
root O
galling O
(range O
9% O
to O
16%) O
than O
non-grafted O
`Tri-X O
313' O
(41%), O
'Emphasis', O
'Strong O
Tosa', O
and O
the O
wild O
tinda O
rootstocks. O

The O
grafted O
wild O
watermelon S-Plant
rootstock O
RKVL O
318 O
produced O
more O
(PS O
0.05) O
fruit O
(12 O
per O
plot) O
than O
all O
other O
entries O
(mean O
= O
five O
per O
plot), O
and O
it O
produced O
a O
heavier O
(PS O
0.05) O
fruit O
yield O
(29.5 O
kg O
per O
plot) O
than O
all O
entries O
except O
self-grafted O
`Tri-X O
313' O
(21.5 O
kg O
per O
plot). O

In O
2010, O
soil O
in O
half O
of O
the O
plots O
was O
treated O
with O
methyl O
bromide O
(50%):chloropicrin O
(50%) O
(392 O
kg.ha(-1)) O
before O
planting. O

The O
RKVL O
wild O
watermelon S-Plant
rootstocks O
exhibited O
resistance O
to O
RKN S-Virus
with O
percentages O
of O
root O
system O
galled O
ranging O
from O
11% O
for O
RKVL O
316 O
to O
56% O
for O
RKVL O
301 O
in O
the O
untreated O
control O
plots. O

Fruit O
yields O
in O
the O
untreated O
plots O
were O
21.9, O
25.6, O
and O
19.9 O
kg/plot O
for O
RICVL O
301, O
RKVL O
316, O
and O
RICVL O
318, O
respectively. O

Yields O
were O
greater O
(P O
<= O
0.05) O
for O
the O
three O
RICVL O
rootstocks O
than O
for O
'Strong O
Tosa' O
(3:0 O
kg) O
and O
`Ojakkyo' O
wild O
watermelon S-Plant
rootstock O
(2.8 O
kg) O
in O
the O
untreated O
plots. O

Yields O
of O
watermelon S-Plant
grafted O
on O
'Strong O
Tosa' O
were O
nearly O
seven O
times O
greater O
(P O
<= O
0.05) O
in O
the O
methyl O
bromide-treated O
plots O
than O
in O
the O
untreated O
plots. O

In O
contrast, O
yields O
of O
RICVL O
316 O
and O
RKVL O
318 O
were O
similar O
in O
both O
treatments O
and O
the O
yield O
of O
RICVL O
301 O
was O
less O
(P O
<= O
0.05) O
in O
the O
methyl O
bromide-treated O
plots O
than O
in O
the O
untreated O
plots. O

The O
three O
RKVL O
wild O
watermelon S-Plant
rootstock O
lines O
exhibited O
resistance O
to O
RKN S-Virus
. O

RKVL O
316 O
had O
low O
root O
galling O
and O
produced O
the O
heaviest O
fruit O
yield O
and O
greatest O
numbers O
of O
fruit O
of O
any O
rootstock O
evaluated O
in O
2010. O

The O
RKVL O
lines O
should O
be O
useful O
sources O
of O
RKN S-Virus
resistance O
for O
rootstocks O
for O
grafted O
watermelon S-Plant
. O

