Melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
genetic O
maps O
were O
compiled O
by O
the O
International O
Cucurbit S-Plant
Genomics O
Initiative O
(ICuGI) O
before O
the O
release O
of O
the O
melon S-Plant
genome. O

However, O
due O
to O
the O
use O
of O
different O
marker O
sets, O
the O
position O
of O
ICuGI O
markers O
in O
the O
genome O
remained O
unknown, O
complicating O
the O
integration O
of O
previous O
genetic O
mapping O
studies O
in O
the O
genome. O

We O
looked O
for O
the O
genome O
position O
of O
870 O
simple O
sequence O
repeat O
and O
single O
nucleotide O
polymorphism O
(SNP) O
markers O
from O
the O
ICuGI O
map, O
locating O
836 O
of O
them O
in O
the O
melon S-Plant
pseudochromosomes O
v3.5.1, O
and O
integrating O
them O
with O
previously O
available O
SNPs O
to O
reach O
a O
total O
of O
1850 O
markers O
mapped O
in O
the O
genome O
sequence. O

The O
number O
of O
markers O
per O
scaffold O
ranged O
from O
1 O
to O
105, O
with O
an O
average O
of O
13, O
thus O
improving O
on O
the O
previous O
studies O
in O
melon S-Plant
. O

Twenty-three O
of O
the O
markers O
mapped O
on O
virtual O
chromosome O
"0'', O
twelve O
of O
them O
being O
included O
in O
the O
ICuGI O
map, O
which O
could O
assist O
in O
the O
anchoring O
of O
some O
unanchored O
contigs O
and O
scaffolds. O

Genetic O
and O
physical O
distance O
comparison O
showed O
a O
good O
collinearity O
between O
them, O
confirming O
the O
quality O
of O
the O
ICuGI O
map. O

A O
higher O
recombination O
rate O
was O
also O
usually O
found O
at O
the O
ends O
of O
the O
chromosomes, O
whereas O
a O
drastic O
reduction O
was O
observed O
in O
the O
putative O
pericentromeric O
regions. O

Quantitative O
trait O
loci O
(QTL) O
previously O
located O
in O
the O
ICuGI O
map O
were O
also O
anchored O
in O
the O
genome. O

This O
work O
offers O
the O
opportunity O
to O
supplement O
the O
genetic O
maps O
available O
up O
to O
now O
with O
the O
genomic O
resources O
resulting O
from O
the O
melon S-Plant
genome O
sequencing O
to O
facilitate O
comparative O
mapping O
in O
melon S-Plant
between O
past O
and O
new O
studies, O
and O
to O
overcome O
some O
of O
the O
current O
limitations O
in O
QTL O
gene O
identification. O

