MicroRNA O
genes O
(miRNAs) O
encoding O
small O
non-coding O
RNAs O
are O
abundant O
in O
plant O
genomes O
and O
play O
a O
key O
role O
in O
regulating O
several O
biological O
mechanisms. O

Five O
conserved O
miRNAs, O
miR156, O
miR168-1, O
miR168-2, O
miR164, O
and O
miR166 O
were O
selected O
for O
analysis O
from O
the O
21 O
known O
plant O
miRNA O
families O
that O
were O
recovered O
from O
deep O
sequencing O
data O
of O
small O
RNA O
libraries O
of O
pumpkin O
and O
squash. O

A O
total O
of O
six O
novel O
miRNAs O
that O
were O
not O
reported O
before O
were O
found O
to O
have O
precursors O
with O
reliable O
fold-back O
structures O
and O
hence O
considered O
novel O
and O
were O
designated O
as O
cuc_nov_miRNAs. O

A O
set O
of O
five O
conserved, O
six O
novel O
miRNAs, O
and O
five O
uncharacterized O
small O
RNAs O
from O
the O
deep O
sequencing O
data O
were O
profiled O
for O
their O
dynamic O
regulation O
using B-Method
qPCR E-Method
. O

The O
miRNAs O
were O
evaluated O
for O
differential O
regulation O
across O
the O
tissues O
among O
four O
diverse O
cucurbit B-Plant
species E-Plant
, O
including O
pumpkin S-Plant
and O
squash S-Plant
( O
Cucurbita B-Plant
moschata M-Plant
Duch.Ex M-Plant
Poir. E-Plant
and O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
), O
bitter B-Plant
melon E-Plant
( O
Momordica B-Plant
charantia M-Plant
L. E-Plant
), O
and O
Luffa S-Plant
(Loofah) O
( O
Luffa B-Plant
acutangula M-Plant
Roxb. E-Plant
). O

Expression O
analysis O
revealed O
differential O
regulation O
of O
various O
miRNAs O
in O
leaf, O
stem, O
and O
fruit O
tissues. O

Importantly, O
differences O
in O
the O
expression O
levels O
were O
also O
found O
in O
the O
leaves O
and O
fruits O
of O
closely O
related O
C.moschata S-Plant
and O
C.pepo S-Plant
. O

Comparative O
miRNA O
profiling O
and O
expression O
analysis O
in O
four O
cucurbits S-Plant
led O
to O
identification O
of O
conserved O
miRNAs O
in O
cucurbits S-Plant
. O

Predicted O
targets O
for O
two O
of O
the O
conserved O
miRNAs O
suggested O
miRNAs O
are O
involved O
in O
regulating O
similar O
biological O
mechanisms O
in O
various O
species O
of O
cucurbits S-Plant
. O

