The O
stress-related O
phytohormones, O
salicylic O
acid O
(SA) O
and O
abscisic O
acid O
(ABA), O
and O
the O
three O
jasmonates, O
jasmonic O
acid O
(JA), O
cis-12-oxo-phytodienoic O
acid O
(cis-OPDA), O
and O
(+)-7-iso-jasmonoyl-L-isoleucine O
(JA-Ile), O
were O
investigated O
in O
phloem O
and O
xylem O
exudates O
of O
Cucurbita B-Plant
maxima E-Plant
. O

Phloem O
and O
xylem O
exudates O
were O
separately O
collected O
and O
analysed O
via O
liquid O
chromatography-mass O
spectrometry. O

We O
show O
direct O
evidence O
for O
all O
three O
jasmonates, O
ABA, O
and O
SA O
in O
both O
phloem O
and O
xylem O
exudates O
of O
C.maxima S-Plant
. O

JA O
and O
JA-Ile O
concentrations O
are O
higher O
in O
xylem O
(JA: O
c(xylem) O
approximate O
to O
199.5 O
nM, O
c(phloem) O
approximate O
to O
43.9 O
nM; O
JA-Ile: O
c(xylem) O
approximate O
to O
7.9 O
nM, O
c(phloem) O
approximate O
to O
1.6 O
nM), O
whereas O
ABA O
and O
SA O
concentrations O
are O
higher O
in O
phloem O
exudates O
(ABA: O
c(xylem) O
approximate O
to O
37.1 O
nM, O
c(phloem) O
approximate O
to O
142.6 O
nM; O
SA: O
c(xylem) O
approximate O
to O
61.6 O
nM, O
c(phloem) O
approximate O
to O
1319 O
nM). O

During O
bacteria-derived O
flagellin O
22 O
(flg22)-triggered O
remote O
root-to-shoot O
signalling, O
phytohormone O
concentration O
changed O
rapidly O
both O
in O
phloem O
and O
xylem. O

The O
unequal O
distribution O
of O
phytohormones O
suggests O
that O
phloem O
and O
xylem O
have O
distinct O
roles O
in O
defence O
responses. O

Our O
data O
shed O
light O
on O
systemic O
phytohormone O
signalling O
and O
help O
explain O
how O
plants O
cope O
with O
environmental O
challenges O
by O
lateral O
exchange O
between O
phloem O
and O
xylem. O

Our O
analysis O
is O
a O
starting O
point O
for O
further O
investigations O
of O
how O
phytohormones O
contribute O
to O
phloem- O
and O
xylem-based O
defence O
signalling. O

