Among O
the O
species O
of O
short O
cycle O
crops S-Plant
, O
with O
great O
potential O
to O
be O
increased O
within O
the O
agribusiness O
of O
the O
Semi-Arid O
Bahia, O
the O
pumpkins S-Plant
are O
an O
excellent O
alternative O
for O
production. O

In O
this O
region O
where O
are O
found O
the O
lowest O
HDI O
of O
Brazil, O
and O
populations O
with O
high O
incidence O
of O
hypovitaminosis O
A, O
promising O
materials O
of O
pumpkins S-Plant
with O
high O
amounts O
of O
carotenoids O
have O
a O
chance O
to O
be O
good O
accepted O
and O
inserted O
into O
the O
irrigated O
agribusiness. O

The O
aim O
of O
this O
research O
was O
to O
identify O
accessions O
of O
pumpkins S-Plant
from O
the O
Active O
Germplasm O
Bank O
(BAG) O
of O
Cucurbitaceas S-Plant
from O
Embrapa O
Semi-arid O
with O
high O
amounts O
of O
total O
carotenoids O
and O
vitamin O
A. O

The O
amount O
of O
total O
carotenoids O
found O
by O
UV-vis O
spectrophotometry O
(445nm) O
in O
different O
accessions O
(A) O
ranged O
from O
14.93mg O
g(-1) O
(A4) O
to O
290.62mg O
g(-1) O
(A43), O
with O
average O
value O
of O
366.60 O
+/- O
31.21ig O
g(-1). O

In O
the O
access O
with O
higher O
amounts O
of O
total O
carotenoids O
a O
percentage O
between O
60-70 O
% O
were O
quantified O
as O
a- O
and O
(a) O
over O
cap O
-carotene O
showing O
a O
total O
value O
of O
vitamin O
A O
of O
1,182.39 O
mu O
gRAE O
100g(-1) O
(A40) O
and O
1,828.84 O
mu O
gRAE O
100g(-1) O
(A43). O

These O
results O
demonstrate O
that O
the O
48 O
accessions O
of O
pumpkins S-Plant
BAG O
studied O
show O
a O
big O
variation O
in O
the O
content O
of O
total O
carotenoids, O
and O
may O
represent O
some O
high O
source O
of O
vitamin O
A, O
which O
really O
increase O
the O
importance O
of O
identifying O
genotypes O
for O
production O
in O
large O
scale O
of O
lines O
segregant O
of O
vitamin O
A. O

