The O
objective O
of O
this O
study O
was O
to O
evaluate O
the O
physical O
and O
physiological O
changes O
of O
pumpkin S-Plant
seeds O
to O
grow O
'Jacarezinho' O
conditions O
of O
the O
San O
Francisco O
River O
Valley O
during O
the O
maturation O
process. O

The O
cultivation O
was O
carried O
out O
in O
this O
cucurbit S-Plant
vegetables S-Plant
experimental O
campus O
State O
University O
of O
Bahia, O
Juazeiro O
city, O
in O
the O
period O
from O
December O
2010 O
to O
March O
2011. O

Seeds O
were O
harvested O
fruit O
at O
regular O
intervals, O
from O
15 O
to O
60 O
days O
after O
anthesis O
(DAA), O
whose O
work O
was O
installed O
in O
a O
randomized O
desing O
with O
six O
treatments O
(15, O
25, O
30, O
40, O
50 O
and O
60 O
DAA) O
and O
four O
repetitions. O

For O
each, O
season, O
fruit O
were O
assessed O
visually O
and O
determined O
the O
average O
weight, O
and O
the O
seeds O
extracted O
from O
fruits O
were O
evaluated O
for O
the O
following O
tests O
and/or O
regulations: O
water O
content, O
dry O
matter O
of O
seeds, O
germination, O
electrical O
conductivity, O
emergency O
and O
seedling, O
emergence O
speed O
index. O

The O
seeds O
reached O
physiological O
maturity O
to O
50 O
days O
after O
physiological, O
although O
the O
best O
time O
to O
begin O
the O
harvest O
fruit O
of O
this O
cultivar O
in O
the O
region O
is O
semiarid O
in O
the O
period O
from O
50 O
to O
60 O
days, O
when O
the O
seeds O
are O
less O
water O
content. O

