Premise O
of O
the O
study: O
Floral O
traits O
play O
important O
roles O
in O
pollinator O
attraction O
and O
defense O
against O
floral O
herbivory. O

However, O
plants O
may O
experience O
trade-offs O
between O
conspicuousness O
to O
pollinators O
and O
herbivore O
attraction. O

Comparative O
studies O
provide O
an O
excellent O
framework O
to O
examine O
the O
role O
of O
multiple O
traits O
shaping O
mutualist O
and O
antagonist O
interactions. O

Methods: O
To O
assess O
whether O
putative O
defensive O
and O
attractive O
traits O
predict O
species O
interactions, O
we O
grew O
20 O
different O
Cucurbitaceae B-Plant
species E-Plant
and O
varieties O
in O
the O
field O
to O
measure O
interactions O
with O
pollinators O
and O
herbivores O
and O
in O
the O
greenhouse O
to O
assess O
trait O
variation. O

Cucurbits S-Plant
are O
characterized O
by O
the O
production O
of O
cucurbitacins, O
bitter O
nonvolatile O
terpenoids O
that O
are O
effective O
against O
generalist O
herbivores O
but O
can O
attract O
specialist O
beetles. O

We O
determined O
whether O
plant O
traits O
such O
as O
cucurbitacins O
predict O
herbivore O
resistance O
and O
pollinator O
attraction O
using O
an O
information-theoretic O
approach. O

Key O
results: O
Mutualists O
and O
floral O
antagonists O
were O
attracted O
to O
the O
same O
cucurbit S-Plant
varieties O
once O
they O
flowered. O

However, O
rather O
than O
cucurbitacin O
concentration, O
we O
found O
that O
the O
size O
of O
the O
flower O
and O
volatile O
emissions O
of O
floral O
sesquiterpenoids O
explained O
both O
pollinator O
and O
floral O
herbivore O
visitation O
preference O
across O
cucurbit B-Plant
taxa E-Plant
. O

This O
pattern O
held O
across O
cucurbit B-Plant
taxa E-Plant
and O
within O
the O
Cucurbita S-Plant
genus. O

Conclusions: O
Surprisingly, O
floral O
sesquiterpenoid O
volatiles, O
which O
are O
associated O
with O
direct O
defense, O
indirect O
defense, O
and O
attraction, O
rather O
than O
defense O
traits O
such O
as O
cucurbit S-Virus
acins, O
appeared O
to O
drive O
interactions O
with O
both O
pollinators O
and O
floral O
herbivores O
across O
cucurbit B-Plant
taxa E-Plant
. O

Identifying O
the O
relevant O
plant O
traits O
for O
attraction O
and O
deterrence O
is O
important O
in O
this O
economically O
valuable O
crop S-Plant
, O
particularly O
if O
pollinators O
and O
floral O
herbivores O
use O
the O
same O
plant O
traits O
as O
cues. O

