A O
method O
was O
developed O
using B-Method
a M-Method
padlock M-Method
probe M-Method
(PLP) M-Method
and M-Method
dot-blot M-Method
hybridization E-Method
for O
detecting O
Acidovorax B-Virus
citrulli E-Virus
in O
cucurbit S-Plant
seed. O

The O
PLP O
was O
designed O
based O
on O
the O
16S-23S O
internal O
transcribed O
spacer O
ribosomal O
DNA O
sequence O
from O
A.citrulli S-Virus
. O

The O
detection O
threshold O
for O
the O
PLP B-Method
assay E-Method
was O
100 O
fg O
of O
genomic O
DNA, O
and O
A.citrulli S-Virus
was O
detected O
in O
100% O
of O
artificially O
infested O
seedlots O
with O
0.1% O
infestation O
or O
greater. O

In O
addition, O
using O
the O
PLP B-Method
assay E-Method
, O
4 O
of O
8 O
melon S-Plant
seedlots O
collected O
from O
Xinjang O
province O
and O
15 O
of O
47 O
watermelon S-Plant
seedlots O
collected O
from O
Ningxia O
province O
were O
positive O
for O
A.citrulli S-Virus
. O

In O
contrast, O
a O
conventional O
polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
assay E-Method
that O
relied O
on O
primers O
WFB1 O
and O
WFB2 O
facilitated O
A.citrulli S-Virus
detection O
in O
1 O
of O
8 O
and O
5 O
of O
47 O
seedlots O
from O
Xinjiang O
and O
Ningxia O
provinces, O
respectively. O

These O
data O
indicate O
that O
the O
PLP B-Method
and M-Method
dot-blot M-Method
hybridization M-Method
technique E-Method
was O
more O
effective O
than O
conventional O
PCR S-Method
for O
seed O
health O
testing. O

