Round B-Plant
summer M-Plant
squash E-Plant
are O
harvested O
before O
reaching O
full O
maturity O
and O
even O
though O
they O
are O
highly O
perishable, O
fruit O
postharvest O
handling O
is O
mostly O
based O
on O
storage O
at O
non-chilling O
temperatures. O

Finding O
complementary O
treatments O
minimizing O
deterioration O
and O
reducing O
postharvest O
losses O
would O
be O
extremely O
useful. O

In O
this O
work O
we O
evaluated O
the O
effect O
of O
postharvest O
cytokinin O
(CK) O
treatments O
on O
refrigerated O
round O
soft O
rind O
squash S-Plant
. O

Fruit O
were O
harvested O
at O
commercial O
maturity O
and O
sprayed O
with O
1 O
mmol O
L-1 O
benzylaminopurine O
(BAP) O
or O
water O
(control) O
prior O
to O
storage O
at O
5 O
degrees O
C O
for O
0, O
13 O
or O
25 O
days. O

Quality O
was O
assessed O
upon O
removal O
from O
cold O
storage O
as O
well O
as O
after O
a O
2 O
day O
shelf-life O
period O
at O
20 O
degrees O
C. O

CK-treated O
fruit O
showed O
slower O
deterioration O
and O
dehydration O
and O
remained O
firmer O
than O
the O
control. O

BAP O
sprays O
did O
not O
affect O
color, O
respiration O
or O
sugar-acid O
balance. O

The O
treatments O
prevented O
phenolic O
compound O
accumulation, O
and O
decreased O
pectin O
solubilization. O

By O
the O
end O
of O
the O
storage O
period O
BAP-treated O
squash S-Plant
had O
higher O
levels O
(45%) O
of O
tightly-bound O
polyuronides O
than O
untreated O
controls, O
indicating O
a O
substantial O
delay O
in O
cell O
wall O
dismantling. O

CK O
sprays O
also O
reduced O
neutral O
sugar O
solubilization O
from O
pectin-rich O
fractions, O
but O
no O
changes O
were O
found O
in O
the O
cross-linking O
glycans O
or O
cellulose. O

To O
our O
knowledge, O
this O
is O
the O
first O
work O
showing O
that O
CK O
can O
regulate O
pectin O
disassembly O
in O
developing O
fruit. O

Postharvest O
BAP O
sprays O
preventing O
texture O
deterioration O
may O
be O
a O
simple O
treatment O
to O
complement O
refrigeration O
of O
round, O
soft O
rind, O
summer B-Plant
squash E-Plant
. O

(C) O
2014 O
Elsevier O
B.V. O

All O
rights O
reserved. O

