Ethylene O
is O
a O
key O
factor O
regulating O
sex O
expression O
in O
cucurbits S-Plant
, O
such O
as O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
). O

Our O
previous O
studies O
found O
that O
transgenic O
andromonoecious O
melon B-Plant
plants E-Plant
expressing O
the O
dominant O
negative O
ethylene O
perception O
mutant O
gene, O
etr1-1, O
under O
the O
control O
of O
the O
carpel O
and O
nectary O
primordia-targeted O
CRABSCLAW O
(CRC) O
promoter O
showed O
increased O
and O
earlier O
carpel O
bearing O
buds O
and O
flowers O
in O
the O
greenhouse. O

To O
further O
investigate O
this O
phenotype O
and O
its O
potential O
usefulness O
for O
earlier O
fruit O
production, O
we O
observed O
T-2 O
transgenic O
CRC:: O
etr1-1 O
plants O
in O
the O
field O
for O
sex O
expression, O
fruit O
set, O
and O
fruit O
ripening O
phenotypes. O

CRC:: O
etr1-1 O
plants O
in O
the O
field O
showed O
an O
increased O
number O
of O
carpel O
bearing O
buds O
and O
open O
flowers, O
earlier O
onset O
of O
first O
open O
carpel-bearing O
flower, O
and O
increased O
early O
fruit O
set O
relative O
to O
controls. O

However, O
fruit O
from O
the O
transgenic O
melon B-Plant
plants E-Plant
were O
smaller, O
resulting O
in O
equivalent O
total O
kg/plot. O

CRC:: O
etr1-1 O
lines O
also O
showed O
earlier O
fruit O
ripening O
phenotypes, O
manifested O
either O
as O
earlier O
external O
signs O
of O
ripening O
in O
the O
field O
(line O
M5), O
or O
no O
obvious O
external O
signs O
of O
ripening O
despite O
extensive O
internal O
ripening O
phenotypes O
(i.e. O

mesocarp O
and O
septum O
degradation, O
and O
separation O
of O
seeds O
from O
septum) O
(line O
M15). O

M15 O
fruit O
that O
appeared O
green O
externally O
were O
found O
to O
have O
elevated O
levels O
of O
internal O
ethylene, O
equivalent O
to O
those O
seen O
in O
WT O
orange O
stage O
fruit. O

These O
observations O
likely O
reflect O
differences O
in O
the O
requirement O
for O
ethylene O
for O
different O
ripening O
processes, O
and O
suggest O
localized O
effects O
of O
perception O
inhibition. O

Thus, O
targeting O
inhibition O
of O
ethylene O
perception O
to O
the O
carpel O
and O
nectary O
led O
to O
increased O
and O
earlier O
carpel-bearing O
buds O
and O
open O
flowers O
in O
the O
greenhouse O
and O
field, O
and O
increased O
early O
fruit O
set, O
however, O
transgenic O
fruit O
exhibited O
decreased O
fruit O
weight, O
and O
altered O
ripening. O

