Although O
it O
is O
known O
that O
ethylene O
has O
a O
masculinizing O
effect O
on O
watermelon, O
the O
specific O
role O
of O
this O
hormone O
in O
sex O
expression O
and O
flower O
development O
has O
not O
been O
analyzed O
in O
depth. O

By O
using O
different O
approaches O
the O
present O
work O
demonstrates O
that O
ethylene O
regulates O
differentially O
two O
sex-related O
developmental O
processes: O
sexual O
expression, O
i.e. O

the O
earliness O
and O
the O
number O
of O
female O
flowers O
per O
plant, O
and O
the O
development O
of O
individual O
floral O
buds. O

Ethylene O
production O
in O
the O
shoot O
apex O
as O
well O
as O
in O
male, O
female O
and O
bisexual O
flowers O
demonstrated O
that O
the O
female O
flower O
requires O
much O
more O
ethylene O
than O
the O
male O
one O
to O
develop, O
and O
that O
bisexual O
flowers O
result O
from O
a O
decrease O
in O
ethylene O
production O
in O
the O
female O
floral O
bud. O

The O
occurrence O
of O
bisexual O
flowers O
was O
found O
to O
be O
associated O
with O
elevated O
temperatures O
in O
the O
greenhouse, O
concomitantly O
with O
a O
reduction O
of O
ethylene O
production O
in O
the O
shoot O
apex. O

External O
treatments O
with O
ethephon O
and O
AVG, O
and O
the O
use O
of O
Cucurbita S-Plant
rootstocks O
with O
different O
ethylene O
production O
and O
sensitivity, O
confirmed O
that, O
as O
occurs O
in O
other O
cucurbit B-Plant
species E-Plant
, O
ethylene O
is O
required O
to O
arrest O
the O
development O
of O
stamens O
in O
the O
female O
flower. O

Nevertheless, O
in O
watermelon S-Plant
ethylene O
inhibits O
the O
transition O
from O
male O
to O
female O
flowering O
and O
reduces O
the O
number O
of O
pistillate O
flowers O
per O
plant, O
which O
runs O
contrary O
to O
findings O
in O
other O
cucurbit B-Plant
species E-Plant
. O

The O
use O
of O
Cucurbita S-Plant
rootstocks O
with O
elevated O
ethylene O
production O
delayed O
the O
production O
of O
female O
flowers O
but O
reduced O
the O
number O
of O
bisexual O
flowers, O
which O
is O
associated O
with O
a O
reduced O
fruit O
set O
and O
altered O
fruit O
shape. O

(C) O
2014 O
Elsevier O
Masson O
SAS. O

All O
rights O
reserved. O

