Over O
the O
past O
century, O
Israel O
was O
a O
focal O
point O
for O
the O
improvement O
of O
local O
cucurbit S-Plant
landraces O
and O
introduction O
of O
cucurbit S-Plant
germplasm. O

Some O
improved O
open-pollinated O
cucurbit B-Plant
cultivar E-Plant
s O
developed O
in O
Israel O
became O
established O
as O
market O
types O
of O
considerable O
economic O
importance O
far O
beyond O
its O
borders. O

The O
origin O
and O
history O
of O
these O
cultivars O
is O
not O
widely O
known O
and O
therefore O
the O
purpose O
of O
the O
present O
work O
was O
to O
collect O
and O
compare O
the O
records O
relevant O
to O
the O
development O
of O
these O
cultivars, O
and O
to O
describe O
them O
more O
fully. O

The O
four O
economically O
most O
important O
cultivars O
originated O
through O
mass-selection O
by O
amateur O
breeders O
and O
were O
named O
after O
their O
respective O
farming O
communities. O

The O
'Bet O
Alfa' O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
was O
selected O
from O
a O
local O
landrace O
and O
introduced O
in O
1936. O

The O
'Malali' O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
originated O
as O
a O
rogue O
in O
a O
local O
landrace O
and O
was O
commercialized O
around O
1940. O

The O
'Ananas O
Yoqne'am' O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
was O
selected O
from O
a O
local O
landrace O
and O
commercialized O
around O
1950. O

The O
'Ha'Ogen' O
melon S-Plant
was O
selected O
from O
a O
cultivar O
introduced O
from O
Hungary O
and O
commercialized O
in O
the O
1950s. O

The O
outstanding O
fruit O
quality O
of O
these O
four O
cultivars O
resulted O
in O
their O
widespread O
planting O
in O
Israel O
and O
neighboring O
countries. O

Moreover, O
the O
quality O
of O
the O
cucumber S-Plant
and O
melon B-Plant
cultivars E-Plant
inspired O
successive O
improvements, O
notably O
introgression O
of O
disease O
resistance O
and O
development O
of O
hybrids, O
by O
Israeli O
breeder-geneticists. O

The O
ever-increasing O
demand O
for O
their O
high-quality O
fruits O
established O
as O
international O
market O
types O
the O
Bet O
Alfa O
cucumber S-Plant
, O
the O
Ananas O
Yoqne'am O
melon S-Plant
, O
and O
the O
Ha'Ogen O
melon S-Plant
and O
its O
derivative, O
the O
Galia O
melon S-Plant
, O
and O
each O
is O
intensively O
bred O
today O
by O
local O
and O
multinational O
seed O
companies. O

