Cucurbits S-Plant
are O
well-studied O
models O
for O
phloem O
biology O
but O
unusually O
possess O
both O
fascicular O
phloem O
(FP) O
within O
vascular O
bundles O
and O
additional O
extrafascicular O
phloem O
(EFP). O

Although O
the O
functional O
differences O
between O
the O
two O
systems O
are O
not O
yet O
clear, O
sugar O
analysis O
and O
limited O
protein O
profiling O
have O
established O
that O
FP O
and O
EFP O
have O
divergent O
compositions. O

Here O
we O
report O
a O
detailed O
comparative O
proteomics O
study O
of O
FP O
and O
EFP O
in O
two O
cucurbits S-Plant
, O
pumpkin S-Plant
and O
cucumber S-Plant
. O

We O
re-examined O
the O
sites O
of O
exudation O
by O
video O
microscopy, O
and O
confirmed O
that O
in O
both O
species, O
the O
spontaneous O
exudate O
following O
tissue O
cutting O
derives O
almost O
exclusively O
from O
EFP. O

Comparative O
gel B-Method
electrophoresis E-Method
and O
mass O
spectrometry-based O
proteomics O
of O
exudates, O
sieve O
element O
contents O
and O
microdissected O
stem O
tissues O
established O
that O
EFP O
and O
FP O
profiles O
are O
highly O
dissimilar, O
and O
that O
there O
are O
also O
species O
differences. O

Searches O
against O
cucurbit S-Plant
databases O
enabled O
identification O
of O
more O
than O
300 O
FP O
proteins O
from O
each O
species. O

Few O
of O
the O
detected O
proteins O
(about O
10%) O
were O
shared O
between O
the O
sieve O
element O
contents O
of O
FP O
and O
EFP, O
and O
enriched O
Gene O
Ontology O
categories O
also O
differed. O

To O
explore O
quantitative O
differences O
in O
the O
proteomes, O
we O
developed O
multiple O
reaction O
monitoring O
methods O
for O
cucumber S-Plant
proteins O
that O
are O
representative O
markers O
for O
FP O
or O
EFP O
and O
assessed O
exudate O
composition O
at O
different O
times O
after O
tissue O
cutting. O

Based O
on O
failure O
to O
detect O
FP O
markers O
in O
exudate O
samples, O
we O
conclude O
that O
FP O
is O
blocked O
very O
rapidly O
and O
therefore O
makes O
a O
minimal O
contribution O
to O
the O
exudates. O

Overall, O
the O
highly O
divergent O
contents O
of O
FP O
and O
EFP O
indicate O
that O
they O
are O
substantially O
independent O
vascular O
compartments. O

Significance O
Statement O
Cucurbits S-Plant
are O
phloem O
model O
plants O
partly O
because O
sap O
exudate O
is O
easy O
to O
collect, O
but O
they O
unusually O
possess O
both O
fascicular O
phloem O
(FP) O
within O
va O
scular S-Method
bundles O
and O
additional O
extrafascicular O
phloem O
(EFP), O
leading O
to O
hot O
debates O
on O
the O
origins O
of O
the O
exudate O
and O
uncertainty O
about O
the O
underlying O
differences O
between O
these O
two O
systems. O

Here, O
comparison O
of O
the O
two O
proteomes O
reveals O
little O
overlap, O
suggesting O
not O
only O
spatial O
separation O
but O
functional O
divergence. O

