Real-time B-Method
PCR M-Method
assays M-Method
using M-Method
locked M-Method
nucleic M-Method
acid M-Method
(LNA) M-Method
probes E-Method
and O
high B-Method
resolution M-Method
melt M-Method
(HRM) M-Method
analysis E-Method
were O
developed O
for O
molecular O
differentiation O
of O
Pseudoperonospora B-Plant
cubensis E-Plant
and O
P.humuli S-Virus
, O
causal O
agents O
of O
cucurbit S-Plant
and O
hop O
downy B-Virus
mildew E-Virus
, O
respectively. O

The O
assays O
were O
based O
on O
a O
previously O
identified O
single O
nucleotide O
polymorphism O
(SNP) O
in O
the O
cytochrome O
oxidase O
subunit O
II O
(cox2) O
gene O
that O
differentiates O
the O
two O
species. O

Sequencing O
of O
the O
same O
region O
from O
15 O
P.cubensis S-Virus
isolates O
collected O
in O
New O
York O
State O
for O
the O
current O
study O
confirmed O
that O
all O
isolates O
shared O
the O
conserved O
SNP. O

LNA O
probes O
were O
specific O
and O
sensitive, O
detecting O
as O
few O
as O
10 O
sporangia O
for O
both O
species O
and O
as O
little O
as O
1fg O
P.cubensis S-Virus
total O
DNA O
and O
10fg O
P.humuli S-Virus
total O
DNA. O

The O
LNA B-Method
assay E-Method
detected O
both O
pathogens S-Virus
from O
air O
sampled O
using O
spore O
traps O
placed O
in O
vegetable S-Plant
fields O
and O
a O
hop O
yard O
during O
the O
summers O
of O
2013 O
and O
2014 O
and O
correctly O
diagnosed O
symptomatic O
leaf O
tissue. O

High B-Method
resolution M-Method
melt M-Method
analysis M-Method
(HRM) E-Method
correctly O
identified O
all O
tested O
isolates O
as O
well O
as O
those O
isolates O
from O
symptomatic O
plants O
collected O
in O
the O
field. O

The O
LNA B-Method
and M-Method
HRM M-Method
assays E-Method
correctly O
identified O
both O
organisms O
when O
tested O
independently O
in O
a O
second O
laboratory. O

The O
results O
confirm O
that O
the O
LNA B-Method
and M-Method
HRM M-Method
assays E-Method
developed O
can O
provide O
reliable O
identification O
of O
both O
species O
despite O
the O
high O
molecular O
similarity O
of O
the O
cox2 O
gene. O

ResumeDes O
tests O
bases O
sur O
la O
PCR S-Method
en O
temps O
reel O
avec O
amorces O
contenant O
des O
acides O
nucleiques O
bloques O
(LNA) O
et O
une O
analyse O
des O
courbes O
de O
fusion O
a O
haute O
resolution O
(HRM) O
ont O
ete O
concus O
en O
vue O
de O
la O
differenciation O
moleculaire O
de O
Pseudoperonospora B-Plant
cubensis E-Plant
et O
de O
P.humuli S-Virus
, O
agents O
causals O
du O
mildiou O
chez O
les O
cucurbit S-Virus
acees O
et O
le O
houblon, O
respectivement. O

Les O
tests O
etaient O
bases O
sur O
un O
polymorphisme O
mononucleotidique O
(SNP) O
prealablement O
identifie O
dans O
le O
gene O
de O
la O
sous-unite O
II O
de O
la O
cytochrome O
oxydase O
(cox2) O
qui O
differencie O
les O
deux O
especes. O

Le O
sequencage O
de O
la O
meme O
region O
de O
15 O
isolats O
de O
P.cubensis S-Virus
, O
collectes O
dans O
l'Etat O
de O
New O
York O
pour O
l'etude O
en O
cours, O
a O
confirme O
que O
tous O
les O
isolats O
partageaient O
le O
SNP O
conserve. O

Les O
amorces O
de O
LNA O
etaient O
specifiques O
et O
sensibles, O
detectant O
aussi O
peu O
que O
10 O
sporanges O
pour O
les O
deux O
especes O
et O
a O
peine O
1 O
fg O
d'ADN O
total O
chez O
P.cubensis S-Virus
et O
10 O
fg O
d'ADN O
total O
chez O
P.humuli S-Virus
. O

Le O
test O
avec O
amorces O
de O
LNA O
a O
permis O
de O
detecter O
les O
deux O
agents O
pathogen S-Virus
es O
dans O
l'air O
echantillonne O
des O
pieges O
a O
spores O
places O
dans O
des O
champs O
de O
legumes O
et O
dans O
une O
houblonniere O
durant O
les O
etes O
de O
2013 O
et O
de O
2014, O
et O
de O
correctement O
diagnostiquer O
les O
tissus O
foliaires O
symptomatiques. O

L'analyse O
des O
courbes O
de O
fusion O
a O
haute O
resolution O
a O
permis O
d'identifier O
correctement O
tous O
les O
isolats O
testes O
de O
meme O
que O
ceux O
provenant O
de O
plantes O
symptomatiques O
collectees O
sur O
le O
terrain. O

Les O
tests O
avec O
amorces O
de O
LNA O
et O
bases O
sur O
l'analyse O
des O
HRM O
ont O
permis O
d'identifier O
correctement O
les O
deux O
organismes O
lorsqu'ils O
ont O
tete O
analyses O
separement O
dans O
un O
deuxieme O
laboratoire. O

Les O
resultats O
confirment O
que O
les O
tests O
avec O
amorces O
de O
LNA O
et O
ceux O
bases O
sur O
l'analyse O
des O
HRM O
nouvellement O
concus O
peuvent O
permettre O
d'identifier O
precisement O
les O
deux O
especes O
malgre O
la O
forte O
similarite O
moleculaire O
du O
gene O
de O
la O
cox2. O

