Seed O
dormancy O
in O
wild O
cucurbit B-Plant
species E-Plant
very O
often O
interferes O
with O
the O
results O
of O
routine O
germination O
tests O
conducted O
by O
genebanks. O

Seed O
coat O
impermeability O
to O
water O
causes O
physical O
dormancy O
in O
Momordica B-Plant
cochinchinensis E-Plant
. O

To O
ensure O
conservation O
of O
rare O
and O
important O
germplasm, O
it O
is O
important O
to O
determine O
the O
most O
suitable O
means O
of O
overcoming O
physical O
dormancy O
which O
can O
promote O
rapid O
and O
uniform O
germination, O
freshly O
harvested, O
dried O
seeds O
of O
M.cochinchinensis S-Plant
were O
subjected O
to O
different O
dormancy O
breaking O
treatments. O

Removal O
of O
the O
entire O
seed O
coat O
increased O
germination O
from O
0% O
(control) O
to O
89%. O

This O
increase O
may O
be O
due O
to O
the O
removal O
of O
the O
restriction O
of O
water O
entry O
by O
the O
seed O
coat O
into O
the O
seed. O

Chemical O
scarification O
with O
concentrated O
sulphuric O
acid O
and O
hot O
water O
treatment O
were O
less O
effective O
in O
promoting O
germination. O

