Watermelon S-Plant
production O
is O
often O
limited O
by O
powdery B-Virus
mildew E-Virus
in O
areas O
with O
a O
large O
daily O
temperature O
range. O

Development O
of O
resistant O
watermelon B-Plant
cultivars E-Plant
can O
protect O
against O
powdery B-Virus
mildew E-Virus
; O
however, O
little O
is O
known O
about O
the O
characteristics O
of O
its O
causal O
agents. O

Here, O
we O
identified O
the O
genus O
and O
race O
of O
a O
causal O
pathogen S-Virus
of O
powdery B-Virus
mildew E-Virus
in O
Ansung O
province O
of O
South O
Korea, O
and O
developed O
molecular B-Method
markers E-Method
for O
the O
generation O
of O
resistant O
watermelon B-Plant
cultivars E-Plant
. O

The O
causal O
pathogen S-Virus
was O
determined O
to O
be O
Podosphaera B-Virus
xanthii E-Virus
based O
on O
multiple O
sequence O
alignments O
of O
internal O
transcribed O
spacers O
(ITS) O
of O
rDNA. O

The O
physiological O
race O
was O
identified O
as O
1W, O
and O
the O
Ansung O
isolate O
was O
named O
P O
xanthii O
1W-AN. O

Following O
inoculation O
with O
the O
identified O
P.xanthii S-Virus
1W-AN, O
we O
found O
inheritance O
of O
the O
resistant O
gene O
fitting O
a O
single O
dominant O
Mendelian O
model O
in O
a O
segregated O
population O
('SBA' O
x O
PI O
254744). O

To O
develop O
molecular B-Method
markers E-Method
linked O
to O
fungus S-Virus
-resistant O
loci, O
random B-Method
amplified M-Method
polymorphic M-Method
DNA E-Method
( O
RAPD S-Method
) O
was O
accomplished O
between O
DNA O
pooled O
from O
eight O
near-isogenic O
lines O
(NILs; O
BC4F6), O
originated O
from O
PI O
254744 O
and O
susceptible O
'SBB' O
watermelon S-Plant
. O

After O
sequencing O
bands O
from O
RAPD S-Method
were O
identified O
in O
all O
eight O
NILs O
and O
PI254744, O
42 O
sequence-characterized O
amplified O
region O
(SCAR) O
markers O
were O
developed. O

Overall, O
107 O
F-2 O
plants O
derived O
from O
BC4F6 O
NIL-1 O
X O
'SBB' O
were O
tested, O
and O
one O
SCAR O
marker O
was O
selected. O

Sequence O
comparison O
between O
the O
SCAR O
marker O
and O
the O
reference O
watermelon S-Plant
genome O
identified O
three O
Nco O
I O
restriction O
enzyme O
sites O
harboring O
a O
single O
nucleotide O
polymorphism, O
and O
codominant O
cleavage-amplified O
polymorphic O
site O
markers O
were O
subsequently O
developed. O

A O
CAPS O
marker O
was O
converted O
to O
a O
high-resolution O
melt O
(HRM) O
marker, O
which O
can O
discriminate O
C/T O
SNP O
(254PMR-HRM3). O

The O
254PMR-HRM3 O
marker O
was O
evaluated O
in O
138 O
F2:3 O
plants O
of O
a O
segregating O
population O
('SBA' O
X O
PI254744) O
and O
was O
presumed O
to O
be O
4.3 O
cM O
from O
the O
resistance O
locus. O

These O
results O
could O
ensure O
P O
xanthii O
1W-AN O
resistance O
in O
watermelon S-Plant
germplasm O
and O
aid O
watermelon S-Plant
cultivar O
development O
in O
marker-assist O
breeding O
programs. O

