Phytophthora B-Virus
blight E-Virus
, O
caused O
by O
Phytophthora B-Virus
capsici E-Virus
, O
is O
the O
most O
important O
disease O
of O
cucurbits S-Plant
in O
Illinois O
and O
many O
of O
cucurbit S-Plant
growing O
areas O
in O
the O
world. O

There O
is O
no O
cucurbit B-Plant
cultivar E-Plant
with O
measurable O
resistance O
against O
Phytophthora B-Disease
blight E-Disease
available. O

At O
present, O
cultural O
practices O
and O
chemical O
use O
are O
the O
options O
for O
management O
of O
this O
disease O
in O
cucurbit S-Plant
fields. O

A O
research O
program O
was O
established O
to O
develop O
effective O
strategies O
for O
managing O
Phytophthora B-Disease
blight E-Disease
of O
cucurbits S-Plant
by O
integrating O
crop S-Plant
ping O
rotations, O
seed O
treatment, O
field O
scouting, O
using O
short-cycle O
mustard O
as O
cover O
crop S-Plant
, O
and O
fungicide O
sprays. O

Cropping O
rotations O
of O
>= O
3 O
years O
with O
nonhost O
crops S-Plant
was O
established O
after O
the O
host O
range O
and O
survival O
of O
P.capsici S-Plant
in O
soil O
were O
determined. O

Seed O
treatment O
with O
mefenoxam O
(Apron O
XL O
LS O
at O
0.42 O
ml.kg(-1) O
of O
seed) O
and O
spray O
applications O
of O
captan O
(Maestro O
80DF O
at O
6.073 O
kg.ha(-1)), O
copper O
(Kocide-3000 O
46.1DF O
at O
2.24 O
kg.ha(-1)), O
cyazofamid O
(Ranman O
400SC O
at O
0.20 O
L.ha(-1)), O
dimethomorph O
(Acrobat O
50WP O
at O
0.46 O
kg.ha(-1) O
or O
Forum O
4.16SC O
at O
0.44 O
L.ha(-1)), O
famoxadone-cymoxanil O
(Tanos O
50DWG O
at O
0.70 O
kg.ha(-1)), O
folpan O
(Folapn O
80WDG O
at O
6.73 O
kg.ha(-1)), O
mandipropamid O
(Revus O
2.09SC O
at O
0.58 O
L.ha(-1)), O
mefenoxam O
(Ridomil O
Gold O
Copper O
65WP O
at O
2.24 O
kg.ha(-1)), O
phosphorous O
acid O
(ProPhyt O
4.2F O
at O
2.84 O
L.ha(-1)), O
reduced O
yield O
losses O
from O
more O
than O
30% O
to O
less O
than O
10% O
in O
cucurbit S-Plant
fields. O

Field O
scouting O
and O
removing/ O
disking O
infected O
plants O
in O
small O
areas O
in O
the O
early O
disease O
development O
stages O
helped O
to O
delay O
the O
spread O
of O
the O
disease O
in O
the O
fields. O

Amending O
soil O
with O
mustard O
reduced O
the O
incidence O
of O
vine O
and O
fruit O
infection O
of O
pumpkin S-Plant
caused O
by O
P.capsici S-Plant
. O

