Attention O
to O
off-season O
vegetables O
production O
has O
led O
extension O
new O
methods O
such O
as O
fruit O
vegetable O
grafting. O

In O
order O
to O
study O
the O
quality O
and O
quantity O
characters O
of O
grafted O
cucumber S-Plant
seedlings S-Plant
on O
different O
rootstocks O
this O
experiment O
was O
conducted O
in O
Agriculture O
& O
natural O
resources O
research O
centre O
of O
Isfahan, O
during O
2002-2004. O

Scion O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
'Soltan') O
was O
grafted O
onto O
six O
different O
rootstocks O
namely: O
Cucurbita S-Plant
ficifolia O
Bouche O
'Fig O
leaf O
gourd S-Virus
', O
Cucurbita B-Plant
pepo E-Plant
'Mosamaii', O
Cucumis B-Plant
melo M-Plant
L. E-Plant
var.flexuosus O
'Chanbar', O
Cucumis B-Plant
melo M-Plant
L. E-Plant
var.eticulates O
'Talebi', O
Cucumis B-Plant
sativus M-Plant
L E-Plant
. O

'Dastgerdi' O
and O
Citrullus B-Plant
lanatus E-Plant
' O
Watermelon S-Plant
', O
and O
non-grafted O
cucumber S-Plant
'Soltan' O
as O
control. O

Results O
showed O
that O
early O
flowering O
(10 O
day) O
and O
precocity O
(5 O
day) O
was O
higher O
than O
rootstock O
on O
'Mosamaii'. O

The O
fruit O
yield O
of O
'Fig O
leaf O
gourd S-Virus
', O
'Mosamaii', O
non-grafted O
control O
'Soltan', O
'Talebi', O
'Chanbar', O
'Dastgerdi' O
and O
' O
Watermelon S-Plant
', O
were O
3.1, O
2.3, O
1.8, O
1.6, O
1.5, O
0.9 O
and O
0.4 O
(kg/plant), O
respectively. O

Survival O
rate O
of O
rootstocks O
were O
88, O
69, O
49, O
42, O
27 O
and O
18% O
for O
'Mosamaii', O
'Fig O
leaf O
gourd S-Virus
', O
'Chanbar', O
'Talebi', O
'Dastgerdi' O
and O
' O
Watermelon S-Plant
', O
respectively. O

Grafting O
system O
in O
this O
study O
with O
cucurbit S-Plant
rootstocks O
were O
limited O
by O
fruit O
quality O
and O
should O
be O
carried O
out O
carefully. O

The O
overall O
results O
of O
this O
experiment O
shows O
that O
the O
most O
suitable O
rootstocks O
for O
grafting O
were O
pumpkin S-Plant
'Fig O
leaf O
gourd S-Virus
' O
and O
squash S-Plant
'Mosamaii'. O

