The O
sequence O
encoding O
hDNase O
I O
with O
its O
native O
N-terminal O
signal O
peptide O
was O
codon-optimized O
for O
heterological O
expression O
in O
cucurbit B-Plant
plants E-Plant
. O

The O
obtained O
synthetic O
gene S-Method
rhDN S-Gene
was O
successfully O
transiently O
expressed O
in O
L.cylindrica S-Plant
( O
luffa S-Plant
) O
leaves O
using O
agroinfiltration. O

The O
results O
of O
in O
silico O
analysis O
suggest O
that O
the O
rhDN S-Gene
gene S-Method
can O
be O
expressed O
in O
different O
cucurbits S-Plant
and O
in O
non- O
cucurbit B-Plant
species E-Plant
, O
such O
as O
a O
model O
plant O
Nicotiana B-Plant
tabacum E-Plant
. O

For O
further O
analysis O
of O
the O
recombinant O
hDNase O
I O
( O
rhDN S-Gene
ase O
I) O
produced O
in O
planta O
we O
gene S-Method
rated O
stably O
transformed O
tobacco S-Plant
lines O
(NtDN) O
overexpressing O
the O
rhDN S-Gene
gene S-Method
. O

The O
presence O
of O
the O
active O
rhDN S-Gene
ase O
I O
in O
the O
total O
protein O
extracts O
and O
in O
the O
intercellular O
fluids O
isolated O
from O
the O
leaves O
of O
the O
transgenic O
NtDN O
lines O
was O
demonstrated. O

However, O
the O
plants O
producing O
the O
rhDN S-Gene
ase O
I O
did O
not O
show O
any O
visible O
changes O
in O
the O
phenotype. O

Using O
indirect O
immunofluorescence, O
we O
localized O
the O
rhDN S-Gene
ase O
I O
in O
the O
intercellular O
space O
of O
NtDN O
leaves, O
which O
suggests O
that O
the O
native O
hDNase O
I O
signal O
peptide O
can O
be O
correctly O
recognized O
in O
the O
plant O
cells, O
what O
results O
in O
the O
protein O
targeting O
to O
the O
endoplasmic O
reticulum O
and O
then O
to O
the O
secretory O
pathway. O

Our O
results O
indicate O
the O
possibility O
to O
use O
the O
human O
DNase O
I O
as O
a O
molecular O
tool O
for O
improving O
and O
optimization O
of O
the O
plant O
expression O
systems O
based O
on O
cucurbits S-Plant
. O

Additionally, O
the O
established O
tobacco S-Plant
lines O
overexpressing O
the O
rhDN S-Gene
gene S-Method
can O
be O
used O
as O
a O
platform O
to O
produce O
the O
active O
human O
DNase O
I. O

