To O
examine O
possible O
genetic O
connectivity O
between O
crop S-Plant
viruses O
found O
in O
Southeast O
Asia O
and O
Australia, O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
biotype O
W O
( O
PRSV-W S-Virus
) O
isolates O
from O
cucurbits S-Plant
growing O
in O
East O
Timor O
and O
northern O
Australia O
were O
studied. O

East O
Timorese O
samples O
from O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
or O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
and O
C.maxima S-Plant
) O
were O
sent O
to O
Australia O
on O
FTA O
cards. O

These O
samples O
and O
others O
of O
pumpkin S-Plant
, O
rockmelon S-Plant
, O
honeydew B-Plant
melon E-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
or O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
growing O
in O
one O
location O
each O
in O
northwest, O
north, O
or O
northeast O
Australia O
were O
subjected O
to O
high O
throughput O
sequencing O
(HTS). O

When O
the O
17 O
complete O
PRSV S-Virus
genomic O
sequences O
obtained O
by O
HTS O
were O
compared O
with O
32 O
others O
from O
GenBank, O
the O
five O
from O
East O
Timor O
were O
in O
a O
different O
major O
phylogroup O
from O
the O
12 O
Australian O
sequences. O

Moreover, O
the O
East O
Timorese O
and O
Australian O
sequences O
each O
formed O
their O
own O
minor O
phylogroups O
named O
VI O
and O
I, O
respectively. O

A O
Taiwanese O
sequence O
was O
closest O
to O
the O
East O
Timorese O
(89.6% O
nt O
dentity), O
and O
Mexican O
and O
Brazilian O
sequences O
were O
the O
closest O
to O
the O
Australian O
(92.3% O
nt O
identity). O

When O
coat B-Gene
protein M-Gene
gene E-Gene
( O
CP S-Gene
) O
sequences O
from O
the O
17 O
new O
genomic O
sequences O
were O
compared O
with O
126 O
others O
from O
GenBank, O
three O
Australian O
isolates O
sequenced O
more O
than O
20 O
years O
ago O
grouped O
with O
the O
new O
Australian O
sequences, O
while O
the O
closest O
sequence O
to O
the O
East O
Timorese O
was O
from O
Thailand O
(93.1% O
nt O
identity). O

Recombination O
analysis O
revealed O
13 O
recombination O
events O
among O
the O
49 O
complete O
genomes. O

Two O
isolates O
from O
East O
Timor O
(TM50, O
TM32) O
and O
eight O
from O
GenBank O
were O
recombinants, O
but O
all O
12 O
Australian O
isolates O
were O
non-recombinants. O

No O
evidence O
of O
genome O
connectivity O
between O
Australian O
and O
Southeast O
Asian O
PRSV S-Virus
populations O
was O
obtained. O

The O
strand-specific O
RNA O
library O
approach O
used O
optimized O
data O
collection O
for O
virus O
genome O
assembly. O

When O
an O
Australian O
PRSV S-Virus
isolate O
was O
inoculated O
to O
plants O
of O
zucchini S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
watermelon S-Plant
, O
rockmelon S-Plant
, O
and O
honeydew B-Plant
melon E-Plant
, O
they O
all O
developed O
systemic O
foliage O
symptoms O
characteristic O
of O
PRSV-W S-Virus
, O
but O
symptom O
severity O
varied O
among O
melon B-Plant
cultivars E-Plant
. O

