Multispectral O
imaging O
is O
increasingly O
used O
in O
specialty B-Plant
crops E-Plant
, O
but O
its O
benefits O
in O
assessment O
of O
disease O
severity O
and O
improvements O
in O
conventional O
scouting O
practice O
are O
unknown. O

Multispectral O
imaging O
was O
conducted O
using O
an O
unmanned O
aerial O
vehicle O
(UAV), O
and O
data O
were O
analyzed O
for O
five O
flights O
from O
Florida O
and O
Georgia O
commercial O
watermelon S-Plant
fields O
in O
2017. O

The O
fields O
were O
rated O
for O
disease O
incidence O
and O
severity O
by O
extension O
agents O
and O
plant O
pathologists O
at O
randomized O
locations O
(i.e., O
conventional O
scouting) O
followed O
by O
ratings O
at O
locations O
that O
were O
identified O
by O
differences O
in O
normalized O
difference O
vegetation O
index O
(NDVI) O
and O
stress O
index O
(i.e., O
UAV-assisted O
scouting). O

Diseases O
identified O
by O
the O
scouts O
included O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
anthracnose S-Virus
, O
Fusarium B-Disease
wilt E-Disease
, O
Phytophthora B-Disease
fruit M-Disease
rot E-Disease
, O
Alternaria B-Disease
leaf M-Disease
spot E-Disease
, O
and O
cucurbit B-Disease
leaf M-Disease
crumple M-Disease
disease E-Disease
. O

Disease O
incidence O
and O
severity O
ratings O
were O
significantly O
different O
between O
conventional O
and O
UAV-assisted O
scouting O
(P O
< O
0.01, O
Bhapkar/exact O
test). O

Higher O
severity O
ratings O
of O
4 O
and O
5 O
on O
a O
scale O
of O
1 O
to O
5 O
from O
no O
disease O
to O
complete O
loss O
of O
the O
canopy O
were O
more O
consistent O
after O
the O
scouts O
used O
the O
multispectral O
images O
in O
determining O
sampling O
locations. O

The O
UAV-assisted O
scouting O
locations O
had O
significantly O
lower O
green, O
red, O
and O
red O
edge O
NDVI O
values O
and O
higher O
stress O
index O
values O
than O
the O
conventional O
scouting O
areas O
(P O
< O
0.05, O
ANOVA/Tukey), O
and O
this O
corresponded O
to O
areas O
with O
higher O
disease O
severity. O

Conventional O
scouting O
involving O
human O
evaluation O
remains O
necessary O
for O
disease O
validation. O

Multispectral O
imagery O
improved O
watermelon S-Plant
field O
scouting O
owing O
to O
increased O
ability O
to O
identify O
disease O
foci O
and O
areas O
of O
concern O
more O
rapidly O
than O
conventional O
scouting O
practices O
with O
early O
detection O
of O
diseases O
20% O
more O
often O
using O
UAV-assisted O
scouting. O

