Cytogenetic O
investigations O
based O
on O
chromosome O
composition O
provide O
insight O
into O
basic O
genetic O
and O
genomic O
characteristics O
of O
a O
species O
that O
in O
turn O
facilitate O
species O
identification O
and O
breeding O
programs. O

Tandem O
repeats O
(TRs) O
like O
the O
45S O
rDNA, O
5S O
rDNA O
and O
telomeric O
repeats O
are O
ubiquitous O
in O
nuclear O
genomes O
and O
are O
good O
cytogenetic O
markers O
for O
karyotyping. O

In O
this O
study, O
we O
analyzed O
the O
karyotypes O
of O
three O
exotic O
cucurbit B-Plant
species E-Plant
, O
namely O
Cucumis B-Plant
melo M-Plant
var.flexuosus M-Plant
(L.) M-Plant
Naudin E-Plant
(2n O
= O
24), O
Melothria B-Plant
pendula E-Plant
L.(2n O
= O
24) O
and O
Trichosanthes B-Plant
anguina M-Plant
L. E-Plant
(2n O
= O
22), O
based O
on O
the O
cytogenetic O
distribution O
of O
the O
45S, O
5S O
and O
Arabidopsis S-Plant
-type O
telomeric O
TRs O
through O
triple-color O
fluorescence O
in O
situ O
hybridization. O

T O
anguina O
had O
larger O
chromosomes O
(3.2-5.4 O
mu O
m) O
compared O
to O
C.melo B-Plant
var E-Plant
.flexuosus O
and O
M O
pendula O
(1.5-2.2 O
um O
and O
1.8-2.5 O
mu O
m). O

One O
and O
two O
pairs O
of O
5S O
and O
45S O
rDNA O
signals O
were O
observed O
in O
C.melo B-Plant
var E-Plant
.flexuosus, O
respectively; O
while O
M O
pendula O
and O
T O
anguina O
had O
four O
and O
three O
pairs O
of O
45S O
rDNA, O
respectively, O
and O
two O
pairs O
of O
5S O
rDNA. O

Co-localized O
signals O
of O
5S O
and O
45S O
rDNA O
were O
observed O
in O
M O
pendula O
and O
T O
anguina, O
but O
not O
in O
C.melo B-Plant
var E-Plant
.flexuosus. O

Telomeric O
repeats O
were O
observed O
at O
chromosome O
ends O
of O
all O
chromosomes. O

This O
information O
will O
be O
useful O
in O
future O
cytogenomic O
and O
phylogenetic O
studies O
facilitating O
cucurbit S-Plant
breeding O
programs. O

