In O
Spain, O
management O
of O
the O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
pathogen S-Virus
Podosphaera B-Virus
xanthii E-Virus
is O
strongly O
dependent O
on O
chemicals O
such O
as O
quinone O
outside O
inhibitor O
(QoI) O
fungicides. O

In O
a O
previous O
report, O
widespread O
resistance O
to O
QoI O
fungicides O
in O
populations O
of O
P.xanthii S-Virus
in O
south-central O
Spain O
was O
documented, O
but O
the O
molecular O
mechanisms O
of O
resistance O
remained O
unclear. O

In O
this O
work, O
the O
role O
of O
the O
RieskeFeS O
(risp) O
and O
the O
cytochrome O
b O
(cytb) O
gene O
mutations O
in O
QoI O
resistance O
of O
P.xanthii S-Virus
were O
examined. O

No O
point O
mutations O
in O
the O
risp O
gene O
were O
found O
in O
the O
three O
QoI-resistant O
isolates O
analyzed. O

For O
cytb, O
sequence B-Method
analysis E-Method
revealed O
the O
presence O
of O
a O
G143A O
substitution O
that O
occurs O
in O
many O
QoI-resistant O
fungi. O

This O
mutation O
was O
always O
detected O
in O
QoI-resistant O
isolates O
of O
P.xanthii S-Virus
; O
however, O
it O
was O
also O
detected O
in O
sensitive O
isolates. O

To O
better O
understand O
the O
role O
of O
heteroplasmy O
for O
cytb O
in O
QoI O
resistance O
of O
P.xanthii S-Virus
, O
an O
allele-specific O
quantitative O
PCR S-Method
was O
developed O
to O
quantify O
the O
relative O
abundance O
of O
the O
G143 O
(sensitive) O
and O
A143 O
(resistant) O
alleles. O

High O
relative O
abundance O
of O
A143 O
allele O
(70%) O
was O
associated O
with O
isolates O
resistant O
to O
QoI O
fungicides, O
however, O
QoI-sensitive O
isolates O
also O
carried O
the O
mutated O
allele O
in O
frequencies O
ranged O
from O
10 O
to O
60% O
Our O
data O
suggest O
that O
G143A O
mutation O
in O
cytb O
is O
the O
primary O
factor O
involved O
in O
QoI O
resistance O
of O
P.xanthii S-Virus
but O
the O
proportion O
of O
G143 O
and O
A143 O
alleles O
in O
an O
isolate O
may O
determine O
its O
QoI O
resistance O
level. O

