In O
northern O
Chile O
production O
and O
quality O
of O
cucurbits S-Plant
is O
affected O
by O
salinity O
water O
and O
soil. O

Cucurbita B-Virus
ficifolia E-Virus
is O
an O
option O
as O
salinity O
tolerant O
rootstock. O

The O
aim O
of O
this O
study O
was O
to O
determine O
the O
effect O
of O
saline O
priming O
in O
seeds O
of O
Cucurbita S-Plant
ficifolia O
on O
the O
parameters O
of O
germination O
and O
synthesis O
of O
proline. O

Seeds O
were O
primed O
with O
two O
salt O
solutions O
of O
300 O
and O
600 O
mM O
L-1 O
of O
NaCl O
for O
96 O
h O
at O
20 O
+/- O
1 O
degrees O
C.Subsequently O
primed O
and O
non-primed O
seeds O
were O
put O
to O
germinate O
for O
88 O
h O
in O
petri O
dishes O
in O
four O
solutions O
(DG): O
0, O
25, O
50 O
and O
75 O
mM O
L-1 O
of O
NaCl. O

Per O
treatment O
were O
sown O
100 O
seeds O
divided O
into O
ten O
repetitions. O

The O
parameters O
evaluated O
were: O
germination O
percentage O
and O
speed, O
length O
and O
speed O
of O
growth O
of O
the O
radicle, O
and O
germination O
rate O
priming O
effect O
(GIPr) O
and O
per O
dissolution O
of O
germination O
(GIDg) O
as O
biochemical O
parameter O
was O
determined O
proline O
synthesis O
at O
88 O
h O
of O
germination. O

The O
results O
showed O
an O
advance O
and O
uniform O
germination O
of O
primed O
seeds. O

The O
highest O
GIPr O
was O
obtained O
with O
the O
priming O
of O
300 O
mM O
L-1 O
(+ O
107%) O
referred O
to O
control; O
instead O
the O
GIDg, O
there O
were O
no O
significant O
differences O
obtained. O

In O
regard O
to O
Proline O
there O
was O
no O
interactive O
effect O
between O
priming O
and O
DG. O

The O
results O
obtained O
indicate O
that O
the O
seed O
of O
C.ficifolia O
priming O
with O
300 O
mM O
L-1 O
(28.65 O
mS O
cm(-1) O
= O
psi O
s: O
-1.33 O
MPa) O
has O
tolerance O
to O
the O
salinity O
conditions O
evaluated, O
with O
a O
synthesis O
of O
2.96 O
mu O
mol O
Proline O
g(-1) O
fw. O

