Interspecific O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
maxima M-Plant
x M-Plant
Cucurbita M-Plant
moschata E-Plant
) O
rootstocks S-Plant
used O
to O
graft O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.lanatus E-Plant
) O
are O
resistant O
to O
Fusarium B-Virus
oxysporum M-Virus
f.sp.niveum E-Virus
, O
the O
fungus S-Virus
that O
causes O
Fusarium B-Disease
wilt M-Disease
of M-Disease
watermelon E-Disease
, O
but O
they O
are O
susceptible O
to O
Meloidogyne B-Virus
incognita E-Virus
, O
the O
southern O
root O
knot O
nematode. O

A O
new O
citron S-Plant
( O
Citrullus B-Virus
amarus E-Virus
) O
rootstock O
cultivar O
Carolina O
Strongback O
is O
resistant O
to O
F.oxysporum B-Virus
f.sp.niveum E-Virus
and O
M.incognita S-Virus
. O

The O
objective O
of O
this O
study O
was O
to O
determine O
if O
an O
interaction O
between O
M.incognita S-Virus
and O
F.oxysporum B-Virus
f.sp.niveum M-Virus
race M-Virus
2 E-Virus
occurred O
on O
grafted O
or O
nongrafted O
triploid O
watermelon S-Plant
susceptible O
to O
F.oxysporum B-Virus
f.sp.niveum M-Virus
race M-Virus
2 E-Virus
. O

In O
2016 O
and O
2018, O
plants O
of O
non O
grafted O
cultivar O
Fascination O
and O
Fascination O
grafted O
onto O
Carolina O
Strongback O
and O
interspe O
cific B-Method
hyb E-Method
rid O
squash S-Plant
cultivar O
Carnivor O
were O
inoculated O
or O
not O
inoculated O
with O
M.incognita S-Virus
before O
transplanting O
into O
field O
plots O
infested O
or O
not O
infested O
with O
F.oxysporum B-Virus
f.sp.niveum M-Virus
race M-Virus
2 E-Virus
. O

Incidence O
of O
Fusarium B-Disease
wilt E-Disease
and O
area O
under O
the O
disease O
progress O
curve O
did O
not O
differ O
when O
hosts O
were O
inoculated O
with O
F.oxysporum B-Virus
f.sp.niveum E-Virus
alone O
or O
F.oxysporum B-Virus
f.sp.niveum E-Virus
and O
M.incognita S-Virus
together. O

Fusarium B-Disease
wilt E-Disease
was O
greater O
on O
nongrafted O
watermelon S-Plant
(78% O
mean O
incidence) O
than O
on O
both O
grafted O
rootstocks O
and O
lower O
on O
Carnivor O
(1% O
incidence) O
than O
on O
Carolina O
Strongback O
(12% O
incidence; O
P O
<= O
0.01). O

Plants O
not O
inoculated O
with O
F.oxysporum B-Virus
f.sp.niveum E-Virus
did O
not O
wilt. O

At O
the O
end O
of O
the O
season, O
Carnivor O
had O
a O
greater O
percentage O
of O
the O
root O
system O
galled O
than O
the O
other O
two O
hosts, O
whereas O
galling O
did O
not O
differ O
on O
Fascination O
and O
Carolina O
Strongback. O

F.oxysporum B-Virus
f.sp.niveum E-Virus
reduced O
marketable O
weight O
of O
nongrafted O
Fascination O
with O
and O
without O
coinoculation O
with O
M.incognita S-Virus
. O
M.incognita S-Virus
reduced O
marketable O
weight O
of O
Fascination O
grafted O
onto O
Carnivor O
compared O
with O
noninoculated, O
nongrafted O
Fascination. O

In O
conclusion, O
cucurbit S-Plant
rootstocks O
that O
are O
susceptible O
and O
resistant O
to O
M.incognita S-Virus
retain O
resistance O
to O
F.oxysporum B-Virus
f.sp.niveum E-Virus
when O
they O
are O
coinfected O
with O
M.incognita S-Virus
. O

