Interspecific O
hybrid O
squash S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
x O
C+ O
moschara O
'Strong O
Tosa') O
and O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria M-Plant
'Macis' E-Plant
) O
rootstocks O
are O
resistant O
to O
Fusarium B-Virus
oxysporum M-Virus
f.sp.niveum E-Virus
but O
susceptible O
to O
Meloidogyne B-Virus
incognita E-Virus
(Southern O
root-knot B-Virus
nematode E-Virus
). O

Coinfection O
of O
Early O
Prolific O
Straightneck O
summer B-Plant
squash E-Plant
( O
C.pepo S-Plant
) O
with O
root-knot B-Virus
nematode E-Virus
and O
F.oxysporum B-Virus
f.sp.niveum E-Virus
has O
been O
reported O
to O
increase O
susceptibility O
to O
Fusarium B-Disease
wilt E-Disease
. O

The O
objectives O
of O
this O
study O
were O
to O
determine O
whether O
such O
an O
interaction O
occurred O
between O
M.incognita S-Virus
and O
F.oxysporum B-Virus
f.sp.niveum E-Virus
races O
I O
and O
2 O
on O
Strong O
Tosa, O
Macis, O
and O
watermelon B-Plant
cultivars E-Plant
Fascination O
(resistant O
to O
race O
1) O
and O
Tri-X O
313 O
(susceptible O
to O
both O
races). O

Hosts O
were O
inoculated O
in O
a O
greenhouse O
with O
one O
of O
four O
pathogen S-Virus
treatments: O
F.oxysporum B-Virus
f.sp.niveum E-Virus
, O
M.incognita S-Virus
, O
both O
pathogens S-Virus
, O
or O
neither O
pathogen S-Virus
. O

Galling O
was O
present O
on O
>= O
10% O
of O
the O
root O
systems O
of O
90% O
of O
the O
plants O
inoculated O
with O
M. O

incognita. O

Bottle B-Plant
gourd E-Plant
had O
less O
galling O
than O
interspecific O
hybrid O
squash S-Plant
. O

Plants O
not O
inoculated O
with O
F.oxysporum B-Virus
f.sp.niveum E-Virus
did O
not O
wilt. O

Four O
weeks O
after O
inoculation, O
incidence O
and O
severity O
of O
Fusarium B-Disease
wilt E-Disease
and O
recovery O
of O
F.oxysporum S-Virus
did O
not O
differ O
for O
any O
hosts O
inoculated O
with O
F.oxysporum B-Virus
f.sp.niveum E-Virus
alone O
and O
F.oxysporum S-Virus
f, O
sp.niveum O
plus O
M.incognita S-Virus
(host O
treatment O
interactions O
not O
significant). O

In O
general, O
Early O
Prolific O
Straightneck O
grouped O
with O
the O
F.oxysporum B-Virus
f.sp.niveum E-Virus
-resistant O
rootstocks O
when O
inoculated O
with O
F.oxysporum B-Virus
f.sp.niveum M-Virus
race M-Virus
2 E-Virus
and O
with O
the O
susceptible O
watermelon S-Plant
when O
inoculated O
with O
race O
1, O
regardless O
of O
inoculation O
with O
M.incognita S-Virus
. O

Recovery O
of O
F. O

oxysporum O
from O
stems O
of O
inoculated O
watermelon S-Plant
was O
greater O
than O
recovery O
from O
the O
other O
three O
hosts, O
regardless O
of O
nematode O
inoculation. O

In O
conclusion, O
our O
experiments O
do O
not O
support O
the O
hypothesis O
that O
resistance O
to O
F.oxysporum B-Virus
f.sp.niveum E-Virus
in O
cucurbit S-Plant
rootstocks S-Plant
or O
resistant O
watermelon B-Plant
cultivars E-Plant
would O
be O
compromised O
when O
M.incognita S-Virus
infe S-Plant
cts O
the O
roots. O

