To O
test O
the O
stability O
of O
postharvest O
solid O
wet O
fruit B-Plant
pulp E-Plant
butternut B-Plant
squash E-Plant
Cucurbita B-Plant
moschata M-Plant
Duch. E-Plant
, O
'UnaApal O
Abanico O
75' O
by O
silage O
technology O
three O
treatments O
with O
sodium O
chloride O
(T1=3, O
T2=4 O
and O
T3=5%) O
was O
used. O

With O
16, O
17 O
and O
19% O
moisture O
removal, O
respectively, O
of O
wet O
solid O
before O
ensiling. O

After O
21 O
days O
of O
anaerobic O
fermentation, O
the O
final O
product O
was O
stable O
with: O
18.6, O
19.2 O
and O
20.7% O
of O
dry O
matter O
(DM); O
pH O
on O
3.66, O
3.64 O
and O
3.65, O
respectively, O
without O
significant O
differences O
(P<0.05); O
crude O
protein O
on O
13.2, O
12.9 O
and O
12.9% O
and O
neutral O
detergent O
fiber O
(NDF) O
at O
23.8, O
19.5 O
and O
18.6%, O
respectively, O
without O
significant O
differences O
(P<0.05). O

The O
average O
volatile O
fatty O
acids O
was O
6.6% O
with O
0.34; O
1.99 O
and O
0.87% O
to O
acetic, O
lactic O
and O
butyric, O
respectively. O

All O
values O
of O
control O
microbial O
growth O
(mesophilic O
aerobes, O
molds, O
yeasts, O
total O
coliforms, O
clostridial O
spores, O
Escherichia B-Virus
coli E-Virus
and O
Salmonella) O
were O
expressed O
under O
the O
provisions O
of O
the O
Colombian O
Technical O
Standard. O

The O
silage O
saline O
5% O
sodium O
chloride O
is O
the O
ideal O
technique O
to O
preserve O
and O
store O
the O
butternut B-Plant
squash E-Plant
fruit. O

