Globalization O
has O
allowed O
for O
rapid O
movement O
of O
plant O
pathogens S-Virus
that O
threaten O
food O
security. O

Successful O
disease O
management O
largely O
depends O
on O
timely O
and O
accurate O
detection O
of O
plant O
pathogens S-Virus
causing O
epidemics. O

Thus, O
biosurveillance O
of O
epidemic O
plant O
pathogens S-Virus
such O
as O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
the O
causal O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
is O
becoming O
a O
priority O
to O
prevent O
disease O
outbreaks O
and O
deploy O
successful O
control O
efforts. O

Next B-Method
Generation M-Method
Sequencing M-Method
(NGS) E-Method
facilitates O
rapid O
development O
of O
genomics O
resources O
needed O
to O
generate O
mo O
lecul S-Virus
ar O
diagnostics O
assays O
for O
P.cubensis S-Virus
. O

Having O
information O
regarding O
the O
presence O
or O
absence O
of O
the O
pathogen S-Virus
, O
amount O
of O
inoculum, O
crop S-Plant
risk, O
time O
to O
initiate O
fungicide O
applications, O
and O
effective O
fungicides O
to O
apply O
would O
significantly O
contribute O
to O
reducing O
losses O
to O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
. O

In O
this O
article, O
we O
discuss O
approaches O
to O
identify O
unique O
loci O
for O
rapid O
molecular O
diagnostics O
using O
genomic O
data, O
to O
develop O
molecular O
diagnostic O
tools O
that O
discriminate O
economically O
important O
pathogen S-Virus
alleles O
(i.e. O

mating O
type O
and O
fungicide O
resistance), O
and O
how O
to O
use O
molecular O
diagnostics O
with O
current O
and O
future O
spore O
trap O
strategies O
for O
biosurveillance O
purposes O
of O
important O
downy B-Virus
mildew M-Virus
pathogen E-Virus
s. O

The O
combined O
use O
of O
these O
technologies O
within O
the O
already O
existent O
disease O
management O
framework O
has O
the O
potential O
to O
improve O
disease O
control. O

