The O
bottle B-Plant
gourd E-Plant
or O
calabash S-Plant
[ O
Lagenaria B-Plant
siceraria M-Plant
(Mol.) M-Plant
Standl. E-Plant
] O
(2n O
= O
2x O
= O
22), O
also O
known O
as O
opo O
squash S-Plant
or O
long B-Plant
melon E-Plant
, O
is O
an O
important O
cucurbit B-Plant
crop E-Plant
worldwide. O

Commonly O
used O
as O
a O
vegetable S-Plant
, O
bottle B-Plant
gourd E-Plant
fruits O
have O
a O
peculiar O
umami O
taste O
that O
is O
important O
for O
their O
market O
value. O

To O
date, O
the O
umami O
chemical O
ingredients O
of O
bottle B-Plant
gourd E-Plant
fruits O
and O
their O
genetic O
determinants O
remain O
unidentified. O

In O
the O
current O
study, O
the O
relationship O
between O
umami O
flavor O
and O
free O
amino O
acid O
(FAA) O
contents O
was O
analyzed O
using O
a O
representative O
panel O
of O
twenty-eight O
accessions. O

Among O
the O
FAAs O
identified, O
free O
glutamate O
(Glu) O
was O
found O
to O
have O
the O
most O
significant O
association O
with O
umami O
taste, O
suggesting O
that O
free O
Glu O
is O
the O
main O
umami-conferring O
ingredient O
of O
bottle B-Plant
gourd E-Plant
. O

To O
further O
identify O
the O
genetic O
regions O
associated O
with O
umami O
taste, O
a O
genome-wide O
association O
study O
(GWAS) O
for O
free O
Glu O
content O
was O
conducted O
in O
a O
diversity O
panel O
consisting O
of O
139 O
inbred O
lines, O
each O
sequenced O
with O
a O
restriction B-Method
site M-Method
associated M-Method
DNA M-Method
sequencing E-Method
( O
RAD-Seq S-Method
) O
technology. O

Seventeen O
SNPs O
were O
identified O
as O
associated O
with O
free O
Glu O
content, O
each O
accounting O
for O
7.5% O
to O
15.1% O
of O
the O
phenotypic O
variation. O

The O
number O
of O
the O
favored O
alleles O
for O
each O
line O
varied O
from O
0 O
to O
13. O

Free O
Glu O
content O
exhibited O
a O
significant O
positive O
correlation O
with O
the O
number O
of O
the O
favored O
alleles. O

These O
results O
indicated O
that O
there O
is O
considerable O
genetic O
potential O
to O
develop O
new O
varieties O
with O
stronger O
umami O
taste O
through O
targeting O
more O
favored O
alleles O
of O
free O
Glu O
content. O

To O
our O
knowledge, O
this O
is O
the O
first O
GWAS O
study O
in O
bottle B-Plant
gourd E-Plant
. O

Our O
work O
reveals O
the O
genetic O
architecture O
of O
umami O
taste O
in O
the O
bottle B-Plant
gourd E-Plant
and O
will O
help O
facilitate O
molecular O
breeding O
of O
cultivars O
with O
improved O
flavor. O

