RNA O
silencing O
is O
a O
conserved O
antiviral O
defence O
mechanism O
that O
has O
been O
used O
to O
develop O
robust O
resistance O
against O
plant O
virus O
infections. O

Previous O
efforts O
have O
been O
made O
to O
develop O
RNA O
silencing-mediated O
resistance O
to O
criniviruses, O
yet O
none O
have O
given O
immunity. O

In O
this O
study, O
transgenic O
Nicotiana B-Plant
benthamiana E-Plant
plants O
harbouring O
a O
hairpin O
construct O
of O
the O
Lettuce B-Virus
infectious M-Virus
yellows M-Virus
virus E-Virus
( O
LIYV S-Virus
) O
RNA-dependent O
RNA O
polymerase O
(RdRp) O
sequence O
exhibited O
immunity O
to O
systemic O
LIYV S-Virus
nfection. O

Deep O
sequencing O
analysis O
was O
performed O
to O
characterize O
virus-derived O
small O
interfering O
RNAs O
(vsiRNAs) O
generated O
on O
systemic O
LIYV S-Virus
infection O
in O
non-transgenic O
N. O

benthamiana O
plants O
as O
well O
as O
transgene-derived O
siRNAs O
(t-siRNAs) O
derived O
from O
the O
immune- O
transgenic B-Plant
plants E-Plant
before O
and O
after O
LIYV S-Virus
inoculation. O

Interestingly, O
a O
similar O
sequence O
distribution O
pattern O
was O
obtained O
with O
t-siRNAs O
and O
vsiRNAs O
mapped O
to O
the O
transgene O
region O
in O
both O
immune O
and O
susceptible O
plants, O
except O
for O
a O
significant O
increase O
in O
t-siRNAs O
of O
24 O
nucleotides O
in O
length, O
which O
was O
consistent O
with O
small O
RNA O
northern O
blot O
results O
that O
showed O
the O
abundance O
of O
t-siRNAs O
of O
21, O
22 O
and O
24 O
nucleotides O
in O
length. O

The O
accumulated O
24-nucleotide O
sequences O
have O
not O
yet O
been O
reported O
in O
transgenic B-Plant
plants E-Plant
partially O
resistant O
to O
criniviruses, O
and O
thus O
may O
indicate O
their O
correlation O
with O
crinivirus O
immunity. O

To O
further O
test O
this O
hypothesis, O
we O
developed O
transgenic O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
plants O
immune O
to O
systemic O
infection O
of O
another O
crinivirus, O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
). O

As O
predicted, O
the O
accumulation O
of O
24-nucleotide O
t-siRNAs O
was O
detected O
in O
transgenic O
melon B-Plant
plants E-Plant
by O
northern O
blot. O

Together O
with O
our O
findings O
and O
previous O
studies O
on O
crinivirus O
resistance, O
we O
propose O
that O
the O
accumulation O
of O
24-nucleotide O
t-siRNAs O
is O
associated O
with O
crinivirus O
immunity O
in O
transgenic B-Plant
plants E-Plant
. O

