Management O
of O
geminiviruses O
is O
a O
worldwide O
challenge O
because O
of O
the O
widespread O
distribution O
of O
economically O
important O
diseases O
caused O
by O
these O
viruses. O

Regardless O
of O
the O
type O
of O
agriculture, O
management O
is O
most O
effective O
with O
an O
integrated O
pest O
management O
(IPM) O
approach O
that O
involves O
measures O
before, O
during, O
and O
after O
the O
growing O
season. O

This O
includes O
starting O
with O
resistant O
cultivars O
and O
virus-and O
vector-free O
transplants O
and O
propagative O
plants. O

For O
high O
value O
vegetables S-Plant
, O
protected O
culture O
(e.g., O
greenhouses O
and O
screenhouses) O
allows O
for O
effective O
management O
but O
is O
limited O
owing O
to O
high O
cost. O

Protection O
of O
young O
plants O
in O
open O
fields O
is O
provided O
by O
row O
covers, O
but O
other O
measures O
are O
typically O
required. O

Measures O
that O
are O
used O
for O
crops S-Plant
in O
open O
fields O
include O
roguing O
infected O
plants O
and O
insect O
vector O
management. O

Application O
of O
insecticide O
to O
manage O
vectors O
(whiteflies O
and O
leafhoppers) O
is O
the O
most O
widely O
used O
measure O
but O
can O
cause O
undesirable O
environmental O
and O
human O
health O
issues. O

For O
annual O
crops S-Plant
, O
these O
measures O
can O
be O
more O
effective O
when O
combined O
with O
host-free O
periods O
of O
two O
to O
three O
months. O

Finally, O
given O
the O
great O
diversity O
of O
the O
viruses, O
their O
insect O
vectors, O
and O
the O
crops S-Plant
affected, O
IPM O
approaches O
need O
to O
be O
based O
on O
the O
biology O
and O
ecology O
of O
the O
virus O
and O
vector O
and O
the O
crop S-Plant
production O
system. O

Here, O
we O
present O
the O
general O
measures O
that O
can O
be O
used O
in O
an O
IPM O
program O
for O
geminivirus O
diseases, O
specific O
case O
studies, O
and O
future O
challenges. O

