In O
autumn O
2011, O
a O
survey O
was O
conducted O
for O
the O
identification O
of O
plant O
pathogenic O
bacteria O
affecting O
Cucurbitaceae S-Plant
grown O
in O
southwestern O
Iran. O

Squash S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
var.styriaca E-Plant
) O
plants O
with O
suspected O
bacterial O
symptoms, O
i.e. O

necrotic O
spots O
surrounded O
by O
chlorotic O
haloes, O
were O
collected O
and O
brought O
to O
the O
laboratory O
for O
further O
analysis. O

Two O
Gram-negative, O
red-pigmented O
bacterial O
strains O
were O
isolated O
from O
squash S-Plant
leaves O
in O
Shushtar O
county, O
Khuzestan O
province. O

The O
isolates O
induced O
hypersensitive O
reaction O
(HR) O
on O
tobacco S-Plant
plants O
24 O
h O
post-inoculation. O

A O
pathogenicity B-Method
test E-Method
on O
25-day-old O
squash B-Plant
plant E-Plant
s O
yielded O
symptoms O
consisting O
of O
necrotic O
spots O
surrounded O
by O
chlorotic O
haloes O
that O
appeared O
5-10 O
days O
post-inoculation. O

The O
causal O
agent O
was O
identified O
as O
Serratia B-Virus
marcescens E-Virus
based O
on O
biochemical O
and O
phylogenetic B-Method
analyses E-Method
. O

Phylogenetic B-Method
analysis E-Method
of O
16S O
rRNA, O
gyrB O
and O
groE O
genes O
sequences O
showed O
that O
the O
isolates O
have O
99-100% O
similarity O
with O
S.marcescens S-Virus
strains O
previously O
described O
as O
pathogen S-Virus
ic O
to O
bell B-Plant
pepper E-Plant
and O
corn S-Plant
plants. O

Although O
non-pigmented O
strains O
of O
S.marcescens S-Virus
have O
previously O
been O
described O
as O
the O
causal O
agents O
of O
cucurbit B-Disease
yellow M-Disease
vine M-Disease
disease E-Disease
, O
this O
is O
the O
first O
report O
of O
a O
HR-inducing O
red-pigmented O
strain O
of O
the O
bacterium O
associated O
with O
squash S-Plant
leaf O
chlorosis O
and O
necrosis. O

