Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
virus E-Virus
( O
ToLCNDV S-Virus
) O
( O
family B-Virus
Geminiviridae E-Virus
, O
genus B-Virus
Begomovirus E-Virus
) O
is O
an O
important O
pathogen S-Virus
that O
severely O
affects O
tomato S-Plant
and O
cucurbits S-Plant
production. O

Original O
from O
the O
Indian O
Subcontinent, O
it O
has O
been O
recently O
introduced O
in O
Spain O
causing O
severe O
epidemics O
in O
cucurbit B-Plant
crops E-Plant
. O

ToLCNDV S-Virus
genome O
consists O
of O
two O
single-stranded O
circular O
DNA O
molecules, O
denominated O
DNA-A O
and O
DNA-B, O
of O
approximately O
2.7 O
kb O
each. O

Partial O
dimeric O
DNA-A O
and O
DNA-B O
clones O
were O
constructed O
in O
a O
binary O
vector O
and O
used O
to O
agroinoculate O
zucchini S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
'Brillante') O
and O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
'Avalon O
F1') O
plants. O

Symptoms O
were O
observed O
in O
plants O
of O
both O
species O
at O
100 O
and O
50% O
frequency O
for O
zucchini S-Plant
and O
pumpkin S-Plant
plants, O
respectively. O

First O
symptoms O
appeared O
7 O
days O
post-inoculation, O
and O
they O
were O
clearly O
observed O
at O
14 O
days O
post-inoculation. O

Visual O
observation O
was O
confirmed O
by O
molecular B-Method
techniques E-Method
, O
such O
as O
molecular B-Method
hybridization E-Method
and O
q O
PCR S-Method
. O

This O
new O
ToLCNDV S-Virus
infe S-Plant
ctious O
clone, O
based O
on O
a O
Spanish O
isolate, O
constitutes O
a O
useful O
tool O
for O
basic O
and O
applied O
virology O
studies. O

