Bactrocera O
cucumis O
is O
a O
lesser O
known O
native O
fruit B-Plant
fly E-Plant
in O
Australia. O

There O
are O
44 O
reported O
hosts O
including O
cucurbits S-Plant
, O
papaws S-Plant
and O
tomatoes S-Plant
with O
a O
strong O
preference O
for O
cucurbits S-Plant
. O

Adult O
flies O
are O
not O
attracted O
to O
the O
known O
male O
lures O
such O
as O
cuelure, O
methyl O
eugenol O
or O
zingerone. O

They O
are O
weakly O
attracted O
to O
protein O
lures O
and O
a O
recently O
discovered O
cucumber S-Plant
volatile. O

For O
this O
reason, O
surveillance O
for O
this O
fruit B-Plant
fly E-Plant
remains O
problematic. O

Its O
range O
is O
predominantly O
coastal O
and O
appears O
to O
be O
centred O
north O
of O
Rockhampton O
in O
Queensland. O

It O
is O
known O
in O
the O
Northern O
Territory, O
Queensland O
and O
in O
New O
South O
Wales O
north O
of O
29 O
degrees O
S O
latitude. O

Internationally, O
it O
is O
not O
reported O
in O
any O
Pacific O
countries O
or O
other O
parts O
of O
the O
world. O

