Sexual O
reproduction O
in O
the O
plant O
parasite O
Phytophthora B-Virus
capsici M-Virus
Leonian E-Virus
requires O
the O
interaction O
of O
two O
distinct O
mating O
types, O
A1 O
and O
A2. O

Co-occurrence O
of O
these O
mating O
types O
can O
enhance O
the O
genetic O
diversity O
of O
P.capsici S-Virus
and O
alter O
its O
virulence O
or O
resistance O
characteristics. O

Using O
an O
intersimple O
sequence O
repeat O
(ISSR) O
screen O
of O
microsatellite O
diversity, O
we O
identified, O
cloned, O
and O
sequenced O
a O
novel O
1121-base O
pair O
(bp) O
fragment O
specific O
to O
the O
A1 O
mating O
type O
of O
P.capsici S-Virus
. O

Primers O
Pcap-1 O
and O
Pcap-2 O
were O
designed O
from O
this O
DNA O
fragment O
to O
specifically O
detect O
the O
A1 O
mating O
type. O

Polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
using M-Method
these M-Method
primers E-Method
amplified O
an O
expected O
997-bp O
fragment O
from O
known O
A1 O
mating O
types, O
but O
yielded O
a O
508-bp O
fragment O
from O
known O
A2 O
mating O
types. O

This O
PCR-based B-Method
assay E-Method
could O
be O
adapted O
to O
accurately O
and O
rapidly O
detect O
the O
co-occurrence O
of O
A1 O
and O
A2 O
P.capsici S-Virus
mating O
types O
from O
field O
material. O

