Fusarium B-Disease
wilt E-Disease
[caused O
by O
the O
fungus S-Virus
Fusarium B-Virus
oxysporum M-Virus
f.sp.niveum E-Virus
(FON)] O
has O
been O
a O
consistent O
problem O
in O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.and M-Plant
Nakai E-Plant
] O
production O
worldwide. O

One O
method O
for O
combatting O
this O
pathogen S-Virus
in O
the O
field O
is O
to O
graft O
a O
susceptible, O
high-yielding O
scion O
on O
to O
a O
fusarium O
wilt-resistant O
rootstock. O

A O
concerning O
issue O
with O
rootstocks O
resistant O
to O
fusarium O
wilt O
is O
that O
they O
have O
not O
been O
tested O
for O
their O
susceptibility O
to O
plant O
pathogenic O
nematodes S-Disease
-specifically, O
root-knot B-Disease
nematodes E-Disease
( O
RKN S-Virus
s; O
Meloidogyne B-Virus
spp. E-Virus
) O
and O
the O
reniform O
nematode O
(Rotylenchulus O
reniformis). O

Preliminary O
findings O
have O
demonstrated O
that O
many O
of O
these O
Fusarium S-Virus
-resistant O
rootstocks O
are O
highly O
susceptible O
to O
RKN S-Virus
s. O

Research O
was O
conducted O
during O
the O
Spring O
and O
Fall O
2015 O
and O
2016 O
to O
evaluate O
the O
resistance O
to O
RKN S-Virus
and O
reniform O
nematode O
in O
rootstocks O
with O
known O
resistance O
to O
fusarium O
wilt. O

Six O
rootstocks O
were O
evaluated O
over O
the O
course O
of O
four O
experiments. O

A O
nematode-susceptible O
interspecific O
hybrid O
[ O
Cucurbitamaxima B-Plant
(Duchesne) E-Plant
x O
C.moschata S-Plant
(Duchesne)] O
rootstock O
'Carnivor' O
was O
included O
as O
a O
susceptible O
control O
in O
both O
years. O

Results O
demonstrated O
that O
several O
Citrullus B-Plant
lanatus M-Plant
var.citroides E-Plant
(L.H.Bailey) O
rootstocks O
('Carolina O
Strongback', O
USVL246-FR2, O
USVL252-FR2, O
and O
USVL-360) O
and O
'SP-6' O
(a O
commercially O
available O
pollinizer O
cultivar) O
exhibited O
resistance O
to O
plant O
parasitic O
nematodes S-Disease
when O
compared O
with O
the O
susceptible O
control. O

Partial O
resistance O
was O
observed O
in O
USVL-482351. O

When O
compared O
with O
the O
control, O
these O
rootstocks O
also O
had O
fewer O
Meloidogyne B-Virus
spp. E-Virus
and O
R.reniformis O
in O
root O
tissue. O

These O
findings O
indicate O
that O
rootstocks O
may O
be O
available O
to O
manage O
both O
fusarium O
wilt O
and O
RKN S-Virus
in O
grafted O
cucurbit S-Plant
production O
system. O

