Bacterial B-Disease
wilt E-Disease
, O
caused O
by O
Erwinia B-Virus
tracheiphila E-Virus
(Smith), O
can O
result O
in O
serious O
yield O
loss O
of O
cantaloupe S-Plant
in O
the O
Midwest O
United O
States. O

Although O
neonicotinoid O
insecticides O
are O
an O
effective O
means O
of O
managing O
the O
cucumber S-Plant
beetles O
that O
vector O
E.tracheiphila S-Plant
, O
this O
management O
regime O
may O
cause O
toxicity O
to O
pollinators. O

An O
alternative O
method O
of O
managing O
this O
disease O
is O
to O
use O
products O
that O
induce O
resistance. O

Over O
four O
years, O
we O
have O
compared O
disease O
severity O
of O
bacterial B-Disease
wilt E-Disease
, O
cucumber S-Plant
beetle O
numbers, O
feeding O
damage O
and O
yield O
as O
influenced O
by O
products O
purported O
to O
induce O
Systemic O
Acquired O
Resistance O
(SAR) O
or O
Induced O
Systemic O
Resistance O
(ISR). O

Acibenzolar-S-methyl O
(Actigard O
(R)) O
effectively O
lowered O
disease O
severity O
of O
bacterial B-Disease
wilt E-Disease
in O
years O
when O
disease O
pressure O
was O
moderate O
or O
high. O

Actigard O
(R) O
was O
also O
associated O
with O
lower O
levels O
of O
cucumber S-Plant
beetle O
feeding O
in O
some O
years. O

However, O
when O
disease O
pressure O
was O
low, O
Actigard O
(R) O
at O
some O
rates O
and O
timings, O
caused O
yield O
loss. O

The O
other O
products, O
Regalia O
(R) O
and O
Serenade O
Max O
(R), O
are O
purported O
to O
elicit O
ISR O
and O
did O
not O
consistently O
lower O
disease O
levels O
or O
influence O
beetle O
feeding O
in O
the O
current O
study. O

The O
standard O
insecticide O
regime, O
imidacloprid O
used O
as O
a O
drench O
at O
planting O
and O
permethrin O
applications O
at O
weeks O
3-6, O
was O
the O
most O
consistent O
method O
of O
lowering O
beetle O
feeding O
and O
thus O
managing O
bacterial B-Disease
wilt E-Disease
. O

Since O
Actigard O
(R) O
could O
be O
associated O
with O
yield O
loss, O
its O
use O
for O
the O
management O
of O
bacterial B-Disease
wilt E-Disease
in O
cantaloupe S-Plant
cannot O
be O
recommended. O

