Powdery B-Disease
mildew E-Disease
is O
a O
severe O
disease O
caused O
by O
the O
fungus S-Virus
Podosphaera B-Virus
xanthii M-Virus
(Px) E-Virus
that O
reduces O
the O
melon S-Plant
production O
around O
the O
world. O

Genetic O
resistance O
is O
available O
in O
melon S-Plant
, O
but O
the O
reported O
alleles O
do O
not O
confer O
total O
resistance O
to O
all O
the O
pathogen O
races. O

In O
this O
study, O
the O
inheritance O
of O
the O
resistance O
of O
two O
new O
resistant O
sources O
was O
characterized. O

The O
accessions O
AM-55 O
and O
AC-15 O
(exotic O
types O
from O
India O
and O
Brazil, O
respectively) O
were O
crossed O
with O
the O
susceptible O
cultivar O
'Vendrantais'. O

Different O
derived O
populations O
(F-1, O
F-2, O
BC1 O
and O
BC2) O
and O
nine O
differential O
cultivars O
were O
screened O
under O
artificial O
inoculation O
conditions. O

Plants O
were O
artificially O
inoculated O
by O
depositing O
a O
small O
amount O
of O
conidia S-Virus
on O
the O
second O
true O
leaf O
of O
each O
plant. O

Fifteen O
days O
after O
inoculation, O
the O
plants O
were O
scored O
according O
to O
the O
level O
of O
sporulation O
of O
the O
fungus. O

Four O
phenotypic O
classes O
were O
defined O
(1-4). O

Plants O
in O
classes O
1 O
and O
2 O
were O
considered O
resistant, O
and O
those O
in O
classes O
3 O
and O
4 O
were O
considered O
susceptible. O

The O
observed O
resistance/susceptibility O
segregation O
ratios O
indicated O
a O
monogenic O
and O
dominant O
inheritance O
in O
AM-55 O
and O
two O
independent O
genes O
with O
epistatic O
interaction O
in O
AC-15. O

