In O
recent O
years, O
grafted B-Plant
cucumber E-Plant
seedling O
use O
has O
been O
rapidly O
increasing O
worldwide, O
especially O
for O
providing O
tolerance O
to O
stress O
conditions O
and O
positively O
affecting O
yield O
potential. O

However, O
graft O
incompatibility O
is O
still O
an O
important O
issue O
in O
grafted O
seedling O
production. O

Hypocotyl O
properties O
of O
rootstocks O
and O
scions O
are O
of O
great O
importance O
for O
ensuring O
graft O
compatibility. O

This O
study O
aimed O
to O
select O
superior O
rootstock O
genotypes O
based O
on O
certain O
selection O
criteria, O
such O
as O
hypocotyl O
morphology, O
grafted O
seedling O
visual O
evaluation, O
and O
graft O
compatibility O
properties, O
of O
42 O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
) O
genotypes O
that O
are O
included O
in O
the O
cucumber S-Plant
rootstock O
breeding O
program O
and O
are O
resistant O
to O
Fusarium B-Virus
oxysporum M-Virus
f.sp.cucumerinum E-Virus
. O

Three O
C.moschata S-Plant
and O
three O
C.maxima S-Plant
x O
C.moschata S-Plant
rootstocks O
were O
used O
as O
control O
cultivars. O

All O
genotypes O
were O
grafted O
with O
the O
Gordion O
F-1 O
cucumber S-Plant
cultivar O
using O
the O
splice O
grafting O
method. O

In O
the O
pumpkin S-Plant
rootstock O
genotypes, O
the O
cross-sectional O
area O
of O
the O
hypocotyls O
varied O
between O
3.47 O
mm(2) O
and O
10.42 O
in O
mm(2), O
pith O
cavity O
area O
varied O
between O
0.59 O
mm(2) O
and O
4.14 O
mm(2), O
and O
pith O
cavity O
rate O
varied O
between O
10.3% O
and O
65.2%. O

Vascular O
bundle O
numbers O
of O
the O
genotypes O
were O
between O
6 O
and O
12. O

In O
the O
rootstocks, O
success O
rates O
of O
the O
grafts O
ranged O
from O
56% O
to O
100%. O

Among O
the O
rootstock/scion O
combinations, O
100% O
success O
rate O
was O
obtained O
in O
19 O
inbred O
pumpkin S-Plant
rootstocks. O

Scion O
rooting O
never O
occurred O
in O
11 O
of O
the O
pumpkin S-Plant
rootstocks. O

The O
correlation O
analysis O
of O
the O
investigated O
properties O
showed O
that O
there O
was O
a O
statistically O
nonsignificant O
relationship O
between O
the O
crosssectional O
area O
of O
the O
hypocotyl, O
vascular O
bundle O
number, O
and O
graft O
success O
rate O
(P O
> O
0.05). O

The O
parameter O
with O
the O
greatest O
negative O
effect O
on O
graft O
success O
rate O
was O
scion O
rooting O
(r: O
-0.49, O
P O
< O
0.05). O

The O
results O
showed O
that O
scion O
rooting O
depended O
on O
the O
pith O
cavity O
rate O
and O
decreased O
as O
the O
pith O
cavity O
rate O
decreased O
(r: O
0.56, O
P O
< O
0.05). O

he O
weighted-ranking O
method O
was O
employed O
to O
select O
the O
most O
promising O
pumpkin S-Plant
rootstock O
genotypes O
for O
grafted O
seedling O
production. O

According O
to O
the O
evaluations, O
12 O
pumpkin S-Plant
rootstocks O
were O
selected O
as O
the O
most O
superior O
rootstock O
candidates. O

We O
aim O
to O
develop O
new O
hybrid O
rootstocks O
for O
cucumber S-Plant
in O
the O
near O
future O
by O
carrying O
out O
special O
combinations O
of O
tools O
from O
test-based O
hybridization O
studies O
among O
the O
selected O
pumpkin S-Plant
lines. O

