Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
is O
one O
of O
the O
major O
viruses O
infecting O
cucurbit B-Plant
crops E-Plant
worldwide. O

Although O
WMV S-Virus
is O
very O
common O
worldwide, O
little O
is O
known O
about O
the O
biological O
traits O
of O
WMV S-Virus
isolates O
from O
China. O

Hence, O
this O
study O
aimed O
to O
characterize O
11 O
WMV S-Virus
isolates O
infecting O
melon S-Plant
from O
different O
geographical O
origins O
in O
Xinjiang O
based O
on O
experimental O
hosts. O

Sap O
inoculation O
of O
the O
11 O
WMV S-Virus
isolates O
onto O
a O
range O
of O
13 O
plant O
species O
revealed O
some O
differences O
compared O
to O
the O
WMV S-Virus
isolates O
collected O
from O
other O
countries. O

Our O
results O
showed O
that, O
overall, O
there O
were O
no O
obvious O
correlations O
of O
host O
responses O
to O
inoculation O
with O
WMV S-Virus
isolates O
from O
different O
geographical O
origins. O

However, O
isolate O
JS-1 O
caused O
mild O
mosaic O
on O
Cucurbita S-Plant
moschata, O
whereas O
the O
remaining O
10 O
isolates O
were O
asymptomatic O
on O
this O
plant O
species. O

Moreover, O
in O
Datura B-Plant
stramonium E-Plant
, O
isolate O
TYG-1 O
induced O
mosaic, O
whereas O
the O
remaining O
10 O
isolates O
did O
not O
infect O
this O
species. O

All O
isolates O
infected O
systemically O
Cucurbita B-Plant
pepo E-Plant
and O
Cucumis B-Plant
melo E-Plant
plants, O
causing O
severe O
symptoms. O

All O
isolates O
did O
not O
induce O
any O
symptoms O
on O
Cucumis B-Plant
sativus E-Plant
, O
but O
the O
virus O
could O
be O
detected O
using B-Method
RT-PCR E-Method
. O

Additionally, O
all O
isolates O
infected O
systemically O
Nicotiana B-Plant
tabacum E-Plant
plants, O
causing O
mild O
mosaics. O

Chenopodium B-Plant
amaranticolor E-Plant
and O
Chenopodium B-Plant
quinoa E-Plant
reacted O
to O
all O
isolates O
by O
chlorotic O
local O
lesions O
in O
the O
inoculated O
leaves, O
and O
the O
virus O
was O
detected O
in O
the O
inoculated O
leaves O
using B-Method
RT-PCR E-Method
. O

In O
addition, O
the O
attempts O
to O
transmit O
the O
isolates O
to O
Luffa B-Plant
cylindrica E-Plant
, O
Vicia B-Plant
faba E-Plant
, O
Phaseolus B-Plant
vulgaris E-Plant
, O
Vigna B-Plant
unguiculata E-Plant
or O
Pisum B-Plant
sativum E-Plant
failed O
as O
confirmed O
by O
negative O
RT-PCR S-Method
. O

Our O
results O
would O
be O
useful O
for O
understanding O
the O
biological O
variability O
of O
WMV S-Virus
. O

