Key O
messageSix O
QTLs O
were O
associated O
with O
affected O
leaf O
area O
in O
response O
to O
inoculation O
with O
Acidovorax B-Virus
citrulli E-Virus
in O
a O
recombinant O
inbred O
line O
population O
of O
Citrullus B-Virus
amarus.AbstractAcidovorax M-Virus
citrulli E-Virus
, O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
) O
of O
cucurbits S-Plant
, O
has O
the O
potential O
to O
devastate O
production O
of O
watermelon S-Plant
and O
other O
cucurbits S-Plant
. O

Despite O
decades O
of O
research O
on O
host-plant O
resistance O
to O
A.citrulli S-Virus
, O
no O
germplasm O
has O
been O
found O
with O
immunity O
and O
only O
a O
few O
sources O
with O
various O
levels O
of O
BFB S-Disease
resistance O
have O
been O
identified, O
but O
the O
genetic O
basis O
of O
resistance O
in O
these O
watermelon S-Plant
sources O
are O
not O
known. O

Most O
sources O
of O
resistance O
are O
plant O
introductions O
of O
Citrullus B-Virus
amarus E-Virus
( O
citron S-Plant
melon S-Plant
), O
a O
closely O
related O
species O
that O
crosses O
readily O
with O
cultivated O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
L. E-Plant
). O

In O
this O
study, O
we O
evaluated O
a O
recombinant O
inbred O
line O
population O
(N=200), O
derived O
from O
a O
cross O
between O
BFB S-Disease
-resistant O
(USVL246-FR2) O
and O
BFB S-Disease
-susceptible O
(USVL114) O
C.amarus S-Plant
lines, O
for O
foliar O
resistance O
to O
A.citrulli S-Virus
in O
three O
replicated O
greenhouse O
trials. O

We O
found O
the O
genetics O
of O
BFB S-Disease
resistance O
to O
be O
complicated O
by O
strong O
environmental O
influence, O
low O
heritability O
and O
significant O
genotype-by-environment O
interactions. O

QTL O
mapping O
of O
affected O
leaf O
area O
identified O
six O
QTL O
that O
each O
explained O
between O
5 O
and O
15% O
of O
the O
variation O
in O
BFB S-Disease
resistance O
in O
the O
population. O

This O
study O
represents O
the O
first O
identification O
of O
QTL O
associated O
with O
resistance O
to O
A.citrulli S-Virus
in O
any O
cucurbit S-Virus
. O

