Map-based O
cloning O
identified O
a O
candidate O
gene O
for O
resistance O
to O
the O
anthracnose S-Virus
fungal O
pathogen S-Virus
Colletotrichum B-Virus
orbiculare E-Virus
in O
cucumber S-Plant
, O
which O
reveals O
a O
novel O
function O
for O
the O
highly O
conserved O
STAYGREEN O
family O
genes O
for O
host O
disease O
resistance O
in O
plants. O

Colletotrichum B-Virus
orbiculare E-Virus
is O
a O
hemibiotrophic O
fungal O
pathogen S-Virus
that O
causes O
anthracnose B-Disease
disease E-Disease
in O
cucumber S-Plant
and O
other O
cucurbit B-Plant
crops E-Plant
. O

No O
host O
resistance O
genes O
against O
the O
anthracnose S-Disease
pathogens S-Virus
have O
been O
cloned O
in O
crop S-Plant
plants. O

Here, O
we O
reported O
fine O
mapping O
and O
cloning O
of O
a O
resistance O
gene O
to O
the O
race O
1 O
anthracnose S-Disease
pathogen S-Virus
in O
cucumber S-Plant
inbred O
lines O
Gy14 O
and O
WI O
2757. O

Phenotypic O
and O
QTL O
analysis O
in O
multiple O
populations O
revealed O
that O
a O
single O
recessive O
gene, O
cla, O
was O
underlying O
anthracnose S-Disease
resistance O
in O
both O
lines, O
but O
WI2757 O
carried O
an O
additional O
minor-effect O
QTL. O

Fine O
mapping O
using O
150 O
Gy14 O
x O
9930 O
recombinant O
inbred O
lines O
and O
1043 O
F O
(2) O
individuals O
delimited O
the O
cla O
locus O
into O
a O
32 O
kb O
region O
in O
cucumber S-Plant
Chromosome O
5 O
with O
three O
predicted O
genes. O

Multiple O
lines O
of O
evidence O
suggested O
that O
the O
cucumber S-Plant
STAYGREEN B-Gene
(CsSGR) M-Gene
gene E-Gene
is O
a O
candidate O
for O
the O
anthracnose S-Disease
resistance O
locus. O

A O
single O
nucleotide O
mutation O
in O
the O
third O
exon O
of O
CsSGR S-Gene
resulted O
in O
the O
substitution O
of O
Glutamine O
in O
9930 O
to O
Arginine O
in O
Gy14 O
in O
CsSGR S-Gene
protein O
which O
seems O
responsible O
for O
the O
differential O
anthracnose S-Disease
inoculation O
responses O
between O
Gy14 O
and O
9930. O

Quantitative O
real-time B-Method
PCR E-Method
analysis O
indicated O
that O
CsSGR S-Gene
was O
significantly O
upregulated O
upon O
anthracnose S-Disease
pathogen S-Virus
inoculation O
in O
the O
susceptible O
9930, O
while O
its O
expression O
was O
much O
lower O
in O
the O
resistant O
Gy14. O

Investigation O
of O
allelic O
diversities O
in O
natural O
cucumber S-Plant
populations O
revealed O
that O
the O
resistance O
allele O
in O
almost O
all O
improved O
cultivars O
or O
breeding O
lines O
of O
the O
U.S. O

origin O
was O
derived O
from O
PI O
197087. O

This O
work O
reveals O
an O
unknown O
function O
for O
the O
highly O
conserved O
STAYGREEN O
(SGR) O
family O
genes O
for O
host O
disease O
resistance O
in O
plants. O

