Powdery B-Disease
mildew M-Disease
(PM) E-Disease
is O
a O
major O
foliar O
disease O
causing O
serious O
economic O
losses O
of O
cucurbit B-Plant
crops E-Plant
grown O
in O
the O
United O
States. O

The O
pathogen S-Virus
Podosphaera B-Plant
xanthii E-Plant
, O
which O
causes O
PM, O
is O
known O
to O
infect O
seedlings S-Plant
, O
stems, O
foliage, O
petioles, O
and O
fruit O
of O
cucurbit B-Plant
crops E-Plant
. O

In O
recent O
years, O
grafting O
watermelon S-Plant
on O
resistant O
rootstocks O
for O
managing O
soilbome O
diseases O
has O
been O
gaining O
popularity O
in O
the O
U.S.A. O

However, O
grafting O
for O
managing O
foliar B-Disease
diseases E-Disease
has O
not O
yet O
received O
adequate O
attention. O

Three O
greenhouse B-Method
experiments E-Method
were O
conducted O
during O
the O
summer O
months O
of O
2012, O
2013, O
and O
2014 O
to O
determine O
if O
PM-resistant O
rootstocks O
could O
impart O
resistance O
to O
a O
susceptible O
watermelon S-Plant
scion. O

Susceptible O
watermelon S-Plant
scion O
'Mickey O
Lee' O
seedlings S-Plant
were O
grafted O
onto O
25 O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
, O
C.amarus S-Plant
, O
C.mucosospennus S-Plant
) O
and O
four O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
) O
rootstocks. O

Grafted O
plants O
were O
inoculated O
with O
a O
2 O
x O
10(4) O
conidia S-Virus
ml(-1) O
suspension O
of O
P.xanthii S-Virus
conidia S-Virus
and O
disease O
severity O
was O
rated O
14 O
days O
after O
inoculation. O

Mickey O
Lee O
grafted O
on O
six O
PM-resistant O
watermelon S-Plant
rootstocks O
had O
significantly O
(P O
<= O
0.05) O
lower O
PM O
severity O
on O
cotyledons, O
2nd O
true O
leaf, O
and O
upper O
leaves O
(rating O
for O
3rd O
to O
7th O
or O
8th O
true O
leaf) O
compared O
with O
Mickey O
Lee O
grafted O
on O
susceptible O
watermelon S-Plant
USVL677-PMS O
or O
bottle B-Plant
gourd E-Plant
USVL848-PMS O
rootstocks. O

However, O
some O
of O
the O
resistant O
watermelon S-Plant
rootstocks O
did O
not O
impart O
significant O
resistance O
to O
the O
scion. O

The O
resistant O
bottle B-Plant
gourd E-Plant
rootstocks O
USVL482-PMR O
and O
USVL351-PMR O
provided O
significantly O
greater O
levels O
of O
resistance, O
compared O
with O
many O
of O
the O
resistant O
watermelon S-Plant
rootstocks. O

Grafting B-Plant
watermelon E-Plant
on O
resistant O
rootstocks O
may O
help O
mitigate O
the O
effects O
of O
PM O
on O
susceptible O
scion O
seedlings S-Plant
. O

