Citron B-Plant
watermelon E-Plant
( O
Citrullus B-Plant
lanatus M-Plant
var.citroides E-Plant
) O
is O
an O
important O
tropical O
crop S-Plant
belonging O
to O
the O
Cucurbitaceae B-Plant
family E-Plant
. O

It O
possesses O
novel O
gene S-Method
s O
for O
biotic O
and O
abiotic O
stress O
tolerance O
and O
horticultural O
traits O
useful O
for O
breeding O
including O
sweet S-Plant
dessert O
watermelon S-Plant
. O

There O
is O
a O
lack O
of O
research O
priority O
limiting O
the O
genetic O
improvement O
and O
cultivar O
deployment O
of O
citron S-Plant
watermelon S-Plant
. O

Genetically O
diverse O
citron B-Plant
watermelon E-Plant
genetic O
resources O
are O
important O
to O
identify O
and O
select O
suitable O
genotypes O
for O
cultivar O
development O
incorporating O
horticultural O
attributes O
according O
to O
the O
needs O
and O
preferences O
of O
clients O
and O
marketplace. O

The O
objective O
of O
this O
review O
was O
to O
present O
progress O
on O
genetic O
improvement O
of O
citron B-Plant
watermelon E-Plant
with O
emphasis O
on O
cultivar O
development O
with O
biotic O
and O
abiotic O
stress O
resistance O
and O
desired O
horticultural O
attributes. O

Further, O
the O
review O
highlighted O
genetic O
and O
molecular O
resources O
in O
citron B-Plant
watermelon E-Plant
and O
other O
cross O
compatible O
cucurbits S-Plant
that O
may O
aid O
in O
accelerated O
breeding O
and O
cultivar O
release. O

Finally, O
the O
paper O
summarized O
research O
focus O
areas O
with O
potential O
to O
enhance O
effective O
utilization O
of O
citron B-Plant
watermelon E-Plant
genetic O
resources O
for O
targeted O
breeding O
of O
this O
crop S-Plant
or O
related O
taxa O
such O
as O
dessert O
watermelon S-Plant
. O

