Bud B-Disease
necrosis M-Disease
disease E-Disease
is O
an O
emerging O
threat O
for O
watermelon S-Plant
cultivation O
in O
India. O

It O
is O
characterized O
by O
necrotic O
spots O
and O
patches O
on O
leaves, O
bud O
and O
fruits O
with O
characteristic O
chlorotic O
ring O
spots O
as O
documented O
in O
Coimbatore O
and O
Villupuram O
districts O
of O
Tamil O
Nadu, O
India. O

The O
causative O
agent O
of O
this O
disease O
was O
identified O
as O
watermelon B-Virus
bud M-Virus
necrosis M-Virus
virus E-Virus
( O
WBNV S-Virus
) O
by O
reverse-transcription B-Method
polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
followed O
by O
sequence B-Method
analysis E-Method
of O
amplified O
fragment O
using O
Ortho O
tospovirus S-Virus
universal O
degenerate O
primer O
pair. O

Upon O
mechanical B-Method
inoculation E-Method
, O
the O
virus O
produced O
circular O
chlorotic O
local O
lesions O
on O
leaves O
of O
cowpea S-Plant
and O
Chenopodium B-Plant
amaranticolor E-Plant
, O
necrotic O
local O
lesions O
on O
Trianthema O
portulacastrum O
and O
bottle B-Plant
gourd E-Plant
, O
systemic O
vein O
clearing O
on O
Luffa B-Plant
aegyptiaca E-Plant
, O
whereas O
both O
local O
and O
systemic O
symptoms O
were O
observed O
on O
Nicotiana B-Plant
tabacum E-Plant
and O
watermelon S-Plant
. O

The O
complete O
nucleotide O
sequences O
of O
the O
coat B-Gene
protein E-Gene
(NP), O
movement O
protein O
(MP), O
replicase O
(RdRp) O
and O
NSs B-Gene
protein M-Gene
genes E-Gene
from O
WBNV S-Virus
genome O
of O
Coimbatore O
isolate O
(TN O
KTP O
WM1) O
had O
a O
maximum O
identity O
of O
97% O
with O
the O
genome O
of O
the O
WBNV S-Virus
-JT O
strain O
from O
Southern O
India. O

WBNV S-Virus
infection O
causes O
significant O
reduction O
in O
nutritional O
parameters O
such O
as O
carbohydrate, O
protein, O
crude O
fibre, O
calorific O
value, O
total O
sugar, O
reducing O
sugar O
and O
vitamin O
A O
in O
infected O
fruits O
when O
compared O
to O
the O
healthy O
ones. O

For O
the O
management O
of O
WBNV S-Virus
in O
watermelon S-Plant
, O
an O
Integrated O
Pest O
Management O
(IPM) O
module O
has O
been O
devised O
which O
reduced O
the O
thrips O
population O
and O
WBNV S-Virus
incidence O
to O
a O
great O
extent O
besides O
increasing O
the O
fruit O
yield. O

