Zucchini B-Virus
lethal M-Virus
chlorosis M-Virus
virus E-Virus
( O
ZLCV S-Virus
), O
genus O
Ortho O
tospovirus S-Virus
, O
so O
far O
was O
only O
reported O
in O
Brasil. O

The O
main O
natural O
hosts O
of O
ZLCV S-Virus
are O
in O
the O
cucurbit B-Plant
family E-Plant
. O

Pumpkin S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
) O
cultivar O
Exposicao O
was O
previously O
reported O
as O
highly O
resistant O
to O
ZLCV S-Virus
infection. O

The O
objectives O
of O
this O
work O
were O
to O
better O
characterize O
the O
resistance O
of O
the O
Exposicao O
cultivar O
to O
ZLCV S-Virus
and O
to O
evaluate O
the O
interference O
of O
potyviruses S-Virus
( O
papaya B-Virus
ringspot M-Virus
virus M-Virus
type M-Virus
W E-Virus
, O
PRSV-W S-Virus
, O
and O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
, O
ZYMV S-Virus
) O
in O
the O
ZLCV S-Virus
resistance O
of O
this O
cultivar. O

C.maxima S-Plant
'Exposicao' O
and O
zucchini S-Plant
( O
C.pepo S-Plant
) O
'Caserta' O
(susceptible O
control) O
plants O
were O
mechanically O
inoculated O
with O
ZLCV S-Virus
in O
the O
cotyledons. O

Resistance O
to O
infection O
and O
systemic O
virus O
movement O
were O
evaluated O
at O
7 O
and O
20 O
days O
later. O

Virus S-Virus
detection O
was O
performed O
using O
PTA-ELISA S-Method
and O
RT-PCR S-Method
in O
the O
cotyledons O
and O
upper O
leaves. O

The O
interference O
of O
the O
potyviruses S-Virus
in O
ZLCV S-Virus
resistance O
was O
evaluated O
in O
greenhouse O
and O
field O
assays. O

ZLCV S-Virus
was O
detected O
in O
the O
inoculated O
cotyledons O
of O
both O
cultivars, O
but O
it O
did O
not O
move O
systemically O
in O
C.maxima S-Plant
'Exposicao'. O

The O
potyviruses S-Virus
PRSV-W S-Virus
and O
ZYMV S-Virus
did O
not O
interfere O
in O
the O
response O
of O
C.maxima S-Plant
'Exposicao' O
to O
infection O
with O
ZLCV S-Virus
. O

The O
resistance O
of O
'Exposicao' O
to O
ZLCV S-Virus
can O
be O
explored O
in O
future O
cucurbitaceae S-Plant
breeding O
programs. O

