We O
have O
shown O
previously O
that O
the O
translation O
of O
Melon B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
MNSV S-Virus
, O
family B-Virus
Tombusviridae E-Virus
, O
genus O
Carmovirus S-Virus
) O
RNAs O
is O
controlled O
by O
a O
3'-cap-independent O
translation O
enhancer O
(CITE), O
which O
is O
genetically O
and O
functionally O
dependent O
on O
the O
eukaryotic O
translation O
initiation O
factor O
(eIF) O
4E. O

Here, O
we O
describe O
structural O
and O
functional O
analyses O
of O
the O
MNSV S-Virus
-Ma5 O
3'-CITE O
and O
its O
translation O
initiation O
factor O
partner. O

We O
first O
mapped O
the O
minimal O
3'-CITE O
(Ma5TE) O
to O
a O
45-nucleotide O
sequence, O
which O
consists O
of O
a O
stem-loop O
structure O
with O
two O
internal O
loops, O
similar O
to O
other O
I-shaped O
3'-CITEs. O

UV O
crosslinking, O
followed O
by O
gel O
retardation O
assays, O
indicated O
that O
Ma5TE O
interacts O
in O
vitro O
with O
the O
complex O
formed O
by O
eIF4E1 O
+ O
eIF4G(980-1159) O
(eIF4F(p20)), O
but O
not O
with O
each O
subunit O
alone O
or O
with O
eIF4E+eIF4G(1003-1092), O
suggesting O
binding O
either O
through O
interaction O
with O
eIF4E O
following O
a O
conformational O
change O
induced O
by O
its O
binding O
to O
eIF4G(980-1159), O
or O
through O
a O
double O
interaction O
with O
eIF4E O
and O
eIF4G(980-1159). O

Critical O
residues O
for O
this O
interaction O
reside O
in O
an O
internal O
bulge O
of O
Ma5TE, O
so O
that O
their O
mutation O
abolished O
binding O
to O
eIF4E1eIF4G(1003-1092) O
and O
cap-independent O
translation. O

We O
also O
developed O
an O
in O
vivo O
system O
to O
test O
the O
effect O
of O
mutations O
in O
eIF4E O
in O
Ma5TE-driven O
cap-independent O
translation, O
showing O
that O
conserved O
amino O
acids O
in O
a O
positively O
charged O
RNA-binding O
motif O
around O
amino O
acid O
position O
228, O
implicated O
in O
eIF4E-eIF4G O
binding O
or O
belonging O
to O
the O
cap-recognition O
pocket, O
are O
essential O
for O
cap-independent O
translation O
controlled O
by O
Ma5TE, O
and O
thus O
for O
the O
multiplication O
of O
MNSV S-Virus
. O

