Tospoviruses S-Virus
are O
single-stranded O
RNA O
viruses O
that O
cause O
severe O
damage O
to O
various O
economically O
important O
crops S-Plant
in O
Thailand O
and O
worldwide. O

Tospoviruses S-Virus
are O
transmitted O
by O
several O
species O
of O
thrips. O

In O
Thailand, O
four O
tospovirus S-Virus
species O
including O
Capsicum B-Virus
chlorosis M-Virus
virus E-Virus
( O
CaCV S-Virus
), O
Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
MYSV S-Virus
), O
Tomato B-Virus
necrotic M-Virus
ringspot M-Virus
virus E-Virus
( O
TNRV S-Virus
) O
and O
Watermelon B-Virus
silver M-Virus
mottle M-Virus
virus E-Virus
( O
WSMoV S-Virus
) O
have O
been O
identified O
in O
tomato S-Plant
, O
pepper S-Plant
and O
cucurbit S-Plant
production O
fields O
so O
far. O

In O
this O
study, O
we O
conducted O
a O
survey O
to O
determine O
the O
occurrence O
and O
distribution O
of O
tospoviruses S-Virus
and O
their O
thrips O
vectors O
collected O
from O
tomato S-Plant
fields O
in O
several O
regions O
of O
Thailand O
during O
December O
2011 O
to O
April O
2015. O

Tomato S-Plant
plant O
samples O
exhibiting O
tospovirus S-Virus
-like O
symptoms O
(n=385) O
were O
screened O
for O
tospoviruses S-Virus
using O
a O
plate-trapped O
antigen O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
PTA-ELISA S-Method
). O

RT-PCR S-Method
was O
performed O
on O
ELISA S-Method
-positive O
samples O
(n=121) O
using O
primers O
specific O
to O
the O
nucleocapsid B-Gene
protein E-Gene
(N) O
genes O
of O
CaCV S-Virus
, O
MYSV S-Virus
, O
TNRV S-Virus
and O
WSMoV S-Virus
. O

N O
gene S-Method
sequencing O
was O
conducted O
in O
some O
samples O
for O
confirmation. O

Thrips O
collected O
from O
tomato S-Plant
fields O
were O
identified O
to O
the O
species O
level O
based O
on O
morphological O
characteristics O
(n=700). O

Our O
results O
showed O
that O
TNRV S-Virus
(44.6%) O
and O
CaCV S-Virus
(35.5%) O
were O
the O
two O
major O
tospoviruses S-Virus
detected O
in O
the O
examined O
tomato S-Plant
crops S-Plant
, O
while O
a O
low O
incidence O
of O
WSMoV S-Virus
infection O
(1.7%) O
was O
found. O

Mixed O
infections O
of O
CaCV S-Virus
and O
TNRV S-Virus
(16.6%), O
CaCV S-Virus
and O
MYSV S-Virus
(0.8%), O
and O
CaCV S-Virus
, O
TNRV S-Virus
and O
WSMoV S-Virus
(0.8%) O
were O
also O
observed. O

All O
thrips O
found O
in O
the O
tomato S-Plant
fields O
were O
identified O
as O
Ceratothripoides B-Virus
claratris E-Virus
. O

Thrips B-Method
transmission M-Method
assay E-Method
confirmed O
that O
C.claratris S-Virus
was O
able O
to O
transmit O
CaCV S-Virus
and O
TNRV S-Virus
with O
efficiencies O
of O
70 O
and O
12%, O
respectively. O

