A O
greenhouse O
trial O
was O
used O
to O
evaluate O
159 O
accessions O
of O
bottle B-Plant
gourd E-Plant
[ O
Lagenaria B-Plant
siceraria M-Plant
(Mol.) M-Plant
Standl. E-Plant
] O
obtained O
from O
the O
U.S. O

National O
Plant O
Germplasm O
for O
tolerance O
to O
clomazone O
herbicide. O

Most O
accessions O
tested O
were O
moderately O
or O
severely O
injured O
by O
clomazone O
at O
3.0 O
mg.kg(-1) O
incorporated O
into O
greenhouse O
potting O
medium; O
however, O
several O
exhibited O
lower O
injury. O

Seeds O
were O
produced O
from O
tolerant O
and O
susceptible O
plants O
for O
use O
in O
a O
greenhouse O
concentration-response O
experiment. O

About O
three O
to O
four O
times O
higher O
clomazone O
concentrations O
were O
required O
to O
cause O
moderate O
injury O
to O
tolerant O
bottle O
genotypes O
in O
comparison O
with O
susceptible O
genotypes. O

The O
differences O
in O
tolerance O
among O
genotypes O
were O
observed O
with O
injury O
ratings, O
chlorophyll O
measurements, O
and O
shoot O
weights. O

Clomazone O
may O
be O
used O
safely O
on O
tolerant O
bottle B-Plant
gourd E-Plant
genotypes, O
but O
the O
herbicide O
may O
not O
be O
safe O
for O
susceptible O
genotypes. O

Also, O
tolerant O
genotypes O
such O
as O
Grif O
11942 O
may O
be O
desirable O
for O
use O
as O
rootstocksPlant*] O
in O
grafted O
watermelon S-Plant
production. O

