The O
Tobamovirus B-Virus
Cucumber M-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
is O
considered O
a O
major O
risk O
for O
cucurbit B-Plant
crop E-Plant
production. O

In O
2013, O
an O
outbreak O
of O
CGMMV S-Virus
in O
watermelon S-Plant
fields O
occurred O
in O
Israel O
causing O
severe O
crop S-Plant
damage. O

This O
event O
raised O
concern O
regarding O
the O
virus O
preservation O
potential O
in O
weeds S-Plant
within O
and O
surrounding O
cultivated O
cucurbit B-Plant
crops E-Plant
. O

Out O
of O
11 O
surveyed O
weed S-Plant
species, O
six O
were O
ELISA S-Method
-positive O
for O
CGMMV S-Virus
, O
although O
they O
were O
asymptomatic: O
Moluccella B-Virus
laevis E-Virus
, O
Withania B-Virus
somnifera E-Virus
, O
Amaranthus B-Virus
graecizans E-Virus
, O
A.muricatus S-Virus
, O
Ecballium B-Plant
elaterium E-Plant
and O
Chrozophora B-Virus
tinctoria E-Virus
. O

The O
presence O
of O
CGMMV S-Virus
in O
the O
weed S-Plant
species O
was O
verified O
by O
RT-PCR B-Method
analysis E-Method
and O
by O
bioassay O
to O
healthy O
melon S-Plant
, O
cucumber S-Plant
and O
Nicotiana B-Plant
benthamiana E-Plant
plants O
and O
to O
non-infected O
weed S-Plant
species. O

These O
results O
add O
species O
inside O
the O
Solanaceae S-Plant
, O
Euphorbiaceae O
and O
Lamiaceae S-Plant
families O
to O
CGMMV S-Virus
host O
range O
in O
weeds S-Plant
. O

Thus, O
weeds S-Plant
reservoir O
within O
and O
surrounding O
infected O
fields O
needs O
to O
be O
considered O
as O
a O
potential O
source O
for O
CGMMV S-Virus
infection O
of O
cultivated O
plants. O

