A O
rapid, B-Method
sensitive M-Method
and M-Method
visual M-Method
loop-mediated M-Method
isothermal M-Method
amplification M-Method
(LAMP) M-Method
method E-Method
for O
detecting O
Acidovorax B-Plant
citrulli E-Plant
in O
cucurbit S-Plant
seed O
was O
developed O
in O
this O
study. O

The O
LAMP O
primers O
were O
designed O
to O
recognize O
the O
non-ribosomal O
peptide O
synthetase O
(NRPS) O
gene O
(locus O
tag: O
Aave_4658) O
from O
A.citrulli S-Virus
. O

The O
LAMP B-Method
assay E-Method
was O
conducted O
at O
64 O
degrees O
C O
in O
1 O
hr O
with O
calcein O
as O
an O
indicator. O

The O
sensitivity O
and O
specificity O
of O
the O
LAMP B-Method
assay E-Method
were O
further O
compared O
with O
those O
of O
a O
conventional O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
). O

The O
LAMP B-Method
assay E-Method
is O
highly O
specific O
to O
A.citrulli S-Virus
, O
and O
no O
cross-reaction O
was O
observed O
with O
other O
bacterial O
pathogen S-Virus
. O

The O
sensitivity O
of O
the O
LAMP B-Method
assay E-Method
was O
100-fold O
higher O
than O
that O
of O
conventional O
PCR S-Method
with O
a O
detection O
limit O
of O
1 O
pg O
of O
genomic O
DNA. O

Using O
the O
LAMP B-Method
assay E-Method
, O
7 O
of O
12 O
cantaloupe S-Plant
seedlots O
collected O
from O
Xinjiang O
province O
were O
determined O
to O
be O
positive O
for O
A.citrulli S-Virus
. O

In O
contrast, O
only O
2 O
of O
12 O
seedlots O
showed O
positive O
for O
the O
pathogen S-Virus
with O
conventional O
PCR S-Method
. O

Moreover, O
A.citrulli S-Virus
was O
detected O
in O
100% O
of O
artificially O
infe S-Plant
sted O
seedlots O
with O
0.01% O
infe S-Plant
station O
or O
greater. O

Our O
results O
demonstrated O
that O
the O
LAMP B-Method
assay E-Method
was O
simple, O
visual O
and O
sensitive O
for O
detecting O
A.citrulli S-Virus
, O
especially O
in O
seed O
health O
testing. O

Hence, O
this O
method O
has O
great O
potential O
application O
in O
routine O
detecting O
seed-borne B-Virus
pathogens E-Virus
and O
reducing O
the O
risk O
of O
epidemics. O

