The O
publication O
presents O
the O
current O
state O
of O
knowledge O
regarding O
the O
importance O
of O
mulching O
in O
the O
cultivation O
of O
Cucurbitaceae S-Plant
( O
cucurbit S-Virus
, O
or O
gourd B-Plant
family E-Plant
) O
vegetables S-Plant
. O

The O
intensifying O
climate O
change O
- O
mainly O
decreasing O
rainfall O
- O
combined O
with O
large-scale O
production O
of O
cucurbit S-Plant
vegetables S-Plant
worldwide O
prompt O
the O
application O
of O
methods O
that O
reduce O
evaporation O
and O
weed S-Plant
infestation. O

One O
of O
the O
widespread O
methods O
is O
mulching O
of O
the O
soil. O

The O
most O
important O
advantages O
of O
this O
treatment O
include O
the O
efficient O
use O
of O
water, O
the O
reduction O
in O
soil O
erosion O
and O
in O
the O
leaching O
of O
nutrients O
to O
the O
deeper O
layers. O

In O
addition, O
mulching O
improves O
the O
physical O
and O
chemical O
properties O
of O
the O
soil, O
and O
positively O
affects O
the O
surrounding O
microclimate O
of O
the O
plant. O

The O
report O
includes O
descriptions O
of O
the O
characteristics O
of O
various O
types O
of O
organic, O
mineral O
and O
synthetic O
mulches O
used. O

The O
results O
of O
studies O
on O
the O
environmental O
conditions O
forming O
in O
mulched O
soil O
are O
presented. O

Also, O
the O
results O
of O
research O
into O
the O
physico-chemical O
properties O
of O
mulch-covered O
soil O
are O
collated. O

The O
effect O
of O
mulching O
on O
cucurbit S-Plant
vegetables S-Plant
was O
evaluated O
in O
terms O
of O
plant O
growth O
and O
development O
as O
well O
as O
fruit O
yield O
and O
its O
biological O
value. O

The O
monograph O
also O
deals O
with O
the O
effect O
of O
mulching O
on O
weed S-Plant
infestation, O
as O
well O
as O
the O
occurrence O
of O
harmful O
and O
beneficial O
organisms. O

