Isolates O
of O
papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
were O
obtained O
from O
plants O
of O
pumpkin S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
) O
or O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
showing O
mosaic O
symptoms O
growing O
at O
Zage O
in O
Goroka O
District O
in O
the O
Eastern O
Highland O
Province O
of O
Papua O
New O
Guinea O
(PNG) O
or O
Bagl O
in O
the O
Mount O
Hagen O
District, O
Western O
Highlands O
Province. O

The O
samples O
were O
sent O
to O
Australia O
on O
FTA O
cards O
where O
they O
were O
subjected O
to O
High O
Throughput O
Sequencing O
(HTS). O

When O
the O
coding O
regions O
of O
the O
six O
new O
PRSV S-Virus
genomic O
sequences O
obtained O
via O
HTS O
were O
compared O
with O
those O
of O
54 O
other O
complete O
PRSV S-Virus
sequences O
from O
other O
parts O
of O
the O
world, O
all O
six O
grouped O
together O
with O
the O
12 O
northern O
Australian O
sequences O
within O
major O
phylogroup O
B O
minor O
phylogroup O
I, O
the O
Australian O
sequences O
coming O
from O
three O
widely O
dispersed O
locations O
spanning O
the O
north O
of O
the O
continent. O

Notably, O
none O
of O
the O
PNG O
isolates O
grouped O
with O
genomic O
sequences O
from O
the O
nearby O
country O
of O
East O
Timor O
in O
phylogroup O
A. O

The O
closest O
genetic O
match O
between O
Australian O
and O
PNG O
sequences O
was O
a O
nucleotide O
(nt) O
sequence O
identity O
of O
96.9%, O
whereas O
between O
PNG O
and O
East O
Timorese O
isolates O
it O
was O
only O
83.1%. O

These O
phylogenetic O
and O
nt O
identity O
findings O
demonstrate O
genetic O
connectivity O
between O
PRSV S-Virus
populations O
from O
PNG O
and O
Australia. O

Recombination O
analysis O
of O
the O
60 O
PRSV S-Virus
sequences O
available O
revealed O
evidence O
of O
26 O
recombination O
events O
within O
18 O
isolates, O
only O
four O
of O
which O
were O
within O
major O
phylogroup O
B O
and O
none O
of O
which O
were O
from O
PNG O
or O
Australia. O

Within O
the O
recombinant O
genomes, O
the O
P1, O
CI, O
NIa-Pro, O
NIb, O
6K2, O
and O
5'UTR O
regions O
contained O
the O
highest O
numbers O
of O
recombination O
breakpoints. O

After O
removal O
of O
nonrecombinant O
sequences, O
four O
minor O
phylogroups O
were O
lost O
(IV, O
VII, O
VIII, O
XV), O
only O
one O
of O
which O
was O
in O
phylogroup O
B. O

When O
genome O
regions O
from O
which O
recombinationally O
derived O
tracts O
of O
sequence O
were O
removed O
from O
recombinants O
prior O
to O
alignment O
with O
nonrecombinant O
genomes, O
seven O
previous O
minor O
phylogroups O
within O
major O
phylogroup O
A, O
and O
two O
within O
major O
phylogroup O
B, O
merged O
either O
partially O
or O
entirely O
forming O
four O
merged O
minor O
phylogroups. O

The O
genetic O
connectivity O
between O
PNG O
and O
northern O
Australian O
isolates O
and O
absence O
of O
detectable O
recombination O
within O
either O
group O
suggests O
that O
PRSV S-Virus
isolates O
from O
East O
Timor, O
rather O
than O
PNG, O
might O
pose O
a O
biosecurity O
threat O
to O
northern O
Australian O
agriculture O
should O
they O
prove O
more O
virulent O
than O
those O
already O
present. O

