This O
research O
investigated O
early O
hyphal O
development O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
( O
Podosphaera B-Virus
xanthii E-Virus
) O
on O
leaves O
of O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
) O
acclimatized O
to O
different O
relative O
humidities O
to O
clarify O
the O
factors O
that O
limit O
it. O

Cucumber S-Plant
seedlings S-Plant
were O
acclimatized O
to O
a O
low O
(10%) O
or O
high O
(90%) O
relative O
humidity O
(RH) O
at O
30 O
degrees O
C O
from O
germination. O

When O
the O
cotyledons O
had O
expanded O
and O
the O
first O
true O
leaf O
had O
begun O
to O
emerge, O
the O
plants O
were O
inoculated, O
and O
initial O
conidia S-Virus
l O
invasion, O
hyphal O
development, O
and O
secondary O
haustorial O
formation O
were O
evaluated. O

The O
initial O
invasion O
of O
P.xanthii S-Virus
into O
the O
epidermis O
was O
slower O
on O
the O
low-RH O
leaves O
than O
on O
the O
high-RH O
leaves, O
suggesting O
that O
structural O
properties, O
such O
as O
greater O
leaf O
mass O
per O
area, O
physically O
limited O
the O
development O
of O
P.xanthii S-Virus
. O

The O
hyphal O
development O
and O
secondary O
haustoria O
of O
conidia S-Virus
that O
had O
successfully O
infected O
the O
epidermis O
were O
also O
slower O
on O
the O
low-RH O
leaves. O

These O
post-invasion O
behaviors O
indicate O
that O
conidia S-Virus
l O
development O
was O
also O
suppressed O
by O
nonstructural O
properties O
of O
low-RH O
leaves O
such O
as O
nutrients, O
which O
correlate O
with O
nonstructural O
defense. O

The O
reduced O
leaf O
N O
content O
of O
the O
low-RH O
leaves O
may O
in O
part O
have O
inhibited O
the O
post-invasion O
behaviors O
of O
P.xanthii S-Virus
. O

