Grafting O
is O
widely O
used O
in O
the O
commercial O
production O
of O
cucurbits S-Plant
( O
Cucurbitaceae S-Virus
) O
and O
solanaceous S-Plant
( O
Solanaceae S-Plant
) O
vegetables S-Plant
, O
but O
seldom O
in O
the O
production O
of O
cruciferous S-Plant
vegetables S-Plant
such O
as O
cabbage S-Plant
( O
Brassica B-Plant
oleracea M-Plant
Capitata M-Plant
group E-Plant
). O

In O
our O
study, O
we O
developed O
a O
tube O
grafting O
method O
for O
cabbage S-Plant
using O
the O
'K-Y O
cross' O
cabbage S-Plant
as O
the O
scion O
and O
'Tsuei B-Plant
Jin' M-Plant
chinese M-Plant
kale E-Plant
( O
B.oleracea B-Plant
Alboglabra M-Plant
group E-Plant
) O
as O
the O
rootstock O
(K-Y/TJ), O
and O
then O
used O
the O
K-Y/TJ O
grafted O
seedlings S-Plant
to O
identify O
the O
best O
healing O
conditions. O

The O
examined O
healing O
conditions O
included O
temperature O
(15, O
20, O
or O
25 O
degrees O
C), O
relative O
humidity O
(RH; O
75%, O
85%, O
or O
95%), O
and O
light O
intensity O
(high O
light O
intensity, O
79 O
to O
107 O
mu O
mol.m(-2-s-1); O
low O
light O
intensity, O
38.6 O
to O
58.8 O
mu O
mol.m(-2.s-1); O
or O
full O
darkness, O
0 O
mu O
mol.m(-2.s-1)). O

Considering O
all O
the O
healing O
conditions, O
the O
K-Y/TJ O
grafted O
seedlings S-Plant
healing O
at O
20 O
degrees O
C, O
95% O
RH, O
and O
high O
light O
intensity O
exhibited O
survival O
rates O
of O
up O
to O
96.7% O
and O
overall O
superior O
seedling O
quality. O

'K-Y O
cross' O
cabbage S-Plant
s O
were O
then O
grafted O
onto O
chinese O
kale S-Plant
rootstocks, O
and O
the O
head O
traits O
of O
all O
grafted O
plants O
were O
comparable O
to O
those O
of O
nongrafted O
and/or O
self-grafted O
'K-Y O
cross' O
plants. O

'K-Y O
cross' O
plants O
grafted O
on O
'Jie O
Lan' O
chinese O
kale S-Plant
rootstocks O
had O
greater O
ascorbic O
acid O
and O
total O
soluble O
solid O
(TSS) O
contents O
than O
nongrafted O
and O
self-grafted O
'K-Y O
cross' O
plants. O

Overall, O
this O
research O
describes O
a O
successful O
tube O
grafting O
method O
and O
the O
optimal O
healing O
conditions O
for O
grafted O
cabbage S-Plant
seedlings S-Plant
, O
which O
can O
be O
used O
as O
a O
tool O
to O
improve O
head O
quality. O

