Drought O
is O
one O
of O
the O
most O
prevalent O
limiting O
factors O
causing O
considerable O
losses O
in O
crop S-Plant
productivity, O
inflicting O
economic O
as O
well O
as O
nutritional O
insecurity. O

One O
of O
the O
greatest O
challenges O
faced O
by O
the O
scientific O
community O
in O
the O
next O
few O
years O
is O
to O
minimize O
the O
yield O
losses O
caused O
by O
drought. O

Drought O
resistance O
is O
a O
complex O
quantitative O
trait O
controlled O
by O
many O
genes. O

Thus, O
introgression O
of O
drought O
resistance O
traits O
into O
high O
yielding O
genotypes O
has O
been O
a O
challenge O
to O
plant O
breeders. O

Vegetable O
grafting O
using O
rootstocks O
has O
emerged O
as O
a O
rapid O
tool O
in O
tailoring O
plants O
to O
better O
adapt O
to O
suboptimal O
growing O
conditions. O

This O
has O
induced O
changes O
in O
shoot O
physiology. O

Grafting O
applications O
have O
expanded O
mainly O
in O
Solanaceous O
crops S-Plant
and O
cucurbits S-Plant
, O
which O
are O
commonly O
grown O
in O
arid O
and O
semi-arid O
areas O
characterized O
by O
long O
drought O
periods. O

The O
current O
review O
gives O
an O
overview O
of O
the O
recent O
scientific O
literature O
on O
root-shoot O
interaction O
and O
rootstock-driven O
alteration O
of O
growth, O
yield, O
and O
fruit O
quality O
in O
grafted O
vegetable S-Plant
plants O
under O
drought O
stress. O

Further, O
we O
elucidate O
the O
drought O
resistance O
mechanisms O
of O
grafted O
vegetables S-Plant
at O
the O
morpho-physiological, O
biochemical, O
and O
molecular O
levels. O

