Vegetables S-Plant
can O
play O
a O
significant O
role O
in O
improving O
peoples' O
nutrition, O
generating O
income O
and O
reducing O
poverty. O

The O
present O
study O
investigated O
which O
vegetables S-Plant
and O
locally O
available O
edible O
plants O
would O
be O
best O
suited O
for O
cultivation O
in O
the O
multi-storey O
crop S-Plant
ping O
system O
of O
the O
Yayu O
Coffee O
Forest O
Biosphere O
Reserve's O
Transition O
Zone, O
in O
Ethiopia. O

A O
comprehensive O
species O
list O
was O
compiled O
based O
on O
a O
literature O
review O
and O
expert O
consultations. O

Plant O
photo O
cards O
were O
reviewed O
and O
pre-selected O
by O
a O
local O
botanist O
who O
assigned O
local O
names. O

Then O
the O
cards O
were O
presented O
to O
eight O
focus O
groups O
of O
men O
and O
women O
separately O
in O
four O
communities O
in O
the O
Biosphere O
Reserve. O

Focus O
group O
discussions O
revealed O
five O
selection O
criteria O
as O
being O
important O
to O
farmers. O

The O
plants O
nutritional O
value O
was O
included O
as O
a O
criterion O
for O
selection O
based O
on O
the O
combination O
of O
micronutrients O
likely O
to O
be O
deficient O
in O
the O
project O
area: O
iron, O
zinc, O
vitamin O
A, O
and O
vitamin O
C. O

In O
total, O
six O
criteria O
were O
combined O
in O
a O
composite O
indicator O
comparing O
equal O
and O
differential O
criteria O
weighting. O

Thirty-one O
edible O
wild O
herbaceous B-Plant
plants E-Plant
were O
reported O
from O
the O
project O
area. O

Twenty-three O
species O
were O
suggested O
by O
experts. O

Relevant O
selection O
criteria O
brought O
forward O
by O
farmers O
were; O
(1) O
minimal O
damage O
to O
coffee O
roots O
at O
harvest; O
(2) O
ease O
at O
coffee O
harvest; O
(3) O
canopy O
competition; O
and O
(4) O
tolerance O
to O
shade. O

Farmers' O
(5) O
knowledge O
and O
opinion O
about O
suggested O
plants O
as O
well O
as O
the O
(6) O
calculated O
nutrition O
index O
were O
also O
considered. O

The O
ten O
most O
suitable O
plants O
identified O
were O
cowpea S-Plant
, O
amaranths S-Plant
, O
African B-Plant
nightshade E-Plant
, O
Ethiopian B-Plant
kale E-Plant
, O
spider B-Plant
plant E-Plant
, O
jute S-Plant
mallow S-Virus
, O
physalis S-Plant
, O
asparagus S-Plant
, O
pigeon B-Plant
pea E-Plant
and O
cucurbits S-Plant
(for O
leaf O
production). O

The O
list O
of O
plants O
was O
identical O
for O
the O
equal O
and O
differential O
weighing, O
but O
the O
ranking O
did O
differ O
slightly. O

These O
plants O
were O
suggested O
to O
farmers O
who O
selected O
four O
crops S-Plant
for O
field O
testing O
in O
a O
participatory O
manner. O

