Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
an O
emerging O
tobamovirus S-Virus
, O
has O
caused O
serious O
disease O
outbreaks O
to O
cucurbit B-Plant
crops E-Plant
in O
several O
countries, O
including O
the O
United O
States. O

Although O
CGMMV S-Virus
is O
seed O
borne, O
the O
mechanism O
of O
its O
transmission O
from O
a O
contaminated O
seed O
to O
germinating O
seedling O
is O
still O
not O
fully O
understood, O
and O
the O
most O
suitable O
seed O
health O
assay O
method O
has O
not O
been O
well O
established. O

To O
evaluate O
the O
mechanism O
of O
seed O
transmissibility, O
using O
highly O
contaminated O
watermelon S-Plant
seeds O
collected O
from O
CGMMV S-Virus
-infected O
experimental O
plants, O
bioassays O
were O
conducted O
in O
a O
greenhouse O
through O
seedling O
grow-out O
and O
by O
mechanical B-Method
inoculation E-Method
. O

Through O
natural O
seedling O
grow-out, O
we O
did O
not O
observe O
seed O
transmission O
of O
CGMMV S-Virus
to O
germinating O
seedlings S-Plant
. O

However, O
efficient O
transmission O
of O
CGMMV S-Virus
was O
observed O
using O
bioassays O
on O
melon B-Plant
plants E-Plant
through O
mechanical B-Method
inoculation E-Method
of O
seed O
extract O
prepared O
from O
CGMMV S-Virus
-contaminated O
seeds. O

Understanding O
the O
seed O
borne O
property O
and O
the O
ease O
of O
mechanical O
transmission O
of O
CGMMV S-Virus
from O
a O
contaminated O
seed O
to O
seedling O
is O
an O
important O
finding. O

In O
comparative O
evaluation O
of O
various O
laboratory O
techniques O
for O
seed O
health O
assays, O
we O
found O
that O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
and O
loop-mediated O
isothermal O
amplification O
were O
the O
most O
sensitive O
and O
reliable O
methods O
to O
detect O
CGMMV S-Virus
on O
cucurbit B-Plant
seeds E-Plant
. O

Because O
CGMMV S-Virus
is O
a O
seed O
borne O
and O
highly O
contagious O
virus, O
a O
new O
infection O
might O
not O
result O
in O
a O
natural O
seedling O
grow-out; O
it O
could O
occur O
through O
mechanical O
transmission O
from O
contaminated O
seeds. O

Therefore, O
a O
sensitive O
seed O
health O
test O
is O
necessary O
to O
ensure O
CGMMV S-Virus
-free O
seed O
lots O
are O
used O
for O
planting. O

