Cultivation O
of O
Cucumis B-Plant
melo E-Plant
is O
hampered O
by O
soil O
stresses. O

Grafting O
is O
used O
to O
overcome O
these O
limitations. O

Different O
cucurbits S-Plant
belonging O
to O
several O
genera O
have O
been O
used O
as O
rootstocks O
for O
melons S-Plant
: O
Cucurbita S-Plant
, O
Lagenaria S-Plant
, O
Luffa S-Plant
, O
etc. O

However, O
negative O
effects O
on O
fruit O
quality O
appear O
in O
some O
rootstock-scion O
combinations. O

The O
selection O
of O
new O
resistant O
rootstocks O
that O
do O
not O
cause O
this O
negative O
impact O
in O
quality O
is O
necessary O
to O
improve O
melon S-Plant
cultivation. O

In O
this O
work, O
we O
evaluated O
two O
rootstocks, O
closer O
genetically O
to O
melon S-Plant
scions O
than O
those O
usually O
employed: O
a) O
an O
F-1 O
hybrid O
between O
a O
commercial O
melon S-Plant
( O
C.melo S-Plant
subspecies O
melo O
var. O

inodorus O
market O
class O
Piel O
de O
Sapo) O
and O
one O
exotic O
accession O
( O
C.melo S-Plant
subspecies O
agrestis O
var. O

chinensis) O
with O
resistance O
to O
Monosporacus O
cannonballus, O
the O
causal O
agent O
of O
melon S-Plant
vine B-Disease
decline E-Disease
, O
and O
with O
a O
certain O
level O
of O
tolerance O
to O
Fusarium B-Virus
oxysporum M-Virus
f.sp.melonis M-Virus
race M-Virus
1.2 E-Virus
, O
that O
causes O
Fusarium B-Disease
wilt E-Disease
, O
and O
b) O
an O
accession O
of O
Cucumis B-Plant
metuliferus E-Plant
, O
highly O
resistant O
to O
M.cannonballus S-Virus
, O
F.oxysporum S-Virus
1.2 O
and O
evaluated O
and O
classified O
as O
highly O
resistant O
to O
Meloidogyne B-Virus
spp. E-Virus

in O
this O
work. O

Grafting O
compatibility O
of O
these O
two O
selected O
genotypes O
with O
commercial O
melons S-Plant
was O
good. O

All O
grafted O
plants O
displayed O
higher O
vigour O
and O
earlier O
flowering O
than O
ungrafted O
plants. O

Fruits O
from O
plants O
grafted O
onto O
C.metuliferus S-Plant
showed O
similar O
quality O
than O
those O
from O
ungrafted/selfgrafted O
plants. O

However, O
fruits O
from O
plants O
grafted O
onto O
the O
F1 O
(inodorus O
x O
chinensis) O
had O
in O
this O
experiment O
lower O
brix O
degree O
than O
the O
ungrafted O
controls. O

The O
resistance O
to O
soil O
borne O
pathogens S-Virus
found O
in O
C.metuliferus S-Plant
and O
the O
good O
performance O
regarding O
plant O
development O
and O
fruit O
quality O
of O
the O
scions O
indicate O
that O
this O
species O
is O
a O
promising O
rootstock O
for O
melons S-Plant
. O

