The O
response O
of O
two O
Citrullus B-Plant
amarus E-Plant
accessions, O
BGV0005164 O
and O
BGV0005167, O
was O
assessed O
against O
different O
Meloidogyne B-Virus
arenaria E-Virus
, O
Meloidogyne B-Virus
incognita E-Virus
, O
and O
Meloidogyne B-Plant
javanica E-Plant
isolates O
in O
pot O
experiments O
and O
against O
M.incognita S-Virus
in O
plastic O
greenhouse. O

In O
the O
pot O
experiments, O
plants O
were O
inoculated O
with O
a O
second-stage O
juvenile O
per O
cm(3) O
of O
sterile O
sand O
and O
maintained O
in O
a O
growth O
chamber O
at O
25 O
degrees O
C O
for O
50 O
days. O

The O
watermelon B-Plant
cv.Sugar M-Plant
Baby E-Plant
was O
included O
as O
a O
susceptible O
control O
for O
comparison. O

At O
the O
end O
of O
the O
experiments, O
the O
number O
of O
egg O
masses O
and O
eggs O
per O
plant O
was O
determined, O
and O
the O
reproduction O
index O
was O
calculated O
as O
the O
percentage O
of O
the O
number O
of O
eggs O
produced O
in O
the O
C.amarus S-Plant
accessions O
with O
regard O
to O
that O
produced O
in O
the O
susceptible O
cv.Sugar O
Baby. O

In O
the O
plastic O
greenhouse O
experiment, O
the O
ungrafted O
watermelon B-Plant
cv.Sugar M-Plant
Baby E-Plant
and O
watermelons S-Plant
grafted O
onto O
each O
of O
the O
C.amarus S-Plant
accessions O
and O
onto O
the O
watermelon S-Plant
rootstock O
cv. O

Robusta O
were O
cultivated O
from O
May O
to O
August O
2016 O
in O
plots O
with O
nematode O
densities O
from O
46 O
to O
1392 O
J2 O
per O
250 O
cm(3) O
of O
soil O
at O
transplantation. O

At O
the O
end O
of O
the O
experiment, O
the O
galling O
index O
and O
the O
number O
of O
eggs O
per O
plant O
were O
determined, O
and O
the O
reproduction O
index O
was O
calculated. O

Additionally, O
the O
compatibility O
of O
the O
two O
accessions O
with O
the O
watermelon B-Plant
cv.Sugar M-Plant
Baby E-Plant
and O
the O
effect O
on O
fruit O
quality O
(weight, O
size, O
shape, O
firmness, O
pH, O
total O
soluble O
solids, O
and O
flesh O
color) O
were O
assessed O
under O
a O
hydroponic O
system O
in O
a O
greenhouse. O

The O
commercial O
rootstocks O
cv.Cobalt O
and O
cv.Robusta O
were O
also O
included. O

All O
the O
Meloidogyne O
isolates O
produced O
less O
egg O
masses O
and O
eggs O
per O
plant O
on O
the O
accessions O
than O
on O
Sugar O
Baby. O

Both O
accessions O
performed O
as O
resistant O
against O
M.arenaria S-Virus
, O
and O
from O
highly O
to O
moderately O
resistant O
to O
M.incognita S-Virus
and O
M.javanica S-Virus
in O
pot O
experiments. O

In O
the O
plastic O
greenhouse O
experiment, O
both O
C.amarus S-Plant
accessions O
performed O
as O
resistant O
to O
M.incognita S-Virus
. O

Both O
C.amarus S-Plant
accessions O
were O
compatible O
with O
the O
watermelon B-Plant
cv.Sugar M-Plant
Baby E-Plant
, O
but O
only O
the O
BGV0005167 O
accession O
did O
not O
influence O
the O
fruit O
quality. O

Then, O
the O
BGV0005167 O
accession O
is O
a O
promising O
rootstock O
for O
managing O
the O
three O
tropical O
root-knot B-Virus
nematode E-Virus
species O
without O
influencing O
watermelon S-Plant
fruit O
quality. O

