Cyperus B-Virus
rotundus M-Virus
L. E-Virus
causes O
high O
yield O
losses O
in O
fruiting O
vegetables S-Plant
and O
cucurbits S-Plant
in O
eastern O
and O
southeastern O
parts O
of O
Iran. O

Greenhouse O
and O
field B-Method
experiment E-Method
s O
were O
conducted O
to O
investigate O
the O
effect O
of O
mulch O
type O
(1- O
and O
2-layer O
black O
and O
clear O
low-density O
polyethylene O
(LDPE) O
sheets O
as O
well O
as O
a O
non-mulched O
control) O
and O
tuber O
burial O
depth O
(0, O
2.5, O
5, O
10, O
20, O
30, O
40, O
and O
50 O
cm) O
on O
C.rotundus O
above- O
and O
belowground O
growth. O

All O
experiments O
were O
conducted O
using O
three O
different O
populations O
from O
Birjand, O
Kahnooj, O
and O
Jiroft. O

It O
was O
found O
that O
the O
greatest O
suppression O
of O
C.rotundus O
growth O
in O
all O
populations O
was O
observed O
in O
plots O
covered O
with O
2-layer O
black O
LDPE, O
so O
that O
no O
above- O
or O
belowground O
growth O
was O
found O
with O
this O
type O
of O
LDPEs. O

It O
was O
also O
concluded O
that O
C.rotundus O
can O
emerge O
from O
tuber O
burial O
depths O
in O
the O
range O
of O
30-50 O
cm O
depending O
on O
the O
population O
studied, O
indicating O
mechanical O
operations O
that O
bury O
the O
tubers O
in O
soil O
depths O
even O
as O
deep O
as O
50 O
cm O
(e.g. O

moldboard O
ploughing), O
cannot O
guarantee O
to O
suppress O
the O
emergence O
and O
tuber O
production O
of O
this O
noxious O
weed S-Plant
species. O

Our O
study O
clearly O
showed O
that O
using O
a O
2-layer O
black O
LDPE O
can O
be O
recommended O
as O
a O
promising O
technique O
for O
the O
control O
of O
C.rotundus O
rather O
than O
implementing O
a O
deep O
tillage. O

