The O
phloem O
of O
the O
Cucurbita S-Plant
ceae O
has O
long O
been O
a O
subject O
of O
interest O
due O
to O
its O
complex O
nature O
and O
the O
economic O
importance O
of O
the O
family. O

As O
in O
a O
limited O
number O
of O
other O
families, O
cucurbit S-Plant
phloem O
is O
bicollateral, O
i.e. O

with O
sieve O
tubes O
on O
both O
sides O
of O
the O
xylem. O

To O
date O
little O
is O
known O
about O
the O
specialized O
functions O
of O
the O
internal O
phloem O
(IP) O
and O
external O
phloem O
(EP). O

Here, O
a B-Method
combination M-Method
of M-Method
microscopy E-Method
, O
fluorescent B-Method
dye M-Method
transport M-Method
analysis E-Method
, O
micro-computed B-Method
tomography E-Method
, O
laser B-Method
capture M-Method
microdissection E-Method
and O
RNA-sequencing B-Method
(RNA-Seq) E-Method
were O
used O
to O
study O
the O
functions O
of O
IP O
and O
EP O
in O
the O
va O
scular S-Method
bundles O
(VBs) O
of O
cucumber S-Plant
fruit. O

There O
is O
one O
type O
of O
VB O
in O
the O
peduncle, O
but O
four O
in O
the O
fruit: O
peripheral O
(PeVB), O
main O
(MVB), O
car O
pel S-Gene
(CVB) O
and O
placental O
(PlVB). O

The O
VBs O
are O
bicollateral, O
except O
for O
the O
CVB O
and O
PlVB. O

Phloem O
mobile O
tracers O
and O
C-14 O
applied O
to O
leaves O
are O
transported O
primarily O
in O
the O
EP, O
and O
to O
a O
lesser O
extent O
in O
the O
IP. O

RNA-Seq B-Method
data E-Method
indicate O
preferential O
gene O
transcription O
in O
the O
IP O
related O
to O
differentiation/development, O
hormone O
transport, O
RNA O
or O
protein O
modification/processing/transport, O
and O
nitrogen O
compound O
metabolism O
and O
transport. O

The O
EP O
preferentially O
expresses O
genes O
for O
stimulus/stress, O
defense, O
ion O
transport O
and O
secondary O
metabolite O
biosynthesis. O

The O
MVB O
phloem O
is O
preferentially O
involved O
in O
photoassimilate O
transport, O
unloading O
and O
long-distance O
signaling, O
while O
the O
PeVB O
plays O
a O
more O
substantial O
role O
in O
morphogenesis O
and/or O
development O
and O
defense O
response. O

CVB O
and O
PlVB O
transcripts O
are O
biased O
toward O
development O
of O
reproductive O
organs. O

These O
findings O
provide O
an O
integrated O
view O
of O
the O
differentiated O
structure O
and O
function O
of O
the O
va O
scular S-Method
tissue O
in O
cucumber S-Plant
fruit. O

