The O
growing O
impact O
of O
phloem-limited O
pathogens O
on O
high-value O
crops O
has O
led O
to O
a O
renewed O
interest O
in O
understanding O
how O
they O
cause O
disease. O

Although O
these O
pathogens S-Virus
cause O
substantial O
crop S-Plant
losses, O
many O
are O
poorly O
characterized. O

In O
this O
review, O
we O
present O
examples O
of O
phloem-limited O
pathogens S-Virus
that O
include O
intracellular O
bacteria O
with O
and O
without O
cell O
walls, O
and O
viruses. O

Phloem-limited O
pathogens S-Virus
have O
small O
genomes O
and O
lack O
many O
genes O
required O
for O
core O
metabolic O
processes, O
which O
is, O
in O
part, O
an O
adaptation O
to O
the O
unique O
phloem O
environment. O

For O
each O
pathogen S-Virus
class, O
we O
present O
multiple O
case O
studies O
to O
highlight O
aspects O
of O
disease O
caused O
by O
phloem-limited O
pathogens S-Virus
. O

The O
pathogens S-Virus
presented O
include O
Candidatus O
Liberibacter O
asiaticus O
( O
citrus B-Disease
greening E-Disease
), O
Arsenophonus B-Virus
bacteria E-Virus
, O
Serratia B-Virus
marcescens E-Virus
( O
cucurbit B-Disease
yellow M-Disease
vine M-Disease
disease E-Disease
), O
Candidatus B-Virus
Phytoplasma M-Virus
asteris E-Virus
( O
Aster B-Virus
Yellows M-Virus
Witches' M-Virus
Broom E-Virus
), O
Spiroplasma B-Virus
kunkelii E-Virus
, O
Potato B-Virus
leafroll M-Virus
virus E-Virus
and O
Citrus B-Virus
tristeza M-Virus
virus E-Virus
. O

We O
focus O
on O
commonalities O
in O
the O
virulence O
strategies O
of O
these O
pathogens S-Virus
, O
and O
aim O
to O
stimulate O
new O
discussions O
in O
the O
hope O
that O
widely O
applicable O
disease O
management O
strategies O
can O
be O
found. O

