Bitter B-Plant
gourd E-Plant
( O
Momordica B-Plant
charantia M-Plant
L. E-Plant
) O
is O
a O
commercially O
and O
nutritionally O
important O
market O
vegetable S-Plant
in O
Asia O
cultivated O
mainly O
by O
smallholder O
farmers. O

Cucurbit B-Virus
powdery M-Virus
mildew E-Virus
( O
CPM S-Virus
) O
caused O
by O
Podosphaera B-Virus
xanthii M-Virus
(Px) E-Virus
is O
a O
nearly O
ubiquitous O
and O
serious O
fungal O
disease O
of O
bitter B-Plant
gourd E-Plant
. O

Five O
bitter B-Plant
gourd E-Plant
breeding O
lines O
(THMC O
113, O
THMC O
143, O
THMC O
153, O
THMC O
167, O
and O
THMC O
170) O
were O
selected O
at O
the O
World O
Vegetable O
Center O
for O
resistance O
to O
a O
local O
isolate O
of O
Px O
in O
Kamphaeng O
Saen, O
Thailand. O

We O
evaluated O
the O
resistance O
potential O
of O
these O
five O
inbred O
lines O
against O
local O
isolates O
of O
Px O
at O
12 O
locations O
in O
five O
Asian O
countries. O

Plants O
were O
inoculated O
with O
the O
respective O
local O
Px O
isolate O
15 O
and O
30 O
days O
after O
transplanting O
and O
additional O
Px-infected O
plants O
of O
the O
inoculated O
control O
were O
interplanted O
throughout O
each O
test. O

Plants O
were O
rated O
60 O
days O
after O
transplanting O
for O
CPM S-Virus
reaction O
using O
a O
0 O
(no O
evidence O
of O
infection) O
to O
5 O
(>75% O
infection O
evident O
on O
individual O
leaves) O
disease O
severity O
scale. O

THMC O
153 O
and O
THMC O
167 O
were O
resistant O
to O
the O
local O
race O
of O
Px O
in O
all O
locations, O
whereas O
THMC O
143 O
was O
observed O
resistant O
in O
all O
test O
locations O
except O
one O
in O
China. O

THMC O
113 O
was O
resistant O
in O
each O
location O
except O
one O
in O
India. O

THMC O
170 O
was O
susceptible O
in O
three O
locations O
in O
India. O

The O
multilocation O
tests O
revealed O
four O
unique O
Px O
races O
on O
bitter B-Plant
gourd E-Plant
in O
different O
Asian O
countries O
and O
sources O
of O
resistance O
for O
breeding O
CPM S-Virus
-resistant O
bitter B-Plant
gourd E-Plant
cultivars. O

Six O
strains O
of O
Px O
isolated O
from O
other O
cucurbits S-Plant
( O
Cucumis S-Plant
and O
Cucurbita S-Plant
) O
and O
representing O
five O
melon S-Plant
CPM S-Virus
races O
were O
unable O
to O
infect O
the O
susceptible O
M.charantia S-Plant
accession O
THMC O
144 O
and O
the O
five O
resistant O
breeding O
lines, O
indicating O
pathotype O
differences O
between O
them O
and O
an O
isolate O
of O
M.charantia S-Plant
origin O
typed O
as O
race O
1 O
on O
melon S-Plant
. O

THMC O
143 O
and O
THMC O
167, O
which O
originated O
from O
India, O
exhibited O
good O
yield O
potential O
in O
trials O
conducted O
in O
Thailand, O
Myanmar, O
Vietnam, O
and O
Bangladesh. O

