Using B-Method
an M-Method
electrostatic M-Method
rotational M-Method
spore M-Method
collector E-Method
, O
we O
consecutively O
collected O
all O
of O
the O
conidia S-Virus
produced O
from O
single O
colonies O
of O
melon B-Virus
powdery M-Virus
mildew E-Virus
( O
Podosphaera B-Virus
xanthii M-Virus
Pollacci M-Virus
KMP-6N E-Virus
) O
on O
leaves O
of O
living O
melon B-Plant
plants E-Plant
throughout O
the O
lifetime O
of O
the O
colony O
in O
a O
natural O
environment, O
and O
counted O
all O
conidia S-Virus
that O
were O
attracted O
to O
insulators. O

The O
collector O
consisted O
of O
an O
insulated O
round O
plastic O
container, O
a O
conductor O
(copper) O
film, O
an O
insulator O
(collector) O
film, O
an O
electrostatic O
voltage O
generator O
and O
a O
timer O
mechanism. O

Negative O
charge O
was O
supplied O
from O
the O
voltage O
generator O
to O
the O
conductor O
film, O
and O
the O
negatively O
charged O
conductor O
film O
caused O
dielectric O
polarization O
of O
the O
insulator O
film. O

The O
insulator O
film, O
which O
creates O
an O
attractive O
force O
for O
trapping O
conidia S-Virus
that O
enter O
the O
field, O
was O
placed O
ca. O

2cm O
from O
the O
apex O
of O
the O
single O
colony. O

Released O
conidia S-Virus
were O
successfully O
attracted O
to O
the O
electrostatically O
activated O
insulator O
films. O

Each O
collector O
film O
was O
exchanged O
for O
a O
new O
insulator O
film O
at O
24h O
intervals O
until O
KMP-6N O
ceased O
to O
release O
conidia S-Virus
from O
single O
colonies. O

During O
a O
colony's O
lifespan, O
KMP-6N O
released O
an O
average O
of O
12.6x10(4) O
conidia S-Virus
from O
each O
of O
the O
single O
colonies O
at O
ca. O

744h. O

Additionally, O
we O
found O
that O
1) O
the O
number O
of O
conidia S-Virus
released O
from O
single O
colonies O
in O
daytime O
was O
larger O
than O
that O
in O
night-time, O
2) O
conidia S-Virus
were O
released O
from O
single O
colonies O
for O
ca. O

2-4h O
longer O
in O
spring O
or O
summer O
than O
in O
autumn O
or O
winter, O
and O
3) O
release O
of O
conidia S-Virus
from O
KMP-6N O
decreased O
as O
light O
intensity O
declined. O

Thus, O
conidia S-Virus
l O
release O
from O
conidiophores O
is O
affected O
by O
day-length O
and O
light O
intensity. O

