Fusarium B-Disease
wilt M-Disease
of M-Disease
watermelon E-Disease
can O
be O
effectively O
managed O
by O
grafting O
with O
resistant O
rootstocks. O

Excision O
and O
regeneration O
of O
grafted O
seedling O
roots O
is O
a O
common O
practice O
among O
cucurbit S-Virus
-grafting O
nurseries O
that O
has O
not O
been O
thoroughly O
examined. O

The O
objectives O
of O
this O
study O
were O
to O
compare O
the O
performance O
of O
grafted O
and O
nongrafted O
watermelon S-Plant
plants O
under O
both O
greenhouse O
and O
field O
conditions O
when O
inoculated O
with O
Fusarium B-Virus
oxysporum M-Virus
f.sp.niveum E-Virus
(FON) O
race O
2, O
and O
assess O
the O
effect O
of O
root O
excision O
on O
growth O
of O
grafted O
plants O
with O
Cucurbita S-Plant
moschata O
and O
Cucurbita S-Plant
maxima O
X O
C.moschata S-Plant
rootstocks. O

Two O
greenhouse B-Method
experiments E-Method
(Fall O
2015 O
and O
Spring O
2016) O
and O
one O
field O
trial O
(Spring O
2016) O
of O
seedless O
watermelon S-Plant
'Melody' O
were O
conducted O
in O
this O
study. O

In O
both O
greenhouse B-Method
experiments E-Method
, O
inoculated, O
nongrafted O
watermelon S-Plant
plants O
showed O
a O
significantly O
higher O
percentage O
of O
recovered O
Fusarium B-Virus
spp E-Virus
. O

colonies O
(70% O
to O
75%) O
compared O
with O
grafted O
treatments O
(0% O
to O
7.5%). O

Some O
plant O
growth O
measurements, O
including O
the O
longest O
vine O
length O
and O
aboveground O
fresh O
and O
dry O
weight, O
indicated O
less O
vigorous O
growth O
for O
nongrafted O
plants O
compared O
with O
the O
grafted O
treatments. O

Significantly O
higher O
percent O
recovery O
of O
Fusarium B-Virus
spp E-Virus
. O

below O
the O
graft O
union O
was O
observed O
in O
the O
grafted O
plants O
with O
root O
excision O
and O
regeneration O
treatment O
(3.7%) O
in O
contrast O
to O
the O
intact O
root O
treatment O
(0.5%), O
suggesting O
that O
the O
root O
excision O
method O
may O
possibly O
create O
entry O
points O
for O
FON O
infections. O

Overall, O
the O
root O
excision O
treatment O
showed O
little O
influence O
on O
aboveground O
growth O
and O
root O
characteristics O
of O
grafted O
plants. O

Yield O
of O
grafted O
watermelon S-Plant
with O
FON O
inoculation O
in O
the O
fumigated O
field O
trial O
was O
significantly O
higher O
than O
that O
of O
noninoculated, O
nongrafted O
'Melody' O
(NGM) O
control O
as O
reflected O
by O
the O
increase O
of O
fruit O
number O
and O
size. O

Averaged O
over O
all O
the O
grafted O
treatments, O
the O
increase O
in O
marketable O
fruit O
number O
and O
weight O
reached O
108.3% O
and O
240.9%, O
respectively, O
and O
the O
total O
fruit O
number O
and O
weight O
increase O
was O
at O
80.0% O
and O
237.2%, O
respectively. O

However, O
grafted O
plants O
also O
exhibited O
greater O
levels O
of O
root-knot B-Virus
nematode E-Virus
infe S-Plant
station O
as O
indicated O
by O
the O
significantly O
higher O
root O
galling O
ratings. O

Results O
from O
this O
study O
demonstrated O
that O
grafting O
with O
squash S-Plant
rootstocks O
can O
effectively O
limit O
FON O
colonization O
in O
seedless O
watermelon S-Plant
plants, O
although O
more O
research O
in O
rootstock O
selection O
and O
testing O
is O
needed O
to O
optimize O
the O
use O
of O
grafted O
plants O
for O
improving O
plant O
growth O
and O
fruit O
yield. O

