The O
use O
of O
grafted B-Plant
vegetable M-Plant
seedlings E-Plant
has O
been O
popular O
in O
many O
countries O
during O
recent O
years, O
and O
several O
Cucurbita S-Plant
species O
and O
their O
interspecific O
hybrids O
have O
been O
tested O
as O
rootstocks. O

Graft-scion O
incompatibility O
and O
lower O
fruit O
quality O
have O
prevented O
their O
commercial O
use. O

In O
this O
study, O
the O
efficacy O
of O
grafting O
the O
commercial O
Khassib O
cucumber S-Plant
hybrid O
onto O
various O
cucurbits S-Plant
, O
used O
as O
rootstocks, O
was O
examined O
in O
a O
greenhouse O
experiment. O

This O
experiment O
was O
done O
in O
a O
completely O
randomized O
design O
with O
eight O
treatments: O
local O
landraces O
of O
bottle B-Plant
gourd E-Plant
( O
Ghalyani S-Plant
) O
and O
pumpkin S-Plant
( O
Tanbal S-Plant
) O
and O
commercial O
Cucurbita S-Plant
interspecific O
hybrids O
(909, O
913, O
Ferro, O
64-19, O
and O
Shintoza S-Plant
). O

Ungrafted O
plants O
were O
used O
as O
controls. O

Results O
indicated O
that O
the O
highest O
survival O
rates O
were O
using O
Ferro O
hybrid O
(94%), O
Cucurbita S-Plant
maxima O
( O
Tanbal S-Plant
) O
(92%), O
64-19 O
and O
Shintoza S-Plant
(90%). O

These O
results O
appeared O
to O
be O
related O
to O
the O
stem O
diameter O
of O
the O
rootstocks O
and, O
to O
a O
lesser O
extent, O
to O
the O
scion O
diameter. O

Cucumber S-Plant
production O
was O
not O
improved O
by O
grafting. O

The O
highest O
yield O
was O
obtained O
with O
Ferro O
rootstock, O
but O
it O
was O
no O
different O
compared O
to O
ungrafted O
plants. O

A O
significantly O
lower O
production O
than O
the O
control O
was O
observed O
with O
Ghalyani S-Plant
(-44%), O
913 O
(-73%) O
and O
64-19 O
(-35%) O
rootstocks. O

Total O
soluble O
solids O
(TSS) O
of O
fruit O
produced O
by O
ungrafted O
plants O
was O
significantly O
higher O
than O
the O
other O
treatments. O

The O
highest O
length/diameter O
ratio O
was O
obtained O
with O
909 O
and O
Ghalyani S-Plant
rootstocks, O
whereas O
more O
stocky O
fruit O
were O
produced O
by O
plants O
grafted O
onto O
Tanbal S-Plant
and O
64-19 O
rootstocks. O

