Drought, O
cold O
and O
salinity O
are O
the O
major O
environmental O
stresses O
that O
limit O
agricultural O
productivity. O

NAC O
transcription O
factors O
regulate O
the O
stress O
response O
in O
plants. O

Pumpkin S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
) O
is O
an O
important O
cucurbit S-Plant
vegetable S-Plant
crop S-Plant
and O
it O
has O
strong O
resistance O
to O
abiotic O
stress; O
however, O
the O
biological O
functions O
of O
stress-related O
NAC B-Gene
genes E-Gene
in O
this O
crop S-Plant
are O
largely O
unknown. O

This O
study O
reports O
the O
function O
of O
CmNAC1, O
a O
stress-responsive O
pumpkin S-Plant
NAC O
domain O
protein. O

The O
CmNAC1 S-Gene
-GFP O
fusion O
protein O
was O
transiently O
expressed O
in O
tobacco S-Plant
leaves O
for O
subcellular O
localization O
analysis, O
and O
we O
found O
that O
CmNAC1 S-Gene
is O
localized O
in O
the O
nucleus. O

Transactivation O
assay O
in O
yeast O
cells O
revealed O
that O
CmNAC1 S-Gene
functions O
as O
a O
transcription O
activator, O
and O
its O
transactivation O
domain O
is O
located O
in O
the O
C-terminus. O

CmNAC1 S-Gene
was O
ubiquitously O
expressed O
in O
different O
organs, O
and O
its O
transcript O
was O
induced O
by O
salinity, O
cold, O
dehydration, O
H2O2, O
and O
abscisic O
acid O
(ABA) O
treatment. O

Furthermore, O
the O
ectopic O
expression O
(EE) O
of O
CmNAC1 S-Gene
in O
Arabidopsis S-Plant
led O
to O
ABA O
hypersensitivity O
and O
enhanced O
tolerance O
to O
salinity, O
drought O
and O
cold O
stress. O

In O
addition, O
five O
ABA-responsive O
elements O
were O
enriched O
in O
CmNAC1 S-Gene
promoter. O

The O
CmNAC1 S-Gene
-EE O
plants O
exhibited O
different O
root O
architecture, O
leaf O
morphology, O
and O
significantly O
high O
concentration O
of O
ABA O
compared O
with O
WT O
Arabidopsis S-Plant
under O
normal O
conditions. O

Our O
results O
indicated O
that O
CmNAC1 S-Gene
is O
a O
critical O
factor O
in O
ABA O
signaling O
pathways O
and O
it O
can O
be O
utilized O
in O
transgenic O
breeding O
to O
improve O
the O
abiotic O
stress O
tolerance O
of O
crops S-Plant
. O

