Successful O
cultivation O
of O
bottle B-Plant
gourd E-Plant
in O
arid O
and O
semi-arid O
areas O
of O
sub-Saharan O
Africa O
and O
globally O
requires O
the O
identification O
of O
drought O
tolerant O
parents O
for O
developing O
superior O
genotypes O
with O
increased O
drought O
resistance. O

The O
objective O
of O
this O
study O
was O
to O
determine O
the O
level O
of O
drought O
tolerance O
among O
genetically O
diverse O
South O
African O
bottle B-Plant
gourd E-Plant
landraces O
based O
on O
leaf O
gas O
exchange O
and O
photosynthetic O
efficiency O
and O
identify O
promising O
genotypes O
for O
breeding. O

The O
responses O
of O
12 O
bottle B-Plant
gourd E-Plant
landraces O
grown O
in O
glasshouse O
under O
non-stressed O
(NS) O
and O
drought-stressed O
(DS) O
conditions O
were O
studied. O

A O
significant O
genotype O
x O
water O
regime O
interaction O
was O
observed O
for O
gs, O
T, O
A, O
A/C-i, O
IWUE, O
WUEins, O
F-m', O
F-v'/F-m', O
Phi O
(PSII), O
qP, O
qN, O
ETR, O
ETR/A O
and O
AES O
indicating O
variability O
in O
response O
among O
the O
studied O
bottle B-Plant
gourd E-Plant
landraces O
under O
NS O
and O
DS O
conditions. O

Principal B-Method
component M-Method
analysis E-Method
identified O
three O
principal O
components O
(PC's) O
under O
drought O
stress O
condition O
contributing O
to O
82.9% O
of O
total O
variation O
among O
leaf O
gas O
exchange O
and O
chlorophyll O
fluorescence O
parameters O
measured. O

PC1 O
explained O
36% O
of O
total O
variation O
contributed O
by O
gs, O
T, O
F-0', O
F-m', O
F-v'/F-m' O
and O
qN, O
while O
PC2 O
explained O
28% O
of O
the O
variation O
and O
highly O
correlated O
with O
A, O
A/C-i, O
IWUE, O
WUEins O
ETR/A O
and O
AES. O

PC3 O
explained O
14% O
of O
total O
variation O
contributed O
by O
Phi(PSII), O
qP O
and O
ETR. O

Principal O
biplot O
analysis O
allowed O
the O
identification O
of O
drought O
tolerant O
genotypes O
such O
as O
BG-27, O
BG-48, O
BG-58, O
BG-79, O
BG-70 O
and O
BG-78 O
which O
were O
grouped O
based O
on O
high O
gs, O
A, O
F-m'F-v'/F-m', O
qN, O
ETR/A O
and O
AES O
under O
DS O
condition. O

The O
study O
suggests O
that O
the O
identified O
physiological O
traits O
could O
be O
useful O
indicators O
in O
the O
selection O
of O
bottle B-Plant
gourd E-Plant
genotypes O
for O
increased O
drought O
tolerance. O

(C) O
2017 O
Elsevier O
Masson O
SAS. O

All O
rights O
reserved. O

