BackgroundMiRNAs O
have O
emerged O
as O
key O
regulators O
of O
stress O
response O
in O
plants, O
suggesting O
their O
potential O
as O
candidates O
for O
knock-in/out O
to O
improve O
stress O
tolerance O
in O
agricultural O
crops S-Plant
. O

Although O
diverse O
assays O
have O
been O
performed, O
systematic O
and O
detailed O
studies O
of O
miRNA O
expression O
and O
function O
during O
exposure O
to O
multiple O
environments O
in O
crops S-Plant
are O
limited.ResultsHere, O
we O
present O
such O
pioneering O
analysis O
in O
melon B-Plant
plants E-Plant
in O
response O
to O
seven O
biotic O
and O
abiotic O
stress O
conditions. O

Deep-sequencing O
and O
computational O
approaches O
have O
identified O
twenty-four O
known O
miRNAs O
whose O
expression O
was O
significantly O
altered O
under O
at O
least O
one O
stress O
condition, O
observing O
that O
down-regulation O
was O
preponderant. O

Additionally, O
miRNA O
function O
was O
characterized O
by O
high O
scale O
degradome O
assays O
and O
quantitative O
RNA O
measurements O
over O
the O
intended O
target O
mRNAs, O
providing O
mechanistic O
insight. O

Clustering O
analysis O
provided O
evidence O
that O
eight O
miRNAs O
showed O
a O
broad O
response O
range O
under O
the O
stress O
conditions O
analyzed, O
whereas O
another O
eight O
miRNAs O
displayed O
a O
narrow O
response O
range. O

Transcription O
factors O
were O
predominantly O
targeted O
by O
stress-responsive O
miRNAs O
in O
melon S-Plant
. O

Furthermore, O
our O
results O
show O
that O
the O
miRNAs O
that O
are O
down-regulated O
upon O
stress O
predominantly O
have O
as O
targets O
genes O
that O
are O
known O
to O
participate O
in O
the O
stress O
response O
by O
the O
plant, O
whereas O
the O
miRNAs O
that O
are O
up-regulated O
control O
genes O
linked O
to O
development.ConclusionAltogether, O
this O
high-resolution O
analysis O
of O
miRNA-target O
interactions, O
combining O
experimental O
and O
computational O
work, O
Illustrates O
the O
close O
interplay O
between O
miRNAs O
and O
the O
response O
to O
diverse O
environmental O
conditions, O
in O
melon S-Plant
. O

