Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
reduces O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
fruit O
quality O
and O
yield O
in O
many O
parts O
of O
the O
world. O

Host O
plant O
resistance O
of O
melon S-Plant
to O
CYSDV S-Virus
is O
a O
high O
priority O
for O
sustainable O
melon S-Plant
production O
in O
affected O
production O
areas. O

High-level O
resistance O
to O
CYSDV S-Virus
exhibited O
by O
TGR O
1551 O
(PI O
482420) O
appeared, O
initially, O
to O
be O
controlled O
by O
a O
dominant O
gene, O
based O
on O
greenhouse B-Method
tests E-Method
in O
Malaga, O
Spain O
that O
were O
terminated O
28 O
to O
42 O
days O
post-inoculation O
(DPI). O

We O
report O
here O
results O
of O
tests O
that O
were O
evaluated O
over O
periods O
ranging O
from O
49 O
DPI O
(Malaga) O
to O
91 O
DPI O
(Texas) O
following O
exposure O
to O
CYSDV S-Virus
that O
show O
resistance O
to O
CYSDV S-Virus
in O
TGR O
1551 O
to O
be O
a O
recessive O
trait. O

Mean O
CYSDV S-Virus
symptom O
severity O
rating O
of O
F-1 O
TGR O
1551 O
x O
'Dulce' O
did O
not O
significantly O
differ O
from O
the O
mean O
rating O
for O
TGR O
1551, O
but O
the O
F-2 O
distribution O
suggested O
a O
recessive O
gene O
for O
resistance O
to O
CYSDV S-Virus
in O
controlled O
inoculation, O
greenhouse B-Method
tests E-Method
in O
Texas. O

The O
F-1 O
TGR O
1551 O
x O
'Bola O
de O
Oro' O
was O
susceptible O
in O
a O
greenhouse O
in O
Malaga, O
where O
it O
exhibited O
CYSDV S-Virus
symptoms O
and O
was O
positive O
for O
CYSDV S-Virus
infection O
prior O
to O
symptom O
expression. O

TGR O
1551 O
clearly O
expressed O
recessive O
genetic O
resistance O
in O
open O
field O
tests O
in O
Imperial O
Valley, O
California O
where O
the O
mean O
symptom O
severity O
ratings O
of O
'Top O
Mark' O
and O
the O
F-1 O
TGR O
1551 O
x O
'Top O
Mark' O
were O
not O
significantly O
different, O
and O
the O
F-2 O
and O
respective O
testcrosses O
confirmed O
recessive O
resistance O
to O
CYSDV S-Virus
. O

