Cantaloupe S-Plant
( O
Cucumis B-Plant
melo M-Plant
var.cantalupo E-Plant
) O
has O
become O
an O
economically O
important O
crop S-Plant
in O
Thailand O
and O
the O
fruit O
is O
popular O
among O
consumers. O

In O
June O
2016, O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
an O
important O
disease O
of O
cucurbits S-Plant
, O
was O
found O
on O
cantaloupe S-Plant
in O
Phayao O
Province, O
Thailand. O

The O
causal O
fungus S-Virus
was O
isolated O
from O
lesions O
and O
identified O
as O
Stagonosporopsis B-Virus
cucurbitacearum E-Virus
based O
on O
morphological O
characteristics O
and O
phylogenetic B-Method
analysis E-Method
of O
combined O
sequences O
of O
the O
internal O
transcribed O
spacer O
and O
large O
subunit O
regions O
of O
ribosomal O
DNA, O
and O
-tubulin O
genes. O

The O
isolated O
fungus O
caused O
symptoms O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
on O
inoculated O
cantaloupe S-Plant
, O
which O
were O
similar O
to O
the O
natural O
symptoms O
observed O
in O
the O
field. O

This O
is O
the O
first O
report O
in O
Thailand O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
disease O
on O
cantaloupe S-Plant
caused O
by O
S.cucurbitacearum S-Virus
. O

