The O
hemibiotrophic O
pathogen S-Virus
Colletotrichum B-Virus
orbiculare E-Virus
preferentially O
expresses O
a O
necrosis O
and O
ethylene-inducing B-Gene
peptide M-Gene
1 M-Gene
(Nep1)-like M-Gene
protein E-Gene
named O
NLP1 S-Gene
during O
the O
switch O
to O
necrotrophy. O

Here, O
we O
report O
that O
the O
constitutive O
expression O
of O
NLP1 S-Gene
in O
C.orbiculare S-Virus
blocks O
pathogen S-Virus
infection O
in O
multiple O
Cucurbitaceae S-Plant
cultivars O
via O
their O
enhanced O
defense O
responses. O

NLP1 S-Gene
has O
a O
cytotoxic O
activity O
that O
induces O
cell O
death O
in O
Nicotiana B-Plant
benthamiana E-Plant
. O

However, O
C.orbiculare S-Virus
transgenic O
lines O
constitutively O
expressing O
a O
mutant O
NLP1 S-Gene
lacking O
the O
cytotoxic O
activity O
still O
failed O
to O
infect O
cucumber S-Plant
, O
indicating O
no O
clear O
relationship O
between O
cytotoxic O
activity O
and O
the O
NLP1 S-Gene
-dependent O
enhanced O
defense. O

NLP1 S-Gene
also O
possesses O
the O
microbe-associated O
molecular O
pattern O
(MAMP) O
sequence O
called O
nlp24, O
recognized O
by O
Arabidopsis B-Plant
thaliana E-Plant
at O
its O
central O
region, O
similar O
to O
NLPs O
of O
other O
pathogens S-Virus
. O

Surprisingly, O
inappropriate O
expression O
of O
a O
mutant O
NLP1 S-Gene
lacking O
the O
MAMP O
signature O
is O
also O
effective O
for O
blocking O
pathogen S-Virus
infe S-Plant
ction, O
uncoupling O
the O
infection O
block O
from O
the O
corresponding O
MAMP. O

Notably, O
the O
deletion O
analyses O
of O
NLP1 S-Gene
suggested O
that O
the O
C-terminal O
region O
of O
NLP1 S-Gene
is O
critical O
to O
enhance O
defense O
in O
cucumber S-Plant
. O

The O
expression O
of O
mCherry O
fused O
with O
the O
C-terminal O
32 O
amino O
acids O
of O
NLP1 S-Gene
was O
enough O
to O
trigger O
the O
defense O
of O
cucurbits S-Plant
, O
revealing O
that O
the O
C-terminal O
region O
of O
the O
NLP1 S-Gene
protein O
is O
recognized O
by O
cucurbits S-Plant
and, O
then, O
terminates O
C.orbiculare S-Virus
infection. O

