Weed S-Plant
control O
is O
a O
challenging O
aspect O
of O
pumpkin S-Plant
production. O

Winter O
rye O
mulches O
may O
offer O
growers O
a O
means O
to O
manage O
weeds S-Plant
in O
pumpkin S-Plant
; O
however, O
rye O
degradation O
leads O
to O
an O
immobilization O
of O
soil O
nitrogen. O

Combining O
winter O
rye O
with O
a O
nitrogen O
fixing O
legume O
such O
as O
hairy O
vetch O
is O
an O
interesting O
option O
that O
may O
solve O
this O
problem. O

Twelve O
combinations O
including O
three O
hairy O
vetch O
seeding O
rates, O
two O
termination O
dates O
and O
the O
use O
or O
not O
of O
glyphosate O
before O
rolling O
cover B-Plant
crops E-Plant
were O
studied O
during O
the O
2013 O
and O
2014 O
growing O
seasons O
at O
the O
Laval O
University O
Agronomic O
Station O
in O
Saint-Augustin-de-Desmaures, O
Quebec, O
Canada O
to O
evaluate O
weed S-Plant
control O
and O
effects O
on O
pumpkin S-Plant
production. O

Adding O
hairy O
vetch O
to O
winter O
rye O
provided O
no O
benefits O
because O
of O
severe O
winterkill O
of O
the O
legume. O

Using O
glyphosate O
was O
necessary O
to O
prevent O
rye O
regrowth. O

Pumpkin S-Plant
growth O
was O
better O
and O
yields O
were O
higher O
than O
in O
the O
plots O
were O
no O
glyphosate O
was O
used. O

Mulches O
established O
at O
flowering O
(Zadoks O
69) O
provided O
about O
2,000 O
kg O
ha(-1) O
more O
aboveground O
dry O
biomass O
than O
at O
early O
heading O
(Zadoks O
51). O

This O
high O
biomass O
was O
essential O
in O
glyphosate O
treated O
plots O
in O
order O
to O
maintain O
excellent O
weed S-Plant
control O
throughout O
the O
growing O
season. O

When O
compared O
with O
the O
no-mulch O
weed S-Plant
-free O
control, O
yield O
in O
Zadoks O
69 O
+ O
glyphosate O
treatment O
was O
lower O
in O
2013 O
but O
comparable O
in O
2014. O

