Pseudomonas B-Virus
syringae M-Virus
pv.lachrymans E-Virus
and O
pv.syringae O
have O
been O
identified O
as O
pathogen S-Virus
ic O
on O
cucurbit B-Plant
crops E-Plant
in O
the O
United O
States O
and O
based O
on O
molecular O
data, O
pv.syringae O
(genomospecies O
1) O
are O
genetically O
distinct O
from O
pv.lachrymans O
(genomospecies O
2). O

In O
2015, O
leaf O
lesions, O
and O
bull's-eye O
lesions O
and O
raised O
warts O
on O
fruit O
were O
observed O
on O
'Cinnamon O
Girl' O
pumpkins S-Plant
near O
Mount O
Vernon O
in O
western O
WA. O

PsAs_2015 O
was O
collected O
from O
leaf O
lesions O
and O
PsFt1_2015 O
and O
PsFt2_2015 O
were O
collected O
from O
fruit. O

The O
isolates O
were O
phenotypically O
and O
molecularly O
characterized. O

LOPAT O
results O
were O
consistent O
for O
P.syringae S-Virus
. O

Neighbor O
joining O
and O
Bayesian O
analyses O
of O
gltA O
and O
gyrB O
sequences O
clustered O
the O
three O
isolates O
within O
genomospecies O
1 O
phylogroup O
2b. O

'Cinnamon O
Girl' O
seedlings S-Plant
inoculated O
with O
these O
isolates O
were O
spotted O
with O
small O
lesions O
having O
chlorotic O
borders. O

Seedlings S-Plant
and O
fruits O
of O
11 O
pumpkin S-Plant
and O
squash S-Plant
cultivars O
were O
inoculated O
with O
PsAs_2015. O

Altogether, O
100% O
disease O
incidence O
occurred O
on O
five O
cultivars O
(Baby O
Bear, O
Baby O
Boo, O
Cinnamon O
Girl, O
Lil' O
Pump-Ke-Mon, O
Spaghetti) O
of O
seedlings S-Plant
and O
six O
cultivars O
(Cinnamon O
Girl, O
Jack O
Be O
Little, O
Lil' O
Pump-Ke-Mon, O
Honeyboat, O
Spaghetti, O
Sweet O
Dumpling) O
of O
fruit. O

gyrB O
sequence O
data O
of O
isolates O
recovered O
after O
inoculation O
were O
comparable O
to O
PsAs_2015 O
on O
33 O
to O
100% O
of O
seedlings S-Plant
and O
fruit. O

The O
clustering O
of O
PsAs_2015, O
PsFt1_2015, O
and O
PsFt2_2015 O
with O
other O
genomospecies O
1 O
pathovars O
confirms O
that O
they O
are O
distinct O
from O
P.syringae B-Virus
pv.lachrymans E-Virus
and O
represents O
a O
first O
report O
for O
Washington O
State. O

Moreover, O
the O
presence O
of O
wart O
symptoms O
on O
pumpkin S-Plant
fruit O
represents O
a O
newly O
observed O
symptom O
in O
the O
United O
States. O

