The O
fungal B-Virus
pathogen M-Virus
Didymella M-Virus
bryoniae E-Virus
causes O
gummy B-Disease
stem M-Disease
blight E-Disease
and O
black O
rot O
on O
a O
broad O
spectrum O
of O
cucurbits S-Plant
. O

However O
the O
substantial O
differences O
in O
susceptibility O
among O
Cucurbita S-Plant
ceae O
are O
not O
well O
studied. O

Susceptibility O
was O
characterized O
with O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
), O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
pumpkin S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
and O
zucchini S-Plant
( O
C.pepo S-Plant
). O

Lesion O
diameters O
on O
leaf O
disks O
inoculated O
with O
agar O
plugs O
were O
measured O
7 O
days O
after O
inoculation, O
and O
the O
necrotized O
areas O
of O
leaf O
disks O
inoculated O
with O
conidia S-Virus
l O
suspen O
sions S-Plant
were O
measured O
48 O
h O
after O
inoculation O
(hai). O

For O
each O
species, O
the O
number O
of O
trichomes O
was O
counted O
on O
16 O
leaf O
pieces O
using O
a O
stereomicroscope. O

Lengths O
of O
C21 O
trichomes O
per O
species O
were O
measured. O

Polyphenol O
autofluorescence O
was O
recorded O
at O
48 O
hai O
and O
quantified. O

Watermelon S-Plant
had O
the O
lowest O
trichome O
density O
and O
the O
shortest O
trichomes. O

Zucchini S-Plant
showed O
the O
highest O
trichome O
density, O
and O
pumpkin S-Plant
had O
the O
longest O
trichomes. O

Trichome O
density O
was O
negatively O
correlated O
with O
mean O
necrotized O
leaf O
area, O
and O
trichome O
length O
was O
highly O
negatively O
correlated O
with O
lesion O
diameter. O

Mean O
fluorescing O
area O
was O
correlated O
with O
lesion O
diameters O
and O
mean O
necrotized O
leaf O
area. O

This O
is O
the O
first O
study O
in O
which O
trichome O
morphology O
and O
polyphenol O
autofluorescence O
in O
inoculated O
cucurbit S-Plant
leaves O
were O
correlated O
with O
susceptibility O
to O
D.bryoniae S-Virus
. O

