Papaya B-Virus
ringspot M-Virus
virus E-Virus
is O
an O
RNA O
virus O
that O
belongs O
to O
the O
genus B-Virus
Potyvirus E-Virus
, O
family B-Virus
Potyviridae E-Virus
and O
affects O
both O
papaya S-Plant
and O
cucurbits S-Plant
, O
causing O
great O
economic O
losses. O

PRSV S-Virus
isolates O
are O
divided O
into O
biotypes O
P O
and O
W; O
both O
biotypes O
naturally O
infe S-Plant
ct O
plants O
in O
the O
family B-Plant
Cucurbitaceae E-Plant
, O
whereas O
the O
P O
type O
also O
naturally O
infects O
papaya S-Plant
( O
Carica B-Plant
papaya M-Plant
L E-Plant
). O

In O
the O
present O
study, O
we O
report O
the O
full-length O
genome O
sequence O
of O
two O
PRSV-P S-Virus
isolates O
sampled O
from O
the O
Campo B-Virus
Hermoso E-Virus
( O
PRSV-CH S-Virus
) O
and O
Villa B-Virus
del M-Virus
Rosario E-Virus
( O
PRSV-VR S-Virus
) O
localities O
in O
Norte O
de O
Santander, O
Colombia. O

The O
genomes O
of O
these O
PRSV S-Virus
isolates O
are O
10,326 O
nt O
in O
length O
and O
have O
a O
predicted O
ORF O
of O
3344 O
aa. O

The O
identity O
among O
Colombian O
PRSV S-Virus
isolates O
is O
96.9% O
and O
97.3% O
at O
the O
nucleotide O
and O
deduced O
amino O
acid O
levels, O
respectively. O

PRSV S-Virus
isolates O
from O
China O
had O
the O
lowest O
identity O
at O
78.3% O
and O
89.2% O
(nucleotide-amino O
acid), O
whereas O
the O
highest O
identities O
were O
detected O
in O
PRSV S-Virus
isolates O
from O
Mexico, O
Venezuela O
and O
Hawaii. O

At O
the O
polyprotein O
level, O
the O
amino O
acid O
composition O
surrounding O
the O
active O
polyprotein O
cleavage O
sites O
differ O
in O
the O
Colombian O
PRSV S-Virus
sequences. O

The O
predicted O
cleavage O
site O
in O
P1/HC-Pro O
is O
LEQY/N O
- O
LEQY/S O
instead O
of O
MEQY/N. O

Both O
of O
the O
Colombian O
PRSV S-Virus
isolates O
have O
a O
putative O
recombination O
event O
in O
the O
P1 O
coding O
region, O
which O
is O
common O
in O
all O
PRSV S-Virus
isolates O
from O
the O
American O
continent. O

The O
new O
full-length O
PRSV S-Virus
sequences O
from O
Colombia O
provide O
a O
better O
understanding O
of O
the O
dynamics O
of O
papaya B-Virus
ringspot M-Virus
virus E-Virus
infections O
in O
papaya S-Plant
in O
Colombia O
and O
worldwide. O

