The O
efficacy O
of O
four O
oxathiapiprolin O
(OXPT)-based, O
novel O
fungicidal O
mixtures O
against O
downy B-Virus
mildew E-Virus
in O
cucumber S-Plant
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
was O
examined O
in O
growth O
chambers. O

OXPT+chlorothalonil O
(CHT) O
mixed O
at O
weight O
ratio O
of O
1+66.7; O
OXPT+ O
azoxystrobin O
(AZ) O
1+10.3; O
OXPT+mandipropamid O
(MPD) O
1+8.3; O
and O
OXPT+mefenoxam O
(MFX) O
1+3, O
were O
compared O
with O
each O
other O
and O
with O
individual O
components. O

Mixtures O
performed O
better O
than O
all O
fungicides O
alone O
except O
for O
oxathiapiprolin. O

Of O
the O
four O
mixtures, O
OXPT+MFX O
outperformed O
the O
other O
treatments O
with O
the O
highest O
preventive, O
curative, O
translaminar, O
root O
treatment O
and O
seed O
treatment O
efficacies. O

Deployment O
in O
the O
field O
of O
such O
mixtures O
with O
reduced O
doses O
of O
oxathiapiprolin O
may O
lower O
the O
selection O
pressure O
imposed O
on O
P. O

cubensis O
and O
delay O
the O
buildup O
of O
subpopulations O
resistant O
to O
oxathiapiprolin. O

