Monosporascus B-Virus
cannonballus E-Virus
is O
an O
important O
cucurbit S-Plant
root O
pathogen S-Virus
, O
which O
has O
been O
reported O
in O
the O
main O
production O
areas O
of O
melon S-Plant
and O
watermelon S-Plant
in O
Brazil O
and O
worldwide O
and O
potentially O
capable O
to O
colonize O
roots O
of O
different O
species. O

Crop O
rotation O
is O
considered O
an O
effective O
management O
strategy O
to O
prevent O
this O
disease. O

The O
aim O
of O
this O
study O
was O
to O
evaluate O
the O
response O
of O
different O
crops S-Plant
, O
pumpkin S-Plant
, O
cotton S-Plant
, O
cowpea S-Plant
, O
sesame S-Plant
, O
watermelon S-Plant
, O
melon S-Plant
, O
corn S-Plant
, O
cucumber S-Plant
, O
sorghum S-Plant
and O
tomato S-Plant
, O
to O
the O
infe S-Plant
ction O
of O
this O
pathogen S-Virus
. O

Seedlings S-Plant
were O
transplanted O
into O
plastic O
containers O
with O
an O
inoculum O
concentration O
of O
20 O
colony-forming O
units O
(CFU) O
g(-1) O
of O
M.cannonballus S-Virus
. O

Fifty O
days O
after O
transplanting, O
the O
variables O
analysed O
were O
the O
degree O
of O
disease O
severity O
on O
the O
root O
system O
and O
the O
frequency O
of O
reisolation. O

On O
cucurbits S-Plant
, O
the O
results O
demonstrated O
different O
degrees O
of O
susceptibility O
among O
crops S-Plant
and O
cultivars, O
being O
melon S-Plant
and O
watermelon S-Plant
the O
most O
sensitive O
species. O

In O
contrast, O
Cucurbita S-Plant
cultivars O
were O
the O
most O
tolerant. O

Regarding O
non- O
cucurbit B-Plant
crops E-Plant
, O
maize S-Plant
, O
sorghum S-Plant
and O
tomato S-Plant
presented O
root O
discoloration O
and O
M.cannonballus S-Virus
was O
reisolated O
from O
roots. O

Cotton S-Plant
, O
cowpea S-Plant
and O
sesame S-Plant
cultivars O
were O
not O
affected O
by O
the O
pathogen S-Virus
, O
so O
they O
can O
be O
considered O
as O
alternative B-Plant
crops E-Plant
to O
be O
cultivated, O
or O
in O
rotation O
with O
cucurbits S-Plant
, O
in O
M.cannonballus S-Virus
infested O
soils. O

