Bottle B-Plant
gourd E-Plant
is O
an O
important O
cucurbit B-Plant
crop E-Plant
worldwide. O

To O
provide O
more O
available O
molecular B-Method
markers E-Method
for O
this O
crop S-Plant
, O
a O
bioinformatic B-Method
approach M-Method
was M-Method
employed M-Method
to M-Method
develop M-Method
insertion-deletions M-Method
(InDels) M-Method
markers M-Method
in M-Method
bottle M-Method
gourd M-Method
based M-Method
on M-Method
restriction M-Method
site-associated M-Method
DNA M-Method
sequencing M-Method
(RAD-Seq) M-Method
data E-Method
. O

A O
total O
of O
892 O
Indels O
were O
predicted, O
with O
the O
length O
varying O
from O
1 O
bp O
to O
167 O
bp. O

Single-nucleotide O
InDels O
were O
the O
predominant O
types O
of O
InDels. O

To O
validate O
these O
InDels, O
PCR S-Method
primers O
were O
designed O
from O
162 O
loci O
where O
InDels O
longer O
than O
2 O
bp O
were O
predicated. O

A O
total O
of O
112 O
InDels O
were O
found O
to O
be O
polymorphic O
among O
9 O
bottle B-Plant
gourd E-Plant
accessions O
under O
investigation. O

The O
rate O
of O
prediction O
accuracy O
was O
thus O
at O
a O
high O
level O
of O
72.7%. O

DNA O
fingerprinting O
for O
4 O
cultivars O
were O
performed O
using O
8 O
selected O
Indels O
markers, O
demonstrating O
the O
usefulness O
of O
these O
markers. O

