Nine O
vegetable B-Plant
plants M-Plant
species E-Plant
exhibiting O
phytoplasma O
suspected O
symptoms O
of O
white/purple O
leaf, O
little O
leaf, O
flat O
stem, O
witches' O
broom, O
phyllody O
and O
leaf O
yellowing O
were O
observed O
in O
experimental O
fields O
at O
Indian O
Agricultural O
Research O
Institute, O
New O
Delhi O
from O
December O
2015 O
to O
July O
2016. O

Total O
DNA O
extracted O
from O
the O
three O
healthy O
and O
three O
symptomatic O
leaves O
of O
all O
the O
nine O
vegetables S-Plant
were O
subjected O
to O
PCR B-Method
assays M-Method
using M-Method
phytoplasma M-Method
specific M-Method
primers E-Method
P1/P7 O
followed O
by O
R16F2n/R16R2 O
and O
3Far/3Rev O
to O
amplify O
the O
16S O
rDNA O
fragments. O

No O
amplifications O
of O
DNA O
were O
observed O
in O
first O
round O
PCR B-Method
assays E-Method
with O
primer O
pair O
P1/P7 O
from O
any O
of O
the O
symptomatic O
samples. O

However, O
phytoplasma O
DNA O
specific O
fragments O
of O
similar O
to O
1.3 O
kb O
were O
amplified O
from O
Apium B-Plant
graveolens M-Plant
L. E-Plant
(two O
isolates), O
Brassica B-Plant
oleracea M-Plant
vr.capitata M-Plant
L. E-Plant
(one O
isolate) O
and O
Solanum B-Plant
melongena M-Plant
L. E-Plant
(one O
isolate) O
by O
using O
3Far/3Rev O
primer O
pair O
and O
1.2 O
kb O
fragment O
was O
amplified O
from O
Lactuca B-Plant
sativa M-Plant
L. E-Plant
(one O
isolate) O
by O
using O
R16F2n/R16R2 O
primer O
pair. O

No O
DNA O
amplification O
was O
seen O
in O
other O
symptomatic O
vegetable S-Plant
samples O
of O
tomato S-Plant
, O
carrot S-Plant
, O
cucurbit S-Virus
, O
bitter B-Plant
gourd E-Plant
and O
Amaranthus S-Plant
species O
utilizing O
either O
P1/P7 O
primer O
pair O
followed O
by O
3Far/3Rev O
or O
R16F2n/R16R2 O
primer O
pairs. O

Out O
of O
three O
leafhopper O
species O
collected O
from O
the O
symptomatic O
vegetable S-Plant
fields, O
only O
Hishimonus O
phycitis O
was O
found O
positive O
for O
association O
of O
phytoplasma. O

No O
DNA O
amplifications O
were O
observed O
in O
healthy O
plant O
samples O
and O
insects O
collected O
from O
non-symptomatic O
fields. O

Comparative O
sequence O
comparison O
analyses O
of O
16S O
rDNA O
of O
positive O
found O
vegetable S-Plant
phytoplasma O
strains O
revealed O
100% O
sequence O
identities O
among O
each O
other O
and O
with O
phytoplasma O
strains O
of O
'clover O
proliferation' O
(16SrVI) O
group. O

Phytoplasma S-Virus
sequences, O
virtual O
RFLPs S-Gene
and O
phylogenetic B-Method
analyses E-Method
of O
16S O
rDNA O
sequence O
comparison O
confirmed O
the O
identification O
of O
16SrVI O
subgroup O
D O
strain O
of O
phytoplasmas O
in O
four O
vegetables S-Plant
and O
one O
leafhopper O
(HP) O
species. O

Further O
virtual O
RFLP B-Method
analysis E-Method
of O
16S O
rDNA O
sequence O
of O
the O
vegetables S-Plant
phytoplasma O
strains O
confirmed O
their O
taxonomic O
classification O
with O
strains O
of O
'clover O
proliferation' O
subgroup O
D. O

Since, O
H.phycitis O
feeding O
on O
symptomatic O
vegetable S-Plant
species O
in O
the O
study O
was O
also O
tested O
positive O
for O
the O
16SrVI O
phytoplasma O
subgroup-D O
as O
of O
vegetables S-Plant
; O
it O
may O
act O
as O
potent O
natural O
reservoir O
of O
16SrVI-D O
subgroup O
of O
phytoplasmas O
infecting O
vegetable S-Plant
and O
other O
important O
agricultural O
crops S-Plant
. O

