Pointed B-Plant
gourd E-Plant
' O
or O
parwal' O
( O
Trichosanthes B-Plant
dioica E-Plant
) O
is O
a O
member O
of O
the O
cucurbit B-Plant
family E-Plant
and O
an O
important O
vegetable S-Plant
crop S-Plant
in O
India O
which O
is O
also O
widely O
grown O
in O
West O
Bengal. O

Fungal O
diseases O
are O
a O
major O
constraint O
to O
cultivation O
of O
pointed B-Plant
gourd E-Plant
. O

Yellow O
to O
dark O
brown O
spots O
were O
observed O
on O
leaves O
of O
pointed B-Plant
gourd E-Plant
in O
different O
fields O
in O
West O
Bengal O
during O
June-August O
2015. O

In O
extreme O
cases, O
plants O
showed O
necrosis O
during O
early O
stages O
of O
growth O
and O
did O
not O
bear O
any O
fruit. O

Symptomatic O
leaves O
were O
collected O
for O
fungal O
isolation O
and O
colonies O
that O
produced O
an O
olive-grey O
mycelial O
mat O
on O
potato S-Plant
dextrose O
agar O
were O
obtained. O

Ascendant O
or O
erect O
conidiophores O
with O
dark O
brown O
pigmentation O
and O
light O
brown, O
oblong O
to O
cylindrical O
conidia S-Virus
with O
2-3 O
transverse O
septa O
were O
visible O
using O
a O
light O
microscope. O

The O
fungus S-Virus
was O
identified O
as O
Curvularia B-Virus
spicifera E-Virus
(anamorph: O
Bipolaris B-Virus
spicifera E-Virus
) O
on O
the O
basis O
of O
morphological O
characteristics. O

Pathogenicity B-Method
tests E-Method
on O
detached O
leaves O
and O
whole O
plants O
confirmed O
that O
the O
isolates O
were O
pathogenic. O

The O
ITS O
and O
28S O
rRNA O
large O
subunit O
regions O
of O
ribosomal O
DNA O
were O
amplified O
with O
two O
different O
primer O
sets O
for O
molecular O
identification O
of O
the O
fungus S-Virus
. O

The O
amplicons O
were O
cloned O
and O
the O
sequences O
submitted O
to O
GenBank O
(accession O
nos. O

KX910098 O
and O
KY411823). O

Sequence O
similarities O
confirmed O
the O
organism O
as O
C.spicifera. O

This O
is O
the O
first O
report O
of O
C.spicifera O
as O
a O
pathogen S-Virus
of O
pointed B-Plant
gourd E-Plant
. O

