Sources O
of O
resistance O
to O
the O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus-Florida M-Virus
strain E-Virus
( O
ZYMVFL S-Virus
) O
have O
been O
identified O
within O
the O
Citrullus B-Plant
genus E-Plant
. O

Inheritance O
of O
resistance O
to O
ZYMVFL S-Virus
was O
studied O
in O
PI O
595203 O
( O
Citrullus B-Plant
mucosospermus E-Plant
), O
a O
resistant O
watermelon S-Plant
accession. O

The O
F-1, O
F-2, O
and O
BC1 O
progenies O
derived O
from O
the O
cross O
'Calhoun O
Gray' O
(CHG) O
x O
PI O
595203 O
and O
'New O
Hampshire O
Midget' O
(NHM) O
x O
PI O
595203 O
were O
used O
to O
study O
the O
inheritance O
of O
resistance O
to O
ZYMV-FL S-Virus
. O

Seedlings S-Plant
were O
inoculated O
with O
a O
severe O
isolate O
of O
ZYMV-FL S-Virus
at O
the O
first O
true O
leaf O
stage O
and O
rated O
weekly O
for O
at O
least O
6 O
weeks O
on O
a O
scale O
of O
1 O
to O
9 O
on O
the O
basis O
of O
severity O
of O
viral O
symptoms. O

A O
single O
recessive O
gene O
(zym-FL) O
was O
found O
to O
control O
the O
high O
level O
of O
resistance O
to O
ZYMV-FL S-Virus
in O
PI O
595203. O

