c O
Pumpkins S-Plant
and O
squashes S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
and O
Cucurbita S-Plant
maxima) O
are O
important O
crops S-Plant
in O
Brazil. O

In O
the O
recent O
decades, O
Central O
Brazil O
is O
increasing O
its O
importance O
as O
a O
cucurbit S-Virus
-producing O
region. O

An O
interspecific O
hybrid O
known O
as O
'Tetsukabuto' O
or O
'Cabotia', O
originated O
from O
a O
cross O
between O
a O
C.maxima S-Plant
female O
inbred O
line O
and O
a O
C.moschata S-Plant
male O
inbred O
line O
stands O
out O
among O
the O
most O
commercialized O
varieties O
in O
the O
Country. O

The O
objective O
was O
to O
evaluate O
the O
agronomic O
performance O
of O
experimental O
interspecific O
Tetsukabuto O
hybrids O
through O
direct O
evaluation O
and O
through O
the O
correlation O
between O
fruit O
characteristics, O
in O
Central O
Plateau O
of O
Brazil. O

Eight O
fruit O
traits O
were O
evaluated O
in O
35 O
interspecific O
experimental O
hybrid O
combinations O
in O
a O
field O
assay O
carried O
out O
in O
Brasilia. O

These O
hybrids O
were O
derived O
from O
crosses O
involving O
the O
elite O
C.maxima S-Plant
inbred O
line O
CNPH O
0739 O
and O
35 O
C.moschata S-Plant
inbred O
lines. O

The O
characteristics O
evaluated O
were O
total O
fruit O
yield, O
number O
of O
fruits O
per O
plant, O
average O
fruit O
weight, O
length O
and O
diameter O
of O
fruit, O
soluble O
solids O
content, O
fruit B-Plant
pulp E-Plant
thickness O
and O
shell O
thickness. O

Fruit O
yield O
was O
found O
to O
be O
positively O
correlated O
with O
a O
higher O
number O
of O
fruits O
per O
plant, O
higher O
average O
fruit O
weight, O
higher O
flesh O
thickness O
and O
higher O
fruit O
diameter. O

However, O
no O
significant O
correlation O
was O
observed O
with O
fruit O
length. O

Fruits O
with O
the O
highest O
average O
weight O
displayed O
lower O
(o)Brix. O

The O
experimental O
hybrid O
CNPH O
2377 O
stood O
out O
for O
the O
characteristics O
and O
showed O
high O
productivity O
of O
fruits O
(21.98 O
t/ha), O
average O
fruit O
weight O
over O
3 O
kg, O
about O
4 O
fruits O
per O
plant, O
with O
thick O
pulp O
(34.41 O
mm), O
thin O
shell O
(2.17 O
mm) O
and O
acceptable O
content O
of O
soluble O
solids O
(17.01 O
degrees O
Brix). O

In O
this O
context, O
our O
results O
indicated O
that O
it O
is O
feasible O
to O
develop O
new O
genetic O
materials O
from O
the O
variety O
group O
Tetsukabuto, O
combining O
superior O
agronomic O
traits O
as O
well O
as O
adaptation O
to O
the O
highland O
areas O
of O
Central O
Brazil. O

