A O
survey O
of O
foliar O
pathogens S-Virus
of O
watermelon S-Plant
based O
on O
two-stage O
cluster O
sampling O
was O
conducted O
on O
commercial O
farms O
in O
South O
Carolina O
in O
spring O
2015, O
spring O
and O
fall O
2016, O
and O
fall O
2017. O

In O
total, O
60 O
fields O
from O
27 O
different O
growers O
in O
seven O
counties O
representing O
the O
main O
watermelon S-Plant
-producing O
areas O
in O
the O
state O
were O
sampled, O
using O
a O
stratified O
two-stage O
cluster O
sampling O
approach. O

In O
the O
sampling O
design, O
counties O
corresponded O
to O
strata, O
growers O
to O
first-stage O
clusters, O
and O
fields O
to O
second-stage O
clusters. O

In O
each O
field, O
100 O
symptomatic O
leaves O
were O
collected O
at O
five O
equidistant O
sampling O
points O
along O
four O
transects O
encompassing O
a O
square O
shape O
of O
2,500 O
m(2). O

After O
collection, O
pathogens S-Virus
were O
identified O
based O
on O
reproductive O
structures O
formed O
on O
leaves O
during O
>12 O
h O
incubation. O

Estimates O
were O
obtained O
for O
the O
statewide O
probability O
of O
pathogen S-Virus
occurrence O
and O
associations O
between O
pathogen S-Virus
pairs. O

Six O
fungal B-Virus
pathogens E-Virus
, O
Stagonosporopsis B-Virus
spp. E-Virus
, O
Podosphaera B-Plant
xanthii E-Plant
, O
Cercospora B-Virus
citrullina E-Virus
, O
Colletotrichum B-Virus
orbiculare E-Virus
, O
Myrothecium B-Virus
sensu M-Virus
lato M-Virus
(s.1.) E-Virus
, O
and O
Corynespora B-Virus
cassiicola E-Virus
; O
the O
oomycete O
Pseudoperonospora B-Virus
cubensis E-Virus
; O
and O
three O
viral O
pathogens S-Virus
were O
identified O
on O
the O
examined O
leaves. O

With O
the O
exception O
of O
fall O
2017, O
Stagonosporopsis B-Virus
spp. E-Virus

was O
the O
most O
prevalent O
pathogen S-Virus
in O
every O
season, O
followed O
by O
P.xanthii S-Virus
. O

The O
highest O
occurrence O
of O
P.cubensis S-Virus
was O
in O
spring O
2015; O
it O
did O
not O
occur O
in O
2016. O

The O
highest O
occurrence O
of O
C.orbiculare S-Virus
was O
in O
spring O
2016; O
it O
did O
not O
occur O
in O
spring O
2015. O

Myrothecium O
s.l. O

was O
the O
most O
common O
pathogen S-Virus
in O
fall O
2017 O
and O
the O
second O
most O
common O
pathogen S-Virus
occurring O
by O
itself O
in O
fall O
2016. O

The O
third O
most O
common O
pathogen S-Virus
in O
fall O
2017, O
Corynespora B-Virus
cassiicola E-Virus
, O
was O
not O
observed O
in O
any O
other O
season. O

Eight O
of O
the O
80 O
isolates O
of O
Stagonosporopsis B-Virus
spp. E-Virus

collected O
were O
identified O
as O
S.caricae S-Virus
, O
the O
rest O
as O
S.citrulli S-Virus
. O

All O
isolates O
of O
S.caricae S-Virus
were O
found O
in O
spring O
2015 O
and O
originated O
from O
two O
fields O
in O
different O
counties. O

A O
total O
of O
three O
positive O
and O
five O
negative O
associations O
were O
found O
between O
pathogen S-Virus
pairs O
co-occurring O
on O
the O
same O
leaf. O

A O
positive O
association O
between O
Stagonosporopsis B-Virus
spp. E-Virus

and O
C.citrullina S-Virus
was O
the O
only O
significant O
association O
between O
pathogens S-Virus
found O
in O
two O
seasons, O
spring O
2015 O
and O
spring O
2016. O

Based O
on O
estimates O
of O
probability O
of O
pathogen S-Virus
occurrence O
across O
seasons, O
Stagonosporopsis B-Virus
spp. E-Virus

and O
P.xanthii S-Virus
are O
the O
most O
common O
pathogens S-Virus
on O
watermelons S-Plant
in O
South O
Carolina. O

This O
is O
the O
first O
report O
of O
C.cassiicola S-Virus
, O
S.caricae S-Virus
, O
and O
Myrothecium B-Virus
s.l E-Virus
. O

on O
watermelon S-Plant
in O
South O
Carolina. O

