BACKGROUND O
Powdery B-Disease
mildew M-Disease
disease E-Disease
of O
cucurbits S-Plant
is O
caused O
mainly O
by O
Podosphaera B-Virus
fusca E-Virus
, O
which O
is O
one O
of O
the O
most O
important O
limiting O
factors O
in O
cucurbit S-Plant
production O
worldwide. O

Previously O
we O
reported O
that O
Bacillus B-Virus
amyloliquefaciens E-Virus
biocontrol O
strain O
SD-32 O
produces O
C-17 O
bacillomycin O
D O
and O
[Ile O
2002]surfactin, O
and O
that O
these O
metabolites O
play O
important O
roles O
in O
SD-32's O
biocontrol O
over O
cucumber B-Disease
gray M-Disease
mold M-Disease
disease E-Disease
. O

Our O
further O
investigation O
demonstrated O
that O
the O
culture O
broth O
and O
its O
supernatant O
suppressed O
cucumber B-Disease
powdery M-Disease
mildew M-Disease
disease E-Disease
in O
greenhouse B-Method
experiments E-Method
. O

However, O
the O
active O
principle(s) O
remained O
unknown. O

RESULTSThe O
active O
compound O
was O
isolated O
from O
the O
culture O
supernatant O
after O
anti- O
powdery B-Disease
mildew M-Disease
disease E-Disease
activity-guided O
purification O
and O
identified O
as O
prumycin. O

Prumycin O
significantly O
suppressed O
the O
disease, O
whereas O
bacillomycin O
D O
and O
[Ile O
2002]surfactin O
did O
not. O

Prumycin O
did O
not O
induce O
the O
expression O
of O
plant O
defense O
genes O
(PR1a O
and O
VSP1), O
suggesting O
that O
it O
does O
not O
act O
via O
plant O
defense O
response. O

Light O
microscopic O
observations O
of O
prumycin-treated O
cucumber S-Plant
cotyledon O
suggested O
that O
prumycin O
inhibits O
the O
conidia S-Virus
l O
germination O
of O
P.fusca S-Virus
. O

CONCLUSIONThis O
study O
demonstrates O
that O
prumycin O
is O
a O
major O
factor O
in O
SD-32's O
suppression O
of O
cucumber B-Disease
powdery M-Disease
mildew M-Disease
disease E-Disease
. O

Our O
findings O
shed O
light O
for O
the O
first O
time O
on O
prumycin's O
role O
in O
biocontrol O
by O
Bacillus S-Virus
against O
this O
disease. O

(c) O
2017 O
Society O
of O
Chemical O
Industry O

