Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
was O
first O
described O
in O
1935 O
infecting O
cucumber S-Plant
, O
making O
it O
one O
of O
the O
first O
plant O
viruses O
to O
be O
studied. O

Its O
initial O
distribution O
occurred O
out O
of O
England O
to O
other O
countries. O

This O
was O
followed O
by O
its O
distribution O
from O
England O
and O
these O
other O
countries O
to O
additional O
countries. O

This O
process O
increased O
slowly O
between O
1935 O
and O
1985, O
faster O
between O
1986 O
and O
2006, O
and O
rapidly O
between O
2007 O
and O
2016. O

The O
discovery O
that O
it O
diminished O
cucurbit S-Plant
fruit O
yields O
and O
quality, O
especially O
of O
watermelon S-Plant
, O
prompted O
a O
substantial O
research O
effort O
in O
worst-affected O
countries. O

These O
efforts O
included O
obtaining O
insight O
into O
its O
particle O
and O
genome O
characteristics, O
evolution, O
and O
epidemiology. O

CGMMV S-Virus
's O
particle O
stability, O
ease O
of O
contact O
transmission, O
and O
seed O
transmissibility, O
which O
are O
typical O
tobamovirus S-Virus
characteristics, O
explained O
its O
complex O
disease O
cycle O
and O
its O
ability O
to O
spread O
locally O
or O
over O
long O
distances O
without O
a O
vector. O

Knowledge O
of O
its O
disease O
etiology O
and O
epidemiology O
enabled O
development O
of O
integrated O
disease O
management O
approaches O
that O
rely O
heavily O
on O
diverse O
phytosanitary O
measures. O

Dispersal O
of O
seed-borne O
infection O
through O
the O
international O
seed O
trade O
following O
cucurbit S-Plant
seed O
crop S-Plant
production O
in O
tropical O
or O
subtropical O
countries O
explains O
its O
recent O
rapid O
dispersion O
worldwide. O

