BACKGROUNDThe O
squash B-Virus
bug E-Virus
, O
Anasa B-Virus
tristis E-Virus
(De O
Geer), O
is O
a O
major O
insect O
pest O
of O
cucurbits S-Plant
. O

Control O
of O
squash B-Virus
bugs E-Virus
with O
insecticidal O
chemicals O
is O
difficult O
to O
achieve. O

We O
investigated O
the O
potential O
of O
companion O
planting O
with O
white O
yarrow O
(Achillea O
millefolium O
L.) O
or O
feverfew O
[Tanacetum O
parthenium O
(L.) O
Sch. O

Bip.] O
for O
squash B-Virus
bug E-Virus
management O
in O
field O
plantings O
of O
summer B-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
). O

RESULTSCompanion O
planting O
with O
white O
yarrow O
had O
few O
effects. O

Companion O
planting O
with O
feverfew O
tended O
to O
reduce O
squash B-Virus
bug E-Virus
populations, O
but O
results O
often O
were O
not O
statistically O
significant O
(P O
0.05). O

Early-season O
ventilated O
row O
covers O
(without O
herbs) O
neither O
reduced O
squash B-Virus
bug E-Virus
populations O
nor O
increased O
squash S-Plant
yields. O

Herbs O
reduced O
marketable O
squash S-Plant
yields O
compared O
with O
the O
control O
only O
once O
out O
of O
seven O
experiments. O

CONCLUSIONThe O
tested O
companion O
planting O
strategies O
inconsistently O
affected O
squash B-Virus
bug E-Virus
populations O
on O
summer B-Plant
squash E-Plant
. O

Therefore, O
these O
strategies O
are O
not O
recommended O
to O
commercial O
producers. O

(c) O
2016 O
Society O
of O
Chemical O
Industry O

