Plant O
organ O
growth O
and O
development O
are O
determined O
by O
a O
subtle O
balance O
between O
growth O
stimulation O
and O
inhibition. O

Fruit O
size O
and O
shape O
are O
important O
quality O
traits O
influencing O
yield O
and O
market O
value; O
however, O
the O
underlying O
mechanism O
regulating O
the O
balance O
of O
fruit O
growth O
to O
achieve O
final O
size O
and O
shape O
is O
not O
well O
understood. O

Here, O
we O
report O
a O
mechanistic O
model O
that O
governs O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
fruit O
elongation O
through O
fine-tuning O
of O
ethylene O
homeostasis. O

We O
identified O
a O
cucumber S-Plant
mutant O
that O
bears O
short O
fruits O
owing O
to O
repressed O
cell O
division. O

SF1 O
(Short O
Fruit O
1) O
encodes O
a O
cucurbit S-Virus
-specific O
RING-type O
E3 O
ligase, O
and O
the O
mutation O
resulted O
in O
its O
enhanced O
self-ubiquitination O
and O
degradation, O
but O
accumulation O
of O
ACS S-Gene
2 O
(1-aminocyclopropane-1-carboxylate O
synthase O
2), O
a O
rate-limiting O
enzyme O
for O
ethylene O
biosynthesis. O

The O
overproduction O
of O
ethylene O
contributes O
to O
the O
short-fruit O
phenotype O
of O
sf1. O

Dysfunction O
of O
ACS2 S-Gene
resulted O
in O
reduced O
ethylene O
production, O
but O
still O
repressed O
cell O
division O
and O
shorter O
fruit, O
suggesting O
that O
ethylene O
is O
still O
required O
for O
basal O
fruit O
elongation. O

SF1 O
ubiquitinates O
and O
degrades O
both O
itself O
and O
ACS2 S-Gene
to O
control O
ethylene O
synthesis O
for O
dose-dependent O
effect O
on O
cell O
division O
and O
fruit O
elongation. O

Our O
findings O
reveal O
the O
mechanism O
by O
which O
ethylene O
dosage O
is O
regulated O
for O
the O
control O
of O
cell O
division O
in O
developing O
fruit. O

