partially O
resistant O
cultivar. O

We O
conclud O
Cucurbit B-Disease
powdery M-Disease
mildew E-Disease
( O
CPM S-Virus
) O
is O
one O
of O
the O
most O
important O
plant O
protection O
problems O
in O
Swedish O
cucumber S-Plant
production. O

CPM S-Virus
fungi O
have O
developed O
resistance O
to O
the O
commonly O
used O
fungicide O
(Imazalil) O
rendering O
its O
current O
use O
less O
effective. O

We O
therefore O
screened O
a O
selection O
of O
alternative O
products, O
evaluating O
their O
ability O
to O
control O
CPM S-Virus
in O
seven O
small-scale, O
semi-commercial, O
greenhouse B-Method
experiments E-Method
. O

Products O
were O
screened O
for O
their O
ability O
to O
suppress O
CPM S-Virus
on O
a O
susceptible O
cultivar, O
in O
2013. O

In O
2015, O
the O
best O
treatments O
were O
tested O
in O
different O
combinations, O
in O
different O
intervals O
on O
a O
susceptible O
and O
a O
partially O
resistant O
cultivar. O

The O
treatment O
that O
gave O
the O
best O
CPM S-Virus
control O
was O
Sakalia O
in O
combination O
with O
wetting O
agent O
Yuccah, O
(based O
on O
Reynoutria O
sachaliensis O
and O
Yucca O
schidigera O
respectively) O
applied O
at O
7-day O
intervals. O

This O
treatment O
was O
highly O
efficient O
on O
both O
cucumber B-Plant
cultivars E-Plant
. O

Sakalia O
mixed O
with O
Yuccah O
applied O
at O
14-day O
intervals O
had O
an O
almost O
equally O
controlling O
effect O
on O
CPM S-Virus
. O

The O
microbial O
pesticides, O
Polyversum O
( O
Pythium S-Virus
oligandrum) O
and O
AQ10 O
(Ampelomyces O
quiscalis) O
and O
the O
fungicide S-Virus
Imazalil, O
provided O
no O
to O
poor O
control O
of O
CPM S-Virus
compared O
to O
control O
treatments. O

Hortistar O
(Silicon) O
partially O
reduced O
CPM S-Virus
infections O
and O
was O
more O
efficient O
on O
the O
e O
that O
Sakalia O
in O
combination O
with O
wetting O
agent O
Yuccah O
could O
efficiently O
control O
the O
disease O
even O
under O
the O
severe O
conditions O
caused O
by O
artificial O
inoculation. O

Further O
testing O
of O
this O
combination O
in O
commercial O
greenhouses O
will O
enable O
evaluation O
of O
the O
potential O
effects O
on O
yield O
and O
beneficial O
or O
pest O
insects. O

The O
knowledge O
gained O
from O
this O
study O
can O
be O
used O
to O
develop O
IPM O
tools O
for O
commercial O
production O
systems. O

