In O
this O
study, O
we O
describe O
multiplex O
polymerase B-Method
chain M-Method
reaction E-Method
( O
PCR S-Method
) O
coupled O
with O
the O
LiquiChip O
assay O
for O
the O
identification O
of O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
, O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
, O
and O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
by O
coamplification O
with O
plant O
mRNA O
as O
an O
internal O
control. O

Multiplex B-Method
reverse-transcription M-Method
(RT)-PCR M-Method
products E-Method
were O
subjected O
to O
allele-specific O
primer O
extension, O
then O
hybridized O
to O
carboxylated O
microspheres O
with O
unique O
fluorescent O
identifiers O
followed O
by O
detection O
using O
the O
LiquiChip O
200 O
workstation. O

This O
assay O
is O
highly O
specific O
for O
distinguishing O
individual O
viruses O
from O
a O
mixed O
viral O
population O
and O
is O
10 O
times O
more O
sensitive O
than O
multiplex B-Method
RT-PCR E-Method
. O

In O
addition, O
the O
establishment O
of O
this O
method O
enabled O
the O
detection O
of O
cucurbit B-Virus
viruses E-Virus
in O
field O
samples. O

