Cucurbits S-Plant
are O
important O
group O
of O
vegetables S-Plant
due O
to O
their O
nutritional O
significance O
and O
are O
also O
used O
for O
valuable O
traditional O
medicine. O

The O
infection O
of O
plants O
by O
Agrobacterium B-Virus
rhizogenes E-Virus
results O
in O
a O
hairy O
root O
(HR) O
phenotype O
characterized O
by O
rapid O
growth O
in O
hormone-free O
medium, O
an O
unusual O
ageotropism O
and O
extensive O
lateral O
branching. O

These O
genetically O
transformed O
root O
cultures O
(hairy O
roots) O
can O
produce O
levels O
of O
secondary O
metabolites O
comparable O
to O
that O
of O
intact O
plants. O

Hairy O
root O
cultures O
offer O
promise O
for O
high O
production O
and O
productivity O
of O
valuable O
secondary O
metabolites O
in O
many O
plants. O

High O
stability O
and O
productivity O
features O
allow O
the O
exploitation O
of O
HRs O
as O
valuable O
biotechnological O
tool O
for O
the O
production O
of O
plant O
secondary O
metabolites. O

While O
these O
chemical O
compounds O
are O
employed O
by O
plants O
for O
interactions O
with O
their O
environment, O
humans O
have O
long O
since O
explored O
and O
exploited O
plant O
secondary O
metabolites O
for O
medicinal O
and O
practical O
uses. O

The O
main O
constraint O
for O
commercial O
exploitation O
of O
hairy O
root O
cultivations O
is O
the O
development O
and O
scaling O
up O
of O
appropriate O
reactor O
vessels O
(bioreactors) O
that O
permit O
the O
growth O
of O
interconnected O
tissues O
normally O
unevenly O
distributed O
throughout O
the O
vessel. O

Emphasis O
has O
focused O
on O
designing O
appropriate O
bioreactors O
suitable O
to O
culture O
the O
delicate O
and O
sensitive O
plant O
hairy O
roots. O

To O
this O
end, O
hairy O
root O
culture O
presents O
an O
excellent O
platform O
for O
producing O
valuable O
secondary O
metabolites. O

For O
these O
reasons, O
this O
chapter O
describes O
the O
establishment O
of O
hairy O
roots O
and O
production O
of O
secondary O
metabolites O
from O
hairy O
roots O
of O
cucurbits S-Plant
and O
also O
phytochemicals O
uses O
for O
biological O
activity. O

