This O
study O
quantifies O
the O
impact O
of O
training O
vegetable S-Plant
farmers O
in O
integrated O
pest O
management O
(IPM) O
in O
Bangladesh. O

Data O
come O
from O
a O
random O
sample O
of O
300 O
trained O
and O
300 O
non O
-trained O
farmers O
producing O
either O
bitter B-Plant
gourd E-Plant
( O
Momordica B-Plant
charantia M-Plant
L E-Plant
) O
or O
eggplant S-Plant
( O
Solanum B-Plant
melongena M-Plant
L. E-Plant
). O

Propensity O
score O
matching O
and O
inverse O
probability O
weighting O
was O
employed O
to O
correct O
for O
selection O
bias O
in O
observable O
characteristics. O

A O
range O
of O
outcome O
indicators O
along O
the O
impact O
pathway O
was O
used. O

The O
study O
finds O
that O
trained O
farmers O
had O
better O
knowledge O
about O
insect O
pests O
and O
the O
proper O
use O
of O
pesticides, O
adopted O
more O
IPM O
practices, O
and O
reduced O
the O
frequency O
of O
spraying O
and O
mixing O
different O
pesticides. O

For O
eggplant S-Plant
, O
but O
not O
for O
bitter B-Plant
gourd E-Plant
, O
trained O
farmers O
reduced O
the O
quantity O
of O
pesticide O
use O
and O
achieved O
a O
significantly O
higher O
crop S-Plant
yield O
and O
gross O
margin. O

The O
effect O
on O
consumptive O
expenditures, O
which O
we'used O
as O
a O
proxy O
of O
income, O
was O
insignificant. O

We O
conclude O
that O
further O
promotion O
of O
IPM O
adoption O
among O
farmers O
is O
needed O
and O
that O
it O
should O
be O
a O
priority O
to O
increase O
the O
profitability O
of O
IPM O
practices O
for O
gradual O
reduction O
in O
synthetic O
pesticide O
misuse O
and O
a O
sustainable O
agricultural O
production. O

(C) O
2017 O
The O
Authors. O

Published O
by O
Elsevier O
Ltd. O

