During O
the O
spring O
season O
of O
2014, O
a O
total O
of O
148 O
melon S-Plant
and O
watermelon S-Plant
leaf O
samples O
were O
collected O
from O
symptomatic O
and O
asymptomatic O
plants O
in O
the O
western O
and O
southwestern O
regions O
of O
Saudi O
Arabia O
and O
were O
tested O
for O
the O
presence O
of O
Watermelon B-Virus
chlorotic M-Virus
stunt M-Virus
virus E-Virus
( O
WmCSV S-Virus
) O
and O
other O
suspected O
cucurbit B-Virus
viruses E-Virus
by O
double O
antibody O
sandwich O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
s. O

Ninety-eight O
samples O
were O
found O
to O
be O
positive O
for O
the O
presence O
of O
VVmCSV, O
nine O
samples O
were O
positive O
for O
the O
presence O
of O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
and O
22 O
showed O
a O
mixed O
infection O
with O
both O
WmCSV S-Virus
and O
CYSDV S-Virus
. O

No O
other O
cucurbit B-Virus
viruses E-Virus
were O
detected O
in O
any O
of O
the O
samples. O

Host O
range O
experiments O
revealed O
that O
eight O
out O
of O
fourteen O
tested O
plant O
species O
were O
susceptible O
to O
WmCSV S-Virus
. O

PCR S-Method
products O
of O
approximately O
1.2 O
kb O
were O
obtained O
after O
amplification O
using O
primers O
specifically O
targeting O
the O
coat B-Gene
protein E-Gene
region O
of O
WmCSV S-Virus
. O

Positive O
PCR S-Method
results O
were O
confirmed O
by O
dot O
blot O
hybridization. O

Coat B-Gene
protein E-Gene
gene O
sequences O
from O
eleven O
WmCSV S-Virus
isolates O
indicated O
that O
the O
highest O
identity O
was O
between O
the O
104WMA-SA O
isolate O
from O
the O
Wadi O
Baish O
location O
and O
a O
previously O
reported O
isolate O
from O
the O
AL-Lith O
location O
in O
Saudi O
Arabia. O

The O
lowest O
identity O
was O
observed O
between O
the O
42WMA-SA O
isolate O
and O
an O
isolate O
from O
Palestine. O

