Lagenaria B-Plant
siceraria E-Plant
presents O
a O
great O
morphological O
diversity O
of O
seed O
and O
fruit, O
so O
it O
is O
necessary O
to O
group O
them O
in O
morphotypes O
according O
to O
the O
similarities O
in O
characters. O

The O
objective O
of O
this O
study O
was O
to O
analyze O
and O
quantify O
the O
morphological O
variation O
of O
seed O
and O
fruit O
of O
ten O
collections O
of O
L.siceraria S-Plant
, O
from O
different O
Mexican O
regions. O

The O
research O
was O
conducted O
in O
the O
experimental O
field O
of O
the O
Agricultural O
Sciences O
Institute O
of O
the O
Autonomous O
University O
Baja O
California, O
Mexico, O
during O
the O
spring-summer O
2014 O
cycle. O

Seventeen O
quantitative O
fruit O
and O
seed O
characters O
were O
evaluated, O
and O
analyzed O
with O
multivariate O
techniques. O

The O
phenotypic O
variation O
of O
L.siceraria S-Plant
was O
identified O
mainly O
by O
the O
length O
and O
diameter O
of O
seed, O
and O
in O
fruit O
by O
the O
length O
and O
lower O
circumference. O

Two O
groups O
were O
formed O
at O
levels O
of O
dissimilarity O
of O
0,76 O
and O
0,69, O
respectively. O

The O
first O
group O
was O
integrated O
by O
collections O
L45, O
L46, O
1..47, O
and O
L56, O
which O
had O
smaller O
dimensions O
in O
fruit O
and O
seed, O
with O
a O
higher O
level O
of O
similarity O
between O
the O
materials. O

The O
second O
group O
was O
formed O
by O
L43, O
L48, O
L50, O
L53, O
L54, O
and O
L55 O
landraces, O
this O
group O
had O
more O
variables O
and O
presented O
larger O
dimensions O
than O
previous O
one. O

The O
aforementioned O
shows O
that O
there O
exists O
a O
genetic O
variability O
in O
the O
Mexico's O
native O
L.siceraria S-Plant
materials. O

