Zucchini S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
which O
belongs O
to O
the O
family B-Plant
Cucurbitaceae E-Plant
, O
is O
a O
summer B-Plant
squash E-Plant
widely O
cultivated O
in O
Morocco. O

Viral O
infections O
are O
destructive O
to O
cucurbits S-Plant
, O
often O
rendering O
the O
fruit O
produced O
unmarketable. O

In O
April O
2017, O
during O
a O
field O
survey O
for O
zucchini S-Plant
viruses O
in O
Gharb O
region O
(western O
Morocco), O
a O
total O
of O
10 O
leaf O
samples O
of O
variety O
'Bajaty' O
were O
collected O
from O
plants O
showing O
virus-like O
symptoms O
and O
were O
processed O
for O
laboratory O
analyses. O

Commercial O
available O
ELISA S-Method
kits O
were O
used O
to O
test O
for O
the O
presence O
of O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
), O
squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
), O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
and O
cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
). O

Results O
showed O
that O
all O
the O
tested O
samples O
were O
positive O
to O
ZYMV S-Virus
, O
three O
were O
positive O
to O
SqMV S-Virus
and O
two O
were O
positive O
to O
CABYV S-Virus
. O

To O
confirm O
the O
presence O
of O
CABYV S-Virus
, O
total O
RNA O
extracts O
were O
obtained O
from O
all O
the O
10 O
samples O
using O
RNeasy O
Plant O
Mini O
Kit O
(Qiagen, O
Germany) O
and O
tested O
by O
reverse B-Method
transcription M-Method
(RT)-PCR E-Method
with O
two O
sets O
of O
primers: O
CE9 O
(5'-GAATACGGTCGCGGCTAGAAATC-3') O
and O
C O
E1 S-Virus
0 O
(5'-CTAT O
TTCGGGTTCTGGACCTGGC-3') O
that O
amplify O
the O
complete O
(600 O
bp) O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
gene O
(Juarez O
et O
al. O

in O
Plant O
Dis O
88:907, O
2004) O
and O
CABYV S-Virus
Up O
(5'-GTCCGAAACCGCCTGACGC-3') O
and O
CABYV S-Virus
Do O
(5'-TCGAGGTTCGAGCA O
AGCTG-3') O
that O
amplify O
a O
partial O
fragment O
(294 O
bp) O
within O
the O
RNA-dependent B-Gene
RNA M-Gene
polymerase M-Gene
(RdRp) M-Gene
gene E-Gene
(Lotos O
et O
al. O

in O
J O
Vir O
Methods O
198:1-11, O
2014). O

Amplicons O
of O
the O
expected O
sizes O
using O
both O
sets O
of O
primers O
were O
obtained O
from O
the O
two O
samples O
positive O
for O
CABYV S-Virus
by O
ELISA S-Method
, O
thus O
confirming O
the O
presence O
of O
CABYV S-Virus
. O

PCR S-Method
products O
of O
the O
CP S-Gene
gene O
from O
one O
positive O
sample O
were O
purified O
and O
sequenced O
in O
both O
directions. O

Obtained O
sequence O
(MH414922) O
showed O
the O
highest O
nucleotide O
identity O
(99%) O
with O
the O
isolate O
Rak-1 O
(HM771271) O
from O
the O
Czech O
Republic. O

Even O
though O
CABYV S-Virus
ap O
pears S-Plant
to O
be O
widespread O
throughout O
the O
Mediterranean O
Basin O
(Lecoq O
et O
al. O

in O
Plant O
Pathol O
41:749-761, O
1992; O
Abou-Jawdah O
et O
al. O

in O
Plant O
Dis O
81:1331, O
1997, O
Crop O
Prot O
19:217-224, O
2000; O
Juarez O
et O
al. O

in O
Plant O
Dis O
88:907, O
2004; O
Hattab O
et O
al. O

in O
Plant O
Dis O
89:776, O
2005; O
Tamassoli O
and O
Meneghini O
in O
Plant O
Pathol O
56:720, O
2007; O
Yardimci O
and O
Ozgonen O
in O
Australas O
Plant O
Dis O
Notes O
2:59, O
2007; O
Omar O
and O
Bagdady O
in O
Phytoparasitica O
40:177-184, O
2012), O
to O
our O
knowledge, O
it O
has O
not O
previously O
been O
described O
in O
Morocco. O

CABYV S-Virus
is O
transmitted O
in O
a O
persistent O
manner O
by O
severalaphid O
species; O
therefore, O
effective O
control O
of O
aphid O
vectors O
is O
of O
utmost O
importance O
for O
CABYV S-Virus
management O
in O
zucchini S-Plant
as O
well O
as O
in O
other O
cucurbit B-Plant
crops E-Plant
. O

