Anthracnose S-Disease
, O
caused O
by O
Colletotrichum B-Virus
orbiculare M-Virus
race M-Virus
2 E-Virus
, O
has O
re-emerged O
as O
a O
problematic O
disease O
on O
watermelon S-Plant
in O
the O
southern O
United O
States O
where O
the O
majority O
of O
U. O

S. O

watermelons S-Plant
are O
produced. O

Although O
several O
new O
fungicide O
active O
ingredients O
have O
been O
registered O
on O
cucurbits S-Plant
, O
their O
effects O
on O
watermelon S-Plant
yields O
produced O
during O
anthracnose S-Virus
epidemics O
have O
not O
been O
assessed. O

Field B-Method
experiments E-Method
were O
done O
in O
2014 O
and O
2017 O
on O
seeded O
watermelon S-Plant
treated O
with O
13 O
fungicides O
in O
FRAC O
Groups O
1, O
3, O
7, O
9, O
11, O
27, O
M03, O
and O
M05. O

Trifloxystrobin, O
azoxystrobin, O
pyraclostrobin, O
thiophanate-methyl, O
chlorothalonil, O
and O
mancozeb O
consistently O
reduced O
the O
severity O
of O
foliar O
anthracnose S-Virus
compared O
to O
water O
and O
to O
the O
other O
seven O
fungicides O
tested. O

In O
general, O
mancozeb, O
chlorothalonil, O
and O
trifloxystrobin O
increased O
the O
numbers O
and O
weights O
of O
total O
and O
marketable-sized O
fruit O
and O
reduced O
the O
percentage O
of O
fruit O
with O
symptoms O
of O
anthracnose S-Virus
compared O
to O
the O
water O
control O
and O
to O
FRAC O
Group O
7 O
fungicides. O

These O
three O
fungicides O
also O
increased O
the O
soluble O
solids O
content O
of O
fruit O
in O
2014. O

Multi-site O
fungicides O
and O
strobilurin O
fungicides O
were O
more O
effective O
against O
anthracnose S-Virus
than O
fungicides O
in O
FRAC O
Groups O
3, O
7, O
9, O
and O
27. O

