Cucurbita B-Plant
pepo E-Plant
genome O
comprises O
263 O
Mb O
and O
34,240 O
gene O
models O
organized O
in O
20 O
different O
chromosomes. O

To O
improve O
our O
understanding O
of O
gene O
function O
we O
have O
generated O
an O
EMS O
mutant O
platform, O
consisting O
of O
3,751 O
independent O
M2 O
families. O

The O
quality O
of O
the O
collection O
has O
been O
evaluated O
based O
on O
phenotyping O
and O
whole-genome O
re-sequencing O
(WGS) O
results. O

The O
phenotypic O
evaluation O
of O
the O
whole O
platform O
at O
seedling O
stage O
has O
demonstrated O
that O
the O
rate O
of O
variation O
for O
easily O
observable O
traits O
is O
more O
than O
10%. O

The O
percentage O
of O
families O
with O
albino O
or O
chlorotic O
seedlings S-Plant
exceeded O
3%, O
similar O
or O
higher O
to O
that O
found O
in O
other O
EMS O
collections O
of O
cucurbit B-Plant
crops E-Plant
. O

A O
rapid O
screening O
of O
the O
library O
for O
triple O
ethylene O
response O
in O
etiolated O
seedlings S-Plant
allowed O
the O
identification O
of O
four O
ethylene-insensitive O
mutants, O
that O
were O
found O
to O
be O
semidominant O
(ein1, O
ein2, O
and O
ein3) O
or O
dominant O
(EIN4). O

By O
evaluating O
4 O
adult O
plants O
from O
300 O
independent O
families O
more O
than O
28% O
of O
apparent O
mutations O
were O
found O
for O
vegetative O
and O
reproductive O
traits, O
including O
plant O
vigor, O
leaf O
size O
and O
shape, O
sex O
expression O
and O
sex O
determination, O
and O
fruit O
set O
and O
development. O

Two O
pools O
of O
genomic O
DNA O
derived O
from O
20 O
plants O
of O
two O
mutant O
families O
were O
subjected O
to O
WGS O
by O
using O
NGS O
methodology, O
estimating O
the O
density, O
spectrum, O
distribution O
and O
impact O
of O
EMS O
induced O
mutation. O

The O
number O
of O
EMS O
mutations O
in O
the O
genomes O
of O
families O
L1 O
and O
L2 O
was O
1,704 O
and O
859, O
respectively, O
which O
represents O
a O
density O
of O
11.8 O
and O
6 O
mutations O
per O
Mb, O
respectively. O

As O
expected, O
the O
predominant O
EMS O
induced O
mutations O
were O
C O
> O
T O
and O
G O
> O
A O
transitions O
(80.3% O
in O
L1, O
and O
61% O
L2), O
that O
were O
found O
to O
be O
randomly O
distributed O
along O
the O
20 O
chromosomes O
of O
C.pepo S-Plant
. O

The O
mutations O
were O
mostly O
affecting O
intergenic O
regions, O
but O
7.9 O
and O
6% O
of O
the O
identified O
EMS O
mutations O
in O
L1 O
and O
L2, O
respectively, O
were O
located O
in O
the O
exome, O
and O
0.4 O
and O
0.2% O
had O
a O
moderate O
and O
high O
putative O
impact O
on O
gene O
functions. O

These O
results O
provide O
information O
regarding O
the O
potential O
use O
of O
the O
obtained O
mutant O
platform O
in O
the O
discovery O
of O
novel O
alleles O
for O
both O
functional O
genomics O
and O
Cucurbita S-Plant
breeding O
by O
using O
direct-or O
reverse-genetic O
approaches. O

