Cytogenetic B-Method
mapping M-Method
of M-Method
DNA M-Method
markers E-Method
provides O
insights O
into O
a O
species' O
basic O
genomic O
structure O
and O
facilitates O
the O
deduction O
of O
phylogenetic O
relationships O
between O
related O
species. O

The O
family B-Plant
Cucurbitaceae E-Plant
has O
numerous O
economically O
and O
medicinally O
important O
crop S-Plant
species. O

In O
addition, O
wild B-Plant
Cucurbitaceae M-Plant
species E-Plant
can O
provide O
important O
genetic O
resources O
for O
crop S-Plant
improvement. O

However, O
cytogenetic O
information O
for O
many O
species O
is O
still O
insufficient. O

Here, O
triple-color O
fluorescence O
in O
situ O
hybridization O
(FISH) O
was O
performed O
on O
four O
Korean O
wild B-Plant
Cucurbitaceae M-Plant
species E-Plant
of O
Actinostemma B-Plant
tenerum M-Plant
Grift E-Plant
, O
Thladiantha B-Plant
dubia M-Plant
Bunge E-Plant
, O
Sechium B-Plant
edule M-Plant
(Jacq.) M-Plant
Swartz E-Plant
, O
and O
Gynostemma B-Plant
pentaphyllum M-Plant
(Thunb.) M-Plant
Makino E-Plant
using O
5S O
rDNA, O
45S O
rDNA, O
and O
telomeric- O
re O
pea S-Plant
t O
probes. O

The O
chromosome O
numbers O
of O
the O
four O
species O
were O
2n O
= O
2x O
= O
16, O
18, O
28, O
and O
2n O
= O
6x O
= O
66, O
respectively. O

The O
four O
species O
have O
relatively O
small O
chromosomes, O
ranging O
from O
2.16 O
to O
5.38 O
mu O
m. O

One O
5S O
and O
three O
45S O
rDNA O
signals O
were O
observed O
in O
T.dubia, O
with O
one O
colocalization O
on O
a O
satellite O
chromosome O
(1:3:1), O
while O
signal O
patterns O
were O
1:1:0, O
1:3:0, O
and O
4:5:0 O
for O
A.tenerum S-Plant
, O
S.edule S-Plant
, O
and O
G.pentaphyllum S-Plant
, O
respectively. O

Compared O
with O
that O
of O
5S O
rDNA, O
45S O
rDNA O
localization O
was O
more O
distal, O
except O
on O
chromosome O
8 O
of O
A.tenerum S-Plant
and O
chromosomes O
2 O
and O
3 O
of O
S.edule S-Plant
. O

The O
species O
exhibited O
telomeric O
signals O
on O
the O
chromosomal O
terminal O
region, O
while O
additional O
signals O
hybridized O
on O
the O
pericentromeric O
region O
in O
A.tenerum S-Plant
chromosomes O
1, O
2, O
4, O
and O
5. O

These O
results O
will O
contribute O
to O
elucidating O
phylogenetic O
relationships O
among O
Cucurbita S-Plant
ceae O
species O
and O
improve O
on-going O
Cucurbita S-Plant
ceae O
breeding O
programs. O

