Modern O
watermelon S-Plant
cultivars O
( O
Citrullus B-Plant
lanatus M-Plant
[Thunb.] M-Plant
Matsum.& M-Plant
Nakai M-Plant
var.lanatus E-Plant
) O
have O
fruits O
with O
diverse O
phenotypes, O
including O
fruit O
shape, O
rind O
patterns, O
and O
flesh O
color. O

Molecular B-Method
markers E-Method
enable O
efficient O
selection O
of O
plants O
harboring O
desirable O
phenotypes. O

In O
the O
present O
study, O
publicly O
available O
DNA B-Method
marker E-Method
s O
tightly O
linked O
to O
fruit O
shape, O
rind O
stripe O
pattern, O
and O
flesh O
color O
were O
evaluated O
using O
85 O
watermelon S-Plant
accessions O
with O
diverse O
fruit O
phenotypes. O

For O
fruit O
shape, O
the O
dCAPS O
SUN O
- O
Cla011257 O
marker O
revealed O
an O
81% O
of O
marker O
- O
trait O
match O
for O
accessions O
with O
elongated O
or O
round O
fruits. O

For O
rind O
stripe O
pattern, O
the O
SCAR O
wsb6-11marker O
was O
effective O
for O
selecting O
Jubilee-type O
rind O
pattern O
from O
other O
rind O
patterns. O

For O
flesh O
color, O
the O
Clcyb. O

600 O
and O
Lcyb O
markers O
derived O
from O
a O
mutation O
in O
the O
Lycopene O
beta O
- O
cyclase O
(Lcyb) O
gene, O
were O
effective O
at O
selecting O
red O
or O
yellow O
flesh. O

Forty-eight O
accessions O
possessing O
diverse O
fruit O
-related O
traits O
were O
selected O
as O
a O
reference O
array O
and O
their O
genetic O
relationships O
assessed O
using O
16 O
SSR B-Method
markers E-Method
. O

At O
a O
coefficient O
of O
0.11, O
the O
48 O
accessions O
grouped O
into O
two O
major O
clades: O
Clade O
I O
and O
Clade O
II. O

Clade O
I O
subdivided O
further O
into O
subclades O
I O
-1 O
and O
I O
- O
2 O
at O
a O
coefficient O
of O
0.39. O

All O
accessions O
with O
colored O
flesh O
were O
classified O
into O
Clade O
I, O
whereas O
those O
with O
white O
- O
flesh O
were O
classified O
into O
Clade O
II. O

Differences O
in O
fruit O
traits O
between O
subclades O
I O
- O
1 O
and O
I O
- O
2 O
were O
observed O
for O
rind O
pattern O
and O
fruit O
color; O
a O
majority O
of O
the O
accessions O
with O
Crimson-type O
striped O
or O
non-striped O
rind O
were O
grouped O
together O
in O
subclade O
I O
- O
1, O
while O
most O
accessions O
in O
subclade O
I O
- O
2 O
had O
a O
Jubilee O
- O
type O
rind O
stripe O
pattern. O

These O
results O
imply O
that O
reference O
array O
watermelon S-Plant
accessions O
possess O
distinguishable O
genetic O
structure O
based O
on O
rind O
stripe O
pattern. O

However, O
no O
significant O
grouping O
pattern O
was O
observed O
based O
on O
other O
fruit-related O
traits. O

