Zucchini S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
) O
is O
a O
cucurbitaceous S-Plant
plant O
ranking O
high O
in O
economic O
importance O
among O
vegetable B-Plant
crops E-Plant
worldwide. O

Pathogen O
infections O
cause O
alterations O
in O
plants O
primary O
and O
secondary O
metabolism O
that O
lead O
to O
a O
significant O
decrease O
in O
crop S-Plant
quality O
and O
yield. O

Such O
changes O
can O
be O
monitored O
by O
remote O
and O
proximal O
sensing, O
providing O
spatial O
and O
temporal O
information O
about O
the O
infection O
process. O

Remote O
sensing O
can O
also O
provide O
specific O
signatures O
of O
disease O
that O
could O
be O
used O
in O
phenotyping O
and O
to O
detect O
a O
pest, O
forecast O
its O
evolution O
and O
predict O
crop S-Plant
yield. O

In O
this O
work, O
metabolic O
changes O
triggered O
by O
soft O
rot O
(caused O
by O
Dickeya O
dadantii) O
and O
powdery B-Virus
mildew E-Virus
(caused O
by O
Podosphaera B-Virus
fusca E-Virus
) O
on O
zucchini S-Plant
leaves O
have O
been O
studied O
by O
multicolour O
fluorescence O
imaging O
and O
by O
thermography. O

The O
fluorescence O
parameter O
F520/F680 O
showed O
statistically O
significant O
differences O
between O
infected O
(with O
D.dadantii S-Virus
or O
P.fusca S-Virus
) O
and O
mock-control O
leaves O
during O
the O
whole O
period O
of O
study. O

Artificial O
neural O
networks, O
logistic O
regression O
analyses O
and O
support O
vector O
machines O
trained O
with O
a O
set O
of O
features O
characterising O
the O
histograms O
of O
F520/F680 O
images O
could O
be O
used O
as O
classifiers, O
discriminating O
between O
healthy O
and O
infected O
leaves. O

These O
results O
show O
the O
applicability O
of O
multicolour O
fluorescence O
imaging O
on O
plant O
phenotyping. O

