Powdery B-Disease
mildew E-Disease
, O
mainly O
caused O
by O
the O
biotrophic O
fungus S-Virus
Podosphaera B-Virus
xanthii E-Virus
, O
is O
a O
devastating O
disease O
of O
cucurbits S-Plant
worldwide. O

The O
development O
of O
resistant O
cultivars O
is O
the O
main O
strategy O
to O
control O
this O
disease. O

The O
objective O
of O
the O
present O
work O
was O
the O
evaluation O
of O
melon S-Plant
accessions O
for O
resistance O
to O
P. O

xanthii. O

In O
the O
first O
experiment, O
forty-one O
melon S-Plant
accessions O
from O
different O
geographical O
origins O
were O
evaluated O
using O
artificial O
inoculation, O
under O
greenhouse O
conditions O
in O
Valencia, O
Spain. O

In O
the O
second O
experiment, O
fifteen O
melon S-Plant
accessions O
were O
evaluated O
for O
resistance O
in O
Mossoro, O
Rio O
Grande O
do O
Norte O
State, O
Brazil. O

The O
resistant O
accessions O
AC-02, O
AC-09, O
AC-15, O
AC-34, O
and O
AM-55 O
were O
characterized O
for O
morphological O
traits O
and O
microsatellites O
markers. O

The O
accessions O
AC-02, O
AC-09, O
AC-15, O
and O
AC-34 O
exhibited O
characteristics O
of O
the O
botanical O
variety O
momordica, O
while O
the O
accession O
AM-55 O
exhibited O
characteristics O
of O
the O
botanical O
variety O
acidulus. O

The O
molecular O
characterization O
confirmed O
the O
results O
observed O
in O
morphological O
characterization. O

The O
accessions O
identified O
could O
be O
useful O
as O
sources O
of O
resistance O
in O
breeding O
programs O
against O
P.xanthii S-Virus
in O
Brazil O
and O
Spain. O

