Trichosanthes S-Plant
is O
the O
largest O
genus O
of O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

Its O
center O
of O
diversity O
exists O
in O
southern O
and O
eastern O
Asia O
from O
India O
to O
Taiwan, O
The O
Philippines, O
Japan, O
and O
Australia, O
Fiji, O
and O
Pacific O
Islands. O

Two O
species, O
T.cucumerina S-Plant
( O
snake B-Plant
gourd E-Plant
) O
and O
T.dioica S-Plant
( O
pointed B-Plant
gourd E-Plant
), O
are O
widely O
cultivated O
in O
tropical O
regions, O
mainly O
for O
the O
culinary O
use O
of O
their O
immature O
fruit. O

The O
fruit O
of O
these O
two O
species O
are O
good O
sources O
of O
minerals O
and O
dietary O
fiber. O

Despite O
their O
economic O
importance O
and O
nutritive O
values, O
not O
much O
effort O
has O
been O
invested O
toward O
genetic O
improvement O
of O
these O
crops S-Plant
. O

Only O
recently O
efforts O
have O
been O
directed O
toward O
systematic O
improvement O
strategies O
of O
these O
crops S-Plant
in O
India. O

