The O
melon S-Plant
fruit B-Plant
fly E-Plant
, O
Bactrocera B-Virus
cucurbitae E-Virus
( O
Coquillett S-Virus
) O
poses O
a O
serious O
threat O
to O
cucurbit S-Plant
production O
worldwide. O

Its O
management O
by O
conventional O
means O
remains O
difficult O
due O
to O
their O
proclivity O
to O
oviposite O
in O
fruit. O

In O
view O
of O
the O
increasing O
environmental O
safety O
concerns, O
use O
of O
biocontrol O
agents O
for O
sustainable O
pest O
control O
holds O
immense O
potential. O

Given O
this, O
the O
study O
intended O
to O
identify O
the O
cultivable O
bacteria O
inhabiting O
the O
intestinal O
tract O
of O
adult O
male O
and O
female O
melon S-Plant
fruit O
flies O
( O
Bactrocera B-Virus
cucurbitae E-Virus
) O
separately O
from O
field-collected O
population, O
and O
to O
assess O
the O
attractiveness O
of O
these O
bacteria O
to O
the O
fly. O

All O
selected O
bacterial O
isolates O
were O
identified O
and O
characterized O
based O
on O
morphological, O
biochemical O
and O
16S O
rRNA O
gene O
sequence. O

Bacterial O
community O
identified O
in O
the O
gut O
of O
B.cucurbitae S-Virus
predominantly O
composed O
of O
Enterobacteriaceae O
followed O
by O
Staphylococcaceae, O
Enterococcaceae, O
Bacillaceae O
and O
Brucellaceae. O

Further, O
the O
laboratory O
bioassay O
was O
employed O
to O
examine O
the O
attractiveness O
of O
the O
supernatant O
as O
well O
as O
whole O
culture O
broth O
of O
10 O
different O
species O
of O
bacteria O
to O
B.cucurbitae S-Virus
adults. O

Among O
these, O
Klebsiella O
oxytoca O
and O
Citrobacter O
freundii O
followed O
by O
Bacillus S-Virus
cereus O
were O
found O
highly O
attractive O
to O
fruit O
flies. O

The O
field B-Method
experiment E-Method
using O
supernatant O
of O
two O
bacteria O
demonstrated O
that O
the O
K.oxytoca O
was O
significantly O
more O
attractive O
to O
female O
flies O
followed O
by O
C.freundii. O

