Grafting O
of O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
is O
an O
established O
production O
practice O
that O
provides O
resistance O
to O
soilborne B-Disease
disease E-Disease
s O
or O
tolerance O
to O
abiotic O
stresses. O

Watermelon S-Plant
may O
be O
grafted O
on O
several O
cucurbit B-Plant
species E-Plant
(interspecific O
grafting); O
however, O
little O
research O
exists O
to O
describe O
root O
systems O
of O
these O
diverse O
rootstocks. O

A O
greenhouse O
study O
was O
conducted O
to O
compare O
root O
system O
morphology O
of O
nine O
commercially O
available O
cucurbit S-Plant
rootstocks, O
representing O
four O
species: O
pumpkin S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
), O
squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
), O
and O
an O
interspecific O
hybrid O
squash S-Plant
( O
C.maxima S-Plant
x O
C.moschata S-Plant
). O

Rootstocks O
were O
grafted O
with O
a O
triploid O
watermelon S-Plant
scion O
(`Exclamation'), O
and O
root O
systems O
were O
compared O
with O
nongrafted O
(NG) O
and O
self-grafted O
(SG) O
'Exclamation'. O

Plants O
were O
harvested O
destructively O
at O
1, O
2, O
and O
3 O
weeks O
after O
transplant O
(WAT), O
and O
data O
were O
collected O
on O
scion O
dry O
weight, O
total O
root O
length O
(TRL), O
average O
root O
diameter, O
root O
surface O
area, O
root:shoot O
dry-weight O
ratio, O
root O
diameter O
class O
proportions, O
and O
specific O
root O
length. O

For O
all O
response O
variables, O
the O
main O
effect O
of O
rootstock O
and O
rootstock O
species O
was O
significant O
(P O
< O
0.05). O

The O
main O
effect O
of O
harvest O
was O
significant O
(P O
< O
0.05) O
for O
all O
response O
variables, O
with O
the O
exception O
of O
TRL O
proportion O
in O
diameter O
class O
2. O

'Ferro' O
rootstock O
produced O
the O
largest O
TRL O
and O
root O
surface O
area, O
with O
observed O
values O
122% O
and O
120% O
greater O
than O
the O
smallest O
root O
system O
('Exclamation' O
SG), O
respectively. O

Among O
rootstock O
species, O
pumpkin S-Plant
produced O
the O
largest O
TRL O
and O
root O
surface O
area, O
with O
observed O
values O
100% O
and O
82% O
greater O
than O
those O
of O
watermelon S-Plant
, O
respectively. O

These O
results O
demonstrate O
that O
substantial O
differences O
exist O
during O
the O
initial O
3 O
WAT O
in O
root O
system O
morphology O
of O
rootstocks O
and O
rootstock O
species O
available O
for O
watermelon S-Plant
grafting O
and O
that O
morphologic O
differences O
of O
root O
systems O
can O
be O
characterized O
using O
image O
analysis. O

