Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
is O
a O
member O
of O
the O
genus B-Virus
Tobamovirus E-Virus
( O
family B-Virus
Virgaviridae E-Virus
) O
that O
causes O
serious O
economic O
losses O
in O
cucurbit B-Plant
crops E-Plant
. O

A O
possibility O
for O
CGMMV S-Virus
control O
is O
the O
use O
of O
cross-protection S-Plant
, O
for O
which O
stable O
attenuated O
isolates O
are O
required. O

In O
this O
study, O
an O
infectious O
clone O
was O
constructed O
for O
the O
hn O
isolate O
of O
CGMMV S-Virus
. O

Unexpectedly, O
this O
clone O
carried O
a O
nonconserved O
mutation O
involving O
a O
single O
nucleotide O
change O
resulting O
in O
the O
replacement O
of O
Arg O
by O
Cys O
at O
residue O
284 O
of O
the O
replicase O
protein; O
this O
mutation O
correlated O
with O
delayed O
symptom O
induction O
and O
RNA O
accumulation, O
as O
shown O
in O
time-course O
experiments. O

Sequencing O
of O
the O
viral O
progeny O
showed O
that O
restoration O
of O
wild-type O
symptoms O
and O
increased O
RNA O
accumulation O
correlated O
with O
reversion O
of O
the O
mutation O
to O
the O
wild-type O
sequence, O
a O
phenomenon O
that O
occurred O
at O
approximately O
7 O
to O
10 O
days O
postinoculation. O

Thus, O
Arg284 O
seems O
to O
be O
crucial O
but O
not O
strictly O
necessary O
for O
virus O
infection. O

Subsequently, O
four O
other O
mutants O
in O
the O
triplet O
encoding O
Arg284 O
were O
constructed O
and O
assayed. O

Results O
showed O
that O
symptoms O
and O
their O
timing O
were O
diverse O
for O
the O
different O
mutants, O
with O
enhanced O
pathogenicity O
and O
RNA O
accumulation O
always O
correlating O
with O
reversion O
to O
Arg284. O

Therefore, O
the O
nature O
of O
the O
mutation O
strongly O
influenced O
the O
genetic O
stability O
of O
the O
mutant. O

At O
least O
two O
mutants O
were O
identified O
for O
which O
reversion O
did O
not O
occur O
by O
30 O
days O
postinoculation, O
and O
these O
were O
defined O
as O
good O
candidates O
to O
attain O
stable O
symptom O
attenuation O
that O
could O
be O
useful O
in O
cross-protection S-Plant
. O

