During O
the O
growing O
seasons O
2014 O
and O
2015, O
134 O
cucumber S-Plant
and O
103 O
weed S-Plant
samples O
showing O
typical O
yellowing B-Disease
disease E-Disease
s O
symptoms O
accompanied O
by O
chlorotic O
spots O
and O
interveinal O
chlorosis O
were O
collected O
from O
Riyadh O
region, O
Saudi O
Arabia. O

For O
this O
reason, O
RT-PCR S-Method
was O
conducted O
for O
detection O
of O
two O
criniviruses, O
Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
and O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
which O
are O
implicated O
in O
cucurbit B-Disease
yellows M-Disease
disease E-Disease
. O

Results O
showed O
the O
presence O
of O
CCYV S-Virus
and O
CYSDV S-Virus
in O
cucumber S-Plant
samples O
in O
61.1% O
and O
19.4%, O
respectively, O
whereas O
9% O
of O
the O
plants O
were O
contained O
mixed O
infection. O

In O
addition, O
four O
weed S-Plant
species O
were O
identified, O
for O
the O
first O
time, O
as O
alternative O
hosts O
of O
CCYV S-Virus
; O
whereas O
CYSDV S-Virus
was O
reported O
only O
in O
Malva O
parviflora O
plants. O

Partial O
nucleotide O
sequencing O
analysis O
was O
conducted O
using O
13 O
CCYV S-Virus
and O
five O
of O
CYSDV S-Virus
isolates O
originated O
from O
cucumber S-Plant
and O
wild O
hosts. O

Both O
viruses O
exhibited O
low O
genetic O
diversity; O
however, O
phylogenetic B-Method
analysis E-Method
clustered O
the O
obtained O
CYSDV S-Virus
isolates O
in O
a O
separated O
group, O
named O
the O
"Eastern O
subpopulation", O
while O
CCYV S-Virus
isolates O
were O
classified O
into O
subgroups O
IIa O
and O
IIb, O
among O
other O
published O
sequences, O
forming O
a O
different O
evolutionary O
lineage O
from O
group O
I, O
which O
contained O
an O
isolate O
from O
Iran. O

