Gummy B-Disease
stem M-Disease
blight E-Disease
can O
develop O
in O
greenhouses O
on O
cucurbit S-Plant
seedlings S-Plant
grown O
as O
scions O
and O
rootstocks O
for O
grafting. O

When O
diseased O
seedlings S-Plant
are O
cut O
during O
grafting, O
Stagonosporopsis B-Virus
spp. E-Virus
, O
the O
fungal B-Virus
pathogens E-Virus
causing O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
may O
be O
transferred O
to O
healthy O
seedlings S-Plant
. O

The O
objective O
of O
this O
study O
was O
to O
evaluate O
efficacy O
of O
disinfectant O
treatments O
to O
prevent O
or O
reduce O
transmission O
during O
cutting O
and O
grafting. O

A O
blade O
contaminated O
with O
mycelium O
and O
spores O
from O
a O
culture O
of O
S.citrulli S-Virus
transferred O
the O
pathogen S-Virus
to O
72%, O
73%, O
and O
55% O
of O
the O
second, O
third, O
and O
fourth O
seedlings S-Plant
, O
respectively, O
cut O
in O
sequence O
when O
100% O
of O
the O
first O
seedlings S-Plant
cut O
were O
infected. O

Kleengro O
(didecyl O
dimethyl O
ammonium O
chloride), O
Physan O
20 O
(dimethyl O
benzyl O
ammonium O
chloride), O
and O
Virkon O
S O
(potassium O
peroxymonosulfate) O
were O
ineffective O
when O
sprayed O
onto O
watermelon B-Plant
seedlings E-Plant
before O
or O
after O
cutting O
hypocotyls O
with O
a O
contaminated O
blade. O

Dipping O
a O
contaminated O
blade O
in O
0.3% O
sodium O
hypochlorite, O
0.4% O
Physan O
20, O
or O
70% O
or O
95% O
ethanol O
before O
cutting O
watermelon S-Plant
hypocotyls O
significantly O
(P O
= O
0.01) O
reduced O
incidence O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
compared O
with O
water O
but O
did O
not O
prevent O
transmission. O

Soaking O
a O
contaminated O
blade O
for O
3 O
s O
in O
95% O
ethanol, O
30 O
s O
in O
0.8% O
sodium O
hypochlorite, O
or O
flaming O
the O
blade O
after O
dipping O
in O
95% O
ethanol, O
prevented O
transmission. O

In O
a O
grafting B-Method
experiment E-Method
, O
both O
the O
watermelon S-Plant
scion O
and O
the O
interspe O
cific B-Method
hyb E-Method
rid O
squash S-Plant
rootstock O
were O
cut O
with O
contaminated O
or O
contaminated O
and O
treated O
blades O
before O
grafting. O

Sterilizing O
a O
contaminated O
blade O
by O
flaming O
significantly O
(P O
= O
0.01) O
reduced O
incidence O
of O
gummy O
stem O
when O
compared O
with O
a O
1-s O
dip O
in O
ethanol, O
a O
1-s O
dip O
in O
Physan O
20, O
or O
water. O

Disease O
incidences O
in O
these O
treatments O
were O
11%, O
45%, O
100%, O
and O
100%, O
respectively. O

Using O
heat, O
ethanol, O
or O
sodium O
hypochlorite O
to O
disinfest O
cutting O
tools O
may O
reduce O
transmission O
of O
S.citrulli S-Virus
during O
cucurbit S-Plant
grafting. O

