Cucurbitacins O
are O
a O
group O
of O
secondary O
metabolites O
produced O
by O
cucurbits S-Plant
including O
bottle B-Plant
gourd E-Plant
[ O
Lagenaria B-Plant
siceraria M-Plant
(Molina) M-Plant
Standl. E-Plant
] O
The O
role O
of O
cucurbit S-Virus
acins O
in O
plant O
responses O
to O
drought O
stress O
is O
not O
well-determined. O

The O
objective O
of O
this O
study O
was O
to O
investigate O
the O
response O
of O
bottle B-Plant
gourd E-Plant
to O
drought O
stress O
and O
to O
establish O
the O
relationship O
between O
cucurbit S-Virus
acins O
accumulation O
and O
drought O
tolerance. O

Leaf O
gas O
exchange, O
chlorophyll O
fluorescence O
and O
level O
of O
cucurbit S-Virus
acins O
production O
were O
investigated O
on O
12 O
bottle- O
gourd S-Virus
landraces O
grown O
under O
drought-stressed O
(DS) O
and O
non-stressed O
(NS) O
conditions. O

Results O
showed O
that O
stomatal O
conductance O
(gs), O
transpiration O
(T) O
rate, O
net O
CO2 O
assimilation O
rate O
(A), O
the O
ratio O
of O
CO2 O
assimilation O
rate O
and O
intercellular O
CO2 O
concentration O
(C-i/C-a), O
intrinsic O
and O
instantaneous O
water-use O
efficiencies O
declined O
in O
landraces O
that O
were O
subjected O
to O
drought O
stress. O

Intercellular O
CO2 O
concentration, O
the O
ratio O
of O
intercellular O
and O
atmospheric O
CO2 O
concentration O
increased O
significantly O
in O
response O
to O
drought O
stress. O

The O
maximum O
quantum O
efficiency O
of O
photosystem O
II O
photochemistry O
(F-v'/F-m'), O
the O
effective O
quantum O
efficiency O
of O
photosystem O
II O
photochemistry, O
photochemical O
quenching O
(qP) O
and O
non-photochemical O
quenching O
(qN) O
were O
not O
affected O
by O
drought O
stress; O
whereas, O
electron O
transport O
rate, O
electron O
transport O
to O
oxygen O
molecules O
(hi O
it/A) O
and O
alternative O
electron O
sink O
(AES) O
declined. O

Cucurbitacin O
E O
and O
I O
were O
detected O
under O
NS O
and O
DS O
conditions O
in O
some O
of O
the O
tested O
bottle B-Plant
gourd E-Plant
landraces. O

Significant O
and O
positive O
correlations O
were O
observed O
between O
cucurbitacin O
I O
content O
with O
ETR/A O
and O
AES. O

The O
current O
study O
identified O
drought O
tolerant O
bottle B-Plant
gourd E-Plant
landraces O
namely: O
BG-48, O
BG-58, O
BG-70, O
BG-78 O
and O
BG-79 O
based O
of O
high O
values O
for O
gs, O
T, O
A, O
F-v'/F-m' O
and O
qN O
under O
DS O
condition. O

These O
selections O
may O
be O
useful O
for O
drought O
tolerance O
breeding O
in O
bottle B-Plant
gourd E-Plant
or O
related O
cucurbits S-Plant
. O

There O
is O
a O
need O
for O
a O
further O
investigation O
whether O
cucurbit S-Virus
acin O
I O
accumulation O
may O
be O
involved O
in O
the O
regulation O
of O
the O
physiological O
processes O
evaluated O
in O
the O
present O
study. O

