The O
attenuated O
total O
reflectance-Fourier O
transform O
infrared O
(ATR-FTIR) O
fingerprinting O
of O
some O
selected O
cucurbits S-Plant
was O
performed O
on O
three O
types O
of O
seed B-Plant
extracts E-Plant
(alcoholic, O
cold-water, O
and O
hot-water) O
in O
order O
to O
elaborate O
a O
characteristic O
FTIR O
profile O
of O
their O
family O
representatives O
and O
to O
determine O
their O
biochemical O
content. O

Cluster B-Method
analysis E-Method
and O
principal B-Method
component M-Method
analysis E-Method
were O
performed O
on O
Cucumis B-Plant
melo M-Plant
subsp.melo M-Plant
var.inodorus E-Plant
, O
Cucurbita B-Plant
pepo E-Plant
, O
C.maxima S-Plant
, O
C.pepo B-Plant
var.cylindrica E-Plant
, O
C.maxima B-Plant
subsp.maxima M-Plant
convar.maxima E-Plant
'Hokkaido' O
to O
determine O
the O
similarities O
between O
their O
seed B-Plant
extracts E-Plant
. O

The O
ethanol O
extract O
of O
the O
C.pepo S-Plant
seeds O
was O
different O
from O
the O
other O
seed B-Plant
extracts E-Plant
because O
in O
addition O
to O
esters, O
it O
contained O
free O
fatty O
acids, O
which O
could O
influence O
its O
pharmacological O
activity. O

The O
main O
variable O
differentiating O
the O
extracts O
was O
the O
absorption O
band O
at O
2,920-2,925 O
cm(-1), O
which O
represented O
saturated O
fatty O
acids. O

The O
obtained O
results O
were O
analyzed O
by O
various O
statistical O
tools O
to O
evaluate O
the O
fingerprints O
of O
the O
selected O
species O
of O
cucurbits S-Plant
. O

