Four O
crop-infecting O
begomoviruses S-Virus
were O
found O
naturally O
affecting O
Charlock O
mustard O
(Sinapis O
arvensis O
L.) O
plants O
in O
Jordan O
and O
characterized O
at O
the O
molecular O
level. O

Symptoms O
included O
leaf O
curling O
and O
stunting. O

PCR S-Method
analysis O
showed O
the O
presence O
of O
Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
virus E-Virus
( O
TYLCV S-Virus
), O
Tomato B-Virus
yellow M-Virus
leaf M-Virus
curl M-Virus
Sardinia M-Virus
virus E-Virus
( O
TYLCSV S-Virus
), O
Squash B-Plant
leaf M-Plant
curl M-Plant
virus E-Plant
( O
SLCV S-Virus
) O
and O
Watermelon B-Virus
chlorotic M-Virus
stunt M-Virus
virus E-Virus
( O
WmCSV S-Virus
). O

These O
viruses O
were O
associated O
with O
Cotton O
leaf O
curl O
Gezira O
betasatellite O
(CLCuG O
beta). O

Sequence B-Method
analysis E-Method
revealed O
that O
TYLCV S-Virus
and O
TYLCSV S-Virus
had O
98.5% O
and O
99.3% O
nucleotide O
(nt) O
sequence O
identities O
with O
a O
previously O
described O
TYLCV S-Virus
strain O
from O
Florida O
and O
TYLCSV S-Virus
from O
Sardinia, O
respectively. O

The O
other O
two O
viruses, O
SLCV S-Virus
and O
WmCSV S-Virus
, O
shared O
99.7% O
and O
99.5% O
nt O
identities O
with O
previously O
described O
strains O
from O
Jordan. O

Sequence B-Method
analysis E-Method
also O
showed O
that O
CLCuG O
beta O
had O
98.8% O
nt O
identity O
with O
a O
strain O
from O
Israel. O

To O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
S.arvensis O
as O
a O
natural O
host O
of O
SLCV S-Virus
, O
WmCSV S-Virus
, O
TYLCSV S-Virus
and O
CLCuG O
beta. O

