Muskmelon S-Plant
is O
a O
warm O
season O
old-world O
cucurbit B-Plant
species E-Plant
which O
belongs O
to O
family B-Plant
Cucurbitaceae E-Plant
. O

It O
has O
served O
as O
a O
wonder O
crop S-Plant
since O
ancient O
times, O
as O
the O
leaves O
and O
seeds O
of O
it O
are O
used O
to O
treat O
hematoma, O
and O
the O
stems O
to O
reduce O
hypertension. O

For O
decades, O
it O
has O
played O
key O
roles O
in O
the O
field O
of O
plant O
molecular O
biology O
and O
plant O
physiology, O
serving O
as O
an O
excellent O
model O
plant O
for O
investigating O
the O
phenomenon O
of O
sex O
determination O
and O
ripening O
processes. O

Elite O
varieties O
of O
melons S-Plant
carrying O
the O
wide O
potential O
to O
serve O
as O
more O
demanding O
to O
end O
user O
and O
against O
tolerance O
to O
drought O
condition O
and O
inferior O
lands, O
or O
diseases O
have O
been O
developed. O

Plant-breeding O
methods O
(conventional O
or O
molecular O
breeding) O
and O
transgenic O
technology O
are O
the O
only O
tools O
left, O
with O
which O
we O
can O
deploy O
to O
regenerate O
the O
elite O
varieties O
in O
melon S-Plant
fruits O
to O
meet O
the O
global O
demand O
for O
next O
decades. O

The O
development O
of O
plant O
biotechnological O
tools O
for O
melons S-Plant
offers O
the O
prospect O
to O
develop O
new O
varieties, O
more O
rapidly, O
avoiding O
natural O
genetic O
barriers. O

The O
use O
of O
these O
methods O
has O
extended O
to O
increase O
the O
genetic O
diversity O
by O
somatic O
hybridisation O
or O
gene O
transfer O
and O
to O
optimise O
conventional O
breeding O
programmes. O

In O
this O
review, O
we O
have O
focused O
on O
the O
status O
of O
crop S-Plant
improvement O
in O
muskmelon S-Plant
since O
a O
period O
of O
time O
for O
different O
traits O
like O
quality O
improvement, O
sex O
expression O
as O
well O
as O
resistances O
against O
biotic O
and O
abiotic O
stresses. O

