Herbaceous O
grafting O
can O
be O
used O
to O
manage O
numerous O
soilborne B-Virus
pathogens E-Virus
in O
cucurbits S-Plant
. O

Rootstocks O
have O
been O
reported O
to O
increase O
the O
growth O
of O
the O
scion O
possibly O
due O
to O
more O
efficient O
use O
of O
nitrogen O
compared O
with O
non-grafted O
plants. O

The O
first O
objective O
of O
this O
study O
was O
to O
determine O
if O
the O
commercial O
rootstocks O
'Strongtosa', O
'Carnivor', O
or O
'Macis' O
improve O
growth O
and O
production O
of O
the O
watermelon S-Plant
'Melody' O
scion. O

The O
second O
objective O
was O
to O
determine O
whether O
these O
rootstocks O
have O
different O
nitrogen O
requirements O
in O
open-field O
production O
compared O
with O
non-grafted O
'Melody'. O

Field O
studies O
were O
conducted O
in O
2013 O
and O
2014 O
on O
the O
Sandhills O
Research O
Station O
in O
Jackson O
Springs, O
North O
Carolina. O

Nitrogen O
fertiliser O
was O
applied O
via O
drip O
irrigation O
at O
0, O
84, O
126, O
168, O
and O
252 O
kg.ha(-1). O

A O
linear O
relationship O
between O
nitrogen O
rate O
and O
rootstock O
cultivar O
existed; O
however, O
in O
all O
cases O
the O
non-grafted O
plants O
produced O
more O
than O
all O
grafted O
plants. O

Average O
fruit O
weight O
from O
the O
non-grafted O
plants O
was O
also O
higher O
than O
the O
grafted O
plants. O

Fruit O
from O
'Carnivor'- O
and O
'Strongtosa'-grafted O
plants O
had O
higher O
flesh O
firmness O
compared O
with O
non-grafted O
'Melody'. O

Our O
findings O
suggest O
that O
rootstocks O
do O
not O
increase O
yield O
or O
growth O
in O
the O
scion O
nor O
do O
they O
require O
different O
nitrogen O
application O
rates. O

However, O
some O
rootstocks O
do O
improve O
overall O
fruit O
quality. O

