The O
tobamovirus B-Virus
Cucumber M-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
is O
efficiently O
transmitted O
between O
plants O
by O
mechanical O
contact. O

So O
far, O
no O
clear O
evidence O
has O
been O
reported O
regarding O
the O
transmission O
potential O
of O
the O
virus O
by O
beneficial O
pollinator O
insects. O

This O
study O
examined O
the O
capability O
of O
the O
well-known O
pollinator O
honeybee O
Apis O
mellifera O
to O
transmit O
CGMMV S-Virus
in O
cucurbits S-Plant
using O
melon S-Plant
and O
cucumber B-Plant
plants E-Plant
as O
a O
model. O

In O
order O
to O
provide O
a O
clear O
answer O
to O
that O
question, O
five O
experiments O
were O
designed O
on O
various O
scales O
performed O
under O
three O
environmental O
conditions. O

The O
results O
show O
that O
under O
protected O
cropping O
conditions, O
CGMMV S-Virus
is O
transmitted O
by O
the O
honeybees. O

The O
location O
of O
the O
beehive O
in O
relation O
to O
both O
the O
CGMMV S-Virus
primary O
inoculum O
source O
and O
the O
healthy O
plants O
during O
honeybee O
foraging O
plays O
an O
important O
role O
in O
the O
efficiency O
of O
CGMMV S-Virus
spread. O

Furthermore, O
in O
the O
presence O
of O
early O
stage O
CGMMV S-Virus
-inoculated O
plants, O
the O
efficiency O
of O
CGMMV S-Virus
spread O
to O
uninoculated O
plants O
placed O
on O
the O
honeybees' O
path O
to O
the O
beehive O
may O
increase. O

To O
the O
authors' O
knowledge, O
CGMMV S-Virus
transmission O
by O
honeybees O
has O
not O
yet O
been O
shown, O
and O
this O
study O
can O
be O
adopted O
for O
other O
tobamovirus S-Virus
related O
research. O

