The O
structure O
and O
temporal O
dynamics O
of O
the O
virulence O
of O
Pseudoperonospora B-Virus
cubensis E-Virus
(causal O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
) O
were O
studied O
in O
pathogen S-Virus
populations O
in O
the O
Czech O
Republic O
from O
2001 O
to O
2010. O

A O
total O
of O
398 O
P.cubensis S-Virus
isolates O
collected O
from O
Cucumis B-Plant
(Cm.) M-Plant
sativus E-Plant
, O
Cm.melo S-Plant
, O
Cucurbita B-Plant
(Cr.) M-Plant
maxima E-Plant
, O
Cr.pepo S-Plant
, O
Cr.moschata S-Plant
and O
Citrullus B-Plant
lanatus E-Plant
were O
analysed O
for O
variation O
in O
virulence O
(pathotypes). O

Virulence O
was O
evaluated O
on O
a O
differential O
set O
of O
12 O
genotypes O
of O
cucurbitaceous S-Plant
plants. O

All O
isolates O
of O
P.cubensis S-Virus
were O
characterized O
by O
their O
level O
of O
virulence O
(classified O
according O
the O
number O
of O
virulence O
factors, O
VF; O
low O
VF O
= O
1-4, O
medium O
VF O
= O
5-8, O
high O
VF O
= O
9-12): O
high O
(75%), O
medium O
(24%) O
and O
low O
(1%). O

The O
structure O
and O
dynamics O
of O
virulence O
in O
the O
pathogen S-Virus
populations O
were O
expressed O
by O
pathotypes O
using O
tetrad O
numerical O
codes O
and O
a O
total O
of O
67 O
different O
pathotypes O
of O
P.cubensis S-Virus
were O
determined. O

The O
most O
susceptible O
group O
of O
differentials O
was O
Cucumis B-Plant
spp. E-Plant
, O
while O
the O
lowest O
frequency O
of O
virulence O
was O
recorded O
on O
Cr.pepo B-Plant
ssp.pepo E-Plant
, O
Ci.lanatus S-Plant
and O
Luffa B-Plant
cylindrica E-Plant
. O

A O
high O
proportion O
(c.90%) O
of O
isolates O
was O
able O
to O
infect O
cucurbit B-Plant
species E-Plant
Benincasa B-Plant
hispida E-Plant
and O
Lagenaria B-Plant
siceraria E-Plant
, O
which O
are O
not O
commonly O
cultivated O
in O
the O
Czech O
Republic O
or O
elsewhere O
in O
central O
Europe. O

In O
the O
recent O
pathogen S-Virus
populations O
(2008-2010) O
there O
was O
prevailing O
frequency O
(70-100%) O
of O
isolates O
with O
high O
numbers O
(9-12) O
of O
virulence O
factors. O

'Super O
pathotype' O
15.15.15 O
was O
often O
observed O
in O
the O
study O
within O
the O
pathogen S-Virus
populations O
and O
was O
one O
of O
the O
four O
most O
frequently O
recorded O
pathotypes. O

Pseudoperonospora B-Plant
cubensis E-Plant
populations O
shifted O
to O
a O
higher O
virulence O
over O
time. O

From O
2009 O
the O
pathogen S-Virus
population O
changed O
dramatically O
and O
new O
pathotypes O
appeared O
able O
to O
establish O
natural O
and O
serious O
infection O
of O
Cucurbita S-Plant
spp.and O
Ci.lanatus S-Plant
, O
which O
was O
not O
observed O
in O
2001-2008. O

Generally, O
virulence O
structure O
and O
dynamics O
of O
P.cubensis S-Virus
populations O
are O
extremely O
variable O
in O
the O
Czech O
Republic. O

