Parthenocarpy, O
the O
natural O
or O
artificial O
induced O
fruit O
production O
without O
fertilization O
of O
ovules, O
confers O
various O
agricultural O
benefits, O
such O
as O
stable O
crop S-Plant
production O
in O
fluctuating O
environments, O
as O
well O
as O
increased O
fruit O
quality O
and O
shelf-life O
of O
some O
fleshy O
fruits. O

Whereas, O
phytohormones O
are O
known O
as O
important O
mediators O
of O
the O
fertilization-independent O
fruiting. O

Here, O
diploid O
parthenocarpic O
watermelon S-Plant
was O
produced O
by O
pollination O
with O
partially O
functional O
pollen, O
which O
was O
irradiated O
with O
soft-X-rays. O

Ovule O
transcriptome O
analyses O
demonstrated O
both O
irradiated O
and O
normal O
pollen O
induced O
complex O
hormone-regulation O
during O
fruit-set, O
and O
quick O
response O
of O
auxin O
signaling O
and O
downstream O
network O
may O
be O
crucial O
for O
fruit-set. O

Dynamic O
investigation O
of O
phytohormones O
in O
fertilized O
ovaries O
suggested O
soft-X-irradiated O
pollen O
induced O
the O
accumulation O
of O
gibberellins O
(GAs), O
cytokinins O
(CKs) O
and O
auxin O
as O
normal O
pollen O
did. O

Exogenous O
application O
of O
hormones O
or O
inhibitors O
suggested O
auxin O
may O
specifically O
act O
in O
fruit-set, O
whereas O
GAs O
is O
insufficient O
to O
induce O
parthenocarpy O
but O
function O
in O
fruit-growth O
stage. O

Single O
treatment O
of O
1-(2-chloro-4-pyridyl)-3-phenylurea O
(CPPU, O
an O
active O
CK) O
could O
induce O
parthenocarpic O
fruit-set O
and O
subsequent O
growth, O
which O
might O
partly O
dependent O
on O
induced O
auxin O
accumulation O
in O
fruits. O

Our O
results O
will O
contribute O
to O
the O
potential O
breeding O
of O
vegetative O
(autonomous) O
parthenocarpic O
watermelon S-Plant
cultivar O
via O
genetic O
engineering, O
as O
well O
as O
provide O
useful O
insights O
into O
the O
mechanisms O
underlying O
parthenocarpy O
in O
cucurbit B-Plant
crops E-Plant
. O

