Cucurbita B-Plant
maxima E-Plant
( O
pumpkin S-Plant
) O
is O
a O
typical O
cucurbit S-Plant
that O
is O
susceptible O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
. O

In O
recent O
years, O
this O
major O
fungal O
disease O
has O
decimated O
pumpkin S-Plant
yields O
in O
Northeast O
China O
(Heilongjiang O
Province) O
in O
increasingly O
numerous O
outbreaks O
with O
more O
rapid O
spread O
in O
recent O
years. O

After O
culturing O
fungi O
on O
potato S-Plant
dextrose O
agar O
medium, O
we O
conducted O
a O
systematic O
study O
of O
the O
growth O
and O
morphological O
characteristics O
of O
various O
purified O
strains O
of O
Cucurbita S-Plant
gummy B-Disease
stem M-Disease
blight E-Disease
( O
GSB S-Virus
) O
fungus S-Virus
from O
across O
Northeast O
China. O

Subsequently, O
DNA O
samples O
of O
30 O
isolates O
with O
distinct O
hyphal O
variations O
were O
subjected O
to O
internal O
transcribed O
spacer O
(ITS) O
sequencing. O

Sequence B-Method
analysis E-Method
resulted O
in O
identification O
of O
the O
isolates O
as O
Stagonosporopsis B-Virus
cucurbitacearum E-Virus
and O
demonstrated O
that O
this O
is O
a O
dominant O
and O
widely O
distributed O
fungal O
species O
in O
this O
region. O

Subsequently, O
multi-site O
phylogenetic B-Method
analysis E-Method
assigned O
the O
30 O
aforementioned O
strains O
to O
two O
genotypes O
that O
aligned O
to O
seven O
phenotypic O
types O
of O
Cucurbita S-Plant
GSB S-Virus
fungi. O

By O
analysing O
ITS O
conserved O
sequences O
of O
these O
phenotypically O
diverse O
groups, O
we O
found O
that O
Cucurbita S-Plant
GSB S-Virus
pathogens S-Virus
broadly O
shared O
two O
motifs O
that O
contained O
sequence O
variations O
unique O
to O
two O
groups O
in O
addition O
to O
common O
identical O
motifs. O

Ulti O
mate S-Plant
ly, O
this O
study O
provided O
useful O
data O
for O
rapid O
and O
accurate O
identification O
of O
S.cucurbitacearum S-Virus
and O
diagnosis O
in O
early O
symptoms O
of O
Cucurbita S-Plant
GSB S-Virus
. O

This O
work O
also O
provides O
tools O
to O
explore O
the O
distribution O
and O
regularity O
of O
GSB S-Virus
outbreaks O
spatially O
and O
temporally O
across O
Northeast O
China. O

