Cucurbit B-Disease
downy M-Disease
mildew E-Disease
( O
CDM S-Disease
), O
caused O
by O
the O
obligate O
oomycete O
Pseudoperonospora B-Plant
cubensis E-Plant
, O
has O
resurged O
around O
the O
world O
during O
the O
past O
three O
decades. O

A O
new O
pathotype O
or O
genetic O
recombinant O
of O
P B-Virus
cubensis E-Virus
have O
been O
suggested O
as O
possible O
reasons O
for O
the O
resurgence O
of O
CDM S-Disease
in O
the O
United O
States O
in O
2004. O

In O
total, O
22 O
isolates O
collected O
between O
2004 O
and O
2014, O
mainly O
in O
the O
eastern O
United O
States, O
were O
tested O
for O
their O
compatibility O
with O
a O
set O
of O
15 O
cucurbit S-Plant
host O
types. O

The O
virulence O
structure O
within O
these O
isolates O
was O
evaluated O
on O
a O
set O
of O
12 O
differential O
genotypes O
from O
eight O
genera. O

All O
isolates O
were O
highly O
compatible O
with O
the O
susceptible O
cultivar O
of O
Cucumis B-Plant
sativus E-Plant
, O
whereas O
the O
least O
compatibility O
was O
observed O
with O
Luffa B-Plant
cylindrica E-Plant
and O
Momordica B-Plant
charantia E-Plant
. O

Based O
on O
the O
compatibility O
with O
the O
differential O
host O
set, O
five O
pathotypes O
(1, O
3, O
4, O
5, O
and O
6) O
were O
identified O
among O
the O
22 O
isolates O
examined. O

Pathotypes O
1 O
and O
3 O
had O
not O
been O
previously O
described O
in O
the O
United O
States O
and O
isolates O
of O
these O
two O
new O
pathotypes O
were O
also O
compatible O
with O
Poinsett O
76', O
a O
cultivar O
of O
C.sativus S-Plant
known O
to O
be O
resistant O
to O
CDM S-Disease
prior O
to O
2004. O

Virulence O
within O
the O
pathogen S-Virus
population O
was O
expressed O
based O
on O
virulence O
factors, O
virulence O
phenotypes, O
and O
virulence O
complexity. O

The O
number O
of O
virulence O
factors O
ranged O
from O
two O
to O
eight, O
indicating O
a O
complex O
virulence O
structure, O
with O
77% O
of O
the O
isolates O
having O
five O
to O
eight O
virulence O
factors. O

Thirteen O
virulence O
phenotypes O
were O
identified; O
the O
mean O
number O
of O
virulence O
factors O
per O
isolate O
and O
mean O
number O
of O
virulence O
factors O
per O
virulence O
phenotype O
was O
5.05 O
and O
5.23, O
respectively, O
indicating O
that O
complex O
isolates O
and O
phenotypes O
contributed O
equally O
to O
the O
complex O
virulence O
structure O
of O
P.cubensis S-Virus
. O

Gleason O
and O
Shannon O
indices O
of O
diversity O
were O
3.88 O
and O
2.32, O
respectively, O
indicating O
a O
diverse O
virulence O
structure O
of O
P.cubensis S-Virus
within O
the O
United O
States O
population. O

The O
diverse O
virulence O
and O
high O
virulence O
complexity O
within O
the O
pathogen S-Virus
population O
indicate O
that O
host O
resistance O
alone O
in O
available O
cucurbit B-Plant
cultivar E-Plant
s O
will O
not O
be O
effective O
to O
control O
CDM S-Disease
. O

An O
integrated O
approach O
involving O
a O
combination O
of O
fungicide O
application O
and O
introduction O
of O
cultivars O
with O
new O
resistance O
genes O
will O
be O
required O
for O
effective O
management O
of O
CDM S-Disease
. O

