Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
a O
plus-strand O
RNA O
virus O
that O
belongs O
to O
the O
family B-Virus
Potyviridae E-Virus
, O
is O
one O
of O
the O
most O
damaging O
viruses O
that O
infect O
cucurbit B-Plant
crops E-Plant
. O

However, O
isolates O
of O
this O
species O
frequently O
induce O
mild O
symptoms, O
which O
makes O
difficult O
to O
manage O
the O
disease O
in O
the O
field O
and O
breeding O
programs. O

A O
new O
generation O
of O
marker O
genes O
has O
been O
recently O
developed O
to O
visually O
track O
plant O
virus O
infection. O

Virus-mediated O
expression O
of O
the O
Pantoea O
ananatis O
phytoene O
synthase O
(crtB) O
induces O
accumulation O
in O
infected O
tissues O
of O
pigmented O
carotenoids O
that O
can O
be O
readily O
detected O
by O
the O
naked O
eye. O

Here O
we O
investigated O
whether O
this O
visual O
marker O
may O
facilitate O
visual O
diagnosis O
of O
WMV S-Virus
infe S-Plant
ction O
in O
cucurbits S-Plant
. O

First, O
we O
cloned O
a O
mild O
WMV S-Virus
isolate O
( O
WMV S-Virus
-Vera) O
and O
built O
a O
recombinant O
clone O
that O
expresses O
crtB O
( O
WMV S-Virus
-crtB). O

Next, O
we O
inoculated O
a O
series O
of O
cucurbit B-Plant
cultivar E-Plant
s O
frequently O
used O
in O
breeding O
programs. O

We O
observed O
that O
WMV S-Virus
-mediated O
expression O
of O
crtB O
helps O
to O
visually O
score O
infection O
in O
two O
susceptible O
and O
highly O
appreciated O
melon B-Plant
cultivars E-Plant
, O
such O
as O
Pinonet O
Piel O
de O
Sapo O
and O
Vedrantais, O
but O
not O
in O
susceptible O
Cucurbita S-Plant
spp.cultivars. O

An O
increase O
in O
yellow O
pigmentation O
was O
experimentally O
confirmed O
in O
susceptible O
melon B-Plant
cultivars E-Plant
by O
measuring O
the O
Hue O
angle O
using O
a O
solid O
colorimeter. O

Carotenoid O
analyses O
in O
infected O
tissues O
explained O
why O
the O
visual O
crtB O
marker O
performs O
better O
in O
susceptible O
melon S-Plant
than O
in O
Cucurbita B-Plant
spp.cultivars E-Plant
. O

These O
results O
support O
that O
the O
visual O
marker O
crtB O
may O
facilitate O
visual O
diagnosis O
of O
WMV S-Virus
infection O
in O
melon S-Plant
breeding O
programs. O

