Cucurbits S-Plant
represent O
an O
attractive O
model O
to O
explore O
the O
dynamics O
of O
fruit O
set, O
whose O
regulation O
is O
not O
fully O
understood, O
despite O
its O
importance O
for O
yield O
determination. O

A O
fertilized O
ovary O
must O
integrate O
signals O
from O
distant O
plant O
parts O
and O
'decide' O
whether O
to O
set O
fruit, O
or O
remain O
inhibited O
and O
later O
senesce. O

Here, O
we O
set O
out O
to O
characterize O
first-fruit O
inhibition O
(FFI), O
that O
is, O
the O
inhibitory O
effect O
of O
the O
first O
fruit O
on O
subsequent O
development O
of O
younger O
ovaries O
during O
pollination-induced O
and O
parthenocarpic O
fruit O
set. O

After O
the O
first O
fertilized O
ovaries O
set O
fruit, O
younger O
fertilized O
ovaries O
remained O
in O
a O
temporary O
state O
of O
inhibition. O

Such O
ovaries O
preserved O
their O
size O
and O
green O
color, O
and O
if O
the O
older O
fruit O
were O
removed O
within O
a O
1-week O
reversibility O
window, O
they O
set O
fruit. O

The O
FFI O
effect O
was O
documented O
in O
both O
fertilized O
and O
parthenocarpic O
ovaries. O

We O
compared O
the O
gene O
expression O
profiles O
of O
pollinated O
ovaries O
(committed O
to O
set O
fruit) O
with O
respect O
to O
those O
affected O
by O
FFI, O
and O
to O
non-pollinated O
ovaries O
(undergoing O
senescence). O

The O
three O
fates O
of O
the O
ovaries O
were O
characterized O
by O
wide O
changes O
in O
gene O
expression, O
with O
several O
specific O
transcripts O
being O
up- O
or O
down-regulated O
in O
response O
to O
pollination, O
and O
to O
the O
presence O
of O
inhibitory O
fruit. O

Metabolic O
profiling O
was O
undertaken O
and O
integrated O
with O
the O
transcriptomic O
data O
in O
order O
to O
characterize O
early O
physiological O
changes O
that O
occur O
in O
post-anthesis O
ovaries O
in O
parthenocarpic O
and O
non-parthenocarpic O
genotypes. O

The O
combined O
results O
are O
discussed O
with O
respect O
to O
current O
models O
of O
fruit O
set O
and O
specifically O
with O
regard O
to O
FFI. O

Moreover, O
these O
metabolome O
and O
transcriptome O
data O
provide O
a O
valuable O
resource O
for O
studying O
ovary O
development O
and O
fruit O
set. O

