Two O
surveys O
were O
conducted O
in O
September O
2014 O
and O
July O
2015 O
in O
important O
vegetable S-Plant
-growing O
areas O
in O
Azerbaijan. O

Cucurbit S-Plant
and O
solanaceous B-Plant
plants E-Plant
exhibiting O
symptoms O
of O
mosaic, O
yellowing, O
leaf O
curl O
or O
necrosis O
were O
collected O
and O
tested O
serologically O
and O
molecularly O
for O
the O
presence O
of O
the O
major O
viruses O
infecting O
these O
crops S-Plant
. O

For O
cucurbits S-Plant
, O
the O
most O
common O
viruses O
in O
both O
sampling O
sets O
were O
aphid-transmitted O
ones, O
including O
potyviruses S-Virus
( O
watermelon B-Virus
mosaic M-Virus
virus E-Virus
, O
WMV S-Virus
, O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
, O
ZYMV S-Virus
), O
cucumoviruses O
( O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
, O
CMV S-Virus
) O
and O
poleroviruses S-Virus
( O
cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
, O
CABYV S-Virus
). O

Eggplant B-Virus
mottled M-Virus
dwarf E-Virus
( O
EMDV S-Virus
) O
was O
also O
detected O
for O
the O
first O
time O
in O
Azerbaijan O
on O
cucumber S-Plant
at O
a O
low O
prevalence. O

In O
solanaceous B-Plant
crops E-Plant
, O
CMV S-Virus
was O
the O
most O
common O
virus O
detected, O
followed O
by O
potato B-Virus
virus M-Virus
Y E-Virus
( O
PVY S-Virus
). O

Tomato B-Virus
spotted M-Virus
wilt M-Virus
virus E-Virus
( O
TSWV S-Virus
), O
alfalfa B-Virus
mosaic M-Virus
virus E-Virus
( O
AMV S-Virus
) O
and O
tobamoviruses S-Virus
( O
tomato B-Virus
mosaic M-Virus
virus E-Virus
( O
TMV S-Virus
), O
pepper B-Virus
mild M-Virus
mottle M-Virus
virus E-Virus
( O
PMMoV S-Virus
)) O
were O
also O
detected O
in O
2015. O

The O
begomovirus S-Virus
tomato S-Plant
yellow O
leaf O
curl O
virus O
( O
TYLCV S-Virus
) O
was O
present O
on O
tomato S-Plant
only O
in O
the O
Absheron O
area, O
where O
it O
had O
a O
high O
prevalence O
and O
induced O
important O
losses. O

TYLCV S-Virus
-like O
symptoms O
on O
tomato S-Plant
in O
other O
areas O
of O
Azerbaijan O
were O
due O
to O
phytoplasma O
diseases. O

