Sources O
of O
resistance O
to O
the O
watermelon S-Plant
strain O
of O
papaya B-Virus
ringspot M-Virus
virus-watermelon M-Virus
strain E-Virus
( O
PRSV-W S-Virus
) O
have O
been O
identified O
within O
the O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
germplasm O
collection. O

Inheritance O
of O
the O
resistance O
to O
PRSV-W S-Virus
was O
studied O
in O
three O
Citrullus B-Plant
amarus E-Plant
(formerly O
C.lanatus B-Plant
var.citroides E-Plant
) O
PI O
accessions: O
PI O
244017, O
PI O
244019, O
and O
PI O
485583. O

Three O
susceptible O
parent O
lines, O
'Allsweet', O
'Calhoun O
Gray', O
and O
'New O
Hampshire O
Midget', O
were O
crossed O
with O
resistant O
PI O
accessions O
to O
develop O
F-1, O
F-2, O
and O
BC1 O
progenies O
in O
six O
families. O

A O
single O
recessive O
gene O
was O
found O
to O
control O
the O
resistance O
to O
PRSV-W S-Virus
in O
all O
three O
resistant O
PI O
accessions. O

Allelism O
tests O
indicated O
that O
the O
three O
PI O
accessions O
carry O
the O
same O
resistance O
allele O
to O
PRSV-W S-Virus
. O

The O
gene O
symbol O
'prv' O
is O
proposed O
for O
PRSV-W S-Virus
resistance O
in O
PI O
244017, O
PI O
244019, O
and O
PI O
485583 O
in O
watermelon S-Plant
. O

