LE O
GRAFTING: O
PRINCIPLES O
AND O
PRACTICES O

LA O
English O

DT O
Article; O
Book O
Chapter O

ID O
MICHIGANENSIS O
SUBSP O
MICHIGANENSIS; O
MOTTLE-MOSAIC-VIRUS; O
FUSARIUM O

ROOT-ROT; O
PYTHIUM-APHANIDERMATUM; O
MINERAL-COMPOSITION; O
VERTICILLIUM O

WILT; O
GRAFTING O
METHODS; O
SOILBORNE O
PATHOGENS; O
CUCURBIT O
ROOTSTOCKS; O

DISEASE O
MANAGEMENT O

C1 O
[Koren, O
Amnon; O
Klein, O
Eyal] O
Hishtil O
Nurseries O
Ltd, O
22nd O
Yarden O
St, O
IL-4995000 O
Moshav O
Nehalim, O
Israel. O

[Dieleman, O
J. O

Anja; O
Janse, O
Jan] O
Wageningen O
UR O
Greenhouse O
Hort, O
POB O
644, O
NL-6700 O
AP O
Wageningen, O
Netherlands. O

[Rouphael, O
Youssef] O
Univ O
Naples O
Federico O
II, O
Dept O
Agr O
Sci, O
Via O
Univ O
100, O
I-80055 O
Portici, O
Italy. O

[Colla, O
Giuseppe] O
Univ O
Tuscia, O
Dept O
Agr O
& O
Forestry O
Sci, O
I-01100 O
Viterbo, O
Italy. O

[Mourao, O
Isabel] O
Inst O
Politecn O
Viana O
do O
Castelo, O
Ponte O
do O
Lima, O
Portugal. O

