Acidovorax B-Virus
citrulli E-Virus
is O
the O
causal O
agent O
of O
bacterial B-Disease
fruit M-Disease
blotch M-Disease
of M-Disease
cucurbits E-Disease
. O

We O
have O
shown O
that O
functional O
type O
IV O
pili O
(T4P) O
are O
required O
for O
full O
virulence O
of O
this O
bacterium. O

To O
identify O
A.citrulli S-Virus
genes O
required O
for O
T4P O
activity, O
we O
screened O
a O
library O
of O
about O
10,000 O
transposon O
mutants O
of O
A.citrulli S-Virus
M6 O
for O
altered O
T4P-mediated O
twitching O
motility. O

This O
screen O
led O
to O
the O
identification O
of O
50 O
mutants O
impaired O
in O
twitching O
ability O
due O
to O
transposon O
insertions O
into O
20 O
different O
genes. O

Representative O
mutants O
with O
disruptions O
in O
these O
genes O
were O
further O
characterized. O

All O
mutants O
were O
compromised O
in O
their O
virulence O
in O
seed O
transmission O
and O
stem O
inoculation O
assays O
and O
had O
reduced O
biofilm O
formation O
ability O
relative O
to O
wild-type O
M6. O

When O
grown O
on O
nutrient O
agar, O
most O
mutants O
produced O
colonies O
with O
a O
translucent O
and O
fuzzy O
appearance, O
in O
contrast O
to O
the O
opaque O
and O
smooth O
appearance O
of O
wild-type O
colonies. O

The O
colony O
morphology O
of O
these O
mutants O
was O
identical O
to O
that O
of O
previously O
reported O
phenotypic O
variants O
of O
strain O
M6. O

The O
exceptions O
were O
M6 O
mutants O
disrupted O
in O
genes O
tonB, O
pilT, O
pilW, O
and O
pilX O
that O
exhibited O
typical O
wild-type O
colony O
morphology, O
although O
lacking O
twitching O
haloes O
surrounding O
the O
colony. O

Transmission O
electronmicroscopy O
revealed O
thatmostmutants O
lacked O
the O
ability O
to O
produce O
T4P. O

The O
exceptions O
were O
mutants O
with O
disruptions O
in O
tonB, O
pilT, O
pilW, O
and O
pilX O
genes O
that O
were O
shown O
to O
produce O
these O
appendages. O

These O
findings O
support O
the O
idea O
that O
colony O
phenotypic O
variation O
in O
A.citrulli S-Virus
is O
determined O
by O
the O
lack O
of O
ability O
to O
synthesize O
T4P O
but O
not O
by O
lack O
of O
T4P O
functionality. O

