Bacterial B-Disease
wilt M-Disease
of M-Disease
cucurbits E-Disease
, O
incited O
by O
Erwinia B-Virus
tracheiphila E-Virus
( O
E.F.Smith S-Virus
) O
and O
vectored O
by O
the O
striped B-Virus
cucumber M-Virus
beetle E-Virus
[ O
Acalymma B-Virus
vittatum M-Virus
(F.) E-Virus
] O
(SCB), O
is O
a O
serious O
disease O
of O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
). O

Cultivars O
differ O
in O
attractiveness O
to O
SCB O
and O
susceptibility O
to O
bacterial B-Disease
wilt E-Disease
, O
but O
no O
cultivar O
resistant O
to O
bacterial B-Disease
wilt E-Disease
has O
been O
introduced. O

In O
2015 O
and O
2016, O
replicated O
field O
plots O
of O
eight O
cultivars O
were O
grown O
at O
Lafayette, O
Wanatah, O
and O
Vincennes, O
IN, O
to O
identify O
differences O
in O
attractiveness O
to O
SCB O
and O
susceptibility O
to O
bacterial B-Disease
wilt E-Disease
. O

'Savor' O
had O
significantly O
more O
beetle O
activity O
than O
'Hales O
Best', O
'Superstar', O
and O
'Aphrodite' O
in O
three O
of O
six O
site-years, O
and O
more O
than O
'Diplomat', O
'Dream O
Dew', O
'Athena', O
and O
'Wrangler' O
in O
two O
site-years. O

Beetle O
activity O
for O
'Athena', O
'Superstar', O
and O
'Wrangler' O
did O
not O
differ O
significantly O
from O
'Aphrodite' O
for O
any O
site-year. O

Bacterial B-Disease
wilt E-Disease
severity O
was O
significantly O
greater O
for O
'Diplomat' O
and O
'Dream O
Dew' O
than O
for O
other O
cultivars O
in O
four O
site-years. O

'Superstar' O
had O
the O
least O
disease O
in O
five O
site-years, O
but O
significantly O
less O
than O
'Aphrodite', O
'Athena', O
and O
'Hales O
Best' O
in O
only O
one O
site-year. O

At O
one O
site, O
additional O
plots O
of O
each O
cultivar O
were O
populated O
with O
five O
SCBs O
per O
plant, O
and O
rowcovers O
were O
applied O
to O
keep O
the O
SCBs O
near O
the O
plants O
for O
3 O
weeks. O

This O
resulted O
in O
similar O
beetle O
activity O
on O
all O
cultivars, O
but O
most O
disease O
in O
'Dream O
Dew' O
and O
least O
in O
'Superstar' O
and O
'Athena'. O

Marketable O
yield O
was O
generally O
highest O
for O
'Aphrodite', O
'Superstar', O
and O
'Athena' O
when O
plants O
were O
exposed O
to O
natural O
beetle O
populations. O

Overall, O
'Savor' O
and O
'Diplomat' O
were O
the O
most O
attractive O
to O
beetles, O
and O
'Diplomat' O
and O
'Dream O
Dew' O
were O
the O
most O
susceptible O
to O
bacterial B-Disease
wilt E-Disease
. O

'Aphrodite', O
'Athena', O
and O
'Superstar' O
were O
less O
attractive O
to O
beetles O
and O
showed O
more O
tolerance O
to O
bacterial B-Disease
wilt E-Disease
in O
both O
2015 O
and O
2016. O

