Squash B-Disease
leaf M-Disease
curl M-Disease
(SLC) M-Disease
disease E-Disease
causes O
serious O
damage O
in O
a O
great O
diversity O
of O
horticultural B-Plant
crops E-Plant
worldwide O
and O
is O
due O
to O
infection O
by O
different O
ssDNA O
bipartite O
begomoviruses S-Virus
( O
Family B-Virus
Geminiviridae E-Virus
). O

Symptoms O
of O
leaf O
yellowing, O
stunting O
and O
curling O
have O
been O
observed O
in O
squash S-Plant
crops S-Plant
in O
the O
southern O
region O
of O
the O
Baja O
California O
(BC) O
Peninsula O
in O
the O
northwestern O
region O
of O
Mexico O
for O
at O
least O
a O
decade. O

The O
damage O
estimated O
for O
all O
localities O
showed O
disease O
incidence O
of O
73.3% O
to O
97.7% O
and O
severity O
of O
49%. O

Infected O
plants O
were O
collected O
in O
three O
localities O
in O
addition O
to O
adult O
whiteflies S-Virus
for O
species O
determination. O

Squash B-Plant
leaf M-Plant
curl M-Plant
virus E-Plant
( O
SLCuV S-Virus
) O
was O
detected O
in O
both O
infected O
plants O
and O
whiteflies S-Virus
by O
PCR B-Method
using M-Method
specific M-Method
primers E-Method
that O
amplified O
a O
601 O
bp O
fragment. O

The O
full-length O
DNA-A O
sequence O
was O
99.1% O
identical O
to O
sequences O
in O
GenBank. O

Phylogenetic O
studies O
using O
the O
core O
CP S-Gene
region O
showed O
that O
the O
BC O
isolate O
grouped O
within O
a O
well-defined O
clade O
together O
with O
SLCuV S-Virus
from O
the O
Mediterranean O
Middle O
East O
and O
USA. O

The O
molecular B-Method
analysis E-Method
in O
individual O
adult O
whiteflies S-Virus
determined O
that O
all O
populations O
belonged O
to O
Bemisia B-Virus
tabaci E-Virus
( O
MEAM1) B-Virus
(biotype M-Virus
B E-Virus
) O
species. O

No O
evidence O
of O
the O
Mediterranean B-Virus
(MED) M-Virus
species M-Virus
(biotype M-Virus
Q) E-Virus
was O
found. O

The O
SLC B-Disease
disease E-Disease
has O
prevailed O
in O
squash S-Plant
in O
the O
region O
in O
several O
growing O
cycles O
and O
in O
geographically O
separated O
localities. O

To O
the O
best O
of O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
SLCuV S-Virus
associated O
with O
squash B-Plant
plant E-Plant
s O
in O
BCS, O
Mexico. O

