Bottle B-Plant
gourd E-Plant
( O
Lagenaria B-Plant
siceraria E-Plant
) O
is O
an O
important O
vegetable S-Plant
crop S-Plant
as O
well O
as O
a O
rootstock O
for O
other O
cucurbit B-Plant
crops E-Plant
. O

In O
this O
study, O
we O
report O
a O
high-quality O
313.4-Mb O
genome O
sequence O
of O
a O
bottle B-Plant
gourd E-Plant
inbred O
line, O
USVL1VR-Ls, O
with O
a O
scaffold O
N50 O
of O
8.7 O
Mb O
and O
the O
longest O
of O
19.0 O
Mb. O

About O
98.3% O
of O
the O
assembled O
scaffolds O
are O
anchored O
to O
the O
11 O
pseudomolecules. O

Our O
comparative O
genomic O
analysis O
identifies O
chromosome-level O
syntenic O
relationships O
between O
bottle B-Plant
gourd E-Plant
and O
other O
cucurbits S-Plant
, O
as O
well O
as O
lineage-specific O
gene O
family O
expansions O
in O
bottle B-Plant
gourd E-Plant
. O

We O
reconstructed O
the O
genome O
of O
the O
most O
recent O
common O
ancestor O
of O
Cucurbita S-Plant
ceae, O
which O
revealed O
that O
the O
ancestral O
Cucurbita S-Plant
ceae O
karyotypes O
consisted O
of O
12 O
protochromosomes O
with O
18534 O
protogenes. O

The O
12 O
protochromosomes O
are O
largely O
retained O
in O
the O
modern O
melon S-Plant
genome, O
while O
have O
undergone O
different O
degrees O
of O
shuffling O
events O
in O
other O
investigated O
cucurbit S-Plant
genomes. O

The O
11 O
bottle B-Plant
gourd E-Plant
chromosomes O
derive O
from O
the O
ancestral O
Cucurbita S-Plant
ceae O
karyotypes O
followed O
by O
19 O
chromosomal O
fissions O
and O
20 O
fusions. O

The O
bottle B-Plant
gourd E-Plant
genome O
sequence O
has O
facilitated O
the O
mapping O
of O
a O
dominant O
monogenic O
locus, O
Prs, O
conferring O
Papaya B-Virus
ring-spot M-Virus
virus E-Virus
( O
PRSV S-Virus
) O
resistance O
in O
bottle B-Plant
gourd E-Plant
, O
to O
a O
317.8-kb O
region O
on O
chromosome O
1. O

We O
have O
developed O
a O
cleaved B-Method
amplified M-Method
polymorphic M-Method
sequence M-Method
(CAPS) M-Method
marker E-Method
tightly O
linked O
to O
the O
Prs O
locus O
and O
demonstrated O
its O
potential O
application O
in O
marker-assisted O
selection O
of O
PRSV S-Virus
resistance O
in O
bottle B-Plant
gourd E-Plant
. O

This O
study O
provides O
insights O
into O
the O
paleohistory O
of O
Cucurbita S-Plant
ceae O
genome O
evolution, O
and O
the O
high-quality O
genome O
sequence O
of O
bottle B-Plant
gourd E-Plant
provides O
a O
useful O
resource O
for O
plant O
comparative O
genomics O
studies O
and O
cucurbit S-Plant
improvement. O

