Watermelon S-Plant
is O
the O
most O
significant, O
natural O
plant O
source O
of O
L- O
citrulline S-Virus
, O
a O
non-proteinaceous O
amino O
acid O
that O
benefits O
cardiovascular O
health O
and O
increases O
vasodilation O
in O
many O
tissues O
of O
the O
body. O

Watermelon S-Plant
is O
a O
member O
of O
the O
Cucurbitaceae S-Plant
, O
which O
includes O
squash S-Plant
, O
melon S-Plant
, O
pumpkin S-Plant
, O
and O
cucumber S-Plant
. O

It O
is O
possible O
that O
other O
cucurbits S-Plant
could O
be O
good O
sources O
of O
citrulline O
or O
of O
arginine, O
its O
direct O
precursor. O

Twenty-one O
cultigens O
were O
evaluated O
in O
triplicate O
at O
two O
locations O
in O
North O
Carolina O
to O
estimate O
citrulline O
and O
arginine O
amounts O
and O
variation O
due O
to O
cultigen, O
replication, O
and O
environment. O

Cultigens O
containing O
the O
highest O
amount O
of O
citrulline O
(based O
on O
LS O
means) O
in O
g O
/kg O
fresh O
weight O
were O
'Crimson B-Plant
Sweet' M-Plant
watermelon E-Plant
(2.85), O
'Dixielee' B-Plant
watermelon E-Plant
(2.43), O
casaba-type B-Plant
melon E-Plant
(0.86), O
mouse B-Plant
melon E-Plant
(0.64), O
and O
horned B-Plant
melon M-Plant
rind E-Plant
(0.45). O

Additionally, O
mouse B-Plant
melon E-Plant
, O
horned B-Plant
melon E-Plant
, O
and O
bitter B-Plant
gourd E-Plant
(arils) O
may O
be O
interesting O
sources O
of O
arginine-family O
amino O
acids, O
perhaps O
because O
of O
their O
large O
seed O
and O
aril O
content O
relative O
to O
mesocarp. O

