The O
biological O
control O
of O
the O
watermelon S-Plant
seedling O
blight O
and O
fruit O
blotch O
disease O
was O
investigated O
by O
screening O
the O
potential O
use O
of O
antagonistic O
bacteria. O

Between O
May O
and O
August O
2012, O
totally O
322 O
putative O
antagonistic O
bacteria O
were O
isolated O
from O
symptomless O
melon S-Plant
and O
watermelon S-Plant
plants O
grown O
in O
Adana, O
Hatay, O
and O
Osmaniye O
provinces O
of O
the O
Eastern O
Mediterranean O
Region O
of O
Turkey. O

In O
vitro O
dual O
culture O
tests O
showed O
that O
54 O
out O
of O
322 O
strains O
inhibited O
the O
Acidovorax B-Virus
citrulli E-Virus
(Ac) O
growth O
with O
an O
appearance O
of O
clear O
zones O
between O
2.3 O
and O
27.0 O
mm O
in O
diameter. O

However, O
the O
remaining O
268 O
strains O
did O
not O
exhibit O
any O
antagonistic O
activity O
against O
Ac. O

Seed O
treatments O
with O
fourteen O
individual O
antagonistic O
bacteria O
resulted O
in O
a O
significant O
reduction O
in O
disease O
incidence O
(DI) O
and O
severity O
(DS) O
ranging O
between O
14.06-79.47% O
and O
between O
4.57-41.49%, O
respectively. O

The O
bacteria O
Pseudomonas B-Virus
oryzihabitans E-Virus
(Antg-12), O
Microbacterium B-Virus
oxydans E-Virus
(Antg-57), O
Curtobacterium B-Virus
flaccumfaciens E-Virus
(Antg-198), O
and O
Pseudomonas B-Virus
fluorescens E-Virus
(Antg-273) O
were O
the O
most O
potent O
antagonistic O
bacterial O
isolates O
which O
reduced O
DI O
and O
DS O
as O
compared O
to O
the O
untreated O
control. O

This O
study O
suggested O
the O
potential O
of O
bacterial O
antagonists O
Curtobacterium B-Virus
flaccumfaciens E-Virus
, O
Microbacterium B-Virus
oxydans E-Virus
, O
Pseudomonas B-Virus
oryzihabitans E-Virus
, O
and O
Pseudomonas B-Virus
fluorescens E-Virus
for O
the O
biocontrol O
of O
Ac-induced O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
). O

