Hydrophobic O
pollutants, O
such O
as O
polychlorinated B-Gene
biphenyls M-Gene
(PCBs) E-Gene
, O
are O
detected O
at O
high O
concentrations O
in O
plants O
of O
the O
Cucurbitaceae B-Plant
family E-Plant
, O
including O
cucumber S-Plant
and O
zucchini S-Plant
. O

Given O
that O
the O
uptake O
of O
these O
compounds O
by O
crops S-Plant
can O
lead O
to O
their O
accumulation O
in O
animals O
via O
the O
food O
chain O
and O
that O
they O
may O
have O
potentially O
adverse O
health O
effects, O
it O
is O
desirable O
to O
take O
appropriate O
preventative O
measures. O

However, O
the O
mechanisms O
underlying O
the O
uptake O
of O
these O
pollutants O
are O
still O
unclear. O

We O
found O
that O
the O
Magda O
(MG) O
cultivar O
of O
Cucurbita B-Plant
pepo E-Plant
showed O
high O
accumulation O
of O
PCBs S-Gene
, O
especially O
2-chlorinated O
PCBs S-Gene
, O
in O
leaves, O
stems, O
and O
xylem O
sap O
compared O
with O
the O
Patty O
Green O
(PG) O
cultivar. O

In O
the O
MG O
cultivar, O
we O
identified O
two O
major B-Gene
latex-like M-Gene
proteins M-Gene
(MLPs) E-Gene
produced O
in O
roots O
that O
are O
translocated O
to O
xylem O
sap, O
wherein O
they O
bind O
to O
PCBs S-Gene
, O
and O
it O
is O
assumed O
that O
these O
MLPs S-Gene
are O
associated O
with O
the O
accumulation O
of O
PCBs S-Gene
in O
the O
aerial O
parts O
of O
plants. O

These O
results O
indicate O
that O
PCBs S-Gene
are O
transported O
by O
specific O
mechanisms O
via O
the O
xylem O
sap. O

Collectively, O
our O
findings O
indicate O
that O
the O
expression O
of O
MLP B-Gene
genes E-Gene
and O
production O
of O
MLPs S-Gene
in O
roots, O
the O
excretion O
of O
MLPs S-Gene
into O
xylem O
sap, O
and O
the O
binding O
of O
hydrophobic O
pollutants O
by O
MLPs S-Gene
are O
critical O
steps O
in O
the O
accumulation O
of O
hydrophobic O
pollutants O
in O
cucurbits S-Plant
. O

