Cucurbit B-Plant
crops E-Plant
are O
grown O
throughout O
many O
Brazilian O
states O
and O
are O
affected O
by O
several O
viral O
diseases O
that O
represent O
one O
of O
the O
main O
constraints O
to O
cucurbit S-Plant
production O
in O
the O
country O
causing O
severe O
economic O
losses. O

During O
2008-2015, O
a O
survey O
was O
performed O
in O
open-field O
of O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
), O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
cucumber S-Plant
( O
C.sativus S-Plant
), O
pumpkin S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
), O
chayote S-Plant
( O
Sechium B-Plant
edule E-Plant
), O
loofah S-Plant
( O
Luffa B-Plant
spp. E-Plant
), O
gherkin S-Plant
( O
C.anguria S-Plant
), O
and O
antidote B-Plant
caccoon E-Plant
(( O
Fevillea B-Plant
trilobata E-Plant
) O
crops S-Plant
to O
determine O
distribution O
and O
relative O
incidence O
of O
six O
viral O
species. O

Total O
of O
1051 O
leaf O
samples O
were O
collected O
from O
plants O
showing O
virus-like O
symptoms O
in O
more O
than O
20 O
counties O
of O
eight O
Brazilian O
states O
(Goias, O
Bahia, O
Sao O
Paulo, O
Alagoas, O
Pernambuco, O
Ceara, O
Rio O
Grande O
do O
Norte, O
and O
Maranhao) O
and O
the O
Federal O
District. O

Samples O
were O
screened O
by B-Method
dot-ELISA M-Method
or M-Method
DAS-ELISA M-Method
tests M-Method
using M-Method
polyclonal M-Method
antibodies E-Method
to O
investigate O
the O
occurrence O
of O
Papaya B-Virus
ringspot M-Virus
virus-type M-Virus
watermelon E-Virus
( O
PRSV-W S-Virus
), O
Watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Zucchini B-Virus
lethal M-Virus
chlorosis M-Virus
virus E-Virus
( O
ZLCV S-Virus
), O
and O
Melon B-Virus
yellowingassociated M-Virus
virus E-Virus
( O
MYaV S-Virus
). O

In O
addition, O
total O
DNA O
obtained O
from O
leaf O
samples O
was O
tested O
for O
geminivirus O
infection O
by O
PCR S-Method
using O
a O
pair O
of O
universal O
primers. O

Serological B-Method
tests E-Method
results O
indicated O
that O
approximately O
60% O
of O
the O
samples O
were O
infected O
by O
at O
least O
one O
of O
the O
six O
viruses. O

PRSV-W S-Virus
(40.89%) O
and O
ZYMV S-Virus
(25.46%) O
were O
the O
most O
prevalent O
viruses O
detected O
in O
all O
cucurbit B-Plant
species E-Plant
. O

WMV S-Virus
and O
CMV S-Virus
were O
found O
at O
low O
percentage O
in O
the O
leaf O
samples, O
8.76 O
and O
5.02%, O
respectively. O

MYaV S-Virus
(22.46%) O
occurred O
mainly O
in O
melon S-Plant
, O
while O
ZLCV S-Virus
(18.11%) O
was O
detected O
mostly O
infecting O
watermelon S-Plant
and O
pumpkins S-Plant
. O

The O
occurrence O
of O
mixed O
infection O
was O
observed O
in O
17.41% O
of O
the O
leaf O
samples, O
especially O
in O
combination O
with O
PRSV-W S-Virus
. O

None O
of O
the O
samples O
tested O
positive O
for O
geminivirus O
infection O
by O
PCR S-Method
. O

These O
data O
confirm O
the O
economic O
importance O
of O
cucurbit-infecting B-Virus
viruses E-Virus
in O
different O
Brazilian O
regions. O

