Moroccan B-Virus
watermelon M-Virus
mosaic M-Virus
virus E-Virus
( O
MWMV S-Virus
) O
represents O
an O
emerging O
threat O
to O
cucurbit S-Plant
production O
in O
the O
Mediterranean O
Basin. O

We O
sequenced O
the O
near O
complete O
genome O
of O
MWMV S-Virus
-SQ10_1.1, O
a O
cloned O
Spanish O
isolate. O

MWMV S-Virus
-SQ10_1.1 O
has O
the O
typical O
potyvirus S-Virus
genomic O
structure, O
and O
phylogenetic B-Method
analysis E-Method
showed O
that O
it O
shared O
a O
common O
ancestor O
with O
other O
Mediterranean O
MWMV S-Virus
isolates. O

We O
used O
MWMV S-Virus
SQ10_1.1 O
to O
inoculate O
plants O
in O
a O
collection O
of O
commercial O
squash S-Plant
cultivars, O
including O
some O
described O
as O
potyvirus S-Virus
resistant. O

All O
inoculated O
plants O
from O
all O
cultivars O
showed O
severe O
infection O
symptoms. O

Twenty-four O
Cucurbita B-Plant
spp. E-Plant

accessions O
were O
then O
tested O
for O
their O
susceptibility O
to O
MWMV S-Virus
-SQ10_1.1. O

Plants O
of O
the O
C.ecuadorensis O
PI O
432441 O
accession O
showed O
no O
symptoms O
and O
their O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
readings O
were O
similar O
to O
uninfected O
controls. O

Progeny O
analysis O
of O
F1 O
and O
F2 O
populations O
suggested O
that O
two O
recessive O
genes O
control O
PI O
432441 O
resistance O
to O
MWMV S-Virus
. O

We O
hypothesized O
that O
this O
resistance O
could O
be O
associated O
with O
alleles O
of O
genes O
encoding O
the O
eukaryotic O
translation O
initiation O
factor O
4E O
(eIF4E), O
particularly O
after O
determination O
of O
its O
recessive O
nature. O

A O
multiple O
sequence O
alignment O
including O
the O
two O
eIF4E O
ortholog O
sequences O
from O
PI O
432441 O
(CeeIF4E1 O
and O
CeeIF4E2) O
identified O
three O
amino O
acid O
substitutions O
in O
CeeIF4E1 O
and O
two O
amino O
acid O
substitutions O
in O
CeeIF4E2 O
potentially O
involved O
in O
potyvirus S-Virus
resistance. O

Polymerase B-Method
chain M-Method
reaction E-Method
markers O
for O
CeeIF4E1 O
and O
CeeIF4E2 O
were O
developed O
and O
used O
to O
genotype O
156 O
F2 O
individuals O
already O
phenotyped; O
this O
analysis O
did O
not O
support O
an O
association O
of O
either O
CeeIF4E2 O
or O
CeeIF4E1 O
with O
MWMV S-Virus
resistance. O

