To O
identify O
new O
bacterial O
antagonists O
for O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
( O
CDM S-Disease
) O
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
, O
163 O
bacterial O
isolates O
were O
recovered O
from O
different O
microenvironments O
of O
field-grown O
cucumber B-Plant
plants E-Plant
. O

In O
the O
greenhouse, O
19 O
representative O
isolates O
were O
applied O
to O
cucumber B-Plant
plants E-Plant
as O
a O
foliar O
spray O
(FS); O
7 O
isolates O
achieved O
the O
efficacy O
over O
60% O
against O
CDM S-Disease
, O
with O
5 O
(DS22, O
HS O
10, O
DPI4, O
HP4, O
and O
DS57) O
identified O
as O
Bacillus B-Virus
pumilus E-Virus
, O
B.licheniformis S-Virus
, O
Enterobacter B-Virus
sp. E-Virus
, O
Bacillus B-Virus
sp. E-Virus
, O
and O
Stenotrophomonas B-Virus
maltophilia E-Virus
, O
respectively. O

Strains O
DPI4, O
DS22, O
and O
HS10 O
were O
assessed O
for O
their O
biocontrol O
effect O
on O
naturally O
occurring O
CDM S-Disease
in O
2-year O
field O
trials O
(2010 O
and O
2011), O
in O
which O
their O
overall O
efficacy O
relative O
to O
that O
of O
propamocarb O
was O
106.25 O
to O
117.17% O
with O
foliar O
spray O
plus O
root O
drench O
(FS+RD) O
but O
only O
70.98 O
to O
84.03% O
with O
FS. O

Coincidently, O
DP14 O
and O
HS10 O
applied O
as O
root O
drench O
(RD) O
alone O
also O
significantly O
reduced O
CDM S-Disease
. O

Under O
field O
conditions, O
DP14, O
DS22, O
and O
HSIO O
all O
successfully O
colonized O
cucumber S-Plant
leaves O
and O
the O
rhizosphere, O
and O
also O
significantly O
increased O
fruit O
yield O
by O
37.60 O
to O
51.03%, O
as O
well O
as O
nutrient O
levels. O

Taken O
together, O
Enterobacter O
sp. O

DP14, O
B. O

licheniformis O
HSI, O
and O
B.pumilus S-Virus
DS22 O
are O
plant-growth-promoting O
rhizobacteria O
effective O
in O
controlling O
CDM S-Disease
in O
the O
field, O
whose O
efficacy O
increased O
with O
FS+RD O
compared O
with O
FS O
alone. O

