Symptomatic O
and O
non-symptomatic O
leaf O
samples O
of O
cucumber S-Plant
, O
zucchini S-Plant
, O
melon S-Plant
and O
watermelon S-Plant
plants O
were O
collected O
from O
three O
locations O
(Al-Ahsa O
in O
the O
East, O
Jizan O
in O
the O
South O
and O
Tabuk O
in O
the O
North) O
in O
the O
Kingdom O
of O
Saudi O
Arabia O
during O
2013-2014. O

The O
detection O
of O
begomovirus S-Virus
infection O
was O
commenced O
with B-Method
serological M-Method
assay, M-Method
rolling M-Method
circle M-Method
amplification M-Method
and M-Method
PCR M-Method
amplification M-Method
with M-Method
universal M-Method
begomovirus M-Method
primers E-Method
. O

The O
zucchini S-Plant
and O
watermelon S-Plant
samples O
tested O
positive O
for O
the O
presence O
of O
begomovirus S-Virus
infection O
in O
53 O
and O
39.6%, O
and O
54.5 O
and O
41.5% O
samples O
using O
serological O
and O
PCR S-Method
-based O
detection, O
respectively. O

Based O
upon O
the O
core O
coat B-Gene
protein E-Gene
sequence, O
the O
full-length O
genomes O
of O
DNA-A O
and O
DNA-B O
were O
amplified O
and O
subsequently O
sequenced. O

The O
sequence B-Method
analysis E-Method
revealed O
that O
the O
two O
clones O
of O
DNA-A O
shared O
96.9% O
nucleotide O
(nt) O
sequence O
identity O
with O
each O
other O
while O
they O
shared O
95.9-98.4% O
nt O
sequence O
identity O
with O
watermelon S-Plant
chlorotic B-Virus
stunt M-Virus
virus E-Virus
( O
WmCSV S-Virus
) O
isolates O
reported O
so O
far. O

Similarly, O
the O
two O
DNA-B O
clones O
showed O
91.8% O
mutual O
nt O
sequence O
identity, O
while O
sharing O
95.2-95.5% O
nt O
sequence O
identity O
with O
all O
other O
reported O
DNA-B O
sequences. O

The O
phylogenetic O
dendrogram O
grouped O
both O
DNA-A O
clones O
into O
separate O
sub-groups, O
suggesting O
that O
both O
isolates O
were O
introduced O
separately O
into O
Saudi O
Arabia. O

The O
identification O
of O
WmCSV S-Virus
from O
zucchini S-Plant
in O
Saudi O
Arabia O
and O
other O
hosts O
in O
the O
neighbouring O
countries O
suggests O
that O
this O
virus O
is O
becoming O
an O
emerging O
threat O
to O
cucurbits S-Plant
in O
this O
region. O

