Although O
haploids O
were O
successfully O
produced O
via O
irradiated O
pollen O
technique O
and O
anther O
culture O
in O
Cucurbita B-Plant
maxima E-Plant
and O
Cucurbita B-Plant
moschata E-Plant
, O
the O
haploidization O
efficiency O
is O
still O
low O
due O
to O
genotype O
dependence. O

Thus, O
as O
an O
alternative O
technique, O
the O
efficacy O
of O
the O
ovule O
culture O
was O
investigated. O

Ovules O
were O
extracted O
at O
different O
flowering O
time O
and O
then O
cultured O
on O
a O
solid O
MS O
medium O
supplemented O
with O
2,4-dichlorophenoxyacetic O
acid O
(2,4-D), O
benzylaminopurine O
(BAP), O
thidiazuron O
(TDZ), O
and O
naphthaleneacetic O
acid O
(NAA) O
to O
induce O
callogenesis O
and O
plant O
regeneration. O

The O
gynogenic O
response O
was O
influenced O
by O
the O
combination O
of O
plant O
growth O
regulators, O
genotype O
and O
culture O
time. O

The O
medium O
containing O
of O
4.0 O
mg/l O
BAP O
+ O
0.05 O
mg/l O
NAA O
+ O
0.1 O
mg/l O
TDZ O
provided O
the O
highest O
response O
at O
anthesis O
time. O

Plantlets O
were O
rooted O
and O
elongated O
on O
a O
solid O
MS O
medium O
supplemented O
with O
0.01 O
mg/l O
indole-3-acetic O
acid O
(IAA) O
+ O
1.0 O
mg/l O
BAP. O

The O
ploidy O
observations O
of O
122 O
plants O
revealed O
that O
70 O
plants O
were O
haploid, O
46 O
plants O
were O
diploid O
and O
the O
others O
were O
mixoploid. O

