Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
was O
detected O
in O
samples O
of O
cucurbit S-Plant
seed O
lots O
intended O
for O
entry O
into O
Australia O
for O
purposes O
of O
sowing. O

CGMMV S-Virus
was O
detected O
in O
22 O
of O
631 O
(3.5%) O
samples O
tested O
in O
2016; O
the O
virus O
was O
detected O
in O
seeds O
of O
cucumber S-Plant
(8 O
of O
102 O
samples; O
7.8%), O
melon S-Plant
(13 O
of O
393; O
3.3%) O
and O
watermelon S-Plant
(1 O
of O
57; O
1.8%). O

Virus S-Virus
was O
found O
in O
seed O
lots O
identified O
as O
originating O
from O
Europe, O
the O
Middle O
East, O
Africa O
and O
North, O
Central O
and O
South O
America. O

Exclusion O
of O
CGMMV S-Virus
from O
national O
entry O
is O
an O
important O
element O
of O
Australia's O
program O
of O
official O
control O
for O
the O
virus. O

