The O
Cucurbita B-Plant
genus E-Plant
contains O
several O
economically O
important O
species O
in O
the O
Cucurbitaceae B-Plant
family E-Plant
. O

Here, O
we O
report O
high-quality O
genome O
sequences O
of O
C.maxima S-Plant
and O
C.moschata S-Plant
and O
provide O
evidence O
supporting O
an O
allotetraploidization O
event O
in O
Cucurbita S-Plant
. O

We O
are O
able O
to O
partition O
the O
genome O
into O
two O
homoeologous O
subgenomes O
based O
on O
different O
genetic O
distances O
to O
melon S-Plant
, O
cucumber S-Plant
, O
and O
watermelon S-Plant
in O
the O
Benincaseae S-Plant
tribe. O

We O
estimate O
that O
the O
two O
diploid O
progenitors O
successively O
diverged O
from O
Benincaseae S-Plant
around O
31 O
and O
26 O
million O
years O
ago O
(Mya), O
respectively, O
and O
the O
allotetraploidization O
happened O
at O
some O
point O
between O
26 O
Mya O
and O
3 O
Mya, O
the O
estimated O
date O
when O
C.maxima S-Plant
and O
C.moschata S-Plant
diverged. O

The O
subgenomes O
have O
largely O
maintained O
the O
chromosome O
structures O
of O
their O
diploid O
progenitors. O

Such O
long-term O
karyotype O
stability O
after O
polyploidization O
has O
not O
been O
commonly O
observed O
in O
plant O
polyploids. O

The O
two O
subgenomes O
have O
retained O
similar O
numbers O
of O
genes, O
and O
neither O
subgenome O
is O
globally O
dominant O
in O
gene O
expression. O

Allele-specific O
expression O
analysis O
in O
the O
C.maxima S-Plant
x O
C.moschata S-Plant
interspecific O
F-1 O
hybrid O
and O
their O
two O
parents O
indicates O
the O
predominance O
of O
trans-regulatory O
effects O
underlying O
expression O
divergence O
of O
the O
parents, O
and O
detects O
transgressive O
gene O
expression O
changes O
in O
the O
hybrid O
correlated O
with O
heterosis O
in O
important O
agronomic O
traits. O

Our O
study O
provides O
insights O
into O
polyploid O
genome O
evolution O
and O
valuable O
resources O
for O
genetic O
improvement O
of O
cucurbit B-Plant
crops E-Plant
. O

