Watermelon S-Plant
is O
an O
economically O
important O
member O
of O
the O
Cucurbitaceae B-Plant
family E-Plant
. O

Cultivated O
watermelons S-Plant
( O
C.lanatus B-Plant
ssp.lanatus E-Plant
) O
have O
diverse O
fruit-related O
traits O
such O
as O
size, O
shape, O
color O
of O
flesh O
and O
skin, O
and O
the O
striped O
rind O
pattern. O

In O
this O
study, O
the O
whole O
genomes O
of O
19 O
inbred O
watermelon S-Plant
lines O
were O
resequenced O
and O
genome-wide O
sequence O
variations O
were O
analyzed O
for O
the O
development O
of O
markers O
for O
MABC O
(marker-assisted O
backcross). O

Based O
on O
the O
single B-Method
nucleotide M-Method
polymorphisms M-Method
(SNPs) E-Method
and O
insertion/deletion O
(InDel) O
detected, O
we O
evaluated O
the O
distribution O
of O
genome-wide O
diversity, O
genetic O
relationship, O
cultivar O
type-specific O
allele O
abundance, O
and O
sequence O
divergence O
at O
quantitative O
trait O
loci O
(QTLs). O

For O
MABC, O
a O
total O
of O
1,374 O
SNPs O
were O
selected O
at O
intervals O
of O
0.5 O
Mb O
based O
on O
the O
Polymorphism O
Information O
Content O
(PIC) O
value. O

Principal O
components O
analysis O
(PCA) O
of O
the O
19 O
cultivars O
was O
based O
on O
1,374 O
SNPs O
to O
classify O
them O
into O
three O
major O
groups, O
which O
indicated O
a O
clear O
grouping O
pattern O
between O
Crimson-type O
and O
Jubilee-type O
watermelons S-Plant
. O

In O
addition, O
a O
set O
of O
SNPs O
(259) O
that O
discriminated O
Crimson-type O
cultivars O
from O
the O
non-Crimson-type O
were O
also O
selected. O

For O
the O
verification O
of O
SNPs, O
26 O
cleavage O
amplified O
polymorphic O
sequence O
(CAPS) O
markers O
were O
designed O
based O
on O
the O
SNPs O
and O
used O
to O
genotype O
11 O
cultivars, O
which O
resulted O
in O
high O
agreement O
rates O
above O
0.8 O
for O
most O
of O
the O
markers. O

Our O
study O
uncovers O
the O
genetic O
diversity O
underlying O
cultivated O
watermelon S-Plant
species O
and O
provides O
genetic O
information O
useful O
for O
the O
development O
of O
molecular B-Method
markers E-Method
for O
marker-assisted O
breeding O
(MAB) O
strategies. O

