The O
Organisation O
for O
Economic O
Co-operation O
and O
Development O
(OECD) O
has O
been O
undertaking O
activities O
related O
to O
safety O
in O
biotechnology O
since O
1986. O

During O
the O
1990s, O
there O
was O
an O
increasing O
focus O
on O
the O
environmental O
risk/safety O
assessment O
of O
transgenic O
organisms O
in O
commercial O
use, O
especially O
in O
agriculture. O

It O
is O
well O
known O
that O
the O
use O
of O
transgenic O
crops S-Plant
is O
controversial, O
especially O
in O
some O
countries O
or O
regions. O

It O
is O
also O
well O
understood O
that O
there O
are O
significant O
differences O
between O
jurisdictions O
in O
their O
approaches O
to O
the O
regulation O
of O
transgenic O
organisms. O

What O
is O
less O
well O
appreciated O
is O
that O
science-based O
environmental O
risk/safety O
assessment O
is O
similar O
among O
countries, O
especially O
the O
information O
that O
is O
used O
by O
regulators O
in O
undertaking O
risk/safety O
assessments. O

There O
is O
a O
broad O
scope, O
therefore, O
for O
harmonisation O
of O
the O
information O
used O
and O
the O
sharing O
of O
scientific O
information O
amongst O
national O
authorities. O

This O
is O
the O
basis O
for O
OECD O
biosafety O
work O
on O
environmental O
risk/safety O
assessment O
as O
well O
as O
the O
safety O
of O
foods O
and O
feeds. O

In O
the O
early O
stages O
of O
OECD's O
work, O
the O
main O
focus O
of O
the O
harmonisation O
efforts O
was O
on O
major O
trading O
commodities O
such O
as O
maize S-Plant
, O
soybean S-Plant
, O
rapeseed S-Plant
and O
cotton S-Plant
. O

However, O
in O
recent O
years, O
there O
has O
been O
an O
increasing O
shift O
to O
address O
other O
types O
of O
crops S-Plant
, O
including O
fruits O
and O
vegetables S-Plant
. O

This O
trend O
will O
be O
demonstrated O
through O
examples O
such O
as O
brassicas S-Plant
, O
cucurbits S-Plant
, O
cassava S-Plant
, O
papaya S-Plant
, O
bananas S-Plant
and O
peppers S-Plant
. O

A O
second O
trend O
has O
been O
the O
scientific O
development O
of O
more O
sophisticated O
techniques O
of O
modification, O
including, O
amongst O
others, O
cisgenesis, O
reverse O
breeding, O
agro-infiltration O
and O
grafting. O

The O
potential O
consequences O
of O
this O
trend O
will O
also O
be O
addressed, O
especially O
as O
they O
relate O
to O
the O
breeding O
of O
fruits O
and O
vegetables S-Plant
. O

