Field O
surveys O
were O
conducted O
during O
2012-14 O
to O
document O
the O
occurrence O
and O
distribution O
of O
viruses O
infecting O
cucurbits S-Plant
in O
all O
the O
seven O
agroclimatic O
zones O
of O
Tamil O
Nadu O
state, O
south O
India. O

Samples O
collected O
from O
various O
types O
of O
cucurbits S-Plant
showing O
virus-like O
symptoms O
were O
tested O
for O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
Papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV S-Virus
), O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
), O
Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
) O
and O
begomoviruses S-Virus
using B-Method
serological M-Method
(Dot M-Method
Immuno M-Method
Binding M-Method
Assay, M-Method
DIBA) E-Method
and O
molecular O
( O
RT-PCR S-Method
for O
RNA O
viruses O
and O
PCR S-Method
for O
DNA O
viruses) O
methods. O

Results O
indicated O
higher O
incidence O
(98.6%) O
of O
begomoviruses S-Virus
, O
followed O
by O
PRSV S-Virus
(32.1%) O
and O
CGMMV S-Virus
(22.2%). O

ZYMV S-Virus
and O
CMV S-Virus
were O
detected O
at O
a O
lower O
frequency O
of O
7.1% O
and O
5%, O
respectively. O

Mixed O
infections O
with O
two O
or O
three O
of O
these O
viruses O
were O
observed O
in O
more O
than O
50% O
of O
the O
samples O
analyzed. O

Sequencing O
of O
begomovirus S-Virus
-specific O
amplicons O
indicated O
the O
presence O
of O
sequences O
highly O
similar O
to O
Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
virus E-Virus
( O
ToLCNDV S-Virus
) O
and O
Squash B-Virus
leaf M-Virus
curl M-Virus
China M-Virus
virus E-Virus
( O
SLCCNV S-Virus
). O

(C) O
2017 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

