A O
weather-based O
simulation O
model, O
called O
Powdery O
Mildew O
of O
Cucurbits S-Plant
Simulation O
(POMICS), O
was O
constructed O
to O
predict O
fungicide O
application O
scheduling O
to O
manage O
powdery B-Virus
mildew E-Virus
of O
cucurbits S-Plant
. O

The O
model O
was O
developed O
on O
the O
principle O
that O
conditions O
favorable O
for O
Podosphaera B-Virus
xanthii E-Virus
, O
a O
causal O
pathogen S-Virus
of O
this O
crop S-Plant
disease, O
generate O
a O
number O
of O
infection O
cycles O
in O
a O
single O
growing O
season. O

The O
model O
consists O
of O
two O
components O
that O
(i) O
simulate O
the O
disease O
progression O
of O
P.xanthii S-Virus
in O
secondary O
infection O
cycles O
under O
natural O
conditions O
and O
(ii) O
predict O
the O
disease O
severity O
with O
application O
of O
fungicides O
at O
any O
recurrent O
disease O
cycles. O

The O
underlying O
environmental O
factors O
associated O
with O
P.xanthii S-Virus
infection O
were O
quantified O
from O
laboratory O
and O
field O
studies, O
and O
also O
gathered O
from O
literature. O

The O
performance O
of O
the O
POMICS O
model O
when O
validated O
with O
two O
datasets O
of O
uncontrolled O
natural O
infection O
was O
good O
(the O
mean O
difference O
between O
simulated O
and O
observed O
disease O
severity O
on O
a O
scale O
of O
0 O
to O
5 O
was O
0.02 O
and O
0.05). O

In O
simulations, O
POMICS O
was O
able O
to O
predict O
high-and O
low-risk O
disease O
alerts. O

Furthermore, O
the O
predicted O
disease O
severity O
was O
responsive O
to O
the O
number O
of O
fungicide O
applications. O

Such O
responsiveness O
indicates O
that O
the O
model O
has O
the O
potential O
to O
be O
used O
as O
a O
tool O
to O
guide O
the O
scheduling O
of O
judicious O
fungicide O
applications. O

