Cucurbit B-Disease
bacterial M-Disease
wilt E-Disease
, O
caused O
by O
Erwinia B-Virus
tracheiphila E-Virus
, O
is O
a O
devastating O
disease O
of O
cucurbit B-Plant
crops E-Plant
in O
the O
Midwest O
and O
Northeast O
U.S. O

Current O
management O
of O
bacterial B-Disease
wilt E-Disease
relies O
primarily O
on O
insecticide O
applications O
to O
control O
striped O
and O
spotted B-Virus
cucumber M-Virus
beetle E-Virus
s O
( O
Acalymma B-Virus
vittatum E-Virus
and O
Diabrotica B-Virus
undecimpunctata M-Virus
howardi E-Virus
, O
respectively), O
which O
vector O
E.tracheiphila S-Virus
. O

Development O
of O
alternative O
management O
strategies O
is O
constrained O
by O
a O
lack O
of O
understanding O
of O
bacterial B-Disease
wilt E-Disease
etiology. O

The O
impact O
of O
host O
age O
on O
rate O
on O
symptom O
development O
and O
extent O
of O
bacterial O
movement O
in O
the O
xylem O
of O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
cv.Athena E-Plant
) O
was O
evaluated O
following O
wound O
inoculation O
of O
2- O
to O
8-week-old O
plants O
in O
growth O
chamber O
experiments. O

Wilt S-Disease
ing O
occurred O
more O
rapidly O
in O
plants O
after O
inoculating O
E.tracheiphila S-Virus
into O
2- O
or O
4-week-old O
plants O
than O
6- O
or O
8-week-old O
plants. O

Recovery O
of O
viable O
cells O
from O
stem O
segments O
revealed O
that O
vascular O
spread O
of O
E.tracheiphila S-Virus
was O
more O
extensive O
below O
than O
above O
the O
inoculation O
point. O

These O
findings O
provide O
experimental O
evidence O
that O
host O
age O
impacts O
the O
rate O
of O
symptom O
development O
in O
cucurbit B-Disease
bacterial M-Disease
wilt E-Disease
and O
that O
movement O
of O
the O
xylem-inhabiting O
pathogen S-Virus
E.tracheiphila S-Plant
within O
muskmelon S-Plant
plants O
occurs O
primarily O
in O
the O
downward O
direction. O

