The O
Cucurbita B-Plant
genus E-Plant
( O
squashes S-Plant
, O
pumpkins S-Plant
and O
gourds S-Plant
) O
includes O
important O
domesticated O
species O
such O
as O
C.pepo S-Plant
, O
C.maxima S-Plant
and O
C.moschata S-Plant
. O

In O
this O
study, O
we O
present O
a O
high-quality O
draft O
of O
the O
zucchini S-Plant
( O
C.pepo S-Plant
) O
genome. O

The O
assembly O
has O
a O
size O
of O
263 O
Mb, O
a O
scaffold O
N50 O
of O
1.8 O
Mb O
and O
34 O
240 O
gene O
models. O

It O
includes O
92% O
of O
the O
conserved O
BUSCO O
core O
gene O
set, O
and O
it O
is O
estimated O
to O
cover O
93.0% O
of O
the O
genome. O

The O
genome O
is O
organized O
in O
20 O
pseudomolecules O
that O
represent O
81.4% O
of O
the O
assembly, O
and O
it O
is O
integrated O
with O
a O
genetic O
map O
of O
7718 O
SNPs. O

Despite O
the O
small O
genome O
size, O
three O
independent O
lines O
of O
evidence O
support O
that O
the O
C.pepo S-Plant
genome O
is O
the O
result O
of O
a O
whole-genome O
duplication: O
the O
topology O
of O
the O
gene O
family O
phylogenies, O
the O
karyotype O
organization O
and O
the O
distribution O
of O
4DTv O
distances. O

Additionally, O
40 O
transcriptomes O
of O
12 O
species O
of O
the O
genus O
were O
assembled O
and O
analysed O
together O
with O
all O
the O
other O
published O
genomes O
of O
the O
Cucurbitaceae B-Plant
family. E-Plant

The O
duplication O
was O
detected O
in O
all O
the O
Cucurbita S-Plant
species O
analysed, O
including O
C.maxima S-Plant
and O
C.moschata S-Plant
, O
but O
not O
in O
the O
more O
distant O
cucurbits S-Plant
belonging O
to O
the O
Cucumis S-Plant
and O
Citrullus S-Plant
genera, O
and O
it O
is O
likely O
to O
have O
occurred O
30 O
+/- O
4 O
Mya O
in O
the O
ancestral O
species O
that O
gave O
rise O
to O
the O
genus. O

