Beet B-Virus
western M-Virus
yellows M-Virus
virus E-Virus
( O
BWYV S-Virus
; O
genus B-Virus
Polerovirus E-Virus
, O
family B-Virus
Luteoviridae E-Virus
) O
is O
one O
of O
the O
most O
important O
viruses O
causing O
yellowing B-Disease
disease E-Disease
of O
many O
field O
and O
vegetable B-Plant
crops E-Plant
. O

This O
study O
isolated O
different O
poleroviruses S-Virus
from O
sugar B-Plant
beet E-Plant
, O
spinach S-Plant
, O
radish S-Plant
and O
brassica S-Plant
in O
Japan, O
and O
identified O
them O
as O
BWYV-JP S-Virus
, O
Beet B-Virus
leaf M-Virus
yellowing M-Virus
virus E-Virus
( O
BLYV S-Virus
), O
Brassica B-Virus
yellows M-Virus
virus E-Virus
( O
BrYV S-Virus
) O
and O
BrYV-R S-Virus
( O
radish S-Plant
strain) O
based O
on O
host O
range O
and O
molecular B-Method
analysis E-Method
. O

Among O
over O
100 O
plant O
species O
from O
19 O
families O
inoculated O
with O
the O
vector O
Myzus B-Virus
persicae E-Virus
, O
about O
half O
of O
the O
species O
in O
13 O
families O
were O
infected O
with O
some O
of O
these O
viruses. O

BLYV S-Virus
shared O
a O
similar O
host O
range O
to O
Beet B-Virus
mild M-Virus
yellowing M-Virus
virus E-Virus
( O
BMYV S-Virus
). O

These O
had O
a O
much O
more O
limited O
host O
range O
than O
BWYV-JP S-Virus
, O
which O
resembled O
BWYV-USA S-Virus
. O

The O
host O
range O
of O
BrYV S-Virus
was O
similar O
to O
that O
of O
Turnip B-Virus
yellows M-Virus
virus E-Virus
( O
TuYV S-Virus
). O

Phylogenetic B-Method
analyses E-Method
at O
the O
5 O
' O
portion O
(replication-related O
gene S-Method
) O
of O
the O
genome O
showed O
that O
BLYV S-Virus
, O
BMYV S-Virus
, O
BWYV S-Virus
(-JP O
and O
-USA) O
and O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
) O
formed O
one O
large O
group, O
whereas O
BrYV S-Virus
and O
TuYV S-Virus
were O
grouped O
together. O

BLYV S-Virus
and O
BWYV S-Virus
were O
most O
closely O
related O
to O
each O
other, O
and O
were O
more O
closely O
related O
to O
CABYV S-Virus
than O
to O
BMYV S-Virus
. O

However, O
at O
the O
3 O
' O
end O
( O
coat B-Gene
protein M-Gene
gene E-Gene
), O
BLYV S-Virus
and O
BWYV-JP S-Virus
formed O
a O
distinct O
group, O
separated O
from O
the O
BrYV S-Virus
group, O
which O
in O
turn O
was O
more O
closely O
related O
to O
BWYV-USA S-Virus
, O
BMYV S-Virus
, O
TuYV S-Virus
and O
Beet B-Virus
chlorosis M-Virus
virus E-Virus
, O
a O
group O
originating O
from O
outside O
Asia. O

Thus, O
this O
study O
presents O
host O
range O
differences O
and O
phylogeographical O
relationships O
of O
BWYV S-Virus
-like O
poleroviruses S-Virus
that O
are O
distributed O
worldwide. O

