Cucumber B-Virus
green M-Virus
mottle M-Virus
mosaic M-Virus
virus E-Virus
( O
CGMMV S-Virus
), O
genus B-Virus
Tobamovirus E-Virus
, O
is O
a O
major O
pathogen S-Virus
of O
cucurbits S-Plant
that O
primarily O
affects O
cucumber S-Plant
, O
melon S-Plant
, O
and O
watermelon S-Plant
crops S-Plant
. O

The O
aim O
of O
this O
study O
was O
to O
reveal O
the O
contribution O
of O
CGMMV S-Virus
- O
infe S-Plant
cted O
female O
flowers O
to O
disease O
spread. O

Using O
a O
fluorescent O
in O
situ O
hybridization O
(FISH) O
technique, O
we O
show O
that O
ovaries O
and O
ovules O
of O
CGMMV S-Virus
-infected O
cucumber S-Plant
and O
melon B-Plant
plants E-Plant
showed O
a O
CGMMV S-Virus
-specific O
fluorescence O
signal O
prior O
to O
and O
following O
anthesis. O

The O
fluorescence O
signal O
was O
prominent O
but O
sporadic. O

Ripe O
fruits O
of O
infected O
melon B-Plant
plants E-Plant
showed O
strong O
signals O
in O
the O
funiculus, O
the O
seed O
stalk, O
which O
connects O
the O
developing O
seed O
to O
the O
interior O
ovary O
wall. O

Importantly, O
in O
seeds, O
a O
strong O
fluorescence O
signal O
was O
observed O
in O
the O
perisperm-endosperm O
(PE) O
envelope, O
which O
underlies O
the O
seed O
coat O
and O
surrounds O
the O
embryo. O

Interestingly, O
the O
fluorescence O
signal O
was O
not O
uniformly O
distributed O
in O
the O
PE O
envelope O
but O
was O
localized O
to O
a O
specific O
envelope O
layer. O

These O
results O
have O
important O
epidemiological O
implications O
for O
CGMMV S-Virus
management O
and O
commercial O
seed O
production, O
particularly O
regarding O
the O
improvement O
of O
seed O
disinfection O
methods O
that O
will O
contribute O
to O
limit O
the O
global O
distribution O
of O
the O
virus. O

