Cucumber S-Plant
is O
one O
of O
the O
most O
important O
vegetable B-Plant
crops E-Plant
worldwide, O
which O
makes O
it O
a O
good O
candidate O
to O
produce O
doubled O
haploid O
(DH) O
lines O
to O
accelerate O
plant O
breeding. O

Traditionally, O
these O
approaches O
involved O
induction O
of O
gynogenesis O
or O
parthenogenesis O
with O
irradiated O
pollen, O
which O
carries O
some O
disadvantages O
compared O
to O
androgenesis. O

Despite O
this, O
studies O
on O
anther/microspore O
cultures O
in O
cucumber S-Plant
are O
surprisingly O
scarce. O

Furthermore, O
most O
of O
them O
failed O
to O
unambiguously O
demonstrate O
the O
haploid O
origin O
of O
the O
individuals O
obtained. O

In O
this O
work O
we O
focused O
on O
anther O
cultures O
using O
two O
cucumber S-Plant
genotypes, O
different O
previously O
published O
protocols O
for O
anther O
culture, O
different O
in O
vitro O
culture O
variants O
to O
make O
it O
more O
efficient, O
and O
most O
importantly, O
a O
combination O
of O
flow O
cytometry O
and O
microsatellite O
molecular B-Method
markers E-Method
to O
evaluate O
the O
real O
androgenic O
potential O
and O
the O
impact O
of O
anther O
wall O
tissue O
proliferation. O

We O
developed O
a O
method O
to O
produce O
DH O
plants O
involving O
a O
bud O
pretreatment O
at O
4 O
degrees O
C, O
a O
35 O
degrees O
C O
treatment O
to O
anthers, O
culture O
with O
BAP O
and O
2,4-D, O
and O
induction O
of O
callus O
morphogenesis O
by O
an O
additional O
35 O
degrees O
C O
treatment O
and O
sequential O
culture O
first O
in O
liquid O
medium O
in O
darkness O
and O
second O
in O
solid O
medium O
with O
light. O

We O
also O
found O
that O
factors O
such O
as O
genotype, O
proliferation O
of O
anther O
wall O
tissues, O
orientation O
of O
anthers O
in O
the O
culture O
medium O
and O
growth O
regulator O
composition O
of O
the O
initial O
anther O
culture O
medium O
have O
a O
remarkable O
impact. O

Our O
rate O
of O
chromosome O
doubling O
(81%) O
was O
high O
enough O
to O
exclude O
additional O
chromosome O
doubling O
steps. O

Together, O
our O
results O
present O
androgenesis O
as O
an O
improvable O
but O
yet O
more O
convenient O
alternative O
to O
traditional O
gynogenesis O
and O
parthenogenesis-based O
approaches. O

