Podosphaera B-Virus
xanthii E-Virus
is O
the O
main O
causal O
agent O
of O
powdery B-Disease
mildew M-Disease
disease E-Disease
in O
cucurbits S-Plant
. O

In O
a O
previous O
study, O
we O
determined O
that O
P.xanthii S-Virus
expresses O
approximately O
50 O
Podosphaera O
effector O
candidates O
(PECs), O
identified O
based O
on O
the O
presence O
of O
a O
predicted O
signal O
peptide O
and O
the O
absence O
of O
functional O
annotation. O

In O
this O
work, O
we O
used O
host-induced B-Method
gene M-Method
silencing M-Method
(HIGS), M-Method
employing M-Method
Agrobacterium M-Method
tumefaciens M-Method
as M-Method
a M-Method
vector M-Method
for M-Method
the M-Method
delivery M-Method
of M-Method
the M-Method
silencing M-Method
constructs M-Method
(ATM-HIGS) E-Method
, O
to O
identify O
genes O
involved O
in O
early O
plant- O
pathogen S-Virus
interaction. O

The O
analysis O
of O
seven O
selected O
PEC-encoding O
genes O
showed O
that O
six O
of O
them, O
PEC007, O
PEC009, O
PEC019, O
PEC032, O
PEC034, O
and O
PEC054, O
are O
required O
for O
P.xanthii S-Virus
pathogenesis, O
as O
revealed O
by O
reduced O
fungal O
growth O
and O
increased O
production O
of O
hydrogen O
peroxide O
by O
host O
cells. O

In O
addition, O
protein O
models O
and O
protein-ligand O
predictions O
allowed O
us O
to O
identify O
putative O
functions O
for O
these O
candidates. O

The O
biochemical O
activities O
of O
PEC019, O
PEC032, O
and O
PEC054 O
were O
elucidated O
using O
their O
corresponding O
proteins O
expressed O
in O
Escherichia B-Virus
coli E-Virus
. O

These O
proteins O
were O
confirmed O
as O
phospholipid-binding O
protein, O
alpha-mannosidase, O
and O
cellulose-binding O
protein. O

Further, O
BLAST O
searches O
showed O
that O
these O
three O
effectors O
are O
widely O
distributed O
in O
phyto O
pathogen S-Virus
ic O
fungi. O

These O
results O
suggest O
novel O
targets O
for O
fungal O
effectors, O
such O
as O
host-cell O
plasma O
membrane, O
host-cell O
glycosylation, O
and O
damage-associated O
molecular O
pattern-triggered O
immunity. O

