A O
cotyledon O
bioassay O
was O
conducted O
to O
assess O
the O
activity O
of O
isopyrazam O
against O
Podosphaera B-Virus
xanthii E-Virus
( O
Castagne S-Virus
) O
U.Braun O
& O
N.Shishkoff, O
causal O
agent O
of O
cucumber B-Virus
powdery M-Virus
mildew E-Virus
. O

Results O
showed O
that O
isopyrazam O
has O
protective O
and O
curative O
activity O
against O
P.xanthii S-Virus
, O
with O
EC50 O
values O
of O
0.04 O
and O
0.05 O
mg O
liter(-1), O
respectively. O

These O
activities O
are O
higher O
than O
those O
for O
hexaconazole, O
difenoconazole, O
pyraclostrobin, O
kresoxim-methyl, O
and O
azoxystrobin, O
fungicides O
currently O
used O
against O
cucumber B-Virus
powdery M-Virus
mildew E-Virus
. O

Isopyrazam O
at O
0.5 O
mg O
liter(-1) O
damaged O
conidiophores. O

Results O
of O
inoculation O
tests O
in O
greenhouse O
pots O
indicate O
that O
isopyrazam O
demonstrates O
a O
level O
of O
systemic O
movement O
in O
cucumber B-Plant
plants E-Plant
, O
especially O
regarding O
translaminar O
and O
transverse O
translocation. O

Efficacy O
following O
translaminar O
and O
transverse O
trans O
locations O
on O
cotyledons O
and O
leaves O
treated O
with O
60 O
mg O
liter(-1) O
was O
94.40% O
and O
88.96%, O
and O
95.26% O
and O
82.83%, O
respectively. O

In O
addition, O
isopyrazam O
at O
60 O
mg O
liter(-1) O
exhibited O
a O
long O
duration O
of O
efficacy O
against O
cucumber B-Virus
powdery M-Virus
mildew E-Virus
, O
almost O
2 O
to O
3 O
weeks O
longer O
than O
that O
of O
triazoles O
and O
strobilurins. O

Similar O
trends O
in O
residual O
durations O
were O
observed O
during O
2014 O
and O
2015 O
greenhouse O
trials. O

Isopyrazam O
at O
30 O
and O
60 O
a.i.g O
ha(-1) O
provided O
efficacy O
ranging O
from O
83.27 O
to O
90.83% O
20 O
days O
following O
treatment. O

In O
conclusion, O
isopyrazam O
has O
translaminar O
and O
transverse O
translocation O
in O
cucumber S-Plant
leaves, O
and O
long O
duration O
of O
activity O
against O
cucumber B-Virus
powdery M-Virus
mildew E-Virus
. O

