Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
( O
genus B-Virus
Crinivirus E-Virus
, O
family B-Virus
Closteroviridae E-Virus
) O
is O
implicated O
in O
cucurbit S-Plant
yellows O
disease O
(C O
YV S-Disease
), O
causing O
typical O
interveinal O
yellowing O
symptoms O
in O
leaves, O
and O
is O
transmitted O
by O
Bemisia B-Virus
tabaci M-Virus
Mediterranean M-Virus
(MED) E-Virus
and O
Middle B-Virus
East-Asia M-Virus
Minor M-Virus
1 M-Virus
(MEAM1) E-Virus
. O

Due O
to O
its O
recent O
report O
in O
cucurbit B-Plant
crops E-Plant
in O
Greece, O
field O
surveys S-Method
were O
conducted O
during O
2011-2016 O
to O
determine O
the O
presence O
of O
the O
virus O
in O
symptomatic O
cucurbits S-Plant
and O
alternative O
hosts O
among O
arable O
weed S-Plant
species. O

Results O
indicated O
the O
restricted O
spread O
of O
the O
virus O
and O
identified O
13 O
weed S-Plant
species O
as O
CCYV S-Virus
hosts O
for O
the O
first O
time. O

Sequence B-Method
analysis E-Method
of O
the O
RNA-dependent O
RNA O
polymerase O
(RNA1) O
coat O
and O
minor O
coat B-Gene
proteins E-Gene
(RNA2) O
revealed O
very O
low O
genetic O
diversity O
(< O
0.1%) O
among O
the O
Greek O
isolates. O

Transmission O
experiments O
were O
also O
conducted O
using O
B. O

tabaci O
MED O
with O
retention O
determined O
at O
four O
days, O
whereas O
transmission O
efficiency O
was O
positively O
correlated O
with O
the O
number O
of O
adults O
used, O
features O
linked O
to O
the O
virus O
semipersistent O
mode O
of O
transmission. O

