The O
gram-negative O
bacterium O
Acidovorax B-Virus
citrulli E-Virus
causes O
bacterial B-Disease
fruit M-Disease
blotch E-Disease
( O
BFB S-Disease
) O
disease O
of O
cucurbits S-Plant
, O
which O
represents O
a O
serious O
threat O
to O
melon S-Plant
and O
watermelon S-Plant
production O
worldwide. O

To O
date, O
there O
are O
no O
efficient O
means O
to O
manage O
the O
disease, O
and O
reliable O
resistance O
sources O
for O
cucurbit S-Plant
germplasm O
are O
lacking. O

Mineral O
nutrition O
markedly O
affects O
plant O
diseases. O

Recently, O
we O
reported O
that O
disease O
severity O
on O
melon S-Plant
foliage O
and O
A.citrulli S-Virus
growth O
in O
the O
leaf O
tissue O
were O
significantly O
influenced O
by O
the O
form O
of O
nitrogen O
supply. O

In O
the O
present O
study, O
we O
investigated O
the O
influence O
of O
potassium O
nutrition O
on O
BFB S-Disease
severity O
and O
A.citrulli S-Virus
establishment O
in O
the O
foliage O
of O
melon B-Plant
plants E-Plant
. O

Fertilization O
with O
relatively O
low O
concentrations O
of O
potassium O
increased O
these O
variables O
compared O
with O
higher O
potassium O
concentrations. O

Since O
establishment O
of O
A.citrulli S-Virus
during O
the O
growing O
season O
is O
assumed O
to O
increase O
the O
incidence O
of O
fruit O
infection, O
the O
fact O
that O
mineral O
nutrition O
influences O
BFB S-Disease
incidence O
in O
the O
plant O
foliage O
is O
of O
particular O
importance. O

