Several O
outbreaks O
of O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
in O
cucurbit B-Plant
crops E-Plant
have O
been O
observed O
recently O
in O
Poland. O

Based O
on O
the O
phylogenetic B-Method
analysis E-Method
of O
the O
genes' O
encoding O
movement O
and O
coat B-Gene
protein E-Gene
, O
Polish B-Virus
CMV E-Virus
isolates O
from O
zucchini S-Plant
were O
classified O
into O
two O
subgroups: O
IA O
and O
II. O

A O
reverse O
transcription, O
loop-mediated O
amplification O
method O
( O
RT-LAMP S-Method
) O
was O
developed O
for O
rapid O
and O
effective O
detection O
of O
genetically O
diverse O
CMV S-Virus
isolates. O

RT-LAMP S-Method
was O
performed O
with O
a O
set O
of O
six O
primers, O
the O
design O
of O
which O
was O
based O
on O
the O
coat B-Gene
protein M-Gene
gene E-Gene
. O

Positive O
effects O
of O
the O
RT-LAMP S-Method
were O
visualized O
by O
direct O
staining O
of O
the O
reaction O
with O
fluorescent O
dyes, O
agarose B-Method
gel M-Method
electrophoresis E-Method
, O
and O
analysis O
of O
the O
amplification O
curves O
in O
real-time O
conditions. O

The O
RT-LAMP S-Method
method O
developed O
here O
was O
capable O
of O
the O
detection O
of O
diverse O
CMV S-Virus
isolates O
in O
less O
than O
1 O
h. O

The O
sensitivity O
of O
RT-LAMP S-Method
was O
tenfold O
higher O
than O
that O
of O
conventional O
RT-PCR S-Method
. O

