Anastrepha B-Virus
grandis E-Virus
( O
Macquart S-Virus
) O
is O
one O
of O
the O
main O
pests O
of O
cucurbits S-Plant
in O
the O
countries O
of O
Central O
and O
South O
America. O

Besides O
direct O
damage O
caused O
to O
fruits, O
A.grandis S-Virus
occurrence O
in O
producing O
regions O
can O
lead O
to O
export O
embargos. O

Despite O
its O
economic O
importance, O
little O
is O
known O
of O
the O
effects O
of O
temperature O
on O
its O
biology. O

This O
study O
investigated O
the O
development O
of O
A.grandis S-Virus
under O
different O
temperatures O
to O
estimate O
thermal O
requirements O
and O
then O
validated O
the O
model O
developed O
in O
the O
field. O

Development O
time O
was O
inversely O
proportional O
to O
temperature O
and O
greater O
fecundity O
and O
fertility O
were O
observed O
at O
25 O
degrees O
C. O

Greater O
egg O
and O
pupa O
viabilities O
as O
well O
as O
a O
greater O
number O
of O
insects O
per O
fruit O
were O
also O
observed O
at O
25 O
degrees O
C. O

The O
thermal O
threshold O
and O
the O
thermal O
constant O
for O
egg O
and O
pupal O
stages O
were O
8.3 O
C O
for O
both O
stages O
and O
132.3 O
degree-days O
(DD) O
for O
the O
egg O
stage O
and O
347.0 O
DD O
for O
the O
pupal O
stage. O

For O
the O
egg-to-adult O
period O
the O
values O
were O
5.2 O
degrees O
C O
and O
858.7 O
DD. O

Data O
collected O
in O
the O
field O
showed O
DD O
(937.9) O
and O
duration O
(79.7 O
d) O
values O
of O
the O
egg-to-adult O
period O
similar O
to O
those O
estimated O
in O
the O
laboratory. O

This O
information O
could O
support O
management O
of O
A.grandis S-Virus
, O
since O
the O
model O
for O
temperature O
requirements O
can O
be O
used O
to O
predict O
pest O
occurrence O
in O
crops S-Plant
and O
estimate O
the O
number O
of O
generations O
per O
year. O

(C) O
2017 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

