Watermelon S-Plant
( O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai M-Plant
var.lanatus E-Plant
) O
is O
an O
economically O
important O
crop S-Plant
in O
South O
Korea. O

Although O
efforts O
have O
been O
made O
to O
develop O
disease-resistant O
cultivars, O
defense O
signal O
pathways O
in O
watermelon S-Plant
are O
still O
unknown. O

GNK2 O
domain O
containing O
proteins O
in O
plants O
are O
involved O
in O
oxidative O
stress O
and O
salt O
stress, O
and O
in O
defense O
signaling O
responses O
to O
pathogens S-Virus
and O
viruses. O

Arabidopsis B-Plant
thaliana E-Plant
plasmodesmata-located B-Gene
protein M-Gene
5 M-Gene
(PDLP5) E-Gene
controls O
cell-to-cell O
communication O
and O
defense O
signaling. O

We O
identified O
five O
Arabidopsis S-Plant
PDLP5 S-Gene
( O
AtPDLP5 S-Gene
) O
homologous O
in O
watermelon S-Plant
, O
using O
the O
Cucurbit S-Plant
Genomics O
Database. O

The O
five O
putative O
watermelon S-Plant
PDLPs S-Gene
had O
two O
GNK2 O
domains O
and O
showed O
high O
sequence O
identities O
to O
AtPDLP5 S-Gene
. O

Their O
mRNAs O
were O
expressed O
in O
three O
watermelon B-Plant
cultivars E-Plant
, O
PI189225, O
Au-Producer, O
and O
920533. O

Each O
mRNA O
was O
differently O
expressed O
after O
infection O
of O
Colletotrichum B-Virus
orbiculare E-Virus
, O
Didymella B-Virus
bryoniae E-Virus
, O
and O
Pseudomonas B-Virus
syringae E-Virus
. O

In O
addition O
to O
pathogen S-Virus
infection, O
their O
expression O
patterns O
were O
altered O
when O
subjected O
to O
abiotic O
stresses O
(drought, O
salt, O
and O
cold) O
or O
salicylic O
acid O
treatment. O

Cla006974 O
mRNA O
was O
absent O
in O
the O
920533 O
cultivar O
infected O
with O
D.bryoniae S-Virus
. O

Based O
on O
these O
findings, O
we O
propose O
that O
five O
putative O
watermelon S-Plant
PDLPs S-Gene
are O
involved O
in O
defense O
against O
fungal B-Virus
pathogens E-Virus
and O
abiotic O
stresses. O

In O
addition, O
Cla006974 O
could O
be O
useful O
as O
a O
marker O
for O
selecting O
Gummy B-Disease
stem M-Disease
blight E-Disease
-resistant O
cultivars O
via O
molecular O
screening. O

