Infection O
risk O
models O
of O
downy B-Virus
mildew E-Virus
of O
cucumber S-Plant
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
were O
evaluated O
for O
their O
performance O
in O
predicting O
the O
infe S-Plant
ction O
risk O
of O
squash S-Plant
and O
cantaloupe S-Plant
plants O
under O
field O
conditions. O

Experiments O
were O
conducted O
from O
2012 O
to O
2014 O
in O
Clayton, O
NC O
and O
Charleston, O
SC, O
where O
disease-free O
potted O
plants O
were O
exposed O
to O
weather O
conditions O
during O
a O
24- O
and O
48-h O
period O
(hereafter O
24- O
and O
48-h O
models, O
respectively) O
within O
a O
plot O
with O
naturally O
occurring O
inoculum. O

Exposed O
plants O
were O
subsequently O
placed O
in O
a O
growth O
chamber O
where O
they O
were O
monitored O
for O
disease O
symptoms, O
which O
was O
indicative O
of O
a O
successful O
infection. O

Disease O
severity O
was O
assessed O
after O
7 O
days O
as O
the O
proportion O
of O
leaf O
area O
with O
disease O
symptoms. O

Two O
predictor O
variables, O
day O
temperature O
and O
hours O
of O
relative O
humidity O
>80% O
during O
each O
exposure O
were O
used O
as O
inputs O
to O
generate O
model O
predictions O
that O
were O
compared O
with O
observed O
data. O

The O
threshold O
probability O
on O
the O
receiver O
operating O
characteristic O
(ROC) O
curve O
that O
minimized O
the O
overall O
error O
rate O
for O
the O
24-h O
model O
was O
0.85 O
for O
both O
squash S-Plant
and O
cantaloupe S-Plant
. O

The O
24-h O
model O
was O
consistently O
more O
accurate O
than O
the O
48-h O
model O
in O
predicting O
the O
infection O
risk O
for O
the O
two O
hosts. O

The O
accuracy O
of O
the O
24-h O
model O
as O
estimated O
using O
area O
under O
ROC O
curie O
ranged O
from O
0.75 O
to O
0.81, O
with O
a O
correct O
classification O
rate O
ranging O
from O
0.69 O
to O
0.74 O
across O
the O
two O
hosts. O

Specificity O
rates O
for O
the O
model O
ranged O
from O
0.81 O
to O
0.84, O
while O
the O
sensitivity O
rates O
ranged O
from O
0.58 O
to O
0.67. O

Optimal O
decisions O
thresholds O
(Par) O
developed O
based O
on O
estimates O
of O
economic O
damage O
and O
costs O
of O
management O
showed O
that O
Par O
was O
dependent O
on O
the O
probability O
of O
disease O
occurrence, O
with O
the O
benefit O
of O
using O
the O
24-h O
model O
for O
making O
management O
decisions O
being O
greatest O
at O
low O
levels O
of O
probability O
of O
disease O
occurrence. O

This O
24-h O
model, O
previously O
developed O
using O
cucumber S-Plant
as O
the O
host, O
resulted O
in O
accurate O
estimates O
of O
the O
daily O
infection O
risk O
of O
squash S-Plant
and O
cantaloupe S-Plant
and O
could O
potentially O
be O
useful O
when O
incorporated O
into O
a O
decision O
support O
tool O
to O
guide O
fugicide O
applications O
to O
manage O
downy B-Virus
mildew E-Virus
in O
these O
other O
cucurbit S-Plant
host O
types. O

