In O
2012, O
a O
new O
severe O
disease O
was O
observed O
that O
affected O
zucchini S-Plant
and O
other O
cucurbit B-Plant
crops E-Plant
in O
SE O
Spain. O

The O
identified O
causative O
agent O
was O
Tomato B-Virus
leaf M-Virus
curl M-Virus
New M-Virus
Delhi M-Virus
virus E-Virus
( O
ToLCNDV S-Virus
), O
a O
begomovirus S-Virus
with O
a O
bipartite O
genome O
of O
single-stranded O
DNA O
that O
was O
previously O
reported O
to O
affect O
various O
crop S-Plant
species O
of O
the O
Solanaceae S-Plant
and O
Cucurbitaceae S-Plant
in O
India. O

To O
identify O
sources O
of O
resistance O
in O
Cucurbita S-Plant
to O
this O
virus, O
we O
performed O
a O
screening O
of O
143 O
accessions O
under O
natural O
infection O
with O
viruliferous O
whiteflies S-Virus
in O
a O
greenhouse O
at O
Almeria, O
Spain. O

The O
accessions O
were O
mostly O
C.pepo S-Plant
and O
C.moschata S-Plant
, O
selected O
from O
the O
germplasm O
banks O
at O
the O
University O
of O
Almeria O
in O
Spain O
(BSUAL), O
and O
the O
Newe O
Ya'ar O
Research O
Centre O
in O
Israel. O

Symptoms O
of O
ToLCNDV S-Virus
were O
assessed O
by O
a O
scale O
ranging O
from O
0 O
to O
4 O
in O
two O
replications O
of O
6-8 O
plants O
at O
21, O
28 O
and O
35 O
days O
after O
inoculation O
(dai). O

In O
the O
most O
promising O
accessions, O
tolerance O
was O
also O
assessed O
by O
a O
PCR-based B-Method
diagnostic M-Method
method E-Method
to O
identify O
the O
presence O
of O
the O
virus O
in O
the O
apical O
shoot O
of O
the O
plants O
at O
28 O
and O
35 O
dai. O

Most O
of O
the O
inoculated O
accessions O
were O
susceptible O
to O
ToLCNDV S-Virus
. O

Severe O
symptoms O
were O
found O
in O
most O
C.pepo S-Plant
accessions O
at O
35 O
dai, O
but O
five O
accessions O
showed O
some O
tolerance, O
expressed O
as O
a O
delay O
in O
the O
appearance O
of O
symptoms O
and O
their O
reduced O
incidence. O

Two O
C.moschata S-Plant
accessions O
remained O
asymptomatic O
and O
accumulated O
no O
virus O
in O
the O
plant O
apex O
during O
the O
entire O
essay. O

