Different O
proportions O
of O
tomato S-Plant
waste O
compost O
(TWC) O
were O
combined O
with O
peat O
moss O
and O
vermiculite O
as O
growth O
substrates O
used O
to O
evaluate O
the O
quality O
of O
seedlings S-Plant
of O
economic O
vegetables S-Plant
, O
including O
tomato S-Plant
, O
hot O
pepper S-Plant
, O
cucumber S-Plant
and O
summer B-Plant
squash E-Plant
. O

The O
seeding O
substrates O
used O
were: O
(T0), O
vermiculite: O
peat O
moss: O
TWC O
(4: O
1: O
0, O
by O
weight), O
0% O
TWC; O
(T1), O
vermiculite: O
peat: O
TWC O
(4: O
0.75: O
0.25), O
5% O
TWC; O
(T2), O
vermiculite: O
peat: O
TWC O
(4: O
0.5: O
0.5), O
10% O
TWC; O
(T3), O
vermiculite: O
peat: O
TWC O
(4: O
0.25: O
0.75), O
15% O
TWC; O
and O
(T4), O
vermiculite: O
peat: O
TWC O
(4: O
0: O
1), O
20% O
TWC. O

The O
best O
seedling O
response O
was O
recorded O
in O
substrate O
mixtures O
supplemented O
with O
5% O
and O
10% O
TWC, O
which O
hastened O
seed O
germination O
and O
improved O
seedling O
morphology. O

Since O
vegetable B-Plant
seedlings E-Plant
produced O
with O
TWC-amended O
substrate O
were O
of O
higher O
quality, O
compared O
to O
those O
produced O
exclusively O
on O
peat O
substrate, O
we O
suggest O
that O
TWC O
may O
be O
used O
to O
replace O
partially O
peat-based O
substrate O
used O
for O
vegetable S-Plant
transplants O
production O
in O
nurseries. O

