Kosman O
diversity O
models O
were O
applied O
to O
analyses O
of O
virulence O
(disease O
reaction O
patterns) O
variation O
of O
115 O
isolates O
of O
two O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
( O
CPM S-Virus
) O
species, O
Golovinomyces B-Virus
orontii E-Virus
(Go) O
and O
Podosphaera B-Virus
xanthii M-Virus
(Px) E-Virus
, O
collected O
in O
the O
Czech O
Republic O
from O
2010 O
through O
2012. O

Diversity O
within O
and O
distances O
between O
Go O
and O
Px O
populations O
and O
each O
other O
in O
a O
spatio-temporal O
context O
and O
with O
regard O
to O
original O
host O
plant O
species O
were O
analyzed O
based O
on O
virulence O
patterns O
of O
individual O
isolates O
on O
a O
set O
of O
21 O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
race O
differential O
genotypes. O

Significant O
differentiation O
among O
the O
Go O
and O
Px O
pathogen S-Virus
populations O
was O
revealed, O
and O
the O
results O
clearly O
demonstrate O
and O
confirm O
that O
the O
set O
of O
differential O
C.melo S-Plant
genotypes O
is O
well O
composed O
because O
of O
high O
differentiation O
capacity. O

Differentiation O
of O
pathogens S-Virus
among O
years O
was O
significant O
for O
both O
species. O

No O
significant O
difference O
between O
Go O
isolates O
from O
different O
host O
plant O
species O
was O
established O
due O
to O
high O
variability O
among O
Go O
isolates, O
but O
there O
was O
significant O
host-specific O
differentiation O
among O
Px O
isolates. O

Differentiation O
of O
pathogens S-Virus
among O
regions O
was O
not O
detected. O

These O
results O
revealed O
high O
virulence O
variation O
in O
isolates O
of O
Go O
and O
Px, O
and O
their O
spatio-temporal O
fluctuations. O

High O
diversity O
in O
virulence O
of O
Go O
isolates O
supports O
the O
treatment O
of O
Go O
as O
a O
complex O
of O
different O
(sub)species O
with O
distinct O
virulence O
factors. O

Similar O
relationships O
of O
selected O
Go O
isolates O
in O
a O
UPGMA O
dendrogram O
in O
a O
previously O
reported O
multigene O
phylogenetic B-Method
tree E-Method
support O
the O
logic O
and O
suitability O
of O
the O
Kosman O
assignment O
based O
approach O
to O
population O
studies O
of O
organisms O
with O
asexual O
or O
mixed O
modes O
of O
reproduction. O

The O
approach O
applied O
in O
this O
study O
provides O
a O
complex O
view O
of O
virulence O
structures O
of O
powdery B-Virus
mildew E-Virus
populations, O
and O
when O
combined O
with O
race O
determination O
and O
denomination O
on O
melon S-Plant
, O
it O
may O
serve O
as O
a O
base O
to O
understandvirulence O
variation O
of O
these O
CPM S-Virus
species O
from O
a O
spatio-temporal O
viewpoint. O

