The O
replacement O
of O
imported O
substrates O
by O
local O
materials O
is O
a O
trend O
in O
several O
technified O
production O
systems, O
given O
the O
cost O
reduction O
and O
the O
importance O
of O
agricultural O
by-products, O
formerly O
considered O
to O
be O
waste. O

The O
main O
objective O
of O
this O
work O
was O
to O
validate O
the O
effect O
of O
different O
substrates O
on O
the O
growth O
and O
productivity O
of O
Dutch O
cucumber B-Plant
plants E-Plant
under O
greenhouse O
conditions. O

The O
study O
took O
place O
from O
October O
2012 O
to O
January O
2013, O
at O
the O
Agricultural O
Experiment O
Station O
Fabio O
Baudrit, O
Alajuela, O
Costa O
Rica. O

Variety O
Fuerte O
was O
used O
and O
four O
mixed O
substrates O
(volume O
ratio) O
made O
of O
local O
raw O
materials O
as O
coconut O
fiber O
(FC), O
oil O
palm O
leaf O
fiber O
(FP), O
organic O
compost O
(ABO), O
and O
sawdust O
(AS) O
as O
well O
as O
a O
commercial O
treatment O
(control) O
constituted O
by O
coco O
coir O
slabs O
were O
analyzed. O

Substrate O
water O
content, O
plant O
growth O
(vegetative O
phase), O
and O
yield O
were O
evaluated O
according O
to O
commercial O
size O
(S, O
M, O
L, O
XL, O
and O
rejected). O

The O
growth O
of O
Dutch O
cucumber B-Plant
plants E-Plant
, O
variety O
Fuerte, O
was O
higher O
on O
substrates O
with O
coconut O
fiber O
40% O
+ O
oil O
palm O
leaf O
fiber O
40% O
+ O
organic O
compost O
20%, O
and O
coconut O
fiber O
70% O
+ O
organic O
compost O
30%, O
while O
yield O
of O
the O
same O
two O
substrates O
was O
15.57 O
and O
15.44 O
kg/m(2), O
respectively. O

Both O
treatments O
were O
statistically O
equal O
to O
the O
commercial O
coco O
coir O
substrate O
slabs O
with O
a O
yield O
of O
14.77 O
kg/m(2). O

Result O
attributed O
to O
the O
nutritional O
contribution O
of O
the O
organic O
compost O
(high O
K, O
Ca, O
and O
Mg) O
along O
with O
and O
to O
the O
effects O
of O
aeration O
and O
water O
retention O
of O
fibers. O

