Pseudoperonospora B-Virus
cubensis E-Virus
, O
the O
causal O
agent O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
, O
is O
one O
of O
the O
most O
economically O
important O
plant O
pathogens S-Virus
. O

Muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
is O
seriously O
affected O
by O
P.cubensis S-Virus
. O

Within O
C.melo S-Plant
, O
several O
genotypes O
resistant O
to O
P.cubensis S-Virus
have O
been O
described; O
however, O
we O
lack O
detailed O
experimental O
studies O
focused O
on O
deciphering O
variation O
in O
this O
host- O
pathogen S-Virus
interaction. O

This O
study O
aims O
to O
describe O
race-specific O
variation O
in O
interactions O
between O
C.melo S-Plant
germplasm O
and O
isolates O
of O
P.cubensis S-Virus
. O

Under O
controlled O
inoculation, O
52 O
accessions O
of O
C.melo S-Plant
were O
studied O
for O
resistance/susceptibility O
to O
8 O
isolates O
of O
P.cubensis S-Virus
. O

The O
plant O
material O
was O
obtained O
from O
the O
USDA O
Plant O
Introduction O
Station, O
Ames, O
Iowa, O
USA. O

Pathogen O
isolates O
originated O
from O
the O
Czech O
Republic O
(7 O
isolates) O
and O
France O
(1 O
isolate) O
and O
represented O
8 O
distinct O
pathotypes O
as O
determined O
following O
Lebeda O
and O
Widrlechner O
(2003). O

Collectively, O
8 O
different O
race-specific O
reaction O
patterns O
were O
recorded. O

Most O
C.melo S-Plant
accessions O
(in O
total, O
39) O
were O
highly O
susceptible O
to O
all O
isolates. O

None O
of O
screened O
C.melo S-Plant
accessions O
expressed O
complete O
resistance O
to O
all O
isolates. O

Only O
accession O
PI O
315410 O
(VIR O
5682) O
was O
found O
to O
be O
resistant O
to O
7 O
of O
the O
8 O
P.cubensis S-Virus
isolates. O

The O
study O
confirmed O
the O
race-specificity O
of O
interactions O
between O
C.melo S-Plant
and O
P.cubensis S-Virus
and O
established O
a O
sound O
framework O
for O
the O
development O
of O
a O
system O
to O
determine O
and O
classify O
P.cubensis S-Virus
races, O
which, O
in O
turn, O
should O
foster O
further O
broad O
screening O
of O
C.melo S-Plant
germplasm O
with O
a O
likelihood O
of O
detecting O
more O
effective O
sources O
of O
resistance O
to O
important O
pathotypes O
and O
races O
of O
P.cubensis S-Virus
. O

