'Candidatus O
Phytoplasma B-Virus
australasia E-Virus
' O
causes O
important O
damages O
to O
the O
Egyptian O
vegetable S-Plant
crop S-Plant
production. O

A O
prerequisite O
for O
controlling O
the O
different O
diseases O
it O
causes O
to O
eggplant S-Plant
, O
tomato S-Plant
and O
squash S-Plant
, O
is O
to O
trace O
its O
propagation O
pathways. O

To O
allow O
the O
differentiation O
of O
'Ca. O

P. O

australasia' O
strains, O
a O
multilocus O
sequence B-Method
analysis E-Method
protocol O
was O
developed. O

Four O
conserved O
phytoplama O
genes O
namely O
tuf, O
secY, O
dnaK O
and O
dppA, O
were O
selected O
among O
the O
CDS O
of O
a O
'Ca. O

P.aurantifolia' O
genome O
draft. O

The O
corresponding O
genes O
were O
PCR S-Method
amplified O
from O
tomato S-Plant
, O
eggplant S-Plant
and O
squash S-Plant
collected O
in O
2010 O
from O
the O
governorates O
Sharkia, O
Elmynia O
and O
Beni O
sueif, O
as O
well O
as O
from O
Catharanthus O
roseus O
periwinkles O
collected O
in O
2013 O
from O
Kafrelsheikh O
governorate. O

Sequence O
comparisons O
showed O
no O
diversity O
among O
the O
Egyptian O
isolates O
of O
'Ca. O

P.australasia' O
that O
also O
constitute O
a O
distinct O
cluster O
within O
the O
16SrII-D O
taxonomic O
subgroup. O

This O
low O
diversity O
supports O
a O
common O
epidemiology O
for O
the O
different O
diseases O
affecting O
vegetable B-Plant
crops E-Plant
and O
periwinkle O
in O
Egypt O
and O
suggests O
that O
future O
investigations O
on O
insect O
vector O
should O
focus O
on O
polyphagous O
leafhoppers. O

