Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
causes O
serious O
damage O
in O
a O
large O
number O
of O
cucurbits S-Plant
, O
and O
control O
measures O
are O
necessary. O

Transgenic O
cucurbits S-Plant
expressing O
parts O
of O
the O
ZYMV S-Virus
genome O
have O
been O
shown O
to O
be O
resistant O
to O
the O
cognate O
virus. O

A O
non-transgenic O
approach O
involving O
the O
exogenous O
application O
of O
double-stranded O
RNA O
(dsRNA) O
has O
also O
been O
shown O
to O
induce O
resistance O
in O
tobacco S-Plant
against O
Cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
and O
Tobacco B-Virus
mosaic M-Virus
virus E-Virus
( O
TMV S-Virus
). O

In O
the O
present O
study, O
dsRNA O
molecules O
derived O
from O
the O
helper O
component-proteinase O
( O
HC-Pro S-Gene
) O
and O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
genes O
of O
the O
ZYMV S-Virus
_DE_2014 O
isolate O
were O
produced O
in O
vitro. O

On O
exogenous O
dsRNA O
application O
in O
cucumber S-Plant
, O
watermelon S-Plant
and O
squash B-Plant
plant E-Plant
s, O
dsRNA O
HC-Pro O
conferred O
resistance O
of O
82%, O
50% O
and O
18%, O
and O
dsRNA O
CP S-Gene
molecules O
of O
70%, O
43% O
and O
16%, O
respectively. O

On O
deep O
sequencing O
analysis O
of O
ZYMV S-Virus
-infected O
watermelon S-Plant
, O
hot-spot O
regions O
for O
viral O
small O
interfering O
RNAs O
(vsiRNAs) O
in O
the O
genome O
of O
ZYMV S-Virus
were O
identified. O

Stem-loop O
reverse B-Method
transcription-polymerase M-Method
chain M-Method
reaction E-Method
( O
RT-PCR S-Method
) O
detection O
of O
selected O
21-nucleotide-long O
vsiRNAs O
in O
plants O
that O
received O
only O
dsRNA O
molecules O
suggested O
that O
the O
dsRNAs O
exogenously O
applied O
onto O
plants O
were O
successfully O
diced, O
thus O
initiating O
RNA O
silencing. O

dsRNA O
molecules O
were O
found O
to O
be O
progressively O
degraded O
in O
planta, O
and O
strongly O
detected O
by O
semi-quantitative O
RT-PCR S-Method
for O
at O
least O
9 O
days O
after O
exogenous O
application. O

Moreover, O
dsRNA O
molecules O
were O
detected O
in O
systemic O
tissue O
of O
watermelon S-Plant
and O
squash S-Plant
, O
showing O
that O
dsRNA O
is O
transported O
long O
distances O
in O
these O
plants. O

