Key O
messageWe O
identified O
two O
curly-leaf O
(cul) O
mutants O
in O
cucumber S-Plant
. O

Map-based O
cloning O
revealed O
that O
both O
mutants O
are O
due O
to O
allelic O
mutations O
in O
the O
CsPHB B-Gene
gene E-Gene
, O
a O
homolog O
of O
the O
Arabidopsis S-Plant
PHABULOSA S-Gene
which O
encodes O
a O
class O
III O
homeodomain-leucine O
zipper O
(HD-ZIP O
III) O
transcription O
factor.AbstractLeaf O
rolling O
is O
an O
important O
agronomic O
trait O
in O
crop S-Plant
breeding. O

Moderate O
leaf O
rolling O
minimizes O
shadowing O
between O
leaves, O
leading O
to O
improved O
photosynthetic O
efficiency. O

Although O
a O
number O
of O
genes O
controlling O
rolled O
leaf O
have O
been O
identified O
from O
rice S-Plant
and O
other O
plant O
species, O
none O
have O
been O
mapped O
or O
cloned O
in O
cucurbit B-Plant
crops E-Plant
. O

In O
this O
study, O
we O
identified O
and O
characterized O
two O
curly O
leaf O
(cul) O
mutants, O
cul-1 O
and O
cul-2 O
in O
cucumber S-Plant
. O

With O
map-based O
cloning, O
we O
show O
that O
cul-1 O
and O
cul-2 O
are O
allelic O
mutations O
and O
CsPHB S-Gene
( O
Csa6G525430 S-Gene
) O
was O
the O
candidate O
gene S-Method
for O
both O
mutants. O

The O
CsPHB B-Gene
gene E-Gene
encoded O
a O
class O
III O
homeodomain-leucine O
zipper O
(HD-ZIP O
III) O
transcription O
factor. O

A O
single O
non-synonymous O
mutation O
in O
the O
fourth O
and O
fifth O
exons O
of O
the O
CsPHB S-Gene
was O
responsible O
for O
the O
cul-1 O
and O
cul-2 O
mutant O
phenotypes, O
respectively. O

The O
single-nucleotide O
substitutions O
in O
cul-1 O
and O
cul-2 O
were O
both O
located O
in O
cs-miRNA165/166 O
complementary O
sites O
of O
CsPHB S-Gene
. O

The O
expression O
level O
of O
CsPHB B-Gene
gene E-Gene
in O
multiple O
organs O
of O
cul-1 O
and O
cul-2 O
mutants O
was O
higher O
than O
that O
in O
the O
wild O
type, O
while O
the O
expression O
of O
cs-miRNA165/166 O
in O
the O
two O
genotypes O
showed O
the O
opposite O
trend. O

We O
speculate O
that O
disruption O
of O
the O
binding O
between O
the O
mutant O
allele O
of O
CsPHB S-Gene
and O
cs-miRNA165/166 O
leads O
to O
the O
curly-leaf O
phenotype. O

This O
is O
the O
first O
report O
to O
clone O
and O
characterize O
the O
CsPHB B-Gene
gene E-Gene
in O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

Taken O
together, O
these O
results O
support O
CsPHB S-Gene
as O
an O
important O
player O
in O
the O
modulation O
of O
leaf O
shape O
development O
in O
cucumber S-Plant
. O

