Nectar O
is O
a O
floral O
reward O
that O
sustains O
mutualisms O
with O
pollinators, O
which O
in O
turn, O
improves O
fruit O
set. O

While O
it O
is O
known O
that O
nectar O
is O
a O
chemically O
complex O
solution, O
extensive O
identification O
and O
quantification O
of O
this O
complexity O
has O
been O
lacking. O

Cucurbita B-Plant
maxima M-Plant
cv E-Plant
. O

Big O
Max, O
like O
many O
cucurbits S-Plant
, O
is O
monoecious O
with O
separate O
male O
and O
female O
flowers. O

Attraction O
of O
bees O
to O
the O
flowers O
through O
the O
reward O
of O
nectar O
is O
essential O
for O
reproductive O
success O
in O
this O
economically O
valuable O
crop S-Plant
. O

In O
this O
study, O
the O
sex-dependent O
variation O
in O
composition O
of O
male O
and O
female O
nectar O
and O
the O
nectaries O
were O
defined O
using O
a O
combination O
of O
GC-MS O
based O
metabolomics O
and O
LC-MS/MS O
based O
proteomics. O

Metabolomics O
analysis O
of O
nectar O
detected O
88 O
metabolites, O
of O
which O
40 O
were O
positively O
identified, O
and O
includes O
sugars, O
sugar O
alcohols, O
aromatics, O
diols, O
organic O
acids, O
and O
amino O
acids. O

There O
are O
differences O
in O
29 O
metabolites O
between O
male O
and O
female O
nectar. O

The O
nectar O
proteome O
consists O
of O
45 O
proteins, O
of O
which O
70% O
overlap O
between O
nectar O
types. O

Only O
two O
proteins O
are O
unique O
to O
female O
nectar, O
and O
10 O
are O
specific O
to O
male O
nectar. O

The O
nectary O
proteome O
data, O
accessible O
at O
ProteomeXchange O
with O
identifier O
PXD009810, O
contained O
339 O
identifiable O
proteins, O
71% O
of O
which O
were O
descriptively O
annotatable O
by O
homology O
to O
Plantae. O

The O
abundance O
of O
45 O
proteins O
differs O
significantly O
between O
male O
and O
female O
nectaries, O
as O
determined O
by O
iTRAQ O
labeling. O

This O
rich O
dataset O
significantly O
expands O
the O
known O
complexity O
of O
nectar O
composition, O
supports O
the O
hypothesis O
of O
H+C-driven O
nectar O
solute O
export, O
and O
provides O
genetic O
and O
chemical O
targets O
to O
understand O
plant-pollinator O
interactions. O

