Pathological O
interrelations O
of O
two O
soil-borne B-Disease
diseases E-Disease
in O
cucurbits S-Plant
( O
watermelon S-Plant
, O
oriental B-Plant
melon E-Plant
, O
shintosa S-Plant
and O
cucumber S-Plant
) O
caused O
by O
Fusarium S-Virus
isolates O
(FI) O
and O
the O
root-knot B-Virus
nematode E-Virus
( O
RKN S-Virus
), O
Meloidogyne B-Virus
incognita E-Virus
were O
characterized O
by O
the O
fusarium O
disease O
severity O
index O
(DI), O
RKN S-Virus
gall O
index O
(GI) O
and O
eggm O
ass O
index O
(El) O
in O
inoculation O
tests O
using O
FI O
and O
RKN S-Virus
. O

Virulence O
of O
FI O
as O
determined O
by O
DI O
at O
4 O
weeks O
after O
inoculation O
was O
mostly O
in O
the O
higher O
order O
of O
Fusarium S-Virus
proliferaturn O
F6, O
F5 O
and O
Fusarium B-Virus
oxysporum M-Virus
f.sp.melonis E-Virus
or O
Fusarium B-Virus
oxysporum M-Virus
f.sp.niveum E-Virus
with O
no O
significant O
differential O
interactions O
among O
the O
cucurbits S-Plant
and O
RKN S-Virus
co-infection. O

Significant O
increases O
of O
DI O
due O
to O
RKN S-Virus
coinfection O
were O
noticed O
in O
watermelon S-Plant
and O
oriental B-Plant
melon E-Plant
infected O
with O
E O
proliferatum O
isolates, O
suggesting O
the O
DI O
increase O
due O
to O
RKN S-Virus
coinfection O
may O
depend O
upon O
the O
virulence O
of O
FI O
relative O
to O
aggressiveness O
of O
RKN S-Virus
on O
the O
cucurbits S-Plant
. O

For O
the O
coinfection O
of O
FI O
and O
RKN S-Virus
, O
GI O
and O
EI O
were O
mostly O
reduced O
logarithmically O
with O
the O
increase O
of O
DI, O
largely O
more O
in O
EI O
than O
GI, O
in O
all O
cucurbits S-Plant
except O
for O
shintosa S-Plant
. O

Microscopic O
examination O
of O
the O
root O
tissues O
showed O
histopathological O
features O
characteristic O
to O
infection O
types; O
formation O
of O
fungal O
hyphae O
and/or O
spores O
and O
plant O
defense O
structures O
(tyloses O
and O
mucilage) O
in O
variable O
degrees O
and O
formation O
of O
giant O
cells O
at O
variable O
developmental O
stages O
and O
with O
variable O
cytoplasmic O
depletion O
or O
de-generation O
which O
were O
visualized O
in O
relations O
with O
the O
values O
of O
DI, O
GI O
and O
EI. O

These O
findings O
will O
be O
helpful O
to O
develop O
control O
strategies O
of O
the O
soil-borne O
disease O
complex O
based O
on O
their O
pathological O
characteristics. O

