The O
Mildew B-Gene
resistance M-Gene
locus M-Gene
o M-Gene
(Mlo) E-Gene
is O
a O
plant-specific O
gene O
family O
that O
encodes O
a O
protein O
with O
seven-transmembrane O
(TM) O
domains O
that O
play O
an O
important O
role O
in O
plant O
resistance O
to O
powdery B-Virus
mildew E-Virus
(PM). O

PM O
caused O
by O
Podosphaera B-Virus
xanthii E-Virus
is O
a O
widespread O
plant O
disease O
and O
represents O
the O
major O
fungal O
threat O
for O
many O
Cucurbits S-Plant
. O

The O
recently O
reported O
Cucurbita S-Plant
maxima O
genome O
sequence O
data O
provides O
an O
opportunity O
to O
identify O
and O
characterize O
the O
MLO B-Gene
gene E-Gene
family O
in O
this O
species. O

A O
total O
of O
twenty O
genes O
designated O
CmaMLO1 S-Gene
to O
CmaMLO20 S-Gene
have O
been O
identified O
using O
an O
in O
silico O
cloning O
method O
with O
the O
MLO B-Gene
gene E-Gene
sequences O
of O
Cucumis B-Plant
sativus E-Plant
, O
Cucumis B-Plant
melo E-Plant
, O
Citrullus B-Plant
lanatus E-Plant
, O
and O
Cucurbita B-Plant
pepo E-Plant
as O
probes. O

These O
CmaMLOs S-Gene
were O
evenly O
distributed O
on O
15 O
of O
the O
20 O
C.maxima S-Plant
chromosomes O
without O
any O
obvious O
clustering. O

Multiple O
sequence O
alignment O
showed O
that O
common O
structural O
features O
of O
MLO B-Gene
gene E-Gene
family, O
such O
as O
TM O
domains, O
a O
calmodulin-binding O
domain, O
and O
30 O
important O
amino O
acid O
residues O
for O
MLO O
function, O
were O
well O
conserved. O

Phylogenetic B-Method
analysis E-Method
of O
the O
CmaMLO B-Gene
genes E-Gene
and O
other O
plant O
species O
revealed O
seven O
different O
clades O
(I O
through O
VII); O
however, O
clade O
IV O
is O
specific O
to O
monocots O
( O
rice S-Plant
, O
barley S-Plant
and O
wheat S-Plant
). O

Expression O
analysis O
showed O
that O
four O
of O
the O
five O
CmaMLO B-Gene
genes E-Gene
that O
belonged O
to O
clade O
V O
were O
up-regulated O
in O
pumpkins S-Plant
infe S-Plant
cted O
with O
P.xanthii S-Virus
. O

Phylogenetic O
and O
expression O
analysis O
provided O
preliminary O
evidence O
that O
these O
five O
genes O
could O
be O
susceptibility O
genes O
that O
are O
important O
for O
PM O
resistance. O

This O
study O
is O
the O
first O
comprehensive O
report O
on O
MLO B-Gene
gene E-Gene
s O
in O
C.maxima S-Plant
to O
our O
knowledge. O

These O
findings O
will O
facilitate O
the O
functional O
analysis O
of O
MLOs O
related O
to O
PM O
susceptibility O
and O
are O
valuable O
resources O
for O
the O
development O
of O
disease O
resistance O
in O
pumpkin S-Plant
. O

