Fruit B-Disease
rot E-Disease
is O
one O
of O
the O
most O
important O
diseases O
of O
cantaloupe S-Plant
. O

In O
June O
2016, O
fruit O
rot O
was O
found O
in O
cantaloupe B-Plant
fruit E-Plant
( O
Cucumis B-Plant
melo M-Plant
var.cantalupo E-Plant
) O
in O
Phayao O
Province, O
Thailand. O

The O
causal O
fungus O
was O
isolated O
from O
lesions O
and O
identified O
as O
Fusarium B-Virus
equiseti E-Virus
based O
on O
both O
morphological O
characteristics O
and O
phylogenetic B-Method
analysis E-Method
of O
combined O
sequences O
of O
the O
internal O
transcribed O
spacer O
of O
ribosomal O
DNA, O
translation O
elongation O
factor O
1-alpha O
and O
-tubulin O
genes. O

Cantaloupe B-Plant
fruit E-Plant
inoculated O
with O
the O
isolated O
fungus S-Virus
developed O
symptoms O
similar O
to O
natural O
ones O
in O
the O
field. O

This O
is O
the O
first O
report O
of O
cantaloupe B-Plant
fruit E-Plant
rot O
caused O
by O
F.equiseti S-Virus
in O
Thailand. O

