Bitter B-Plant
gourd E-Plant
( O
Momordica B-Plant
charantia E-Plant
) O
is O
widely O
cultivated O
as O
a O
vegetable S-Plant
and O
medicinal O
herb O
in O
many O
Asian O
and O
African O
countries. O

After O
the O
sequencing O
of O
the O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
), O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
), O
and O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
genomes, O
bitter B-Plant
gourd E-Plant
became O
the O
fourth O
cucurbit B-Plant
species E-Plant
whose O
whole O
genome O
was O
sequenced. O

However, O
a O
comprehensive B-Method
analysis M-Method
of M-Method
simple M-Method
sequence M-Method
repeats M-Method
(SSRs) E-Method
in O
bitter B-Plant
gourd E-Plant
, O
including O
a O
comparison O
with O
the O
three O
aforementioned O
cucurbit B-Plant
species E-Plant
has O
not O
yet O
been O
published. O

Here, O
we O
identified O
a O
total O
of O
188,091 O
and O
167,160 O
SSR O
motifs O
in O
the O
genomes O
of O
the O
bitter B-Plant
gourd E-Plant
lines O
'Dali-11' O
and O
'OHB3-1,' O
respectively. O

Subsequently, O
the O
SSR O
content, O
motif O
lengths, O
and O
classified O
motif O
types O
were O
characterized O
for O
the O
bitter B-Plant
gourd E-Plant
genomes O
and O
compared O
among O
all O
the O
cucurbit S-Plant
genomes. O

Lastly, O
a O
large O
set O
of O
138,727 O
unique O
in O
silico O
SSR O
primer O
pairs O
were O
designed O
for O
bitter B-Plant
gourd E-Plant
. O

Among O
these, O
71 O
primers O
were O
selected, O
all O
of O
which O
successfully O
amplified O
SSRs O
from O
the O
two O
bitter B-Plant
gourd E-Plant
lines O
'Dali-11' O
and O
'K44'. O

To O
further O
examine O
the O
utilization O
of O
unique O
SSR O
primers, O
21 O
SSR B-Method
markers E-Method
were O
used O
to O
genotype O
a O
collection O
of O
211 O
bitter B-Plant
gourd E-Plant
lines O
from O
all O
over O
the O
world. O

A O
model-based O
clustering O
method O
and O
phylogenetic B-Method
analysis E-Method
indicated O
a O
clear O
separation O
among O
the O
geographic O
groups. O

The O
genomic O
SSR B-Method
markers E-Method
developed O
in O
this O
study O
have O
considerable O
potential O
value O
in O
advancing O
bitter B-Plant
gourd E-Plant
research. O

