Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
), O
a O
member O
of O
the O
genus B-Virus
Crinivirus E-Virus
, O
is O
transmitted O
by O
the O
whitefly B-Virus
Bemisia M-Virus
tabaci E-Virus
and O
causes O
yellowing O
of O
leaves O
of O
cucurbit B-Plant
plants E-Plant
. O

The O
melon S-Plant
accession O
JP O
138332 O
is O
resistant O
to O
CCYV S-Virus
. O

Here, O
we O
detected O
a O
single O
QTL O
conferring O
resistance O
to O
CCYV S-Virus
in O
melon S-Plant
. O

Two O
susceptible O
accessions O
(Harukei O
No. O

3' O
and O
AnMP-5') O
were O
crossed O
with O
JP O
138332 O
to O
generate O
two O
mapping O
populations. O

Each O
F-2 O
population O
was O
evaluated O
for O
CCYV S-Virus
resistance O
in O
a O
greenhouse O
with O
the O
use O
of O
CCYV S-Virus
-infected O
B.tabaci S-Virus
, O
and O
genetic O
linkage O
maps O
were O
constructed O
using O
SSR O
and O
Indel O
markers. O

The O
map O
of O
the O
F-2 O
population O
derived O
from O
Harukei O
No. O

3', O
with O
12 O
linkage O
groups, O
comprises O
171 O
markers, O
which O
span O
1538cM, O
with O
an O
average O
interval O
between O
markers O
of O
9.7cM. O

The O
map O
of O
the O
F-2 O
population O
derived O
from O
AnMP-5', O
also O
with O
12 O
linkage O
groups, O
comprises O
179 O
markers, O
which O
span O
1419cM, O
with O
an O
average O
interval O
of O
8.5cM. O

QTL O
analysis O
using O
each O
population O
detected O
one O
locus O
in O
the O
same O
region O
on O
chromosome O
1, O
explaining O
46.5-50% O
of O
the O
phenotypic O
variance. O

This O
is O
the O
first O
report O
of O
QTL O
mapping O
for O
CCYV S-Virus
resistance. O

