Year-round O
production O
of O
vegetables S-Plant
in O
the O
Eastern O
Visayas O
region O
of O
the O
Philippines O
is O
challenging O
due O
to O
high O
rainfalls. O

Gonzaga O
et O
al. O

(2013) O
confirmed O
the O
feasibility O
of O
producing O
vegetables S-Plant
under O
low-cost O
protected O
structures O
that O
produced O
significantly O
higher O
yields O
compared O
to O
crops S-Plant
grown O
in O
the O
open O
field. O

One O
major O
reason O
for O
this O
was O
the O
difference O
in O
the O
incidence O
of O
diseases O
between O
these O
two O
conditions. O

Regular O
disease O
monitoring O
were O
conducted O
in O
vegetable S-Plant
fields O
at O
Visayas O
State O
University O
and O
Ormoc O
City, O
Leyte, O
and O
Maasin O
City O
and O
Bontoc, O
Southern O
Leyte O
from O
2010 O
to O
2012 O
to O
compare O
the O
occurrence O
and O
incidence O
of O
common O
diseases O
affecting O
vegetables S-Plant
under O
protective O
structure O
and O
open O
field. O

The O
kinds O
of O
diseases, O
incidence O
and O
disease O
severity O
were O
documented. O

The O
most O
commonly O
recorded O
diseases O
were O
downy B-Virus
mildew E-Virus
caused O
by O
Pseudoperonospora B-Plant
cubensis E-Plant
affecting O
bitter B-Plant
gourd E-Plant
, O
cucumber S-Plant
and O
squash S-Plant
; O
Cercospora O
leafspots/leaf O
moulds O
affecting O
tomato S-Plant
, O
sweet B-Plant
pepper E-Plant
, O
bitter B-Plant
gourd E-Plant
and O
snap B-Plant
bean E-Plant
s; O
bacterial B-Disease
wilt E-Disease
caused O
by O
Ralstonia B-Virus
solanacearum E-Virus
that O
affected O
solanaceous S-Plant
and O
few O
cucurbits S-Plant
; O
and O
bacterial O
spots O
caused O
by O
Xanthomonas B-Virus
vesicatoria E-Virus
. O

The O
incidence O
of O
fungal O
and O
bacterial O
diseases O
was O
generally O
lower O
under O
protective O
structure O
than O
in O
the O
open O
field. O

There O
were O
farms O
where O
a O
particular O
disease O
(e.g., O
bacterial O
spot) O
occurred O
only O
in O
the O
open O
field O
but O
not O
under O
structure O
or O
that O
occurred O
only O
under O
structure O
(e.g., O
sooty O
mould) O
but O
not O
in O
the O
open O
field. O

Sooty O
moulds O
were O
more O
common O
under O
protective O
structure O
and O
this O
finding O
was O
related O
to O
the O
presence O
of O
honeydew S-Plant
-producing O
insects. O

The O
incidence O
of O
virus O
diseases O
had O
no O
pattern. O

