Snake B-Plant
gourd E-Plant
and O
bottle B-Plant
gourd E-Plant
are O
the O
common O
cucurbitaceous B-Plant
vegetables E-Plant
consumed O
in O
India O
that O
are O
prone O
to O
viral O
infections O
under O
field O
conditions. O

During O
our O
field O
survey O
in O
Southern O
India O
in O
2012-14, O
the O
symptoms O
viz., O
stunted O
growth, O
mosaic O
mottling, O
puckering O
and O
chlorosis O
in O
these O
crops S-Plant
were O
observed. O

Incidences O
of O
virus-like O
symptoms O
ranging O
between O
63 O
and O
88% O
were O
observed O
in O
three O
different O
locations. O

Based O
on O
the O
mechanical B-Method
inoculation E-Method
s O
on O
their O
respective O
host, O
plants O
produced O
symptoms O
similar O
to O
those O
under O
field O
conditions. O

Samples O
tested O
with O
DAS-ELISA S-Method
using O
CMV S-Virus
polyclonal O
antiserum O
were O
found O
positive O
for O
CMV S-Virus
. O

The O
occurrence O
of O
CMV S-Virus
was O
further O
confirmed O
by O
amplification O
of O
coat B-Gene
protein M-Gene
gene E-Gene
of O
CMV S-Virus
using B-Method
RT-PCR E-Method
assays. O

The O
sequence B-Method
analysis E-Method
of O
coat B-Gene
protein M-Gene
gene E-Gene
revealed O
highest O
nucleotide O
identity O
of O
> O
92% O
with O
CMV S-Virus
subgroup O
IB O
isolates. O

Coding O
regions O
from O
CMV S-Virus
RNA O
1, O
RNA O
2 O
and O
RNA O
3 O
genomic O
fragments O
were O
cloned O
and O
sequenced. O

Phylogenetic B-Method
analysis E-Method
of O
RNA1, O
RNA O
2 O
and O
RNA O
3 O
from O
CMV S-Virus
infe S-Plant
cting O
snake B-Plant
gourd E-Plant
and O
bottle B-Plant
gourd E-Plant
showed O
close O
relatedness O
with O
Italian O
isolate O
that O
infect O
Capsicum S-Plant
rather O
than O
Asian O
isolates O
of O
CMV S-Virus
from O
India, O
Malaysia, O
China O
and O
Japan. O

The O
characterization O
of O
CMV S-Virus
from O
snake B-Plant
gourd E-Plant
and O
bottle B-Plant
gourd E-Plant
pertaining O
to O
biological, O
serological O
and O
molecular O
attributes O
are O
presented. O

