Powdery B-Disease
mildew E-Disease
caused O
by O
the O
obligate O
biotrophic O
fungus S-Virus
Podosphaera B-Virus
xanthii E-Virus
poses O
a O
serious O
threat O
to O
melon S-Plant
( O
Cumulus B-Plant
melo M-Plant
L. E-Plant
) O
production O
worldwide. O

Frequent O
occurrences O
of O
the O
disease O
in O
different O
regions O
of O
South O
Korea O
hints O
at O
the O
potential O
existence O
of O
several O
races O
which O
need O
to O
be O
identified. O

The O
races O
of O
five O
isolates O
collected O
from O
different O
powdery B-Virus
mildew E-Virus
affected O
regions O
were O
identified O
based O
on O
the O
pathogenicity B-Method
tests E-Method
of O
these O
isolates O
on O
eight O
known O
differential O
melon S-Plant
cultigens O
namely, O
SCNU1154, O
PMR O
45, O
WMR O
29, O
PMR O
5, O
MR-1, O
PI124112, O
Edisto O
47 O
and O
PI414723. O

None O
of O
the O
isolates O
have O
shown O
same O
disease O
responses O
to O
those O
of O
the O
known O
races O
tested O
in O
this O
study O
and O
in O
previous O
reports O
on O
these O
identical O
differential O
melon S-Plant
cultigens. O

This O
indicates O
that O
the O
tested O
uncharacterized O
isolates O
are O
new O
races. O

Among O
the O
isolates, O
the O
isolates O
from O
Hadong, O
Buyeo, O
Yeongam O
and O
Gokseong O
have O
shown O
same O
pathogenicity S-Plant
indicating O
the O
possibility O
of O
these O
isolates O
being O
one O
new O
race, O
for O
which O
we O
propose O
the O
name O
'race O
KN1'. O

The O
isolate O
of O
Janghueng O
have O
also O
shown O
unique O
disease O
response O
in O
the O
tested O
differential O
melon S-Plant
cultigens O
and O
hence, O
we O
identified O
it O
as O
another O
new O
race O
with O
a O
proposed O
name O
'race O
KN2'. O

Report O
of O
these O
new O
races O
will O
be O
helpful O
in O
taking O
effective O
control O
measures O
in O
prevalent O
regions O
and O
for O
future O
breeding O
programs O
aimed O
at O
developing O
varieties O
that O
are O
resistant O
to O
these O
race(s). O

