The O
use O
of O
pesticides O
for O
pest O
control O
has O
an O
impact O
on O
both O
environment O
and O
human O
health. O

In O
2015, O
the O
Mauritian O
government O
expressed O
the O
wish O
to O
develop O
organic O
farming O
which O
further O
spiked O
the O
interest O
of O
the O
local O
community O
following O
the O
detection O
of O
pesticides O
residues O
in O
samples O
sourced O
from O
different O
vegetable S-Plant
markets O
across O
the O
Island. O

But O
to O
what O
extent O
can O
producers O
respond O
to O
this O
request O
from O
the O
local O
society? O
Given O
that O
production O
methods O
were O
poorly O
documented, O
we O
surveyed O
298 O
vegetable S-Plant
growers O
( O
beans S-Plant
, O
cabbage S-Plant
s, O
tomatoes S-Plant
, O
potatoes S-Plant
, O
cucurbits S-Plant
, O
etc.) O
in O
order O
to O
analyze O
their O
phytosanitary O
practices O
and O
evaluate O
their O
impact O
on O
environment. O

The O
purpose O
of O
this O
survey O
is O
to O
provide O
answers O
to O
the O
following O
questions: O
How O
do O
producers O
actually O
use O
pesticides? O
What O
constraints O
do O
they O
face? O
Producers O
are O
rather O
old O
(60% O
are O
over O
50 O
years O
old) O
and O
few O
have O
basic O
training O
which O
is O
rarely O
specific O
to O
agriculture. O

Moreover, O
almost O
two-thirds O
of O
the O
respondents O
do O
not O
own O
the O
land O
they O
cultivate O
which O
in O
turn O
leads O
them O
to O
adopt O
a O
risk O
averse O
position O
and O
focus O
on O
maximising O
their O
gains O
- O
monetary O
or O
otherwise O
- O
from O
their O
plot O
over O
a O
span O
of O
time. O

The O
majority O
of O
producers O
have O
recourse O
to O
preventive O
treatments O
to O
protect O
their O
crops S-Plant
against O
the O
numerous O
pests O
identified. O

Between O
11 O
and O
53 O
treatments O
per O
year O
are O
thus O
carried O
out O
depending O
on O
the O
crop S-Plant
rotation O
patterns. O

Nearly O
60 O
insecticides O
and O
fungicides O
are O
commonly O
used O
by O
producers. O

"Phyto'Aide'', O
a O
tool O
which O
aims O
at O
facilitating O
the O
decision-making O
process, O
allowed O
us O
to O
evaluate,ex O
ante, O
the O
risk O
of O
transferring O
these O
substances O
to O
the O
environment. O

It O
turned O
out O
that O
risks O
are O
important O
for O
all O
pesticides O
because O
good O
phytosanitary O
practices O
are O
inadequately, O
if O
at O
all, O
followed O
by O
most O
producers. O

Under O
these O
conditions, O
new O
strategies O
for O
crop S-Plant
protection O
against O
pests O
are O
needed. O

We O
propose O
in O
this O
article O
different O
clues O
for O
improvement O
but O
also O
a O
strategy O
to O
assist O
these O
producers O
in O
responding O
to O
society's O
demand O
for O
a O
safe O
and O
healthy O
production. O

