Cucurbit B-Plant
crops E-Plant
are O
economically O
important O
worldwide. O

One O
of O
the O
most O
serious O
threats O
to O
cucurbit S-Plant
production O
is O
Zucchini B-Plant
yellow M-Plant
mosaic M-Plant
virus E-Plant
( O
ZYMV S-Virus
). O

Several O
resistant O
accessions O
were O
identified O
in O
Cucurbita S-Plant
moschata O
and O
their O
resistance O
was O
introgressed O
into O
Cucurbita B-Plant
pepo E-Plant
. O

However, O
the O
mode O
of O
inheritance O
of O
ZYMV S-Virus
resistance O
in O
C.pepo S-Plant
presents O
a O
great O
challenge O
to O
attempts O
at O
introgressing O
resistance O
into O
elite O
germplasm. O

The O
main O
goal O
of O
this O
work O
was O
to O
analyze O
the O
inheritance O
of O
ZYMV S-Virus
resistance O
and O
to O
identify O
markers O
associated O
with O
genes O
conferring O
resistance. O

An O
Illumina O
GoldenGate O
assay O
allowed O
us O
to O
assess O
polymorphism O
among O
nine O
squash S-Plant
genotypes O
and O
to O
discover O
six O
polymorphic O
single-nucleotide O
polymorphisms O
(SNPs) O
between O
two O
near-isogenic O
lines, O
"True O
French" O
(susceptible O
to O
ZYMV S-Virus
) O
and O
Accession O
381e O
(resistant O
to O
ZYMV S-Virus
). O

Two O
F-2 O
and O
three O
BC1 O
populations O
obtained O
from O
crossing O
the O
ZYMV S-Virus
-resistant O
Accession O
381e O
with O
two O
susceptible O
ones, O
the O
zucchini S-Plant
True O
French O
and O
the O
cocozelle S-Plant
"San O
Pasquale," O
were O
assayed O
for O
ZYMV S-Virus
resistance. O

Molecular O
analysis O
revealed O
an O
approximately O
90% O
association O
between O
SNP1 O
and O
resistance, O
which O
was O
confirmed O
using O
High O
Resolution O
Melt O
(HRM) O
and O
a O
CAPS O
marker. O

Co-segregation O
up O
to O
72% O
in O
populations O
segregating O
for O
resistance O
was O
observed O
for O
two O
other O
SNP B-Method
markers E-Method
that O
could O
be O
potentially O
linked O
to O
genes O
involved O
in O
resistance O
expression. O

A O
functional O
prediction O
of O
proteins O
involved O
in O
the O
resistance O
response O
was O
performed O
on O
genome O
scaffolds O
containing O
the O
three O
SNPs O
of O
interest. O

Indeed, O
16 O
full-length O
pathogen S-Virus
recognition O
genes O
(PRGs) O
were O
identified O
around O
the O
three O
SNP B-Method
markers E-Method
. O

In O
particular, O
we O
discovered O
that O
two O
nucleotide-binding O
site O
leucine-rich O
repeat O
(NBS-LRR) O
protein-encoding O
genes O
were O
located O
near O
the O
SNP1 O
marker. O

The O
investigation O
of O
ZYMV S-Virus
resistance O
in O
squash S-Plant
populations O
and O
the O
genomic O
analysis O
performed O
in O
this O
work O
could O
be O
useful O
for O
better O
directing O
the O
introgression O
of O
disease O
resistance O
into O
elite O
C.pepo S-Plant
germplasm. O

