Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
Cucurbit B-Virus
chlorotic M-Virus
yellows M-Virus
virus E-Virus
( O
CCYV S-Virus
) O
and O
Beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
) O
are O
whitefly S-Virus
-transmitted O
criniviruses O
that O
cause O
foliar O
interveinal O
yellowing O
symptoms O
and O
result O
in O
high O
economic O
losses O
for O
cucurbit S-Plant
production. O

CYSDV S-Virus
and O
CCYV S-Virus
are O
transmitted O
by O
Bemisia B-Virus
tabaci E-Virus
, O
whereas O
BPYV S-Virus
is O
transmitted O
by O
Trialeurodes B-Virus
vaporariorum E-Virus
. O

During O
2012-2017, O
an O
extensive O
survey O
was O
conducted O
to O
identify O
the O
viruses O
causing O
cucurbit B-Disease
yellows M-Disease
disease E-Disease
in O
Greece O
and O
Cyprus. O

The O
study O
sampled O
the O
main O
cucurbits S-Plant
and O
alternative O
hosts O
in O
these O
regions O
to O
determine O
crinivirus O
incidence, O
to O
identify O
the O
whitefly S-Virus
species O
present O
in O
the O
two O
countries O
and O
to O
characterize O
molecularly O
the O
virus O
populations. O

Results O
showed O
that O
CYSDV S-Virus
was O
the O
most O
widespread O
virus O
in O
Greece O
(49.9%), O
followed O
by O
CCYV S-Virus
(20.3%) O
and O
BPYV S-Virus
(18.4%). O

Bemisia B-Virus
tabaci E-Virus
and O
T.vaporariorum S-Virus
were O
identified O
in O
54.5% O
and O
45.6% O
of O
whitefly S-Virus
samples, O
respectively. O

In O
Cyprus, O
CYSDV S-Virus
was O
predominant O
(96.7%), O
followed O
by O
CCYV S-Virus
(19.2%), O
while O
no O
BPYV S-Virus
infection O
was O
detected. O

Approximately O
15% O
of O
weed S-Plant
samples O
from O
17 O
different O
species O
that O
belong O
to O
12 O
botanical O
families O
were O
identified O
as O
hosts O
for O
one O
or O
more O
of O
these O
criniviruses. O

Finally, O
sequencing O
of O
the O
capsid O
protein O
gene O
of O
the O
crinivirus O
isolates O
revealed O
very O
low O
levels O
of O
genetic O
diversity, O
further O
supporting O
the O
genetic O
stability O
of O
crinivirus O
populations. O

The O
results O
of O
this O
long-lasting O
epidemiological O
study O
in O
two O
countries O
of O
the O
eastern O
Mediterranean O
revealed O
substantial O
changes O
in O
the O
relative O
incidence O
and O
distribution O
of O
cucurbit S-Virus
-infecting O
criniviruses O
and O
their O
whitefly S-Virus
vectors O
over O
the O
past O
15 O
years, O
suggesting O
the O
need O
for O
adoption O
of O
novel O
management O
strategies. O

