Podosphaera B-Virus
xanthii E-Virus
and O
Golovinomyces B-Virus
orontii E-Virus
are O
the O
causal O
agents O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
. O

The O
effect O
of O
temperature O
on O
conidia S-Virus
l O
germination, O
infection O
and O
sporulation O
was O
studied O
under O
controlled O
conditions. O

Conidia O
were O
inoculated O
on O
cucumber S-Plant
leaf O
discs, O
and O
incubated O
at O
six O
constant O
temperatures O
(from O
10 O
to O
35 O
degrees O
C O
in O
5 O
degrees O
C O
steps) O
for O
3 O
to O
72 O
h O
to O
evaluate O
conidia S-Virus
l O
germination O
and O
infection, O
and O
for O
6-15 O
days O
to O
evaluate O
sporulation O
intensity. O

Germination O
took O
place O
at O
all O
tested O
temperatures, O
but O
was O
close O
to O
zero O
at O
35 O
degrees O
C. O

The O
longest O
germ O
tubes O
measured O
in O
this O
experiment O
were O
141.74 O
mu O
m O
for O
the O
secondary O
germ O
tube O
of O
P.xanthii S-Virus
at O
20 O
degrees O
C O
after O
48 O
h O
of O
incubation, O
and O
67.92 O
mu O
m O
for O
G.orontii S-Virus
for O
the O
primary O
germ O
tube O
at O
20 O
degrees O
C O
after O
48 O
h O
of O
incubation. O

The O
optimal O
temperatures O
for O
conidia S-Virus
l O
germination, O
infection O
and O
sporulation O
were O
24.4, O
25.7 O
and O
22.3 O
degrees O
C, O
respectively, O
for O
P.xanthii S-Virus
, O
and O
17.9, O
17.3 O
and O
14.9 O
degrees O
C, O
respectively, O
for O
G.orontii S-Virus
. O

Equations O
were O
developed O
to O
describe O
conidia S-Virus
l O
germination O
with O
a O
coefficient O
of O
determination O
(R-2) O
of O
0.85 O
and O
0.90 O
for O
P.xanthii S-Virus
and O
G.orontii S-Virus
, O
respectively. O

Infection O
equations O
resulted O
in O
R-2 O
of O
0.94 O
and O
0.93 O
for O
P.xanthii S-Virus
and O
G.orontii S-Virus
, O
respectively; O
and O
for O
sporulation, O
R-2 O
of O
0.75 O
and O
0.76 O
for O
P.xanthii S-Virus
and O
G.orontii S-Virus
respectively, O
as O
a O
function O
of O
temperature. O

These O
results O
can O
be O
used O
to O
develop O
models O
for O
the O
risk O
of O
cucurbit B-Disease
powdery M-Disease
mildew E-Disease
under O
field O
conditions. O

