The O
success O
of O
Acidovorax B-Virus
citrulli E-Virus
detection O
by O
seed O
health O
testing O
of O
commercial O
cucurbitaceous S-Plant
seeds O
depends O
on O
the O
efficiency O
of O
pathogen S-Virus
extraction. O

In O
the O
present O
study, O
different O
extraction O
techniques O
were O
compared O
to O
identify O
factors O
that O
influence O
A.citrulli S-Virus
detection O
in O
naturally O
contaminated O
cucurbit B-Plant
seeds E-Plant
. O

Embryo-infected O
watermelon S-Plant
seeds, O
produced O
by O
pistil O
inoculation, O
were O
mixed O
with O
non-infected O
seeds O
to O
generate O
samples O
(n O
= O
1000 O
seeds) O
with O
low O
infection O
levels O
(approximately O
10 O
degrees O
cells O
per O
sample). O

Additionally, O
two O
naturally O
infested O
melon S-Plant
seed O
lots O
were O
tested. O

A.citrulli S-Virus
was O
extracted O
from O
seeds O
by O
soaking O
or O
crushing, O
followed O
by O
one O
or O
two O
centrifugation O
steps. O

Samples O
extracted O
by O
soaking O
seeds O
yielded O
better O
amplification O
efficiency O
(103%) O
compared O
with O
crushing O
(93%), O
as O
determined O
by O
quantitative B-Method
real-time M-Method
PCR E-Method
analysis. O

This O
was O
most O
likely O
due O
to O
a O
reduction O
of O
the O
concentration O
of O
inhibitors O
present O
in O
the O
DNA O
samples. O

PCR B-Method
assays E-Method
using O
three O
different O
A.citrulli S-Virus
-specific O
primer O
sets O
highlighted O
that O
soaking O
followed O
by O
two O
centrifugation O
steps O
enhanced O
pathogen S-Virus
detection O
(100% O
of O
the O
samples) O
and O
the O
mean O
cycle O
threshold O
(Ct) O
value O
was O
significantly O
lower O
than O
those O
observed O
for O
the O
other O
pathogen S-Virus
extraction O
techniques. O

These O
results O
indicate O
that O
the O
optimised O
extraction O
protocol O
combined O
with O
PCR S-Method
analysis O
can O
improve O
routine O
seed O
health O
testing O
for O
A.citrulli S-Virus
. O

