BACKGROUND: O
Cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
) O
is O
a O
cosmopolitan O
viral O
disease O
transmitted O
by O
Bemisia B-Virus
tabaci E-Virus
that O
infects O
cucurbit B-Plant
crops E-Plant
. O

Cantaloupe S-Plant
production O
in O
the O
southwestern O
USA O
has O
been O
confronted O
by O
epidemics O
of O
CYSDV S-Virus
since O
2006 O
when O
itwas O
first O
identified O
inArizona O
and O
California. O

As O
a O
phloem-limited O
virus O
that O
is O
vectored O
in O
a O
semi-persistent O
manner O
by O
B.tabaci S-Virus
, O
CYSDV S-Virus
has O
transmission O
characteristics O
thatmay O
be O
suppressed O
by O
select O
insecticide O
applications. O

RESULTS: O
Eight O
active O
ingredients O
formulated O
as O
foliar O
and/or O
soil-applied O
insecticideswere O
tested O
to O
determine O
the O
suppressive O
effect O
on O
transmission O
and O
incidence O
of O
CYSDV S-Virus
in O
greenhouse O
and O
field O
studies. O

Many O
compounds O
limited O
virus O
transmission O
to O
<10% O
infected O
plants O
even O
when O
challenged O
by O
30 O
viruliferous O
whiteflies S-Virus
. O

Foliar O
formulations O
had O
greater O
knockdown O
activity O
than O
their O
soil-applied O
analogs O
and O
resulted O
in O
lower O
virus O
transmission. O

Insecticides O
that O
had O
the O
greatest O
effect O
on O
reducing O
virus O
transmission O
in O
the O
greenhouse O
also O
showed O
the O
lowest O
incidence O
of O
CYSDV S-Virus
in O
field O
trials. O

CONCLUSIONS: O
Select O
insecticides O
can O
significantly O
reduce O
transmission O
of O
CYSDV S-Virus
. O

However, O
insecticidemanagement O
of O
CYSDV S-Virus
incidence O
in O
cantaloupes S-Plant
has O
limitations O
in O
chronically O
high O
infestation O
areas O
such O
as O
the O
southwestern O
USA, O
and O
is O
often O
only O
able O
to O
delay O
disease O
onset O
rather O
than O
prevent O
its O
occurrence. O

(C) O
2016 O
Society O
of O
Chemical O
Industry O

