Chayote S-Plant
or O
chow-chow S-Plant
is O
an O
underutilized O
cucurbit S-Plant
vegetable S-Plant
crop S-Plant
, O
widely O
cultivated O
by O
farmers O
in O
the O
backyards O
and O
Jhum O
lands O
for O
its O
tender O
leaves, O
fruits O
and O
tuberous O
root. O

In O
order O
to O
initiate O
crop S-Plant
improvement O
program O
in O
this O
crop S-Plant
, O
the O
present O
study O
was O
undertaken O
to O
assess O
the O
genetic O
variations O
in O
the O
74 O
chow-chow S-Plant
landraces O
collected O
from O
the O
North O
Eastern O
Hill O
region O
of O
India. O

Wide O
variations O
for O
fruit O
colors, O
fruit O
length O
(6.5-21.5 O
cm), O
fruit O
width O
(4.2-10.7 O
cm), O
fruit O
weight O
(60-560 O
g), O
vitamin-C O
(2.6-13.8 O
mg/100 O
g), O
reducing O
sugar O
(0.18-2.77%), O
total O
sugar O
(1.09-2.94%) O
and O
phenol O
content O
(0.17-3.85 O
mg/100 O
g O
FW) O
were O
recorded O
among O
the O
landraces. O

All O
the O
landraces O
were O
also O
characterized O
using O
random B-Method
amplified M-Method
polymorphic M-Method
DNA E-Method
( O
RAPD S-Method
) O
and O
inter B-Method
simple M-Method
sequence M-Method
repeat M-Method
(ISSR) M-Method
markers E-Method
. O

In O
RAPD S-Method
analyses, O
out O
of O
28 O
primers O
a O
total O
of O
198 O
reproducible O
amplicons O
were O
formed O
at O
an O
average O
of O
7.01 O
per O
primer O
and O
an O
overall O
polymorphism O
of O
88.38%. O

Eight O
fragments O
were O
specific O
to O
landraces O
with O
light O
green O
fruits. O

Four O
fragments O
were O
observed O
to O
be O
specific O
to O
RCSC-22 O
(dark O
green O
fruits) O
and O
another O
four O
specific O
to O
a O
RCSC-30 O
(pale O
yellow O
fruits). O

Out O
of O
30 O
ISSR, O
only O
5 O
primers O
generated O
a O
total O
of O
32 O
reproducible O
amplicons O
with O
an O
average O
of O
6.4 O
per O
primer O
and O
overall O
polymorphism O
of O
62.5%. O

The O
pair O
wise O
similarity O
coefficient O
values O
ranged O
from O
0.55 O
to O
0.96. O

The O
grouping O
of O
landraces O
in O
cluster B-Method
analysis E-Method
was O
found O
to O
be O
independent O
of O
their O
respective O
geographic O
locations. O

The O
cuttings O
of O
suckers O
and O
shoot O
top O
(2 O
months O
old) O
treated O
with O
indole-3-butyric O
acid O
(200 O
mg O
l(-1)) O
provide O
an O
alternative O
for O
the O
conservation O
of O
the O
diverse O
genetic O
materials O
to O
the O
researchers. O

