Background: O
Coccinia B-Virus
grandis E-Virus
( O
ivy B-Plant
gourd E-Plant
), O
is O
a O
dioecious O
member O
of O
Cucurbitaceae S-Plant
having O
heteromorphic O
sex O
chromosomes. O

Chromosome O
constitution O
of O
male O
and O
female B-Plant
plants E-Plant
of O
C.grandis S-Plant
is O
22A O
+ O
XY O
and O
22A O
+ O
XX O
respectively. O

Earlier O
we O
showed O
that O
a O
unique O
gynomonoecious O
form O
of O
C.grandis S-Plant
(22A O
+ O
XX) O
also O
exists O
in O
nature O
bearing O
morphologically O
hermaphrodite O
flowers O
(GyM-H). O

Additionally, O
application O
of O
silver O
nitrate O
(AgNO3) O
on O
female B-Plant
plants E-Plant
induces O
stamen O
development O
leading O
to O
the O
formation O
of O
morphologically O
hermaphrodite O
flowers O
(Ag-H) O
despite O
the O
absence O
of O
Y-chromosome. O

Due O
to O
the O
unavailability O
of O
genome O
sequence O
and O
the O
slow O
pace O
at O
which O
sex-linked O
genes O
are O
identified, O
sex O
expression O
and O
modification O
in O
C.grandis S-Plant
are O
not O
well O
understood. O

Results: O
We O
have O
carried O
out O
a O
comprehensive O
RNA-Seq O
study O
from O
early-staged O
male, O
female, O
GyM-H, O
and O
Ag-H O
as O
well O
as O
middle-staged O
male O
and O
GyM-H O
flower O
buds. O

A O
de O
novo O
transcriptome O
was O
assembled O
using O
Trinity O
and O
annotated O
by O
BLAST2GO O
and O
Trinotate O
pipelines. O

The O
assembled O
transcriptome O
consisted O
of O
467,233 O
'Trinity O
Transcripts' O
clustering O
into O
378,860 O
'Trinity O
Genes'. O

Female_Early_vs_Male_Early, O
Ag_Early_vs_Female_Early, O
and O
GyM-H_Middle_vs_Male_Middle O
comparisons O
exhibited O
35,694, O
3574, O
and O
14,954 O
differentially O
expressed O
transcripts O
respectively. O

Further, O
qRT-PCR B-Method
analysis E-Method
of O
selected O
candidate O
genes O
validated O
digital O
gene O
expression O
profiling O
results. O

Interestingly, O
ethylene O
response-related O
genes O
were O
found O
to O
be O
upregulated O
in O
female O
buds O
compared O
to O
male O
buds. O

Also, O
we O
observed O
that O
AgNO3 O
treatment O
suppressed O
ethylene O
responses O
in O
Ag-H O
flowers O
by O
downregulation O
of O
ethylene-responsive O
transcription O
factors O
leading O
to O
stamen O
development. O

Further, O
GO O
terms O
related O
to O
stamen O
development O
were O
enriched O
in O
early-staged O
male, O
GyM-H, O
and O
Ag-H O
buds O
compared O
to O
female O
buds O
supporting O
the O
fact O
that O
stamen O
growth O
gets O
arrested O
in O
female O
flowers. O

Conclusions: O
Suppression O
of O
ethylene O
responses O
in O
both O
male O
and O
Ag-H O
compared O
to O
female O
buds O
suggests O
a O
probable O
role O
of O
ethylene O
in O
stamen O
suppression O
similar O
to O
monoecious O
cucurbits S-Plant
such O
as O
melon S-Plant
and O
cucumber S-Plant
. O

Also, O
pollen O
fertility O
associated O
GO O
terms O
were O
depleted O
in O
middle-staged O
GyM-H O
buds O
compared O
to O
male O
buds O
indicating O
the O
necessity O
of O
Y-chromosome O
for O
pollen O
fertility. O

Overall, O
this O
study O
would O
enable O
identification O
of O
new O
sex-biased O
genes O
for O
further O
investigation O
of O
stamen O
arrest, O
pollen O
fertility, O
and O
AgNO3-mediated O
sex O
modification. O

