Melon B-Virus
yellow M-Virus
spot M-Virus
virus E-Virus
( O
MYSV S-Virus
) O
was O
previously O
reported O
from O
wax B-Plant
gourd E-Plant
in O
Thailand. O

A O
survey O
of O
cantaloupe S-Plant
, O
cucumber S-Plant
, O
melon S-Plant
, O
pumpkin S-Plant
and O
watermelon S-Plant
plants O
was O
carried O
out O
to O
determine O
if O
MYSV S-Virus
occurred O
more O
widely O
in O
cucurbit B-Plant
species E-Plant
. O

The O
survey O
revealed O
melon S-Plant
was O
mostly O
infected O
with O
MYSV S-Virus
. O

In O
addition, O
MYSV S-Virus
was O
detected O
for O
the O
first O
time O
in O
pumpkin S-Plant
in O
Thailand. O

