While O
in O
most O
higher O
plants, O
including O
the O
model O
system O
Arabidopsis B-Plant
thaliana E-Plant
, O
the O
formation O
of O
lateral O
root O
primordia O
is O
induced O
in O
the O
elongation O
zone O
of O
the O
parental O
root, O
in O
seven O
plant O
families, O
including O
Cucurbita S-Plant
ceae, O
an O
alternative O
root O
branching O
mechanism O
is O
established O
such O
that O
lateral O
roots O
are O
initiated O
directly O
in O
the O
apical O
meristem O
of O
the O
parental O
root. O

In O
Arabidopsis S-Plant
, O
the O
transcription O
factor O
GATA23 O
and O
MEMBRANE-ASSOCIATED O
KINASE O
REGULATOR4 O
(MAKR4) O
are O
involved O
in O
the O
gene O
regulatory O
network O
of O
lateral O
root O
initiation. O

Among O
all O
marker O
genes O
examined, O
these O
are O
the O
earliest O
known O
marker O
genes O
up-regulated O
by O
auxin O
during O
lateral O
root O
initiation. O

In O
this O
study, O
putative O
functional O
orthologs O
of O
Arabidopsis S-Plant
GATA23 O
and O
MAKR4 O
were O
identified O
in O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
and O
squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
). O

Both O
cucurbits S-Plant
contained O
26 O
genes O
encoding O
GATA O
family O
transcription O
factors O
and O
only O
one O
MAKR4 O
gene. O

Phylogenetic O
and O
transcriptional O
analysis O
of O
up-regulation O
by O
auxin O
led O
to O
the O
identification O
of O
GATA23 O
putative O
functional O
orthologs O
in O
Cucurbita S-Plant
ceae O
- O
CpGATA24 O
and O
CsGATA24. O

In O
squash S-Plant
, O
CpMAKR4 O
was O
up-regulated O
by O
naphthylacetic O
acid O
(NM) O
and, O
similar O
to O
MAKR4 O
in O
Arabidopsis S-Plant
, O
indole-3-butyric O
acid O
(IBA). O

A O
detailed O
analysis O
of O
the O
expression O
pattern O
of O
CpGATA24 O
and O
CpMAKR4 O
in O
squash S-Plant
roots O
from O
founder O
cell O
specification O
until O
emergence O
of O
lateral O
root O
primordia O
was O
carried O
out O
using O
promoter-fluorescent O
reporter O
gene O
fusions O
and O
confocal O
microscopy. O

Their O
expression O
was O
induced O
in O
the O
protoxylem, O
and O
then O
expanded O
to O
founder O
cells O
in O
the O
pericycle. O

Thus, O
while O
the O
overall O
expression O
pattern O
of O
these O
genes O
was O
significantly O
different O
from O
that O
in O
Arabidopsis S-Plant
, O
in O
founder O
cells O
their O
expression O
was O
induced O
in O
the O
same O
order O
as O
in O
Arabidopsis S-Plant
. O

Altogether, O
these O
findings O
suggest O
that O
in O
Cucurbita S-Plant
ceae O
the O
putative O
functional O
orthologs O
of O
GATA23 O
and O
MAKR4 O
might O
play O
a O
role O
in O
founder O
cell O
specification O
and O
primordium O
positioning O
during O
lateral O
root O
initiation. O

The O
role O
of O
the O
protoxylem O
in O
auxin O
transport O
as O
a O
trigger O
of O
founder O
cells O
specification O
and O
lateral O
root O
initiation O
is O
discussed. O

