Despite O
having O
a O
small O
genome O
and O
heteromorphic O
sex O
chromosomes, O
the O
molecular O
basis O
of O
sex O
differentiation O
in O
the O
dioecious O
cucurbit S-Plant
, O
Coccinia B-Plant
grandis E-Plant
, O
largely O
remains O
unclear. O

Increasing O
evidences O
indicate O
a O
vital O
regulatory O
role O
of O
microRNAs O
in O
the O
reproductive O
development O
of O
plants. O

In O
this O
study, O
we O
used O
a O
combination O
of O
high-throughput O
small O
RNA O
sequencing O
and O
computational O
analysis O
to O
identify O
sex-specific O
miRNAomes O
from O
male O
and O
female O
buds O
of O
C.grandis[@# S-Plant
Plant*]. O

Ninety-eight O
conserved O
miRNAs O
from O
22 O
families O
and O
44 O
novel O
miRNAs O
specific O
to O
C.grandis S-Plant
were O
detected. O

Comparative B-Method
profiling M-Method
together M-Method
with M-Method
Northern M-Method
blot E-Method
and O
qRT-PCR B-Method
analysis E-Method
revealed O
41 O
significantly O
differentially O
expressed O
(DE) O
miRNAs, O
of O
which O
16 O
could O
be O
fundamental O
to O
the O
regulation O
of O
sexual O
dimorphism. O

One O
hundred O
six O
target O
genes O
were O
predicted O
for O
35 O
DE O
miRNAs O
that O
were O
significantly O
involved O
in O
flower O
organogenesis, O
phytohormone O
signaling, O
metabolism, O
transcription O
regulation, O
and O
DNA O
methylation. O

Temporal O
analysis O
of O
a O
set O
of O
16 O
target O
genes O
at O
three O
stages O
of O
the O
bud O
development O
revealed O
a O
reciprocal O
alteration O
in O
their O
expression O
pattern O
with O
the O
complementary O
miRNAs. O

Further, O
the O
miR167a-1, O
miR393a, O
miR398b, O
and O
miRn9 O
mediated O
down-regulation O
of O
four O
predicted O
targets O
associated O
with O
reproductive O
organ O
development O
in O
C.grandis S-Plant
was O
confirmed O
through O
transient O
co-expression O
in O
Nicotiana S-Plant
benthaminana. O

Taken O
together, O
the O
present O
study O
represents O
the O
first O
report O
suggesting O
that O
multiple O
miRNA-mediated O
gene O
silencing O
cascade O
could O
be O
involved O
in O
regulating O
the O
molecular O
basis O
of O
sex O
differentiation O
in O
C.grandis S-Plant
. O

