Severe O
epidemics O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
have O
been O
observed O
in O
recent O
years O
in O
major O
cucumber S-Plant
-producing O
regions O
in O
Kazakhstan. O

However, O
information O
on O
the O
pathogen S-Virus
ic O
variability O
of O
P.cubensis S-Virus
that O
could O
facilitate O
screening O
of O
candidate O
cucumber S-Plant
varieties O
and O
hybrids O
prior O
to O
deployment O
for O
commercial O
production O
is O
currently O
not O
available. O

A O
total O
of O
112 O
isolates O
were O
collected O
from O
2014 O
to O
2016 O
during O
surveys O
in O
three O
major O
cucumber S-Plant
-producing O
regions O
of O
Kazakhstan. O

Single O
lesion O
isolates O
were O
tested O
for O
their O
compatibility O
with O
a O
differential O
host O
set O
composed O
of O
12 O
genotypes. O

Most O
isolates O
were O
compatible O
with O
Cucumis B-Plant
sativus E-Plant
and O
C.melo S-Plant
subsp. O

melo, O
while O
none O
were O
compatible O
with O
Citrullus B-Plant
lanatus E-Plant
. O

Isolates O
differed O
primarily O
by O
their O
virulence O
to O
C.pepo B-Plant
subsp.pepo E-Plant
and O
Benincasa B-Plant
hispida E-Plant
. O

Based O
on O
the O
patterns O
of O
compatibility O
with O
the O
differential O
host O
set, O
29 O
pathotypes O
were O
identified. O

Of O
these, O
18 O
were O
associated O
with O
a O
specific O
production O
region, O
six O
occurred O
in O
two O
regions O
and O
five O
were O
present O
in O
all O
three O
regions. O

The O
number O
of O
virulence O
factors O
(VF) O
ranged O
from O
2 O
to O
10, O
with O
65% O
of O
the O
pathotypes O
having O
eight O
or O
more O
VFs. O

Indices O
of O
diversity O
showed O
that O
virulence O
was O
very O
diverse O
within O
the O
pathogen S-Virus
populations. O

Clustering O
of O
pathotypes O
based O
on O
similarity O
in O
virulence O
showed O
the O
existence O
of O
two O
main O
clusters. O

The O
high O
pathogen S-Virus
ic O
variability O
observed O
in O
this O
study O
suggests O
that O
newly O
developed O
cucumber S-Plant
varieties O
and O
hybrids O
with O
resistance O
to O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
need O
to O
be O
evaluated O
against O
a O
wide O
range O
of O
pathotypes O
prior O
to O
their O
deployment O
for O
commercial O
production O
in O
Kazakhstan. O

