Grafting B-Plant
watermelon E-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
is O
a O
common O
practice O
in O
many O
parts O
of O
the O
world O
and O
has O
recently O
received O
increased O
interest O
in O
the O
United O
States. O

The O
present O
study O
was O
designed O
to O
evaluate O
early O
season O
growth, O
yield, O
and O
fruit O
quality O
of O
watermelon S-Plant
in O
response O
to O
grafting O
and O
in O
the O
absence O
of O
known O
disease O
pressure O
in O
a O
fumigated O
system. O

Field B-Method
experiments E-Method
were O
conducted O
using O
standard O
and O
mini O
watermelons S-Plant
(cv. O

Exclamation O
and O
Extazy, O
respectively) O
grafted O
onto O
20 O
commercially O
available O
cucurbit S-Plant
rootstocks O
representing O
four O
species: O
giant O
pumpkin S-Plant
( O
Cucurbita B-Plant
maxima E-Plant
), O
summer B-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo E-Plant
), O
bottle B-Plant
gourd E-Plant
(Lngenaria O
siceraria), O
and O
interspe O
cific B-Method
hyb E-Method
rid O
squash S-Plant
[ISH O
( O
C.maxima S-Plant
x O
Cucurbita B-Plant
moschata E-Plant
)]. O

Nongrafted O
'Exclamation' O
and O
'Extazy' O
were O
included O
as O
controls. O

To O
determine O
early O
season O
growth, O
leaf O
area O
was O
measured O
at O
1, O
2, O
and O
3 O
weeks O
after O
transplant O
(WAT). O

At O
1 O
WAT, O
nongrafted O
'Exclamation' O
produced O
the O
smallest O
leaf O
area; O
however, O
at O
3 O
WAT, O
nongrafted O
'Exclamation' O
produced O
the O
largest O
leaf O
area O
in O
2015, O
and O
no O
differences O
were O
observed O
in O
2016. O

Leaf O
area O
was O
very O
similar O
among O
rootstocks O
in O
the O
`Extazy' O
study, O
with O
minimal O
differences O
observed. O

Marketable O
yield O
included O
fruit O
weighing O
>= O
9 O
and O
>= O
3 O
lb O
for O
'Exclamation' O
and O
'Extazy', O
respectively. O

In O
the O
'Exclamation' O
study, O
highest O
marketable O
yields O
were O
observed O
in O
nongrafted O
'Exclamation', O
and O
'Exclamation' O
grafted O
to O
'Pelops', O
'TZ148', O
and O
`Coloso', O
and O
lowest O
marketable O
yields O
were O
observed O
when O
using O
'Marvel' O
and O
'Kazako' O
rootstocks, O
which O
produced O
47% O
and O
32% O
of O
nongrafted O
'Exclamation' O
yield, O
respectively. O

In O
the O
`Extazy' O
study, O
the O
highest O
marketable O
yield O
was O
observed O
in O
nongrafted O
'Extazy', O
and O
'Kazako' O
produced O
the O
lowest O
yields O
(48% O
of O
nongrafted O
`Extazy'). O

Fruit O
quality O
was O
determined O
by O
measuring O
fruit O
acidity O
(pH), O
soluble O
solids O
concentration O
(SSC), O
lycopene O
content, O
and O
flesh O
firmness O
from O
a O
sample O
of O
two O
fruit O
from O
each O
plot O
from O
the O
initial O
two O
harvests O
of O
each O
year. O

Across O
both O
studies, O
rootstock O
had O
no O
effect O
on O
SSC O
or O
lycopene O
content. O

As O
reported O
in O
previous O
studies, O
flesh O
firmness O
was O
increased O
as O
a O
result O
of O
grafting, O
and O
nongrafted O
`Exclamation' O
and O
`Extazy' O
had O
the O
lowest O
flesh O
firmness O
among O
standard O
and O
mini O
watermelons S-Plant
, O
respectively. O

The O
present O
study O
evaluated O
two O
scions O
with O
a O
selection O
of O
20 O
cucurbit S-Plant
rootstocks O
and O
observed O
no O
benefits O
in O
early O
season O
growth, O
yield, O
or O
phytonutrient O
content. O

Only O
three O
of O
20 O
rootstocks O
in O
each O
study O
produced O
marketable O
yields O
similar O
to O
the O
nongrafted O
treatments, O
and O
no O
grafted O
treatment O
produced O
higher O
yields O
than O
nongrafted O
'Exclamation' O
or O
'Extazy'. O

Because O
grafted O
seedlings S-Plant
have O
an O
associated O
increase O
in O
cost O
and O
do O
not O
produce O
increased O
yields, O
grafting O
in O
these O
optimized O
farming O
systems O
and O
using O
fumigated O
soils O
does O
not O
offer O
an O
advantage O
in O
the O
absence O
of O
soilborne B-Virus
pathogens E-Virus
or O
other O
stressors O
that O
interfere O
with O
watermelon S-Plant
production. O

