Low-cost O
methods O
for O
enhancement O
of O
seed O
longevity O
may O
facilitate O
biodiversity O
conservation O
especially O
in O
resource O
constrained O
situations. O

Longevity O
of O
13 O
cucurbitaceous S-Plant
seed O
lots O
belonging O
lo O
12 O
species O
with O
mean O
moisture O
contents O
9.3 O
+/- O
0.7% O
was O
studied O
in O
hermetic O
storage O
(HS) O
and O
in O
a O
liquid O
consisting O
of O
20% O
(w/w) O
CaCl2 O
in O
glycerol, O
following O
seed O
to O
preservative O
ratio O
of O
1:1 O
(v/v), O
at O
ambient O
temperature O
for O
24 O
years-The O
liquid O
preservative O
(LP) O
was O
not O
absorbed O
by O
the O
seeds O
over O
the O
storage O
period O
and O
was O
harmless O
to O
them, O
drying O
seeds O
to O
about O
5% O
of O
moisture O
and O
maintaining O
them O
at O
this O
state O
throughout O
tire O
storage O
period. O

Tire O
seeds O
lost O
viability O
in O
HS O
in O
3.8 O
+/- O
0.4 O
years, O
while O
in O
LP O
viability O
was O
lost O
in O
14-lb O
years O
in O
eight O
species O
and O
the O
seeds O
were O
still O
viable O
in O
five O
species O
after O
24 O
years. O

LP-preserved O
seeds O
and O
also O
fresh O
seeds O
of O
three O
species O
were O
planted O
under O
field O
conditions. O

The O
results O
validated O
the O
use O
of O
LP O
in O
seed O
storage O
for O
24 O
years. O

The O
liquid O
preservation O
extended O
longevity O
of O
the O
cucurbit B-Plant
seeds E-Plant
at O
ambient O
temperature O
by O
drying O
them O
and O
probably O
maintaining O
them O
in O
oxygen-free O
environment. O

