Cytoplasmic O
male O
sterile O
system O
in O
ridge B-Plant
gourd E-Plant
has O
been O
converted O
to O
cytoplasmic O
genetic O
male O
sterile O
(CGMS) O
system O
through O
the O
development O
of O
analogues O
of O
male O
sterile O
(MS) O
line, O
maintainer O
line O
and O
fertility O
restorer O
line. O

These O
lines O
were O
developed O
by O
crossing O
the O
MS O
mutant, O
regenerated O
through O
in O
vitro O
culture, O
with O
monoecious O
pollen O
parents O
Deepthi, O
Haritham, O
LA O
101, O
CO O
2, O
IC O
92761 O
and O
IC O
92685. O

All O
hybrids O
and O
the O
BC1 O
generation O
developed O
by O
crossing O
with O
the O
recurring O
pollen O
parents O
Deepthi, O
Haritham O
and O
LA O
101 O
were O
male O
sterile. O

Male O
sterile O
BC1 O
plants O
have O
been O
advanced O
to O
BC6 O
generation O
and O
the O
parental O
line O
LA O
101 O
was O
proved O
to O
be O
a O
successful O
maintainer O
line, O
producing O
male O
sterile O
progeny O
in O
successive O
back O
cross O
generations. O

Analogue O
of O
cytoplasmic O
male O
sterile O
line, O
MS O
LA O
101, O
was O
developed O
through O
back O
crossing O
and O
on O
crossing O
with O
fertility O
restorer O
lines O
Arka O
Sumeet O
and O
LA O
102, O
this O
line O
excelled O
as O
female O
parent, O
resulting O
heterotic O
combinations. O

Mitochondrial O
marker O
rpS14 O
and O
SCAR O
Tm-53 O
were O
identified O
to O
yield O
male O
sterility O
specific O
markers O
whereas O
SSR O
marker O
18956 O
has O
generated O
the O
male O
fertility O
specific O
marker. O

These O
primers O
are O
recommended O
for O
marker O
assisted O
selection O
of O
ridge B-Plant
gourd E-Plant
, O
for O
utilizing O
male O
sterility O
for O
hybrid O
seed O
production O
and O
for O
developing O
A, O
B O
and O
C O
lines O
in O
CGMS O
system. O

