A O
major O
limitation O
of O
molecular O
studies O
in O
powdery B-Virus
mildew M-Virus
fungi E-Virus
(Erysiphales) O
is O
their O
genetic O
intractability. O

This O
is O
because O
they O
are O
obligate O
biotrophs. O

In O
these O
parasites, O
biotrophy O
is O
determined O
by O
the O
presence O
of O
haustoria, O
which O
are O
specialized O
structures O
of O
parasitism O
that O
play O
an O
essential O
role O
in O
the O
acquisition O
of O
nutrients O
and O
the O
deliverance O
of O
effectors. O

Podosphaera B-Virus
xanthii E-Virus
is O
the O
main O
causal O
agent O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
and O
a O
major O
limitation O
for O
crop S-Plant
productivity. O

In O
a O
previous O
study O
using O
P.xanthii S-Virus
conidia S-Virus
, O
we O
showed, O
for O
the O
first O
time, O
the O
transformation O
of O
powdery B-Virus
mildew E-Virus
fungi O
by O
Agrobacterium O
tumefaciens. O

In O
this O
work, O
we O
hypothesized O
that O
the O
haustorium O
could O
also O
act O
as O
a O
natural O
route O
for O
the O
acquisition O
of O
DNA. O

To O
test O
our O
hypothesis, O
melon S-Plant
cotyledons O
were O
agro-infiltrated O
with O
A.tumefaciens S-Virus
that O
contained O
diverse O
transfer O
DNA O
(T-DNA) O
constructs O
harbouring O
different O
marker O
genes O
under O
the O
control O
of O
fungal O
promoters O
and, O
after O
elimination O
of O
the O
bacterium, O
the O
cotyledons O
were O
subsequently O
inoculated O
with O
P.xanthii S-Virus
conidia S-Virus
. O

Our O
results O
conclusively O
demonstrated O
the O
transfer O
of O
different O
T-DNAs O
from O
A.tumefaciens S-Virus
to O
P.xanthii S-Virus
, O
including O
two O
fungicide S-Virus
resistance O
markers O
(hph O
and O
tub2), O
a O
reporter O
gene O
(gfp) O
and O
a O
translational O
fusion O
(cfp-PxEC2). O

These O
results O
were O
further O
supported O
by O
the O
co-localization O
of O
translational O
fluorescent O
fusions O
of O
A.tumefaciens S-Virus
VirD2 O
and O
P.xanthii S-Virus
Rab5 O
proteins O
into O
small O
vesicles O
of O
haustorial O
and O
hyphal O
cells, O
suggesting O
endocytosis O
as O
the O
mechanism O
for O
T-DNA O
uptake, O
presumably O
by O
the O
haustorium. O

From O
our O
perspective, O
transformation O
by O
growth O
onto O
agro-infiltrated O
tissues O
(TGAT) O
is O
the O
easiest O
and O
most O
reliable O
method O
for O
the O
transient O
transformation O
of O
powdery B-Virus
mildew E-Virus
fungi. O

