The O
influence O
of O
environmental O
and O
management O
factors O
on O
the O
occurrence O
of O
foliar B-Virus
pathogen E-Virus
s O
of O
watermelon S-Plant
was O
analyzed O
using O
survey-sampling O
data O
collected O
from O
commercial O
farms O
in O
South O
Carolina O
in O
spring O
2015 O
and O
spring O
and O
fall O
2016. O

A O
stratified O
two-stage O
cluster O
sampling O
design O
was O
used O
to O
sample O
symptomatic O
watermelon S-Plant
leaves O
from O
56 O
fields O
of O
27 O
growers O
in O
seven O
counties O
representing O
the O
main O
watermelon S-Plant
-producing O
areas O
in O
the O
state. O

In O
the O
sampling O
design, O
counties O
corresponded O
to O
strata, O
growers O
to O
first-stage O
clusters, O
and O
fields O
to O
second-stage O
clusters. O

Pathogens O
were O
identified O
on O
100 O
leaves O
collected O
per O
field O
based O
on O
reproductive O
structures O
that O
formed O
on O
the O
leaves. O

Information O
about O
previous O
crops S-Plant
, O
fruit O
type, O
field O
size, O
transplanting O
date, O
first O
harvest O
date, O
and O
fungicides O
applied O
within O
7 O
days O
and O
within O
7 O
to O
14 O
days O
prior O
to O
sampling O
was O
obtained O
from O
growers. O

Field O
alignment O
was O
determined O
with O
a O
compass. O

Survey-specific O
logistic O
regression O
procedures O
were O
used O
to O
analyze O
the O
effect O
of O
these O
factors O
on O
the O
probabilities O
of O
pathogen S-Virus
occurrence. O

Five O
fungal B-Virus
pathogens E-Virus
, O
Stagonosporopsis B-Virus
spp. E-Virus
, O
Podosphaera B-Plant
xanthii E-Plant
, O
Cercospora B-Virus
citrullina E-Virus
, O
Colletotrichum B-Virus
orbiculare E-Virus
, O
and O
Myrothecium B-Virus
sensu M-Virus
lato M-Virus
(s.l.) E-Virus
, O
and O
the O
oomycete B-Virus
Pseudoperonospora M-Virus
cubensis E-Virus
were O
included O
in O
the O
analyses. O

Among O
the O
factors O
we O
analyzed, O
there O
was O
a O
consistent O
increased O
probability O
of O
occurrence O
of O
Stagonosporopsis B-Virus
spp. E-Virus

in O
fields O
with O
a O
previous O
cucurbit B-Plant
crop E-Plant
, O
increasing O
probabilities O
of O
pathogen S-Virus
occurrence O
with O
increasing O
plant O
age, O
a O
lower O
probability O
of O
occurrence O
of O
some O
pathogens S-Virus
on O
triploid O
cultivars O
compared O
with O
diploid O
cultivars, O
and O
a O
decrease O
in O
probability O
of O
pathogen S-Virus
occurrence O
in O
fields O
aligned O
toward O
southwest O
or O
west. O

Application O
of O
fungicides O
significantly O
reduced O
the O
probability O
of O
observing O
C.citrullina S-Virus
, O
P.cubensis S-Virus
, O
and O
Stagonosporopsis B-Virus
spp. E-Virus

in O
2015 O
and O
P.xanthii S-Virus
in O
spring O
2016. O

This O
study O
emphasizes O
the O
importance O
of O
crop S-Plant
rotation O
and O
fungicide O
applications O
to O
manage O
foliar B-Disease
diseases E-Disease
of O
watermelon S-Plant
, O
particularly O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
powdery B-Virus
mildew E-Virus
, O
and O
downy B-Virus
mildew E-Virus
. O

Crop O
age, O
cultivar O
type, O
and O
field O
alignment O
also O
were O
found O
to O
significantly O
influence O
the O
probability O
of O
pathogen S-Virus
occurrence. O

To O
the O
best O
of O
our O
knowledge, O
this O
is O
the O
first O
study O
examining O
the O
influence O
of O
various O
factors O
on O
foliar B-Virus
pathogen E-Virus
s O
of O
watermelon S-Plant
with O
data O
collected O
from O
commercial O
fields. O

