Cucurbits S-Plant
cultivation O
has O
great O
importance O
in O
the O
food O
industry. O

However, O
in O
the O
main O
producing O
regions O
of O
curcubits, O
the O
increase O
of O
cultivation O
areas O
has O
been O
limited O
by O
viral O
infections. O

Among O
the O
most O
prevalent O
viruses O
there O
is O
the O
Watermelon S-Plant
Mosaic S-Disease
Virus S-Virus
( O
WMV S-Virus
), O
Papaya B-Virus
Ringspot M-Virus
Virus E-Virus
( O
PRSV-W S-Virus
) O
and O
Zucchini B-Virus
Yellow M-Virus
Mosaic M-Virus
Virus E-Virus
( O
ZYMV S-Virus
). O

The O
aim O
of O
this O
study O
was O
to O
evaluate O
the O
reaction O
of O
watermelon S-Plant
genotypes O
(Crimson O
sweet S-Plant
and O
Charleston O
Gray) O
and O
pumpkin S-Plant
(Jacarezinho O
and O
Caserta) O
to O
isolate O
watermelon S-Plant
strains O
in O
the O
following O
cities: O
Palmas O
(PYP-12), O
Gurupi O
(PYG-14 O
and O
PYG-19), O
Formoso O
do O
Araguaia O
(PYF-6), O
and O
Porto O
Nacional O
(PyPn-36 O
and O
PyPn-39). O

The O
experiment O
was O
performed O
in O
a O
greenhouse, O
in O
a O
completely O
randomized O
design, O
with O
5 O
testing O
plants O
for O
each O
repetition O
to O
measure O
the O
response O
of O
these O
strains O
to O
cucurbit S-Plant
genotypes. O

The O
inoculated O
strains O
were O
obtained O
from O
leaves O
of O
watermelon S-Plant
cv O
Crinson O
sweet S-Plant
with O
symptoms O
The O
plants O
were O
rated O
by O
severity O
of O
viral O
symptoms O
in O
intervals O
of O
four O
days O
during O
32 O
days. O

It O
was O
verified O
that O
the O
cucurbit S-Plant
genotypes O
showed O
different O
susceptibility O
to O
the O
viral O
strains. O

However, O
Caserta O
and O
Charleston O
gray O
were O
the O
ones O
which O
had O
greater O
sensitivity O
due O
to O
their O
high O
severity O
variation O
among O
the O
tested O
strains. O

Thus, O
it O
can O
be O
observed O
that O
the O
reaction O
among O
strains O
depends O
on O
the O
host O
and O
this O
reaction O
can O
be O
antagonistic O
or O
synergistic, O
depending O
on O
the O
mixed O
infection. O

Charleston O
gray O
watermelon S-Plant
was O
the O
most O
susceptible O
to O
most O
of O
the O
viral O
strains. O

Thus, O
this O
cultivar O
should O
be O
avoided O
in O
these O
regions. O

