Bactrocera B-Virus
cucumis E-Virus
is O
one O
of O
many O
fruit B-Plant
fly E-Plant
species O
of O
concern O
for O
Australia's O
international O
trade O
partners. O

This O
species O
is O
one O
of O
the O
lesser O
known O
native O
fruit O
flies O
in O
Australia O
and O
its O
distribution O
and O
hosts O
have O
been O
reviewed. O

Eggs O
are O
larger O
than O
in O
most O
other O
species O
with O
a O
short O
hatching O
period. O

The O
adults O
and O
larvae O
are O
also O
larger O
than O
most O
other O
Australian O
fruit O
flies. O

Adults O
are O
long O
lived O
and O
have O
a O
high O
rate O
of O
reproduction. O

Stridulation O
and O
pheromones O
appear O
not O
to O
be O
used O
in O
the O
mating O
process. O

Adults O
can O
be O
managed O
using O
a O
range O
of O
measures O
including O
chemosterilants, B-Method
the M-Method
sterile M-Method
insect M-Method
technique M-Method
and M-Method
chemical M-Method
sprays E-Method
. O

Produce O
can O
be O
disinfested O
using O
a O
range O
of O
post-harvest O
treatments. O

Current O
export O
protocols O
include O
hot O
air O
and O
chilling O
treatments, O
irradiation, O
methyl O
bromide O
fumigation O
and O
winter O
window. O

