Bacterial B-Disease
fruit M-Disease
blotch M-Disease
(BFB) E-Disease
caused O
by O
Acidovorax B-Virus
citrulli E-Virus
is O
one O
of O
the O
most O
important O
bacterial O
diseases O
of O
cucurbits S-Plant
worldwide. O

However, O
the O
mechanisms O
associated O
with O
A.citrulli S-Virus
pathogenicity S-Plant
and O
genetics O
of O
host O
resistance O
have O
not O
been O
extensively O
investigated. O

We O
idenitfied O
Nicotiana B-Plant
benthamiana E-Plant
and O
Nicotiana B-Plant
tabacum E-Plant
as O
surrogate O
hosts O
for O
studying O
A.citrulli S-Virus
pathogenicity O
and O
non-host O
resistance O
triggered O
by O
type O
III O
secreted O
(T3S) O
effectors. O

Two O
A.citrulli S-Virus
strains, O
M6 O
and O
AAC00-1, O
that O
represent O
the O
two O
major O
groups O
amongst O
A.citrulli S-Virus
populations, O
induced O
disease O
symptoms O
on O
N.benthamiana, O
but O
triggered O
a O
hypersensitive O
response O
(HR) O
on O
N.tabacum S-Plant
plants. O

Transient O
expression O
of O
19 O
T3S O
effectors O
from O
A.citrulli S-Virus
in O
N.benthamiana O
leaves O
revealed O
that O
three O
effectors, O
Aave_1548, O
Aave_2708, O
and O
Aave_2166, O
trigger O
water-soaking-like O
cell O
death O
in O
N.benthamiana. O

Aave_1548 O
knockout O
mutants O
of O
M6 O
and O
AAC00-1 O
displayed O
reduced O
virulence O
on O
N.benthamiana O
and O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
). O

Transient O
expression O
of O
Aave_1548 O
and O
Aave_2166 O
effectors O
triggered O
a O
non-host O
HR O
in O
N. O

tabacum, O
which O
was O
dependent O
on O
the O
functionality O
of O
the O
immune O
signalling O
component, O
NtSGT1. O

Hence, O
employing O
Nicotiana S-Plant
species O
as O
surrogate O
hosts O
for O
studying O
A.citrulli S-Virus
pathogenicity O
may O
help O
characterize O
the O
function O
of O
A.citrulli S-Virus
T3S O
effectors O
and O
facilitate O
the O
development O
of O
new O
strategies O
for O
BFB S-Disease
management. O

