Citrulline, O
arginine, O
and O
lycoene O
are O
naturally O
occurring O
compounds O
found O
in O
watermelon S-Plant
, O
Citrullus B-Plant
lanatus M-Plant
(Thumb) M-Plant
Matsum M-Plant
& M-Plant
Nakai E-Plant
, O
with O
beneficial O
effects O
on O
plant O
growth O
and O
human O
health. O

This O
study O
evaluated O
seven O
commercial O
cultivars O
and O
one O
breeding O
line O
for O
citrulline, O
arginine, O
and O
lycopene O
content O
in O
mature O
fruit O
grown O
at O
two O
locations O
in O
North O
Carolina. O

Correlations O
among O
these O
compounds O
and O
fruit O
quality O
traits O
(percent O
soluble O
solids O
and O
flesh O
pH) O
were O
evaluated. O

Watermelon S-Plant
cultigens O
evaluated O
were O
chosen O
for O
their O
fruit O
trait O
diversity. O

'Yellow O
Doll' O
and O
NC-517 O
possessed O
the O
highest O
citrulline O
and O
combined O
concentration O
of O
citrulline O
and O
arginine O
of O
all O
cultigens O
evaluated. O

Lycopene O
content O
was O
highest O
in O
'Dixielee', O
followed O
by O
'Sugar O
Baby', O
and O
'Allsweet', O
each O
of O
which O
have O
different O
shades O
of O
red O
flesh O
color. O

Location O
and O
its O
interaction O
with O
genotype O
had O
no O
significant O
effect O
on O
argiine O
or O
lycopene O
concentration. O

Broad-sense O
heritability O
was O
estimated O
for O
each O
trait. O

Arginine O
content O
(89%) O
and O
lycopene O
content O
(99%) O
had O
very O
high O
heritability. O

Citrulline O
content O
(41%), O
percent O
soluble O
solids O
(46%), O
and O
flesh O
pH O
(61%) O
had O
moderate O
heritability. O

Lycopene O
was O
positively O
correlated O
with O
flesh O
pH O
(r O
= O
0.517) O
and O
negatively O
correlated O
with O
percent O
soluble O
solids O
(r O
= O
-0.344). O

Arginine O
content O
had O
a O
weak O
negative O
correlation O
with O
flesh O
pH O
(r O
= O
-0.343) O
and O
was O
not O
correlated O
with O
percent O
soluble O
solids. O

