Chemical O
control O
is O
currently O
the O
most O
effective O
method O
for O
controlling O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
( O
CDM S-Disease
) O
caused O
by O
Pseudoperonospora B-Virus
cubensis E-Virus
. O

Most O
commercial O
cucurbit B-Plant
cultivar E-Plant
s, O
with O
the O
exception O
of O
a O
few O
new O
cucumber B-Plant
cultivars E-Plant
, O
lack O
adequate O
disease O
resistance. O

Fluopicolide O
and O
propamocarb O
were O
among O
the O
most O
effective O
fungicides O
against O
CDM S-Disease
in O
the O
United O
States O
between O
2006 O
and O
2009. O

Since O
then, O
reduced O
efficacy O
of O
these O
two O
fungicides O
under O
field O
conditions O
was O
reported O
starting O
around O
2013 O
but O
occurrence O
of O
resistance O
to O
fluopicolide O
and O
propamocarb O
in O
field O
isolates O
of O
P.cubensis S-Virus
had O
not O
been O
established. O

Thirty-one O
isolates O
collected O
from O
cucurbits S-Plant
in O
the O
eastern O
United O
States O
were O
tested O
for O
their O
sensitivity O
to O
fluopicolide O
and O
propamocarb O
using O
a O
leaf O
disc O
assay. O

This O
same O
set O
of O
isolates O
and O
four O
additional O
isolates O
(i. O

e, O
35 O
isolates) O
were O
also O
used O
to O
establish O
the O
baseline O
sensitivity O
of O
P.cubensis S-Virus
to O
ethaboxam, O
an O
ethylamino-thiazole-carboxamide O
fungicide, O
which O
was O
recently O
granted O
registration O
to O
control O
CDM S-Disease
in O
the O
United O
States. O

About O
65% O
of O
the O
isolates O
tested O
were O
resistant O
to O
fluopicolide O
with O
at O
least O
one O
resistant O
isolate O
being O
present O
in O
samples O
collected O
from O
12 O
of O
the O
13 O
states O
in O
the O
eastern O
United O
States. O

About O
74% O
of O
the O
isolates O
tested O
were O
sensitive O
to O
propamocarb O
with O
at O
least O
one O
resistant O
isolate O
being O
among O
samples O
collected O
from O
8 O
of O
the O
12 O
states O
in O
the O
study. O

The O
frequency O
of O
resistance O
to O
fluopicolide O
and O
propamocarb O
was O
high O
among O
isolates O
collected O
from O
cucumber S-Plant
, O
while O
the O
frequency O
was O
low O
among O
isolates O
collected O
from O
other O
cucurbit S-Plant
host O
types. O

All O
isolates O
tested O
were O
found O
to O
be O
sensitive O
to O
ethaboxam O
and O
EC50 O
values O
ranged O
from O
0.18 O
to O
3.08 O
mg O
a.i./liter O
with O
a O
median O
of O
1.55 O
mg O
a.i./liter. O

The O
ratio O
of O
EC50 O
values O
for O
the O
least O
sensitive O
and O
the O
most O
sensitive O
isolate O
was O
17.1, O
indicating O
that O
P.cubensis S-Virus
isolates O
were O
highly O
sensitive O
to O
ethaboxam. O

The O
most O
sensitive O
isolates O
to O
ethaboxam O
were O
collected O
from O
New O
York, O
North O
Carolina, O
and O
Ohio, O
while O
the O
least O
sensitive O
isolates O
were O
collected O
from O
Georgia, O
Michigan, O
and O
New O
Jersey. O

These O
results O
show O
that O
ethaboxam O
could O
be O
a O
viable O
addition O
to O
fungicide O
programs O
used O
to O
control O
CDM S-Disease
in O
the O
United O
States. O

