Watermelon B-Virus
chlorotic M-Virus
stunt M-Virus
virus E-Virus
( O
WmCSV S-Virus
) O
is O
a O
bipartite O
begomovirus S-Virus
that O
causes O
severe O
diseases O
to O
cucurbits S-Plant
, O
particularly O
watermelon S-Plant
, O
across O
Eastern O
Mediterranean O
countries. O

Watermelon S-Plant
plants O
showing O
begomovirus S-Virus
-associated O
symptoms O
and O
virus O
vector O
whitefly S-Virus
infestation O
were O
collected O
from O
a O
cultivated O
area O
in O
Sonora, O
Mexico. O

Using O
rolling O
circle O
amplification O
(RCA) O
and O
sequencing, O
the O
full-length O
genome O
of O
an O
isolate O
of O
WmCSV S-Virus
was O
obtained. O

Agrobacterium-mediated O
virus O
inoculation O
to O
Solanaceae S-Plant
( O
Nicotiana B-Plant
benthamiana E-Plant
and O
tomato S-Plant
) O
and O
Cucurbitaceae S-Plant
( O
Squash S-Plant
, O
melon S-Plant
and O
watermelon S-Plant
) O
plants, O
fulfilled O
Koch's O
postulates O
confirming O
the O
disease O
causal O
agent. O

To O
the O
best O
of O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
WmCSV S-Virus
associated O
to O
cucurbit S-Plant
diseases O
in O
the O
Western O
Hemisphere. O

(C) O
2017 O
Elsevier O
Ltd. O

All O
rights O
reserved. O

