At O
least O
24 O
species O
of O
cucurbits S-Plant
from O
13 O
genera O
are O
known O
to O
be O
susceptible O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
caused O
by O
three O
species O
of O
Stagonosporopsis S-Virus
. O

Canker S-Disease
s O
that O
are O
formed O
on O
crowns O
and O
stems O
play O
an O
important O
role O
in O
the O
disease O
cycle O
and O
the O
survival O
of O
the O
pathogen S-Virus
. O

Fourteen O
cucurbit B-Plant
species E-Plant
of O
unknown O
susceptibility O
representing O
12 O
genera, O
four O
taxonomic O
tribes, O
and O
four O
geographic O
origins O
were O
inoculated O
with O
Stagonosporopsis B-Virus
citrulli E-Virus
in O
Charleston, O
SC, O
in O
spring O
2015, O
spring O
2016, O
and O
fall O
2016 O
to O
evaluate O
their O
level O
of O
susceptibility O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
and O
the O
ability O
of O
the O
pathogen S-Virus
to O
reproduce O
on O
crown O
cankers. O

An O
additional O
species, O
Cucumis B-Plant
melo E-Plant
, O
was O
included O
as O
a O
reference O
due O
to O
its O
known O
high O
susceptibility. O

Data O
sets O
of O
area O
under O
the O
disease O
progress O
curve O
(AUDPC) O
for O
foliar O
severity O
and O
crown O
cankers, O
final O
percentage O
of O
diseased O
leaf O
area, O
final O
percentage O
of O
plants O
with O
cankers, O
final O
percentage O
of O
plants O
with O
fruiting O
bodies, O
and O
rates O
of O
increase O
in O
canker O
incidence O
were O
analyzed O
to O
evaluate O
susceptibility. O

Results O
were O
similar O
for O
datasets O
of O
AUDPC O
and O
final O
ratings O
but O
there O
were O
more O
differences O
for O
AUDPC. O

In O
all O
experiments, O
Apodanthera B-Plant
sagittifolia E-Plant
, O
Ecballium B-Plant
elaterium E-Plant
, O
and O
Kedrostis S-Plant
leloja O
were O
at O
least O
as O
susceptible O
to O
foliar O
blight O
as O
the O
reference O
C.melo.K.leloja S-Plant
was O
as O
susceptible O
to O
crown O
cankers O
as O
C.melo S-Plant
in O
all O
experiments O
and O
A.sagittifolia O
and O
E.elaterium S-Plant
were O
among O
the O
species O
most O
susceptible O
to O
crown O
cankers O
in O
two O
experiments. O

Coccinia B-Virus
grandis E-Virus
was O
highly O
resistant O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
and O
had O
a O
few O
cankers O
only O
in O
fall O
2016. O

Sicana B-Plant
odorifera E-Plant
and O
Zehneria B-Plant
pallidinervia E-Plant
also O
consistently O
grouped O
with O
the O
most O
resistant O
species. O

Incidence O
of O
crown O
cankers O
on O
Cucumis B-Plant
melo E-Plant
and O
K.leloja O
increased O
at O
the O
fastest O
rate O
of O
all O
species O
in O
all O
experiments O
and O
had, O
along O
with O
E.elaterium S-Plant
, O
the O
highest O
incidence O
of O
crowns O
with O
fruiting O
bodies. O

In O
general, O
the O
most O
susceptible O
species O
also O
were O
most O
suitable O
for O
reproduction O
of O
the O
pathogen S-Virus
and O
had O
the O
fastest O
disease O
progression. O

The O
tribes O
Benincaseae S-Plant
and O
Cucurbiteae S-Plant
had O
consistently O
lower O
levels O
of O
foliar O
blight O
than O
Bryonieae S-Plant
and O
Coniandreae S-Plant
. O

The O
tribe O
Benincaseae S-Plant
had O
a O
consistently O
lower O
AUDPC O
for O
canker O
incidence O
than O
Bryonieae S-Plant
and O
Coniandreae S-Plant
. O

The O
species O
originating O
from O
Europe O
( O
E.elaterium S-Plant
) O
was O
consistently O
most O
susceptible O
to O
both O
symptoms, O
while O
African O
species O
grouped O
with O
the O
least O
susceptible O
species O
in O
all O
experiments. O

To O
the O
best O
of O
our O
knowledge, O
this O
is O
the O
first O
report O
of O
susceptibility O
to O
gummy B-Disease
stem M-Disease
blight E-Disease
of O
14 O
species O
and O
the O
first O
report O
of O
susceptibility O
of O
the O
cucurbit S-Plant
tribes O
Coniandreae S-Plant
and O
Gomphogyneae S-Plant
. O

This O
expands O
the O
host O
range O
of O
Stagonosporopsis B-Virus
citrulli E-Virus
to O
37 O
species O
representing O
21 O
genera O
and O
seven O
tribes O
in O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

This O
study O
demonstrates O
the O
importance O
of O
crown O
cankers O
as O
reproductive O
sites O
for O
S.citrulli S-Virus
. O

