Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
isolates O
from O
cucurbit B-Plant
crops E-Plant
growing O
in O
northern O
Australia O
and O
East O
Timor O
were O
investigated O
to O
establish O
possible O
genetic O
connectivity O
between O
crop S-Plant
viruses O
in O
Australia O
and O
Southeast O
Asia. O

Leaves O
from O
symptomatic O
plants O
of O
pumpkin S-Plant
( O
Cucurbita B-Plant
moschata E-Plant
and O
C.maxima S-Plant
), O
melon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
and O
zucchini S-Plant
( O
C.pepo S-Plant
) O
were O
sampled O
near O
Broome, O
Darwin, O
and O
Kununurra O
in O
northern O
Australia. O

Leaves O
from O
symptomatic O
plants O
of O
cucumber S-Plant
( O
C.sativus S-Plant
) O
and O
pumpkin S-Plant
sampled O
in O
East O
Timor O
were O
sent O
to O
Australia O
on O
FTA O
cards. O

These O
samples O
were O
subjected O
to O
high-throughput O
sequencing O
and O
15 O
complete O
new O
ZYMV S-Virus
genomic O
sequences O
obtained. O

When O
their O
nucleotide O
sequences O
were O
compared O
with O
those O
of O
48 O
others O
from O
GenBank, O
the O
East O
Timorese O
and O
Kununurra O
sequences O
(three O
per O
location) O
and O
single O
earlier O
sequences O
from O
Singapore O
and O
Reunion O
Island O
were O
all O
in O
major O
phylogroup O
B. O

The O
seven O
Broome O
and O
two O
Darwin O
sequences O
were O
in O
minor O
phylogroups O
I O
and O
respectively, O
within O
larger O
major O
phylogroup O
A. O

When O
coat B-Gene
protein E-Gene
( O
CP S-Gene
) O
nucleotide O
sequences O
from O
the O
15 O
new O
genomes O
and O
47 O
Australian O
isolates O
sequenced O
previously O
were O
compared O
with O
331 O
other O
CP S-Gene
sequences, O
the O
closest O
genetic O
match O
for O
a O
sequence O
from O
Kununurra O
was O
with O
an O
East O
Timorese O
sequence O
(95.5% O
nucleotide O
identity). O

Analysis O
of O
the O
63 O
complete O
genomes O
found O
firm O
recombination O
events O
in O
12 O
(75%) O
and O
2 O
(4%) O
sequences O
from O
northern O
Australia O
or O
Southeast O
Asia O
versus O
the O
rest O
of O
the O
world, O
respectively; O
therefore, O
the O
formers' O
high O
recombination O
frequency O
might O
reflect O
adaptation O
to O
tropical O
conditions. O

Both O
parents O
of O
the O
recombinant O
Kununurra O
sequence O
were O
East O
Timorese. O

Phylogenetic B-Method
analysis E-Method
, O
nucleotide O
sequence O
identities, O
and O
recombination B-Method
analysis E-Method
provided O
clear O
evidence O
of O
genetic O
connectivity O
between O
sequences O
from O
Kununurra O
and O
East O
Timor. O

Inoculation O
of O
a O
Broome O
isolate O
to O
zucchini S-Plant
and O
watermelon S-Plant
plants O
reproduced O
field O
symptoms O
observed O
in O
northern O
Australia. O

This O
research O
has O
important O
biosecurity O
implications O
over O
entry O
of O
damaging O
viral O
crop S-Plant
pathogens S-Virus
not O
only O
into O
northern O
Australia O
but O
also O
moving O
between O
Australia's O
different O
agricultural O
regions. O

