Description O
of O
the O
subject. O

The O
intercropping O
system O
is O
a O
beneficial O
method, O
which O
is O
widely O
used O
in O
tropical O
areas O
for O
sustainable O
soil O
fertility O
management, O
and O
has O
been O
found O
to O
improve O
both O
the O
yields O
of O
traditional O
agriculture O
and O
the O
income O
of O
small O
producers. O

Objectives. O

The O
aim O
of O
this O
study O
was O
to O
compare O
and O
evaluate O
the O
effect O
of O
associated O
culture O
and O
pure O
culture O
of O
cucurbit S-Plant
Lagenaria B-Plant
siceraria E-Plant
creeping O
plant O
and O
the O
variety O
of O
cassava O
Manihot O
esculenta O
var.'Bonoua O
Blanc' O
upright O
plant O
on O
the O
agronomic O
performance O
of O
each O
crop S-Plant
. O

Method. O

An O
experiment O
was O
established O
in O
randomized O
complete O
block O
design O
with O
three O
replicates O
per O
treatment. O

The O
treatments O
compared O
were O
firstly, O
associated O
crops S-Plant
M.esculenta B-Plant
var.'Bonoua M-Plant
Blanc' M-Plant
/ M-Plant
L E-Plant
. O

siceraria O
with O
cucurbit S-Plant
seedlings S-Plant
at O
0 O
days O
(CAT(0)), O
15 O
days O
(CAT(15)), O
30 O
days O
(CAT(30)) O
and O
45 O
days O
(CAT(45)) O
after O
cassava; O
secondly, O
pure O
cultures O
of O
cucurbit S-Plant
on O
the O
same O
dates O
as O
for O
associated O
crops S-Plant
( O
CP S-Gene
T0, O
CP S-Gene
T15, O
CP S-Gene
T30 O
and O
CP S-Gene
T45), O
and O
thirdly, O
a O
pure O
culture O
of O
cassava S-Plant
at O
0 O
days O
( O
CP S-Gene
). O

Nine O
agronomic O
characteristics O
were O
analyzed O
in O
cucurbit S-Plant
and O
eight O
in O
cassava. O

Results. O

The O
agronomic O
parameters O
evaluated O
were O
the O
yield O
components O
of O
cassava, O
which O
varied O
with O
the O
increase O
in O
seedling O
time O
of O
cucurbit S-Virus
. O

However, O
the O
performance O
of O
cucurbit S-Plant
decreased O
with O
the O
increase O
in O
seedlings S-Plant
either O
in O
the O
associated O
crop S-Plant
or O
in O
pure O
culture. O

Performance O
also O
decreased O
sharply O
for O
the O
same O
sowing O
dates O
in O
pure O
culture. O

Despite O
high O
productivity O
when O
cucurbit S-Plant
was O
simultaneously O
planted O
with O
cassava S-Plant
, O
it O
remained O
low O
compared O
to O
the O
cucurbit S-Plant
pure O
crop S-Plant
. O

Conclusions. O

Inter O
crop S-Plant
ping O
of O
cucurbit S-Plant
L.siceraria S-Plant
and O
cassava O
M.esculenta O
was O
not O
found O
to O
be O
beneficial O
to O
the O
yield O
of O
the O
individual O
crops S-Plant
. O

However, O
the O
use O
of O
cucurbit S-Plant
as O
an O
inter O
crop S-Plant
ping O
cover O
crop S-Plant
helps O
to O
conserve O
soil O
moisture O
and O
to O
manage O
arable O
land O
and O
weeds S-Plant
for O
the O
benefit O
of O
cassava O
crops S-Plant
. O

