Bacterial B-Disease
fruit M-Disease
blotch E-Disease
, O
caused O
by O
the O
gram-negative O
bacterium O
Acid-ovorax O
citrulli, O
is O
a O
serious O
economic O
threat O
to O
cucurbit B-Plant
crop E-Plant
production O
worldwide. O

A.citrulli S-Virus
strains O
can O
be O
divided O
into O
two O
genetically O
distinct O
groups, O
with O
group O
I O
strains O
infecting O
a O
range O
of O
cucurbit B-Plant
species E-Plant
and O
group O
II O
strains O
being O
predominantly O
associated O
with O
watermelon S-Plant
. O

Group O
I O
and O
II O
A.citrulli S-Virus
strains O
differ O
in O
their O
arsenal O
of O
type O
III O
secreted O
(T3S) O
effector O
proteins O
and O
we O
hypothesize O
that O
these O
effectors O
are O
critical O
for O
cucurbit S-Plant
host O
preference. O

However, O
the O
pathogenicity S-Plant
or O
virulence O
assays O
used O
for O
A.citrulli S-Virus
, O
including O
infiltration O
of O
seedling O
cotyledons O
and O
mature O
fruit O
rind O
tissues O
with O
cell O
suspensions O
and O
spray O
inoculation O
of O
seedlings S-Plant
, O
lack O
the O
sensitivity O
to O
consistently O
distinguish O
strains O
of O
the O
two O
groups. O

Here, O
we O
describe O
an O
immature, O
detached O
melon S-Plant
fruit O
assay O
based O
on O
'Joaquin O
Gold' O
melon S-Plant
(Syngenta, O
Rogers O
Brand) O
that O
clearly O
indicates O
differences O
in O
host O
specificity O
between O
group O
I O
and O
II O
A.citrulli S-Virus
strains. O

Using O
this O
assay, O
four O
group O
I O
strains O
(M6, O
AAC213-52, O
AAC213-55, O
and O
XJL12) O
induced O
typical O
water-soaked O
lesions O
in O
melon S-Plant
fruit O
rind O
tissue O
7 O
to O
10 O
days O
after O
pinprick O
inoculation. O

In O
contrast, O
four O
group O
II O
strains O
(AAC00-1, O
AAC213-44, O
AAC213-47, O
and O
AAC213-48) O
did O
not O
induce O
water-soaked O
lesions O
on O
detached O
melon S-Plant
fruit O
rinds O
during O
the O
same O
period. O

These O
data O
suggest O
that O
group O
I O
A.citrulli S-Virus
strains O
have O
a O
specific O
capacity O
to O
infect O
immature O
Joaquin O
Gold O
melon S-Plant
fruit, O
whereas O
group O
II O
strains O
do O
not. O

Interestingly, O
this O
differential O
pathogenicity S-Plant
phenotype O
was O
not O
observed O
on O
foliar O
seedling O
tissues O
of O
the O
same O
melon S-Plant
cultivar, O
suggesting O
that O
host O
preference O
of O
A.citrulli S-Virus
strains O
is O
specific O
to O
immature O
fruit O
tissues. O

Using O
the O
immature O
melon S-Plant
fruit O
inoculation O
assay, O
a O
T3S O
system O
mutant O
of O
the O
group O
I O
A.citrulli S-Virus
strain, O
M6 O
(M6DhrcV), O
failed O
to O
induce O
water O
soaking. O

This O
indicates O
that O
T3S O
effectors O
are O
involved O
in O
A.citrulli S-Virus
cucurbit S-Plant
host O
preference, O
and O
that O
this O
assay O
is O
suitable O
for O
future O
studies O
of O
unique O
T3S O
effectors O
that O
distinguish O
group O
I O
and O
II O
strains. O

