Powdery B-Disease
mildew E-Disease
, O
caused O
by O
the O
fungus S-Virus
Podosphaera B-Virus
xanthii E-Virus
, O
is O
one O
of O
the O
most O
economically O
important O
diseases O
affecting O
cucurbit B-Plant
crops E-Plant
in O
Spain. O

Currently, O
chemical O
control O
offers O
the O
most O
efficient O
management O
of O
the O
disease; O
however, O
P. O

xanthii O
isolates O
resistant O
to O
multiple O
classes O
of O
site-specific O
fungicides O
have O
been O
reported O
in O
the O
Spanish O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
population. O

In O
previous O
studies, O
resistance O
to O
the O
fungicides O
known O
as O
methyl O
benzimidazole O
carbamates O
(MBCs) O
was O
found O
to O
be O
caused O
by O
the O
amino O
acid O
substitution O
E198A O
on O
beta-tubulin. O

To O
detect O
MBC-resistant O
isolates O
in O
a O
faster, O
more O
efficient, O
and O
more O
specific O
way O
than O
the O
traditional O
methods O
used O
to O
date, O
a O
loop-mediated O
isothermal O
amplification O
(LAMP) O
system O
was O
developed. O

In O
this O
study, O
three O
sets O
of O
LAMP O
primers O
were O
designed. O

One O
set O
was O
designed O
for O
the O
detection O
of O
the O
wild-type O
allele O
and O
two O
sets O
were O
designed O
for O
the O
E198A O
amino O
acid O
change. O

Positive O
results O
were O
only O
obtained O
with O
both O
mutant O
sets; O
however, O
LAMP O
reaction O
conditions O
were O
only O
optimized O
with O
primer O
set O
2, O
which O
was O
selected O
for O
optimal O
detection O
of O
the O
E198A O
amino O
acid O
change O
in O
P.xanthii S-Virus
-resistant O
isolates, O
along O
with O
the O
optimal O
temperature O
and O
duration O
parameters O
of O
65 O
degrees O
C O
for O
75 O
min, O
respectively. O

The O
hydroxynaphthol O
blue O
(HNB) O
metal O
indicator O
was O
used O
for O
quick O
visualization O
of O
results O
through O
the O
color O
change O
from O
violet O
to O
sky O
blue O
when O
the O
amplification O
was O
positive. O

HNB O
was O
added O
before O
the O
amplification O
to O
avoid O
opening O
the O
lids, O
thus O
decreasing O
the O
probability O
of O
contamination. O

To O
confirm O
that O
the O
amplified O
product O
corresponded O
to O
the O
beta-tubulin O
gene, O
the O
LAMP O
product O
was O
digested O
with O
the O
enzyme O
LweI O
and O
sequenced. O

Our O
results O
show O
that O
the O
LAMP O
technique O
is O
a O
specific O
and O
reproducible O
method O
that O
could O
be O
used O
for O
monitoring O
MBC O
resistance O
of O
P.xanthii S-Virus
directly O
in O
the O
field. O

