Cucurbits S-Plant
have O
long O
been O
known O
to O
possess O
two O
types O
of O
phloem: O
fascicular O
(FP) O
within O
vascular O
bundles O
and O
extrafascicular O
phloem O
(EFP) O
surrounding O
vascular O
bundles O
and O
scattered O
through O
the O
cortex. O

Recently, O
their O
divergent O
composition O
was O
revealed, O
with O
FP O
having O
high O
sugar O
content O
consistent O
with O
conventional O
phloem, O
but O
EFP O
having O
much O
lower O
sugar O
levels O
and O
a O
very O
different O
proteome. O

However, O
the O
evolutionary O
advantages O
of O
possessing O
both O
FP O
and O
EFP O
have O
remained O
unclear. O

Here, O
we O
present O
four O
lines O
of O
quantitative O
evidence O
that O
together O
support O
the O
hypothesis O
that O
FP O
represents O
a O
typical O
phloem O
and O
is O
an O
attractive O
diet O
for O
aphids, O
whereas O
aphids O
avoid O
feeding O
on O
EFP. O

First, O
aphid O
stylet O
track O
endings O
were O
more O
abundant O
near O
the O
abaxial O
FP O
element O
of O
minor O
veins, O
suggesting O
a O
feeding O
preference O
for O
FP O
over O
EFP. O

Second, O
sugar O
profiles O
from O
stylet O
exudates O
were O
wholly O
consistent O
with O
FP O
origins, O
further O
supporting O
preference O
for O
FP O
and O
avoidance O
of O
EFP. O

Third, O
supplementation O
of O
EFP O
exudate O
into O
artificial O
diets O
confirmed O
an O
aversion O
to O
EFP O
in O
choice O
experiments. O

Finally, O
EFP O
exudate O
had O
negative O
effects O
on O
aphid O
performance. O

On O
the O
basis O
of O
aphids' O
inability O
to O
thrive O
on O
EFP, O
we O
conclude O
that O
EFP O
is O
atypical O
and O
perhaps O
should O
not O
be O
classed O
as O
a O
phloem O
system. O

