Host O
resistances O
in O
PI O
197088 O
cucumber S-Plant
to O
downy O
and O
powdery B-Virus
mildew E-Virus
pathogens S-Virus
are O
conferred O
by O
11 O
(3 O
with O
major O
effect) O
and O
4 O
(1 O
major O
effect) O
QTL, O
respectively, O
and O
three O
of O
which O
are O
co-localized. O

The O
downy B-Virus
mildew E-Virus
(DM) O
and O
powdery B-Virus
mildew E-Virus
(PM) O
are O
the O
two O
most O
important O
foliar B-Disease
diseases E-Disease
of O
cucurbit B-Plant
crops E-Plant
worldwide. O

The O
cucumber S-Plant
accession O
PI O
197088 O
exhibits O
high-level O
resistances O
to O
both O
pathogens S-Virus
. O

Here, O
we O
reported O
QTL O
mapping O
results O
for O
DM O
and O
PM O
resistances O
with O
148 O
recombinant O
inbred O
lines O
from O
a O
cross O
between O
PI O
197088 O
and O
the O
susceptible O
line O
'Coolgreen'. O

Phenotypic O
data O
on O
responses O
to O
natural O
DM O
and O
PM O
infection O
were O
collected O
in O
multi-year O
and O
multi-location O
replicated O
field O
trials. O

A O
high-density O
genetic O
map O
with O
2780 O
single B-Method
nucleotide M-Method
polymorphisms M-Method
(SNPs) E-Method
from O
genotyping-by-sequencing O
and O
55 O
microsatellite B-Method
markers E-Method
was O
developed, O
which O
revealed O
genomic O
regions O
with O
segregation O
distortion O
and O
mis-assemblies O
in O
the O
'9930' O
cucumber S-Plant
draft O
genome. O

QTL O
analysis O
identified O
11 O
and O
4 O
QTL O
for O
DM O
and O
PM O
resistances O
accounting O
for O
more O
than O
73.5 O
and O
63.0% O
total O
phenotypic O
variance, O
respectively. O

Among O
the O
11 O
DM O
resistance O
QTL, O
dm5.1, O
dm5.2, O
and O
dm5.3 O
were O
major-effect O
contributing O
QTL, O
whereas O
dm1.1, O
dm2.1, O
and O
dm6.2 O
conferred O
susceptibility. O

Of O
the O
4 O
QTL O
for O
PM O
resistance, O
pm5.1 O
was O
the O
major-effect O
QTL O
explaining O
32.4% O
phenotypic O
variance O
and O
the O
minor-effect O
QTL O
pm6.1 O
contributed O
to O
disease O
susceptibility. O

Three O
PM O
QTL, O
pm2.1, O
pm5.1, O
and O
pm6.1, O
were O
co-localized O
with O
DM O
QTL O
dm2.1, O
dm5.2, O
and O
dm6.1, O
respectively, O
which O
was O
consistent O
with O
the O
observed O
linkage O
of O
PM O
and O
DM O
resistances O
in O
PI O
197088. O

The O
genetic O
architecture O
of O
DM O
resistance O
in O
PI O
197088 O
and O
another O
resistant O
line O
WI7120 O
(PI O
330628) O
was O
compared, O
and O
the O
potential O
of O
using O
PI O
197088 O
in O
cucumber S-Plant
breeding O
for O
downy O
and O
powdery B-Virus
mildew E-Virus
resistances O
is O
discussed. O

