Complete O
genome O
sequences O
of O
22 O
isolates O
of O
Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
collected O
from O
melon B-Plant
plants E-Plant
showing O
yellowing O
symptom O
in O
Korea O
during O
the O
years O
2013-2014, O
were O
determined O
and O
compared O
with O
previously O
reported O
CABYV S-Virus
genome O
sequences. O

The O
complete O
genomes O
were O
found O
to O
be O
5,680-5,684 O
nucleotides O
in O
length O
and O
to O
encode O
six O
open O
reading O
frames O
(ORFs) O
that O
are O
separated O
into O
two O
regions O
by O
a O
non-coding O
internal O
region O
(IR) O
of O
199 O
nucleotides. O

Their O
genomic O
organization O
is O
typical O
of O
the O
genus B-Virus
Polerovirus E-Virus
. O

Based O
on O
phylogenetic B-Method
analyses E-Method
of O
complete O
nucleotide O
(nt) O
sequences, O
CABYV S-Virus
isolates O
were O
divided O
into O
four O
groups: O
Asian, O
Mediterranean, O
Taiwanese, O
and O
R O
groups. O

The O
Korean O
CABYV S-Virus
isolates O
clustered O
with O
the O
Asian O
group O
with O
> O
94% O
nt O
sequence O
identity. O

In O
contrast, O
the O
Korean O
CABYV S-Virus
isolates O
shared O
87-89% O
sequence O
identities O
with O
the O
Mediterranean O
group, O
88% O
with O
the O
Taiwanese O
group, O
81-84% O
with O
the O
CABYV-R S-Virus
group, O
and O
72% O
with O
another O
polerovirus, O
M.. O

Recombination O
analyses O
identified O
24 O
recombination O
events O
(12 O
different O
recombination O
types) O
in O
the O
analyzed O
CABYV S-Virus
population. O

In O
the O
Korean O
CABYV S-Virus
isolates, O
four O
recombination O
types O
were O
detected O
from O
eight O
isolates. O

Two O
recombination O
types O
were O
detected O
in O
the O
IR O
and O
P3-P5 O
regions, O
respectively, O
which O
have O
been O
reported O
as O
hotspots O
for O
recombination O
of O
CABYV S-Virus
. O

This O
result O
suggests O
that O
recombination O
is O
an O
important O
evolutionary O
force O
in O
the O
genetic O
diversification O
of O
CABYV S-Virus
populations. O

