In O
the O
current O
study, O
the O
soybean S-Plant
trypsin-chymotrypsin O
inhibitor O
(Bowman-Birk O
Inhibitor, O
SBBI) O
was O
tested O
against O
Bactrocera B-Plant
cucurbitae E-Plant
( O
Coquillett S-Virus
), O
a O
major O
pest O
of O
cucurbit B-Plant
crops E-Plant
. O

Bioassays O
conducted O
using O
different O
concentrations O
(12.5, O
25, O
50, O
100 O
and O
200 O
ppm) O
revealed O
a O
detrimental O
effect O
of O
the O
inhibitor O
on O
the O
growth O
and O
development O
of O
the O
second O
instar O
larvae O
of O
the O
melon S-Plant
fruit B-Plant
fly E-Plant
. O

SBBI O
prolonged O
the O
larval O
and O
total O
development O
period O
and O
reduced O
the O
percentage O
pupation O
and O
emergence. O

Enzymatic O
assays O
of O
proteases O
conducted O
at O
three O
time O
intervals O
using O
the O
LC40 O
(59 O
ppm) O
concentration O
of O
SBBI O
showed O
an O
inhibitory O
effect O
on O
trypsin O
activity, O
whereas O
an O
increase O
was O
observed O
in O
the O
activity O
of O
chymotrypsin, O
elastase O
and O
leucine O
aminopeptidase. O

Among O
the O
enzymes O
involved O
in O
detoxification, O
antioxidant O
and O
general O
metabolism, O
an O
increase O
was O
observed O
in O
the O
activity O
of O
catalases, O
and O
acid O
and O
alkaline O
phosphatases O
at O
most O
treatment O
intervals. O

The O
activity O
of O
esterases O
was O
induced O
only O
with O
prolonged O
treatment O
whereas O
that O
of O
glutathione O
S-transferases O
was O
suppressed O
in O
larvae O
treated O
with O
SBBI. O

The O
findings O
revealed O
the O
potential O
of O
SBBI O
to O
disrupt O
the O
growth O
of O
the O
melon S-Plant
fruit B-Plant
fly E-Plant
. O

