The O
SUN B-Gene
gene E-Gene
is O
responsible O
for O
an O
elongated O
fruit O
shape O
in O
tomato S-Plant
and O
belongs O
to O
the O
IQ O
domain O
(IQD) O
gene O
family, O
which O
is O
involved O
in O
growth O
and O
development O
in O
plants. O

In O
the O
present O
study, O
IQD O
gene O
homologs O
were O
evaluated O
for O
their O
roles O
in O
determining O
fruit O
shape O
in O
cucurbit B-Plant
crops E-Plant
. O

A O
total O
of O
151 O
IQD O
homologs O
and O
their O
chromosomal O
locations O
in O
Arabidopsis S-Plant
, O
tomato S-Plant
, O
and O
three O
cucurbit B-Plant
species E-Plant
, O
watermelon S-Plant
, O
melon S-Plant
, O
and O
cucumber S-Plant
, O
were O
compared O
based O
on O
their O
genomic O
information. O

A O
phylogenetic O
dendrogram O
of O
these O
IQD O
homologs O
revealed O
putative O
orthologous O
and O
paralogous O
relationships O
among O
these O
genes, O
and O
showed O
that O
previously O
reported O
candidate O
fruit O
shape O
IQD O
genes O
in O
watermelon S-Plant
(ClSUN8), O
melon S-Plant
( O
CmSUN14 S-Gene
), O
and O
cucumber S-Plant
( O
CsSUN2 S-Gene
) O
were O
clustered O
under O
the O
same O
node O
with O
a O
similarity O
coefficient O
of O
0.97. O

A O
comparison O
of O
the O
physical O
locations O
of O
the O
IQD O
homologs O
with O
fruit O
shape O
QTLs O
in O
genetic O
maps O
indicated O
that O
ClSUN8, O
CmSUN14 S-Gene
, O
and O
CsSUN2 S-Gene
were O
co-localized O
with O
the O
major O
QTLs O
for O
the O
fruit O
shape O
index O
(FSI). O

This O
co-localization O
further O
indicated O
that O
minor O
QTLs O
for O
FSI O
were O
also O
associated O
with O
the O
IQD O
gene O
family. O

We O
used O
early O
developmental O
stages O
of O
immature O
fruits O
to O
conduct O
a O
morphological O
assay O
and O
characterize O
ClSUN8 O
in O
watermelon S-Plant
. O

Histological O
analysis O
indicated O
that O
elongated O
or O
round O
fruit O
shape O
is O
determined O
at O
the O
early O
stage O
of O
ovary O
formation, O
at O
least O
earlier O
than O
-4 O
days O
after O
fertilization O
(-4 O
DAF), O
and O
fruit O
elongation O
is O
due O
to O
increased O
cell O
division O
in O
the O
longitudinal O
direction. O

Quantitative O
RT-PCR S-Method
showed O
that O
the O
highest O
expression O
of O
ClSUN8 O
occurred O
at O
-4 O
days O
after O
fertilization O
and O
gradually O
decreased; O
however, O
there O
was O
no O
direct O
relationship O
between O
the O
gene O
expression O
level O
and O
fruit O
shape. O

RACE- O
PCR S-Method
revealed O
a O
non-synonymous O
SNP O
between O
the O
ClSUN8 O
alleles O
of O
elongated- O
and O
round-fruited O
watermelon S-Plant
accessions, O
suggesting O
that O
the O
SNP O
might O
be O
a O
causative O
mutation O
affecting O
fruit O
shape. O

