The O
Florida O
strain O
of O
Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV-FL S-Virus
) O
is O
one O
of O
the O
major O
viral O
diseases O
of O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
]. O

Although O
some O
screening O
has O
been O
performed O
for O
ZYMV S-Virus
resistance O
in O
watermelon S-Plant
, O
the O
germplasm O
collection O
has O
not O
been O
screened O
extensively O
for O
resistance. O

The O
objectives O
of O
this O
study O
were O
to O
screen O
the O
U.S. O

Department O
of O
Agriculture O
(USDA) O
watermelon S-Plant
germplasm O
collection O
for O
ZYMV S-Virus
resistance O
and O
to O
verify O
the O
disease O
rating O
for O
the O
most O
resistant O
and O
most O
susceptible O
accessions. O

We O
used O
a O
randomized O
complete O
block O
with O
four O
replications, O
1613 O
PI O
accessons, O
and O
41 O
cultivars. O

'Charleston O
Gray' O
and O
' O
Crimson B-Plant
Sweet E-Plant
' O
susceptible O
controls O
were O
used O
to O
verify O
that O
the O
ZYMV S-Virus
inoculum O
was O
virulent. O

After O
the O
last O
rating, O
an O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
) O
was O
performed O
to O
determine O
the O
presence O
of O
a O
virus O
in O
the O
plant O
tissue. O

The O
PI O
accessions O
with O
high O
resistance O
to O
ZYMV-FL S-Virus
that O
also O
exhibited O
resistance O
to O
other O
watermelon S-Plant
viruses O
were O
PI O
595203, O
PI O
386015, O
PI O
386016, O
PI O
386024, O
PI O
386025, O
PI O
386026, O
PI O
244018, O
PI O
244019, O
PI O
485583, O
PI O
494528, O
and O
PI O
494529. O

The O
ZYMV-FL S-Virus
retest O
of O
the O
most O
resistant O
46 O
PI O
accessions O
showed O
that O
there O
were O
some O
escapes. O

Sixteen O
resistant O
PI O
accessions O
had O
a O
rating O
of O
3.0 O
or O
less O
for O
the O
average O
and O
maximum O
ratings: O
PI O
595203, O
PI O
537277, O
PI O
560016, O
PI O
386016, O
PI O
386019, O
PI O
485580, O
PI O
494529, O
PI O
595200, O
PI O
494528, O
PI O
595201, O
PI O
386025, O
PI O
494530, O
PI O
386015, O
PI O
386021, O
PI O
386026, O
and O
PI O
596662. O

Overall, O
PI O
595203 O
had O
the O
highest O
resistance O
according O
to O
both O
the O
germplasm O
screening O
and O
the O
retest O
studies. O

