Root-knot B-Disease
nematodes E-Disease
( O
Meloidogyne B-Virus
spp. E-Virus
) O
cause O
extensive O
damage O
to O
tomato S-Plant
and O
cucurbit B-Plant
crops E-Plant
in O
protected O
cultivation O
systems. O

An O
environmentally O
benign O
solution O
for O
nematode O
control O
is O
the O
use O
of O
plant O
resistance O
that O
mitigates O
yield O
losses O
and O
reduces O
the O
Meloidogyne O
population O
in O
the O
soil. O

A O
collection O
of O
three O
tomato S-Plant
and O
six O
cucumber S-Plant
rootstocks O
was O
tested O
for O
resistance O
against O
eight O
Meloidogyne B-Virus
incognita E-Virus
populations O
(with O
different O
levels O
of O
virulence) O
in O
comparison O
with O
the O
susceptible O
variety O
Moneymaker O
and O
the O
resistant O
varieties O
Phantasia O
or O
Oskar. O

In O
addition, O
M.enterolobii O
was O
included O
in O
these O
experiments O
to O
evaluate O
the O
response O
of O
the O
tomato S-Plant
and O
cucumber S-Plant
plant O
genotypes. O

Tests O
were O
both O
conducted O
in O
a O
greenhouse O
or O
growth O
chamber O
and O
evaluated O
after O
completion O
of O
one O
reproduction O
cycle. O

The O
correlation O
of O
plant O
responses O
to O
Meloidogyne O
populations O
from O
the O
different O
experiments O
showed O
significant O
relationships O
for O
13 O
and O
20 O
out O
of O
36 O
combinations O
for O
the O
parameters O
gall O
index O
and O
number O
of O
egg O
masses O
per O
root O
system, O
respectively. O

In O
particular, O
two O
a-virulent O
reference O
populations O
showed O
significant O
positive O
relationships O
for O
both O
parameters, O
resulting O
in O
the O
same O
ranking O
of O
tested O
plant O
genotypes O
across O
test O
systems. O

Conversely, O
plant O
genotypes O
showed O
different O
responses O
when O
inoculated O
with O
virulent O
populations O
of O
M.incognita S-Virus
or O
M.enterolobii S-Virus
. O

Some O
of O
the O
plant O
genotypes O
tested O
showed O
potential O
for O
use O
in O
Meloidogyne O
spp. O

management O
strategies. O

However, O
cucumber S-Plant
plant O
genotypes O
seemed O
more O
suitable O
than O
tomato S-Plant
genotypes. O

Furthermore, O
some O
of O
the O
tested O
cucumber S-Plant
rootstocks S-Plant
were O
less O
sensitive O
when O
challenged O
with O
M.enterolobii S-Virus
in O
pot O
experiments. O

