Gummy B-Disease
stem M-Disease
blight M-Disease
(GSB) E-Disease
, O
a O
common O
disease O
of O
all O
major O
cucurbits S-Plant
, O
is O
caused O
by O
the O
fungus B-Virus
Didymella M-Virus
bryoniae E-Virus
. O

It O
results O
in O
serious O
losses O
in O
fruit O
production, O
which O
in O
cucumber S-Plant
can O
be O
up O
to O
80% O
ormore. O

Because O
the O
severity O
of O
the O
disease O
varies O
from O
season O
to O
season O
and O
also O
because O
of O
the O
harm O
to O
the O
environment O
caused O
by O
using O
pesticides O
to O
control O
the O
disease, O
the O
best O
method O
for O
overcoming O
GSB S-Virus
in O
cucumber S-Plant
is O
to O
develop O
more O
resistant O
cultivars O
by O
molecular O
breeding. O

There O
are O
no O
reports O
on O
molecular B-Method
markers E-Method
for O
use O
in O
breeding O
GSB S-Virus
resistance O
and O
no O
studies O
on O
chromosomal O
mapping O
of O
resistance. O

In O
this O
paper, O
a O
set O
of O
160 O
F-9 O
recombinant O
inbred O
lines O
(RILs) O
were O
derived O
from O
the O
cross O
between O
the O
wild-type O
GSB S-Virus
-resistant O
cucumber S-Plant
accession O
PI O
183967 O
and O
the O
cultivated O
GSB S-Virus
-susceptible O
accession O
931. O

A O
total O
of O
2112 O
pairs O
of O
SSR O
primers O
were O
used O
to O
study O
the O
inheritance O
of O
GSB S-Virus
resistance O
and O
to O
detect O
quantitative O
trait O
loci O
(QTLs) O
conferring O
resistance O
in O
the O
cucumber S-Plant
stem. O

Genetic B-Method
analysis E-Method
indicated O
that O
resistance O
to O
GSB S-Virus
in O
PI O
183967 O
was O
quantitative O
and O
mainly O
governed O
by O
three O
pairs O
of O
additive O
epistatic O
major O
genes. O

Five O
QTLs, O
gsb-s1.1, O
gsb-s2.1, O
gsb-s6.1, O
gsb-s6.2, O
and O
gsb-s6.3, O
for O
resistance O
to O
GSB S-Virus
in O
cucumber S-Plant
stems O
were O
detected. O

The O
loci O
gsb-s1.1 O
and O
gsb-s2.1 O
with O
phenotypic O
variations O
of O
8.7 O
and O
6.7% O
were O
mapped O
to O
chromosomes O
(Chr.) O
1 O
and O
2, O
respectively. O

The O
loci O
gsb-s6.1, O
gsb-s6.2, O
and O
gsb-s6.3 O
were O
linked O
on O
Chr. O

6. O

Locus O
gsb-s6.2 O
accounted O
for O
the O
highest O
phenotypic O
variation O
of O
22.7% O
and O
was O
flanked O
by O
markers O
SSR04083 O
and O
SSR02940 O
with O
genetic O
distances O
of O
5.0 O
and O
1.8 O
cM, O
respectively. O

There O
were O
117 O
candidate O
genes O
predicted O
between O
SSR04083 O
and O
SSR02940, O
of O
which O
14 O
were O
related O
to O
disease O
resistance. O

