Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
isolates O
were O
obtained O
in O
Papua O
New O
Guinea O
(PNG) O
from O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
or O
pumpkin S-Plant
( O
Cucurbita B-Plant
spp. E-Plant
) O
plants O
showing O
mosaic O
symptoms O
growing O
at O
Kongop O
in O
the O
Mount O
Hagen O
District, O
Western O
Highlands O
Province, O
or O
Zage O
in O
the O
Goroka O
District, O
Eastern O
Highlands O
Province. O

The O
samples O
were O
blotted O
onto O
FTA O
cards, O
which O
were O
sent O
to O
Australia, O
where O
they O
were O
subjected O
to O
high-throughput O
sequencing. O

When O
the O
coding O
regions O
of O
the O
nine O
new O
ZYMV S-Virus
genomic O
sequences O
found O
were O
compared O
with O
those O
of O
64 O
other O
ZYMV S-Virus
sequences O
from O
elsewhere, O
they O
grouped O
together, O
forming O
new O
minor O
phylogroup O
VII O
within O
ZYMV S-Virus
's O
major O
phylogroup O
A. O

Genetic O
connectivity O
was O
lacking O
between O
ZYMV S-Virus
genomic O
sequences O
from O
PNG O
and O
its O
neighboring O
countries, O
Australia O
and O
East O
Timor; O
the O
closest O
match O
between O
a O
PNG O
and O
any O
other O
genomic O
sequence O
was O
a O
92.8% O
nucleotide O
identity O
with O
a O
sequence O
in O
major O
phylogroup O
A's O
minor O
phylogroup O
VI O
from O
Japan. O

When O
the O
RDP5.2 O
recombination B-Method
analysis E-Method
program O
was O
used O
to O
compare O
66 O
ZYMV S-Virus
sequences, O
evidence O
was O
obtained O
of O
30 O
firm O
recombination O
events O
involving O
41 O
sequences, O
and O
all O
isolates O
from O
PNG O
were O
recombinants. O

There O
were O
21 O
sequences O
without O
recombination O
events O
in O
major O
phylogroup O
A, O
whereas O
there O
were O
only O
4 O
such O
sequences O
within O
major O
phylogroup O
B. O

ZYMV S-Virus
's O
P1, O
Cl, O
N1a-Pro, O
P3, O
CP, O
and O
NIb O
regions O
contained O
the O
highest O
evidence O
of O
recombination O
breakpoints. O

Following O
removal O
of O
recombinant O
sequences, O
seven O
minor O
phylogroups O
were O
absent O
(I, O
III, O
IV, O
V, O
VI, O
VII, O
and O
VIII), O
leaving O
only O
minor O
phylogroups O
II O
and O
IX. O

By O
contrast, O
when O
a O
phylogenetic B-Method
tree E-Method
was O
constructed O
using O
recombinant O
sequences O
with O
their O
recombinationally O
derived O
tracts O
removed O
before O
analysis, O
five O
previous O
minor O
phylogroups O
remained O
unchanged O
within O
major O
phylogroup O
A O
(II, O
III, O
IV, O
V, O
and O
VII) O
while O
four O
formed O
two O
new O
merged O
phylogroups O
(I/VI O
and O
VIII/IX). O

Absence O
of O
genetic O
connectivity O
between O
PNG, O
Australian, O
and O
East O
Timorese O
ZYMV S-Virus
sequences, O
and O
the O
92.8% O
nucleotide O
identity O
between O
a O
PNG O
sequence O
and O
the O
closest O
sequence O
from O
elsewhere, O
suggest O
that O
a O
single O
introduction O
may O
have O
occurred O
followed O
by O
subsequent O
evolution O
to O
adapt O
to O
the O
PNG O
environment. O

The O
need O
for O
enhanced O
biosecurity O
measures O
to O
protect O
against O
potentially O
damaging O
virus O
movements O
crossing O
the O
seas O
separating O
neighboring O
countries O
in O
this O
region O
of O
the O
world O
is O
discussed. O

