Information O
about O
chromosomal O
characteristics O
is O
helpful O
to O
geneticists O
and O
plant O
breeders O
in O
crop S-Plant
improvement O
programmes.The O
karyomorphological O
analysis O
of O
six O
commercially O
cultivated O
edible O
species O
of O
Cucurbitaceae S-Plant
, O
namely O
Luffa B-Plant
cylindrica E-Plant
, O
L.acutangula S-Plant
, O
Trichosanthes B-Plant
anguina E-Plant
, O
Benincasa B-Plant
hispida E-Plant
, O
Cucumis B-Plant
sativus E-Plant
and O
Momordica B-Plant
charantia E-Plant
were O
investigated. O

The O
chromosome O
numbers O
of O
these O
six O
cucurbits S-Plant
are O
2n O
= O
26, O
26, O
22, O
24,14, O
and O
22 O
respectively. O

All O
of O
the O
cucurbits S-Plant
possessed O
very O
small O
chromosomes O
of O
the O
ranges O
1.71-1.25 O
mu O
m O
in O
L.cylindrica S-Plant
, O
1.84-1.15 O
mu O
m O
in O
L O
acutangula, O
2.87-1.76 O
mu O
m O
in O
T O
anguina, O
2.78-1.52 O
mu O
m O
in O
B.hispida, O
2.17-1.26 O
mu O
m O
in O
C.sativus S-Plant
and O
1.93-1.15 O
mu O
m O
in O
M.charantia S-Plant
. O

The O
karyotypes O
of O
L.cylindrica S-Plant
, O
L.acutangula S-Plant
and O
T O
anguina O
are O
fully O
symmetric, O
consisting O
of O
all O
metacentric O
chromosomes. O

The O
other O
three, O
B.hispida, O
C.sativus S-Plant
and O
M.charantia S-Plant
, O
showed O
symmetric O
karyotypes, O
having O
both O
metacentric O
and O
sub-metacentric O
chromosomes. O

Benincasa B-Plant
hispida E-Plant
possesses O
two O
pairs O
of O
sub-metacentric O
chromosomes; O
C.sativus S-Plant
and O
M.charantia S-Plant
have O
one O
pair O
each. O

These O
data O
add O
to O
information O
about O
karyo-systematics O
which O
helps O
to O
study O
inter-species O
and O
inter-generic O
relationships. O

This O
study O
may O
also O
be O
helpful O
to O
cucurbit S-Plant
breeders O
in O
their O
future O
crop S-Plant
improvement O
programmes. O

