Phytophthora B-Disease
crown M-Disease
and M-Disease
root M-Disease
rot E-Disease
, O
incited O
by O
Phytophthora B-Virus
capsici E-Virus
, O
is O
an O
important O
and O
limiting O
disease O
in O
bell B-Plant
pepper E-Plant
( O
Capsicum B-Plant
annuum E-Plant
) O
production O
in O
many O
vegetable S-Plant
-producing O
areas O
of O
the O
United O
States. O

Soilborne O
oospores O
initiate O
disease O
when O
conditions O
are O
favorable, O
and O
polycyclic O
production O
of O
sporangia O
and O
zoospores O
occurs O
on O
infected O
plant O
tissue O
during O
the O
production O
season. O

Raised-bed O
plant O
culture, O
resistant O
cultivars, O
and O
oomycete-specific O
fungicides O
are O
commonly O
used O
to O
manage O
P.capsici S-Virus
. O

The O
objective O
of O
this O
study O
was O
to O
evaluate O
four O
bell B-Plant
pepper E-Plant
cultivars O
and O
four O
experimental O
breeding O
entries O
(collectively O
termed O
entries) O
for O
resistance O
to O
P.capsici S-Virus
in O
Michigan O
(MI) O
and O
New O
Jersey O
(NJ) O
and O
to O
determine O
the O
effect O
of O
a O
fungicide O
program O
on O
plant O
health O
and O
yield. O

The O
pepper S-Plant
cultivars O
included O
Camelot O
X3R O
(susceptible), O
Aristotle O
(intermediately O
resistant), O
and O
Paladin O
and O
Archimedes O
(resistant) O
for O
comparison. O

Disease O
symptoms O
included O
plant O
wilting O
and O
sunken O
necrotic O
stem O
lesions. O

In O
NJ, O
blighting O
of O
stems O
and O
foliage O
was O
also O
observed. O

In O
MI, O
>90% O
of O
the O
susceptible O
'Camelot O
X3R' O
plants O
in O
the O
untreated O
plot O
wilted O
and O
died O
in O
both O
years O
of O
the O
study. O

All O
other O
entries O
had O
<10% O
plant O
wilting O
and O
death O
in O
2014. O

In O
2015, O
'Archimedes' O
and O
'Paladin' O
had O
<10% O
wilt O
and O
plant O
death; O
'Aristotle', O
AP4835, O
13SE12671, O
and O
AP4841 O
had O
10% O
to O
30% O
symptomatic O
plants. O

The O
fungicide O
program O
reduced O
disease O
to O
<10% O
for O
all O
entries O
except O
'Camelot O
X3R' O
in O
2014 O
and O
'Aristotle' O
and O
'Camelot O
X3R' O
in O
2015. O

In O
NJ, O
'Paladin', O
'Aristotle', O
and O
'Camelot O
X3R' O
(2014) O
and O
'Archimedes', O
'Aristotle', O
and O
'Camelot O
X3R' O
(2015) O
had O
>30% O
plant O
wilting O
and O
death O
in O
the O
untreated O
plot. O

In O
the O
fungicide-treated O
plot, O
AP4841, O
AP4835, O
and O
AP4839 O
(2014), O
and O
AP4839 O
(2015) O
had O
<10% O
of O
plants O
with O
disease O
symptoms; O
'Camelot O
X3R' O
and O
'Aristotle' O
had O
>40% O
plant O
wilting O
and O
death O
in O
both O
years. O

In O
MI, O
marketable O
yield O
for O
'Paladin' O
in O
fungicide-treated O
and O
untreated O
plots O
was O
significantly O
higher O
than O
the O
other O
entries O
in O
both O
years O
(P O
< O
0.05). O

AP4839 O
was O
the O
highest O
yielding O
entry O
in O
NJ O
in O
the O
untreated O
plot, O
and O
AP4839 O
and O
'Archimedes' O
were O
highest O
yielding O
in O
the O
fungicide-treated O
plot O
in O
2014 O
and O
2015, O
respectively. O

Fruit O
size O
for O
13SE12671 O
was O
the O
largest O
among O
entries O
in O
both O
locations. O

There O
was O
no O
entry O
x O
fungicide O
program O
interaction O
in O
MI. O

