Root-knot B-Disease
nematodes M-Disease
(RKN) E-Disease
are O
yield O
devastating O
plant O
pathogens S-Virus
. O

Objective O
of O
this O
study O
was O
to O
investigate O
the O
distribution O
of O
RKN S-Virus
and O
their O
threat O
to O
vegetable S-Plant
production O
in O
the O
Pakistani-administered O
districts O
of O
Muzaffarabad, O
Hattian O
Bala O
and O
Neelum. O

A O
survey O
in O
more O
than O
130 O
vegetable S-Plant
fields O
during O
summer O
2012, O
2013 O
and O
2014 O
revealed O
a O
remarkable O
occurrence O
and O
prevalence O
of O
RKN S-Virus
in O
many O
vegetable B-Plant
crops E-Plant
. O

RKN S-Virus
were O
found O
in O
64 O
% O
of O
the O
fields O
in O
Muzaffarabad, O
30 O
% O
of O
the O
fields O
in O
Hattian O
Bala O
and O
24 O
% O
of O
the O
fields O
in O
Neelum. O

Okra O
was O
infested O
on O
26 O
sites O
with O
a O
gall O
index O
range O
of O
3-10, O
tomato S-Plant
on O
26 O
sites O
with O
a O
gall O
index O
of O
2-10, O
cucumber S-Plant
at O
13 O
sites O
with O
a O
gall O
index O
of O
3-9 O
and O
eggplant S-Plant
at O
11 O
sites O
with O
a O
gall O
index O
of O
3-9. O

Other O
hosts O
infested O
by O
RKN S-Virus
included O
mint S-Plant
, O
beans S-Plant
, O
cucurbits S-Plant
and O
peach S-Plant
. O

Identification O
of O
RKN S-Virus
species O
was O
performed O
morphologically O
by O
perineal O
patterns, O
by O
PCR S-Method
using O
primers O
for O
the O
IGS2 O
region O
or O
SCAR O
primers, O
and O
some O
by O
sequencing O
of O
a O
COI O
gene O
fragment. O

The O
RKN S-Virus
of O
this O
temperate O
region O
were O
mostly O
identified O
as O
tropical O
species. O

M.incognita S-Virus
was O
found O
in O
83 O
% O
of O
the O
tested O
fields O
followed O
by O
M.javanica S-Virus
(76 O
%) O
and O
M.arenaria S-Virus
(36 O
%). O

M.javanica S-Virus
was O
the O
predominant O
species O
in O
Muzaffarabad O
and O
Hattian O
Bala. O

This O
is O
the O
first O
comprehensive O
study O
on O
the O
presence O
of O
tropical O
RKN S-Virus
species O
in O
the O
temperate O
region O
of O
Azad O
Jammu O
and O
Kashmir, O
Pakistan, O
and O
their O
virulence O
on O
vegetable B-Plant
crops E-Plant
. O

