Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
), O
an O
isolate O
of O
papaya B-Virus
ringspot M-Virus
virus E-Virus
infecting O
watermelon S-Plant
( O
PRSV-W S-Virus
), O
and O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
were O
found O
infecting O
commercially O
grown O
cucurbits S-Plant
on O
the O
Hawaiian O
islands O
of O
Oahu, O
Maui, O
and O
Molokai O
during O
1988 O
and O
1989. O

Although O
previously O
reported O
in O
the O
Hawaiian O
Islands, O
watermelon B-Virus
mosaic M-Virus
virus M-Virus
2 E-Virus
( O
WMV-2 S-Virus
) O
was O
not O
found. O

Composition O
of O
virus O
epidemics O
varied O
widely O
among O
the O
three O
islands, O
even O
though O
all O
three O
viruses, O
alternate O
weed B-Plant
hosts E-Plant
, O
and O
aphid O
vectors O
are O
present O
throughout O
the O
state. O

Twenty-eight O
weed S-Plant
species O
were O
sampled. O

CMV S-Virus
, O
PRSV-W S-Virus
, O
and O
ZYMV S-Virus
infections O
were O
found O
in O
three O
species O
of O
the O
family B-Plant
Cucurbitaceae E-Plant
: O
Mormordica O
charantia O
( O
weed S-Plant
y O
form O
of O
bitter O
melon S-Plant
), O
Cucumis B-Plant
dipsaceus E-Plant
(wild O
cucumber S-Plant
), O
and O
Lagenaria B-Plant
siceraria E-Plant
( O
bottle B-Plant
gourd E-Plant
). O

Although O
many O
of O
the O
weed S-Plant
species O
tested O
did O
not O
appear O
to O
serve O
as O
alternative O
virus O
hosts, O
aphid O
surveys O
demonstrated O
that O
many O
of O
the O
same O
weed S-Plant
species O
are O
alternate O
hosts O
for O
at O
least O
five O
important O
aphid O
vector O
species, O
including O
Aphis B-Virus
gossypii E-Virus
and O
Myzus B-Virus
persicae E-Virus
. O

This O
information O
has O
implications O
for O
control O
of O
CMV S-Virus
, O
PRSV-W S-Virus
, O
and O
ZYMV S-Virus
in O
commercially O
grown O
cucurbits S-Plant
. O

