Didymella B-Virus
bryoniae E-Virus
( O
anamorph B-Virus
Phoma M-Virus
cucurbitacearum E-Virus
), O
which O
causes O
gummy B-Disease
stem M-Disease
blight E-Disease
of O
cucurbits S-Plant
, O
occurs O
throughout O
the O
eastern O
United O
States. O

Other O
Phoma B-Virus
spp. E-Virus
, O
such O
as O
P.exigua S-Virus
, O
also O
have O
been O
reported O
to O
cause O
symptoms O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
. O

Twenty-seven O
isolates O
provisionally O
identified O
as O
D.bryoniae S-Virus
or O
Phoma B-Virus
spp E-Virus
. O

were O
obtained O
from O
diseased O
watermelon S-Plant
, O
cantaloupe S-Plant
, O
cucumber S-Plant
, O
pumpkin S-Plant
, O
and O
squash S-Plant
grown O
in O
South O
Carolina, O
New O
York, O
and O
Florida. O

D.bryoniae S-Virus
was O
clearly O
distinguished O
from O
Phoma S-Virus
after O
7 O
days O
of O
growth O
on O
quarter-strength O
potato S-Plant
-dextrose O
agar O
at O
24 O
C O
with O
a O
12-h O
photoperiod. O

D.bryoniae S-Virus
produced O
white O
aerial O
mycelium, O
olivaceous O
green O
substrate O
mycelium, O
and O
few O
pycnidia; O
Phoma S-Virus
produced O
sparse O
aerial O
mycelium O
and O
numerous O
pycnidia, O
sometimes O
in O
concentric O
zones. O

The O
percent O
monoseptate O
conidia S-Virus
for O
D.bryoniae S-Virus
isolates O
ranged O
from O
0 O
to O
18%, O
whereas O
no O
Phoma S-Virus
isolate O
produced O
any O
septate O
conidia S-Virus
. O

Seventeen O
of O
19 O
D.bryoniae S-Virus
isolates O
were O
pathogenic O
on O
watermelon B-Plant
cv.Charleston M-Plant
Gray E-Plant
and O
cantaloupe B-Plant
cv.Classic E-Plant
; O
all O
eight O
isolates O
of O
Phoma S-Virus
and O
two O
isolates O
of O
D, B-Virus
bryoniae E-Virus
were O
non O
pathogen S-Virus
ic. O

Genomic O
DNA O
was O
extracted O
from O
all O
27 O
isolates O
described O
above O
plus O
two O
additional O
isolates O
of O
D.bryoniae S-Virus
from O
New O
York O
and O
one O
from O
Florida. O

DNA O
was O
amplified O
using O
PCR S-Method
primed O
with O
random O
oligonucleotide O
decamers. O

RAPD S-Method
amplification O
patterns O
clearly O
differentiated O
D.bryoniae S-Virus
from O
Phoma S-Virus
. O

Each O
of O
five O
primers O
used O
produced O
two O
to O
four O
amplified O
fragments O
that O
were O
unique O
either O
to O
all O
D.bryoniae S-Virus
or O
to O
all O
Phoma S-Virus
isolates. O

Thirteen O
additional O
fragments O
were O
present O
in O
all O
D.bryoniae S-Virus
isolates O
except O
two O
of O
the O
three O
isolates O
from O
New O
York. O

