Squash B-Disease
leaf M-Disease
curl E-Disease
( O
SLC S-Disease
) O
is O
a O
virus O
disease O
of O
squash S-Plant
transmitted O
by O
the O
sweetpotato S-Plant
whitefly S-Virus
[ O
Bemisia B-Virus
tabaci M-Virus
(Genn.) E-Virus
]. O

Cucurbita B-Plant
maxima M-Plant
Duch.ex M-Plant
Lam. E-Plant
, O
C.mixta B-Plant
Pang E-Plant
, O
and O
C.pepo B-Plant
L.cultivars E-Plant
and O
the O
wild O
taxon O
C.texana B-Plant
Gray E-Plant
exhibited O
severe O
symptoms O
in O
response O
to O
SLC S-Disease
in O
g O
reenhouse S-Virus
and O
field O
tests. O

Symptoms O
on O
C.moschata B-Plant
(Duch.) M-Plant
Duch.ex M-Plant
Poir.cultivars E-Plant
were O
much O
more O
severe O
in O
greenhouse B-Method
tests E-Method
than O
in O
field O
tests. O

Three O
wild O
species, O
C.ecuadorensis B-Plant
Cutler E-Plant
and O
Whitaker, O
C.lundelliana B-Plant
Bailey E-Plant
, O
and O
C.martinezii B-Plant
Bailey E-Plant
, O
were O
virtually O
immune O
in O
greenhouse B-Method
tests E-Method
, O
but O
were O
infected O
in O
field O
tests. O

Cucurbita S-Plant
foetidissima O
HBK O
expressed O
moderate O
symptoms O
in O
a O
field O
test. O

Benincasa B-Plant
hispida M-Plant
(Thunb.) M-Plant
Cogn. E-Plant
, O
C.ficifolia B-Plant
Bouche E-Plant
, O
Lagenaria B-Plant
siceraria M-Plant
(Mol.) M-Plant
Standl. E-Plant
, O
Luffa B-Plant
acutangula M-Plant
(L.) M-Plant
Roxb. E-Plant
, O
Luffa B-Plant
aegyptiaca M-Plant
Mill. E-Plant
, O
and O
Luffa B-Plant
graveolens M-Plant
Roxb. E-Plant

were O
resistant O
to O
SLC S-Disease
in O
greenhouse O
and O
field O
tests. O

