Glasshouse B-Method
experiments E-Method
were O
conducted O
at O
the O
Newe O
Ya'ar O
Research O
Center O
in O
the O
winter O
seasons O
of O
1992/93 O
and O
1993/94 O
to O
examine O
a O
phosphorus/potassium O
(PK) O
fertilizer O
for O
cucurbit B-Plant
crops E-Plant
. O

Monopotassium O
phosphate O
[(MKP), O
KH2PO4] O
was O
found O
to O
be O
very O
effective O
as O
a O
P O
and O
K O
source O
for O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
and O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
plants O
grown O
in O
soilless O
container O
conditions. O

The O
efficiency O
of O
MKP O
was O
essentially O
not O
different O
from O
that O
of O
the O
combination O
of O
phosphoric O
acid O
(H3PO4) O
and O
potassium O
chloride O
(KCl) O
which O
is O
widely O
used O
in O
the O
commercial O
production O
of O
vegetables S-Plant
. O

Appropriate O
fertilization O
of O
cucumbers S-Plant
with O
MKP O
in O
1992/93 O
affected O
late-season O
yield O
more O
than O
early-season O
yield. O

Deficiency O
of O
P O
and O
K O
in O
Gala B-Plant
muskmelon E-Plant
inhibited O
vegetative O
growth O
and O
decreased O
yield. O

The O
reduced O
yield O
resulted O
from O
both O
less O
fruit-setting O
and O
smaller O
fruit O
size. O

The O
MKP O
rates O
required O
by O
cucumber B-Plant
plants E-Plant
in O
1993/94 O
depended O
primarily O
on O
growth O
medium O
composition. O

Generally, O
plants O
grown O
in O
inert O
tuff O
(volcanic O
gravel) O
and O
sandy O
media O
responded O
more O
significantly O
to O
MKP O
than O
did O
those O
grown O
in O
media O
rich O
in O
organic O
matter. O

There O
are O
at O
least O
three O
reasons O
for O
preferring O
the O
use O
of O
MKP, O
first O
it O
is O
much O
safer O
to O
handle O
than O
is O
H3PO4, O
second O
it O
is O
highly O
soluble O
and O
can O
be O
easily O
incorporated O
in O
fertigation O
systems, O
and O
third O
it O
has O
a O
high O
PK O
content. O

