The O
effect O
of O
the O
detergent O
Zohar O
LQ-215 O
alone O
or O
combined O
with O
the O
fungicide O
fenarimol O
(Rubigan) O
on O
cucumber B-Virus
powdery M-Virus
mildew E-Virus
(caused O
by O
Sphaerotheca B-Virus
fuliginea E-Virus
) O
was O
examined O
under O
controlled O
environmental O
conditions O
and O
in O
the O
field. O

In O
laboratory O
tests O
conducted O
on O
leaf O
disks, O
the O
efficacy O
of O
fenarimol O
was O
30 O
times O
greater O
than O
that O
of O
Zohar O
LQ-215 O
as O
indicated O
by O
the O
ED(50) O
values O
of O
the O
compounds O
(0.012% O
and O
0.356%, O
respectively). O

Zohar O
LQ-215 O
did O
not O
reduce O
spore O
germination O
or O
germ-tube O
elongation, O
but O
inhibited O
the O
later O
stages O
of O
the O
disease O
cycle O
(i.e., O
mycelial O
growth O
and O
sporulation). O

Although O
the O
detergent O
was O
degraded O
relatively O
quickly, O
its O
effect O
on O
the O
polycyclic O
development O
of O
the O
disease O
lasted O
for O
up O
to O
24 O
days O
after O
spraying. O

Low O
disease O
severity O
(2.4% O
compared O
with O
27% O
in O
the O
control) O
was O
maintained O
following O
three O
applications O
of O
the O
detergent O
at O
5 O
days O
intervals. O

In O
a O
greenhouse O
trial, O
a O
mixture O
of O
Zohar O
LQ-215 O
and O
fenarimol O
at O
half O
rate O
did O
not O
improve O
disease O
suppression O
beyond O
the O
effect O
of O
fenarimol O
applied O
alone O
at O
half O
rate. O

However, O
the O
effects O
of O
the O
two O
compounds O
were O
additive O
when O
applied O
in O
the O
field O
as O
a O
mixture. O

