The O
pathogenicity O
of O
Monosporascus B-Virus
cannonballus E-Virus
to O
nine O
cucurbit S-Plant
and O
eight O
non O
cucurbit B-Plant
species E-Plant
was O
evaluated O
in O
the O
greenhouse O
by O
direct B-Plant
seeding E-Plant
into O
infested O
soil. O

Six O
of O
the O
cucurbit B-Plant
species E-Plant
were O
also O
tested O
under O
simulated O
field O
conditions O
in O
artificially O
infested O
mi O
crop S-Plant
lots. O

In O
the O
greenhouse, O
M.cannonballus S-Virus
was O
isolated O
from O
70-100% O
of O
the O
cucumber S-Plant
, O
muskmelon S-Plant
, O
and O
watermelon S-Plant
plants O
and O
from O
33-70% O
of O
the O
bean S-Plant
, O
corn S-Plant
, O
sorghum S-Plant
, O
and O
sugar B-Plant
beet E-Plant
plants O
8-9 O
wk O
after O
planting. O

Perithecia O
of O
the O
fungus S-Virus
were O
observed O
on O
the O
roots O
of O
all O
cucurbits S-Plant
tested O
but O
only O
rarely O
on O
roots O
of O
non O
cucurbits S-Plant
. O

Discrete O
brownish O
lesions, O
general O
light O
discoloration, O
and O
necrosis O
were O
characteristic O
symptoms O
of O
cucurbit S-Plant
root O
infection. O

Consistent O
reductions O
in O
top O
dry O
weight O
were O
observed O
in O
wheat S-Plant
, O
corn S-Plant
, O
and O
all O
the O
cucurbits S-Plant
tested. O

Screening O
of O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
) O
cultigens O
indicated O
tolerance O
to O
M.cannonballus S-Virus
in O
two O
breeding O
lines O
and O
several O
cultivars. O

In O
the O
microplots, O
typical O
vine O
decline O
symptoms O
were O
reproduced O
on O
muskmelon S-Plant
and O
watermelon S-Plant
9 O
wk O
after O
planting. O

This O
report O
is O
the O
first O
to O
demonstrate O
pathogenicity O
of O
M.cannonballus S-Virus
to O
a O
wide O
range O
of O
cucurbits S-Plant
on O
the O
basis O
of O
greenhouse O
and O
microplot O
tests. O

