Oxyfluorfen O
(0.28, O
0.42, O
0.56, O
and O
0.84 O
kg O
ai O
ha-1) O
under O
clear O
polyethylene O
film O
was O
evaluated O
for O
weed S-Plant
control, O
crop S-Plant
injury, O
and O
effects O
on O
yields O
in O
transplanted O
muskmelon S-Plant
, O
cucumber S-Plant
, O
and O
summer B-Plant
squash E-Plant
. O

Numerous O
narrowleaf O
and O
broadleaf B-Plant
weeds E-Plant
were O
effectively O
suppressed O
by O
0.42 O
ha-1 O
of O
oxyfluorfen. O

Crop O
injury, O
occuring O
soon O
after O
transplanting, O
was O
reported O
in O
New O
York O
and O
North O
Carolina. O

Injury O
was O
usually O
transient, O
and O
injured O
crops S-Plant
frequently O
grew O
more O
vigorously O
than O
those O
grown O
on O
treated O
black O
polyethylene O
mulch. O

Muskmelon S-Plant
s O
were O
consistently O
the O
most O
tolerant O
of O
the O
three O
crops S-Plant
. O

At O
high O
rates, O
yields O
of O
squash S-Plant
and O
cucumber S-Plant
in O
1988 O
were O
reduced O
in O
New O
York O
and O
North O
Carolina, O
respectively. O

In O
greenhouse O
studies, O
positioning O
the O
cotyledons O
under O
the O
polythene O
film O
caused O
greater O
injury O
in O
all O
three O
crops S-Plant
than O
when O
cotyledons O
remained O
above O
the O
plastic. O

