LE O
BIOASSAY O
FOR O
PATHOGENICITY O
OF O
COLLETOTRICHUM-MAGNA O
ON O

CUCURBITS O
AND O
ITS O
USE O
IN O
SCREENING O
FOR O
NONPATHOGENIC O
MUTANTS O

SO O
PLANT O
DISEASE O

LA O
English O

DT O
Article O

DE O
CUCUMBER; O
FUSARIUM O
SPP; O
MUTAGENESIS; O
WATERMELON O

ID O
ANTHRACNOSE; O
INOCULATION; O
LAGENARIUM; O
CUCUMBER O

AB O
A O
rapid, O
reliable O
bioassay O
for O
large-scale O
screening O
of O
pathogenicity O
of O
Colletotrichum B-Virus
magna E-Virus
, O
a O
causal O
agent O
of O
anthracnose S-Disease
in O
cucurbits S-Plant
, O
was O
developed. O

This O
method O
involved O
exposing O
whole O
seedlings S-Plant
and O
cuttings O
(plants O
with O
excised O
root O
systems) O
to O
conidia S-Virus
l O
suspensions O
in O
scintillation O
vials. O

The O
results O
corresponded O
well O
to O
disease O
responses O
observed O
by O
the O
standard O
leaf O
inoculation O
procedures. O

This O
continuous O
dip O
method O
allowed O
for O
a O
rapid O
disease O
response O
in O
cuttings; O
mortality O
occurred O
within O
48-72 O
hr O
after O
inoculation. O

The O
method O
was O
also O
reliable O
for O
determining O
susceptible O
and O
resistant O
cucurbit B-Plant
cultivar E-Plant
s O
and O
enabled O
screening O
of O
more O
than O
300 O
UV-irradiated O
potential O
pathogenicity O
mutants. O

Three O
nonpathogenic O
mutants, O
isolates O
HU O
25, O
HU O
36, O
and O
HU O
43, O
were O
identified. O

Isolate O
HU O
25 O
did O
not O
cause O
mortality O
in O
whole O
plants O
but O
did O
induce O
a O
hypersensitive O
response O
when O
conidia S-Virus
were O
assayed O
on O
cotyledons. O

The O
banana S-Plant
-specific O
pathogen S-Virus
, O
C.musae S-Virus
, O
did O
not O
cause O
disease O
in O
cuttings O
and O
cotyledon-inoculated O
seedlings S-Plant
. O

The O
proposed O
method O
enables O
rapid, O
reliable, O
and O
large-scale O
screening, O
and O
requires O
less O
time O
and O
greenhouse O
space O
than O
the O
standard O
leaf O
inoculation O
techniques. O

The O
continuous O
dip O
method O
may O
also O
be O
well-suited O
for O
screening O
pathogenicity O
in O
isolates O
of O
soilborne O
fungi O
and O
especially O
for O
evaluating O
resistance O
of O
cultivars O
to O
wilt O
pathogens. O

