A O
variant O
of O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus M-Virus
ZYMV E-Virus
( O
ZYMV-WK S-Plant
) O
that O
induced O
mild O
foliar O
mottle O
but O
no O
fruit O
symptoms O
on O
cucurbits S-Plant
was O
selected O
from O
a O
poorly O
aphid-transmissible O
isolate O
that O
induced O
severe O
symptoms. O

This O
mild O
variant O
could O
not O
be O
differentiated O
from O
its O
originating O
isolate O
serologically, O
by O
its O
host O
range, O
or O
by O
aphid O
transmissibility. O

ZYMV-WK S-Plant
reduced O
the O
marketable O
fruit O
production O
of O
zucchini B-Plant
squash E-Plant
only O
slightly O
when O
plants O
were O
infected O
at O
the O
seedling O
stage. O

In O
field O
trials O
conducted O
in O
France O
in O
1988 O
and O
1989, O
ZYMV-WK S-Plant
proved O
to O
be O
very O
efficient O
in O
protecting O
two O
cultivars O
of O
zucchini B-Plant
squash E-Plant
from O
severe O
ZYMV S-Virus
under O
intense O
disease O
pressure. O

Increase O
in O
weight O
of O
marketable O
fruit O
in O
cross-protected O
plots O
was O
up O
to O
14.7 O
times O
that O
in O
unprotected O
plots. O

