The O
effects O
of O
removal O
of O
fruits O
of O
marketable O
size O
on O
investment O
to O
male, O
female O
and O
vegetative O
activities, O
were O
evaluated O
using O
cantaloupe O
melons S-Plant
, O
Cucumis B-Plant
melo M-Plant
L., M-Plant
cv.Retata M-Plant
Degli M-Plant
Ortolani E-Plant
. O

Leaf O
and O
flower O
demography O
were O
used O
to O
examine O
the O
dynamics O
of O
potential O
trade-offs O
among O
these O
activities. O

Treated O
plants O
and O
controls O
had O
similar O
total O
biomass, O
but O
it O
was O
distributed O
differently. O

Treated O
plants O
had O
more O
vegetative O
biomass, O
both O
above O
ground O
and O
in O
roots, O
whereas O
control O
plants O
allocated O
more, O
in O
both O
absolute O
and O
proportionate O
terms, O
to O
fruits. O

Treated O
plants O
produced O
more O
leaves O
than O
controls, O
but O
individual O
leaf O
life O
expectancies O
were O
the O
same. O

Developing O
fruits O
on O
control O
plants O
thus O
seem O
to O
act O
as O
sinks O
at O
the O
expense O
of O
new O
leaves. O

Fruit O
removal O
also O
significantly O
stimulated O
production O
of O
male O
flowers O
and O
fruit, O
though O
these O
fruits O
contained O
significantly O
fewer, O
and O
smaller, O
seeds. O

Once O
fruit O
removal O
had O
begun, O
lability O
of O
floral O
sex O
expression O
was O
evident. O

In O
treated O
plants O
there O
was O
a O
significant O
increase O
in O
the O
production O
of O
male O
flowers. O

Both O
treated O
and O
control O
plants O
produced O
the O
same O
number O
of O
pistillate O
flowers; O
adjustments O
of O
fruit O
production O
occurred O
because O
of O
differences O
in O
the O
rate O
of O
successful O
fertilization, O
and O
later, O
differences O
in O
fruit O
set. O

In O
control O
plants O
(but O
not O
in O
treated O
plants) O
there O
were O
obvious O
trade-offs O
between O
yield O
components. O

The O
costs O
of O
fruit O
maturation O
in O
treated O
plants O
appeared O
to O
be O
decoupled O
from O
other O
yield O
components. O

