A O
3,9-kb O
genomic O
DNA O
fragment O
from O
the O
cucurbit S-Plant
pathogen S-Virus
Fusarium B-Virus
solani M-Virus
f.sp.cucurbitae M-Virus
race M-Virus
2 E-Virus
was O
cloned. O

Sequence B-Method
analysis E-Method
revealed O
an O
open O
reading O
frame O
of O
690 O
nucleotides O
interrupted O
by O
a O
single O
51-bp O
intron. O

The O
nucleotide O
and O
predicted O
amino O
acid O
sequences O
showed O
92 O
and O
98% O
identity, O
respectively, O
to O
those O
of O
the O
cutA B-Gene
gene E-Gene
of O
the O
pea B-Virus
pathogen E-Virus
F.solani B-Virus
f.sp.pisi E-Virus
. O

A O
gene O
replacement O
vector O
was O
constructed O
and O
used O
to O
generate O
cutA S-Gene
(-) O
mutants O
that O
were O
detected O
with O
a O
polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
assay E-Method
. O

Seventy-one O
cutA S-Gene
- O
mutants O
were O
identified O
among O
the O
416 O
transformants O
screened. O

Vector O
integration O
was O
assessed O
by O
Southern O
analysis O
in O
23 O
of O
these O
mutants. O

PCR S-Method
and O
Southern O
analysis O
data O
showed O
the O
level O
of O
homologous O
integration O
nas O
14%. O

Disruption O
of O
the O
cutA S-Gene
locus O
in O
mutants O
was O
confirmed O
by O
RNA B-Method
gel M-Method
blot M-Method
hybridization E-Method
. O

Neither O
virulence O
on O
Cucurbita B-Plant
maxima M-Plant
cv E-Plant
. O

Delica O
at O
any O
of O
six O
different O
inoculum O
concentrations, O
nor O
pathogenicity S-Plant
on O
intact O
fruit O
of O
four O
different O
species O
or O
cultivars O
of O
cucurbit S-Plant
or O
hypocotyl O
tissue O
of O
C.maxima S-Plant
cv. O

Crown, O
was O
found O
to O
be O
affected O
by O
disruption O
of O
the O
cutA B-Gene
gene E-Gene
. O

