Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
potyvirus E-Virus
( O
ZYMV S-Virus
) O
was O
isolated O
from O
zucchini B-Plant
squash E-Plant
on O
the O
island O
of O
Martinique O
for O
the O
first O
time O
in O
1992, O
and O
it O
is O
now O
widespread O
on O
the O
island. O

Fourteen O
isolates O
collected O
from O
different O
cucurbit B-Plant
crops E-Plant
in O
1992 O
and O
1993 O
exhibited O
biological O
and O
antigenic O
variability O
as O
revealed O
by O
using O
differential O
hosts O
and O
a O
series O
of O
monoclonal O
antibodies. O

A O
partial O
sequencing O
of O
the O
coat B-Gene
protein E-Gene
and O
putative O
polymerase O
coding O
regions O
of O
the O
14 O
isolates O
revealed O
that O
there O
was O
also O
some O
molecular O
variability, O
lower O
within O
the O
group O
of O
Martinique O
isolates O
than O
with O
ZYMV S-Virus
isolates O
from O
other O
geographical O
origins. O

This O
variability O
can O
result O
either O
from O
the O
introduction O
to O
the O
island O
of O
different O
ZYMV S-Virus
strains, O
or O
from O
a O
rapid O
evolution O
of O
an O
introduced O
ZYMV S-Virus
population O
with O
a O
narrow O
genetic O
base. O

The O
incidence O
of O
the O
observed O
variability O
will O
affect O
the O
development O
of O
efficient O
and O
durable O
control O
strategies. O

