Purified O
cucurbitacin O
B O
and O
E O
act O
as O
feeding O
stimulants O
for O
the O
red O
pumpkin S-Plant
beetle, O
but O
on O
testing O
three O
pairs O
of O
isogenic O
bitter O
(Bi) O
and O
non-bitter O
(bi) O
lines O
of O
cucumber S-Plant
, O
no O
relationship O
was O
found O
to O
exist O
between O
the O
bitter O
gene O
and O
the O
degree O
of O
damage O
caused O
by O
this O
beet S-Pant
le. O

In O
summer B-Plant
squash E-Plant
, O
both O
resistant O
and O
susceptible O
lines O
contain O
cucurbit S-Virus
acin O
at O
the O
susceptible O
plant O
growth O
stage O
(cotyledon) O
but O
there O
was O
no O
correlation O
between O
the O
quantity O
of O
total O
phenols, O
free O
amino O
acids O
or O
reducing O
sugars O
in O
this O
material O
and O
resistance. O

Bitter B-Plant
gourd E-Plant
, O
which O
has O
cucurbit S-Virus
acin O
in O
the O
cotyledons, O
was O
not O
preferred O
by O
the O
beetle. O

