Controlled B-Method
environment M-Method
experiments E-Method
were O
conducted O
to O
determine O
the O
relationship O
between O
temperature, O
leaf O
wetness O
duration, O
and O
infection O
of O
watermelon S-Plant
by O
Colletotrichum B-Virus
orbiculare E-Virus
. O

Flats O
of O
watermelon B-Plant
seedlings E-Plant
were O
inoculated O
and O
exposed O
to O
various O
combinations O
of O
temperature O
(12, O
15, O
18, O
21, O
24, O
27, O
and O
30 O
degrees O
C) O
and O
leaf O
wetness O
duration O
(2, O
4, O
8, O
12, O
16, O
and O
24 O
h). O

The O
experimental O
design O
was O
a O
split-plot, O
with O
whole O
units O
represented O
by O
temperature O
and O
subunits O
represented O
by O
leaf O
wetness O
duration. O

Anthracnose S-Disease
incidence, O
defined O
as O
the O
percentage O
of O
symptomatic O
seedlings S-Plant
in O
each O
flat O
10 O
days O
after O
inoculation, O
increased O
with O
increasing O
leaf O
wetness O
duration O
at O
all O
levels O
of O
temperature. O

The O
optimum O
temperature O
for O
infection O
ranged O
from O
21 O
to O
24 O
degrees O
C. O

At O
most O
temperatures, O
as O
little O
as O
2 O
h O
of O
leaf O
wetness O
was O
required O
for O
infection. O

Analysis O
of O
variance O
with O
orthogonal O
polynomial O
contrasts O
and O
multiple O
regression O
procedures O
was O
used O
to O
define O
the O
relationship O
of O
anthracnose S-Disease
incidence O
to O
temperature O
and O
leaf O
wetness O
duration. O

