The O
genetic O
control O
of O
resistance O
to O
cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
luteoviru E-Virus
( O
CAYW S-Virus
) O
in O
Cucumis B-Plant
melo M-Plant
L E-Plant
. O

was O
studied O
in O
three O
progenies O
obtained O
from O
the O
cross O
between O
a O
resistant O
Indian O
line, O
PI O
124112, O
and O
a O
susceptible O
cultivar O
of O
Charentais O
type, O
Vedrantais. O

An O
F2 O
progeny O
and O
recombinant O
inbred O
lines O
were O
screened O
respectively O
in O
1993 O
and O
1995 O
under O
natural O
infection O
conditions O
in O
open O
field O
at O
Montfavet, O
France O
whereas O
the O
back O
cross O
(PI O
124112 O
x O
F1) O
was O
inoculated O
by O
viruliferous O
Myzus B-Virus
persicae E-Virus
in O
controlled O
conditions. O

ELISA S-Method
was O
used O
for O
assessing O
degree O
of O
virus O
multiplication O
in O
the O
plants. O

In O
the O
three O
trials O
performed, O
segregation O
analysis O
were O
consistent O
with O
the O
hypothesis O
that O
the O
resistance O
to O
CABYV S-Virus
in O
PI O
124112 O
is O
conferred O
by O
two O
independent O
complementary O
recessive O
genes, O
for O
which O
the O
symbols O
cab-1 O
and O
cab-2 O
are O
proposed. O

