Zucchini B-Virus
yellow M-Virus
mosaic M-Virus
potyvirus E-Virus
( O
ZYMV S-Virus
) O
was O
isolated O
in O
1993 O
from O
a O
squash B-Plant
plant E-Plant
( O
Cucurbita B-Plant
pepo M-Plant
cv.Eskandrani E-Plant
) O
showing O
severe O
leaf O
and O
fruit O
distortions, O
collected O
in O
the O
Gezira O
region O
(Sudan). O

This O
isolate O
( O
ZYMV-Su S-Virus
) O
was O
found O
to O
be O
very O
closely O
serologically O
related O
if O
not O
identical O
to O
the O
type O
strain O
from O
Italy. O

The O
host O
range O
was O
mostly O
limited O
to O
Cucurbitaceae S-Plant
but O
systemic O
infection O
was O
found O
to O
occur O
on O
sesame S-Plant
( O
Sesamum B-Plant
indicum E-Plant
), O
an O
important O
cultivated O
crop S-Plant
in O
Sudan. O

ZYMV-Su S-Virus
induced O
mosaic O
symptoms O
on O
the O
resistant O
melon S-Plant
accession O
PI O
414723, O
indicating O
that O
it O
belongs O
to O
pathotype O
2, O
but O
did O
not O
cause O
wilting B-Disease
of M-Disease
melon M-Disease
cv.Dobulon E-Disease
. O

ZYMV-Su S-Virus
was O
efficiently O
transmitted O
by O
Myzus B-Virus
persicae E-Virus
and O
Aphis O
gossypii S-Plant
in O
a O
non-persistent O
manner. O

Surveys O
conducted O
from O
1993 O
to O
1995 O
revealed O
that O
ZYMV S-Virus
occurred O
in O
the O
major O
cucurbit S-Plant
growing O
areas O
in O
Sudan, O
in O
a O
diversity O
of O
crops S-Plant
and O
agroecosystems. O

