A O
variety O
of O
crops O
belonging O
to O
Cucurbitaceae S-Plant
are O
cultivated O
in O
South O
Africa. O

They O
are O
attacked O
and O
damaged O
by O
a O
number O
of O
insects, O
spider B-Virus
mite E-Virus
s O
and O
nematodes S-Virus
. O

Larvae O
of O
pumpkin B-Virus
flies E-Virus
, O
Didacus B-Virus
ciliatus E-Virus
, O
D.vertebratus S-Virus
and O
other O
species, O
develop O
in O
cucurbits S-Plant
. O

In O
late O
season O
plantings, O
many O
or O
all O
fruits O
can O
be O
infested. O

Alatae O
of O
Aphis B-Virus
gossypii E-Virus
, O
Myzus B-Virus
persicae E-Virus
and O
other O
aphid B-Virus
species E-Virus
transmit O
watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
). O

In O
summer O
when O
many O
cucurbit S-Plant
fields O
have O
been O
planted, O
80-100 O
% O
of O
plants O
become O
infected O
by O
WMV S-Virus
and O
no O
crop S-Plant
is O
produced. O

Larvae O
of O
pumpkin S-Plant
stem O
borer, O
Apomecyna O
binubila, O
develop O
in O
stems O
and O
laterals O
of O
cucumber S-Plant
and O
watermelon S-Plant
and O
cause O
crop S-Plant
failure, O
but O
attacks O
are O
infrequent. O

Spider B-Virus
mite E-Virus
s, O
Tetranychus B-Virus
urticae E-Virus
or O
T.ludeni S-Virus
damage O
the O
foliage O
of O
cucurbits S-Plant
in O
fields, O
and O
spider B-Virus
mite E-Virus
s O
and O
whitefly S-Virus
, O
Trialeurodes B-Virus
vaporariorum E-Virus
damage O
the O
leaves O
of O
cucumbers S-Plant
in O
glasshouses O
or O
tunnels O
covered O
with O
plastic O
sheets. O

Root-knot B-Disease
nematodes E-Disease
, O
Meloidogyne B-Virus
incognita E-Virus
and O
M.javanica S-Virus
develop O
in O
roots O
and O
weaken O
them O
when O
cucurbits S-Plant
are O
grown O
on O
light O
soils. O

