A O
potyvirus S-Virus
(designated O
as O
no.656) O
causing O
mosaic O
or O
vein-banding O
symptoms O
on O
melons S-Plant
was O
isolated O
and O
characterized. O

The O
virus O
was O
mechanically O
transmitted O
to O
14 O
herbaceous O
plant O
species, O
and O
induced O
mosaic O
symptoms O
in O
most O
cucurbitaceous B-Virus
plants E-Virus
. O

Aphis B-Virus
gossypii E-Virus
transmitted O
the O
virus O
non-persistently, O
and O
flexuous O
filamentous O
virus O
particles O
c. O

755 O
nm O
in O
length O
were O
consistently O
observed O
in O
extracts O
of O
the O
infected O
pumpkin S-Plant
leaf O
tissues. O

Pinwheel O
and O
tubular O
inclusions O
were O
observed O
in O
the O
cytoplasm O
of O
infected O
zucchini S-Plant
leaf O
tissues. O

The O
virus O
was O
purified O
from O
infected O
pumpkin S-Plant
leaves O
by O
isopycnic O
centrifugation O
(CS2SO4). O

The O
molecular O
weights O
of O
purified O
capsid O
and O
cylindrical O
inclusion O
proteins O
as O
estimated O
by O
SDS-PAGE O
were O
32-5 O
and O
73 O
KDa, O
respectively. O

In O
SDS-immunodiffusion B-Method
tests E-Method
, O
antiserum O
to O
virus O
particles O
from O
isolate O
656 O
was O
serologically O
unrelated O
to O
ZYMV S-Virus
, O
WMV-2 S-Virus
, O
PRV-W O
and O
a O
type O
W O
variant O
of O
PRV, O
but O
antiserum O
to O
its O
cylindrical O
inclusion O
protein O
did O
produce O
spur O
precipitin O
bands O
between O
homologous O
and O
WMV-2 S-Virus
antigen O
wells. O

However, O
neither O
WMV-2 S-Virus
virus O
particle O
nor O
cylindrical O
inclusion O
antisera O
reacted O
with O
this O
virus. O

Furthermore, O
this O
virus O
was O
not O
serologically O
related O
to O
BCMV S-Virus
, O
BYMV S-Virus
, O
CYVV S-Virus
, O
SMV S-Virus
, O
WMV-M S-Virus
or O
ZYFV S-Virus
. O

Based O
on O
test O
results O
and O
symptomatology, O
this O
virus O
appears O
to O
be O
a O
new O
potyvirus S-Virus
, O
for O
which O
the O
name O
melon B-Virus
vein-banding M-Virus
mosaic M-Virus
virus E-Virus
( O
MVbMV S-Virus
) O
is O
proposed. O

