The O
spatial O
separation O
of O
male O
and O
female O
functions O
achieved O
by O
monoecy O
has O
been O
proposed O
as O
a O
mechanism O
to O
avoid O
selfing. O

In O
the O
self-compatible, O
monoecious O
Apodanthera B-Plant
undulata E-Plant
, O
pistillate O
and O
staminate O
flowers O
often O
bloom O
on O
the O
same O
day O
and O
floral O
ratios O
are O
male-biased O
(20:1). O

The O
two O
types O
of O
flowers O
do O
not O
differ O
in O
nectar O
composition O
or O
UV O
reflectance, O
but O
pistillate O
flowers O
are O
larger, O
often O
contain O
more O
nectar, O
and O
are O
more O
common O
at O
the O
later O
nodes O
of O
the O
branches O
of O
this O
plant. O

Possibly O
because O
of O
these O
differences, O
pollinators O
showed O
a O
slight O
preference O
for O
pistillate O
flowers. O

This O
preference O
resulted O
in O
pistillate O
flowers O
being O
visited O
first O
on O
30.7% O
and O
second O
on O
5.7% O
of O
all O
visits O
observed. O

Thus, O
the O
pollinators' O
preference O
for O
pistillate O
flowers O
should O
increase O
outcrossing O
rates O
in O
this O
species. O

