Cucurbits S-Plant
are O
important O
crops S-Plant
for O
both O
staple O
and O
dessert O
foods. O

Past O
reviews O
have O
not O
covered O
insect O
resistance O
in O
cucurbits S-Plant
thoroughly, O
especially O
since O
much O
work O
has O
been O
done O
recently. O

Screening O
methods O
make O
a O
large O
difference O
in O
the O
efficiency O
of O
selection O
for O
resistance O
to O
insects. O

Resistance O
of O
cultigens O
should O
be O
evaluated O
using O
several O
biotypes O
of O
each O
insect O
being O
evaluated, O
and O
efficient O
test O
conditions O
with O
good O
control O
of O
environment. O

If O
possible, O
laboratory O
tests O
should O
be O
used O
to O
improve O
the O
repeatability O
and O
to O
reduce O
experimental O
error. O

Resistance O
to O
insects O
has O
been O
identified O
in O
cucurbits S-Plant
. O

For O
example, O
muskmelons S-Plant
have O
been O
identified O
that O
have O
resistance O
to O
melon B-Virus
aphid E-Virus
and O
red O
pumpkin S-Plant
beetle. O

On O
the O
other O
hand, O
resistance O
to O
pickleworm O
has O
not O
been O
identified O
after O
screening O
hundreds O
of O
cucumber S-Plant
cultigens. O

Conclusions O
drawn O
on O
the O
role O
of O
cucurbit S-Virus
acins O
in O
insect O
resistance O
to O
cucurbits S-Plant
are O
not O
unanimous. O

Studies O
on O
the O
genetic O
control O
of O
resistance O
in O
cucurbits S-Plant
indicate O
that O
there O
are O
at O
least O
13 O
crop S-Plant
-insect O
cases O
where O
there O
is O
heritable O
resistance. O

With O
greater O
emphasis O
in O
cucurbit S-Plant
breeding O
programmes, O
multiple O
insect O
resistance O
should O
be O
obtainable O
in O
many O
of O
the O
cucurbit B-Plant
species E-Plant
. O

