The O
nonspecificity O
of O
pathogen S-Virus
-induced O
systemic O
acquired O
resistance O
(SAR) O
of O
tobacco S-Plant
, O
cucurbits S-Plant
, O
and O
other O
plants O
against O
plant O
pathogens S-Virus
has O
led O
to O
speculation O
that O
cross-resistance O
might O
also O
be O
afforded O
to O
arthropod O
herbivores. O

However, O
we O
found O
that O
inoculation O
of O
the O
lower O
leaves O
of O
tobacco S-Plant
( O
Nicotiana B-Plant
tabacum E-Plant
) O
with O
tobacco B-Virus
mosaic M-Virus
virus E-Virus
( O
TMV S-Virus
) O
had O
no O
effect O
on O
population O
growth O
of O
tobacco B-Virus
aphids E-Virus
( O
Myzus B-Virus
nicotianae E-Virus
) O
reared O
on O
upper O
leaves, O
for O
which O
SAR O
to O
TMV S-Virus
was O
active. O

Newly O
hatched O
tobacco B-Plant
hornworms E-Plant
( O
Manduca B-Plant
sexta E-Plant
) O
were O
reared O
to O
pupation O
on O
upper O
leaves O
from O
TMV S-Virus
-inoculated O
or O
control O
plants. O

Although O
larval O
weight O
gain O
during O
the O
first O
week O
was O
somewhat O
lower O
on O
induced O
plants O
in O
some O
tests, O
there O
were O
no O
significant O
effects O
on O
duration O
of O
development O
to O
pupation O
or O
mean O
pupal O
weight. O

In O
reciprocal O
tests, O
previous O
feeding O
damage O
by O
M.sexta S-Plant
did O
not O
induce O
SAR O
to O
TMV S-Virus
. O

However, O
reproduction O
of O
tobacco B-Virus
aphids E-Virus
was O
reduced O
on O
intact O
leaves O
of O
hornworm-damaged O
plants O
in O
two O
of O
four O
trials. O

These O
findings O
suggest O
the O
absence O
of O
strong, O
reciprocal O
interactions O
in O
response O
to O
induction O
by O
pathogens S-Virus
or O
herbivores O
and O
that O
TMV S-Virus
-activated O
SAR O
of O
tobacco S-Plant
is O
unlikely O
to O
provide O
significant O
cross-protection S-Plant
from O
these O
arthropod O
herbivores O
in O
the O
field. O

