Lignin O
is O
hypothesized O
to O
be O
a O
factor O
in O
the O
ability O
of O
cucurbits S-Plant
to O
resist O
fungal O
infection. O

To O
determine O
if O
lignin O
was O
present O
around O
sites O
of O
infection, O
susceptible O
cucumber B-Plant
plants E-Plant
and O
cucumber B-Plant
plants E-Plant
with O
systemic O
induced O
resistance O
were O
inoculated O
with O
Colletotrichum B-Virus
lagenarium E-Virus
, O
and O
the O
ultrastructure O
of O
plant O
and O
pathogen S-Virus
was O
examined O
24 O
to O
72 O
hours O
later. O

Conidia O
produced O
germ O
tubes O
with O
appressoria O
within O
24 O
hours O
of O
inoculation O
on O
both O
control O
and O
induced O
plants. O

Penetration O
of O
plant O
epidermal O
cell O
walls O
occurred O
by O
48 O
hours, O
and O
papillae O
formed O
at O
the O
site O
of O
penetration. O

Both O
elemental O
bromine O
and O
potassium O
permanganate O
were O
used O
to O
histochemically O
stain O
for O
lignin. O

Potassium O
permanganate, O
used O
together O
with O
energy B-Method
dispersive M-Method
X-ray M-Method
microanalysis M-Method
(EDS) E-Method
, O
indicated O
the O
presence O
of O
lignin O
in O
papillae O
and O
in O
electron-dense O
areas O
of O
plant O
cell O
walls O
directly O
beneath O
the O
appressoria. O

Using O
EDS, O
silicon O
was O
shown O
to O
be O
localized O
in O
the O
electron-dense O
areas O
of O
cucumber S-Plant
leaf O
cells. O

This O
is O
the O
first O
report O
of O
silicon O
in O
induced O
cucumber B-Plant
plants E-Plant
. O

There O
were O
no O
qualitative O
differences O
between O
the O
resistance O
reactions O
of O
induced O
and O
control O
plants. O

