Muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
plants O
were O
exposed O
to O
a O
10-degrees-C O
chilling O
treatment O
for O
72 O
hours, O
which O
induced O
leaf O
chilling O
injury O
symptoms O
(wilting, O
appearance O
of O
water-soaked O
areas, O
necrosis). O

Chilling O
caused O
an O
accumulation O
of O
starch, O
sucrose, O
hexoses O
(glucose O
and O
fructose), O
and O
certain O
amino O
acids O
(glutamate, O
aspartate, O
and O
citrulline) O
in O
source O
leaf O
tissues, O
but O
no O
accumulation O
of O
stachyose O
or O
other O
galactosyl-oligosaccharides O
occurred. O

Chilling O
also O
caused O
a O
general O
increase O
in O
sugar O
(stachyose, O
raffinose, O
sucrose) O
and O
amino O
acid O
content O
of O
the O
phloem O
sap, O
although O
rates O
of O
phloem O
transport O
were O
apparently O
reduced. O

Pretreatment O
of O
the O
leaves O
with O
a O
20-milligram O
per O
liter O
abscisic O
acid O
(ABA) O
spray O
before O
chilling O
prevented O
the O
appearance O
of O
chilling O
injury O
symptoms. O

ABA O
pretreatment O
had O
little O
or O
no O
affect O
on O
sugar O
accumulation O
in O
leaf O
tissues O
but O
greatly O
reduced O
or O
eliminated O
the O
chilling-induced O
amino O
acid O
accumulation. O

Higher O
levels O
of O
aspartate O
and O
particularly O
of O
arginine O
were O
found O
in O
phloem O
saps O
from O
ABA-pretreated O
plants. O

The O
data O
indicate O
that O
changes O
in O
leaf O
metabolism O
caused O
by O
environmental O
stresses O
such O
as O
chilling O
may O
change O
the O
composition O
of O
cucurbit B-Plant
phloem M-Plant
sap E-Plant
. O

This O
raises O
the O
possibility O
that O
some O
of O
the O
deleterious O
effects O
of O
stress O
on O
sink O
tissues O
may, O
in O
part, O
be O
due O
to O
alterations O
in O
the O
nature O
of O
the O
assimilate O
supply. O

