I, O
describe O
temporal O
patterns O
of O
seed O
production O
in O
the O
andromonoecious O
lily S-Plant
Zigarlenus B-Plant
paniculatus E-Plant
. O

Fruit O
set O
per O
flower O
and O
seed O
set O
per O
fruit O
declined O
through O
time O
within O
plants. O

Hand O
pollination O
experiments O
showed O
that O
this O
was O
not O
due O
to O
increasing O
pollen O
limitation. O

Nutrient O
supplementation O
had O
little O
effect O
on O
seed O
output, O
but O
leaf O
clipping O
reduced O
seed O
production, O
especially O
in O
late-blooming O
flowers, O
and O
removal O
of O
early-blooming O
flowers O
increased O
seed O
see O
by O
later O
flowers. O

Thus, O
the O
temporal O
pattern O
of O
seed O
output O
was O
due O
to O
declining O
availability O
of O
photosynthates. O

Plants O
with O
larger O
bulbs O
produced O
larger O
inflorescences, O
a O
greater O
proportion O
of O
hermaphrodite O
flowers, O
more O
fruits O
per O
hermaphrodite O
flower, O
and O
more O
seeds O
per O
fruit, O
but O
lost O
a O
greater O
fraction O
of O
their O
initial O
bulb O
mass O
as O
a O
consequence O
of O
fruiting. O

After O
controlling O
for O
the O
effects O
of O
bulb O
mass, O
plants O
with O
larger O
inflorescences O
produced O
a O
greater O
proportion O
of O
male O
flowers, O
and O
plants O
with O
more O
hermaphrodite O
flowers O
produced O
fewer O
fruits O
per O
hermaphrodite O
flower O
and O
fewer O
seeds O
per O
fruit. O

Thus, O
the O
female O
fitness O
gain O
curve O
was O
decelerating. O

The O
temporal O
decline O
in O
seed O
output O
provides O
a O
partial O
explanation O
for O
the O
parallel O
decline O
in O
allocation O
to O
pistils. O

However, O
a O
complete O
explanation O
for O
the O
pattern O
of O
gamete O
packaging O
requires O
an O
understanding O
of O
factors O
controlling O
male, O
as O
well O
as O
female, O
fitness. O

