The O
causal O
agent O
of O
an O
unusual O
disease O
affecting O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
in O
Taiwan O
was O
identified O
as O
tomato O
spotted O
wilt-like O
virus O
in O
the O
tospovirus S-Virus
group O
on O
the O
basis O
of O
particle O
morphology, O
host O
reactions, O
serology, O
and O
transmission O
by O
thrips. O

Host O
symptoms O
included O
leaf O
crinkling, O
mottling, O
yellow O
spotting, O
short O
internodes, O
upright O
growth O
of O
younger O
branches, O
and O
tip O
necrosis. O

The O
systemic O
infection O
of O
cucurbits S-Plant
and O
transmissibility O
by O
the O
vector O
Thrips O
palmi O
distinguished O
this O
isolate O
from O
most O
other O
tomato B-Virus
spotted M-Virus
wilt M-Virus
virus E-Virus
( O
TSWV S-Virus
) O
isolates. O

Serological B-Method
tests E-Method
by O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
and O
western B-Method
blotting E-Method
with O
polyclonal O
and O
monoclonal O
antibodies O
demonstrated O
that O
the O
watermelon B-Virus
virus E-Virus
is O
serologically O
related O
to O
the O
TSWV S-Virus
that O
causes O
silver O
mottle O
on O
watermelon S-Plant
in O
Okinawa O
(Japan) O
and O
not O
to O
the O
tomato S-Plant
, O
lettuce S-Plant
, O
and O
amaryllis O
isolates O
of O
TSWV S-Virus
from O
other O
countries. O

