A O
mild O
variant O
of O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV-WK S-Plant
) O
that O
had O
been O
selected O
from O
a O
severe O
strain O
of O
ZYMV S-Virus
in O
France O
was O
used O
for O
cross-protection S-Plant
tests O
in O
cucurbit B-Plant
crops E-Plant
in O
Taiwan. O

Under O
g O
reenhouse S-Virus
conditions, O
ZYMV-WK S-Plant
provided O
protection O
in O
cucumber S-Plant
, O
melon S-Plant
, O
and O
zucchini B-Plant
squash E-Plant
against O
four O
severe O
strains O
originally O
from O
Connecticut, O
Florida, O
France, O
and O
Taiwan. O

Cross O
protection O
was O
more O
effective O
against O
the O
French O
strain, O
from O
which O
the O
mild O
strain O
was O
derived. O

Two O
field O
trials O
with O
zucchini S-Plant
squach O
under O
moderate O
and O
high O
disease O
pressures O
showed O
that O
ZYMV-WK S-Plant
provided O
excellent O
cross B-Method
protectio E-Method
n O
against O
the O
Taiwan O
strain O
of O
ZYMV S-Virus
. O

Yields O
of O
marketable O
fruit O
were O
2.2 O
and O
40 O
times O
greater O
than O
those O
of O
control O
plants O
under O
moderate O
and O
high O
disease O
pressure O
conditions, O
respectively. O

