Inbred O
lines O
derived O
from O
the O
Chinese B-Plant
cucumber E-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
) O
cultivar, O
'Taichung O
Mou O
Gua' O
(TMG), O
have O
been O
shown O
to O
be O
resistant O
to O
several O
potyviruses S-Virus
including: O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
), O
zucchini B-Virus
yellow M-Virus
fleck M-Virus
virus E-Virus
( O
ZYFV S-Virus
), O
watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
and O
the O
watermelon S-Plant
strain O
of O
papaya B-Virus
ringspot M-Virus
virus E-Virus
( O
PRSV-W S-Virus
). O

Recently, O
an O
additional O
virus O
that O
infects O
cucurbits S-Plant
, O
the O
Moroccan B-Virus
watermelon M-Virus
mosaic M-Virus
virus E-Virus
( O
MWMV S-Virus
), O
has O
been O
determined O
to O
be O
a O
distinct O
member O
of O
the O
potyvirus S-Virus
group. O

This O
study O
demonstrates O
that O
TMG-1 O
possesses O
resistance O
to O
MWMV S-Virus
. O

Rub O
or O
aphid S-Virus
inoculated O
TMG-1 O
seedlings S-Plant
remain O
free O
of O
symptoms. O

Progeny O
analyses O
of O
the O
F-1, O
F-2 O
and O
backcross O
generations O
show O
that O
resistance O
to O
MWMV S-Virus
is O
conferred O
by O
a O
single O
recessive O
gene O
(proposed O
designation, O
mwm). O

Sequential O
inoculation O
of O
progeny O
possessing O
resistance O
to O
ZYMV S-Virus
followed O
by O
MWMV S-Virus
(or O
MWMV S-Virus
followed O
by O
ZYMV S-Virus
) O
and O
analysis O
of O
F-3 O
families O
derived O
from O
F-2 O
individuals O
selected O
for O
resistance O
to O
ZYMV S-Virus
indicate O
that O
both O
resistances O
are O
conferred O
by O
the O
same O
gene, O
or O
two O
tightly O
linked O
genes. O

