Cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
) O
and O
horned O
cucumber S-Plant
( O
C.metuliferus B-Plant
Naud. E-Plant
) O
germplasm O
were O
evaluated O
for O
their O
resistance O
to O
root-knot B-Disease
nematodes E-Disease
( O
Meloidogyne B-Virus
spp. E-Virus
). O

All O
24 O
C.metuliferus S-Plant
cultigens O
evaluated O
were O
resistant O
to O
ail O
root-knot B-Disease
nematodes E-Disease
tested- O
M.incognita B-Virus
(Kofoid M-Virus
and M-Virus
White) M-Virus
Chitwood M-Virus
race M-Virus
3 E-Virus
, O
M.arenaria B-Virus
(Neal) M-Virus
Chitwood M-Virus
race M-Virus
2 E-Virus
, O
and O
M.hapla B-Virus
Chitwood E-Virus
. O

All O
884 O
C.sativus S-Plant
cultigens O
(cultivars, O
breeding O
lines, O
and O
plant O
introduction O
accessions) O
tested O
were O
resistant O
to O
M.hapla S-Virus
and O
few O
to O
M.incognita B-Virus
race M-Virus
3 E-Virus
. O

Only O
50 O
of O
884 O
C.sativus S-Plant
cultigens O
evaluated O
were O
somewhat O
resistant O
to O
M.arenaria S-Virus
race O
2 O
and O
M.incognita B-Virus
race M-Virus
3 E-Virus
. O

A O
retest O
of O
the O
most O
resistant O
C.sativus S-Plant
cultigens O
revealed O
that O
LJ90430 O
[an O
accession O
of O
C.sativus B-Plant
var.hardwickii M-Plant
(R.) M-Plant
Alef. E-Plant
] O
and O
'Mincu' O
were O
the O
only O
cultigens O
that O
were O
moderately O
resistant O
to O
M.arenaria B-Virus
race M-Virus
2 E-Virus
. O

LJ90430 O
was O
the O
only O
cultigen, O
besides O
the O
two O
retested O
C.metuliferus S-Plant
cultigens, O
that O
was O
resistant O
to O
M.javanica B-Virus
(Treub) M-Virus
Chitwood E-Virus
. O

All O
C.sativus S-Plant
cultigens O
retested, O
including O
LJ90430, O
were O
highly O
susceptible O
to O
M.incognita B-Virus
races M-Virus
1 M-Virus
and M-Virus
3 E-Virus
. O

The O
two O
C.metuliferus S-Plant
cultigens O
retested O
were O
highly O
resistant O
to O
all O
root-knot B-Disease
nematodes E-Disease
tested- O
M.arenaria B-Virus
race M-Virus
2 E-Virus
, O
M.incognita B-Virus
races M-Virus
1 M-Virus
and M-Virus
3 E-Virus
, O
and O
M.javanica S-Virus
. O

