Rotting O
muskmelon S-Plant
fruits O
commonly O
are O
associated O
with O
commercial O
fields O
that O
are O
affected O
by O
the O
root B-Disease
rot E-Disease
/ O
vine B-Disease
decline M-Disease
disease E-Disease
syndrome O
found O
in O
southern O
Texas. O

Four O
isolates O
of O
Fusarium B-Virus
solani E-Virus
previously O
shown O
to O
be O
either O
weakly O
pathogenic O
or O
nonpathogenic O
to O
muskmelon B-Plant
seedlings E-Plant
caused O
extensive O
rot O
on O
mechanically O
wounded O
muskmelon S-Plant
fruits. O

Two O
of O
these O
isolates O
caused O
more O
extensive O
fruit O
rot O
than O
either O
F.solani S-Virus
(Mart.) O
Sacc.f.sp. O
cucurbitae S-Plant
W.C.Snyder O
& O
H.N.Hans. O

or O
F.oxysporum S-Virus
Schlechtend.:Fr. O
melon S-Plant
is O
(Leach O
& O
Currence) O
W.C.Snyder O
& O
H.N.Hans., O
causal O
agents O
of O
fusarium O
crown O
and O
foot O
rot O
of O
cucurbits S-Plant
and O
fusarium O
wilt O
of O
muskmelon S-Plant
, O
respectively. O

In O
other O
tests, O
root-dip O
inoculation O
of O
seedlings S-Plant
showed O
that O
all O
muskmelon S-Plant
cultigens O
included O
in O
this O
study O
and O
the O
breeding O
line O
MR-1 O
were O
susceptible O
to O
a O
California O
and O
an O
Arkansas O
strain O
of O
F.s.f.sp.cucurbitae B-Virus
race M-Virus
1 E-Virus
. O

