Continuous O
monitoring O
of O
steady-state O
carbon O
dioxide O
exchange O
rates O
in O
mature O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
leaves O
showed O
diurnal O
patterns O
of O
photosynthesis O
and O
respiration O
that O
were O
translated O
into O
distinct O
patterns O
of O
accumulation O
and O
phloem O
export O
of O
soluble O
sugars O
and O
amino O
acids. O

Leaf O
soluble O
sugar O
patterns O
in O
general O
followed O
the O
pattern O
of O
photosynthetic O
activity O
observed O
in O
the O
leaf, O
whereas O
starch O
accumulated O
steadily O
throughout O
the O
light O
period. O

Sugar O
and O
starch O
levels O
declined O
through O
the O
dark O
phase. O

Phloem O
exudate O
analysis O
revealed O
that O
diurnal O
levels O
of O
the O
major O
transport O
sugars O
(stachyose O
and O
sucrose) O
in O
the O
phloem O
did O
not O
appear O
to O
correlate O
directly O
with O
the O
photosynthetic O
activity O
of O
the O
leaf O
but O
instead O
were O
inversely O
correlated O
with O
leaf O
starch O
accumulation O
and O
degradation. O

The O
amino O
acid O
pool O
in O
leaf O
tissues O
remained O
constant O
throughout O
the O
diurnal O
period; O
however, O
the O
relative O
contribution O
of O
individual O
amino O
acids O
to O
the O
total O
pool O
varied O
with O
the O
diurnal O
photosynthetic O
and O
respiratory O
activity O
of O
the O
leaf. O

In O
contrast, O
the O
phloem O
sap O
amino O
acid O
pool O
size O
was O
substantially O
larger O
in O
the O
light O
than O
in O
the O
dark, O
a O
result O
primarily O
due O
to O
enhanced O
export O
of O
glutamine, O
glutamate, O
and O
citrulline O
during O
the O
light O
period. O

The O
results O
indicate O
that O
the O
sugar O
and O
amino O
acid O
composition O
of O
cucurbit S-Plant
phloem O
sap O
is O
not O
constant O
but O
varies O
throughout O
the O
diurnal O
cycle O
in O
response O
to O
the O
metabolic O
activities O
of O
the O
source O
leaf. O

