Thirty-nine O
isolates O
of O
Fusarium B-Virus
oxysporum E-Virus
encompassing O
five O
formae O
speciales O
causing O
vascular B-Disease
wilt E-Disease
in O
cucurbits S-Plant
were O
examined O
for O
genetic O
similarity O
by O
restriction B-Method
fragment M-Method
length M-Method
polymorphisms M-Method
(RFLP) M-Method
analysis E-Method
of O
mitochondrial O
DNA O
(mtDNA). O

Total O
DNA O
was O
digested O
with O
three O
enzymes O
(PstI, O
HindIII, O
and O
EcoRI), O
Southern O
blotted, O
and O
hybridized O
with O
a O
F.o.niveum O
mtDNA O
polyprobe O
(pFON2a-pFON8b). O

The O
presence O
or O
absence O
of O
mtDNA O
fragments O
was O
examined O
by O
the O
unweighted-paired-group O
method O
using O
averages O
(UPGMA) O
and O
parsimony O
analysis. O

A O
total O
of O
14 O
mtDNA O
RFLP S-Method
groups O
were O
detected. O

Within O
each O
forma O
specialis O
there O
were O
unique O
RFLPs S-Method
; O
however, O
one O
pattern O
generally O
occurred O
most O
frequently O
for O
each O
forma O
specialis. O

Two O
RFLP S-Method
groups O
( O
RFLP S-Method
G-fspI O
and O
IX) O
occurred O
in O
four O
and O
two O
formae O
speciales, O
respectively. O

The O
RFLP S-Method
haplotype O
most O
common O
in O
F.o.niveum O
( O
RFLP S-Method
G-fspI) O
also O
occurred O
in O
one O
or O
more O
isolates O
from O
every O
other O
formae O
speciales O
except O
F.o.luffae S-Virus
and O
was O
present O
in O
isolates O
from O
North O
America, O
Europe, O
and O
Asia. O

Genetic O
distances O
gene S-Method
rated O
by O
UPGMA O
suggest O
that O
F.o.niveum O
was O
the O
least O
diverse O
forma O
specialis, O
while O
F.o.cucumerinum O
was O
the O
most O
diverse. O

However, O
both O
cluster B-Method
analysis E-Method
and O
parsimony B-Method
analysis E-Method
indicated O
that O
all O
of O
F.oxysporum S-Virus
formae O
speciales O
in O
the O
cucurbits S-Plant
are O
closely O
related O
and, O
in O
some O
cases, O
isolates O
of O
different O
formae O
speciales O
were O
genetically O
more O
similar O
than O
isolates O
of O
the O
same O
forma O
specialis. O

