The O
effects O
of O
removal O
of O
marketable-sized O
fruits O
on O
investment O
toward O
male, O
female O
and O
vegetative O
activities O
were O
evaluated O
using O
two O
monoecious O
varieties O
of O
cultivated O
squash S-Plant
, O
Cucurbita B-Plant
pepo E-Plant
, O
cv. O

Striato O
d'Italia O
o O
di O
Napoli, O
and O
cv. O
Zucchini S-Plant
Black. O

Leaf O
and O
flower O
demography O
were O
used O
to O
examine O
potential O
trade-offs O
among O
these O
activities. O

Treated O
individuals O
produced O
more O
leaves, O
but O
individual O
leaf O
life O
expectancies O
were O
lower O
than O
those O
of O
controls. O

Fruit O
removal O
also O
significantly O
stimulated O
the O
production O
of O
male O
and O
female O
flowers, O
fruit O
and O
total O
above-ground O
biomass. O

By O
contrast, O
permitting O
the O
extended O
process O
of O
fruit O
maturation O
in O
controls O
significantly O
decreased O
the O
overall O
production O
of O
both O
male O
and O
female O
flowers. O

There O
was O
no O
significant O
difference O
in O
total O
fruit O
mass O
between O
treated O
and O
control O
individuals. O

However, O
production O
of O
female O
and O
male O
flowers O
was O
labile, O
and O
responsive O
to O
the O
resource O
relationships O
operating O
within O
the O
plant. O

Treated O
plants O
produced O
more O
female O
(potentially O
fruit-bearing) O
flowers O
as O
their O
fruits O
were O
harvested, O
and O
both O
groups O
of O
plants O
produced O
more O
male O
flowers O
at O
the O
end O
of O
the O
season. O

Overall, O
the O
squash S-Plant
cultivar O
produced O
almost O
twice O
as O
many O
male O
flowers O
as O
the O
zucchini S-Plant
cultivar; O
the O
harvesting O
treatment O
enhanced O
male O
flower O
production O
later O
in O
the O
season, O
and O
did O
so O
earlier O
in O
squash S-Plant
than O
in O
zucchini S-Plant
. O

Since O
reduced O
fruit O
production O
is O
achieved O
through O
reduced O
production O
of O
female O
flowers O
rather O
than O
through O
abortion O
of O
early O
fruits, O
and O
this O
precedes O
the O
period O
where O
resource O
limitation O
is O
anticipated, O
it O
is O
concluded O
that O
available O
resources O
do O
not O
directly O
prevent O
fruit O
development. O

The O
results O
are O
interpreted O
in O
the O
light O
of O
recent O
artificial O
selection O
for O
one O
to O
two O
large O
fruits O
per O
plant O
in O
the O
case O
of O
the O
squash S-Plant
cultivar, O
and O
many O
smaller O
fruits O
in O
the O
case O
of O
the O
zucchini S-Plant
. O

