Various O
strains O
of O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
show O
differences O
in O
host O
range, O
pathogenicity, O
replication O
efficiency, O
replication O
of O
satellite O
RNAs, O
and/or O
efficiency O
of O
transmission O
by O
aphid O
vectors. O

A O
number O
of O
these O
properties O
have O
been O
delimited O
to O
specific O
RNAs O
by O
re-assorting O
the O
genomic O
RNAs O
between O
strains O
(i.e. O

pseudorecombination); O
however, O
until O
recently, O
delimitation O
of O
the O
above O
properties O
to O
specific O
nucleotides O
was O
not O
possible. O

We O
have O
been O
using O
a O
combination O
of O
pseudorecombination O
and O
recombination O
of O
biologically O
active O
cDNA O
clones O
of O
viral O
RNAs O
to O
delimit O
and/or O
localize O
various O
biological O
properties O
associated O
with O
particular O
strains O
of O
CMV S-Virus
. O

Thus, O
we O
have O
determined O
that O
1) O
rapid O
and O
severe O
symptom O
induction O
in O
zucchini B-Plant
squash E-Plant
by O
the O
Fny-strain O
of O
CMV S-Virus
map O
to O
the O
5' O
half O
of O
RNA O
1, O
as O
does O
the O
ability O
to O
replicate O
in O
some O
melon B-Plant
cultivars E-Plant
at O
37-degrees-C; O
2) O
the O
poor O
replication O
of O
satellite O
RNAs O
by O
the O
Sny-strain O
of O
CMV S-Virus
maps O
to O
RNA O
1; O
3) O
satellite O
RNA-mediated O
chlorosis-induction O
in O
tobacco S-Plant
is O
strain-specific O
and O
maps O
to O
RNA O
2 O
of O
subgroup O
11 O
CMV S-Virus
strains; O
and O
4) O
the O
induction O
of O
systemic O
chlorosis O
in O
tobacco S-Plant
, O
the O
cultivar-specific O
resistance O
in O
zucchini B-Plant
squash E-Plant
, O
and O
the O
loss O
of O
aphid-transmissibility O
associated O
with O
the O
M-strain O
of O
CMV S-Virus
all O
map O
to O
the O
coat B-Gene
protein M-Gene
gene E-Gene
of O
RNA O
3. O

By O
a O
combination O
of O
sequence B-Method
analysis E-Method
, O
recombination. O

and O
site-directed O
mutagenesis O
of O
cDNA O
clones O
of O
satellite O
RNAs, O
we O
have O
determined O
that O
1) O
the O
induction O
of O
necrosis O
in O
tomato S-Plant
by O
some O
satellite O
RNAs O
is O
associated O
with O
the O
conservation O
of O
particular O
sequences O
in O
a O
domain O
of O
approximately O
25 O
nucleotides O
within O
the O
3'-half O
of O
the O
satellite O
RNAs; O
2) O
the O
induction O
of O
chlorosis O
in O
either O
tobacco S-Plant
or O
tomato S-Plant
by O
some O
satellite O
RNAs O
is O
associated O
with O
a O
domain O
delimited O
to O
45 O
nucleotides O
within O
the O
5'-half O
of O
the O
satellite O
RNAs; O
3) O
the O
host O
specificity O
for O
chlorosis, O
i.e. O

either O
tobacco S-Plant
or O
tomato S-Plant
, O
is O
determined O
by O
a O
single O
nucleotide O
change O
within O
this O
chlorosis-induction O
domain; O
and O
4) O
the O
level O
of O
replication O
of O
satellite O
RNAs O
in O
cucurbit S-Plant
hosts O
is O
influenced O
by O
specific O
sequences O
within O
the O
3'-half O
of O
satellite O
RNAs. O

These O
studies O
are O
the O
first O
step O
in O
determining O
the O
role O
of O
host O
components O
in O
various O
aspects O
of O
viral O
replication, O
nonhost O
resistance, O
and O
viral-induced O
pathogenicity. O

