Mating O
type O
of O
Sphacrorheca B-Virus
fuliginea E-Virus
isolates O
was O
determined O
on O
summer B-Plant
squash E-Plant
leaves O
in O
detached O
leaf O
culture. O

Both O
mating O
types O
were O
found O
in O
all O
eight O
states O
examined O
(Arizona, O
California, O
Florida, O
Georgia, O
New O
York, O
North O
Carolina, O
Texas, O
and O
Virginia) O
and O
in O
18 O
of O
the O
27 O
fields O
examined O
in O
1993 O
and O
1994; O
therefore, O
the O
absence O
of O
one O
mating O
type O
is O
not O
the O
sole O
explanation O
for O
the O
rare O
sightings O
of O
cleistothecia O
in O
most O
areas O
of O
the O
United O
States. O

Cleistothecia O
were O
found O
on O
leaves O
collected O
in O
Michigan, O
indicating O
that O
both O
mating O
types O
also O
were O
present O
in O
this O
state. O

One O
mating O
type O
occurred O
more O
frequently O
(greater O
than O
or O
equal O
to O
70% O
of O
the O
isolates O
tested) O
in O
15 O
of O
these O
18 O
fields. O

In O
1993, O
82% O
of O
the O
132 O
isolates O
tested O
belonged O
to O
MAT1-2; O
whereas O
in O
1994, O
only O
31% O
of O
155 O
isolates O
were O
A O
MAT1-2. O

The O
frequencies O
of O
isolates O
resistant O
to O
triadimefon O
(50 O
mu O
g/ml) O
were O
0 O
and O
63% O
for O
MAT1-1 O
and O
MAT1-2, O
respectively, O
in O
1993 O
and O
25 O
and O
62%, O
respectively, O
in O
1994. O

Triadimefon-resistant O
isolates O
of O
each O
mating O
type O
were O
found O
in O
the O
same O
fields O
in O
California, O
Georgia, O
and O
Texas O
in O
1994. O

All O
isolates O
shared O
identical O
alleles O
at O
the O
mating O
incompatibility O
locus. O

This O
provides O
strong O
evidence O
that O
S.fuliginea S-Virus
does O
not O
possess O
multiple O
alleles O
at O
the O
single O
mating O
locus. O

