Field O
incidence O
of O
a O
virus O
disease O
of O
zucchini B-Plant
squash E-Plant
causing O
severe O
mosaic, O
vein O
banding, O
shoe O
stringing, O
distortion O
of O
leaves O
and O
fruits O
with O
occasional O
blisters O
was O
monitored O
during O
1988-1990 O
at O
12 O
locations O
in O
four O
districts O
of O
Nepal. O

The O
causal O
agent O
was O
transmitted O
by O
sap O
and O
aphids O
but O
was O
not O
seed-borne. O

Electron O
microscopic O
observation O
of O
samples O
collected O
from O
infected O
plants O
revealed O
flexuous O
elongate O
particles O
resembling O
those O
of O
potyviruses S-Virus
. O

Based O
on O
these O
results, O
the O
causal O
virus O
was O
tentatively O
diagnosed O
as O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
. O

In O
field O
plantings O
the O
onset O
of O
the O
disease O
was O
earlier O
and O
spread O
occurred O
more O
rapidly O
in O
March O
and O
April O
plantings O
than O
in O
one O
made O
in O
January. O

Spread O
was O
more O
than O
8.5% O
per O
day O
during O
both O
pre- O
and O
post-monsoon O
seasons. O

The O
disease O
significantly O
reduced O
various O
yield O
attributes. O

The O
disease O
was O
epidemic O
in O
most O
farmers' O
fields O
at O
low O
elevations O
(about O
250 O
m) O
and O
much O
less O
at O
higher O
altitudes O
(> O
1500 O
m). O

