The O
inhibitory O
effects O
of O
sodium, O
potassium, O
and O
ammonium O
bicarbonates O
(NaHCO3, O
KHCO3 O
and O
NH4HCO3, O
respectively) O
alone O
and O
in O
combination O
with O
SunSpray O
Ultra-Fine O
Spray O
Oil O
(SS) O
on O
powdery B-Virus
mildew E-Virus
, O
caused O
by O
Sphaerotheca B-Virus
fuliginea E-Virus
; O
gummy B-Disease
stem M-Disease
blight E-Disease
, O
caused O
by O
Didymella B-Virus
bryoniae E-Virus
; O
Alternaria B-Disease
leaf M-Disease
blight E-Disease
, O
caused O
by O
Alternaria B-Virus
cucumerina E-Virus
; O
and O
Ulocladium O
leaf O
spot, O
caused O
by O
Ulocladium O
cucurbitae S-Plant
, O
were O
studied. O

SS O
oil O
performed O
consistently O
better O
than O
ForEverGreen, O
Masbrane, O
Crop O
Life, O
Vapor O
Gard, O
Nu-Film O
17, O
and O
Bio-Film O
for O
powdery B-Virus
mildew E-Virus
control O
in O
cucumber S-Plant
and O
pumpkin S-Plant
. O

NaHCO3 O
or O
KHCO3 O
combined O
with O
SS O
oil, O
both O
at O
0.5%, O
were O
more O
effective O
treatments O
for O
powdery B-Virus
mildew E-Virus
on O
pumpkin S-Plant
than O
either O
of O
the O
materials O
used O
alone, O
whereas O
NH4HCO3 O
was O
ineffective. O

All O
three O
bicarbonates O
(1% O
w/v) O
plus O
SS O
oil O
(1% O
v/v), O
and O
especially O
NH4HCO3 O
+ O
SS, O
provided O
good O
control O
of O
gummy B-Disease
stem M-Disease
blight E-Disease
and O
Alternaria B-Disease
leaf M-Disease
blight E-Disease
of O
muskmelon S-Plant
and O
Ulocladium O
leaf O
spot O
of O
cucumber S-Plant
in O
greenhouse O
trials. O

The O
bicarbonate-plus-oil O
treatments O
were O
more O
effective O
when O
applied O
prior O
to O
inoculation. O

KHCO3 O
was O
phytotoxic O
to O
mildew-infected O
pumpkin S-Plant
leaves O
at O
concentrations O
greater O
than O
0.5%; O
NaHCO3 O
caused O
minimal O
injury, O
and O
NH4HCO3 O
caused O
no O
injury. O

Similar O
results O
were O
obtained O
when O
bicarbonate O
solutions O
were O
applied O
to O
punctured O
cucumber S-Plant
cotyledons. O

In O
vitro O
studies O
showed O
that O
bicarbonate O
salts O
inhibited O
growth O
of O
these O
organisms O
and O
Colletotrichum B-Virus
orbiculare E-Virus
, O
causal O
fungus S-Virus
of O
cucurbit S-Plant
anthracnose S-Virus
. O

NH4HCO3 O
was O
most O
inhibitory. O

Na, O
K, O
and O
NH4 O
chloride O
salts O
were O
least O
inhibitory. O

