Plant O
samples O
from O
important O
horticultural O
areas O
in O
Mexico O
and O
the O
southern O
United O
States O
were O
collected O
during O
several O
seasons O
and O
analyzed O
for O
the O
presence O
of O
geminiviruses O
by O
a B-Method
combination M-Method
of M-Method
agarose M-Method
gel M-Method
electrophoresis E-Method
, O
molecular B-Method
hybridization E-Method
, O
and O
polymerase B-Method
chain M-Method
reaction M-Method
amplification M-Method
techniques E-Method
. O

A O
general O
detection O
strategy O
confirmed O
the O
presence O
of O
geminiviruses O
in O
all O
horticultural O
areas O
of O
Mexico O
in O
pepper S-Plant
. O

tomato S-Plant
, O
tomatillo S-Plant
( O
Physalis B-Plant
ixocarpa E-Plant
), O
cucurbits S-Plant
, O
and O
tobacco S-Plant
. O

Specific O
detection O
procedures O
showed O
that O
pepper B-Virus
huasteco M-Virus
virus E-Virus
is O
widely O
distributed O
in O
Mexico; O
it O
was O
found O
in O
pepper S-Plant
and O
tomato S-Plant
samples O
in O
both O
coastal O
areas, O
as O
well O
as O
in O
central O
Mexico. O

It O
was O
also O
found O
in O
pepper S-Plant
samples O
from O
the O
Rio O
Grande O
Valley O
in O
southern O
Texas. O

Pepper B-Virus
jalapeno M-Virus
virus E-Virus
( O
PJV S-Virus
) O
and O
chino B-Virus
del M-Virus
tomate M-Virus
virus E-Virus
( O
CdTV S-Virus
) O
showed O
a O
more O
restricted O
distribution, O
although, O
in O
all O
cases, O
the O
viruses O
appeared O
to O
become O
more O
widely O
distributed O
over O
time. O

Partial O
DNA O
sequences O
of O
PJV S-Virus
and O
CdTV S-Virus
were O
also O
obtained. O

Comparative O
sequence B-Method
analysis E-Method
showed O
that O
PJV S-Virus
and O
the O
previously O
described O
Texas O
pepper B-Virus
geminivirus E-Virus
are O
probably O
strains O
of O
the O
same O
virus. O

The O
name O
pepper B-Virus
jalapeno M-Virus
virus E-Virus
is, O
thus, O
withdrawn O
to O
avoid O
further O
confusion. O

Similarly, O
CdTV S-Virus
showed O
a O
very O
high O
level O
of O
sequence O
identity O
with O
the O
recently O
described O
tomato B-Virus
leaf M-Virus
crumple M-Virus
virus E-Virus
( O
TLCrV S-Virus
), O
also O
suggesting O
that O
they O
both O
are O
strains O
of O
the O
same O
virus. O

