OLISM; O
TRANSPORT; O
SYNTHASE; O

CARBOHYDRATE O

AB O
Soluble O
sugar, O
alpha-galactosidase O
(EC O
3.2.1.22) O
and O
soluble O
acid O
invertase O
(EC O
3.2.1.26) O
were O
determined O
in O
fruit O
tissues O
and O
peduncles O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L.cv.Ranjadew E-Plant
) O
in O
the O
course O
of O
fruit O
development. O

Fruit O
development O
was O
followed O
from O
anthesis O
to O
fruit O
abscission O
(53-55 O
days O
after O
anthesis). O

At O
fruit O
maturity, O
the O
exo-mesocarp O
had O
the O
highest O
sugar O
content O
followed O
by O
endocarp O
and O
placenta, O
seeds O
and O
peduncles. O

Stachyose O
and O
raffinose O
were O
present O
in O
all O
fruit O
tissues O
and O
peduncles O
at O
all O
stages O
of O
development. O

Stachyose O
was O
the O
main O
sugar O
of O
the O
peduncles. O

In O
all O
other O
fruit O
tissues, O
sucrose O
and O
the O
hexoses O
prevailed. O

The O
sugar O
composition O
of O
phloem O
exudate O
collect O
ed O
from O
peduncles O
cut O
near O
stem O
or O
fruit O
was O
identical, O
indicating O
that O
translocate O
is O
conducted O
along O
the O
phloem O
of O
fruit O
peduncles O
unchanged. O

Acid O
invertase O
activity O
followed O
optimum O
curves, O
alkaline O
alpha-galactosidase O
activity O
declined O
and O
acid O
alpha-galactosidase O
slightly O
increased O
during O
fruit O
development. O

alpha-galactosidase O
and O
invertase O
activities O
are O
closely O
correlated O
with O
the O
distribution O
of O
raffinose O
oligosaccharides, O
sucrose O
and O
hexoses. O

Our O
data O
confirm O
a O
recent O
conclusion O
that O
raffinose O
oligosaccharides O
are O
translocated O
within O
the O
phloem O
into O
Cucurbit S-Plant
fruits O
and O
seeds O
and O
that O
oligosaccharides O
are O
effectively O
decomposed O
here O
by O
alpha-galactosidases. O

