Three O
melon S-Plant
-growing O
regions O
in O
the O
Central O
Valley O
of O
California O
were O
surveyed O
for O
the O
incidence O
and O
severity O
of O
watermelon B-Virus
mosaic M-Virus
virus M-Virus
2 E-Virus
( O
WMV2 S-Virus
), O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
), O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
), O
and O
papaya B-Virus
ringspot M-Virus
virus-watermelon M-Virus
strain E-Virus
( O
PRSV-W S-Virus
), O
during O
1988 O
and O
1989. O

WMV2 S-Plant
was O
the O
most O
prevalent O
virus O
in O
all O
three O
regions O
(Yolo/Sutter/Yuba O
counties, O
Stanislaus O
County, O
and O
Merced/Fresno O
counties), O
both O
in O
the O
number O
of O
sites O
with O
infected O
plants O
and O
in O
the O
proportion O
of O
symptomatic O
plants O
within O
each O
site. O

CMV S-Virus
and O
ZYMV S-Virus
were O
detected O
in O
fewer O
sites O
and O
generally O
infected O
20% O
or O
fewer O
symptomatic O
plants O
within O
a O
site. O

In O
Stanislaus O
County, O
ZYMV S-Virus
, O
which O
had O
not O
previously O
been O
reported O
in O
the O
Central O
Valley, O
was O
detected O
in O
a O
higher O
number O
of O
sites O
and O
a O
higher O
proportion O
of O
plants O
per O
site O
in O
1989 O
than O
in O
1988. O

The O
increased O
incidence O
of O
ZYMV S-Virus
is O
of O
concern O
because O
this O
virus O
is O
severely O
pathogen S-Virus
ic. O

PRSV-W S-Virus
was O
detected O
in O
low O
levels O
in O
the O
growing O
areas O
of O
Stanislaus O
and O
Merced/Fresno O
counties. O

This O
study O
suggests O
that O
management O
strategies O
for O
dealing O
with O
virus O
diseases O
in O
the O
agriculturally O
diverse O
Central O
Valley O
will O
be O
specific O
to O
each O
particular O
region. O

