Pretransplant O
nutritional O
conditioning O
(PNC) O
of O
transplants O
during O
g O
reenhouse S-Virus
production O
may O
improve O
recovery O
from O
transplanting O
stress O
and O
enhance O
earliness O
and O
yield O
of O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thumb.) M-Plant
Matsum.and M-Plant
Nakai E-Plant
]. O

Two O
greenhouse B-Method
experiments E-Method
(Expts. O

1 O
and O
2) O
and O
field B-Method
experiment E-Method
s O
in O
South O
Carolina O
and O
North O
Carolina O
(Expt. O

3) O
were O
conducted O
to O
evaluate O
N O
and O
P O
PNC O
effects O
on O
watermelon S-Plant
seedling O
growth O
and O
their O
effects O
on O
fruit O
yield O
and O
quality. O

'Queen O
of O
Hearts' O
triploid O
and O
' O
Crimson B-Plant
Sweet E-Plant
' O
diploid O
watermelon B-Plant
seedlings E-Plant
were O
fertilized O
with O
N O
from O
calcium O
nitrate O
at O
25, O
75, O
or O
225 O
mg.liter(-1) O
and O
P O
from O
calcium O
phosphate O
at O
5, O
15, O
or O
45 O
mg.liter(-1). O

In O
the O
greenhouse, O
most O
variation O
in O
the O
shoot O
fresh O
and O
dry O
weights, O
leaf O
count, O
leaf O
area, O
transplant O
height, O
and O
root O
dry O
weight O
in O
'Queen O
of O
Hearts' O
and O
' O
Crimson B-Plant
Sweet E-Plant
' O
was O
attributed O
to O
N. O

Cultivar O
interacted O
with O
N, O
affecting O
all, O
seedling O
growth O
variables, O
but O
not O
leaf O
area O
in O
Expt. O

2. O

To O
a O
lesser O
extent, O
in O
Expt. O

1, O
but O
not O
in O
Expt. O

2, O
P O
interacted O
with O
cultivar, O
N, O
or O
cultivar O
x O
N O
and O
affected O
shoot O
fresh O
and O
dry O
weights, O
leaf O
count O
and O
leaf O
area. O

In O
the O
field, O
transplant O
shock O
increased O
linearly O
with O
N, O
regardless O
of O
cultivar O
or O
field O
location. O

The O
effect O
of O
PNC O
on O
plant O
growth O
diminished O
as O
the O
growing O
season O
progressed, O
For O
both O
cultivars O
at O
both O
locations, O
N O
and O
P O
PNC O
did O
not O
affect O
time O
to O
first O
staminate O
flower, O
fruit O
set, O
fruit O
width O
or O
length, O
soluble O
solids O
concentration, O
or O
yield. O

Vining O
at O
Charleston O
for O
both O
cultivars O
was O
2 O
days O
earlier O
when O
N O
was O
at O
75 O
rather O
than O
25 O
mg.liter(-1), O
without O
further O
change O
with O
the O
high O
N O
rate. O

At O
Clinton, O
the O
first O
pistillate O
flower O
was O
delayed O
linearly O
the O
higher O
the O
N O
rate O
for O
' O
Crimson B-Plant
Sweet E-Plant
'. O

At O
Charleston, O
hollow B-Disease
heart E-Disease
in O
the O
'Queen O
of O
Hearts' O
increased O
nearly O
3 O
times O
when O
N O
PNC O
rate O
was O
tripled O
(from O
75 O
or O
225 O
mg.liter(-1)), O
while O
N O
had O
no O
effect O
on O
hollow B-Disease
heart E-Disease
in O
' O
Crimson B-Plant
Sweet E-Plant
'. O

In O
contrast, O
at O
Clinton, O
hollow B-Disease
heart E-Disease
in O
either O
cultivar O
was O
affected O
by O
P O
PNC, O
not O
N. O

PNC O
with O
25N-5P O
(in O
mg.liter(-1)) O
can O
be O
used O
to O
reduce O
seedling O
growth O
and O
produce O
a O
more O
compact O
plant O
for O
easier O
handling, O
yet O
not O
reduce O
fruit O
quality O
or O
yield. O

