Strains O
of O
Sphaerotheca B-Virus
fuliginea E-Virus
, O
one O
of O
the O
causal O
agents O
of O
powdery B-Disease
mildew M-Disease
of M-Disease
cucurbits E-Disease
, O
were O
examined O
for O
differences O
in O
virulence, O
mating O
type O
and O
DNA O
polymorphism. O

The O
28 O
strains O
were O
chosen O
to O
be O
diverse O
according O
to O
host O
and O
geographic O
origin. O

Characterization O
of O
virulence O
phenotypes O
was O
based O
on O
the O
expression O
of O
symptoms O
on O
4 O
species O
of O
cucurbits S-Plant
and O
6 O
cultivars O
of O
melon S-Plant
. O

Two O
pathotypes, O
capable O
of O
attacking O
either O
cucumber B-Plant
cv. E-Plant

'Marketer' O
and O
melon B-Plant
cv. E-Plant

'IranH' O
and O
squash B-Plant
cv. E-Plant

'Diamant' O
or O
cucumber B-Plant
cv. E-Plant

'Marketer' O
and O
melon B-Plant
cv. E-Plant

'IranH' O
were O
observed. O

Tests O
on O
melon B-Plant
cultivars E-Plant
revealed O
3 O
races. O

In O
tests O
of O
sexual O
compatibility O
with O
reference O
strains, O
heterothallism O
was O
observed O
for O
all O
isolates. O

Frequency O
of O
the O
two O
mating O
types O
differed O
significantly O
in O
the O
population. O

DNA O
polymorphism O
was O
determined O
both O
by O
restriction B-Method
fragment M-Method
length M-Method
polymorphism M-Method
(RFLP) M-Method
of M-Method
the M-Method
ribosomal M-Method
internal M-Method
transcribed M-Method
spacers M-Method
(ITS) M-Method
and M-Method
5.8S M-Method
DNA M-Method
amplified M-Method
by M-Method
the M-Method
polymerase M-Method
chain M-Method
reaction E-Method
and O
by O
random B-Method
amplified M-Method
polymorphic M-Method
DNA E-Method
( O
RAPD S-Method
). O

For O
any O
one O
of O
the O
11 O
restriction O
enzymes O
tested O
all O
strains O
presented O
an O
identical O
pattern O
of O
ITS O
RFLP. O

RAPD S-Method
analysis, O
using O
22 O
primers O
which O
provided O
reproducible O
patterns, O
revealed O
a O
relatively O
low O
degree O
of O
polymorphism. O

Furthermore, O
cluster O
analysis O
based O
on O
RAPD S-Method
data O
(152 O
markers) O
did O
not O
separate O
groups O
within O
the O
species O
S.fuliginea S-Virus
. O

No O
association O
could O
be O
found O
between O
virulence, O
mating O
type, O
geographical O
and O
host O
origin O
and O
RAPD S-Method
patterns. O

The O
lack O
of O
association O
between O
phenotypic O
and O
molecular B-Method
markers E-Method
and O
the O
close O
fit O
to O
linkage O
equilibrium O
for O
the O
characters O
examined O
suggest O
that O
recombination O
may O
play O
a O
role O
in O
populations O
of O
S.fuliginea S-Virus
. O

