Olpidium O
radicale O
Schwartz O
and O
Cook O
fide O
Lange O
and O
Insunza O
does O
not O
encompass O
O.radicale S-Virus
Schwartz O
and O
Cook O
emended O
Cook O
1935. O

Thus, O
the O
combination O
Olpidium O
bornovanus O
(Sahtiyanci) O
Karling O
is O
accepted. O

Single O
sporangial O
isolates O
of O
O.bornovanus S-Virus
and O
Olipidium O
brassica S-Plant
e O
were O
prepared O
from O
bulk O
cultures O
trapped O
on O
cucurbit S-Plant
hosts O
using O
soils O
or O
roots O
obtained O
from O
France, O
California, O
Canada, O
and O
Brazil. O

The O
O.bornovanus S-Virus
isolates O
comprised O
three O
host-specific O
strains O
( O
cucumber S-Plant
, O
melon S-Plant
, O
and O
squash S-Plant
) O
based O
on O
the O
host O
in O
which O
they O
multiplied O
abundantly. O

All O
strains O
reproduced O
moderately O
well O
in O
watermelon S-Plant
, O
slightly O
in O
mung B-Plant
bean E-Plant
, O
and O
not O
at O
all O
in O
lettuce S-Plant
, O
cauliflower S-Plant
, O
red O
clover, O
or O
timothy. O

Two O
of O
three O
O.brassicae S-Virus
isolates O
trapped O
on O
melon S-Plant
had O
host O
specificity O
similar O
to O
that O
of O
the O
melon S-Plant
strains O
of O
O.bornovanus S-Virus
and O
the O
third O
was O
plurivorous. O

The O
vegetative O
generation O
time O
of O
O.bornovanus S-Virus
was O
longer O
(5+ O
days) O
than O
that O
of O
O.brassicae S-Virus
(3+ O
days). O

The O
O.bornovanus S-Virus
isolates O
grew O
at O
temperatures O
of O
18-30 O
degrees O
C, O
whereas O
O.brassicae S-Virus
isolates O
did O
not O
grow O
at O
30 O
degrees O
C. O

