In O
a O
survey O
of O
cucurbit B-Plant
crops E-Plant
in O
Sudan, O
234 O
samples O
of O
melon S-Plant
, O
cucumber S-Plant
, O
and O
squash S-Plant
showing O
symptoms O
of O
powdery B-Virus
mildew E-Virus
were O
infe S-Plant
cted O
with O
Sphaerotheca B-Virus
fuliginea E-Virus
, O
while O
Erysiphe B-Virus
cichoracearum E-Virus
was O
only O
observed O
on O
two O
samples O
of O
watermelon S-Plant
showing O
mild O
symptoms, O
Leveillula B-Virus
taurica E-Virus
was O
not O
observed O
on O
any O
sample. O

Field O
trials O
with O
differential O
lines O
of O
melon S-Plant
revealed O
the O
presence O
of O
race O
1 O
of O
S.fuliginea S-Virus
in O
Gezira O
(Central O
Sudan) O
in O
the O
summer O
of O
1993, O
and O
race O
2 O
in O
the O
following O
winter. O

Virulence O
tests O
in O
controlled O
conditions O
on O
a O
limited O
number O
of O
isolates O
suggest O
that O
a O
shift O
in O
prevalence O
of O
those O
races O
may O
have O
occurred O
on O
that O
site O
over O
time. O

The O
geographic O
scale O
of O
this O
shift O
was O
probably O
limited O
as O
race O
0 O
was O
observed O
in O
late O
autumn O
in O
northeast O
Sudan O
in O
the O
Gash O
Delta. O

