We O
examined O
the O
reactions O
of O
Cucurbita B-Plant
spp E-Plant
to O
Fusarium S-Virus
root B-Disease
rot E-Disease
by O
evaluating O
disease O
severity. O

Cucurbit S-Plant
plants O
exhibited O
different O
susceptibilities O
to O
isolates O
of O
Fusarium B-Virus
solani M-Virus
f M-Virus
sp M-Virus
cucurbitae M-Virus
race M-Virus
1 E-Virus
. O

Cultivars O
'Suzunari-nishiki' O
and O
'Miyako' O
of O
Cucurbita B-Plant
maxima E-Plant
were O
more O
susceptible O
than O
C B-Plant
pepo E-Plant
'Zam O
Squash S-Plant
' O
and O
C B-Plant
moschata E-Plant
'Yashiro-yon-go'. O

The O
aggressiveness O
of O
the O
isolates O
to O
cucurbits S-Plant
also O
varied. O

Perithecia O
were O
formed O
in O
some O
dual O
cultures O
between O
field O
isolates. O

All O
perithecia O
were O
fertile. O

The O
possibilities O
for O
the O
emergence O
of O
new O
races O
or O
virulent O
strains O
are O
discussed. O

