SCISIC-ACID; O
BEAN-SEEDS; O
GIBBERELLINS; O
IDENTIFICATION; O

COTYLEDONS; O
PLANTS O

AB O
The O
occurrence O
and O
dynamics O
of O
free O
and O
bound O
IAA O
levels O
in O
single O
parts O
of O
Sechium B-Plant
edule E-Plant
seeds O
at O
various O
stages O
of O
development O
were O
investigated. O

The O
highest O
contribution O
to O
the O
whole O
seed O
pool O
is O
derived O
from O
bound O
IAA O
and O
especially O
from O
the O
IAA O
content O
of O
endosperm O
and O
teguments. O

In O
these O
tissues O
a O
peak O
in O
total O
and O
bound O
IAA O
can O
be O
observed O
coinciding O
with O
the O
phase O
of O
rapid O
seed O
growth. O

In O
the O
embryo, O
total O
and O
bound O
IAA O
levels O
show O
a O
continuous O
increment O
during O
development. O

On O
the O
contrary, O
the O
free O
IAA O
level, O
In O
al O
the O
tissues O
examined, O
remains O
at O
a O
constantly O
low O
level O
during O
the O
whole O
developmental O
process. O

The O
pattern O
of O
free O
and O
bound O
IAA O
of O
S.edule S-Plant
developing O
seeds O
is O
different O
from O
that O
observed O
in O
other O
species O
and O
is O
discussed O
in O
relation O
to O
the O
viviparity O
of O
this O
cucurbit S-Plant
. O

