Studies O
of O
the O
striped O
cucumber B-Virus
beetle M-Virus
(StCB) E-Virus
, O
Acalymma B-Virus
vittata E-Virus
(F.), O
were O
conducted O
to: O
1) O
develop O
predictive O
models O
for O
time O
of O
first O
colonization O
of O
cucurbit S-Plant
hosts O
in O
the O
spring, O
and O
for O
time O
of O
mating O
and O
oviposition O
activity; O
and O
2) O
develop O
guidelines O
for O
sampling O
over O
a O
range O
of O
densities O
and O
precision O
levels. O

There O
was O
no O
apparent O
trend O
of O
thermal O
unit O
accumulation O
associated O
with O
time O
of O
first O
colonization, O
and O
so O
a O
degree-day O
model O
approach O
was O
abandoned. O

However, O
evidence O
suggests O
that O
time O
Of O
first O
colonization O
is O
associated O
with O
daily O
mean O
temperatures O
greater O
than O
12-degrees-C. O

A O
strong O
correlation O
was O
found O
between O
change O
in O
number O
of O
beetles O
per O
plant O
and O
the O
previous O
days' O
mean O
temperatures. O

Both O
mating O
and O
oviposition O
activity O
were O
positively O
influenced O
by O
temperature O
in O
the O
range O
of O
18 O
to O
26-degrees-C. O

Access O
to O
foliage O
influenced O
maturation O
rate O
but O
not O
mating. O

Thresholds O
of O
mating O
and O
oviposition O
activity O
were O
found O
to O
be O
13-degrees-C O
and O
10-degrees-C, O
respectively. O

A O
high O
degree O
of O
aggregation O
of O
StCB O
adults O
(b O
= O
1.986) O
was O
described, O
and O
sample O
size O
estimates O
for O
three O
desired O
levels O
of O
precision O
under O
a O
random O
sampling O
design O
are O
presented. O

