Corn S-Plant
, O
tomatoes S-Plant
and O
cucurbits S-Plant
have O
been O
transformed O
successfully O
with O
viral O
coat B-Gene
protein E-Gene
(cp) O
genes O
to O
generate O
inheritable O
disease O
resistance. O

The O
effective O
amount O
of O
gene O
expression, O
and O
specificity O
of O
the O
protection O
vary O
depending O
on O
virus O
classification O
and O
viral O
sequences O
used O
to O
engineer O
protection. O

Although O
mode O
of O
action O
is O
unknown, O
organs O
of O
transgenic B-Plant
plants E-Plant
contain O
les!; O
virus O
or O
viral O
protein O
than O
similar O
nontransgenic O
tissues O
exposed O
to O
natural O
infection. O

Engineered O
resistance O
is O
important O
because O
viruses O
can O
not O
be O
controlled O
chemically, O
and O
up O
to O
20% O
of O
crop S-Plant
losses O
are O
attributed O
to O
viral O
diseases O
as O
single O
or O
mixed O
infections. O

A O
single O
corn S-Plant
virus O
may O
reduce O
yield O
10-25%; O
however, O
when O
maize B-Virus
dwarf M-Virus
mosaic M-Virus
virus E-Virus
( O
MDMV S-Virus
) O
is O
combined O
with O
maize S-Plant
chlorotic O
mottle O
virus, O
mixed O
infe S-Plant
ction O
may O
cause O
80-100% O
loss. O

Cp-mediated O
control O
of O
one O
of O
the O
viruses O
prevents O
such O
severe O
yield O
losses. O

Most O
agronomically O
important O
viruses O
are O
spread O
mechanically O
by O
farm O
equipment O
or O
biologically O
by O
insect O
or O
fungal O
vectors. O

Engineered O
cp O
expression O
provides O
protection O
against O
viral O
spread O
if O
it O
occurs O
early O
in O
the O
plant's O
life O
cycle. O

Use O
of O
biological O
or O
viral O
sequences, O
rather O
than O
chemicals, O
to O
control O
viruses O
or O
their O
vectors O
is O
safer O
for O
consumers O
and O
the O
environment. O

