Twenty-four O
isolates O
of O
Colletotrichum B-Virus
orbiculare E-Virus
, O
three O
isolates O
of O
C.magna S-Virus
, O
and O
two O
putative O
isolates O
of O
Glomerella B-Virus
cingulata M-Virus
var.orbiculare E-Virus
, O
representing O
diverse O
geographical O
and O
cucurbit S-Plant
host O
origins, O
vegetative O
compatibility O
groups, O
and O
races O
were O
examined O
for O
mitochondrial O
and O
nuclear B-Method
DNA M-Method
restriction M-Method
fragment M-Method
length M-Method
polymorphisms M-Method
(RFLPs) M-Method
and M-Method
randomly M-Method
amplified M-Method
polymorphic M-Method
DNA M-Method
(RAPD) E-Method
, O
Six O
isolates O
of O
C B-Virus
orbiculare E-Virus
from O
cocklebur, O
a O
non O
cucurbit S-Plant
host, O
also O
were O
examined. O

Four O
mitochondrial O
DNA O
(mtDNA) O
haplotypes, O
designated O
A, O
Al, O
B, O
and O
C, O
were O
observed O
among O
the O
isolates O
examined. O

Twenty-two O
isolates, O
representing O
three O
vegetative O
compatibility O
groups O
and O
two O
races O
pathogen S-Virus
ic O
to O
cucurbits S-Plant
, O
had O
an O
identical O
mtDNA O
RFLP O
haplotype O
(haplotype O
A) O
with O
each O
of O
seven O
restriction O
enzymes. O

Six O
cocklebur O
isolates O
(nonpathogenic O
on O
cucurbits S-Plant
) O
had O
an O
mtDNA O
RFLP O
haplotype O
identical O
to O
the O
pathogen S-Virus
ic O
isolates O
with O
six O
of O
the O
seven O
restriction O
enzymes O
examined; O
however, O
restriction O
enzyme O
PvuII O
detected O
a O
single O
additional O
restriction O
site O
in O
the O
mtDNA O
of O
the O
cocklebur O
isolates O
(haplotype O
Al). O

Three O
non O
pathogen S-Virus
ic O
isolates O
of O
C B-Plant
magna E-Plant
had O
a O
third O
mtDNA O
RFLP O
haplotype O
(haplotype O
B). O

Two O
nonpathogenic O
isolates O
of O
C B-Virus
orbiculare E-Virus
from O
honeydew B-Plant
melon E-Plant
and O
two O
non O
pathogen S-Virus
ic O
isolates O
of O
Glomerella B-Virus
cingulata E-Virus
var. O

orbiculare O
from O
cucuzzi O
gourd S-Virus
had O
a O
fourth O
mtDNA O
RFLP O
haplotype O
(haplotype O
C). O

DNA O
fingerprinting, O
which O
was O
conducted O
with O
the O
synthetic O
oligonucleotide O
probe O
(CAT)5 O
or O
a O
human O
minisatellite O
DNA O
probe, O
identified O
these O
same O
four O
haplotypes. O

Five O
RAPD O
primers O
also O
resolved O
the O
four O
RFLP O
groups. O

One O
RAPD O
primer O
resolved O
two O
groups O
among O
isolates O
within O
mtDNA O
RFLP O
haplotype O
A O
that O
correlated O
with O
host O
origin, O
vegetative O
compatibility O
group, O
and O
race. O

Thus, O
one O
RAPD O
primer O
differentiated O
the O
two O
races O
of O
C B-Virus
orbiculare E-Virus
. O

Overall, O
there O
was O
a O
strict O
correspondence O
between O
mtDNA O
RFLP O
haplotype, O
DNA O
fingerprint O
group, O
and O
RAPD O
group O
among O
the O
isolates O
examined. O

