China, O
as O
one O
of O
the O
ancient O
centers O
for O
diversity O
of O
domesticated O
plants, O
has O
a O
rich O
germplasm O
resource O
in O
vegetable S-Plant
and O
fruit B-Plant
crops E-Plant
. O

The O
Cucurbitaceae S-Plant
is O
one O
of O
the O
three O
most O
important O
families O
in O
that O
country O
as O
sources O
of O
vegetables S-Plant
. O

In O
a O
continuing O
effort O
to O
inform O
the O
West O
on O
Chinese O
uses O
of O
the O
Cucurbitaceae S-Plant
, O
we O
update O
a O
1989 O
description O
of O
cucurbits S-Plant
in O
China O
with O
the O
inclusion O
of O
information O
from O
untranslated O
Chinese O
literature O
and O
further O
field O
observations. O

Included O
are O
63 O
species O
valued O
as O
fruits, O
vegetables S-Plant
, O
and/or O
medicinal O
herbs S-Plant
. O

Each O
of O
these O
species O
is O
discussed O
in O
the O
context O
of O
its O
usages O
in O
China. O

We O
summarize O
the O
economic O
role O
of O
cultivated O
cucurbits S-Plant
in O
present O
day O
China. O

Finally, O
the O
infraspecific O
variation O
within O
the O
economically O
important O
domesticated O
cucurbits S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
, O
Cucumis B-Plant
melo E-Plant
, O
Cucumis B-Plant
sativus E-Plant
, O
Cucurbita B-Plant
spp. E-Plant
, O
Lagenaria B-Plant
siceraria E-Plant
, O
Luffa B-Plant
spp. E-Plant
, O
and O
Momordica B-Plant
charantia E-Plant
) O
is O
discussed. O

