Raffinose, O
stachyose, O
and O
galactinol O
are O
synthesized O
in O
intermediary O
cells O
(specialized O
companion O
cells) O
of O
the O
minor-vein O
phloem O
of O
cucurbits S-Plant
. O

To O
better O
understand O
the O
role O
of O
these O
carbohydrates O
and O
the O
regulation O
of O
their O
synthesis O
and O
transport, O
we O
measured O
the O
concentrations O
of O
each O
of O
the O
components O
of O
the O
raffinose O
oligosaccharide O
synthetic O
pathway O
in O
mesophyll O
and O
sieve O
element-intermediary O
cell O
complexes O
(SE-ICCs) O
in O
the O
leaves O
of O
melon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L.cv.Hale's M-Plant
Best M-Plant
Jumbo E-Plant
). O

These O
concentrations O
are O
consistent O
with O
a O
polymer-trapping O
mechanism O
for O
phloem O
loading, O
with O
sucrose O
diffusing O
from O
mesophyll O
into O
intermediary O
cells O
and O
being O
made O
into O
raffinose O
and O
stachyose, O
which O
are O
too O
large O
to O
diffuse O
back O
to O
the O
mesophyll. O

To O
determine O
carbohydrate O
concentrations, O
we O
developed O
a O
method O
involving O
microdissected O
tissues. O

Blind O
endings O
of O
areoles, O
and O
mesophyll O
surrounding O
these O
veins, O
were O
separately O
removed O
from O
lyophilized O
leaf O
tissue. O

Carbohydrates O
were O
quantitated O
by O
high-performance O
liquid O
chromatography O
with O
pulsed O
amperometric O
detection. O

A O
small O
amount O
of O
mesophyll O
remained O
attached O
to O
the O
blind O
endings; O
the O
carbohydrate O
contribution O
of O
these O
cells O
to O
the O
vein O
sample O
was O
eliminated O
by O
subtraction, O
based O
on O
the O
amount O
of O
chlorophyll. O

Volumes O
of O
cells O
and O
subcellular O
compartments O
were O
calculated O
by O
morphometric O
analysis O
and O
were O
used O
to O
calculate O
carbohydrate O
concentrations. O

Assuming O
no O
subcellular O
compartmentation, O
the O
additive O
concentration O
of O
sugars O
in O
the O
SE-ICCs O
of O
minor O
veins O
is O
about O
600 O
mM. O

Stachyose O
and O
raffinose O
concentrations O
are O
about O
330 O
mM O
and O
70 O
mM, O
respectively, O
in O
SE-ICCs; O
concentrations O
of O
these O
sugars O
are O
much O
lower O
in O
mesophyll O
(0.2 O
and O
0.1 O
mM). O

This O
is O
consistent O
with O
the O
view O
that O
stachyose O
and O
raffinose O
are O
unable O
to O
pass O
through O
the O
plasmodesmata O
between O
intermediary O
cells O
and O
bundle-sheath O
cells. O

Sucrose O
levels O
appear O
to O
be O
higher O
in O
the O
SE-ICC O
(about O
130 O
mM) O
than O
in O
the O
mesophyll O
(about O
10 O
mM), O
but O
if O
compartmentation O
is O
taken O
into O
account O
the O
gradient O
for O
sucrose O
is O
probably O
downhill O
from O
mesophyll O
to O
intermediary O
cells. O

Flux O
through O
plasmodesmata O
between O
the O
bundle O
sheath O
and O
intermediary O
cells O
was O
calculated O
and O
was O
found O
to O
be O
within O
the O
range O
of O
values O
of O
flux O
through O
plasmodesmata O
reported O
in O
the O
literature. O

