Fungicide O
sensitivity O
of O
Sphaerotheca B-Virus
fuliginea E-Virus
was O
monitored O
during O
powdery B-Virus
mildew E-Virus
epidemics O
in O
research O
plots O
and O
production O
fields O
of O
pumpkin S-Plant
. O

Benomyl-resistant O
isolates O
(insensitive O
to O
200 O
mu O
g/ml) O
were O
detected O
in O
all O
populations O
before O
benomyl O
was O
used. O

The O
only O
triadimefon-resistant O
isolate O
(insensitive O
to O
100 O
mu O
g/ml) O
detected O
prior O
to O
treatment O
was O
near O
triadimefon-treated O
plants. O

Populations O
in O
nontreated O
fields O
did O
not O
change O
appreciably. O

Fungicide O
application O
had O
a O
large O
impact O
on O
fungicide O
resistance. O

Proportion O
of O
resistant O
isolates O
in O
research O
plots O
treated O
four O
times O
with O
triadimefon O
plus O
chlorothalonil O
shifted O
from O
0 O
to O
81% O
for O
triadimefon O
and O
from O
30 O
to O
69% O
for O
benomyl O
between O
15 O
August O
and O
19 O
September O
1991; O
proportion O
shifted O
from O
3 O
to O
100% O
for O
triadimefon O
and O
from O
10 O
to O
44% O
for O
benomyl O
between O
14 O
August O
and O
17 O
September O
1992. O

The O
shift O
occurred O
rapidly: O
proportion O
of O
resistant O
isolates O
shifted O
within O
2 O
weeks O
from O
0 O
to O
96% O
for O
triadimefon O
and O
from O
10 O
to O
74% O
for O
benomyl O
following O
two O
applications O
of O
triadimefon O
in O
a O
commercial O
field O
in O
August O
1992. O

Most O
isolates O
(87%) O
from O
fungicide-treated O
fields O
tolerated O
triadimefon O
at O
100 O
or O
200 O
mu O
g/ml. O

These O
were O
considered O
triadimefon-resistant O
because O
fungicide O
performance O
declined O
during O
September. O

However, O
control O
was O
commercially O
acceptable. O

Of O
122 O
isolates O
collected O
from O
fungicide-treated O
pumpkin S-Plant
, O
one O
was O
benomyl-resistant, O
triadimefon-sensitive; O
20 O
were O
benomyl-sensitive, O
triadimefon-resistant; O
six O
were O
sensitive O
to O
both O
fungicides; O
and O
95 O
were O
resistant O
to O
both O
with O
77 O
of O
these O
insensitive O
to O
triadimefon O
at O
200 O
mu O
g/ml. O

In O
contrast, O
57 O
of O
92 O
isolates O
from O
nontreated O
populations O
were O
sensitive O
to O
both O
fungiides, O
none O
were O
resistant O
to O
both, O
and O
32 O
were O
resistant O
to O
benomyl. O

