The O
sterol O
composition O
of O
conidia S-Virus
of O
powdery B-Virus
mildew E-Virus
s O
of O
apple S-Plant
( O
Podosphaera B-Virus
leucotricha E-Virus
), O
barley S-Plant
( O
Erysiphe B-Plant
graminis M-Plant
f.sp.hordei E-Plant
), O
and O
cucurbits S-Plant
( O
Sphaerotheca B-Virus
fuliginea E-Virus
) O
was O
very O
similar, O
and O
simple O
compared O
with O
that O
of O
other O
plant B-Virus
pathogenic M-Virus
fungi E-Virus
. O

Ergosta-5,24(24(1))-dien-3-beta-ol O
was O
the O
principal O
sterol O
in O
all O
three O
species, O
accompanied O
by O
much O
smaller O
amounts O
of O
5-alpha-ergosta-7,24(24(1))-dien-3-beta-ol O
in O
apple S-Plant
and O
barley S-Plant
mildews S-Disease
, O
and O
cholesterol O
in O
the O
cucurbit S-Plant
mildew S-Virus
. O

All O
the O
ergostane O
derivatives O
found O
share O
the O
structural O
feature O
of O
a O
24(24(1))-double O
bond, O
suggesting O
that O
in O
powdery B-Virus
mildew E-Virus
s O
sterol O
side-chain O
biosynthesis O
does O
not O
proceed O
beyond O
the O
initial O
introduction O
of O
C-24(1). O

