Transparent O
polyethylene O
mulch O
was O
tested O
for O
its O
efficacy O
in O
reducing O
insect O
populations, O
virus O
diseases, O
and O
increasing O
soil O
temperature O
and O
yield O
of O
cantaloup O
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
in O
a O
tropical O
region. O

Transparent O
mulch O
reduced O
whitefly S-Virus
populations, O
aphids O
caught O
in O
yellow O
traps, O
and O
virus O
incidence, O
with O
respect O
to O
bare O
soil O
(control). O

Also, O
soil O
temperatures O
in O
the O
morning, O
midday, O
and O
afternoon O
were O
significantly O
increased O
in O
the O
transparent O
mulch. O

Cantaloup O
fruit O
yield O
was O
positively O
influenced O
by O
the O
mulched O
plot. O

The O
export- O
and O
national-quality O
fruit O
yield O
was O
11-fold O
and O
two-fold O
higher, O
respectively O
in O
the O
mulched O
plot O
in O
relation O
to O
control. O

Total O
yield O
in O
the O
transparent O
mulch O
was O
31.2 O
t/ha, O
whereas O
that O
in O
bare O
soil O
was O
6.9 O
t. O

