LE O
CROPS O

SE O
ACTA O
HORTICULTURAE O

LA O
English O

DT O
Proceedings O
Paper O

CT O
International O
Symposium O
on O
Tospoviruses S-Virus
and O
Thrips O
of O
Floral O
and O

Vegetable B-Plant
Crops E-Plant

CY O
NOV O
07-10, O
1995 O

CL O
TAIWAN O
AGR O
RES O
INST, O
TAICHUNG, O
TAIWAN O

SP O
Asian O
Vegetable O
Res O
& O
Dev O
Ctr, O
Council O
Agr O
Republic O
China, O
Int O
Soc O
Hort O
Sci, O
Taiwan O
Agri O
Res O
Inst, O
USDA O

HO O
TAIWAN O
AGR O
RES O
INST O

AB O
An O
unusual O
disease O
of O
watermelon S-Plant
( O
Citrullus B-Plant
lanatus E-Plant
) O
in O
India O
with O
symptoms O
of O
leaf O
crinkling, O
mottling, O
yellowing, O
and O
necrotic O
streaks O
on O
vines, O
shortened O
internodes, O
upright O
branches, O
and O
necrosis O
and O
dieback O
of O
the O
buds O
was O
shown O
to O
be O
caused O
by O
the O
watermelon S-Plant
strain O
of O
tomato S-Plant
spotted O
wilt O
virus O
( O
TSWV S-Virus
-W). O

The O
virus O
was O
identified O
by O
host O
range, O
transmission O
by O
thrips, O
virus O
particle O
morphology, O
and O
serology. O

The O
systemic O
infection O
of O
cucurbits S-Plant
and O
transmission O
by O
the O
vector O
Thrips O
flavus O
distinguished O
this O
isolate O
from O
most O
other O
tospoviruses S-Virus
. O

Results O
of O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
( O
ELISA S-Method
) O
with O
polyclonal O
antibodies O
indicated O
that O
TSWV-W S-Virus
is O
serologically O
related O
to O
the O
TSWV-W S-Virus
isolate O
from O
Taiwan, O
but O
not O
to O
tomato S-Plant
spotted O
wilt O
virus O
( O
TSWV S-Virus
) O
or O
impatiens B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
INSV S-Virus
). O

Although O
the O
watermelon S-Plant
isolate O
is O
serologically O
related O
to O
the O
groundnut B-Virus
bud M-Virus
necrosis M-Virus
virus E-Virus
( O
GBNV S-Virus
) O
from O
India, O
it O
differs O
in O
host O
range. O

This O
is O
the O
first O
report O
of O
tospovirus S-Virus
naturally O
infecting O
watermelon S-Plant
in O
India. O

