Floral O
sex O
expression O
along O
branches O
of O
the O
monoecious O
species O
Apodanthera B-Plant
undulata E-Plant
follows O
a O
typical O
cucurbit S-Plant
pattern: O
staminate O
buds O
are O
common O
at O
early O
nodes O
and O
become O
less O
frequent O
as O
branches O
elongate, O
while O
pistillate O
buds O
are O
more O
common O
at O
the O
more O
distal O
nodes O
of O
a O
branch. O

However, O
this O
developmental O
sequence O
is O
not O
sufficiently O
canalized O
to O
explain O
the O
male-phase O
plants O
in O
this O
species. O

Male-phase O
plants O
have O
shorter O
internodes O
than O
monoecious-phase O
plants O
and O
also O
produce O
and O
mature O
fewer O
flower O
buds. O

These O
data O
indicate O
that O
male B-Plant
plants E-Plant
probably O
experience O
less O
favorable O
growing O
conditions O
than O
monoecious O
plants. O

Finally, O
the O
distributions O
of O
staminate O
and O
pistillate O
buds O
along O
branches O
and O
the O
length O
of O
their O
associated O
internodes O
indicate O
that O
floral O
bud O
production O
is O
affected O
by O
the O
same O
factors O
that O
determine O
branch O
growth. O

Consequently, O
seasonal O
changes O
in O
growth O
conditions O
are O
hypothesized O
to O
affect O
both O
flower O
bud O
production O
and O
sex O
expression. O

