The O
roots O
of O
six O
plant O
species, O
in O
three O
families, O
were O
exposed O
to O
0, O
3 O
and O
9 O
mu O
M O
CdCl2 O
for O
three O
days. O

The O
tops O
and O
roots O
were O
analyzed O
for O
total O
Cd. O

The O
roots O
were O
extracted O
with O
tris O
buffer O
at O
pH O
7.2 O
and O
the O
extracts O
were O
analyzed O
for O
Cd O
and O
were O
also O
extracted O
with O
HAc-EDTA O
buffer O
and O
the O
extracts O
were O
analyzed O
for O
Cd, O
glutathione O
and O
SH O
compounds O
other O
than O
glutathione O
(SH-G). O

After O
exposure O
to O
Cd, O
the O
concentration O
of O
SH-G O
was O
highest O
in O
cucurbits S-Plant
, O
medium O
in O
grasses S-Plant
and O
lowest O
in O
legumes. O

Cd O
extracted O
from O
the O
roots O
at O
pH O
7.2 O
increased O
with O
Cd O
treatment O
and O
correlated O
with O
SH-G O
in O
all O
families. O

This O
suggests O
that O
the O
Cd O
incorporated O
into O
the O
cells O
was O
detoxified O
by O
SH O
compounds O
produced O
in O
proportion O
to O
the O
degree O
of O
Cd O
incorporation. O

This O
may O
be O
one O
mechanism O
for O
tolerance O
in O
plants O
which O
accumulate O
Cd. O

The O
percentages O
of O
Cd O
transported O
from O
roots O
to O
tops O
were O
highest O
in O
cucurbits S-Plant
and O
lower O
in O
grasses O
and O
legumes. O

Cd O
incorporated O
into O
the O
root O
cells O
(symplast), O
was O
transported O
to O
top O
through O
apoplast. O

