The O
present O
work O
was O
undertaken O
to O
evaluate O
the O
influence O
of O
three O
cucurbit S-Plant
food B-Plant
plants E-Plant
. O

Lagenaria B-Plant
vulgaris E-Plant
, O
Luffa B-Plant
cylindrica E-Plant
and O
Cucurbita B-Plant
maxima E-Plant
on O
the O
behaviour O
of O
and O
sex O
allocation O
by O
the O
female O
parasitoid O
Trioxys O
indicus O
at O
varying O
densities O
on O
its O
host O
Aphis B-Virus
gossypii E-Virus
. O

Food O
plant O
species O
and O
parasitoid O
density O
did O
not O
influence O
the O
percentage O
emergence O
of O
the O
parasitoid O
from O
mummies; O
however, O
both O
had O
a O
significant O
influence O
on O
the O
total O
number O
of O
mummies O
yielded O
or O
adults O
which O
emerged. O

Increasing O
parasitoid O
density O
decreased O
the O
searching O
efficiency O
of O
the O
parasitoid O
on O
each O
food O
plant O
fed O
host. O

The O
values O
of O
the O
interference O
constant O
m O
was O
higher O
on O
L.cylindrica S-Plant
and O
C.maxima S-Plant
-fed O
hosts O
than O
on O
L.vulgaris-fed O
hosts O
which O
decreased O
the O
searching O
efficiency O
of O
the O
female O
on O
those O
food B-Plant
plants E-Plant
. O

K-values O
for O
mortality O
due O
to O
parasitism O
were O
lower O
on O
L.cylindrica S-Plant
and O
C.maxima S-Plant
for O
all O
parasitoid O
densities. O

More O
than O
50% O
diploid O
eggs O
were O
deposited O
in O
the O
hosts O
feeding O
on O
L.vulgaris O
(54.5-67.8%) O
and O
L.cylindrica S-Plant
(50.3-70.3%) O
whereas O
only O
35.5 O
to O
46.9% O
were O
deposited O
in O
the O
hosts O
feeding O
on O
C.maxima S-Plant
. O

The O
results O
demonstrated O
a O
significant O
effect O
of O
the O
food B-Plant
plants E-Plant
on O
the O
performance O
of O
the O
parasitoid O
and O
therefore O
food B-Plant
plants E-Plant
should O
also O
be O
considered O
as O
an O
important O
factor O
in O
biological O
control O
programmes. O

