Under O
controlled O
inoculation, O
six O
muskmelon S-Plant
( O
Cucumis B-Plant
melo M-Plant
L. E-Plant
) O
lines O
were O
studied O
for O
resistance O
to O
eight O
isolates O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
( O
Pseudoperonospora B-Plant
cubensis E-Plant
(Berk.and O
Curt.) O
Rostow.) O
originating O
from O
cucumbers S-Plant
( O
Cucumis B-Plant
staivus M-Plant
L. E-Plant
). O

Only O
line O
MR-1 O
was O
highly O
resistant O
with O
expression O
of O
race O
specificity O
and O
genetic O
heterogeneity. O

This O
line O
was O
also O
resistant O
to O
powdery B-Virus
mildew E-Virus
( O
Sphaerotheca B-Virus
fuliginea E-Virus
(Schlecht. O

ex O
Fr.) O
Poll.) O
under O
glasshouse O
and O
laboratory O
conditions. O

