Adventitious O
shoos O
were O
obtained O
from O
the O
diploid O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
] O
cultivars O
Dixielee, O
Jubilee O
II, O
Mickylee, O
Minilee, O
and O
Royal O
Sweet O
by O
culturing O
excised O
cotyledons O
on O
shoot O
regeneration O
medium O
for O
six O
weeks. O

Tetraploid O
and O
diploid O
regenerants O
were O
identified O
by O
counting O
the O
number O
of O
chloroplasts O
per O
guard O
cell O
pair O
from O
leaves O
of O
regenerated O
plants. O

Cross O
fertilization O
of O
putative O
tetraploids O
with O
diploid O
pollinators O
and O
the O
production O
of O
triploid O
seed O
confirmed O
the O
efficacy O
of O
this O
approach. O

The O
mean O
number O
of O
chloroplasts O
for O
tetraploid O
regenerants O
was O
19.1 O
whereas O
diploids O
averaged O
11.2. O

These O
values O
were O
similar O
to O
tetraploid O
and O
diploid O
plants O
from O
seed. O

Ovary O
diameter, O
petal, O
and O
anther O
diameter O
of O
male O
flowers, O
and O
leaf O
length O
by O
width O
ratio O
were O
also O
good O
indicators O
of O
plant O
ploidy. O

Progeny O
obtained O
from O
self-fertile O
tetraploids O
of O
'Mickylee' O
were O
crossed O
with O
various O
diploid O
pollinators O
to O
produce O
triploid O
hybrid O
seed. O

All O
triploid O
plants O
from O
tissue O
culture-derived O
tetraploids O
produced O
fruit O
comparable O
in O
quality O
to O
fruit O
produced O
by O
currently-available O
triploid O
hybrids, O
demonstrating O
that O
in O
vitro O
tetraploid O
induction O
can O
be O
used O
to O
produce O
high O
quality O
tetraploid O
plants O
for O
use O
in O
triploid O
hybrid O
seed O
production. O

