Adventitious O
shoots O
were O
obtained O
from O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsun.& M-Plant
Nakai E-Plant
] O
cotyledons O
incubated O
on O
a O
modified O
Murashige O
and O
Skoog O
medium O
containing O
BA. O

Initial O
experiments O
comparing O
the O
effects O
of O
BA O
(0, O
5, O
10, O
or O
20 O
muM) O
and O
IAA O
(0, O
0.5, O
or O
5 O
muM) O
demonstrated O
that O
BA O
was O
required O
for O
adventitious O
shoot O
formation O
but O
its O
concentration O
in O
the O
medium O
was O
not O
critical. O

The O
addition O
of O
IAA O
to O
medium O
with O
BA O
increased O
callus O
production O
and O
inhibited O
shoot O
formation. O

However, O
the O
percentage O
of O
responding O
explants O
in O
the O
best O
treatment O
was O
<30%. O

Therefore, O
the O
manner O
in O
which O
cotyledon O
explants O
were O
prepared O
and O
seedling O
age O
at O
the O
time O
of O
explantation O
was O
examined O
to O
improve O
the O
organogenic O
response. O

The O
percentage O
of O
explants O
with O
shoots O
was O
improved O
by O
using O
explants O
that O
consisted O
of O
cotyledon O
bases O
(43%) O
or O
cotyledons O
cut O
in O
half O
longitudinally O
(39%). O

A O
lower O
percentage O
(16%) O
of O
cotyledons O
cut O
longitudinally O
into O
four O
pieces O
produced O
shoots. O

Explants O
taken O
from O
the O
apical O
half O
of O
cotyledons O
failed O
to O
regenerate O
shoots. O

Shoot O
formation O
was O
improved O
further O
by O
using O
explants O
from O
young O
seedlings S-Plant
. O

The O
percentage O
of O
explants O
with O
shoots O
was O
>90% O
for O
'Minilee', O
64% O
for O
S86NE, O
and O
50% O
for O
'Jubilee O
II' O
when O
explants O
were O
prepared O
from O
5-day-old O
seedlings S-Plant
. O

Explants O
from O
nongerminated O
embryos O
or O
seedlings S-Plant
germinated O
for O
10, O
15, O
or O
20 O
days O
produced O
fewer O
shoots. O

The O
effect O
of O
several O
cytokinins O
on O
shoot O
organogenesis O
was O
then O
examined O
using O
the O
optimized O
protocol. O

The O
percentage O
of O
explants O
with O
shoots O
and O
the O
number O
of O
shoots O
per O
explant O
were O
about O
two O
to O
four O
times O
higher O
when O
5 O
to O
10 O
muM O
BA O
was O
used O
compared O
to O
the O
most O
effective O
kinetin O
(20 O
muM) O
or O
thidiazuron O
(0.1 O
muM) O
concentration. O

The O
percentage O
of O
explants O
with O
shoots O
and O
the O
number O
of O
shoots O
per O
explant O
were O
greater O
for O
diploid O
(57% O
and O
2.2, O
respectively) O
than O
for O
triploid O
(22% O
and O
0.6, O
respectively) O
or O
tetraploid O
(20% O
and O
0.8, O
respectively) O
lines. O

Chemical O
names O
used: O
N-(phenylmethyl)-1H-purin-6-amine O
(BA); O
6-furfurylaminopurine O
(kinetin); O
N-phenyl-N'-1,2,3-thiadiazol-5-ylurea O
(thidiazuron); O
1H-indole-3-acetic O
acid O
(IAA). O

