In O
a O
survey O
of O
viruses O
in O
vegetable B-Plant
crops E-Plant
in O
Western O
Samoa, O
squash B-Virus
mosaic M-Virus
comovirus E-Virus
was O
recorded O
for O
the O
first O
time O
infecting O
Citrullus B-Plant
lanatus E-Plant
, O
Cucurbita B-Plant
maxima E-Plant
and O
Trichosanthes B-Plant
cucumerina M-Plant
var.anguina E-Plant
. O

Other O
new O
host O
records O
for O
Western O
Samoa O
were O
papaya B-Virus
ringspot M-Virus
potyvirus E-Virus
infecting O
C.maxima S-Plant
and O
Cucumis B-Plant
sativus E-Plant
, O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
potyvirus E-Virus
infecting O
these O
two O
hosts O
and O
also O
Momordica B-Plant
charantia E-Plant
and O
Capsicum B-Plant
annuum E-Plant
, O
and O
cucumber B-Virus
mosaic M-Virus
cucumovirus E-Virus
infecting O
Benincasa B-Plant
hispida E-Plant
and O
Psophocarpus B-Plant
tetragonolobus E-Plant
. O

