Fruit O
setting O
and O
development O
in O
a O
monoecious O
cucurbit S-Virus
, O
Momordica B-Plant
charantia M-Plant
L E-Plant
. O

could O
be O
regulated O
by O
the O
external O
application O
of O
gibberellin O
(GA3) O
and O
ethrel. O

Both O
GA3 O
and O
ethrel O
in O
lower O
concentrations O
promoted O
female O
flower O
production O
as O
well O
as O
fruit O
setting O
and O
development. O

Both O
growth O
regulators O
improved O
the O
quality O
of O
the O
Momordica S-Plant
fruit O
by O
increasing O
length, O
breath O
and O
biomass O
of O
the O
fruits O
as O
well O
as O
by O
increasing O
the O
content O
of O
total O
sugar O
of O
the O
fruit. O

