The O
sixty-four O
cultivars O
of O
four O
Cucurbita S-Plant
species O
( O
C.argyrosperma S-Plant
, O
C.maxima S-Plant
, O
C.moschata S-Plant
, O
C.pepo S-Plant
) O
were O
tested O
for O
field O
resistance O
to O
powdery B-Virus
mildew E-Virus
caused O
by O
Erysiphe B-Virus
cichoracearum E-Virus
. O

C.pepo S-Plant
and O
C.maxima B-Plant
cvs. E-Plant

were O
mostly O
highly O
susceptible. O

There O
were O
substantial O
differences O
among O
the O
seven O
groups O
of O
C.pepo S-Plant
in O
field O
resistance O
to O
powdery B-Virus
mildew E-Virus
. O

The O
least O
susceptible O
C.pepo S-Plant
cultivars O
occurred O
in O
acorn O
and O
scallop O
groups. O

A O
low O
level O
of O
susceptibility O
showed O
cultivars O
of O
C.argyrosperma S-Plant
and O
C.moschata S-Plant
. O

