Cantaloupe S-Plant
is O
non O
parthenocarpic O
and O
requires O
insects O
for O
pollination. O

However, O
it O
is O
severely O
affected O
by O
sap-sucking O
insects, O
the O
viruses O
they O
vector, O
and O
cucurbit S-Plant
fruit O
flies O
throughout O
West O
Africa. O

Our O
study O
was O
conducted O
in O
Senegal O
to O
evaluate O
spunbonded O
row O
cover O
as O
an O
integrated O
production O
tool O
with O
special O
reference O
to O
pest O
management O
and O
pollination. O

We O
used O
an O
andromonoecious O
cultivar O
and O
compared O
an O
open O
treatment O
with O
four O
cover O
treatments. O

In O
the O
first O
two O
treatments, O
the O
covers O
were O
removed O
at O
the O
onset O
of O
fruiting O
to O
allow O
open O
pollination. O

The O
fabric O
was O
laid O
directly O
on O
the O
plants O
in O
one O
treatment O
and O
arranged O
in O
small O
tunnels O
in O
the O
other. O

In O
the O
other O
two O
treatments, O
small O
tunnels O
of O
fabric O
were O
maintained O
over O
the O
plants O
for O
20 O
d O
after O
the O
onset O
of O
fruiting. O

In O
one, O
an O
end O
of O
the O
tunnel O
was O
cut O
open O
to O
allow O
open O
pollination O
while O
in O
the O
last O
treatment, O
the O
tunnel O
was O
kept O
closed O
and O
pollination O
was O
provided O
by O
a O
colony O
of O
African O
honey O
bees O
in O
a O
multiple-entrance O
hive. O

All O
plants O
were O
sprayed O
with O
fungicides O
as O
needed, O
but O
only O
the O
plants O
in O
the O
open O
or O
those O
with O
the O
cover O
removed O
were O
treated O
with O
insecticides. O

Honey O
bees O
foraged O
in O
all O
plots O
and O
pollination O
was O
not O
a O
limiting O
factor O
in O
any O
of O
the O
treatments. O

Chemical O
applications O
alone O
provided O
poor O
protection O
and O
yielded O
an O
average O
of O
0.18 O
kg O
of O
export-grade O
fruit O
per O
plant. O

Removal O
of O
the O
covers O
at O
the O
onset O
of O
fruiting O
resulted O
in O
severe O
insect O
damage O
and O
plant O
losses O
regardless O
of O
the O
layout O
of O
the O
cover O
and O
the O
final O
yield O
of O
export-grade O
fruit O
was O
0.40 O
kg O
per O
plant. O

Tunnels O
with O
the O
opening O
at O
one O
end O
allowed O
adequate O
open O
pollination O
while O
maintaining O
a O
significant O
level O
of O
protection O
from O
insect O
pests O
and O
gave O
a O
yield O
of O
0.56 O
kg O
of O
export-grade O
fruit O
per O
plant. O

The O
closed O
tunnels O
with O
beehives O
gave O
the O
best O
results O
from O
the O
standpoint O
of O
plant O
growth O
and O
development O
as O
well O
as O
a O
yield O
of O
export-grade O
fruit O
of O
0.97 O
kg O
per O
plant. O

