A O
continuous-dip O
inoculation O
technique O
for O
rapid O
assessment O
of O
pathogenicity O
of O
Fusarium B-Virus
oxysporum M-Virus
f.sp.niveum E-Virus
and O
F.o.melonis S-Virus
was O
developed. O

The O
method, O
adapted O
from O
a O
similar O
procedure O
for O
determining O
pathogenicity O
of O
Colletotrichum B-Virus
magna E-Virus
(causal O
agent O
of O
anthracnose S-Virus
of O
cucurbits S-Plant
), O
involves O
constant O
exposure O
of O
seedlings S-Plant
and O
cuttings O
( O
seedlings S-Plant
with O
root O
systems O
excised) O
of O
watermelon S-Plant
and O
muskmelon S-Plant
to O
conidia S-Virus
l O
suspensions O
contained O
in O
small O
scintillation O
vials. O

Disease O
development O
in O
intact O
seedlings S-Plant
corresponded O
well O
to O
disease O
responses O
observed O
with O
the O
standard O
root-dip O
inoculation/pot O
assay. O

The O
continuous-dip O
inoculation O
technique O
resulted O
in O
rapid O
disease O
development, O
with O
50% O
of O
watermelon S-Plant
cuttings O
dying O
after O
4-6 O
days O
of O
exposure O
to O
F.o.niveum. O

A O
mortality O
of O
30% O
also O
was O
observed O
in O
watermelon S-Plant
cuttings O
exposed O
to O
conidia S-Virus
of O
F.o.melonis S-Virus
, O
as O
opposed O
to O
only O
a O
0-2.5% O
mortality O
in O
seedlings S-Plant
with O
intact O
roots. O

Disease O
response O
was O
similar O
with O
muskmelon B-Plant
seedlings E-Plant
and O
cuttings O
continuously O
dip-inoculated O
with O
F.o.melonis S-Virus
isolates. O

However, O
no O
disease O
symptoms O
were O
observed O
in O
muskmelon B-Plant
seedlings E-Plant
or O
cuttings O
inoculated O
with O
F.o.niveum. O

Four O
nonpathogenic O
isolates O
of O
F.oxysporum S-Virus
did O
not O
cause O
disease O
symptoms O
in O
either O
watermelon S-Plant
or O
muskmelon S-Plant
cuttings O
and O
seedlings S-Plant
when O
assayed O
by O
this O
technique. O

The O
proposed O
method O
enables O
a O
rapid O
screening O
of O
pathogenicity O
and O
requires O
less O
time, O
labor, O
and O
greenhouse O
space O
than O
the O
standard O
root-dip O
inoculation/pot O
assay. O

The O
reliability O
of O
the O
continuous-dip O
inoculation O
technique O
is O
limited, O
however, O
to O
exposure O
of O
intact O
seedlings S-Plant
at O
a O
concentration O
of O
1 O
X O
10(6) O
conidia S-Virus
per O
milliliter; O
the O
method O
is O
not O
accurate O
at O
this O
range O
for O
excised O
seedlings S-Plant
. O

