Two O
vegetative O
compatibility O
groups O
(VCGs) O
and O
four O
physiologic O
races O
(0, O
1, O
2, O
and O
1-2) O
were O
identified O
among O
122 O
isolates O
of O
Fusarium B-Virus
oxysporum M-Virus
f.sp.melonis E-Virus
in O
Israel, O
One O
VCG O
corresponded O
to O
the O
previously O
described O
VCG0135, O
whereas O
the O
other, O
VCG0138, O
is O
new O
and O
was O
divided O
into O
two O
subgroups. O

VCG0135 O
contained O
isolates O
of O
races O
0 O
and O
2, O
and O
VCG0138 O
contained O
isolates O
of O
races O
0, O
1, O
and O
1-2. O

In O
one O
region O
with O
a O
long O
history O
of O
cucurbit S-Plant
cropping, O
all O
races O
and O
VCGs O
were O
found O
within O
17 O
km O
of O
each O
other, O
suggesting O
a O
high O
diversity O
of O
the O
pathogen S-Virus
within O
a O
relatively O
small O
area. O

Based O
on O
vegetative O
compatibility, O
it O
is O
suggested O
that O
in O
Israel O
race O
2 O
could O
have O
evolved O
from O
race O
0 O
of O
VCG0135, O
and O
races O
1 O
and O
1-2 O
from O
race O
0 O
of O
VCG0138. O

