Phytophthora B-Virus
capsici E-Virus
was O
shown O
to O
be O
the O
principal O
species O
associated O
with O
Phytophthora B-Virus
blight E-Virus
of O
peppers S-Plant
and O
cucurbits S-Plant
in O
Ohio O
during O
1992 O
and O
1993. O

Both O
A1 O
(31.5%) O
and O
A2 O
(64.2%) O
compatibility O
types O
were O
found O
in O
peppers S-Plant
, O
and O
only O
A2 O
isolates O
were O
obtained O
from O
cucurbits S-Plant
. O

Phytophthora B-Virus
cactorum E-Virus
was O
recovered O
from O
two O
cucurbit S-Plant
samples. O

The O
Alert O
Phytophthora S-Virus
''flow-through'' O
immunoassay O
and O
the O
Agri-Screen O
multiwell O
ELISA S-Method
kit O
E O
for O
Phytophthora S-Virus
were O
compared O
for O
their O
efficacy. O

The O
former O
detected O
P.capsici S-Virus
in O
pepper S-Plant
and O
cucurbit B-Plant
crops E-Plant
, O
and O
had O
the O
advantage O
of O
being O
rapid O
(10 O
min) O
and O
easy O
to O
perform. O

The O
latter O
was O
effective O
in O
detecting O
P.capsici S-Virus
in O
pepper S-Plant
tissue, O
but O
absorbance O
values O
for O
healthy O
cucurbit S-Plant
tissues O
were O
relatively O
high. O

Agreement O
between O
ELISA S-Method
and O
isolation O
of O
P.capsici S-Virus
or O
P.cactorum O
on O
semiselective O
medium O
was O
excellent O
for O
both O
kits. O

Phytophthora S-Virus
antigen O
was O
detected O
in O
three O
of O
seven O
field O
soils O
using O
the O
ELISA S-Method
kit O
E O
combined O
with O
a O
soil O
organic O
matter O
extraction-concentration O
protocol. O

