Strategies O
based O
on O
the O
application O
of O
biotechnologies O
to O
crop S-Plant
improvement O
programmes O
generally O
require O
regeneration O
of O
whole O
plants O
from O
cells O
or O
tissues O
cultivated O
in O
vitro. O

In O
Cucurbitaceae S-Plant
, O
regeneration O
can O
occur O
either O
through O
a O
caulogenic O
or O
an O
embryogenic O
developmental O
pathway. O

Reports O
of O
somatic O
embryogenesis O
have O
dealt O
with O
the O
main O
cultivated O
crops S-Plant
, O
i.e. O

cucumber S-Plant
, O
melon S-Plant
, O
squash S-Plant
and O
watermelon S-Plant
. O

Somatic O
embryogenesis O
and O
plant O
recovery O
are O
obtained O
from O
numerous O
sources O
including O
protoplasts, O
but O
the O
best O
results O
are O
observed O
with O
explants O
coming O
from O
seedlings S-Plant
, O
especially O
cotyledons O
and O
hypocotyls. O

The O
genetic O
constitution O
of O
mother O
plants O
also O
seems O
to O
play O
a O
key O
role O
in O
the O
success O
of O
embryogenesis, O
but O
few O
systematic O
studies O
on O
genotype O
effect O
have O
been O
published. O

Somatic O
embryos O
can O
exhibit O
developmental O
abnormalities, O
particularly O
when O
they O
arise O
from O
protoplast-derived O
cultures. O

Generally, O
data O
concerning O
embryo O
yield, O
rate O
of O
germination O
and O
plant O
development O
and O
characteristics O
of O
regenerated O
plants O
and O
their O
progeny, O
has O
not O
been O
provided O
in O
previous O
reports. O

The O
potential O
use O
of O
somatic O
embryogenesis O
in O
cucurbit S-Plant
breeding O
programmes O
is O
stressed O
in O
this O
review. O

