Cucurbit B-Disease
powdery M-Disease
mildew E-Disease
samples O
from O
Australian O
cucurbit S-Plant
production O
areas O
were O
assessed O
for O
their O
sensitivity O
to O
fungicides. O

Resistance O
to O
benzimidazoles O
was O
highest O
(44%) O
followed O
by O
resistance O
to O
demethylation O
inhibitors O
(39%), O
organophosphates O
(21%), O
and O
hydroxypyrimidines O
(13%). O

Many O
collections O
were O
resistant O
to O
more O
than O
one O
fungicide O
group. O

Populations O
from O
rockmelon O
crops S-Plant
were O
more O
often O
resistant O
than O
those O
from O
less O
intensively O
managed O
pumpkin S-Plant
crops S-Plant
. O

There O
were O
also O
differences O
in O
the O
spectra O
of O
resistance O
between O
regions, O
in O
particular, O
a O
lower O
frequency O
of O
resistance O
to O
demethylation O
inhibiting O
fungicides O
in O
New O
South O
Wales O
(18%) O
than O
elsewhere O
(47%) O
and O
a O
high O
incidence O
of O
resistance O
to O
hydroxypyrimidines O
only O
in O
the O
Riverland-Swan O
Hill O
region O
(40%). O

Such O
differences O
may O
be O
caused O
by O
variations O
in O
patterns O
of O
fungicide O
use. O

The O
high O
frequency O
of O
fungicide O
resistance O
found O
in O
this O
survey O
illustrates O
the O
need O
for O
disease O
control O
programs O
to O
be O
implemented O
which O
are O
less O
reliant O
on O
the O
systemic O
fungicides. O

