LE O

PRODUCTION O
RELATED O
TO O
CULTIVATION O
TECHNICS O
AND O
SITE O
.1. O

ANALYSIS O
OF O

GROWTH O
AND O
YIELD O

SO O
GARTENBAUWISSENSCHAFT O

LA O
German O

DT O
Article O

ID O
DESCRIPTIVE O
MODELS; O
PLANT-PRODUCTION; O
GREENHOUSES O

AB O
The O
quantification O
of O
the O
growth O
rates O
of O
plants O
as O
a O
function O
of O
the O
intensities O
of O
growth O
factors O
and O
production O
techniques O
is O
an O
essential O
precondition O
for O
analysis O
and O
improvement O
of O
the O
economy O
of O
firms. O

To O
test O
the O
ability O
of O
descriptive O
growth O
models O
for O
this O
analysis O
in O
numerous O
sets O
of O
various O
vegetable S-Plant
species O
in O
five O
holdings O
at O
different O
sites O
the O
intensities O
of O
irradiance, O
temperature, O
and O
other O
growth O
factors O
were O
measured O
and O
the O
growth O
rates O
compared O
with O
corresponding O
estimates. O

The O
results O
were O
as O
follows: O

Cucumber S-Plant
: O
In O
the O
recommended O
temperature-range O
the O
period O
''planting O
to O
begin O
of O
harvest'' O
as O
a O
function O
of O
irradiance O
and O
temperature O
was O
well O
described O
by O
the O
model. O

Larger O
differences O
occurred O
with O
sets O
grown O
at O
extremely O
low O
temperatures, O
presumably O
due O
to O
the O
use O
of O
plants O
grafted O
on O
cucurbits S-Plant
, O
whereas O
the O
model O
is O
based O
on O
ungrafted O
plants. O

In O
the O
range O
of O
recommended O
temperatures O
the O
yield O
was O
estimated O
very O
well O
in O
all O
sets O
which O
were O
not O
weakened O
by O
diseases O
or O
by O
other O
factors O
(e.g. O

pH-value). O

Only O
in O
the O
range O
of O
extremely O
low O
temperatures O
the O
yield O
was O
over-estimated. O

An O
effect O
of O
the O
cultivars O
was O
not O
recognizable. O

Lettuce: O
For O
the O
period O
''planting O
to O
harvest'' O
the O
correlation O
between O
measured O
and O
estimated O
values O
was O
highly O
significant, O
but O
an O
effect O
of O
the O
season O
was O
observed. O

The O
cultivars O
differed O
clearly. O

Further O
influencing O
factors O
are O
presumably O
the O
intensity O
of O
watering O
and O
CO2 O
enrichment. O

Radish: O
The O
correlation O
between O
the O
data O
measured O
and O
estimated O
for O
the O
period O
''emergence O
to O
harvest'' O
was O
very O
good. O

A O
small O
overestimation O
of O
this O
period O
occurred O
with O
sets O
grown O
at O
very O
low O
temperatures. O

This O
cultivars O
differed O
significantly. O

The O
results O
demonstrate, O
that O
describing O
models O
are O
useful O
tools O
to O
analyse O
growth O
rates O
in O
holdings, O
but O
they O
need O
completion O
and O
have O
to O
be O
supplemented O
in O
scopes O
not O
yet O
covered O
by O
the O
models O
used O
in O
this O
study. O

