The O
cucurbit B-Virus
aphid-borne M-Virus
yellow M-Virus
virus E-Virus
( O
CABYV S-Virus
) O
is O
a O
new O
tentative O
member O
of O
the O
luteovirus S-Virus
group O
which O
is O
transmitted O
persistently O
by O
Myzus B-Virus
persicae E-Virus
and O
Aphis B-Virus
gossypii E-Virus
. O

In O
muskmelon S-Plant
plants, O
mixed O
infection O
with O
CABYV S-Virus
and O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
induced O
an O
increase O
in O
CABYV S-Virus
concentration O
estimated O
by O
double O
antibody O
sandwich-enzyme O
linked O
immunosorbent O
assay O
( O
DAS-ELISA S-Method
), O
which O
was O
maximum O
after O
3 O
weeks O
of O
co-infection. O

Assays, O
conducted O
with O
other O
cucurbit S-Plant
hosts O
and O
sap-transmissible O
viruses O
showed O
that O
a O
similar O
increase O
occurred O
with O
most O
of O
the O
potyviruses S-Virus
tested. O

However, O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
and O
squash B-Virus
mosaic M-Virus
virus E-Virus
( O
SqMV S-Virus
) O
were O
inefficient O
(or O
less O
efficient O
than O
potyviruses S-Virus
) O
in O
increasing O
CABYV S-Virus
concentration. O

Aphid O
transmission O
experiments O
were O
conducted O
to O
check O
whether O
increased O
virus O
multiplication O
could O
either O
enhance O
transmission O
rates O
or O
modify O
the O
mode O
of O
CABYV S-Virus
acquisition O
by O
aphids. O

However, O
when O
A.gossypii S-Virus
was O
used, O
no O
increases O
in O
CABYV S-Virus
transmissibility O
nor O
in O
its O
acquisition O
mode O
were O
detected. O

