A O
set O
of O
155 O
Cucumis B-Plant
sativus E-Plant
cultivars O
and O
newly-bred O
lines O
from O
Europe O
and O
the O
United O
States O
was O
studied O
under O
controlled O
conditions O
for O
resistance O
to O
one O
isolate O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
( O
Pseudoperonospora B-Virus
cubensis M-Virus
(Berk.and M-Virus
Curt.Rostow. E-Virus
) O
originating O
from O
cucumbers S-Plant
. O

The O
cultivars O
tested O
showed O
no O
resistance O
to O
P.cubensis S-Virus
. O

There O
were O
only O
a O
few O
cultivars O
(e.g.Anuschka O
F1, O
Nora O
F1, O
Minerva O
F1) O
that O
exhibited O
reduced O
sporulation. O

This O
phenomenon O
is O
discussed O
in O
relation O
to O
the O
expression O
of O
field O
resistance O
in O
C.sativus S-Plant
. O

