A O
complementary O
RNA O
(cRNA) O
probe, O
BMI, O
was O
prepared O
by O
transcription O
of O
a O
1,061 O
nucleotide O
cDNA O
fragment O
complementary O
to O
nucleotides O
1 O
to O
1,061 O
(open O
reading O
frame O
[ORF] O
1) O
within O
the O
sequence O
of O
a O
French O
sugar B-Plant
beet E-Plant
-infecting O
beet B-Virus
mild M-Virus
yellowing M-Virus
luteovirus E-Virus
( O
BMYV S-Virus
)-2ITB O
isolate. O

This O
probe O
detected O
specifically O
the O
homologous O
isolate O
as O
well O
as O
14 O
other O
BMYV S-Virus
isolates O
collected O
from O
sugar B-Plant
beet E-Plant
grown O
in O
various O
areas, O
mainly O
in O
Europe. O

It O
did O
not O
hybridize O
with O
non O
beet S-Plant
-infecting O
isolates O
of O
the O
closely O
related O
beet B-Virus
western M-Virus
yellows M-Virus
luteovirus E-Virus
( O
BWYV S-Virus
) O
or O
cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
luteoviru E-Virus
s O
( O
CABYV S-Virus
)-N O
isolate, O
but O
reacted O
weakly O
with O
two O
English O
BMYV S-Virus
isolates O
that O
do O
not O
infect O
Capsella O
bursa-pastoris O
or O
Montia O
perfoliata. O

The O
probe O
BMI O
detected O
BMYV S-Virus
in O
single O
Myzus B-Virus
persicae E-Virus
, O
giving O
no O
reaction O
with O
nonviruliferous O
individuals. O

As O
a O
comparison, O
a O
second O
BMYV S-Virus
probe O
(BM2) O
was O
produced O
to O
the O
coat B-Gene
protein M-Gene
gene E-Gene
(ORF O
4) O
of O
the O
French O
BMYV S-Virus
-2ITB O
isolate. O

This O
probe O
detected O
all O
BMYV S-Virus
, O
BWYV S-Virus
and O
CABYV S-Virus
isolates, O
highlighting O
the O
closer O
sequence O
homology O
within O
this O
region O
among O
Subgroup O
2 O
luteoviruses S-Virus
. O

The O
dilution O
end-point O
for O
the O
detection O
of O
virus O
from O
infected O
material O
by O
radioactively O
labeled O
probes O
was O
1:500, O
and O
about O
250 O
fg O
of O
viral O
RNA O
could O
be O
detected O
from O
purified O
virions O
preparations. O

Non-radioactively O
labeled O
(digoxigenin O
[DIG]) O
probes O
were O
found O
to O
be O
30-fold O
less O
sensitive O
than O
radioactive O
cRNA O
probes, O
Probe O
BM1 O
has O
potential O
for O
large-scale O
screening O
with O
applications O
in O
epidemiology O
and O
sugar B-Plant
beet E-Plant
-breeding O
programs. O

This O
report O
shows O
that O
heterogeneity O
at O
the O
5' O
proximal O
regions O
of O
the O
genomes O
of O
BMYV S-Virus
and O
BWYV S-Virus
offers O
the O
potential O
for O
discriminating O
between O
the O
two O
viruses O
and O
identifying O
the O
sugar B-Plant
beet E-Plant
-infecting O
BMYV S-Virus
isolates. O

