Four O
strains O
of O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
( O
ZYMV S-Virus
) O
from O
Connecticut O
(CT), O
Florida O
(FL), O
France O
(WK), O
and O
Taiwan O
(TW) O
were O
partially O
characterized O
and O
compared. O

Host O
ranges O
of O
the O
four O
strains O
were O
similar O
but O
they O
differed O
in O
the O
ability O
to O
infe S-Plant
ct O
specific O
hosts. O

All O
ZYMV S-Virus
strains O
were O
indistinguishable O
in O
SDS-immunodiffusion B-Method
tests E-Method
. O

After O
cross-absorption O
with O
antigens O
of O
ZYMV S-Virus
-CT O
and O
-FL, O
antiserum O
to O
ZYMV S-Virus
-TW O
reacted O
with O
ZYMV S-Virus
-TW O
but O
not O
with O
ZYMV S-Virus
-CT, O
-FL, O
or O
-WK O
in O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
s. O

Serological O
comparisons O
revealed O
that O
ZYMV S-Virus
was O
related O
to O
watermelon B-Virus
mosaic M-Virus
2 E-Virus
( O
WMV-2 S-Virus
), O
pea B-Virus
mosaic E-Virus
( O
PMV S-Virus
), O
bean B-Virus
common M-Virus
mosaic E-Virus
( O
BCMV S-Virus
), O
clover B-Virus
yellow M-Virus
vein E-Virus
( O
CYVV S-Virus
), O
and O
bean B-Virus
yellow M-Virus
mosaic M-Virus
(BYMV) M-Virus
viruses E-Virus
. O

The O
relatedness O
of O
ZYMV S-Virus
to O
these O
viruses O
was O
shown O
only O
with O
antisera O
produced O
to O
the O
ZYMV S-Virus
strains O
and O
varied O
depending O
on O
the O
length O
of O
time O
after O
immunization O
that O
antisera O
was O
collected. O

Purified O
virus O
yields O
of O
the O
four O
strains O
of O
ZYMV S-Virus
ranged O
from O
6 O
to O
19 O
mg O
of O
virus O
per O
100 O
g O
of O
infected O
tissue O
with O
a O
260/280 O
nm O
absorbance O
ratio O
range O
of O
1.22 O
to O
1.27. O

Two O
aphid B-Virus
species E-Virus
, O
Myzus B-Virus
persicae E-Virus
and O
Aphis B-Virus
gossypii E-Virus
, O
transmitted O
ZYMV-CT S-Virus
, O
ZYMV-FL S-Virus
, O
and O
ZYMV-TW S-Virus
at O
different O
efficiencies O
but O
failed O
to O
transmit O
ZYMV-WK S-Plant
. O

