Resistance O
to O
watermelon B-Virus
mosaic M-Virus
virus E-Virus
( O
WMV S-Virus
) O
was O
transferred O
by O
successive O
backcrossing O
with O
selection O
from O
Cucumis B-Plant
melo E-Plant
PI O
414723 O
to O
three O
melon S-Plant
varieties. O

Levels O
of O
resistance O
to O
virus O
accumulation O
in O
leaf O
tissue O
were O
evaluated O
using O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
, O
and O
procedures O
are O
described O
to O
select O
resistant O
individuals O
efficiently O
and O
accurately O
in O
segregating O
populations. O

Resistance O
is O
controlled O
by O
a O
single O
dominant O
gene O
designated O
Wmr. O

Plants O
that O
carry O
this O
gene O
initially O
develop O
mosaic O
symptoms O
on O
inoculated O
leaves, O
but O
eventually O
recover O
from O
symptoms, O
and O
low O
or O
no O
virus O
can O
be O
detected O
in O
the O
youngest O
leaves. O

In O
contrast, O
susceptible O
plants O
show O
similar O
symptoms O
initially, O
but O
remain O
stunted O
and O
symptomatic O
with O
reduced O
fruit O
yield O
and O
fruit O
quality. O

Co-infction O
with O
other O
cucurbit B-Virus
viruses E-Virus
, O
specifically O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
, O
papaya B-Virus
ringspot M-Virus
virus E-Virus
, O
and O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
, O
did O
not O
overcome O
resistance O
to O
WMV S-Virus
conferred O
by O
Wmr. O

