Zoospores O
of O
12 O
isolates O
O.bornovanus S-Virus
from O
geographically O
diverse O
sites O
and O
representing O
the O
three O
host O
specific O
cucurbit S-Plant
strains O
were O
tested O
as O
vectors O
for O
seven O
viruses O
using O
watermelon S-Plant
bait O
plants O
and O
the O
in O
vitro O
acquisition O
method. O

All O
isolates O
of O
the O
cucumber S-Plant
, O
melon S-Plant
, O
and O
squash S-Plant
strains O
transmitted O
melon B-Virus
necrotic M-Virus
spot M-Virus
carmovirus E-Virus
( O
MNSV S-Virus
) O
and O
cucumber B-Virus
necrosis M-Virus
tombusvirus E-Virus
( O
CNV S-Virus
) O
but O
none O
transmitted O
petunia B-Virus
asteroid M-Virus
mosaic M-Virus
tombusvirus E-Virus
( O
PAMV S-Virus
) O
or O
tobacco B-Virus
necrosis M-Virus
necrovirus E-Virus
( O
TNV S-Virus
). O

The O
isolates O
varied O
as O
vectors O
of O
three O
other O
carmoviruses S-Virus
: O
cucumber B-Virus
leaf M-Virus
spot M-Virus
virus E-Virus
( O
CLSV S-Virus
); O
cucumber B-Virus
soil M-Virus
borne M-Virus
virus E-Virus
( O
CSBV S-Virus
); O
and O
squash B-Virus
necrosis M-Virus
virus E-Virus
( O
SqNV S-Virus
). O

All O
cucumber S-Plant
isolates O
transmitted O
CLSV S-Virus
and O
SqNV S-Virus
but O
not O
CSBV S-Virus
. O

Some O
of O
the O
melon S-Plant
isolates O
transmitted O
CLSV S-Virus
and O
SqNV S-Virus
but O
none O
transmitted O
CSBV S-Virus
. O

Two O
squash S-Plant
isolates O
transmitted O
CSBV S-Virus
and O
SqNV S-Virus
but O
not O
CLSV S-Virus
. O

Two O
isolates O
of O
O.brassicae S-Virus
transmitted O
only O
TNV S-Virus
and O
a O
third O
did O
not O
transmit O
any O
of O
the O
viruses. O

The O
species O
of O
bait O
plant O
sometimes O
affected O
transmission. O

The O
most O
efficient O
vector O
strains O
of O
O.bornovanus S-Virus
, O
as O
determined O
by O
reducing O
zoospores O
and O
virus O
in O
the O
inoculum, O
were O
the O
cucumber S-Plant
strain O
for O
CLSV S-Virus
; O
the O
cucumber S-Plant
strain O
for O
CNV S-Virus
if O
cucumber S-Plant
was O
the O
bait O
plant O
or O
melon S-Plant
strain O
if O
watermelon S-Plant
was O
the O
bait O
plant; O
and O
the O
squash S-Plant
strain O
for O
SqNV S-Virus
. O

The O
plurivorous O
strain O
of O
O.brassicae S-Virus
was O
the O
most O
efficient O
vector O
of O
TNV S-Virus
. O

Olpidium O
bornovanus O
is O
the O
first O
vector O
reported O
for O
CSBV S-Virus
and O
is O
confirmed O
as O
a O
vector O
of O
SqNV S-Virus
. O

It O
is O
proposed O
that O
all O
carmoviruses S-Virus
may O
have O
fungal O
vectors.Ligniera O
sp.did O
not O
transmit O
any O
of O
the O
viruses O
in O
one O
attempt. O

