Luteoviruses S-Virus
were O
recognized O
as O
a O
plant O
virus O
group O
by O
the O
International O
Committee O
on O
Taxonomy O
of O
Viruses O
(ITCV) O
in O
1975. O

They O
have O
a O
number O
of O
biological O
properties O
in O
common O
such O
as O
their O
isometric O
particles, O
their O
restriction O
to O
phloem O
tissue O
and O
their O
dependence O
on O
aphid O
vectors O
for O
transmission. O

They O
were O
initially O
separated O
into O
2 O
distinct O
subgroups O
on O
the O
basis O
of O
their O
serological O
relatedness O
and O
cytopathological O
effects. O

During O
the O
last O
few O
years, O
complete O
genome O
sequences O
and O
organisations O
have O
been O
determined O
for O
many O
luteoviruses S-Virus
and, O
depending O
on O
the O
region O
of O
the O
genome, O
various O
relationships O
are O
observed O
between O
luteoviruses S-Virus
and O
other O
plant O
viruses. O

More O
sequence O
homologies O
are O
observed O
between O
luteoviruses S-Virus
, O
for O
the O
3' O
half O
of O
their O
genome O
coding O
for O
the O
structural O
proteins O
(capsid, O
readthrough) O
and O
the O
putative O
movement O
protein O
(figs O
1 O
and O
2a). O

Luteovirus S-Virus
es O
differ O
mainly O
in O
the O
evolutionary O
origin O
of O
their O
RNA-dependent O
RNA O
polymerases O
(RdRp) O
encoded O
by O
the O
5' O
half O
of O
the O
genome O
(figs O
I O
and O
2b). O

Thus, O
the O
RdRp O
of O
the O
subgroup O
I O
luteoviruses S-Virus
(PAV O
and O
MAV O
serotypes O
of O
the O
barley B-Virus
yellow M-Virus
dwarf M-Virus
virus E-Virus
( O
BYDV S-Virus
) O
and O
the O
soybean S-Plant
dwarf O
virus) O
show O
many O
similarities O
with O
those O
of O
the O
dianthoviruses, O
carmoviruses O
and O
tombusviruses O
(fig O
2b). O

In O
contrast, O
subgroup O
2 O
luteoviruses S-Virus
( O
potato B-Virus
leafroll M-Virus
virus E-Virus
, O
beet B-Virus
western M-Virus
yellow M-Virus
virus E-Virus
( O
BWYV S-Virus
), O
cucurbit B-Virus
aphid M-Virus
borne M-Virus
virus E-Virus
and O
the O
BYDV-RPV S-Virus
), O
have O
a O
sobemo-like O
polymerase O
(fig O
2b). O

This O
dichotomy O
in O
sequence O
homology O
between O
the O
5' O
and O
the O
3' O
halves O
of O
their O
genome O
suggests O
an O
important O
role O
of O
RNA O
recombination O
in O
the O
evolution O
of O
luteoviruses S-Virus
. O

Mixed O
infections O
occur O
between O
luteoviruses S-Virus
and O
other O
plant O
viruses O
and O
are O
favourable O
situations O
for O
the O
generation O
of O
new O
virus O
entities. O

The O
newly O
generated O
viruses O
may O
have O
genomes O
composed O
of O
2 O
taxonomically O
different O
RNA O
molecules, O
such O
as O
the O
ST9 O
strain O
of O
the O
BWYV S-Virus
or O
the O
pea S-Plant
enation O
mosaic O
enamovirus. O

They O
may O
also O
have O
genomes O
generated O
by O
RNA O
recombination. O

Subgroup O
1 O
luteoviruses S-Virus
may O
have O
been O
generated O
by O
a O
RNA O
recombination O
event O
between O
a O
subgroup O
2 O
luteovirus S-Virus
and O
a O
dianthovirus O
(fig O
1). O

Additional O
RNA O
recombination O
events O
that O
occurred O
during O
luteovirus S-Virus
evolution O
could O
be O
deduced O
from O
sequence O
comparison O
of O
strains O
of O
the O
same O
luteovirus S-Virus
or O
different O
luteoviruses S-Virus
. O

