The O
striped O
cucumber S-Plant
beetle, O
Acalymma B-Virus
vittatum M-Virus
(F.) E-Virus
, O
and O
the O
spotted B-Virus
cucumber M-Virus
beetle E-Virus
, O
Diabrotica B-Virus
undecimpunctata M-Virus
howardi M-Virus
Barber E-Virus
, O
are O
important O
pests O
of O
cucurbits S-Plant
throughout O
Missouri. O

A O
study O
was O
conducted O
that O
examined O
the O
effects O
of O
a O
black O
plastic O
mulch O
on O
the O
soil O
and O
plant O
distributions O
of O
immature O
and O
adult O
cucumber S-Plant
beetles. O

Muskmelon S-Plant
plants O
were O
subjected O
to O
one O
of O
three O
treatments: O
mulch O
and O
herbicide, O
herbicide, O
or O
untreated O
(control). O

The O
presence O
of O
a O
black O
plastic O
mulch O
significantly O
reduced O
the O
number O
of O
beetle O
eggs O
and O
larvae O
found O
within O
the O
top O
5 O
cm O
of O
soil O
around O
plants. O

At O
greater O
soil O
depths, O
there O
were O
no O
differences O
in O
egg O
and O
larval O
densities O
among O
treatments. O

Adult O
cucumber S-Plant
beetles O
were O
most O
often O
found O
on O
the O
flowers O
of O
plants O
in O
all O
treatments. O

