ILITY; O
MOSAIC-VIRUS; O

TRANSMISSION; O
RESISTANCE; O
MUSKMELON; O
CUCUMBER O

AB O
A O
virus O
was O
isolated O
from O
squirting B-Plant
cucumber E-Plant
( O
Ecballium B-Plant
elaterium M-Plant
L. E-Plant
) O
collected O
in O
France O
(Alpes O
de O
Haute O
Provence). O

After O
mechanical B-Method
inoculation E-Method
, O
eight O
species O
belonging O
to O
the O
Cucurbita S-Plant
ceae O
were O
found O
susceptible O
to O
this O
virus O
with O
systemic O
symptoms O
of O
mosaic, O
chlorotic O
spots, O
and O
fruit O
deformations. O

The O
French O
ZYFV S-Virus
( O
ZYFV-Fr S-Virus
) O
isolate O
differed O
from O
the O
type O
strain O
in O
its O
ability O
to O
infect O
some O
differential O
host B-Plant
plants E-Plant
. O

Elongated O
flexuous O
particles O
with O
a O
modal O
length O
of O
752 O
nm O
were O
observed O
by O
electron O
microscopy O
in O
leaf O
extracts. O

Cytoplasmic O
inclusions O
similar O
to O
those O
associated O
with O
infections O
by O
members O
of O
the O
potyvirus S-Virus
group O
were O
observed O
by O
light O
microscopy. O

The O
virus O
was O
found O
by O
SDS-immunodiffusion B-Method
and M-Method
DAS-ELISA E-Method
to O
be O
serologically O
related O
but O
distinct O
from O
the O
type O
strain O
of O
zucchini B-Virus
yellow M-Virus
fleck M-Virus
virus E-Virus
from O
Italy O
( O
ZYFV S-Virus
-It). O

ZYFV S-Virus
has O
not O
yet O
been O
found O
in O
cultivated O
cucurbit B-Plant
plants E-Plant
in O
France; O
this O
virus O
appears O
to O
be O
restricted O
to O
squirting B-Plant
cucumber E-Plant
s O
in O
a O
few O
localities. O

The O
distribution O
of O
ZYFV S-Virus
in O
France O
is O
discussed. O

