Subpopulations O
of O
an O
isolate O
of O
Pseudoperonospora B-Plant
cubensis E-Plant
pathotype O
5, O
which O
is O
virulent O
to O
both O
squash S-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
and O
muskmelon S-Plant
( O
Cucumis B-Plant
melo E-Plant
), O
were O
maintained O
on O
each O
host O
for O
18 O
generations. O

After O
each O
generation, O
each O
subpopulation O
was O
inoculated O
to O
both O
squash S-Plant
and O
muskmelon S-Plant
, O
and O
the O
subsequent O
sporulation O
rate O
on O
each O
host O
was O
monitored O
as O
an O
indicator O
of O
virulence. O

The O
subpopulation O
maintained O
on O
muskmelon S-Plant
showed O
a O
99.7% O
reduction O
in O
sporulation O
rate O
on O
squash S-Plant
and O
a O
226.1% O
increase O
in O
sporulation O
rate O
on O
muskmelon S-Plant
from O
generations O
five O
through O
18. O

Sporulation O
on O
squash S-Plant
in O
this O
subpopulation O
returned O
to O
the O
original O
level O
after O
two O
generations O
of O
continuous O
culture O
on O
that O
host. O

This O
study O
illustrates O
the O
important O
effects O
of O
cucurbit S-Plant
host O
species O
in O
the O
selection O
of O
virulence O
factors O
that O
affect O
sporulation O
by O
this O
pathogen S-Virus
and O
provides O
insight O
into O
the O
occurrence O
of O
different O
pathotypes O
in O
cucurbit S-Plant
production O
areas O
from O
year O
to O
year. O

