LES O

SO O
ROSTLINNA O
VYROBA O

LA O
Czech O

DT O
Article O

AB O
The O
spread O
of O
genetic O
diversity O
of O
cucumber S-Plant
( O
Cucumis B-Plant
sativus E-Plant
) O
is O
in O
a O
close O
correlation O
to O
the O
solving O
of O
the O
problem O
of O
inter-specific O
hybridization O
within O
the O
genus B-Plant
Cucumis E-Plant
. O

Classical O
methods O
were O
not O
successful O
till O
now O
to O
obtain O
fertile O
hybrid O
plants. O

As O
a O
prospective O
the O
use O
of O
some O
biotechnological O
methods O
seems O
to O
be O
in O
this O
direction. O

This O
is O
mainly O
the O
case O
of O
embryocultures O
and O
the O
fusion O
of O
protoplasts. O

In O
this O
association, O
the O
use O
of O
some O
biochemical O
methods O
seems O
to O
be O
very O
purposeful, O
e.g. O

the O
study O
of O
a O
spectrum O
of O
isoenzymes O
as O
genetic O
markers. O

Inter-specific O
hybridization O
between O
C.sativus S-Plant
and O
C.melo S-Plant
is O
now O
considered O
as O
the O
most O
important. O

Its O
successful O
materialization O
should O
lead O
to O
the O
formation O
of O
materials O
with O
resistance O
to O
the O
number O
of O
serious O
diseases O
of O
cucumbers S-Plant
, O
especially O
downy B-Virus
mildew E-Virus
of O
cucurbits S-Plant
( O
Pseudo-peronospora B-Virus
cubensis E-Virus
) O
and O
powdery B-Virus
mildew E-Virus
( O
Erysiphe B-Virus
cic M-Virus
oracearum E-Virus
and O
Sphaerotheca B-Virus
fuliginea E-Virus
). O

