Perithecia B-Virus
of M-Virus
Sphaerotheca M-Virus
fuliginea M-Virus
(Schlecht.ex M-Virus
Fr.) M-Virus
Poll. E-Virus
, O
the O
causal O
organism O
of O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
obtained O
from O
Lagenaria B-Plant
leucantha M-Plant
(Duch.) M-Plant
Rusby E-Plant
and O
Cucumis B-Plant
sativus M-Plant
Linn E-Plant
, O
were O
subjected O
to O
various O
treatments O
but O
failed O
to O
form O
ascospores. O

Perithecia O
on O
stem O
portions O
and O
leaf O
discs O
were O
kept O
in O
plastic O
tubes O
and O
incubated O
at O
-5, O
5, O
10, O
17, O
22, O
25 O
and O
30 O
degrees O
C O
for O
220 O
days O
and O
paired O
combinations O
of O
5/17; O
5/22; O
5/25; O
10/17; O
10/22 O
and O
10/25 O
degrees O
C O
for O
the O
same O
period O
(220 O
days). O

In O
an O
another O
treatment, O
these O
were O
kept O
in O
small O
terylene O
bags O
and O
burried O
in O
the O
soil. O

The O
results O
suggest O
that O
a O
prolonged O
exposure O
of O
perithecia O
to O
soil O
environment O
and O
different O
temperatures O
does O
not O
help O
in O
the O
maturation O
of O
ascospores O
and O
their O
germination. O

