Isolates O
of O
the O
cucurbit B-Virus
powdery M-Virus
mildew M-Virus
fungus E-Virus
, O
Sphaerotheca B-Virus
fuliginea E-Virus
, O
resistant O
to O
triadimefon O
(able O
to O
grow O
on O
leaf O
disks O
treated O
with O
50 O
mu O
g/ml) O
and O
isolates O
resistant O
to O
benomyl O
(200 O
mu O
g/ml) O
were O
found O
in O
commercial O
production O
fields O
and O
research O
plots O
that O
had O
not O
been O
treated O
with O
these O
fungicides O
in O
California, O
Florida, O
Georgia, O
Michigan, O
North O
Carolina, O
and O
New O
York O
in O
1993 O
and O
1994. O

Triadimefon-resistant O
isolates O
also O
were O
found O
in O
nontreated O
fields O
in O
Arizona O
and O
Virginia O
and O
in O
treated O
fields O
in O
Texas. O

Overall, O
triadimefon-resistant O
isolates O
were O
found O
in O
18 O
of O
19 O
nontreated O
fields; O
benomyl-resistant O
isolates O
were O
found O
in O
eight O
of O
these O
fields. O

The O
proportion O
of O
isolates O
obtained O
from O
nontreated O
commercial O
fields O
that O
were O
resistant O
ranged O
from O
2 O
to O
95% O
for O
triadimefon O
and O
from O
3 O
to O
25% O
for O
benomyl. O

Triadimefon O
was O
used O
more O
than O
benomyl O
for O
managing O
cucurbit B-Virus
powdery M-Virus
mildew E-Virus
in O
the O
United O
States O
in O
the O
1990s. O

Triadimefon-resistant O
isolates O
were O
less O
sensitive O
to O
two O
other O
triazole O
fungicides O
not O
registered O
for O
use O
on O
cucurbits S-Plant
in O
the O
United O
States O
when O
this O
study O
was O
conducted: O
91 O
and O
94% O
of O
the O
isolates O
that O
were O
insensitive O
to O
propiconazole O
at O
5 O
mu O
g/ml O
and O
myclobutanil O
at O
20 O
mu O
g/ml, O
respectively, O
were O
resistant O
to O
triadimefon. O

The O
highest O
concentration O
of O
myclobutanil O
tolerated O
by O
403 O
triadimefon-sensitive O
isolates O
was O
0 O
to O
0.01, O
0.1 O
to O
1.0, O
2, O
and O
20 O
mu O
g/ml O
for O
14.5, O
49, O
35, O
and O
1.5%, O
respectively. O

The O
highest O
concentration O
of O
propiconazole O
tolerated O
by O
256 O
triadimefon-sensitive O
isolates O
was O
0 O
to O
0.01, O
0.05, O
0.5, O
and O
5 O
mu O
g/ml O
for O
7, O
44, O
46, O
and O
3%, O
respectively. O

Spearman O
rank O
correlation O
coefficients O
were O
0.7 O
for O
these O
fungicides. O

