Under O
controlled O
inoculation, O
a O
set O
of O
56 O
accessions O
belonging O
to O
19 O
wild O
species O
of O
the O
genus B-Plant
Cucumis E-Plant
was O
studied O
for O
resistance O
to O
seven O
isolates O
of O
cucurbit B-Disease
downy M-Disease
mildew E-Disease
( O
Pseudoperonospora B-Virus
cubensis M-Virus
(Berk.et M-Virus
Curt.) M-Virus
Rostow. E-Virus
) O
from O
cucumber S-Plant
. O

No O
resistance O
to O
P.cubensis S-Virus
was O
detected O
in O
these O
Cucumis S-Plant
accessions. O

In O
three O
host O
accession/ O
pathogen S-Virus
isolate O
combinations, O
limited O
sporulation O
was O
observed. O

Nine O
new O
Cucumis S-Plant
species O
are O
described O
as O
hosts O
for O
P.cubensis S-Virus
: O
C.africanus S-Plant
, O
C.ficifolius S-Plant
, O
C.figarei S-Plant
, O
C.meeusii S-Plant
, O
C.metuliferus S-Plant
, O
C.myriocarpus S-Plant
, O
C.leptodermis S-Plant
, O
C.sagittatus S-Plant
and O
C.zeyheri S-Plant
. O

Results O
are O
discussed O
in O
relation O
to O
the O
origin O
and O
evolution O
of O
Cucumis S-Plant
species. O

