Cotyledon O
explants O
of O
four O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
] O
breeding O
lines O
(F92U8, O
SP90-1, O
SP90-2, O
and O
SP90-4) O
were O
prepared O
from O
mature O
seed O
or O
from O
2-, O
4-, O
6-, O
8-, O
or O
10-day-old O
seedlings S-Plant
. O

Explants O
were O
incubated O
on O
shoot O
regeneration O
medium O
for O
8 O
weeks O
followed O
by O
4 O
weeks O
on O
shoot O
elongation O
medium. O

The O
four O
genotypes O
differed O
in O
their O
ability O
to O
produce O
shoots O
at O
each O
explant O
age. O

The O
highest O
frequency O
with O
which O
F92U8 O
(66 O
%) O
and O
SP90-2 O
(60 O
%) O
explants O
produced O
shoots O
was O
for O
2-day-old O
seedlings S-Plant
. O

Fewer O
explants O
formed O
shoots O
when O
established O
from O
mature O
seed O
or O
seedlings S-Plant
older O
than O
2 O
days. O

In O
contrast, O
the O
percentage O
of O
SP90-4 O
explants O
that O
produced O
shoots O
was O
highest O
when O
cotyledons O
were O
obtained O
from O
4-day-old O
seedlings S-Plant
(40 O
%), O
but O
the O
response O
was O
less O
than O
the O
optimum O
for O
F92U8 O
and O
SP90-2. O

SP90-1 O
cotyledon O
explants O
exhibited O
the O
poorest O
response O
of O
the O
four O
breeding O
lines O
(<11 O
% O
produced O
shoots), O
with O
little O
difference O
in O
response O
among O
the O
explant O
ages O
tested. O

The O
number O
of O
shoots O
per O
responding O
explant O
also O
depended O
on O
the O
age O
of O
the O
explant O
source. O

Explants O
from O
2- O
to O
4-day-old O
seedlings S-Plant
produced O
the O
most O
shoots. O

Fewer O
shoots O
formed O
on O
cotyledons O
from O
mature O
seed O
or O
seedlings S-Plant
older O
than O
4 O
days. O

