Zucchini B-Virus
yellow M-Virus
fleck M-Virus
virus E-Virus
( O
ZYFV S-Virus
) O
is O
a O
polyvirus O
that O
occurs O
in O
cucurbits S-Plant
grown O
in O
some O
Mediterranean O
countries, O
'Marketer' O
cucumber S-Plant
responded O
to O
ZYFV S-Virus
infection O
with O
a O
severe O
mosaic, O
stunting, O
and O
leaf O
and O
fruit O
deformation. O

A O
high O
level O
of O
resistance O
to O
this O
virus O
was O
found O
in O
a O
single O
plant O
selection O
of O
'Taichung O
Mon O
Gua' O
(TMG) O
cucumber S-Plant
from O
Taiwan. O

In O
F-2 O
and O
backcross O
populations O
involving O
TMG O
x O
'Marketer', O
the O
resistance O
to O
ZYFV S-Virus
was O
determined O
to O
be O
conferred O
by O
a O
single O
recessive O
gene, O
to O
which O
the O
symbol O
zyf O
is O
assigned. O

