A O
tospovirus S-Virus
isolate O
from O
Brazil, O
designated O
TSWV-B S-Virus
, O
was O
first O
identified O
as O
a O
unique O
isolate O
based O
on O
our O
observation O
that O
transgenic B-Plant
plants E-Plant
expressing O
the O
N O
gene O
of O
the O
lettuce S-Plant
strain O
of O
tomato B-Virus
spotted M-Virus
wilt M-Virus
virus E-Virus
( O
TSWV-BL S-Virus
) O
were O
susceptible O
to O
TSWV-B S-Virus
but O
showed O
resistance O
to O
both O
TSWV B-Virus
(L M-Virus
type) E-Virus
and O
impatiens B-Virus
necrotic M-Virus
spot M-Virus
virus E-Virus
( O
INSV S-Virus
). O

TSWV-B S-Virus
was O
serologically O
distinct O
from O
TSWV S-Virus
and O
INSV S-Virus
. O

TSWV-B S-Virus
generally O
incited O
symptoms O
resembling O
those O
caused O
by O
other O
TSWV S-Virus
isolates, O
except O
TSWV-B S-Virus
systemically O
infected O
Petunia O
hybrida, O
which O
is O
a O
local-lesion O
host O
of O
TSWV S-Virus
. O

Unlike O
the O
cucurbit S-Plant
isolate O
TSWV-W S-Virus
, O
TSWV-B S-Virus
did O
not O
infect O
Cucumis B-Plant
sativus E-Plant
and O
only O
occasionally O
induced O
systemic O
infections O
on O
C O
metuliferus. O

The O
complete O
nucleotide O
sequence O
of O
the O
S O
RNA O
of O
TSWV-B S-Virus
was O
determined O
with O
cDNA O
clones O
to O
be O
3,049 O
nucleotides O
long. O

The O
genome O
organization O
of O
this O
S O
RNA O
was O
similar O
to O
those O
of O
TSWV S-Virus
and O
INSV S-Virus
. O

The O
alignment O
of O
the O
S O
RNA O
nucleotide O
and O
deduced O
amino O
acid O
sequences O
with O
the O
homologous O
sequences O
of O
TSWV S-Virus
(isolates O
CNPH1, O
L3, O
and O
BL) O
and O
INSV S-Virus
revealed O
that O
TSWV-B S-Virus
was O
related O
more O
closely O
to O
all O
the O
TSWV S-Virus
isolates O
than O
to O
INSV S-Virus
. O

There O
was O
a O
higher O
degree O
of O
identity O
among O
the O
TSWV S-Virus
isolates O
than O
with O
TSWV-B S-Virus
. O

Thus, O
TSWV-B S-Virus
ap O
pears S-Plant
to O
be O
a O
distinct O
tospovirus S-Virus
; O
however, O
a O
precise O
classification O
requires O
additional O
biological O
and O
mo O
lecul S-Virus
ar O
information O
on O
this O
isolate O
as O
well O
as O
comparison O
to O
other O
tospovirus S-Virus
isolates. O

