Infection O
of O
the O
cotyledons O
of O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant

with O
cucumber B-Virus
mosaic M-Virus
virus E-Virus
( O
CMV S-Virus
) O
results O
in O
the O
formation O
of O
chlorotic, O
starch-containing O
lesions. O

To O
characterize O
the O
physiological O
changes O
occurring O
within O
lesions, O
the O
distribution O
of O
the O
virus O
was O
examined O
by O
immunolocalization O
and O
correlated O
with O
starch O
accumulation, O
(CO2)-C-14 O
assimilation O
and O
chlorophyll O
a O
fluorescence O
quenching. O

These O
techniques O
resolved O
the O
lesion O
into O
a O
complex O
and O
reproducible O
arrangement O
of O
cell O
types O
of O
diverse O
physiology. O

The O
region O
of O
infected O
cells O
extended O
beyond O
specific O
circular O
zones O
of O
cells O
which O
variously O
showed O
enhanced O
rates O
of O
CO2 O
assimilation, O
enhanced O
chlorophyll O
a O
fluorescence O
quenching, O
starch O
accumulation, O
starch O
degradation O
and O
chlorosis. O

This O
indicates O
a O
series O
of O
physiological O
changes O
occurring O
over O
several O
days O
following O
viral O
replication O
within O
a O
cell. O

Starch O
accumulation O
in O
the O
lesion O
was O
shown O
to O
result O
from O
photosynthetic O
activity O
of O
cells O
within O
the O
lesion O
and O
not O
from O
the O
import O
of O
photosynthate O
from O
surrounding O
uninfected O
areas O
of O
the O
cotyledon. O

