We O
examined O
the O
effect O
of O
pollen O
competition O
on O
the O
reproductive O
performance O
of O
Cucurbita S-Plant
F-1 O
and O
backcross O
progeny O
while O
attempting O
to O
control O
for O
nongenetic O
maternal O
effects O
and O
nonrandom O
seed O
abortion O
as O
possible O
explanations O
for O
the O
data. O

We O
compared O
the O
vigor O
of O
F-1 O
and O
backcross O
progeny O
produced O
from O
large O
and O
small O
pollen O
loads O
under O
field O
conditions. O

The O
results O
from O
both O
field O
studies O
indicated O
that O
the O
progeny O
produced O
from O
large O
pollen O
loads O
outperformed O
the O
progeny O
produced O
from O
small O
pollen O
loads O
for O
several O
measures O
of O
vigor. O

The O
F-1 O
progeny O
produced O
from O
large O
pollen O
loads O
germinated O
faster, O
and O
produced O
12% O
more O
staminate O
flowers O
and O
9% O
more O
pistillate O
flowers O
than O
the O
progeny O
from O
the O
small O
pollen O
loads. O

Similarly, O
the O
backcross O
progeny O
produced O
from O
large O
pollen O
loads O
germinated O
faster, O
and O
produced O
8% O
more O
pistillate O
flowers O
and O
20% O
more O
fruits O
than O
the O
progeny O
from O
the O
small O
pollen O
loads. O

This O
study O
demonstrates O
a O
positive O
correlation O
between O
the O
size O
of O
the O
pollen O
load O
and O
the O
vigor O
of O
the O
resulting O
progeny O
under O
field O
conditions. O

