SCISIC-ACID; O
WATER-STRESS; O
HISTORY; O
COTTON; O
YIELD O

AB O
Brushing O
(40 O
strokes O
per O
1.5 O
minutes, O
twice O
daily) O
or O
moisture O
stress O
conditioning O
(MSC) O
(daily O
nonlethal O
dry-down O
cycles) O
reduced O
seedling O
growth O
of O
two O
cucumber S-Plant
( O
Cucumis B-Virus
sativus M-Virus
L. E-Virus
) O
cultivars O
in O
1991 O
and O
three O
squash S-Plant
( O
Cucurbita B-Plant
pepo M-Plant
L. E-Plant
) O
cultivars O
in O
1991 O
and O
1992. O

In O
both O
years, O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
Thunb.(Matsum.& M-Plant
Nakai) E-Plant
] O
cultivars O
varied O
in O
responsiveness O
to O
brushing; O
brushing O
reduced O
stem O
length O
0% O
to O
44% O
over O
four O
cultivars O
in O
1992. O

MSC O
reduced O
growth O
of O
all O
cultivars. O

Brushing O
increased O
the O
rate O
of O
water O
loss O
from O
detached O
leaves O
of O
cucumber S-Plant
, O
squash S-Plant
, O
and O
watermelon S-Plant
, O
whereas O
MSC O
decreased O
water O
loss O
from O
leaves O
of O
cucumber S-Plant
and O
squash S-Plant
. O

In O
1991, O
under O
well-watered O
posttransplant O
conditions, O
MSC O
increased O
the O
mean O
relative O
growth O
rate O
(RGR) O
of O
cucumber S-Plant
and O
watermelon S-Plant
transplants O
in O
the O
greenhouse. O

Brushing O
increased O
the O
RGR O
of O
watermelon S-Plant
transplants. O

In O
1992, O
MSC O
increased O
the O
RGR O
of O
squash S-Plant
and O
watermelon S-Plant
transplants O
grown O
under O
posttransplant O
drought-stressed O
conditions, O
while O
brushing O
had O
no O
effect. O

Both O
conditioning O
treatments O
controlled O
plant O
growth O
in O
the O
greenhouse O
without O
diminishing O
subsequent O
plant O
performance. O

