Watermelon S-Plant
, O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum M-Plant
& M-Plant
Nakai M-Plant
cv.Sugar M-Plant
Baby E-Plant
, O
were O
grown O
in O
the O
field O
as O
a O
fall O
crop S-Plant
in O
open-top O
chambers O
(OTC) O
in O
southwestern O
Indiana O
with O
either O
charcoal-filtered O
(CF) O
or O
nonfiltered O
(NF) O
air. O

Ozone O
and O
sulfur O
dioxide O
were O
continuously O
monitored O
in O
OTC O
and O
ambient O
air. O

There O
was O
a O
significant O
decrease O
in O
marketable O
yield O
by O
weight O
(19.9%, O
P O
= O
0.05), O
percentage O
of O
marketable O
fruit O
by O
number O
(20.8%, O
P O
= O
0.10), O
and O
total O
yield O
by O
weight O
(21.5%, O
P O
= O
0.05) O
from O
plants O
grown O
in O
the O
NF O
air O
treatment O
compared O
with O
those O
grown O
in O
CF O
air. O

Ozone-induced O
foliar O
injury O
was O
significantly O
greater O
on O
plants O
grown O
under O
NF O
conditions. O

Ambient O
concentrations O
of O
O3 O
in O
southwestern O
Indiana O
caused O
foliar O
injury O
(P O
= O
0.10) O
and O
significant O
yield O
loss O
to O
a O
fall O
crop S-Plant
of O
watermelons S-Plant
. O

