Melon B-Virus
rugose M-Virus
mosaic M-Virus
virus E-Virus
( O
MRMV S-Virus
) O
was O
isolated O
from O
snake B-Plant
cucumber E-Plant
( O
Cucumis B-Plant
melo M-Plant
var.flexuosus E-Plant
) O
in O
the O
Kassala O
region O
of O
Sudan O
in O
1993. O

The O
host O
range O
of O
the O
virus O
was O
mostly O
limited O
to O
cucurbits S-Plant
, O
where O
it O
induced O
severe O
mosaic O
and O
leaf O
deformations. O

Cytopathological B-Method
studies E-Method
revealed O
severe O
chloroplast O
alterations, O
including O
vesicles O
at O
their O
periphery O
and O
the O
tendency O
to O
aggregate, O
which O
are O
typical O
of O
tymovirus S-Virus
infections, O
providing O
further O
evidence O
that O
MRMV S-Virus
is O
a O
tentative O
member O
of O
the O
genus B-Virus
Tymovirus E-Virus
. O

In O
melon S-Plant
and O
snake B-Plant
cucumber E-Plant
, O
MRMV S-Virus
was O
found O
to O
be O
seed O
transmitted O
at O
rates O
of O
0.9 O
and O
3.8%, O
respectively. O

Seed O
dissection O
experiments O
revealed O
that O
the O
virus O
could O
be O
detected O
in O
the O
seed O
coat, O
papery O
layer, O
and O
embryo. O

Seed O
disinfection O
treatments O
did O
not O
reduce O
seed O
transmission O
rates, O
which O
suggests O
an O
internal O
transmission. O

A O
preliminary O
screening O
for O
resistance O
in O
melon S-Plant
revealed O
some O
resistance O
in O
two O
out O
of O
367 O
accessions O
tested. O

