A O
nonpathogenic O
mutant O
strain O
(path-1) O
of O
Colletotrichum B-Virus
magna E-Virus
( O
teleomorph S-Virus
Glomerella B-Virus
magna E-Virus
) O
was O
isolated O
and O
grew O
endophytically O
in O
cucurbit S-Plant
seedlings S-Plant
. O

Decay O
development O
on O
the O
pericarp O
of O
avocado S-Plant
fruits O
was O
significantly O
delayed O
in O
the O
wild-type O
(wt) O
isolate O
of O
C.magna S-Virus
compared O
with O
C.gloeosporioides S-Virus
isolate O
Cg-14, O
but O
both O
isolates O
colonized O
mesocarp O
tissue O
equally O
well. O

However, O
path-1 O
did O
not O
cause O
disease O
symptoms O
in O
either O
the O
pericarp O
or O
the O
mesocarp, O
Electrofocusing O
of O
culture O
filtrates O
of O
Colletotrichum S-Virus
strains O
revealed O
the O
presence O
of O
pectate B-Gene
lyase E-Gene
( O
PL S-Gene
) O
and O
polygalacturonase O
(PG) O
at O
pIs O
of O
7.9 O
and O
4.8, O
respectively, O
but O
no O
significant O
activity O
from O
path-1 O
was O
detected. O

Western B-Method
blot E-Method
s O
detected O
PL S-Gene
in O
avocado S-Plant
fruit O
tissue O
infected O
with O
Cg-14 O
and O
wild-type O
C.magna S-Virus
. O

DNA O
of O
the O
three O
Colletotrichum S-Virus
isolates O
hybridized O
to O
a O
pel O
probe O
from O
C.gloeosoporioides O
indicating O
that O
at O
the O
DNA O
level O
no O
deletion O
in O
the O
pel O
gene O
was O
evident O
in O
path-1. O

Similar O
levels O
of O
pel O
mRNA O
expression O
were O
also O
found O
for O
wild-type O
and O
path-1 O
of O
C.magna S-Virus
, O
and O
Cg-14 O
of O
C.gloeosporioides S-Virus
. O

However, O
when O
PL S-Gene
antibodies O
were O
crossreacted O
with O
cell O
lysate O
of O
Colletotrichum S-Virus
strains, O
PL S-Gene
accumulated O
in O
the O
hyphae O
of O
path-1 O
of O
C.magna S-Virus
, O
but O
was O
not O
detected O
in O
Cg-14 O
cell O
lysate. O

This O
suggests O
that O
the O
malfunction O
in O
extracellular O
secretion O
of O
PL S-Gene
proteins O
results O
in O
differential O
pathogenicity S-Plant
of O
path-1 O
isolate O
on O
avocado S-Plant
. O

