The O
methanolic O
extract O
from O
the O
roots O
of O
Wilbrandia B-Plant
ebracteata E-Plant
afforded, O
in O
addition O
to O
the O
known O
dihydrocucurbitacins O
B O
and O
E, O
dihydroisocucurbitacin O
B, O
cucurbitacins O
B, O
D, O
E, O
G, O
H, O
P, O
and O
22-deoxycucurbitacin O
D, O
four O
new O
compounds O
whose O
structures O
were O
elucidated O
as O
(20R,24xi)-3beta,16alpha,20,24,25-pentahydro-xy-10alpha-cucurbit-5-ene-2,11,22-trione O
(3-epi-isocucurbitacin O
G) O
(8), O
(20R,22xi)-2beta,16alpha,20,22,25-pentahydro-xy-10alpha-cucurbita-5,23t-diene-3,11-dione O
(13), O
(20R)-25-acetoxy-3,16a,20-trihydroxy-30-nor-2-(beta-D-glucopy-ranosyloxy)-1,2,3,4,5, O
10-dehydrocucurbit-6-ene-11,22-dione O
(14), O
and O
dihydroisocucurbitacin O
B-3-glucoside O
(16). O

