Powdery B-Disease
mildew E-Disease
resistant O
(PMR) O
yellow B-Plant
summer M-Plant
squash E-Plant
( O
Cucurbita B-Plant
pepo E-Plant
) O
hybrids O
PSX O
2287 O
and O
HMX O
1707 O
had O
significantly O
lower O
disease O
severities O
than O
the O
susceptible O
hybrids O
Goldbar O
and O
Supersett, O
respectively. O

The O
level O
of O
control O
obtained O
with O
host O
resistance O
was O
not O
as O
good O
as O
that O
obtained O
with O
fungicides O
(chlorothalonil O
applied O
weekly O
with O
either O
triadimefon O
or O
benomyl), O
except O
when O
fungicide O
resistance O
developed. O

Average O
disease O
severities O
on O
11 O
September O
1991 O
on O
adaxial/abaxial O
leaf O
surfaces O
were O
3%/0.4% O
and O
0%/0% O
for O
nontreated O
and O
fungicide-treated O
PSX O
2287, O
respectively O
and O
22%/9% O
and O
0%/0% O
for O
nontreated O
and O
fungicide-treated O
Goldbar. O

In O
1993, O
the O
values O
were O
4%/2%, O
0%/0%, O
12%/27%, O
and O
0%/15%, O
respectively, O
on O
30 O
September, O
and O
all O
Sphaerotheca B-Virus
fuliginea E-Virus
isolates O
from O
fungicide-treated O
plants O
were O
insensitive O
to O
both O
triadimefon O
and O
benomyl. O

An O
integrated O
program O
was O
best O
with O
PSX O
2287: O
significantly O
more O
fruit O
were O
produced O
when O
fungicides O
were O
applied O
compared O
with O
nontreated O
plants O
because O
fruit O
weight O
was O
40 O
to O
51% O
higher O
during O
the O
last O
third O
of O
the O
harvest O
period. O

The O
fungicide-treated O
susceptible O
hybrids O
produced O
12 O
to O
34% O
more O
fruit O
than O
the O
fungicide-treated O
PMR O
hybrids, O
indicating O
an O
inherent O
difference O
in O
yielding O
potential. O

Disease O
severity O
and O
yield O
were O
similar O
for O
plants O
treated O
with O
fungicides O
on O
a O
preventive O
schedule O
(six O
to O
eight O
applications) O
or O
an O
IPM O
schedule O
with O
treatment O
initiated O
after O
reaching O
the O
threshold O
of O
one O
leaf O
with O
symptoms O
out O
of O
45 O
old O
leaves O
examined O
(five O
applications). O

A O
disease O
threshold-based, O
mid-season O
fungicide O
program O
(three O
applications, O
the O
last O
one O
made O
3 O
to O
5 O
weeks O
before O
the O
last O
harvest) O
applied O
to O
Goldbar O
was O
effective O
because O
disease O
development O
late O
in O
the O
growing O
season O
was O
not O
associated O
with O
a O
significant O
reduction O
in O
yield O
compared O
with O
a O
full-season O
fungicide O
program. O

