Seven O
physiological O
races O
of O
the O
cucurbit S-Plant
anthracnose S-Virus
pathogen S-Virus
Collelotrichum O
orbiculare O
have O
been O
previously O
described O
on O
the O
basis O
of O
disease O
reactions O
on O
12 O
differential O
cucurbit S-Plant
hosts. O

In O
this O
study, O
89 O
isolates O
of O
C B-Virus
orbiculare E-Virus
(35 O
from O
cucumber S-Plant
, O
33 O
from O
watermelon S-Plant
, O
two O
from O
cantaloupe S-Plant
, O
four O
from O
cucuzzi O
gourd S-Virus
, O
two O
from O
honeydew S-Plant
, O
10 O
from O
cocklebur, O
and O
three O
from O
unknown O
cucurbit S-Plant
hosts) O
and O
three O
isolates O
of O
C B-Plant
magna E-Plant
(two O
from O
watermelon S-Plant
and O
one O
from O
acorn B-Plant
squash E-Plant
) O
were O
examined O
for O
vegetative O
compatibility O
with O
the O
use O
of O
nitrate O
nonutilizing O
mutants. O

The O
collection O
included O
a O
representative O
culture O
of O
each O
of O
the O
seven O
previously O
described O
races O
obtained O
from O
the O
American O
Type O
Culture O
Collection. O

Twenty-eight O
isolates, O
selected O
to O
represent O
all O
vegetative O
compatibility O
groups O
(VCGs) O
and O
several O
previously O
identified O
races, O
were O
examined O
in O
greenhouse O
cotyledon O
inoculation O
assays O
on O
13 O
cucurbit S-Plant
hosts. O

Ten O
VCGs O
were O
identified O
among O
all O
isolates O
examined; O
however, O
only O
isolates O
in O
three O
VCGs O
(VCGs O
1, O
2, O
and O
3) O
were O
pathogenic O
on O
the O
cucurbit S-Plant
differentials O
in O
greenhouse O
virulence O
tests. O

VCG O
1 O
was O
composed O
of O
28 O
cucumber S-Plant
and O
two O
cantaloupe S-Plant
isolates, O
and O
VCG O
2 O
was O
composed O
of O
33 O
watermelon S-Plant
, O
two O
cucuzzi O
gourd S-Virus
isolates, O
and O
a O
single O
isolate O
with O
an O
unknown O
host O
origin. O

Seven O
older O
cucumber S-Plant
isolates, O
collected O
prior O
to O
1986, O
belonged O
to O
a O
third O
VCG O
(VCG O
3). O

Of O
the O
three O
VCGs O
pathogenic O
on O
the O
cucurbit S-Plant
differentials, O
two O
virulence O
phenotypes O
could O
be O
identified. O

Isolates O
in O
VCG O
1 O
gave O
disease O
reactions O
similar O
to O
isolates O
previously O
described O
as O
race O
1, O
whereas O
isolates O
in O
VCG O
2 O
gave O
disease O
reactions O
similar O
to O
isolates O
previously O
described O
as O
race O
2. O

The O
cucumber S-Plant
isolates O
in O
VCG O
3 O
also O
gave O
disease O
reactions O
typical O
of O
race O
1-type O
disease O
reactions. O

The O
C.orbiculare S-Virus
population O
pathogenic O
on O
cucurbits S-Plant
in O
the O
United O
States O
appears O
to O
have O
a O
limited O
VCG O
diversity. O

Within O
this O
population, O
there O
was O
a O
distinct O
correspondence O
between O
host O
origin, O
VCG, O
and O
virulence O
(race) O
phenotype. O

