Malathion O
bait O
sprays O
were O
applied O
to O
border O
rows O
of O
sweet B-Plant
corn E-Plant
( O
Zea B-Plant
maize M-Plant
L. E-Plant
) O
planted O
adjacent O
to O
papaya S-Plant
and O
cucurbit S-Plant
fields O
in O
Kauai, O
Hawaii. O

The O
sprays O
were O
used O
to O
control O
the O
tephritid O
fruit O
flies, O
Bactrocera O
dorsalis O
(Hendel) O
and O
B. O

cucurbitae S-Plant
( O
Coquillett S-Virus
), O
that O
oviposit O
into O
papaya S-Plant
and O
cucurbits S-Plant
but O
spend O
much O
of O
their O
time O
roosting O
on O
adjacent O
border O
vegetation. O

Sweep-net O
samples O
in O
both O
treated O
and O
untreated O
corn S-Plant
plantings O
showed O
that O
significant O
reductions O
in O
overall O
species O
richness O
and O
species O
diversity O
occurred O
in O
malathion-bait O
treated O
corn S-Plant
. O

Numbers O
of O
beneficial O
insects O
(predators O
and O
parasitoids) O
were O
also O
reduced O
in O
treated O
corn S-Plant
, O
although O
this O
reduction O
may O
have O
resulted O
from O
prey O
depletion O
as O
well O
as O
direct O
mortality. O

Endemic O
insects O
were O
not O
well O
represented O
in O
the O
samples, O
and O
do O
not O
appear O
to O
be O
at O
risk O
from O
corn S-Plant
border O
spraying O
in O
western O
Kauai. O

