ILITY O
OF O

CUCURBIT O
SEEDS O

SO O
SEED O
SCIENCE O
AND O
TECHNOLOGY O

LA O
English O

DT O
Article O

AB O
Fruits O
of O
four O
cucurbit B-Plant
crops E-Plant
, O
cucumber S-Plant
, O
melon S-Plant
, O
watermelon S-Plant
and O
squash S-Plant
, O
were O
harvested O
25, O
35 O
and O
45 O
days O
past O
anthesis O
(dpa) O
and O
their O
seeds O
were O
extracted O
either O
immediately O
or O
extracted O
after O
10 O
or O
20 O
days O
of O
pre-extraction O
storage O
(pes). O

Upon O
extraction, O
the O
seeds O
were O
subjected O
or O
not O
subjected O
to O
fermentation, O
washing O
and O
drying. O

The O
effects O
of O
these O
procedures O
on O
germinability O
was O
examined O
immediately O
after O
extraction O
or O
after O
up O
to O
48 O
months O
of O
storage. O

Cucumber S-Plant
, O
melon S-Plant
and O
watermelon S-Plant
reached O
full O
germinability O
by O
35 O
dpa, O
but O
squash S-Plant
required O
a O
longer O
period. O

Fermentation O
and O
drying O
were O
important O
for O
improving O
germinability O
of O
immature O
seeds O
of O
cucumber S-Plant
, O
melon S-Plant
and O
watermelon S-Plant
. O

Fermentation O
had O
a O
deleterious O
effect O
on O
immature O
squash S-Plant
seeds. O

but O
drying O
and O
washing O
improved O
germinability O
of O
squash S-Plant
seeds. O

Washing O
of O
cucumber S-Plant
. O

melon S-Plant
and O
watermelon S-Plant
seeds O
increased O
the O
rate O
of O
germination O
but O
not O
the O
percentage. O

Pre-extraction O
storage O
had O
a O
positive O
effect O
on O
germinability O
but O
was O
less O
effective O
than O
leaving O
the O
fruit O
on O
the O
vine O
for O
a O
comparable O
period O
of O
time. O

The O
seed O
coat O
in O
these O
cucurbits S-Plant
completed O
its O
growth O
earlier O
than O
did O
the O
embryo O
and O
this O
probably O
played O
an O
important O
role O
in O
inhibiting O
germination O
of O
immature O
seeds. O

Removal O
of O
the O
seed O
coat O
increased O
germinability O
of O
immature O
seeds. O

Germination O
rate O
was O
a O
more O
sensitive O
measure O
of O
germinability O
than O
germination O
percentage. O

