Fifty-six O
field O
isolates O
of O
Fusarium B-Virus
solani E-Virus
from O
cucurbits S-Plant
, O
lucerne S-Plant
, O
and O
peas S-Plant
were O
tested O
for O
their O
pathogenicity O
on O
seedlings S-Plant
of O
their O
respective O
hosts O
and O
on O
fruit O
of O
Cucurbita B-Plant
spp. E-Plant

Mating O
behaviour, O
including O
the O
sex O
(male O
(M) O
or O
female O
(F) O
or O
both), O
mating O
type O
(MAT1-1 O
or O
MAT1-2), O
and O
mating O
population O
(MP) O
was O
examined O
for O
49 O
of O
these O
isolates O
by O
mating O
with O
known O
tester O
strains. O

Five O
cucurbit S-Plant
isolates O
were O
identified O
as O
MPI O
and O
five O
others O
as O
MPV. O

Nine O
pea S-Plant
, O
five O
lucerne S-Plant
, O
and O
one O
red O
clover O
strain O
were O
identified O
as O
members O
of O
MPVI. O

The O
remaining O
24 O
isolates O
tested O
for O
mating O
behaviour O
were O
unable O
to O
mate O
with O
any O
of O
the O
testers O
used. O

There O
was O
clear O
evidence O
of O
host O
specificity O
of O
isolates O
in O
the O
seedling O
pathogenicity B-Method
tests E-Method
. O

For O
example, O
most O
isolates O
from O
peas S-Plant
showed O
moderate O
or O
strong O
pathogenicity O
to O
peas S-Plant
, O
weak O
or O
non-pathogenicity O
to O
lucerne S-Plant
, O
and O
non-pathogenicity O
to O
cucurbits S-Plant
. O

Cucurbit S-Plant
isolates O
were O
non-pathogenic O
or O
weakly O
pathogen S-Virus
ic O
on O
peas S-Plant
and O
either O
non-pathogenic O
(MPV O
and O
non-mating O
strains) O
or O
strongly O
pathogen S-Virus
ic O
(MPI O
strains) O
on O
cucurbits S-Plant
. O

Regardless O
of O
their O
host-specificity O
in O
the O
seedling O
tests O
all O
strains O
in O
a O
representative O
sample O
from O
the O
three O
hosts O
were O
capable O
of O
producing O
lesions O
on O
wound-inoculated O
fruits O
of O
the O
Cucurbita S-Plant
maxima O
F1 O
hybrid O
buttercup O
squash S-Plant
'Delica', O
with O
over O
90% O
of O
strains O
showing O
moderate O
or O
strong O
pathogenicity. O

Less O
than O
a O
third O
of O
the O
cucurbit S-Plant
isolates O
however, O
showed O
moderate O
or O
strong O
pathogenicity O
to O
unwounded O
fruit O
of O
Cucurbita S-Plant
moschata O
'Waltham'. O

These O
results O
indicate O
that O
the O
ability O
to O
invade O
through O
the O
intact O
cuticle O
and O
epidermis O
is O
a O
major O
determinant O
of O
specificity. O

