Field O
trials O
were O
carried O
out O
in O
northeastern O
Uttar O
Pradesh O
(India) O
to O
determine O
the O
effectiveness O
of O
the O
aphid O
parasitoid O
Trioxys O
indicus O
Subba O
Rao O
& O
Sharma O
against O
the O
cucurbit B-Virus
aphid M-Virus
Aphid M-Virus
gossypii M-Virus
Glover E-Virus
on O
Lagenaria B-Plant
vulgaris E-Plant
( O
bottle B-Plant
gourd E-Plant
), O
Luffa B-Plant
cylindrica E-Plant
( O
ghia B-Plant
torai E-Plant
) O
and O
Cucurbita B-Plant
maxima E-Plant
( O
pumpkin S-Plant
). O

Two O
initial O
inoculative O
releases O
of O
the O
parasitoid O
with O
the O
rate O
of O
10 O
mummies/m(2) O
during O
the O
first O
and O
third O
weeks O
of O
December O
decreased O
the O
population O
growth O
of O
the O
aphid O
on O
L.vulgaris O
and O
L.cylindrica S-Plant
. O

A O
20 O
to O
50% O
reduction O
of O
the O
aphd S-Virus
number O
was O
noticed O
within O
15 O
days O
after O
the O
first O
release O
in O
the O
fields O
on O
the O
two O
crops S-Plant
. O

The O
second O
release O
of O
the O
parasitoid O
further O
reduced O
the O
population O
by O
up O
to O
65-70%. O

The O
rate O
of O
parasitism O
in O
natural O
conditions O
(control O
fields) O
and O
in O
experimental O
fields O
(where O
the O
parasitoids O
were O
released) O
was O
found O
to O
be O
density-dependent O
except O
in O
the O
fields O
of O
C.maxima S-Plant
. O

The O
results O
demonstrated O
the O
potential O
of O
T.indicus O
against O
A.gossypii S-Virus
in O
a O
cucurbit B-Plant
habitat E-Plant
. O

