Fifty-eight O
cultivars O
of O
Cucurbita B-Plant
pepo E-Plant
(mostly O
zucchini S-Plant
type) O
were O
studied O
in O
three-year O
experiments O
for O
field O
resistance O
to O
powdery B-Virus
mildew E-Virus
caused O
by O
Erysiphe B-Virus
cichoracearum E-Virus
. O

No O
genotypes O
were O
found O
with O
complete O
resistance O
to O
powdery B-Virus
mildew E-Virus
. O

There O
were O
significant O
differences O
in O
the O
expression O
of O
field O
resistance O
characterized O
by O
some O
basic O
epidemiological O
parameters O
(maximum O
infection O
degree, O
area O
below O
curve). O

The O
highest O
level O
of O
field O
resistance O
occurred O
in O
13 O
cultivars O
including O
Acceste O
F1, O
Albina, O
Ambassador O
F1, O
CU-235, O
Elite O
F1, O
Goldfinger, O
Parmanta O
F1, O
Seneca O
Hybr. O

F1. O

