ECA-DE-NEGRO O

SO O
PHYTOCHEMISTRY O

LA O
English O

DT O
Article O

DE O
CAPUT O
NIGRI; O
CUCURBITACEAE; O
CABECA-DE-NEGRO; O
ROOTS; O
CUCURBITACIN O

GLYCOSIDE; O
BRYODULCOSIGENIN; O
CABENOSIDE O
D-H O

ID O
FRUCTUS O
MOMORDICAE; O
CONSTITUENTS O

AB O
Five O
cucurbitacin O
glycosides O
named O
cabenosides O
D-L O
were O
isolated O
from O
'Cabeca-de-negro', O
the O
roots O
of O
Caput O
nigri. O

Among O
them, O
the O
structures O
of O
cabenosides O
D-H O
were O
elucidated O
as O
10 O
alpha-cucurbit-5-en-11-oxo-3 O
beta,24R,25-triol-3-O-beta-D-glucopyranoside, O
10 O
alpha-cucurbit-5-en-24-oxo-3 O
beta,11 O
alpha,25-triol-25-O-beta O
n-D-glucopyranosyl, O
[3,O-beta-D-glucopyranoside, O
3-O-beta-D-glucopyranosyl-(1-2)-beta-D-glucopyranoside, O
3-O-beta-D-glucopyranosyl-(1-6)-beta-D-glucopyranoside] O
and O
10 O
alpha-cucurbit-5-en-11,24-dioxo-3 O
beta,25-diol-25-O-beta-D-glucopyranosyl, O
3-O-beta-D-glucopyranosyl(1-6)-beta-D-glucopyranoside, O
respectively, O
on O
the O
basis O
of O
chemical O
and O
spectral O
evidence. O

