Cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
) O
is O
a O
tentative O
member O
of O
the O
luteovirus S-Virus
group O
transmitted O
by O
Myzus B-Virus
persicae E-Virus
and O
Aphis B-Virus
gossypii E-Virus
. O

Five O
hundred O
twenty-three O
Cucumis B-Plant
melo M-Plant
L E-Plant
. O

accessions O
were O
screened O
in O
field O
conditions O
in O
the O
south O
of O
France O
under O
severe O
natural O
inoculum O
pressure. O

Double B-Method
antibody M-Method
sandwich-enzyme-linked M-Method
immunosorbent M-Method
assays E-Method
were O
conducted O
to O
confirm O
the O
presence O
or O
absence O
of O
virus O
in O
the O
plants. O

Several O
potential O
sources O
of O
CABYV S-Virus
resistance O
were O
found, O
most O
originating O
from O
India, O
but O
some O
from O
Korea O
and O
Africa. O

The O
resistance O
of O
the O
most O
promising O
genotypes O
was O
confirmed O
in O
a O
field O
trial O
in O
five O
locations O
and O
under O
controlled O
conditions, O
with O
viruliferous O
Myzus B-Virus
persicae E-Virus
used O
to O
inoculate O
plants. O

Genotypes O
found O
to O
be O
resistant O
were O
Faizabadi O
Phoont, O
90625, O
PI O
124112, O
PI O
124440, O
PI O
255478, O
PI O
282448, O
and O
PI O
414723. O

