Symptoms B-Disease
of M-Disease
interveinal M-Disease
chlorosis M-Disease
(yellowing) E-Disease
are O
commonly O
observed O
in O
melon S-Plant
or O
cucumber B-Plant
plants E-Plant
grown O
in O
greenhouses O
in O
the O
southeastern O
coast O
of O
Spain. O

The O
agent O
of O
the O
disease O
was O
determined O
to O
be O
cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
Virus E-Virus
( O
CYSDV S-Virus
). O

CYSDV S-Virus
was O
shown O
to O
be O
transmitted O
specifically O
by O
the O
tobacco S-Plant
whitefly S-Virus
( O
Bemisia B-Virus
tabaci E-Virus
), O
was O
retained O
by O
the O
vector O
for O
at O
least O
7 O
days. O

and O
had O
an O
experimental O
host O
range O
restricted O
to O
members O
of O
the O
family B-Plant
Cucurbitaceae E-Plant
. O

Filamentous, B-Virus
flexuous M-Virus
virus E-Virus
particles O
typical O
of O
the O
closteroviruses O
were O
observed O
in O
infected O
plants. O

The O
length O
distribution O
of O
the O
virus O
particles O
showed O
two O
pea S-Plant
ks O
at O
825 O
to O
850 O
nm O
and O
875 O
to O
900 O
nm. O

Analysis O
oi O
double-stranded O
(ds) O
RNA O
extracts O
revealed O
two O
major O
dsRNA O
species O
of O
approximately O
8 O
and O
9 O
kbp, O
Random O
cDNA O
cloning O
of O
viral O
dsRNA O
was O
performed, O
and O
a O
virus-specific O
cDNA O
clone O
(p410) O
of O
557 O
nucleotides O
that O
hybridized O
with O
the O
smaller O
of O
the O
two O
viral O
dsRNA O
species O
was O
identified. O

Computer-assisted B-Method
analysis E-Method
showed O
that O
the O
deduced O
amino O
acid O
sequence O
of O
p410 O
was O
significantly O
similar O
to O
the O
HSP70 S-Gene
homologs O
of O
the O
closteroviruses O
and O
showed O
greater O
similarity O
to O
the O
HSP70 S-Gene
homolog O
of O
the O
BI O
tabaci-transmitted O
lettuce S-Plant
infectious O
yellows O
closterovirus O
( O
LIYV S-Virus
) O
than O
to O
the O
HSP70 S-Gene
homologs O
oi O
the O
aphid-transmitted O
closteroviruses. O

The O
data O
suggest O
that O
CYSDV S-Virus
is O
a O
member O
of O
a O
newly O
recognized O
subgroup O
of O
closteroviruses O
with O
bipartite O
genomes O
exemplified O
by O
LIYV S-Virus
. O

