Since O
1988, O
a O
yellowing B-Disease
disease E-Disease
of O
melon S-Plant
, O
cucumber S-Plant
and O
zucchini B-Plant
squash E-Plant
has O
been O
frequently O
observed O
in O
summer O
and O
autumn O
crops S-Plant
in O
France. O

Infected O
plants O
show O
yellowing O
and O
thickening O
of O
the O
older O
leaves; O
symptom O
intensity O
differs O
depending O
upon O
cultivar O
and O
season, O
and O
can O
be O
easily O
overlooked O
when O
plants O
are O
already O
infected O
by O
mosaic-inducing O
viruses O
or O
other O
pathogens S-Virus
. O

The O
disease O
is O
associated O
with O
the O
presence O
of O
a O
virus O
with O
spherical O
particles O
c. O

25 O
nm O
in O
diameter, O
which O
is O
readily O
transmitted O
in O
a O
persistent O
manner O
by O
the O
aphids S-Virus
Myzus B-Virus
persicae E-Virus
and O
Aphis B-Virus
gossypii E-Virus
, O
but O
not O
mechanically. O

Serological O
analysis, O
nucleic-acid-hybridization O
experiments O
and O
host-range O
studies O
indicate O
that O
the O
virus O
is O
distantly O
related O
to, O
but O
distinct O
from, O
beet B-Virus
western M-Virus
yellows M-Virus
virus E-Virus
( O
BWYV S-Virus
). O

We O
propose O
to O
name O
this O
virus O
cucurbit B-Virus
aphid-borne M-Virus
yellows M-Virus
virus E-Virus
( O
CABYV S-Virus
), O
and O
to O
consider O
it O
as O
a O
tentative O
new O
member O
of O
the O
luteovirus S-Virus
group. O

CABYV S-Virus
was O
found O
to O
reduce O
significantly O
the O
yields O
of O
melon S-Plant
and O
cucumber S-Plant
by O
decreasing O
the O
number O
of O
fruit O
per O
plant O
but O
not O
by O
altering O
the O
fruit O
shape O
or O
quality. O

Preliminary O
investigations O
of O
the O
epidemiology S-Method
of O
CABYV S-Virus
indicate O
that O
the O
virus O
is O
common O
in O
weeds S-Plant
and O
in O
cultivated O
cucurbits S-Plant
. O

CABYV S-Virus
was O
frequently O
detected O
in O
various O
regions O
of O
France, O
suggesting O
that O
it O
is O
one O
of O
the O
most O
prevalent O
viruses O
infecting O
cucurbits S-Plant
in O
this O
country. O

