The O
conducting O
elements O
of O
phloem O
in O
angiosperms O
are O
a O
complex O
of O
two O
cell O
types, O
sieve O
elements O
and O
companion O
cells, O
that O
form O
a O
single O
developmental O
and O
functional O
unit. O

During O
ontogeny O
of O
the O
sieve O
element/companion O
cell O
complex, O
specific O
proteins O
accumulate O
forming O
unique O
structures O
within O
sieve O
elements. O

Synthesis O
of O
these O
proteins O
coincides O
with O
vascular O
development O
and O
was O
studied O
in O
Cucurbita B-Plant
seedling E-Plant
by O
following O
accumulation O
of O
the O
phloem O
lectin O
( O
PP2 S-Gene
) O
and O
its B-Method
mRNA M-Method
by M-Method
RNA M-Method
blot M-Method
analysis E-Method
, O
enzyme-linked B-Method
immunosorbent M-Method
assay E-Method
, O
immunocytochemistry B-Method
and M-Method
in M-Method
situ M-Method
hybridization E-Method
. O

Genes O
encoding O
PP2 S-Gene
were O
developmentally O
regulated O
during O
vascular O
differentiation O
in O
hypocotyls O
of O
Cucurbita B-Plant
maxima M-Plant
Duch E-Plant
. O

Accumulation O
of O
PP2 S-Gene
mRNA O
and O
protein O
paralleled O
one O
another O
during O
hypocotyl O
elongation, O
after O
which O
mRNA O
levels O
decreased, O
while O
the O
protein O
apeared O
to O
be O
stable. O

Both O
PP2 S-Gene
and O
its O
mRNA O
were O
initially O
detected O
during O
metaphloem O
differentiation. O

However, O
PP2 S-Gene
mRNA O
was O
detected O
in O
companion O
cells O
of O
both O
bundle O
and O
extrafascicular O
phloem, O
but O
never O
in O
differentiating O
sieve O
elements. O

At O
later O
stages O
of O
development, O
PP2 S-Gene
mRNA O
was O
most O
often O
observed O
in O
extrafascicular O
phloem. O

In O
developing O
stems O
of O
Cucurbita B-Plant
moschata M-Plant
L. E-Plant
, O
PP2 S-Gene
was O
immunolocalized O
in O
companion O
cells O
but O
not O
to O
filamentous O
phloem O
protein O
(P-protein) O
bodies O
that O
characterize O
immature O
sieve O
elements O
of O
bundle O
phloem. O

In O
contrast, O
PP2 S-Gene
was O
immunolocalized O
to O
persistent O
P-protein O
bodies O
in O
sieve O
elements O
of O
the O
extrafascicular O
phloem. O

Immunolocalization O
of O
PP2 S-Gene
in O
mature O
wound O
sieve O
elements O
was O
similar O
to O
that O
in O
bundle O
phloem. O

It O
appears O
that O
PP2 S-Gene
is O
synthesized O
in O
companion O
cells, O
then O
transported O
into O
differentiated O
sieve O
elements O
where O
it O
is O
a O
component O
of O
P-protein O
filaments O
in O
bundle O
phloem O
and O
persistent O
P-protein O
bodies O
in O
extrafascicular O
phloem. O

This O
differential O
accumulation O
in O
bundle O
and O
extrafascicular O
elements O
may O
result O
from O
different O
functional O
roles O
of O
the O
two O
types O
of O
phloem. O

