Ampelomyces O
quisqualis O
normally O
infects O
senescent O
colonies O
of O
Uncinula O
necator O
in O
late O
summer. O

Our O
objective O
was O
to O
introduce O
the O
mycoparasite O
at O
the O
start O
of O
an O
epidemic, O
and O
thereby O
reduce O
the O
rate O
of O
disease O
increase. O

Prior O
to O
establishing O
field O
trials, O
isolates O
of O
A.quisqualis S-Virus
were O
evaluated O
for O
pathogenicity, O
virulence, O
and O
host O
range O
in O
greenhouse B-Method
and M-Method
laboratory M-Method
assays E-Method
. O

Infection O
of O
powdery B-Virus
mildew E-Virus
colonies O
only O
occurred O
when O
plants O
were O
kept O
wet O
and O
resulted O
in O
sporulation O
of O
A.quisqualis S-Virus
within O
10 O
days. O

Two O
isolates O
of O
A. O

quisqualis O
(G5 O
and O
G273) O
were O
evaluated O
for O
pathogenicity O
and O
virulence O
against O
18 O
mono O
conidia S-Virus
l O
isolates O
of O
U.necator O
on O
grape S-Plant
seedlings S-Plant
and O
showed O
little O
evidence O
of O
pathogen S-Virus
ic O
specialization. O

Three O
isolates O
(G273, O
SF419, O
and O
SF423) O
were O
equally O
pathogen S-Virus
ic O
to O
Sphaerotheca B-Virus
fuliginea E-Virus
on O
cucurbit S-Virus
, O
S.macularis O
on O
strawberry S-Plant
, O
and O
U.necator O
on O
grape S-Plant
seedlings S-Plant
. O

All O
A.quisqualis S-Virus
isolates O
appear O
to O
have O
a O
broad O
host O
range O
and O
cause O
significant O
damage O
to O
powdery B-Virus
mildew E-Virus
colonies. O

Pycnidia O
of O
A.quisqualis S-Virus
G273 O
were O
produced O
on O
cotton S-Plant
wicks O
saturated O
with O
malt B-Plant
extract E-Plant
agar O
or O
wheat B-Plant
bran E-Plant
malt B-Plant
extract E-Plant
agar. O

Wicks O
were O
suspended O
above O
grapevines O
of O
Vitis O
vinifera O
'Riesling' O
and O
Vitis O
interspe O
cific B-Method
hyb E-Method
rid O
Aurore. O

Conidia O
were O
dispersed O
during O
rain O
to O
infect O
powdery B-Virus
mildew E-Virus
colonies O
while O
leaf O
surfaces O
were O
wet. O

Conidia O
were O
released O
for O
3 O
months O
in O
1990 O
from O
a O
single O
deployment O
of O
wicks. O

Higher O
numbers O
of O
conidia S-Virus
were O
released O
during O
the O
entire O
growing O
season O
in O
1992 O
and O
1993 O
due O
to O
replenishment O
of O
colonized O
wicks O
at O
monthly O
intervals. O

Wicks O
released O
conidia S-Virus
for O
1 O
to O
2 O
months O
in O
1992 O
and O
1993 O
before O
becoming O
depleted. O

Powdery B-Disease
mildew E-Disease
development O
was O
reduced O
on O
Riesling O
vines O
in O
1990 O
following O
deployment O
of O
colonized O
wicks O
at O
15 O
cm O
of O
shoot O
growth. O

Disease O
severity O
but O
not O
incidence O
was O
reduced O
on O
Aurore O
vines O
in O
1992 O
under O
A.quisqualis S-Virus
-colonized O
wicks. O

High O
rainfall O
in O
1992 O
provided O
ample O
opportunities O
for O
dispersal O
of O
inoculum O
of O
the O
mycoparasite O
and O
the O
wet O
conditions O
were O
conducive O
to O
parasitism. O

Disease O
development O
was O
late O
and O
much O
reduced O
in O
1993, O
which O
was O
a O
drier O
season O
than O
1992. O

Consequently, O
no O
differences O
were O
observed O
in O
A.quisqualis S-Virus
-treated O
and O
untreated O
plots O
in O
the O
same O
vineyard O
that O
year. O

