Tomato B-Virus
infectious M-Virus
chlorosis M-Virus
virus E-Virus
( O
TICV S-Virus
) O
is O
a O
newly O
described O
closterovirus. O

Virions O
purified O
from O
TICV S-Virus
-infected O
plants O
contained O
two O
single-stranded O
(ss) O
RNAs, O
one O
of O
approximately O
7,800 O
(RNA O
1) O
and O
the O
other O
7,400 O
(RNA O
2) O
nucleotides. O

Double-stranded O
(ds) O
RNA O
analysis O
showed O
two O
prominent O
dsRNAs O
of O
approximately O
7,800 O
and O
7,400 O
bp, O
as O
well O
as O
several O
smaller O
dsRNAs. O

The O
TICV S-Virus
virion O
ssRNAs O
were O
used O
for O
cDNA O
cloning. O

Of O
200 O
cDNA O
clones O
analyzed, O
10 O
clones O
containing O
cDNAs O
ranging O
in O
size O
from O
about O
900 O
to O
1,500 O
nucleotides O
were O
used O
to O
generate O
digoxigenin-UTP-labeled O
transcripts. O

These O
transcripts O
hybridized O
with O
the O
TICV S-Virus
ssRNAs O
in O
Northern B-Method
blot M-Method
hybridization M-Method
analyses E-Method
and O
were O
used O
in O
dot-blot B-Method
analyses E-Method
to O
confirm O
TICV S-Virus
infection O
in O
several O
host B-Plant
plants E-Plant
including O
tomato S-Plant
, O
potato S-Plant
, O
Physalis B-Plant
wrightii E-Plant
, O
Nicotiana B-Plant
clevelandii E-Plant
, O
and O
artichoke S-Plant
. O

None O
of O
the O
probes O
reacted O
with O
any O
uninfected O
host O
plant O
tested O
or O
with O
plants O
infe S-Plant
cted O
with O
four O
other O
clostero- O
or O
clostero-like O
viruses O
including O
lettuce B-Virus
infectious M-Virus
yellows M-Virus
closterovirus E-Virus
, O
lettuce B-Virus
chlorosis M-Virus
virus E-Virus
, O
cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
, O
and O
beet B-Virus
pseudo M-Virus
yellows M-Virus
virus E-Virus
. O

Northern B-Method
blot M-Method
hybridization M-Method
analyses E-Method
using O
selected O
riboprobes O
showed O
no O
detectable O
homology O
between O
TICV S-Virus
dsRNA O
1 O
and O
2, O
or O
between O
subsets O
of O
smaller O
dsRNAs. O

Inclusion O
bodies, O
characteristic O
of O
the O
closteroviruses, O
were O
consistently O
associated O
with O
the O
phloem O
of O
TICV S-Virus
-infected O
N.clevelandii. O

