Mild-strain O
cross O
protection O
was O
used O
in O
field O
trials O
at O
Wellesbourne O
and O
in O
Jersey O
in O
attempts O
to O
protect O
courgette O
plants O
against O
severe O
strains O
of O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
virus E-Virus
. O

Test O
plants O
were O
sap O
inoculated O
with O
the O
mild O
strain O
and O
then O
challenged O
by O
an O
aphid-transmitted O
severe O
strain O
after O
different O
periods. O

Approximately O
14 O
days O
of O
incubation O
were O
required O
following O
mild-strain O
inoculation O
to O
provide O
protection O
against O
subsequent O
infection O
by O
severe O
strains. O

No O
protection O
occurred O
if O
severe O
strains O
were O
introduced O
2 O
days O
(48 O
h) O
after O
mild-strain O
inoculation O
and O
protection O
was O
intermediate O
if O
the O
severe-strain O
challenge O
occurred O
after O
7-8 O
days. O

Some O
breakdown O
in O
protection O
occurred O
in O
the O
later O
stages O
of O
the O
trial O
at O
Wellesboume, O
but O
not O
in O
Jersey. O

This O
loss O
of O
protection O
may O
be O
associated O
with O
high O
inoculum O
pressures. O

