Based O
on O
the O
weekly O
male O
catches O
in O
pheromone O
traps O
and O
weather O
data O
for O
2 O
years O
(1985, O
1986), O
regression O
models O
were O
developed O
to O
predict O
the O
densities O
of O
melon S-Plant
fruit B-Plant
fly E-Plant
, O
Dacus B-Plant
cucurbitae M-Plant
Coq. E-Plant
, O
which O
is O
an O
important O
pest O
of O
cucurbit S-Plant
and O
solanaceous B-Plant
fruits E-Plant
. O

Among O
the O
simple O
linear O
regression O
models, O
the O
model O
SQRT O
(male O
counts O
+ O
1) O
= O
-5.37 O
+ O
0.75 O
(mean O
daily O
temperature O
in O
degrees O
Celsius) O
was O
the O
best, O
as O
it O
explained O
the O
highest O
(68%) O
variability. O

The O
model O
log(male O
counts O
+ O
1) O
= O
-7.54 O
+ O
0.35 O
(maximum O
temperature) O
+ O
0.63 O
(minimum O
temperature) O
-0.02 O
(maximum O
x O
minimum O
temperature) O
explained O
80% O
variability, O
and O
was O
considered O
to O
be O
the O
best O
for O
forecasting O
fruit B-Plant
fly E-Plant
populations. O

