Cotyledon O
explants O
from O
immature O
embryos O
of O
five O
watermelon S-Plant
[ O
Citrullus B-Plant
lanatus M-Plant
(Thunb.) M-Plant
Matsum.& M-Plant
Nakai E-Plant
] O
genotypes O
were O
incubated O
in O
the O
dark O
for O
three O
weeks O
on O
a O
modified O
MS O
medium O
containing O
B5 O
vitamins, O
2,4-D O
(10, O
20 O
or O
40 O
muM), O
0.5 O
muM O
of O
either O
BA O
or O
TDZ, O
and O
7 O
g.l-1 O
TC O
agar. O

Somatic O
embryos, O
some O
with O
well O
developed O
cotyledons, O
were O
observed O
on O
cotyledon O
explants O
three O
to O
four O
weeks O
after O
transfer O
to O
MS O
medium O
without O
PGRs O
and O
16h O
photoperiod. O

The O
best O
PGR O
combination O
for O
somatic O
embryogenesis O
was O
10 O
muM O
2,4-D O
and O
0.5 O
muM O
TDZ O
Somatic O
embryogenesis O
was O
greatest O
(30%) O
when O
cotyledon O
explants O
were O
established O
from O
18-day-old O
immature O
embryos. O

Somatic O
embryos O
were O
germinated O
on O
MS O
medium O
without O
PGRs. O

Plants O
were O
transferred O
to O
Magenta O
boxes O
containing O
ProMix O
for O
three O
weeks O
before O
being O
transplanted O
to O
the O
field O
where O
they O
formed O
fertile O
male O
and O
female O
flowers O
that O
produced O
normal O
fruit. O

