ECA-DE-NEGRO; O
CUCURBITACIN O

GLYCOSIDE; O
CABENOSIDES O
I-L O

AB O
The O
chemical O
structures O
of O
cabenosides O
I-L O
were O
investigated. O

These O
are O
four O
of O
the O
12 O
cucurbitacin O
glycosides O
isolated O
from O
'Cabeca-de-negro', O
the O
roots O
of O
Caput O
nigri. O

By O
means O
of O
chemical O
analyses O
the O
structures O
of O
cabenosides O
I-L O
were O
elucidated O
as O
10 O
alpha-cucurbit-5-ene-3 O
beta,11 O
alpha,20S,24 O
xi,25-pentaol O
[3, O
25-di-O-beta-D-glucopyranoside, O
and O
3-O-beta-D-glucopyranosyl-(1-2)-beta-D-glucopyranosyl O
(sophorosyl), O
25-O-beta-D-glucopyranoside], O
and O
10 O
alpha-cucurbit-5,20,24-triene-11-oxo-3 O
beta,26-diol O
[3-O-beta-D-glucopyranosyl-(1-6)-beta-D-glucopyranosyl O
(gentiobiosyl), O
26-O-beta-D-glucopyranoside O
and O
3,26-di-O-gentiobioside], O
respectively. O

