Oligonucleotide O
primers O
were O
designed O
based O
on O
nucleotide O
sequences O
corresponding O
to O
the O
conserved O
phosphate O
1 O
and O
2 O
motifs O
contained O
within O
the O
closterovirus-encoded O
heat B-Gene
shock M-Gene
protei M-Gene
70 E-Gene
( O
HSP70 S-Gene
) O
homolog. O

These O
primers O
were O
used O
with O
RNAs O
extracted O
from O
virus-infected O
plants O
and O
reverse-transcriptase O
polymerase B-Method
chain M-Method
reaction E-Method
to O
generate O
specific O
cDNAs O
for O
lettuce B-Virus
infectious M-Virus
yellows M-Virus
closterovirus E-Virus
( O
LIYV S-Virus
) O
and O
for O
four O
additional O
whitefly-transmitted B-Virus
viruses E-Virus
for O
which O
corresponding O
nucleotide O
sequence O
data O
were O
unavailable: O
tomato B-Virus
infectious M-Virus
chlorosis M-Virus
virus E-Virus
( O
TICV S-Virus
), O
cucurbit B-Virus
yellow M-Virus
stunting M-Virus
disorder M-Virus
virus E-Virus
( O
CYSDV S-Virus
), O
beet B-Virus
pseudo-yellows M-Virus
virus E-Virus
( O
BPYV S-Virus
), O
and O
lettuce B-Virus
chlorosis M-Virus
virus E-Virus
. O

The O
resulting O
cDNAs O
of O
approximately O
600 O
bp, O
corresponding O
to O
LIYV S-Virus
, O
TICV S-Virus
, O
CYSDV S-Virus
, O
and O
BPYV S-Virus
, O
were O
cloned, O
and O
the O
nucleotide O
sequences O
were O
determined. O

Computer-assisted B-Method
analysis M-Method
of M-Method
the M-Method
deduced M-Method
amino M-Method
acid M-Method
sequences E-Method
showed O
that O
all O
exhibited O
significant O
similarity O
to O
the O
HSP70 S-Gene
proteins O
in O
general O
and O
to O
the O
HSP70 S-Gene
homologs O
encoded O
by O
closteroviruses O
in O
particular. O

Comparative O
alignments O
showed O
the O
amino O
acid O
sequences O
for O
LIYV S-Virus
, O
TICV S-Virus
, O
BPYV S-Virus
, O
and O
CYSDV S-Virus
were O
more O
similar O
to O
each O
other O
than O
to O
the O
corresponding O
regions O
for O
the O
HSP70 S-Gene
homologs O
of O
three O
aphid-transmitted B-Virus
closteroviruses E-Virus
. O

Digoxigenin-11-UTP-labeled O
transcripts O
were O
generated O
from O
each O
cloned O
cDNA O
and O
used O
in O
RNA O
and O
dot O
blot O
hybridization O
analyses. O

Probes O
for O
LIYV S-Virus
, O
TICV S-Virus
, O
BPYV S-Virus
, O
and O
CYSDV S-Virus
hybridized O
only O
with O
double-stranded O
RNAs O
or O
extracts O
of O
plants O
infected O
with O
the O
corresponding O
virus. O

