Monosporascus B-Virus
cannonballus E-Virus
and O
M.eutypoides S-Virus
are O
recently O
described O
soilborne O
ascomycetes O
that O
cause O
root B-Disease
rot E-Disease
/ O
vine B-Disease
decline E-Disease
of O
cucurbits S-Plant
. O

The O
internal O
transcribed O
spacer O
(ITS) O
regions O
1 O
and O
2 O
of O
the O
ribosomal O
DNA O
(rDNA) O
from O
the O
representative O
isolates O
of O
the O
two O
species O
were O
amplified O
by O
polymerase B-Method
chain M-Method
reaction M-Method
(PCR) M-Method
using M-Method
conserved M-Method
ITS M-Method
primers M-Method
from M-Method
conserved M-Method
regions M-Method
of M-Method
the M-Method
18S, M-Method
5.8S, M-Method
and M-Method
28S M-Method
ribosomal M-Method
genes E-Method
. O

The O
size O
of O
the O
entire O
spacer O
region, O
including O
the O
5.8S O
gene, O
was O
estimated O
to O
be O
610 O
bp O
based O
on O
gel B-Method
electrophoresis M-Method
of M-Method
the M-Method
PCR-amplified M-Method
product E-Method
. O

The O
entire O
region O
was O
cloned O
into O
a O
pUC18 O
vector, O
sequenced, O
and O
the O
DNA O
sequence O
aligned O
with O
published O
sequences O
from O
other O
fungi O
to O
identify O
gene-spacer O
junctions. O

Comparison O
to O
the O
published O
sequences O
of O
other O
fungi O
revealed O
up O
to O
90% O
homology O
at O
the O
3' O
end O
of O
the O
18S O
gene, O
up O
to O
79% O
homology O
with O
the O
5.8S O
gene O
and O
up O
to O
74% O
homology O
at O
the O
5' O
end O
of O
the O
28S O
gene. O

The O
DNA O
sequences O
(ITS O
1 O
and O
ITS O
2) O
contained O
within O
these O
regions O
did O
not O
show O
homology O
with O
any O
published O
DNA O
sequences. O

The O
ITS O
regions O
from O
12 O
isolates O
of O
Monosporascus B-Virus
spp. E-Virus

representing O
all O
geographic O
regions O
of O
their O
reported O
occurrence O
were O
PCR S-Method
-amplified O
and O
digested O
singularly O
with O
nine O
restriction O
enzymes O
but O
no O
length O
polymorphisms O
could O
be O
detected. O

The O
sequences O
of O
the O
ITS O
1 O
and O
ITS O
2 O
were O
used O
to O
construct O
five O
PCR S-Method
primers, O
each O
of O
which O
was O
subsequently O
shown O
to O
amplify O
identical, O
predicted-size, O
fragments O
from O
the O
DNA O
of O
all O
12 O
Monosporascus S-Virus
isolates O
tested. O

PCR S-Method
primers O
from O
the O
ITS O
regions O
of O
Monosporascus B-Virus
spp. E-Virus

failed O
to O
amplify O
predicted-size O
fragments O
from O
the O
DNA O
of O
any O
other O
soilborne O
fungi O
tested O
including O
representative O
species O
bf O
the O
genera O
considered O
taxonomically O
(e.g., O
Anixiella) O
and O
ecologically O
(e.g., O
Fusarium S-Virus
., O
Stagonospora S-Virus
, O
Macrophomina S-Virus
, O
etc.) O
most O
closely O
related O
to O
Monosporascus B-Virus
spp. E-Virus

These O
primers O
were O
also O
tested O
on O
the O
DNA O
extracted O
from O
the O
roots O
of O
Monosporascus S-Virus
-infected O
muskmelon S-Plant
and O
were O
shown O
to O
consistently O
amplify O
the O
predicted-size O
fragments O
whose O
identity O
was O
further O
confirmed O
by O
Southern B-Method
hybridization E-Method
to O
the O
digoxigenin-labeled O
portions O
of O
the O
ITS O
regions. O

In O
addition O
to O
establishing O
that O
the O
DNA O
sequence O
of O
the O
ITS O
region O
is O
conserved O
within O
the O
genus O
Monosporascus S-Virus
this O
study O
also O
illustrates O
a O
convenient O
approach O
to O
developing O
''molecular O
tools'' O
for O
detection O
of O
plant O
pathogen S-Virus
ic O
fungi O
without O
necessarily O
having O
any O
detailed O
knowledge O
of O
their O
genome O
organization. O

