Application O
of O
pyrethroid O
insecticides O
to O
field-grown O
cantaloupes S-Plant
had O
a O
significant O
impact O
on O
the O
number O
of O
fruit O
produced O
per O
plant O
but O
did O
not O
influence O
the O
rate O
at O
which O
cantaloupes S-Plant
were O
infected O
with O
aphid-transmitted O
zucchini B-Virus
yellow M-Virus
mosaic M-Virus
potyvirus E-Virus
( O
ZYMV S-Virus
). O

Plots O
that O
received O
permethrin O
had O
significantly O
more O
fruit O
per O
plant O
than O
control O
plots, O
whereas O
treatment O
with O
fenvalerate O
did O
not O
affect O
yield. O

In O
a O
greenhouse O
experiment, O
noninfected O
cantaloupe S-Plant
plants O
and O
plants O
infected O
with O
ZYMV S-Virus
during O
early O
vegetative O
growth, O
perfect O
flower O
production, O
and O
fruit O
set O
were O
treated O
with O
the O
same O
pyrethroid O
insecticides. O

Plant O
response O
to O
these O
treatments O
was O
measured O
as O
number O
of O
perfect O
flowers, O
plant O
weight, O
fruit O
weight, O
and O
number O
of O
fruit. O

Plants O
treated O
with O
permethrin O
produced O
a O
higher O
average O
fruit O
weight O
than O
plants O
that O
were O
not O
treated. O

All O
growth O
parameters O
were O
significantly O
lower O
among O
control O
plants O
infected O
with O
ZYMV S-Virus
during O
the O
vegetative O
stage; O
however, O
the O
first O
three O
were O
significantly O
increased O
by O
treatment O
with O
fenvalerate O
at O
that O
growth O
stage. O

These O
experiments O
suggest O
that O
pyrethroids O
have O
a O
stimulatory O
effect O
on O
plants O
infected O
with O
virus, O
which O
is O
manifested O
in O
increased O
plant O
growth O
and O
yield. O

