Sphaerotheca B-Virus
fusca E-Virus
was O
confirmed, O
by O
the O
formation O
of O
cleistothecia O
on O
artificially O
inoculated O
detached O
cotyledons O
of O
melon S-Plant
in O
Petri O
dishes, O
as O
the O
main O
powdery B-Virus
mildew E-Virus
pathogen S-Virus
on O
Cucurbitaceae S-Plant
in O
Crete O
during O
1993-94. O

Among O
41 O
single-spore O
isolates O
of O
S.fusca S-Virus
from O
Cucumis B-Plant
sativus E-Plant
, O
C.melo S-Plant
, O
Cucurbita B-Plant
pepo E-Plant
and O
Cucurbita B-Plant
sp. E-Plant
, O
two O
races O
(1 O
and O
2) O
were O
identified, O
in O
an O
approximately O
equal O
ratio, O
by O
using O
four O
melon S-Plant
differential O
lines. O

All O
41 O
single-spore O
isolates O
of O
S.fusca S-Virus
were O
grouped O
into O
two O
mating O
types, O
indicating O
that O
the O
fungus S-Virus
is O
bipolarly O
heterothallic O
and O
that O
both O
mating O
types O
are O
present O
in O
Greece. O

By O
examining O
mycelial O
and O
conidia S-Virus
l O
features, O
one O
single-spore O
isolate O
of O
powdery B-Virus
mildew E-Virus
from O
C.pepo S-Plant
was O
identified O
as O
belonging O
to O
Erysiphe O
cucurbit S-Virus
acearum. O

