Triadimefon O
applications O
initiated O
after O
disease O
detection O
(integrated O
pest O
management O
[IPM] O
schedule) O
controlled O
powdery B-Virus
mildew E-Virus
as O
well O
as O
a O
preventive O
schedule O
in O
four O
field B-Method
experiment E-Method
s O
(1989 O
to O
1992) O
and O
in O
four O
commercial O
pumpkin S-Plant
fields O
(1992). O

Yield O
and O
fruit O
quality O
were O
similar O
among O
IPM O
and O
preventive O
schedules. O

The O
action O
threshold O
used O
to O
initiate O
the O
IPM O
schedule O
was O
at O
least O
one O
leaf O
with O
powdery B-Virus
mildew E-Virus
symptoms O
per O
50 O
old O
leaves O
examined. O

For O
both O
the O
IPM O
and O
preventive O
schedules, O
the O
systemic O
fungicide O
triadimefon O
was O
applied O
every O
14 O
days O
combined O
with O
a O
protectant O
fungicide, O
chlorothalonil O
applied O
every O
7 O
days. O

Symptoms O
were O
observed O
in O
all O
experiments O
6 O
to O
12 O
days O
before O
the O
threshold O
was O
reached O
in O
each O
plot. O

When O
the O
threshold O
was O
reached. O

actual O
disease O
level O
ranged O
from O
an O
average O
of O
four O
to O
50 O
colonies O
on O
the O
50 O
leaves O
examined O
per O
plot. O

The O
first O
application O
under O
the O
IPM O
schedule O
was O
made O
2 O
to O
4 O
days O
after O
the O
threshold O
was O
reached. O

Thus O
with O
the O
decision O
criterion O
used O
there O
is O
time O
for O
detection O
and O
management O
response. O

However, O
triadimefon O
applications O
initiated O
1 O
week O
later O
were O
not O
always O
as O
effective. O

