Belly B-Disease
rot E-Disease
, O
caused O
by O
the O
fungal O
pathogen O
Rhizoctonia B-Virus
solani M-Virus
Kuhn E-Virus
,, O
is O
a O
severe O
disease O
in O
many O
regions O
that O
produce O
cucumber S-Plant
( O
Cucumis B-Plant
sativus M-Plant
L. E-Plant
,), O
Annual O
crop O
loss O
to O
belly B-Disease
rot E-Disease
is O
commonly O
5% O
to O
10%, O
but O
losses O
as O
high O
as O
80% O
can O
occur O
in O
individual O
fields, O
There O
are O
no O
resistant O
cultivars, O
so O
fungicides S-Method
are O
used O
to O
provide O
partial O
control. O

Genetic B-Method
resistance E-Method
in O
an O
acceptable O
cultivar O
would O
be O
more O
desirable O
and O
economical, O
Studies O
were O
conducted O
in O
Summers O
1991 O
and O
1992 O
to O
screen O
promising O
germplasm O
for O
belly B-Disease
rot E-Disease
resistance O
using O
field B-Method
and M-Method
detached-fruit M-Method
screening M-Method
methods E-Method
, O
In O
1991, O
105 O
cultigens O
(cultivars, O
breeding O
lines, O
and O
plant O
introduction O
accessions) O
were O
evaluated O
for O
belly B-Disease
rot E-Disease
resistance. O

The O
tests O
were O
repeated O
in O
1992 O
with O
63 O
cultigens, O
including O
the O
most O
resistant O
cultigens O
identified O
in O
1991 O
and O
appropriate O
controls, O
Several O
cultigens O
were O
identified O
as O
potential O
sources O
of O
resistance O
genes. O

Pickling S-Method
cucumbers S-Plant
showing O
resistance O
included O
PI O
197085, O
PI O
271328, O
and O
an O
F-4, O
selection O
of O
PI O
197087 O
x O
PI O
280096. O

Slicing O
cucumbers S-Plant
with O
resistance O
included O
'Marketmore O
76' O
and O
the O
F-1 O
of O
Gy O
14 O
x O
PI O
197087. O

Belly B-Disease
rot E-Disease
resistance O
was O
not O
correlated O
with O
other O
horticultural O
traits O
measured, O
including O
fruit O
type, O
skin O
type, O
spine O
color, O
and O
firmness. O

The O
resistant O
cultigens O
identified O
should O
be O
useful O
for O
developing O
cucumber S-Plant
cultivars O
with O
enhanced O
resistance O
to O
Rhizoctonia B-Virus
solani E-Virus
. O

